V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U input_sources%b	input_sources.adb	772f9c73 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.encodings%s	unicode-encodings.adb	unicode-encodings.ali

U input_sources%s	input_sources.ads	ef327363 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ccs%s		unicode-ccs.adb		unicode-ccs.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.ces.basic_8bit%s  unicode-ces-basic_8bit.adb  unicode-ces-basic_8bit.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D input_sources.ads	20190430051631 9ec704a2 input_sources%s
D input_sources.adb	20190430051631 5854f9c8 input_sources%b
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ccs.ads	20190430051631 184e29de unicode.ccs%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20190430051631 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20190430051631 b5f035ac unicode.ces.utf32%s
D unicode-encodings.ads	20190430051631 d94939b2 unicode.encodings%s
G a e
G c Z s b [prolog_size input_sources 58 13 none]
G c Z s b [set_encoding input_sources 63 14 none]
G c Z s b [get_encoding input_sources 73 13 none]
G c Z s b [set_character_set input_sources 77 14 none]
G c Z s b [get_character_set input_sources 84 13 none]
G c Z s b [set_stream_encoding input_sources 88 14 none]
G c Z s b [set_system_id input_sources 97 14 none]
G c Z s b [get_system_id input_sources 106 13 none]
G c Z s b [set_public_id input_sources 110 14 none]
G c Z s b [get_public_id input_sources 117 13 none]
G c Z s b [close input_sources 121 14 none]
G c Z s s [input_sourceDF input_sources 125 9 none]
G c Z s s [input_sourceIP input_sources 125 9 none]
G r c none [set_stream_encoding input_sources 88 14 none] [get_by_name unicode__encodings 43 13 none]
G r c none [set_system_id input_sources 97 14 none] [free unicode__ces 46 14 none]
G r c none [set_public_id input_sources 110 14 none] [free unicode__ces 46 14 none]
G r c none [close input_sources 121 14 none] [free unicode__ces 46 14 none]
X 7 input_sources.ads
41K9*Input_Sources 89r25 125E9 134l5 134e18 8|27b14 149r25 158l5 158t18
43H9*Input_Source 46r43 48p14 49r21 55p13 55r25 58p13 58r33 63p14 64r22 73p13
. 73r35 77p14 78r22 84p13 84r40 89r39 97p14 98r22 106p13 106r36 110p14 111r22
. 117p13 117r36 121p14 121r36 125c9 133e14 8|33r33 43r25 61r35 72r22 82r40
. 92r44 102r36 115r44 125r36 138r36 149r39
46P9*Input_Source_Access(43R9)
48x14*Next_Char 49=7 50<7
49r7 From{43R9}
50m7 C{26|114M9}
55y13*Eof{boolean} 55>18
55r18 From{43R9}
58V13*Prolog_Size{natural} 58>26 8|33b13 36l8 36t19
58r26 From{43R9} 8|33b26 35r14
63U14*Set_Encoding 64=7 65>7 8|42b14 55l8 55t20 154R7
64r7 Input{43R9} 8|43b7 50r10 51r17 53m10
65r7 Es{28|139R9} 8|44b7 51r36 53r22
73V13*Get_Encoding{28|139R9} 73>27 8|61b13 65l8 65t20
73r27 Input{43R9} 8|61b27 64r14
77U14*Set_Character_Set 78=7 79>7 8|71b14 76l8 76t25 155R7
78r7 Input{43R9} 8|72b7 75m7
79r7 Cs{27|47R9} 8|73b7 75r19
84V13*Get_Character_Set{27|47R9} 84>32 8|82b13 86l8 86t25
84r32 Input{43R9} 8|82b32 85r14
88U14*Set_Stream_Encoding 89=7 90>7 8|148b14 156l8 156t27
89c7 Input<43R9> 8|149b7 154m26 155m26
90a7 Encoding{string} 8|150b7 152r58
97U14*Set_System_Id 98=7 99>7 8|92b14 96l8 96t21
98r7 Input{43R9} 8|92b29 94m13 94r13 95m7
99a7 Id{28|41A12} 8|92b58 95r45
106V13*Get_System_Id{28|41A12} 106>28 8|102b13 109l8 109t21
106r28 Input{43R9} 8|102b28 104r10 107r17
110U14*Set_Public_Id 111=7 112>7 8|115b14 119l8 119t21
111r7 Input{43R9} 8|115b29 117m13 117r13 118m7
112a7 Id{28|41A12} 8|115b58 118r45
117V13*Get_Public_Id{28|41A12} 117>28 8|125b13 132l8 132t21
117r28 Input{43R9} 8|125b28 127r10 130r17
121U14*Close 121=21 8|138b14 142l8 142t13
121r21 Input{43R9} 8|138b21 140m13 140r13 141m13 141r13
126i7*Prolog_Size{natural} 8|35r19 50r16
127r7*Es{28|139R9} 8|51r23 53m16 64r20
129r7*Cs{27|47R9} 8|75m13 85r20
131p7*Public_Id{28|42P9} 8|117m19 118m13 127r16 130r23 140m19
132p7*System_Id{28|42P9} 8|94m19 95m13 104r16 107r23 141m19
X 8 input_sources.adb
152r7 Encode{31|37R9} 154r33 155r33
X 9 system.ads
67M9*Address
X 13 s-memory.ads
53V13*Alloc{9|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{9|67M9} 105i<c,__gnat_realloc>22
X 20 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 26 unicode.ads
111K9*Unicode 7|36w6 37r6 38r6 39r6 50r18 65r15 74r14 79r15 85r14 99r15 107r14
. 112r15 118r14 127r21 128r9 129r21 130r9 131r21 132r21 8|24r6 24r37 25r6
. 25r37 44r18 62r14 73r15 83r14 26|157e12
114M9*Unicode_Char 7|50r26
X 27 unicode-ccs.ads
31K17*CCS 7|39w14 79r23 85r22 129r29 130r17 8|73r23 83r22 27|72e16
47R9*Character_Set 7|79r27 85r26 129r33 8|73r27 83r26 27|50e14
59r4*Unicode_Character_Set{47R9} 7|130r21
X 28 unicode-ces.ads
35K17*CES 7|37w14 38r14 65r23 74r22 99r23 107r22 112r23 118r22 127r29 128r17
. 131r29 132r29 8|25w14 25r45 44r26 62r22 28|171e16
41A12*Byte_Sequence{string}<integer> 7|99r27 107r26 112r27 118r26 8|92r63
. 95r30 102r57 115r63 118r30 125r57
42P9*Byte_Sequence_Access(41A12) 7|131r33 132r33
46U14*Free[25|20] 8|94s7 117s7 140s7 141s7
136P9*Length_Function(integer)
139R9*Encoding_Scheme 7|65r27 74r26 127r33 8|44r30 62r26 28|145e14
144p7*Length{136P9} 8|51r26 51r39
X 29 unicode-ces-basic_8bit.ads
35K21*Basic_8bit 7|38w18 128r21 29|123e27
107r4*Basic_8bit_Encoding{28|139R9} 7|128r32
X 31 unicode-encodings.ads
33K17*Encodings 8|24w14 24r45 31|54e22
37R9*Unicode_Encoding 8|152r25 31|41e14
39r7*Character_Set{27|47R9} 8|155r40
40r7*Encoding_Scheme{28|139R9} 8|154r40
43V13*Get_By_Name{37R9} 8|152s45

