V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U input_sources.http%b	input_sources-http.adb	7cdf7a1c OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W input_sources%s	input_sources.adb	input_sources.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.ces.utf16%s	unicode-ces-utf16.adb	unicode-ces-utf16.ali
W unicode.ces.utf32%s	unicode-ces-utf32.adb	unicode-ces-utf32.ali
W unicode.ces.utf8%s	unicode-ces-utf8.adb	unicode-ces-utf8.ali

U input_sources.http%s	input_sources-http.ads	1ae898eb EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W input_sources%s	input_sources.adb	input_sources.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041255 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-socket.ads		20190518041257 605fb491 gnat.sockets%s
D input_sources.ads	20190430051631 9ec704a2 input_sources%s
D input_sources-http.ads  20190430051631 48fb436f input_sources.http%s
D input_sources-http.adb  20190430051631 d63e0918 input_sources.http%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exctab.adb		20190518041256 c756f391 system.exception_table%b
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgcha.ads		20190518041256 9c3458e7 system.img_char%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-io.ads		20190518041255 9e42f74f system.io%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-regpat.adb		20190518041255 82b6aab5 system.regpat%b
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ccs.ads	20190430051631 184e29de unicode.ccs%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20190430051631 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf16.ads	20190430051631 92cd669e unicode.ces.utf16%s
D unicode-ces-utf32.ads	20190430051631 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20190430051631 dcbef85d unicode.ces.utf8%s
G a e
G c Z s b [open input_sources__http 35 14 none]
G c Z s b [open input_sources__http 43 14 none]
G c Z s b [close input_sources__http 46 14 none]
G c Z s b [next_char input_sources__http 49 14 none]
G c Z s b [eof input_sources__http 54 13 none]
G c Z s s [http_inputDF input_sources__http 58 9 none]
G c Z s s [http_inputIP input_sources__http 58 9 none]
G r c none [open input_sources__http 35 14 none] [read_bom unicode__ces 79 14 none]
G r c none [open input_sources__http 35 14 none] [set_encoding input_sources 63 14 none]
G r c none [open input_sources__http 43 14 none] [read_bom unicode__ces 79 14 none]
G r c none [open input_sources__http 43 14 none] [set_encoding input_sources 63 14 none]
G r c none [close input_sources__http 46 14 none] [close input_sources 121 14 none]
G r c none [close input_sources__http 46 14 none] [free unicode__ces 46 14 none]
G r s input_source [http_inputIP input_sources__http 58 9 none] [input_sourceIP input_sources 125 9 none]
X 1 ada.ads
16K9*Ada 20e8 22|29r6 29r35 32r6 32r23 33r6 33r23
X 2 a-charac.ads
16K13*Characters 18e19 22|29r10 29r39
X 3 a-chahan.ads
36K24*Handling 159e28 22|29w21 29r50
67V13*To_Upper{character} 22|132s37
X 9 a-stream.ads
36K13*Streams 87e16 22|33w10 33r27
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer>
51I12*Stream_Element_Count{44I9} 22|61r21 62r17
54A9*Stream_Element_Array(42M9)<44I9> 22|60r17
X 14 a-textio.ads
57K13*Text_IO 727e16 22|32w10 32r27
264U14*New_Line 22|107s13
392U14*Put 22|105s16
465U14*Put 22|103s13
508U14*Put_Line 22|176s13 183s10 184s10 185s10 207s10 261s13 275s16 298s10
X 17 gnat.ads
34K9*GNAT 57e9 22|30r6 30r35 31r6 31r35 101r10 188r16 345r4
X 18 g-regpat.ads
72K14*Regpat=72:36 22|30w11 30r40
X 19 g-socket.ads
55K14*Sockets 1555e17 22|31w11 31r40 101r15 188r21 345r9
379U14*Initialize 22|345s17
412I9*Socket_Type<integer> 22|51r17
472n25*Family_Inet{472E9} 22|188r29
493I9*Port_Type<integer> 22|190r16
598R9*Sock_Addr_Type 601e14 22|52r17
649V13*Addresses{518R9} 22|189s16
666V13*Get_Host_By_Name{632R9} 22|189s27
772n7*Socket_Level{771E9} 22|193r34 194r34
803n7*Reuse_Address{791E9} 22|193r49
812n7*Receive_Buffer{791E9} 22|194r49
1091U14*Create_Socket 22|192s7
1129U14*Close_Socket 22|234s7
1132U14*Connect_Socket 22|195s7
1186U14*Receive_Socket 22|101s23
1283U14*Set_Socket_Option 22|193s7 194s7
1296P9*Stream_Access(9|39R9) 22|53r17
1299V13*Stream{1296P9} 22|197s18
X 20 input_sources.ads
41K9*Input_Sources 134e18 21|27r9 62r5 22|35r14 309r7 347r5
43H9*Input_Source 133e14 21|31r27 58r27 22|309r28
58V13*Prolog_Size{natural}
63U14*Set_Encoding 22|221s13 223s13 225s13 227s13 229s13
73V13*Get_Encoding{59|139R9}
77U14*Set_Character_Set
84V13*Get_Character_Set{58|47R9}
97U14*Set_System_Id
106V13*Get_System_Id{59|41A12}
110U14*Set_Public_Id
117V13*Get_Public_Id{59|41A12}
121U14*Close 22|309s21
126i7*Prolog_Size{natural} 22|218m41 232r49
127r7*Es{59|139R9} 22|322m12
129r7*Cs{58|47R9} 22|323r17
X 21 input_sources-http.ads
27K23*Http 20|41k9 21|58E9 62l19 62e23 22|35b28 347l19 347t23
29X4*Http_Error 22|208r16 262r19 276r22 299r16
31R9*Http_Input<20|43R9> 20|58p13 63p14 73p13 77p14 84p13 97p14 106p13 110p14
. 117p13 21|32r41 35p14 39r22 43p14 43r46 46P14 46r36 49P14 50r21 54P13 54r25
. 58c9 61e14 22|47r22 241r46 307r36 319r21 337r25
32P9*Http_Input_Access(31R9)
35U14*Open 36>7 37>7 38>7 39<7 22|43b14 235l8 235t12 291s10
36a7 Hostname{string} 22|44b7 183r35 189r45 200r15 291r16
37i7 Port{positive} 22|45b7 54r55 184r49 190r27 292r16
38a7 Filename{string} 22|46b7 185r35 202r21 293r16
39r7 Input{31R9} 22|47b7 211m7 213m7 215r10 218r17 218m35 218r35 221m27 223m27
. 225m27 227m27 229m27 232m7 232r22 232r43 294r16
43U14*Open 43>20 43<34 22|241b14 301l8 301t12
43a20 URL{string} 22|241b20 246r10 247r18 247r23 247r36 249r24 252r28 253r21
. 254r21 259r24 265r13 267r33 268r24 273r29 280r39 291r28 293r28 293r47
43r34 Input{31R9} 22|241b34 294m28
46U14*Close<20|121p14> 46=21 22|307b14 312l8 312t13
46r21 Input{31R9} 22|307b21 309m42 309r42 310m13 310r13 311m7
49U14*Next_Char<20|48p14> 50=7 51<7 22|318b14 331l8 331t17
50r7 From{31R9} 22|319b7 322m7 322r7 322r21 322m38 322r38 323r12
51m7 C{57|114M9} 22|320b7 322m50 323m7 323r32
54V13*Eof{boolean}<20|55p13> 54>18 22|337b13 341l8 341t11
54r18 From{31R9} 22|337b18 339r14 340r17 340r30
59i7 Index{natural} 22|213m13 232m13 311m13 322m43 340r22
60p7 Buffer{59|42P9} 22|211m13 215r16 218r23 232r28 310m19 322r26 339r19
. 340r35
X 22 input_sources-http.adb
37b4 Debug{boolean} 102r13 175r13 182r10
49i7 Length{natural} 205m7 206r10 211r40 214r21
50e7 BOM{59|62E9} 218m54 219r12
51i7 Socket{19|412I9} 101r39 192m22 193r26 194r26 195r23 197r26 234r21
52r7 Addr{19|598R9} 188m7 195r31
53p7 Channel{19|1296P9} 178r24 197m7
54a7 Image_Port{string} 201r15 201r27 201r51
56a7 HTTP_Token_OK{string} 122r55
57a7 Content_Length_Token{string} 148r32 149r35 150r17 154r28
60a7 Buffer{9|54A9} 62r41 91r35 101m47 104r22 105r36 109r19
61i7 Buffer_Last{9|51I12} 83r22 87r22 101m55 104r38
62i7 Index{9|51I12} 83r13 87r13 90m13 90r22 91r43 109m10
64V16 Parse_Header{natural} 116b16 167l11 167t23 205s17
68U17 Update_Buffer 84s13 99b17 110l11 110t24
71V16 Get_Char{character} 81b16 93l11 93t19 128s21 215s30
74U17 Send 74>23 173b17 179l11 179t15 199s7 203s7
74a23 Str{string} 173b23 176r30 178r33
104i17 B<long_long_integer> 105r44
117a10 Line{string} 126r27 132m16 134r39 137r29 138r24 143r36 145r30 145r36
. 149r24 154r22
118i10 Line_Index{natural} 126m13 132r22 133m16 133r30 134r26 137r16 138r30
. 140m16 140r30 143r23 145r50 148r19 154r63
119i10 Length{natural} 153m19 157m22 163r20
120e10 C{character} 128m16 129r26 130r26 132r47
121b10 Ok{boolean} 146m16 162r13
122r10 Token{40|383R9} 145r23
214i11 A{integer} 215r24
242i7 Host_Start{natural} 249m10 250r22 291r33
242i19 Host_End{natural} 250m10 252r16 253r26 254r26 256m13 256r25 259r13
. 265r18 266r27 280r44 288r27 291r47
243i7 Port{integer} 280m16 283m19 292r28
244i7 File_Start{integer} 266m13 267r19 268r29 270m16 270r30 273r16 280r60
. 286m13 286r27 288m13 293r33
X 26 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-regpat.ads
383R9*Pattern_Matcher 22|122r27 40|644e14
389V13*Compile{383R9} 22|122s46
564V14*Match{boolean} 22|145s16
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 57 unicode.ads
111K9*Unicode 21|24w6 25r6 51r18 60r16 22|24r6 24r30 25r6 25r30 26r6 26r30
. 27r6 27r30 320r18 57|157e12
114M9*Unicode_Char 21|51r26 22|320r26
X 58 unicode-ccs.ads
44P9*Conversion_Function(57|114M9)
48p7*To_Unicode{44P9} 22|323r20
X 59 unicode-ces.ads
35K17*CES 21|25w14 60r24 22|24w14 24r38 25r14 25r38 26r14 26r38 27r14 27r38
. 59|171e16
41A12*Byte_Sequence{string}<integer>
42P9*Byte_Sequence_Access(41A12) 21|60r28
46U14*Free[56|20] 22|310s7
62E9*Bom_Type 22|50r17 59|72e15
64n7*Utf16_LE{62E9} 22|224r15
65n7*Utf16_BE{62E9} 22|226r15
66n7*Utf32_LE{62E9} 22|220r15
67n7*Utf32_BE{62E9} 22|222r15
79U14*Read_Bom 22|218s7
111P9*Read_Function
141p7*Read{111P9} 22|322r15
163X4*Invalid_Encoding 22|330r16
167X4*Incomplete_Encoding 22|329r12
X 61 unicode-ces-utf16.ads
43K21*Utf16 22|26w18 26r42 61|167e22
141r4*Utf16_LE_Encoding{59|139R9} 22|225r34
148r4*Utf16_BE_Encoding{59|139R9} 22|227r34
X 62 unicode-ces-utf32.ads
40K21*Utf32 22|25w18 25r42 62|158e22
132r4*Utf32_LE_Encoding{59|139R9} 22|221r34
139r4*Utf32_BE_Encoding{59|139R9} 22|223r34
X 63 unicode-ces-utf8.ads
50K21*Utf8 22|27w18 27r42 63|174e21
159r4*Utf8_Encoding{59|139R9} 22|229r34

