V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U dashboard%s		dashboard.ads		e00f5082 OO PK

D dashboard.ads		20210506215837 e00f5082 dashboard%s
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 dashboard.ads
1K9*Dashboard 13l5 13e14
3I9*Fuel<short_short_integer> 8r18
4I9*Airspeed<short_integer> 9r17
5I9*Altitude<short_integer> 10r15
7R9*DashboardSystem 11e14
8i7*fuel_tank{3I9}
9i7*velocity{4I9}
10i7*height{5I9}

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS dashboard 0
GG EK_GLOBALS dashboard local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE dashboard TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
