V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sax.pointers%b	sax-pointers.adb	7fec5421 OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.task_lock%s	g-tasloc.ads		g-tasloc.ali
W interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali

U sax.pointers%s	sax-pointers.ads	2bebf240 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-tasloc.ads		20190518041255 9c49392e gnat.task_lock%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-pointers.adb	20190430051631 8f6422c0 sax.pointers%b
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-tasloc.ads		20190518041255 618a376e system.task_lock%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [free sax__pointers 52 14 none]
G c Z s s [root_encapsulatedDA sax__pointers 97 9 none]
G c Z s s [root_encapsulatedDF sax__pointers 97 9 none]
G c Z s s [root_encapsulatedIP sax__pointers 97 9 none]
G c Z b b [unchecked_free sax__pointers 30 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|27r6 84r27 93r25 14|24r6 30r36 71r13
X 3 a-finali.ads
40K13*Finalization 68e21 13|27w10 84r31 93r29 14|71r17
43H9*Controlled<18|40R9> 59e72 13|84r44 93r42 14|71r30
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 14|24w10 30r40
X 9 gnat.ads
34K9*GNAT 57e9 14|25r6 112r13 115r16 119r16 134r13 136r13
X 10 g-tasloc.ads
46K14*Task_Lock=46:39 14|25w11 112r18 115r21 119r21 134r18 136r18
X 11 interfac.ads
38K9*Interfaces 184e15 13|28w6 98r26 14|26w6 26r24
52I9*Integer_32<integer> 13|98r37 14|129r18
X 12 sax.ads
33K9*Sax 35e8 13|30r9 100r5 14|28r14 142r5
X 13 sax-pointers.ads
30K13*Pointers 12|33k9 13|97E9 100l9 100e17 14|28b18 142l9 142t17
49H9*Root_Encapsulated 50r48 52p14 52r34 57r41 97c9 99e14 14|31r7 46r34
50P9*Root_Encapsulated_Access(49R9) 85r17 14|31r32 71r46 97r17 131r26
52U14*Free 52=20 14|46b14 50l8 50t12 116R16
52r20 Data{49R9} 14|46b20 47r28
57H12 Encapsulated<49R9> 52p14 62r46 64r33 65r40 14|62r33 63r52 68r40
58k12*Smart_Pointers 57z12 84E12 94l8 94e22 14|56b17 140l8 140t22
59R12*Pointer<3|43R9> 60r31 64r60 65r67 76r25 80r30 84c12 86e17 88r38 89r38
. 92r31 14|62r60 68r67 78r25 87r30 96r38 128r36
60r7*Null_Pointer{59R12} 92c7
62P12*Encapsulated_Access(57R12) 76r41 14|63r25 78r41 80r17
64V16*Allocate{59R12} 64>26 14|62b16 66l11 66t19
64*26 Data<57R12> 14|62b26 63r72
65V16*Allocate{59R12} 65^26 14|65s17 68b16 72l11 72t19
65p26 Data(57R12) 14|68b26 71r72
76V16*Get{62P12} 76>21 77r22 14|78b16 81l11 81t14
76r21 P{59R12} 14|78b21 80r38
80V17*"="{boolean} 80>21 80>25 14|87b17 90l12 90t14
80r21 P1{59R12} 14|87b21 89r17
80r25 P2{59R12} 14|87b25 89r27
85p10 Data{50P9} 93m58 14|80r40 89r20 89r30 97r47 102m12 131r56
88U17 Finalize<3|48p14> 88=27 14|96b17 122l11 122t19
88r27 P{59R12} 14|96b27 97r45 102m10
89U17 Adjust<3|47p14> 89=27 14|128b17 138l11 138t17
89r27 P{59R12} 14|128b25 131r54
98i7*Refcount{11|52I9} 14|113m18 113r35 114r21 135m18 135r35
X 14 sax-pointers.adb
30U14 Unchecked_Free[8|20] 117s16
63p10 Tmp{13|62P12} 65r27
97p10 Data{13|50P9} 108r13 113r13 113r30 114r16 116r22 117m32 117r32
129i10 Dummy{11|52I9} 130r31
131p10 Data{13|50P9} 133r13 135r13 135r30
X 15 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 32 s-tasloc.ads
49U14*Lock 14|112s28 134s28
54U14*Unlock 14|115s31 119s31 136s28

