V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1

U aws.smtp.server%b	aws-smtp-server.adb	a74ba4c5 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.smtp%s		aws-smtp.adb		aws-smtp.ali
W aws.smtp.messages%s	aws-smtp-messages.adb	aws-smtp-messages.ali
W aws.smtp.messages.set%s  aws-smtp-messages-set.adb  aws-smtp-messages-set.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U aws.smtp.server%s	aws-smtp-server.ads	35bdf0fc EE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.smtp%s		aws-smtp.adb		aws-smtp.ali
W aws.smtp.messages%s	aws-smtp-messages.adb	aws-smtp-messages.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041255 9f20b83d ada.calendar.delays%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-smtp.ads		20190513040547 6874ef0f aws.smtp%s
D aws-smtp-authentication.ads  20190513040547 e51f877c aws.smtp.authentication%s
D aws-smtp-messages.ads	20190513040547 ff3e809d aws.smtp.messages%s
D aws-smtp-messages-set.ads  20190513040547 3f54c865 aws.smtp.messages.set%s
D aws-smtp-server.ads	20190513040547 091b9a44 aws.smtp.server%s
D aws-smtp-server.adb	20190513040547 2dfb5dd4 aws.smtp.server%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041257 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [start aws__smtp__server 42 14 none]
G c Z s b [shutdown aws__smtp__server 48 14 none]
G c Z s b [mail_handler aws__smtp__server 53 14 none]
G c Z s b [start aws__smtp__server__mail_handler 56 13 none]
G c Z s s [mail_handlerVIP aws__smtp__server 53 4 none]
G c Z s s [handleDI aws__smtp__server 59 9 none]
G c Z s s [handleDF aws__smtp__server 59 9 none]
G c Z s s [handleIP aws__smtp__server 59 9 none]
G c Z b b [get_message aws__smtp__server 50 13 none]
G r k receiver [start aws__smtp__server 42 14 none] [receiverDF aws__smtp 150 9 none]
G r j receiver [start aws__smtp__server 42 14 none] [receiverDA aws__smtp 150 9 none]
G r c none [start aws__smtp__server 42 14 none] [socket aws__net 92 13 none]
G r c none [start aws__smtp__server 42 14 none] [set_timeout aws__net 266 14 none]
G r s data [start aws__smtp__server 42 14 none] [dataIP aws__smtp__messages 61 9 none]
G r l data [start aws__smtp__server 42 14 none] [dataDI aws__smtp__messages 61 9 none]
G r k data [start aws__smtp__server 42 14 none] [dataDF aws__smtp__messages 61 9 none]
G r c none [start aws__smtp__server 42 14 none] [socket aws__net 89 13 none]
G r j socket_type [start aws__smtp__server 42 14 none] [socket_typeDA aws__net 468 9 none]
G r k socket_type [start aws__smtp__server 42 14 none] [socket_typeDF aws__net 468 9 none]
G r s list [start aws__smtp__server 42 14 none] [listIP aws__headers 97 9 none]
G r l list [start aws__smtp__server 42 14 none] [listDI aws__headers 97 9 none]
G r k list [start aws__smtp__server 42 14 none] [listDF aws__headers 97 9 none]
G r c none [start aws__smtp__server 42 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [start aws__smtp__server 42 14 none] [get_line aws__net__buffered 94 13 none]
G r c none [start aws__smtp__server 42 14 none] [message aws__smtp 92 13 none]
G r c none [start aws__smtp__server 42 14 none] [add aws__containers__tables 129 14 none]
G r c none [start aws__smtp__server 42 14 none] [flush aws__net__buffered 55 14 none]
G r c none [start aws__smtp__server 42 14 none] [set_body aws__smtp__messages__set 38 14 none]
G r c none [start aws__smtp__server 42 14 none] [headers aws__smtp__messages__set 34 14 none]
G r j data [start aws__smtp__server 42 14 none] [dataDA aws__smtp__messages 61 9 none]
G r c none [shutdown aws__smtp__server 48 14 none] [free aws__net 147 14 none]
G r s data [start aws__smtp__server__mail_handler 56 13 none] [dataIP aws__smtp__messages 61 9 none]
G r l data [start aws__smtp__server__mail_handler 56 13 none] [dataDI aws__smtp__messages 61 9 none]
G r k data [start aws__smtp__server__mail_handler 56 13 none] [dataDF aws__smtp__messages 61 9 none]
G r c none [start aws__smtp__server__mail_handler 56 13 none] [socket aws__net 89 13 none]
G r j socket_type [start aws__smtp__server__mail_handler 56 13 none] [socket_typeDA aws__net 468 9 none]
G r k socket_type [start aws__smtp__server__mail_handler 56 13 none] [socket_typeDF aws__net 468 9 none]
G r s list [start aws__smtp__server__mail_handler 56 13 none] [listIP aws__headers 97 9 none]
G r l list [start aws__smtp__server__mail_handler 56 13 none] [listDI aws__headers 97 9 none]
G r k list [start aws__smtp__server__mail_handler 56 13 none] [listDF aws__headers 97 9 none]
G r c none [start aws__smtp__server__mail_handler 56 13 none] [put_line aws__net__buffered 44 14 none]
G r c none [start aws__smtp__server__mail_handler 56 13 none] [get_line aws__net__buffered 94 13 none]
G r c none [start aws__smtp__server__mail_handler 56 13 none] [message aws__smtp 92 13 none]
G r c none [start aws__smtp__server__mail_handler 56 13 none] [add aws__containers__tables 129 14 none]
G r c none [start aws__smtp__server__mail_handler 56 13 none] [flush aws__net__buffered 55 14 none]
G r c none [start aws__smtp__server__mail_handler 56 13 none] [set_body aws__smtp__messages__set 38 14 none]
G r c none [start aws__smtp__server__mail_handler 56 13 none] [headers aws__smtp__messages__set 34 14 none]
G r j data [start aws__smtp__server__mail_handler 56 13 none] [dataDA aws__smtp__messages 61 9 none]
G r s data [mail_handler aws__smtp__server 53 14 none] [dataIP aws__smtp__messages 61 9 none]
G r l data [mail_handler aws__smtp__server 53 14 none] [dataDI aws__smtp__messages 61 9 none]
G r k data [mail_handler aws__smtp__server 53 14 none] [dataDF aws__smtp__messages 61 9 none]
G r c none [mail_handler aws__smtp__server 53 14 none] [socket aws__net 89 13 none]
G r j socket_type [mail_handler aws__smtp__server 53 14 none] [socket_typeDA aws__net 468 9 none]
G r k socket_type [mail_handler aws__smtp__server 53 14 none] [socket_typeDF aws__net 468 9 none]
G r s list [mail_handler aws__smtp__server 53 14 none] [listIP aws__headers 97 9 none]
G r l list [mail_handler aws__smtp__server 53 14 none] [listDI aws__headers 97 9 none]
G r k list [mail_handler aws__smtp__server 53 14 none] [listDF aws__headers 97 9 none]
G r c none [mail_handler aws__smtp__server 53 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [mail_handler aws__smtp__server 53 14 none] [get_line aws__net__buffered 94 13 none]
G r c none [mail_handler aws__smtp__server 53 14 none] [message aws__smtp 92 13 none]
G r c none [mail_handler aws__smtp__server 53 14 none] [add aws__containers__tables 129 14 none]
G r c none [mail_handler aws__smtp__server 53 14 none] [flush aws__net__buffered 55 14 none]
G r c none [mail_handler aws__smtp__server 53 14 none] [set_body aws__smtp__messages__set 38 14 none]
G r c none [mail_handler aws__smtp__server 53 14 none] [headers aws__smtp__messages__set 34 14 none]
G r j data [mail_handler aws__smtp__server 53 14 none] [dataDA aws__smtp__messages 61 9 none]
G r c none [mail_handlerVIP aws__smtp__server 53 4 none] [service_priority aws__config 373 13 none]
G r k receiver [handleDF aws__smtp__server 59 9 none] [receiverDF aws__smtp 150 9 none]
G r s receiver [handleIP aws__smtp__server 59 9 none] [receiverIP aws__smtp 150 9 none]
G r l receiver [handleIP aws__smtp__server 59 9 none] [receiverDI aws__smtp 150 9 none]
G r c none [handleIP aws__smtp__server 59 9 none] [service_priority aws__config 373 13 none]
G r k receiver [handleIP aws__smtp__server 59 9 none] [receiverDF aws__smtp 150 9 none]
G r s data [get_message aws__smtp__server 50 13 none] [dataIP aws__smtp__messages 61 9 none]
G r l data [get_message aws__smtp__server 50 13 none] [dataDI aws__smtp__messages 61 9 none]
G r k data [get_message aws__smtp__server 50 13 none] [dataDF aws__smtp__messages 61 9 none]
G r s list [get_message aws__smtp__server 50 13 none] [listIP aws__headers 97 9 none]
G r l list [get_message aws__smtp__server 50 13 none] [listDI aws__headers 97 9 none]
G r k list [get_message aws__smtp__server 50 13 none] [listDF aws__headers 97 9 none]
G r c none [get_message aws__smtp__server 50 13 none] [put_line aws__net__buffered 44 14 none]
G r c none [get_message aws__smtp__server 50 13 none] [get_line aws__net__buffered 94 13 none]
G r c none [get_message aws__smtp__server 50 13 none] [message aws__smtp 92 13 none]
G r c none [get_message aws__smtp__server 50 13 none] [add aws__containers__tables 129 14 none]
G r c none [get_message aws__smtp__server 50 13 none] [flush aws__net__buffered 55 14 none]
G r c none [get_message aws__smtp__server 50 13 none] [set_body aws__smtp__messages__set 38 14 none]
G r c none [get_message aws__smtp__server 50 13 none] [headers aws__smtp__messages__set 34 14 none]
G r j data [get_message aws__smtp__server 50 13 none] [dataDA aws__smtp__messages 61 9 none]
X 1 ada.ads
16K9*Ada 20e8 48|30r6 31r6 32r6 40r8
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 17 a-except.ads
54K13*Exceptions 349e19 48|30w10 87r31
104V13*Exception_Information{string} 48|87s42
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|111]>
X 23 a-string.ads
16K13*Strings 35e16 48|31r10 124r31
X 24 a-strfix.ads
43K21*Fixed 596e22 48|31w18 124r39
143V13*Index{natural} 48|124s45
X 27 a-strunb.ads
87R9*Unbounded_String<18|43R9> 739e14 48|109r22
116V13*To_String{string} 48|193s39
135U14*Append 48|145s16
X 30 a-textio.ads
57K13*Text_IO 727e16 48|32w10 86r13 87r13
508U14*Put_Line 48|86s21 87s21
X 33 aws.ads
32K9*AWS 41e8 47|32r6 34r14 36r9 66r5 48|34r6 35r6 36r6 38r14 70r13 110r22
. 253r5
X 34 aws-config.ads
45K13*Config 837e15 47|34w18 54r23
373V13*Service_Priority{55|124I12} 47|54s30
X 37 aws-containers-tables.ads
129U14*Add 48|126s24
129a46 Name{string} 48|127r19
129a52 Value{string} 48|128r19
X 39 aws-headers.ads
35K13*Headers 102e16 48|34w10 110r26
37R9*List<37|42R9> 97e70 48|110r34
X 41 aws-net.ads
44K13*Net 501e12 48|35r10 50r33 66r17 67r19 70r17 97r14 120r49 136r43 151r7
. 156r39 160r16 163r16 167r16 171r16 175r16 179r16 185r16 191r7 211r7 226r7
. 242r27
54C9*Socket_Type<54R9>
54H9*Socket_Type<18|43R9> 471e14 48|50r37 66r21 97r18
55P9*Socket_Access(54R9)
89V13*Socket{54C9} 48|67s23
89b21 Security{boolean} 48|67r31
92V13*Socket(54R9) 48|242s31
93b7 Security{boolean} 48|242r39
96x14*Bind 48|245R24
98i7 Port{natural} 48|245r30
102e7 Family{78E9} 48|245r49
110x14*Listen 48|246R24
114x14*Accept_Socket 48|70R21
140x14*Shutdown 48|76R18 211R11
147U14*Free 48|226s11
266U14*Set_Timeout 48|244R24
X 42 aws-net-buffered.ads
35K17*Buffered 142e21 48|35w14 120r53 136r47 151r11 156r43 160r20 163r20
. 167r20 171r20 175r20 179r20 185r20 191r11
44U14*Put_Line 48|151s20 160s29 163s29 167s29 171s29 175s29 179s29 185s29
55U14*Flush 48|191s20
94V13*Get_Line{string} 48|120s62 136s56 156s52
X 43 aws-smtp.ads
41K13*SMTP 33|32k9 43|189e13 47|32r10 36r13 66r9 48|36r10 38r18 160r45 164r25
. 168r25 172r25 176r25 179r45 185r45 253r9
55R9*Receiver 158e14 47|44r16 61r24 48|235r16
74I9*Reply_Code<short_integer>
77i4*Service_Closing{74I9} 48|179r59
79i4*Requested_Action_Ok{74I9} 48|164r39 168r39 172r39 176r39
81i4*Start_Mail_Input{74I9} 48|160r59
82i4*Syntax_Error{74I9} 48|185r59
92V13*Message{string} 48|160s50 164s30 168s30 172s30 176s30 179s50 185s50
151e7*Family{41|78E9} 48|245m64 245r64
153i7*Port{positive} 48|245m43 245r43
154b7*Secure{boolean} 48|67r55
155p7*Sock{41|55P9} 48|70r48 211r33 226m29 242m19 244r19 245r19 246r19
157o7*Timeout{duration} 48|244r49
X 45 aws-smtp-messages.ads
33K18*Messages 66e22 47|32w15 38r49 48|36r15 50r63 58r17 97r44 108r22 193r7
. 194r7
51R9*Data 64e14 47|38r58 48|50r72 58r26 97r53 108r31
X 46 aws-smtp-messages-set.ads
32K27*Set 41e26 48|36w24 193r16 194r16
34U14*Headers 48|194s20
38U14*Set_Body 48|193s20
X 47 aws-smtp-server.ads
36K18*Server 43|41k13 47|53E14 66l14 66e20 48|38b23 253l14 253t20
38P9*Callback 38>39 45r16 62r24 48|236r16
38r39 Message{45|51R9}
40R9*Handle 43r23 48r40 53r53 59c9 60r38 64e14 48|203r40 234r23
42U14*Start 43=7 44>7 45>7 48|233b14 251l8 251t13
43r7 Server{40R9} 48|234b7 240m7 242m7 244m7 244r7 244m37 244r37 245m7 245r7
. 246m7 246r7 248m7 250m7 250r7
44r7 Host{43|55R9} 48|235b7 240r22 245r38 245r59
45p7 Action{38P9} 48|236b7 248r24
48U14*Shutdown 48=24 48|203b14 227l8 227t16
48r24 Server{40R9} 48|203b24 209m7 211r21 215r17 222r14 223r16 226m17 226r17
53T14 Mail_Handler 53d28 57l8 57e20 60r24 48|57b14 90l8 90t20
56Y13 Start 48|60b14 250s29
60t7*Server_Handler{53T14} 48|215r24 222r21 223r23 250m14
61r7*Host{43|55R9} 48|67r50 70r43 211r28 226m24 240m14 242m14 244m14 244m44
. 244r44 245m14 246m14
62p7*Action{38P9} 48|74r20 248m14
63b7*Shutdown{boolean} 48|82r24 209m14
X 48 aws-smtp-server.adb
44a4 DATA{string} 159r22
45a4 HELO{string} 166r25
46a4 MAIL{string} 170r25
47a4 QUIT{string} 178r25
48a4 RCPT{string} 174r25
50V13 Get_Message{45|51R9} 50>26 72s24 96b13 197l8 197t19
50c26 Sock<41|54R9> 97b7 120r72 136r66 151r30 156r62 160r39 164r19 168r19
. 172r19 176r19 179r39 185r39 191r27
58r7 Message{45|51R9} 72m13 72r13 74r28
66c10 Sock<41|54R9> 70m58 70r58 72r37 76r13
81r12 E{17|63R9} 87r65
100a7 Empty_Line{string} 123r53
101a7 CRLF{string} 145r66
103U17 Read_Message_Body 116b17 148l11 148t28 162s16
108r7 Message{45|51R9} 193m30 193r30 194m29 194r29 196r14
109r7 Message_Body{27|87R9} 145m24 145r24 193r50
110r7 Headers{39|37R9} 126m16 126r16 194r38
118l10 Read_Message_Header 123r21 130l19 130e38
120a16 Line{string} 123r46 124r52 127r28 127r34 128r28 128r53
121i16 Split_Point{natural} 124m16 127r48 128r34
134l10 Read_Message 139r21 147l19 147e31
136a16 Line{string} 137r35 139r39 141r19 141r44 141r50 145r38 145r53
137i16 First{natural} 142m19 142r28 145r44
154l7 Read_Message 180r21 189l16 189e28
156a13 Line{string} 157r39 157r45 157r59
157a13 Cmd{string} 159r16 166r19 170r19 174r19 178r19
204i7 Try{natural} 215r59 217m10 217r17
X 55 system.ads
67M9*Address
124I12*Any_Priority{integer}
X 65 s-memory.ads
53V13*Alloc{55|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{55|67M9} 105i<c,__gnat_realloc>22
X 75 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

