V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.smtp.messages%b	aws-smtp-messages.adb	1ba5b2c4 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.smtp%s		aws-smtp.adb		aws-smtp.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.smtp.messages%s	aws-smtp-messages.ads	bec81e38 EE NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.smtp%s		aws-smtp.adb		aws-smtp.ali
Z system%s		system.ads		system.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-smtp.ads		20190513040547 6874ef0f aws.smtp%s
D aws-smtp-authentication.ads  20190513040547 e51f877c aws.smtp.authentication%s
D aws-smtp-messages.ads	20190513040547 ff3e809d aws.smtp.messages%s
D aws-smtp-messages.adb	20190513040547 e49b3259 aws.smtp.messages%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [message_body aws__smtp__messages 53 13 none]
G c Z s b [headers aws__smtp__messages 56 13 none]
G c Z s s [dataDI aws__smtp__messages 61 9 none]
G c Z s s [dataDA aws__smtp__messages 61 9 none]
G c Z s s [dataDF aws__smtp__messages 61 9 none]
G c Z s s [dataIP aws__smtp__messages 61 9 none]
G r j list [headers aws__smtp__messages 56 13 none] [listDA aws__headers 97 9 none]
G r j list [dataDA aws__smtp__messages 61 9 none] [listDA aws__headers 97 9 none]
G r k list [dataDF aws__smtp__messages 61 9 none] [listDF aws__headers 97 9 none]
G r s list [dataIP aws__smtp__messages 61 9 none] [listIP aws__headers 97 9 none]
G r l list [dataIP aws__smtp__messages 61 9 none] [listDI aws__headers 97 9 none]
G r k list [dataIP aws__smtp__messages 61 9 none] [listDF aws__headers 97 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|111]>
X 24 a-strunb.ads
87R9*Unbounded_String<17|43R9> 739e14 37|62r22
116V13*To_String{string} 38|47s14
X 29 aws.ads
32K9*AWS 41e8 37|30r6 31r6 33r9 45r28 47r28 63r22 66r5 38|30r14 36r45 50r5
X 32 aws-headers.ads
35K13*Headers 102e16 37|30w10 56r45 63r26 38|36r49
37R9*List<31|42R9> 97e70 37|56r53 63r34 38|36r57
X 33 aws-messages.ads
36K13*Messages 401e17 37|31w10 45r32 47r32
64a4*Date_Token{string} 37|47r41
133a4*Content_Type_Token{string} 37|45r41
X 35 aws-smtp.ads
41K13*SMTP 29|32k9 35|189e13 37|33r13 66r9 38|30r18 50r9
X 37 aws-smtp-messages.ads
33K18*Messages 35|41k13 37|61E9 66l14 66e22 38|30b23 50l14 50t22
37A12*Header_Name{string}<integer> 39r35 40r35 41r35 42r35 43r35 44r35 46r35
39a4*From_Token{37A12}
40a4*To_Token{37A12}
41a4*Message_Id_Token{37A12}
42a4*Subject_Token{37A12}
43a4*MIME_Version_Token{37A12}
44a4*Content_Type_Token{string}
46a4*Date_Token{string}
51R9*Data 53r37 56r32 61c9 64e14 38|36r32 45r37
53V13*Message_Body{string} 53>27 38|45b13 48l8 48t20
53r27 Message{51R9} 38|45b27 47r25
56V13*Headers{32|37R9} 56>22 38|36b13 39l8 39t15
56r22 Message{51R9} 38|36b22 38r14
62r7*Message_Body{24|87R9} 38|47r33
63r7*Headers{32|37R9} 38|38r22
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

