V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.containers.key_value%b  aws-containers-key_value.ads  f3f917f0 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws.containers%s	aws-containers.ads	aws-containers.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U aws.containers.key_value%s  aws-containers-key_value.ads  d5abc340 EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20190518041256 8d454eda ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20190518041257 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20190518041256 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20190518041257 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20190518041257 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%b
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s s [equivalent_keys aws__containers__key_value 52 13 32_1]
G c Z s s [has_element aws__containers__key_value 68 13 32_1]
G c Z s s [Oeq aws__containers__key_value 73 13 32_1]
G c Z s s [length aws__containers__key_value 75 13 32_1]
G c Z s s [is_empty aws__containers__key_value 77 13 32_1]
G c Z s s [clear aws__containers__key_value 79 14 32_1]
G c Z s s [key aws__containers__key_value 81 13 32_1]
G c Z s s [element aws__containers__key_value 83 13 32_1]
G c Z s s [replace_element aws__containers__key_value 85 14 32_1]
G c Z s s [query_element aws__containers__key_value 90 14 32_1]
G c Z s s [update_element aws__containers__key_value 95 14 32_1]
G c Z s s [constant_reference aws__containers__key_value 110 13 32_1]
G c Z s s [reference aws__containers__key_value 115 13 32_1]
G c Z s s [constant_reference aws__containers__key_value 120 13 32_1]
G c Z s s [reference aws__containers__key_value 125 13 32_1]
G c Z s s [assign aws__containers__key_value 130 14 32_1]
G c Z s s [copy aws__containers__key_value 132 13 32_1]
G c Z s s [move aws__containers__key_value 134 14 32_1]
G c Z s s [insert aws__containers__key_value 136 14 32_1]
G c Z s s [insert aws__containers__key_value 143 14 32_1]
G c Z s s [include aws__containers__key_value 148 14 32_1]
G c Z s s [replace aws__containers__key_value 153 14 32_1]
G c Z s s [exclude aws__containers__key_value 158 14 32_1]
G c Z s s [delete aws__containers__key_value 160 14 32_1]
G c Z s s [delete aws__containers__key_value 162 14 32_1]
G c Z s s [delete_first aws__containers__key_value 164 14 32_1]
G c Z s s [delete_last aws__containers__key_value 166 14 32_1]
G c Z s s [first aws__containers__key_value 168 13 32_1]
G c Z s s [first_element aws__containers__key_value 170 13 32_1]
G c Z s s [first_key aws__containers__key_value 172 13 32_1]
G c Z s s [last aws__containers__key_value 174 13 32_1]
G c Z s s [last_element aws__containers__key_value 176 13 32_1]
G c Z s s [last_key aws__containers__key_value 178 13 32_1]
G c Z s s [next aws__containers__key_value 180 13 32_1]
G c Z s s [next aws__containers__key_value 182 14 32_1]
G c Z s s [previous aws__containers__key_value 184 13 32_1]
G c Z s s [previous aws__containers__key_value 186 14 32_1]
G c Z s s [find aws__containers__key_value 188 13 32_1]
G c Z s s [element aws__containers__key_value 190 13 32_1]
G c Z s s [floor aws__containers__key_value 192 13 32_1]
G c Z s s [ceiling aws__containers__key_value 194 13 32_1]
G c Z s s [contains aws__containers__key_value 196 13 32_1]
G c Z s s [Olt aws__containers__key_value 198 13 32_1]
G c Z s s [Ogt aws__containers__key_value 200 13 32_1]
G c Z s s [Olt aws__containers__key_value 202 13 32_1]
G c Z s s [Ogt aws__containers__key_value 204 13 32_1]
G c Z s s [Olt aws__containers__key_value 206 13 32_1]
G c Z s s [Ogt aws__containers__key_value 208 13 32_1]
G c Z s s [iterate aws__containers__key_value 210 14 32_1]
G c Z s s [reverse_iterate aws__containers__key_value 214 14 32_1]
G c Z s s [iterate aws__containers__key_value 222 13 32_1]
G c Z s s [iterate aws__containers__key_value 226 13 32_1]
G c Z s s [node_typeIP aws__containers__key_value 242 9 32_1]
G c Z s s [adjust aws__containers__key_value__tree_types__implementation 90 28 52_7_251_4_32_1]
G c Z s s [finalize aws__containers__key_value__tree_types__implementation 93 28 52_7_251_4_32_1]
G c Z s s [zero_counts aws__containers__key_value__tree_types__implementation 96 17 52_7_251_4_32_1]
G c Z s s [busy aws__containers__key_value__tree_types__implementation 100 17 52_7_251_4_32_1]
G c Z s s [unbusy aws__containers__key_value__tree_types__implementation 104 17 52_7_251_4_32_1]
G c Z s s [lock aws__containers__key_value__tree_types__implementation 108 17 52_7_251_4_32_1]
G c Z s s [unlock aws__containers__key_value__tree_types__implementation 112 17 52_7_251_4_32_1]
G c Z s s [tc_check aws__containers__key_value__tree_types__implementation 116 17 52_7_251_4_32_1]
G c Z s s [te_check aws__containers__key_value__tree_types__implementation 120 17 52_7_251_4_32_1]
G c Z s s [initialize aws__containers__key_value__tree_types__implementation 139 28 52_7_251_4_32_1]
G c Z s s [finalize aws__containers__key_value__tree_types__implementation 140 28 52_7_251_4_32_1]
G c Z s s [initialize aws__containers__key_value__tree_types__implementation 145 28 52_7_251_4_32_1]
G c Z s s [finalize aws__containers__key_value__tree_types__implementation 146 28 52_7_251_4_32_1]
G c Z s s [reference_control_typeDA aws__containers__key_value__tree_types__implementation 84 12 52_7_251_4_32_1]
G c Z s s [reference_control_typeDF aws__containers__key_value__tree_types__implementation 84 12 52_7_251_4_32_1]
G c Z s s [reference_control_typeIP aws__containers__key_value__tree_types__implementation 84 12 52_7_251_4_32_1]
G c Z s s [with_busyDF aws__containers__key_value__tree_types__implementation 136 12 52_7_251_4_32_1]
G c Z s s [with_busyIP aws__containers__key_value__tree_types__implementation 136 12 52_7_251_4_32_1]
G c Z s s [with_lockDF aws__containers__key_value__tree_types__implementation 142 12 52_7_251_4_32_1]
G c Z s s [with_lockIP aws__containers__key_value__tree_types__implementation 142 12 52_7_251_4_32_1]
G c Z s s [tree_typeDA aws__containers__key_value__tree_types 44 12 251_4_32_1]
G c Z s s [tree_typeDF aws__containers__key_value__tree_types 44 12 251_4_32_1]
G c Z s s [tree_typeIP aws__containers__key_value__tree_types 44 12 251_4_32_1]
G c Z s s [adjust aws__containers__key_value 259 25 32_1]
G c Z s s [write aws__containers__key_value 268 14 32_1]
G c Z s s [read aws__containers__key_value 274 14 32_1]
G c Z s s [write aws__containers__key_value 288 14 32_1]
G c Z s s [read aws__containers__key_value 294 14 32_1]
G c Z s s [read aws__containers__key_value 313 14 32_1]
G c Z s s [write aws__containers__key_value 319 14 32_1]
G c Z s s [read aws__containers__key_value 335 14 32_1]
G c Z s s [write aws__containers__key_value 341 14 32_1]
G c Z s s [pseudo_reference aws__containers__key_value 352 13 32_1]
G c Z s s [get_element_access aws__containers__key_value 359 13 32_1]
G c Z s s [mapDA aws__containers__key_value 255 9 32_1]
G c Z s s [mapDF aws__containers__key_value 255 9 32_1]
G c Z s s [mapIP aws__containers__key_value 255 9 32_1]
G c Z s s [cursorIP aws__containers__key_value 283 9 32_1]
G c Z s s [constant_reference_typeDI aws__containers__key_value 303 9 32_1]
G c Z s s [constant_reference_typeDA aws__containers__key_value 303 9 32_1]
G c Z s s [constant_reference_typeDF aws__containers__key_value 303 9 32_1]
G c Z s s [constant_reference_typeIP aws__containers__key_value 303 9 32_1]
G c Z s s [reference_typeDI aws__containers__key_value 325 9 32_1]
G c Z s s [reference_typeDA aws__containers__key_value 325 9 32_1]
G c Z s s [reference_typeDF aws__containers__key_value 325 9 32_1]
G c Z s s [reference_typeIP aws__containers__key_value 325 9 32_1]
G c Z s s [finalize aws__containers__key_value 375 25 32_1]
G c Z s s [first aws__containers__key_value 377 24 32_1]
G c Z s s [last aws__containers__key_value 378 24 32_1]
G c Z s s [next aws__containers__key_value 380 24 32_1]
G c Z s s [previous aws__containers__key_value 384 24 32_1]
G c Z s s [iteratorDF aws__containers__key_value 367 9 32_1]
G c Z s s [iteratorIP aws__containers__key_value 367 9 32_1]
G c Z s s [color aws__containers__key_value 56 13 32_1]
G c Z s s [left aws__containers__key_value 59 13 32_1]
G c Z s s [parent aws__containers__key_value 62 13 32_1]
G c Z s s [right aws__containers__key_value 65 13 32_1]
G c Z s s [set_parent aws__containers__key_value 68 14 32_1]
G c Z s s [set_left aws__containers__key_value 71 14 32_1]
G c Z s s [set_right aws__containers__key_value 74 14 32_1]
G c Z s s [set_color aws__containers__key_value 77 14 32_1]
G c Z s s [copy_node aws__containers__key_value 84 13 32_1]
G c Z s s [free aws__containers__key_value 87 14 32_1]
G c Z s s [is_equal_node_node aws__containers__key_value 89 13 32_1]
G c Z s s [is_greater_key_node aws__containers__key_value 93 13 32_1]
G c Z s s [is_less_key_node aws__containers__key_value 98 13 32_1]
G c Z s s [min aws__containers__key_value__tree_operations 51 13 107_4_32_1]
G c Z s s [max aws__containers__key_value__tree_operations 54 13 107_4_32_1]
G c Z s s [vet aws__containers__key_value__tree_operations 64 13 107_4_32_1]
G c Z s s [next aws__containers__key_value__tree_operations 68 13 107_4_32_1]
G c Z s s [previous aws__containers__key_value__tree_operations 71 13 107_4_32_1]
G c Z s s [delete_node_sans_free aws__containers__key_value__tree_operations 81 14 107_4_32_1]
G c Z s s [rebalance_for_insert aws__containers__key_value__tree_operations 157 14 107_4_32_1]
G c Z s s [delete_fixup aws__containers__key_value__tree_operations 49 14 107_4_32_1]
G c Z s s [delete_swap aws__containers__key_value__tree_operations 51 14 107_4_32_1]
G c Z s s [left_rotate aws__containers__key_value__tree_operations 53 14 107_4_32_1]
G c Z s s [right_rotate aws__containers__key_value__tree_operations 54 14 107_4_32_1]
G c Z s s [delete_treeR aws__containers__key_value__delete_treeGP4641 110 14 32_1]
G c Z s s [delete_tree aws__containers__key_value 110 14 32_1]
G c Z s s [copy_treeR aws__containers__key_value__copy_treeGP4723 113 13 32_1]
G c Z s s [copy_tree aws__containers__key_value 113 13 32_1]
G c Z s s [find aws__containers__key_value__key_ops 156 13 118_4_32_1]
G c Z s s [ceiling aws__containers__key_value__key_ops 161 13 118_4_32_1]
G c Z s s [floor aws__containers__key_value__key_ops 166 13 118_4_32_1]
G c Z s s [upper_bound aws__containers__key_value__key_ops 171 13 118_4_32_1]
G c Z s s [free_key aws__containers__key_value 125 14 32_1]
G c Z s s [free_element aws__containers__key_value 128 14 32_1]
G c Z s s [is_equalR aws__containers__key_value__is_equalGP5280 131 13 32_1]
G c Z s s [is_equal aws__containers__key_value 131 13 32_1]
G c Z s s [adjustR aws__containers__key_value__adjustGP9551 273 14 32_1]
G c Z s s [adjust aws__containers__key_value 273 14 32_1]
G c Z s s [clearR aws__containers__key_value__clearGP10833 326 14 32_1]
G c Z s s [clear aws__containers__key_value 326 14 32_1]
G c Z s s [moveR aws__containers__key_value__moveGP32899 1132 14 32_1]
G c Z s s [move aws__containers__key_value 1132 14 32_1]
X 1 ada.ads
16K9*Ada 20e8 22|30r6 33r7
X 2 a-contai.ads
16K13*Containers 24e19 22|30r10 33r11
X 5 a-ciorma.ads
47k24*Indefinite_Ordered_Maps 388e43 22|30w21 33r22
236R9 Node_Type
237P9 Node_Access(236R9)
X 6 a-ciorma.adb
56V13 Color{7|37E9} 10|45i19[22|32]
59V13 Left{5|237P9} 10|41i19
62V13 Parent{5|237P9} 10|39i19
65V13 Right{5|237P9} 10|43i19
68U14 Set_Parent 10|40i19[22|32]
71U14 Set_Left 10|42i19
74U14 Set_Right 10|44i19[22|32]
77U14 Set_Color 10|46i19
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|70]>
X 19 aws.ads
32K9*AWS 41e8 22|32r9
X 20 aws-containers.ads
32K13*Containers 19|32k9 20|34e19 22|32r13
X 22 aws-containers-key_value.ads
32K24*Key_Value[5|47] 20|32k13
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

