V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.resources.streams.zlib%b  aws-resources-streams-zlib.adb  6818d926 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.resources.streams.zlib%s  aws-resources-streams-zlib.ads  a5e65694 EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W zlib%s		zlib.adb		zlib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-zlib.ads  20190513040548 373ad61e aws.resources.streams.zlib%s
D aws-resources-streams-zlib.adb  20190513040548 5f220f38 aws.resources.streams.zlib%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
D zlib.adb		20190513040549 9a084f78 zlib%b
D zlib-thin.ads		20190513040549 5a4d12e9 zlib.thin%s
G a e
G c Z s b [deflate_initialize aws__resources__streams__zlib 47 14 none]
G c Z s b [inflate_initialize aws__resources__streams__zlib 58 14 none]
G c Z s b [deflate_create aws__resources__streams__zlib 65 13 none]
G c Z s b [inflate_create aws__resources__streams__zlib 77 13 none]
G c Z s b [read aws__resources__streams__zlib 85 25 none]
G c Z s b [close aws__resources__streams__zlib 92 25 none]
G c Z s b [reset aws__resources__streams__zlib 94 25 none]
G c Z s b [set_index aws__resources__streams__zlib 96 25 none]
G c Z s b [end_of_file aws__resources__streams__zlib 100 24 none]
G c Z s s [stream_typeDF aws__resources__streams__zlib 105 9 none]
G c Z s s [stream_typeIP aws__resources__streams__zlib 105 9 none]
G r c none [deflate_initialize aws__resources__streams__zlib 47 14 none] [create aws__resources__streams 66 14 none]
G r c none [deflate_initialize aws__resources__streams__zlib 47 14 none] [deflate_init zlib 137 14 none]
G r c none [inflate_initialize aws__resources__streams__zlib 58 14 none] [create aws__resources__streams 66 14 none]
G r c none [inflate_initialize aws__resources__streams__zlib 58 14 none] [inflate_init zlib 152 14 none]
G r s stream_type [deflate_create aws__resources__streams__zlib 65 13 none] [stream_typeIP aws__resources__streams 73 9 none]
G r s filter_type [deflate_create aws__resources__streams__zlib 65 13 none] [filter_typeIP zlib 311 9 none]
G r c none [deflate_create aws__resources__streams__zlib 65 13 none] [create aws__resources__streams 66 14 none]
G r c none [deflate_create aws__resources__streams__zlib 65 13 none] [deflate_init zlib 137 14 none]
G r s stream_type [inflate_create aws__resources__streams__zlib 77 13 none] [stream_typeIP aws__resources__streams 73 9 none]
G r s filter_type [inflate_create aws__resources__streams__zlib 77 13 none] [filter_typeIP zlib 311 9 none]
G r c none [inflate_create aws__resources__streams__zlib 77 13 none] [create aws__resources__streams 66 14 none]
G r c none [inflate_create aws__resources__streams__zlib 77 13 none] [inflate_init zlib 152 14 none]
G r i none [read aws__resources__streams__zlib 85 25 none] [read zlib 272 14 none]
G r c none [read aws__resources__streams__zlib 85 25 none] [read aws__resources 97 14 none]
G r c none [read aws__resources__streams__zlib 85 25 none] [translate zlib 214 14 none]
G r c none [read aws__resources__streams__zlib 85 25 none] [stream_end zlib 227 13 none]
G r c none [close aws__resources__streams__zlib 92 25 none] [close aws__resources 94 14 none]
G r c none [close aws__resources__streams__zlib 92 25 none] [close zlib 171 14 none]
G r c none [reset aws__resources__streams__zlib 94 25 none] [reset aws__resources 84 14 none]
G r c none [set_index aws__resources__streams__zlib 96 25 none] [set_index aws__resources 87 14 none]
G r s stream_type [stream_typeIP aws__resources__streams__zlib 105 9 none] [stream_typeIP aws__resources__streams 73 9 none]
G r s filter_type [stream_typeIP aws__resources__streams__zlib 105 9 none] [filter_typeIP zlib 311 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 28|88r22 98r18 110r21 111r21
. 29|152r22 156r23 166r23 198r18
54A9*Stream_Element_Array(42M9)<44I9> 28|87r22 109r21 29|151r22 155r23 165r23
X 25 aws.ads
32K9*AWS 41e8 28|32r9 114r5 29|32r14 203r5
X 26 aws-resources.ads
36K13*Resources 25|32k9 26|180e18 28|32r13 106r21 114r9 29|32r18 203r9
42P9*File_Type 28|106r31
84U14*Reset 29|189s7
87U14*Set_Index 29|200s7
94U14*Close 29|41s10
97U14*Read 29|168s10
X 27 aws-resources-streams.ads
32K23*Streams 26|36k13 27|75e26 28|32r23 34r28 49r22 60r21 66r22 78r22 105r28
. 114r19 29|32r28 51r22 60r25 75r22 113r21 118r25 132r21 203r19
34H9*Stream_Type<26|146R9> 73e75 28|34r36 105r36
36P9*Stream_Access(34R9) 28|49r30 60r29 66r30 73r14 78r30 81r14 29|51r30
. 58r14 60r33 75r30 113r29 116r14 118r33 132r29
56V13*Size{16|44I9}<26|166p13>
61V13*Name{string}
66U14*Create 29|83s7 136s7
X 28 aws-resources-streams-zlib.ads
32K31*ZLib 27|32k23 28|105E9 114l27 114e31 29|32b36 203l27 203t31
34R9*Stream_Type<27|34R9> 27|56P13 61p13 28|47p14 48r29 58p14 59r28 85P25
. 86r25 92P25 92r50 94P25 94r50 96P25 97r25 100P24 100r48 105c9 112e14 29|38r50
. 60r54 63r10 74r29 99r18 118r54 121r10 131r28 150r25 187r50 197r25
36K12*ZL=36:32 38r34 39r34 40r34 41r34 42r34 43r34 45r56 50r44 51r44 52r44
. 53r44 54r44 55r44 61r41 62r41 67r47 68r47 69r47 70r47 71r47 72r47 79r47
. 80r47 108r21 29|42r10 52r47 53r47 54r47 55r47 56r47 57r47 76r44 77r44 78r44
. 79r44 80r44 81r44 89r7 114r46 115r46 133r41 134r41 142r7 171r37
38I12*Window_Bits_Type{70|49I9} 53r22 61r21 70r22 79r22 29|55r22 79r22 114r21
. 133r21
39E12*Header_Type{70|57E9} 55r22 62r21 72r22 80r22 29|57r22 81r22 115r21
. 134r21
40I12*Compression_Level{70|43I9} 45r35 50r22 67r22 29|52r22 76r22
41I12*Strategy_Type{70|55I9} 51r22 68r22 29|53r22 77r22
42I12*Compression_Method{70|47I9} 52r22 69r22 29|54r22 78r22
43I12*Memory_Level_Type{70|51I9} 54r22 71r22 29|56r22 80r22
45i4*Default_Compression{40I12}
47U14*Deflate_Initialize 48=7 49>7 50>7 51>7 52>7 53>7 54>7 55>7 29|62s7
. 73b14 92l8 92t26
48r7 Resource{34R9} 29|74b7 83m15 83r15 85m7 86m7 86r31 87m7 87r31 90m10
. 90r10
49p7 Source{27|36P9} 29|75b7 83r32
50i7 Level{40I12} 29|76b7 90r27
51i7 Strategy{41I12} 29|77b7 90r34
52i7 Method{42I12} 29|78b7 90r44
53i7 Window_Bits{38I12} 29|79b7 91r10
54i7 Memory_Level{43I12} 29|80b7 91r23
55e7 Header{39E12} 29|81b7 91r37
58U14*Inflate_Initialize 59=7 60>7 61>7 62>7 29|120s7 130b14 143l8 143t26
59r7 Resource{34R9} 29|131b7 136m15 136r15 138m7 139m7 139r31 140m7 140r31
. 142m24 142r24
60p7 Source{27|36P9} 29|132b7 136r32
61i7 Window_Bits{38I12} 29|133b7 142r41
62e7 Header{39E12} 29|134b7 142r54
65V13*Deflate_Create{27|36P9} 66>7 67>7 68>7 69>7 70>7 71>7 72>7 29|50b13
. 67l8 67t22
66p7 Source{27|36P9} 29|51b7 63r36
67i7 Level{40I12} 29|52b7 63r44
68i7 Strategy{41I12} 29|53b7 63r51
69i7 Method{42I12} 29|54b7 63r61
70i7 Window_Bits{38I12} 29|55b7 64r10
71i7 Memory_Level{43I12} 29|56b7 64r23
72e7 Header{39E12} 29|57b7 64r37
77V13*Inflate_Create{27|36P9} 78>7 79>7 80>7 29|112b13 124l8 124t22
78p7 Source{27|36P9} 29|113b7 121r36
79i7 Window_Bits{38I12} 29|114b7 121r44
80e7 Header{39E12} 29|115b7 121r57
85U25*Read<27|40p14> 86=7 87<7 88<7 29|149b25 181l8 181t12
86r7 Resource{34R9} 29|150b7 168m16 168r16 173m24 173r24 174m24 174r24 175m24
. 175r24 178m21 178r21 180m7
87a7 Buffer{16|54A9} 29|151b7 178m38 180r38
88i7 Last{16|44I9} 29|152b7 178m46 180r31
92U25*Close<27|54p14> 92=32 29|38b25 44l8 44t13
92r32 Resource{34R9} 29|38b32 40r10 41m17 41r17 42m20 42r20
94U25*Reset<27|45p14> 94=32 29|187b25 190l8 190t13
94r32 Resource{34R9} 29|187b32 189m14 189r14
96U25*Set_Index<27|47p14> 97=7 98>7 29|196b25 201l8 201t17
97r7 Resource{34R9} 29|197b7 200m18 200r18
98i7 To{16|44I9} 29|198b7 200r35
100V24*End_Of_File{boolean}<27|38p13> 100>37 29|98b24 106l8 106t19
100r37 Resource{34R9} 29|99b7 105r14
106p7 Source{26|42P9} 29|40r19 41m26 83m24 136m24 168m25 189m23 200m27
107b7 End_Of_File{boolean} 29|85m16 105r23 138m16 180m16
108r7 Filter{70|130R9} 29|42m29 90m19 142m33 178m30
109a7 Buffer{16|54A9} 29|86r40 87r40 139r40 140r40 173m33
110i7 Rest_First{16|44I9} 29|86m16 139m16 174m33
111i7 Rest_Last{16|44I9} 29|87m16 140m16 175m33
X 29 aws-resources-streams-zlib.adb
60p7 Result{27|36P9} 63r23 66r14
118p7 Result{27|36P9} 121r23 123r14
154U17 Get 155<10 156<10 164b17 169l11 169t14 172r24
155a10 Buffer{16|54A9} 165b10 168m33
156i10 Last{16|44I9} 166b10 168m41
171U17 Read_Encoded[70|272] 178s7 71|395b14
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 70 zlib.ads
36K9*ZLib 28|30w6 36r32 70|321e9
43I9*Compression_Level<integer> 28|40r37
47I9*Compression_Method<integer> 28|42r37
49I9*Window_Bits_Type<integer> 28|38r37
51I9*Memory_Level_Type<integer> 28|43r37
55I9*Strategy_Type<integer> 28|41r37
57E9*Header_Type 28|39r37 70|57e51
57n37*Default{57E9} 28|55r47 62r44 72r50 80r50 29|57r50 81r47 115r49 134r44
63i4*Default_Memory_Level{51I9} 28|54r47 71r50 29|56r50 80r47
64i4*Default_Window_Bits{49I9} 28|53r47 61r44 70r50 79r50 29|55r50 79r47
. 114r49 133r44
70i4*Deflated{47I9} 28|52r47 69r50 29|54r50 78r47
80i4*Default_Compression{43I9} 28|45r59 50r47 67r50 29|52r50 76r47
126i4*Default_Strategy{55I9} 28|51r47 68r50 29|53r50 77r47
130R9*Filter_Type 28|108r24 70|319e14
137U14*Deflate_Init 29|89s10
152U14*Inflate_Init 29|142s10
171U14*Close 29|42s13
173b7 Ignore_Error{boolean} 29|42r37
254U22 Read 29|172r10
260a7 Buffer{16|54A9} 29|173r10
264i7 Rest_First{16|44I9} 29|174r10
264i19 Rest_Last{16|44I9} 29|175r10
272u14*Read 29|171r40

