V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.jabber.digest_md5%b  aws-jabber-digest_md5.adb  0857adc9 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W aws%s			aws.ads			aws.ali
W aws.digest%s		aws-digest.adb		aws-digest.ali
W aws.jabber%s		aws-jabber.ads		aws-jabber.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.md5%s		g-md5.ads		g-md5.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.jabber.digest_md5%s  aws-jabber-digest_md5.ads  3ff1b1f5 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.jabber%s		aws-jabber.ads		aws-jabber.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
Z system%s		system.ads		system.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-digest.ads	20190513040548 f05850e0 aws.digest%s
D aws-jabber.ads	20190513040547 c4177297 aws.jabber%s
D aws-jabber-digest_md5.ads  20190513040547 9f9dadfa aws.jabber.digest_md5%s
D aws-jabber-digest_md5.adb  20190513040547 5dc64819 aws.jabber.digest_md5%b
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20190518041257 bb55398e gnat.md5%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehamd.ads		20190518041255 75201584 gnat.secure_hashes.md5%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca5.ads		20190518041255 875e432e system.concat_5%s
D s-conca7.ads		20190518041255 fcc75b1f system.concat_7%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [decode_challenge aws__jabber__digest_md5 47 13 none]
G c Z s b [reply_challenge aws__jabber__digest_md5 55 13 none]
G c Z s s [challengeDI aws__jabber__digest_md5 42 9 none]
G c Z s s [challengeDA aws__jabber__digest_md5 42 9 none]
G c Z s s [challengeDF aws__jabber__digest_md5 42 9 none]
G c Z s s [challengeIP aws__jabber__digest_md5 42 9 none]
G c Z b b [response aws__jabber__digest_md5 43 13 none]
G c Z b b [make_urp_hash aws__jabber__digest_md5 50 13 none]
G r c none [decode_challenge aws__jabber__digest_md5 47 13 none] [base64_decode aws__translator 121 13 none]
G r c none [decode_challenge aws__jabber__digest_md5 47 13 none] [to_string aws__translator 138 13 none]
G r c none [reply_challenge aws__jabber__digest_md5 55 13 none] [create_nonce aws__digest 47 13 none]
G r c none [reply_challenge aws__jabber__digest_md5 55 13 none] [base64_encode aws__translator 104 13 none]
X 1 ada.ads
16K9*Ada 20e8 30|30r6 36r8 31|32r6 41r8
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 17 a-string.ads
16K13*Strings 35e16 30|30r10 36r12
X 20 a-strunb.ads
82K21*Unbounded 756e26 30|30w18 36r20
87R9*Unbounded_String<13|43R9> 739e14 30|43r15 44r15
90r4*Null_Unbounded_String{87R9} 30|52r19 52r42
103V13*To_Unbounded_String{87R9} 31|77s24 80s24 86s24 89s24
X 23 a-unccon.ads
17+9 Source 31|127r10
18+9 Target 31|128r10
20v14*Unchecked_Conversion 31|32w10 126r33
X 25 aws.ads
32K9*AWS 41e8 30|32r6 34r9 65r5 31|36r6 37r6 39r14 200r35 213r14 250r5
X 28 aws-digest.ads
36K13*Digest 77e15 31|36w10 200r39
43A12*Nonce{string}<integer>
47V13*Create_Nonce{43A12} 31|200s46
X 29 aws-jabber.ads
32K13*Jabber 25|32k9 29|34e15 30|34r13 65r9 31|39r18 250r9
X 30 aws-jabber-digest_md5.ads
34K20*Digest_Md5 29|32k13 30|65l16 65e26 31|39b25 210r25 238r15 250l16 250t26
42R9*Challenge 45e14 48r60 31|59r60 61r27
43r7*Nonce{20|87R9} 31|76m40 79m40
44r7*Realm{20|87R9} 31|85m40 88m40
47V13*Decode_Challenge{42R9} 48>7 51r16 31|58b13 111l8 111t24
48a7 Encoded_Challenge{36|59A12} 50r16 31|59b7 98r48
55V13*Reply_Challenge{36|59A12} 56>7 56>17 56>24 56>34 56>40 31|188b13 214l8
. 214t23
56a7 Username{string} 60r10 31|189b7 204r31 211r10
56a17 Realm{string} 31|189b17 203r26 211r20
56a24 Password{string} 61r19 31|189b24 211r27
56a34 Host{string} 62r19 31|189b34 209r43 211r37
56a40 Nonce{string} 63r19 31|189b40 206r28 211r43
X 31 aws-jabber-digest_md5.adb
43V13 Response{37|64A12} 44>7 44>17 44>24 44>34 44>40 44>47 210s36 220b13
. 248l8 248t16
44a7 Username{string} 221b7 239r18
44a17 Realm{string} 221b17 239r28
44a24 Password{string} 221b24 239r35
44a34 Host{string} 221b34 241r55
44a40 Nonce{string} 221b40 240r44 247r22
44a47 Cnonce{string} 221b47 240r58 247r45
48A12 MD5_16_Hash{string}<integer> 51r50 118r50 128r20
50V13 Make_URP_Hash{48A12} 51>7 51>17 51>24 117b13 182l8 182t21 238s26
51a7 Username{string} 118b7 178r39
51a17 Realm{string} 118b17 178r56
51a24 Password{string} 118b24 178r70
61r7 Decoded_Challenge{30|42R9} 76m22 79m22 85m22 88m22 110r14
63U17 Parse_Key_Value 63>34 70b17 94l11 94t26 105s13
63a34 S{string} 70b34 72r19 73r16 74r19 74r22 75r22 77r45 77r57 80r45 80r57
. 83r22 83r25 84r22 86r45 86r57 89r45 89r57
72i14 K{integer} 73r19 74r33 75r25 77r48 80r48 83r36 84r25 86r48 89r48
96a7 Message{string} 99r28 103r16 104r13 105r30
99i7 Index{natural} 105r39 106m13
103i11 K{integer} 104r22 105r48 106r22
120M12 Byte 121r59 172r27
121A12 Byte_Array(120M12)<long_integer> 123r32
123A15 Fingerprint{121A12}<long_integer> 127r20 130r60 136r60 142r19
124A15 Digest_String{37|64A12}<integer> 130r38 136r38 179r29
126V16 To_String[23|20]{string} 181s14
130V16 Digest_From_Text{123A15} 130>34 136b16 176l11 176t27 181s25
130a34 S{124A15} 136b34 148r19 161r19
137M15 Word 139r39 139r70 143r19
139V19*Shift_Left{137M15} 139>31 139>45 159s20
139m31 Value{137M15}
139i45 Amount{natural}
142a10 Digest{123A15} 147r19 172m13 175r17
143m10 Val{137M15} 150m35 152m35 154m35 159m13 159r32 163m35 164r22 165m35
. 166r22 167m35 168r22 172r33
144e10 Ch{character} 148m13 149r18 151r37 153r37 155r37 161m13 162r18 164r44
. 166r44 168r44
147i14 I{long_integer} 148r35 161r35 172r21
178a7 URP=178:68{string} 179r63
179a7 URP_Digest{124A15} 181r43
200a7 CNonce{28|43A12} 205r29 211r50
202a7 Clear_Response=210:23{string} 213r44
237a7 URP{48A12} 240r32
240a7 A1=240:56{string} 242r66
241a7 A2=241:53{string} 243r66
242a7 HA1{41|179A15[40|42]} 247r10
243a7 HA2{41|179A15[40|42]} 247r65
X 36 aws-translator.ads
38K13*Translator 30|32w10 48r27 57r14 31|59r27 97r19 98r22 190r14 213r18
. 36|176e19
59A12*Base64_String{string}<integer> 30|48r38 57r25 31|59r38 190r25
104V13*Base64_Encode{59A12} 31|213s29
121V13*Base64_Decode{16|54A9} 31|98s33
138V13*To_String{string} 31|97s30
X 37 aws-utils.ads
44K13*Utils 31|37w10 45r14 124r32 222r14 37|461e14
64A12*Hex_String{string}<integer> 31|45r20 124r38 222r20
X 38 gnat.ads
34K9*GNAT 31|34r6 179r46 242r22 242r49 243r22 243r49 246r14 38|57e9
X 40 g-md5.ads
42K14*MD5[41|126] 31|34w11 179r51 242r27 242r54 243r27 243r54 246r19
X 41 g-sechas.ads
179A15*Message_Digest{string}<integer> 31|242r31[40|42] 243r31[40|42]
187V16*Digest{179A15[40|42]} 31|179s55[40|42] 242s58[40|42] 243s58[40|42]
. 246s23[40|42]
X 46 system.ads
67M9*Address
X 56 s-memory.ads
53V13*Alloc{46|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{46|67M9} 105i<c,__gnat_realloc>22
X 65 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 67 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

