V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.digest%b		aws-digest.adb		bc1e5371 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W aws%s			aws.ads			aws.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U aws.digest%s		aws-digest.ads		f042f2b5 BN EE NE OO PK IU
W aws%s			aws.ads			aws.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.md5%s		g-md5.ads		g-md5.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-digest.ads	20190513040548 f05850e0 aws.digest%s
D aws-digest.adb	20190513040548 b0bf1cbe aws.digest%b
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20190518041257 bb55398e gnat.md5%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehamd.ads		20190518041255 75201584 gnat.secure_hashes.md5%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041255 875e432e system.concat_5%s
D s-conca7.ads		20190518041255 fcc75b1f system.concat_7%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c b b b [b aws__digest 40 1 none]
G c Z s b [create_nonce aws__digest 47 13 none]
G c Z s b [check_nonce aws__digest 51 13 none]
G c Z s b [create aws__digest 56 13 none]
G c Z s b [create aws__digest 62 13 none]
G c Z s b [tail aws__digest 68 13 none]
G c Z b b [to_byte_array aws__digest 68 13 none]
G c Z b b [to_byte_array aws__digest 72 13 none]
G c Z b b [to_modular24 aws__digest 75 13 none]
G r c none [b aws__digest 40 1 none] [random_string aws__utils 90 13 none]
G r c none [b aws__digest 40 1 none] [random aws__utils 83 13 none]
G r c none [create_nonce aws__digest 47 13 none] [base64_encode aws__translator 90 13 none]
G r c none [check_nonce aws__digest 51 13 none] [base64_decode aws__translator 121 13 none]
X 1 ada.ads
16K9*Ada 20e8 31|32r6 33r6 34r6 35r6 42r8 43r8 69r11 73r11 76r11 115r14
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-reatim.ads
39K13*Real_Time 185e18 31|32w10 66r12 70r14 83r11 183r11
49O9*Time<duration>
54O9*Time_Span<duration> 31|99r23 185r23
61V13*Clock{49O9} 31|133s14 190s14
130I9*Seconds_Count<long_long_integer> 31|66r22 70r24 98r23 147r53 184r23
139U14*Split 31|133s7 190s7
X 17 a-stream.ads
36K13*Streams 87e16 31|33w10 43r12
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 31|62r39 63r34 65r37 66r43
X 18 a-string.ads
16K13*Strings 35e16 31|34r10 115r18
X 20 a-strmap.ads
38K21*Maps 411e21 31|34r18 115r26
46A9*Character_Set<137A9> 31|116r32
56R9*Character_Range 59e14 31|117r20 118r23 119r23
57e7*Low{character} 31|117m37 118m40 119m40
58e7*High{character} 31|117m49 118m52 119m52
66V13*To_Set{46A9} 31|117s12 118s15 119s15
78V14*"or"{46A9} 31|118s12 119s12 120s12
86V13*Is_Subset{boolean} 31|122s17 126s14
98V13*To_Set{46A9} 31|120s15 123s13 127s17
137A9 Character_Set_Internal(boolean)<character>
X 21 a-stmaco.ads
38K26*Constants 915e31 31|34w23 127r48
49a4*Hexadecimal_Digit_Set{20|46A9} 31|127r58
X 25 a-unccon.ads
20v14*Unchecked_Conversion 31|35w10 69r15 73r15 76r15
X 27 aws.ads
32K9*AWS 41e8 30|36r9 77r5 31|37r6 38r6 40r14 225r5
X 30 aws-digest.ads
36K13*Digest 27|32k9 30|77l9 77e15 31|40b18 225l9 225t15
38A12*Digest_String{41|179A15[40|42]}<integer> 59r50 65r50 31|104r23 162r50
. 172r50
40e17 C=40:22{character} 41r12
43A12*Nonce{string}<integer> 47r33 31|107r26 182r33 208r14
47V13*Create_Nonce{43A12} 31|182b13 209l8 209t20
51V13*Check_Nonce{boolean} 51>26 31|82b13 153l8 153t19
51a26 Value{string} 31|82b26 86r24 87r14 107r10 123r21 127r25 135r50 137r22
. 152r14
56V13*Create{38A12} 57>7 57>17 57>24 58>7 59>7 59>15 31|169b13 176l8 176t14
57a7 Username{string} 31|170b7 175r10
57a17 Realm{string} 31|170b17 175r20
57a24 Password{string} 31|170b24 175r27
58a7 Nonce{string} 31|171b7 175r37
59a7 Method{string} 31|172b7 175r56
59a15 URI{string} 31|172b15 175r64
62V13*Create{38A12} 63>7 63>17 63>24 64>7 64>14 64>18 64>26 65>7 65>15 31|159b13
. 167l8 167t14 174s14
63a7 Username{string} 31|160b7 165r22
63a17 Realm{string} 31|160b17 165r39
63a24 Password{string} 31|160b24 165r53
64a7 Nonce{string} 31|161b7 166r20
64a14 NC{string} 31|161b14 166r27
64a18 CNonce{string} 31|161b18 166r31
64a26 QOP{string} 31|161b26 166r39
65a7 Method{string} 31|162b7 166r44
65a15 URI{string} 31|162b15 166r52
68V13*Tail{string} 69>7 69>14 69>18 69>26 69>31 69>39 31|166s14 215b13 221l8
. 221t12
69a7 Nonce{string} 31|216b7 218r20
69a14 NC{string} 31|216b14 219r44
69a18 CNonce{string} 31|216b18 219r55
69a26 QOP{string} 31|216b26 219r16 219r70
69a31 Method{string} 31|216b31 220r24
69a39 URI{string} 31|216b39 220r39
X 31 aws-digest.adb
46r4 Private_Key{41|134R12[40|42]} 145r14 192r14 224m16 224r16
48M9 Modular24_Bits 49r8 51r16 51r34 63r12 73r37 76r62 97r23 102r23 139r19
. 198r27
51m4 Nonce_Idx{48M9} 194m7 194r20 195r61
53A12 Timestamp_String{string}<integer> 87r28 186r23
56A12 Index_String{string}<integer> 91r37 100r23 187r23
59N4 Nonce_Expiration 141r21
62A12 Byte_Array_Of_Modular24{17|54A9}<17|44I9> 73r53 76r37 101r23
65A12 Byte_Array_Of_Seconds{17|54A9}<17|44I9> 70r39
68V13 To_Byte_Array[25|20]{17|54A9} 147s24 200s24
72V13 To_Byte_Array[25|20]{17|54A9} 195s46 198s12
75V13 To_Modular24[25|20]{48M9} 136s24
85I15 Timestamp_Range{positive} 90r24 91r14 123r28 135r57
89I15 Index_Range{positive} 94r24 95r14 123r53 137r29
93I15 Digest_Range{positive} 127r32 152r21
97m7 Time_Dif{48M9} 139m7 141r10 147r68
98i7 Seconds_Now{16|130I9} 133m21 139r39 147r39
99o7 TS{16|54O9} 133m34
100a7 Index_Nonce{56A12} 137m7 148r24
101a7 Seconds_Array{62A12} 135m7 136r38
102m7 Seconds_Nonce{48M9} 136m7 139r54
103r7 Ctx{41|134R12[40|42]} 145m7 147m19 147r19 148m19 148r19 150r29
104a7 Sample{30|38A12} 150m7 152r37
116a10 Base64_Set{20|46A9} 124r13
184i7 Seconds_Now{16|130I9} 190m21 198r47 200r39
185o7 TS{16|54O9} 190m34
186a7 Timestamp_Str{53A12} 196m7 208r21
187a7 Index_Str{56A12} 195m7 201r24 208r37
188r7 Ctx{41|134R12[40|42]} 192m7 200m19 200r19 201m19 201r19 208r61
X 36 aws-translator.ads
38K13*Translator 31|37w10 135r24 195r20 197r9 36|176e19
59A12*Base64_String{string}<integer>
90V13*Base64_Encode{59A12} 31|195s31 197s20
121V13*Base64_Decode{17|54A9} 31|135s35
X 37 aws-utils.ads
44K13*Utils 31|38w10 51r54 224r29 37|461e14
51I9*Random_Integer<integer>
83V13*Random{51I9} 31|51s60
90V13*Random_String{string} 31|224s35
X 38 gnat.ads
34K9*GNAT 30|34r6 38r29 31|44r8 38|57e9
X 40 g-md5.ads
42K14*MD5[41|126] 30|34w11 38r34 31|46r18 95r33 103r23 147r7 148r7 150r17
. 164r14 165r10 188r23 200r7 201r7 208r49 220r12 224r4
X 41 g-sechas.ads
134R12*Context 31|46r22[40|42] 103r27[40|42] 188r27[40|42]
150U17*Update 31|148s11[40|42] 201s11[40|42] 224s8[40|42]
152U17*Update 31|147s11[40|42] 200s11[40|42]
179A15*Message_Digest{string}<integer> 30|38r38[40|42] 31|95r37[40|42]
183V16*Digest{179A15[40|42]} 31|150s21[40|42] 208s53[40|42]
187V16*Digest{179A15[40|42]} 31|164s18[40|42] 165s14[40|42] 220s16[40|42]
X 66 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

