V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U aws.headers%b		aws-headers.adb		495c7d05 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
Z aws.containers.tables%s  aws-containers-tables.adb  aws-containers-tables.ali  AD
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.headers%s		aws-headers.ads		00c87e87 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.tables%s  aws-containers-tables.adb  aws-containers-tables.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-headers.adb	20190513040548 4412b8c0 aws.headers%b
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c s s s [s aws__headers 35 1 none]
G c Z s b [send_header aws__headers 52 14 none]
G c Z s b [get_line aws__headers 55 13 none]
G c Z s b [get_values aws__headers 73 13 none]
G c Z s b [length aws__headers 78 13 none]
G c Z s b [read aws__headers 82 14 none]
G c Z s b [reset aws__headers 85 25 none]
G c Z s b [debug aws__headers 90 14 none]
G c Z s s [listDA aws__headers 97 9 none]
G c Z s s [listDF aws__headers 97 9 none]
G c Z s s [listDI aws__headers 97 9 none]
G c Z s s [listIP aws__headers 97 9 none]
G r j table_type [s aws__headers 35 1 none] [table_typeDA aws__containers__tables 199 9 none]
G r c none [send_header aws__headers 52 14 none] [count aws__containers__tables 56 13 none]
G r c none [send_header aws__headers 52 14 none] [get aws__containers__tables 95 13 none]
G r j element [send_header aws__headers 52 14 none] [elementDA aws__containers__tables 46 9 none]
G r k element [send_header aws__headers 52 14 none] [elementDF aws__containers__tables 46 9 none]
G r c none [send_header aws__headers 52 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [get_line aws__headers 55 13 none] [get aws__containers__tables 95 13 none]
G r j element [get_line aws__headers 55 13 none] [elementDA aws__containers__tables 46 9 none]
G r k element [get_line aws__headers 55 13 none] [elementDF aws__containers__tables 46 9 none]
G r c none [get_line aws__headers 55 13 none] [count aws__containers__tables 56 13 none]
G r c none [get_values aws__headers 73 13 none] [get_values aws__containers__tables 104 13 none]
G r j vstring_array [get_values aws__headers 73 13 none] [vstring_arrayDA aws__containers__tables 54 9 none]
G r k vstring_array [get_values aws__headers 73 13 none] [vstring_arrayDF aws__containers__tables 54 9 none]
G r c none [length aws__headers 78 13 none] [count aws__containers__tables 56 13 none]
G r c none [length aws__headers 78 13 none] [get aws__containers__tables 95 13 none]
G r j element [length aws__headers 78 13 none] [elementDA aws__containers__tables 46 9 none]
G r k element [length aws__headers 78 13 none] [elementDF aws__containers__tables 46 9 none]
G r c none [read aws__headers 82 14 none] [get_line aws__net__buffered 94 13 none]
G r c none [read aws__headers 82 14 none] [reset aws__containers__tables 174 14 none]
G r c none [read aws__headers 82 14 none] [case_sensitive aws__containers__tables 169 14 none]
G r c none [read aws__headers 82 14 none] [count aws__containers__tables 56 13 none]
G r c none [read aws__headers 82 14 none] [add aws__containers__tables 129 14 none]
G r c none [reset aws__headers 85 25 none] [reset aws__containers__tables 174 14 none]
G r c none [reset aws__headers 85 25 none] [case_sensitive aws__containers__tables 169 14 none]
G r c none [reset aws__headers 85 25 none] [count aws__containers__tables 56 13 none]
G r j table_type [listDA aws__headers 97 9 none] [table_typeDA aws__containers__tables 199 9 none]
G r k table_type [listDF aws__headers 97 9 none] [table_typeDF aws__containers__tables 199 9 none]
G r s table_type [listIP aws__headers 97 9 none] [table_typeIP aws__containers__tables 199 9 none]
X 1 ada.ads
16K9*Ada 20e8 35|30r6 31r6 32r6 33r6 34r6 40r8 41r8 153r14
X 3 a-charac.ads
16K13*Characters 18e19 35|30r10 58r57
X 4 a-chlat1.ads
18K24*Latin_1 296e27 35|30w21 58r68
34e4*HT{character} 35|58r76
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|75]>
X 21 a-string.ads
16K13*Strings 35e16 35|31r10 32r10 33r10 41r12 44r13 46r29 47r22 48r25 56r37
. 57r30 60r37 153r18
31n32*Outside{31E9} 35|165r23
33n37*Both{33E9} 35|180r23
X 22 a-strfix.ads
43K21*Fixed 596e22 35|31w18 162r29 178r21
169V13*Index{natural} 35|162s35
170a7 Source{string} 35|163r13
171a7 Set{24|46A9} 35|164r13
172e7 Test{21|31E9} 35|165r13
468V13*Trim{string} 35|178s27
470e7 Side{21|33E9} 35|180r15
X 24 a-strmap.ads
38K21*Maps 411e21 35|32w18 44r21 46r37 47r30 48r33 56r45 57r38 60r45
46A9*Character_Set<137A9> 35|44r26 46r42 56r50 60r50
56R9*Character_Range 59e14 35|48r38
57e7*Low{character} 35|49m28
58e7*High{character} 35|50m28
66V13*To_Set{46A9} 35|47s35
80V14*"-"{46A9} 35|61s44
98V13*To_Set{46A9} 35|57s43
137A9 Character_Set_Internal(boolean)<character>
X 25 a-strunb.ads
82K21*Unbounded 756e26 35|33w18 41r20
87R9*Unbounded_String<17|43R9> 739e14 35|184r24
90r4*Null_Unbounded_String{87R9} 35|194r27
103V13*To_Unbounded_String{87R9} 35|185s26 217s24
116V13*To_String{string} 35|85s17 105s37 213s35
135U14*Append 35|208s16
151V14*"&"{87R9} 35|85s45
159V14*"&"{87R9} 35|85s38
238V14*"="{boolean} 35|194s25
244V14*"="{boolean} 35|82s20
X 28 a-textio.ads
57K13*Text_IO 727e16 35|34w10 157r13
508U14*Put_Line 35|157s21
X 31 aws.ads
32K9*AWS 41e8 34|32r6 33r6 35r9 37r21 45r29 47r23 78r31 97r21 100r20 102r5
. 35|36r6 38r14 42r8 126r31 129r21 131r14 245r5
X 32 aws-containers.ads
32K13*Containers 34e19 34|32r10 37r25 45r33 47r27 97r25 100r24 35|42r12
X 33 aws-containers-tables.ads
38K24*Tables 215e26 34|32w21 37r36 45r44 47r38 97r36 100r35 35|229r7 229r21
42R9*Table_Type 205e14 34|37r43 97r43 35|229r28
44r4*Empty_Table{42R9} 34|100r42
46R9*Element 49e14 34|47r45
47r7*Name{25|87R9} 35|82r15 85r33
48r7*Value{25|87R9} 35|85r52
54A9*VString_Array(25|87R9)<integer> 34|45r51
56V13*Count{natural} 34|57s13 58s21 86s27 35|129s33 240s21
59V13*Is_Empty{boolean}
62V13*Name_Count{natural}
65V13*Case_Sensitive{boolean}
68V13*Count{natural}
72V13*Exist{boolean}
75V13*Get{string}
83V13*Get_Name{string}
89V13*Get_Value{string}
95V13*Get{46R9} 35|80s34
100V13*Get_Names{54A9}
104V13*Get_Values{54A9} 35|94s42
116U14*Iterate_Names
129U14*Add 35|176s10
129a46 Name{string} 35|177r12
129a52 Value{string} 35|178r12
131U14*Add
141U14*Update
147U14*Update
169U14*Case_Sensitive 35|230s15
174U14*Reset 35|229s14
X 34 aws-headers.ads
35K13*Headers 31|32k9 34|78r35 97E9 102l9 102e16 35|38b18 126r35 129r25 131r18
. 245l9 245t16
37R9*List<33|42R9> 33|56p13 59p13 62p13 65p13 68p13 72p13 75p13 83p13 89p13
. 95p13 100p13 104p13 116p14 129p14 131p14 141p14 147p14 169p14 34|43r26
. 52p14 52r69 55p13 55r33 73p13 73r35 78p13 78r43 82p14 82r37 85P25 85r49
. 97c9 97e70 99r26 35|79r33 93r35 126r43 143r37 227r49 238r49
43r4*Empty_List{37R9} 99c4
45A12*VString_Array{33|54A9}<integer> 35|94r25
47R12*Element{33|46R9} 35|80r23
49X4*Format_Error 35|173r19
52U14*Send_Header 52>27 52>59 35|237b14 243l8 243t19
52c27 Socket<36|54R9> 35|238b7 241r33
52r59 Headers{37R9} 35|238b39 240r28 241r51
55V13*Get_Line{string} 55>23 55>39 57r38 35|79b13 87l8 87t16 131s26 241s41
55r23 Headers{37R9} 57r20 58r28 35|79b23 80r39 132r17
55i39 N{positive} 57r9 58r16 35|79b39 80r48 133r17
73V13*Get_Values{string} 73>25 73>41 35|93b13 120l8 120t18
73r25 Headers{37R9} 35|93b25 94r54
73a41 Name{string} 35|93b41 94r63
78V13*Length{natural} 78>21 35|126b13 137l8 137t14
78r21 Headers{37R9} 35|126b21 129r40 132r28
82U14*Read 82=20 82>43 35|143b14 221l8 221t12
82r20 Headers{37R9} 35|143b20 176m15 188m14
82c43 Socket<36|54R9> 35|143b43 185r70 197r67
85U25*Reset<33|174p14> 85=32 35|188s7 227b25 231l8 231t13
85r32 Headers{37R9} 86r19 35|227b32 229m40 229r40 230m7 230r7
90U14*Debug 90>21 35|70b14 73l8 73t13
90b21 Activate{boolean} 35|70b21 72r21
X 35 aws-headers.adb
46a4 Printable_Set{24|46A9} 61r30
56a4 RFC2616_Separator_Set{24|46A9} 61r46
60a4 RFC2616_Token_Set{24|46A9} 164r23
63b4 Debug_Flag{boolean} 72m7 156r13
80r7 Pair{34|47R12} 82r10 85r28 85r47
94a7 Values{34|45A12} 105r48 107r26 115r10 116r29
96V16 Get_Values{string} 96>28 104b16 110s35 112l11 112t21 116s17
96i28 Start_From{positive} 104b28 105r56 107r13 110r47
105a10 Value{string} 108r20 110r20
127i7 L{natural} 130m10 130r15 136r14
129i11 J{integer} 133r28
145U17 Parse_Header_Line 145>36 152b17 181l11 181t28 213s16
145a36 Line{string} 152b36 157r37 163r23 168r38 169r20 173r37 177r21 177r27
. 179r15 179r44
154i10 Delimiter_Index{natural} 162m10 167r13 168r20 169r26 177r41 179r21
183a7 End_Of_Message{string} 199r29
184r7 Line{25|87R9} 194r20 208m24 208r24 213r46 217m16
197a13 Next_Line{string} 199r16 201r18 201r29 202r26 202r37 208r30 217r45
240i11 J{integer} 241r60
X 36 aws-net.ads
44K13*Net 34|33w10 52r36 82r52 35|36r10 143r52 185r47 197r44 238r16 241r10
. 36|501e12
54H9*Socket_Type<17|43R9> 34|52r40 82r56 35|143r56 238r20 36|471e14
X 37 aws-net-buffered.ads
35K17*Buffered 35|36w14 185r51 197r48 241r14 37|142e21
44U14*Put_Line 35|241s23
94V13*Get_Line{string} 35|185s60 197s57
X 42 system.ads
67M9*Address
X 53 s-memory.ads
53V13*Alloc{42|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{42|67M9} 105i<c,__gnat_realloc>22
X 62 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 64 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

