V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.net.log%b		aws-net-log.adb		40898eb5 OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U aws.net.log%s		aws-net-log.ads		9fe0935d BN EE NE OO PK IU
W aws.net%s		aws-net.adb		aws-net.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-log.ads	20190513040548 dca57234 aws.net.log%s
D aws-net-log.adb	20190513040548 13b6faaa aws.net.log%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c b b b [b aws__net__log 34 1 none]
G c Z s b [start aws__net__log 64 14 none]
G c Z s b [is_active aws__net__log 70 13 none]
G c Z s b [is_write_active aws__net__log 73 13 none]
G c Z s b [is_event_active aws__net__log 76 13 none]
G c Z s b [write aws__net__log 79 14 none]
G c Z s b [event aws__net__log 88 14 none]
G c Z s b [error aws__net__log 92 14 none]
G c Z s b [stop aws__net__log 96 14 none]
G c Z b b [log_stateDI aws__net__log 36 9 none]
G c Z b b [log_stateDF aws__net__log 36 9 none]
G c Z b b [log_stateIP aws__net__log 36 9 none]
G r s semaphore [b aws__net__log 34 1 none] [semaphoreVIP aws__utils 217 4 none]
G r l semaphore [b aws__net__log 34 1 none] [semaphoreVDI aws__utils 217 4 none]
G r k semaphore [b aws__net__log 34 1 none] [semaphoreVDF aws__utils 217 4 none]
G r o none [start aws__net__log 64 14 none] [seize aws__utils__semaphore 218 13 none]
G r p none [start aws__net__log 64 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [write aws__net__log 79 14 none] [seize aws__utils__semaphore 218 13 none]
G r p none [write aws__net__log 79 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [event aws__net__log 88 14 none] [seize aws__utils__semaphore 218 13 none]
G r p none [event aws__net__log 88 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [error aws__net__log 92 14 none] [seize aws__utils__semaphore 218 13 none]
G r p none [error aws__net__log 92 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [stop aws__net__log 96 14 none] [seize aws__utils__semaphore 218 13 none]
G r p none [stop aws__net__log 96 14 none] [release aws__utils__semaphore 219 17 none]
G r k semaphore [log_stateDF aws__net__log 36 9 none] [semaphoreVDF aws__utils 217 4 none]
G r s semaphore [log_stateIP aws__net__log 36 9 none] [semaphoreVIP aws__utils 217 4 none]
G r l semaphore [log_stateIP aws__net__log 36 9 none] [semaphoreVDI aws__utils 217 4 none]
G r k semaphore [log_stateIP aws__net__log 36 9 none] [semaphoreVDF aws__utils 217 4 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 27|52r19 83r19 28|178r19
54A9*Stream_Element_Array(42M9)<44I9> 27|51r19 82r19 28|177r19
X 25 aws.ads
32K9*AWS 41e8 27|41r9 99r5 28|32r6 34r14 203r5
X 26 aws-net.ads
44K13*Net 25|32k9 26|501e12 27|41r13 99r9 28|34r18 203r9
54H9*Socket_Type<13|43R9> 471e14 27|50r19 56r37 61r16 81r19 88r51 92r30 28|58r30
. 91r51 176r19
X 27 aws-net-log.ads
41K17*Log 26|44k13 27|99l13 99e16 28|34b22 203l13 203t16
43E9*Data_Direction 43e43 49r19 80r19 28|175r19
43n28*Sent{43E9}
43n34*Received{43E9}
46E9*Event_Type 46e57 56r16 88r30 28|91r30
46n24*Connect{46E9}
46n33*Accept_Socket{46E9}
46n48*Shutdown{46E9}
48P9*Write_Callback 49>7 50>7 51>7 52>7 65r15 28|37r19 146r15
49e7 Direction{43E9} 28|188r16
50c7 Socket<26|54R9> 28|189r16
51a7 Data{16|54A9} 28|190r16
52i7 Last{16|44I9} 28|191r16
55P9*Event_Callback 56>7 56>28 66r15 28|38r19 147r15
56e7 Action{46E9}
56c28 Socket<26|54R9>
60P9*Error_Callback 61>7 61>35 67r15 28|39r19 148r15
61c7 Socket<26|54R9>
61a35 Message{string}
64U14*Start 65>7 66>7 67>7 28|145b14 155l8 155t13
65p7 Write{48P9} 28|146b7 151r22
66p7 Event{55P9} 28|147b7 152r22
67p7 Error{60P9} 28|148b7 153r22
70V13*Is_Active{boolean} 28|116b13 121l8 121t17
73V13*Is_Write_Active{boolean} 28|136b13 139l8 139t23
76V13*Is_Event_Active{boolean} 28|127b13 130l8 130t23
79U14*Write 80>7 81>7 82>7 83>7 28|174b14 201l8 201t13
80e7 Direction{43E9} 28|175b7 188r29
81c7 Socket<26|54R9> 28|176b7 189r29
82a7 Data{16|54A9} 28|177b7 190r29
83i7 Last{16|44I9} 28|178b7 191r29
88U14*Event 88>21 88>42 28|91b14 110l8 110t13
88e21 Action{46E9} 28|91b21 100r26
88c42 Socket<26|54R9> 28|91b42 100r34
92U14*Error 92>21 92>49 28|58b14 85l8 85t13
92c21 Socket<26|54R9> 28|58b21 75r26
92a49 Message{string} 28|58b49 75r34
96U14*Stop 28|161b14 168l8 168t12
X 28 aws-net-log.adb
36R9 Log_State 41e14 43r12
37p7*Write{27|48P9} 118r20 138r20 151m13 165m13 182r16 187r19
38p7*Event{27|55P9} 95r16 100r19 119r30 129r20 152m13 164m13
39p7*Error{27|60P9} 62r16 70r16 75r19 120r30 153m13 166m13
40w7*Semaphore{29|217W19} 66m13 84m13 93m13 109m13 150m13 154m13 163m13 167m13
. 180m13 200m13
43r4 State{36R9} 62r10 66m7 66r7 70r10 75r13 84m7 84r7 93m7 93r7 95r10 100r13
. 109m7 109r7 118r14 119r24 120r24 129r14 138r14 150m7 150r7 151m7 152m7
. 153m7 154m7 154r7 163m7 163r7 164m7 165m7 166m7 167m7 167r7 180m7 180r7
. 182r10 187r13 200m7 200r7
50b4 In_Error{boolean} 70r43 71m10 81m10
51b4 In_Event{boolean} 95r43 96m10 106m10
52b4 In_Write{boolean} 182r43 183m10 197m10
X 29 aws-utils.ads
44K13*Utils 28|32w10 40r19 29|461e14
217W19*Semaphore 28|40r25 29|224e17
218Y13 Seize 28|66s23 93s23 150s23 163s23 180s23
219U17 Release 28|84s23 109s23 154s23 167s23 200s23
X 32 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

