V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.parameters.set%b	aws-parameters-set.adb	a0dcb011 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U aws.parameters.set%s	aws-parameters-set.ads	c4f71a28 EE NE OO PK IU
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-parameters-set.ads  20190513040548 3bbdbeb9 aws.parameters.set%s
D aws-parameters-set.adb  20190513040548 9b610ea8 aws.parameters.set%b
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [add aws__parameters__set 36 14 none]
G c Z s b [update aws__parameters__set 67 14 none]
G r j list [add aws__parameters__set 36 14 none] [listDA aws__parameters 94 9 none]
G r c none [add aws__parameters__set 36 14 none] [add aws__parameters 51 14 none]
G r c none [add aws__parameters__set 36 14 none] [count aws__containers__tables 68 13 none]
G r c none [add aws__parameters__set 36 14 none] [count aws__containers__tables 56 13 none]
G r c none [update aws__parameters__set 67 14 none] [update aws__parameters 75 14 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|75]>
X 29 aws.ads
32K9*AWS 41e8 34|32r9 59r31 88r5 35|32r14 58r5
X 32 aws-containers-tables.ads
56V13*Count{natural} 34|40s17 40s42
68V13*Count{natural} 34|42s17 43s19
169U14*Case_Sensitive 34|74r26
174U14*Reset 34|77r70
X 33 aws-parameters.ads
36K13*Parameters 29|32k9 33|96e19 34|32r13 51r14 60r14 74r15 77r59 81r43
. 85r44 88r9 35|32r18 58r9
38R9*List<32|42R9> 94e70 34|37r31 50r43 58r31 68r31 73r54 77r45 35|39r31
. 51r31
51U14*Add 35|43s22
60U14*Add 34|51r25
66U14*Add 34|60r25
75U14*Update 35|55s22
83X4*Too_Long_Parameter 34|81r54
87X4*Too_Many_Parameters 34|85r55
X 34 aws-parameters-set.ads
32K24*Set 33|36k13 34|88l20 88e23 35|32b29 58l20 58t23
36U14*Add 37=7 38>7 38>13 39>7 35|38b14 44l8 44t11
37r7 Parameter_List{33|38R9} 40r24 40r49 42r24 43r26 35|39b7 43m7 43r7
38a7 Name{string} 42r40 43r46 35|40b7 43r27
38a13 Value{string} 35|40b13 43r33
39b7 Decode{boolean} 35|41b7 43r40
50U14*Add=51:25
50r19 Parameter_List{33|38R9}
50a49 Parameters{string}
57U14*Add=60:25
58r7 Parameter_List{33|38R9}
59c7 Parameters<38|42R9>
67U14*Update 68=7 69>7 69>13 70>7 35|50b14 56l8 56t14
68r7 Parameter_List{33|38R9} 35|51b7 55m7 55r7
69a7 Name{string} 35|52b7 55r30
69a13 Value{string} 35|52b13 55r36
70b7 Decode{boolean} 35|53b7 55r43
73U14*Case_Sensitive=74:26
73r30 Parameter_List{33|38R9}
73b60 Mode{boolean}
77U14*Reset=77:70
77r21 Parameter_List{33|38R9}
81X4*Too_Long_Parameter
85X4*Too_Many_Parameters
X 36 aws-resources.ads
36K13*Resources 34|59r35 36|180e18
X 37 aws-resources-streams.ads
32K23*Streams 34|59r45 37|75e26
X 38 aws-resources-streams-memory.ads
40K31*Memory 34|59r53 38|102e33
42R9*Stream_Type<37|34R9> 34|59r60 38|100e14
X 58 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

