V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.url%b		aws-url.adb		32d897c6 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.url%s		aws-url.adb		aws-url.ali
W aws.url.raise_url_error%s  aws-url-raise_url_error.adb  aws-url-raise_url_error.ali
W aws.url.set%s		aws-url-set.adb		aws-url-set.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.url%s		aws-url.ads		fe4bbbd7 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-url.adb		20190513040548 5d127209 aws.url%b
D aws-url-raise_url_error.ads  20190513040548 0f00e2d0 aws.url.raise_url_error%s
D aws-url-set.ads	20190513040548 3b249d96 aws.url.set%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-conca8.ads		20190518041256 e3074dd7 system.concat_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c b b b [b aws__url 39 1 none]
G c Z s b [parse aws__url 68 13 none]
G c Z s b [normalize aws__url 77 14 none]
G c Z s b [is_valid aws__url 82 13 none]
G c Z s b [url aws__url 86 13 none]
G c Z s b [protocol_name aws__url 90 13 none]
G c Z s b [host aws__url 93 13 none]
G c Z s b [port aws__url 97 13 none]
G c Z s b [port aws__url 100 13 none]
G c Z s b [port_not_default aws__url 103 13 none]
G c Z s b [abs_path aws__url 107 13 none]
G c Z s b [query aws__url 113 13 none]
G c Z s b [user aws__url 124 13 none]
G c Z s b [password aws__url 128 13 none]
G c Z s b [security aws__url 136 13 none]
G c Z s b [path aws__url 139 13 none]
G c Z s b [file aws__url 143 13 none]
G c Z s b [parameters aws__url 149 13 none]
G c Z s b [pathname_and_parameters aws__url 159 13 none]
G c Z s b [parameter aws__url 165 13 none]
G c Z s b [parameters aws__url 171 13 none]
G c Z s b [fragment aws__url 174 13 none]
G c Z s b [resolve aws__url 181 13 none]
G c Z s b [resolve aws__url 185 13 none]
G c Z s b [encode aws__url 199 13 none]
G c Z s b [decode aws__url 208 13 none]
G c Z s b [decode aws__url 211 13 none]
G c Z s s [objectDI aws__url 225 9 none]
G c Z s s [objectDA aws__url 225 9 none]
G c Z s s [objectDF aws__url 225 9 none]
G c Z s s [objectIP aws__url 225 9 none]
G c Z b b [code aws__url 45 13 none]
G c Z b b [build_hex_escape aws__url 51 13 none]
G c Z b b [Tascii_7_setBIP aws__url 49 4 none]
G r c none [b aws__url 39 1 none] [hex aws__utils 124 13 none]
G r s list [parse aws__url 68 13 none] [listIP aws__parameters 94 9 none]
G r l list [parse aws__url 68 13 none] [listDI aws__parameters 94 9 none]
G r k list [parse aws__url 68 13 none] [listDF aws__parameters 94 9 none]
G r c none [parse aws__url 68 13 none] [parse aws__url__set 57 14 none]
G r j list [parse aws__url 68 13 none] [listDA aws__parameters 94 9 none]
G r c none [normalize aws__url 77 14 none] [raise_url_error aws__url 35 19 none]
G r c none [url aws__url 86 13 none] [image aws__utils 97 13 none]
G r c none [url aws__url 86 13 none] [hex aws__utils 124 13 none]
G r c none [url aws__url 86 13 none] [uri_format aws__parameters 42 13 none]
G r c none [port aws__url 100 13 none] [image aws__utils 97 13 none]
G r c none [port_not_default aws__url 103 13 none] [image aws__utils 97 13 none]
G r c none [abs_path aws__url 107 13 none] [hex aws__utils 124 13 none]
G r c none [query aws__url 113 13 none] [uri_format aws__parameters 42 13 none]
G r c none [query aws__url 113 13 none] [hex aws__utils 124 13 none]
G r c none [path aws__url 139 13 none] [hex aws__utils 124 13 none]
G r c none [file aws__url 143 13 none] [hex aws__utils 124 13 none]
G r c none [parameters aws__url 149 13 none] [uri_format aws__parameters 42 13 none]
G r c none [parameters aws__url 149 13 none] [hex aws__utils 124 13 none]
G r c none [pathname_and_parameters aws__url 159 13 none] [hex aws__utils 124 13 none]
G r c none [pathname_and_parameters aws__url 159 13 none] [uri_format aws__parameters 42 13 none]
G r c none [parameter aws__url 165 13 none] [get aws__containers__tables 75 13 none]
G r j list [parameters aws__url 171 13 none] [listDA aws__parameters 94 9 none]
G r s list [resolve aws__url 181 13 none] [listIP aws__parameters 94 9 none]
G r l list [resolve aws__url 181 13 none] [listDI aws__parameters 94 9 none]
G r k list [resolve aws__url 181 13 none] [listDF aws__parameters 94 9 none]
G r c none [resolve aws__url 181 13 none] [hex aws__utils 124 13 none]
G r j list [resolve aws__url 181 13 none] [listDA aws__parameters 94 9 none]
G r c none [resolve aws__url 181 13 none] [uri_format aws__parameters 42 13 none]
G r c none [resolve aws__url 181 13 none] [image aws__utils 97 13 none]
G r s list [resolve aws__url 185 13 none] [listIP aws__parameters 94 9 none]
G r l list [resolve aws__url 185 13 none] [listDI aws__parameters 94 9 none]
G r k list [resolve aws__url 185 13 none] [listDF aws__parameters 94 9 none]
G r c none [resolve aws__url 185 13 none] [parse aws__url__set 57 14 none]
G r j list [resolve aws__url 185 13 none] [listDA aws__parameters 94 9 none]
G r c none [resolve aws__url 185 13 none] [hex aws__utils 124 13 none]
G r c none [resolve aws__url 185 13 none] [uri_format aws__parameters 42 13 none]
G r c none [resolve aws__url 185 13 none] [image aws__utils 97 13 none]
G r c none [encode aws__url 199 13 none] [hex aws__utils 124 13 none]
G r c none [decode aws__url 208 13 none] [hex_value aws__utils 131 13 none]
G r c none [decode aws__url 211 13 none] [hex_value aws__utils 131 13 none]
G r j list [objectDA aws__url 225 9 none] [listDA aws__parameters 94 9 none]
G r k list [objectDF aws__url 225 9 none] [listDF aws__parameters 94 9 none]
G r s list [objectIP aws__url 225 9 none] [listIP aws__parameters 94 9 none]
G r l list [objectIP aws__url 225 9 none] [listDI aws__parameters 94 9 none]
G r k list [objectIP aws__url 225 9 none] [listDF aws__parameters 94 9 none]
G r c none [code aws__url 45 13 none] [hex aws__utils 124 13 none]
G r c none [build_hex_escape aws__url 51 13 none] [hex aws__utils 124 13 none]
X 1 ada.ads
16K9*Ada 20e8 39|32r6 33r6 39r8 40r8 215r13 40|32r6 33r6 247r18 486r42
X 3 a-charac.ads
16K13*Characters 18e19 40|32r10 120r21 121r21 142r11
X 4 a-chahan.ads
36K24*Handling 159e28 40|32w21 120r32 121r32 142r22
53V13*Is_Hexadecimal_Digit{boolean} 40|120s41 121s41 153s21 154s21
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|75]>
X 22 a-string.ads
16K13*Strings 35e16 39|32r10 33r10 40r12 193r39 196r36 201r22 215r17 239r39
. 240r32 241r35 244r36 246r32 40|33r10 79r13 182r22 190r13 247r22 450r18
. 450r51 486r46 575r21
32n33*Backward{32E9} 40|450r59 486r54
X 23 a-strfix.ads
43K21*Fixed 596e22 40|33w18 450r26 575r29
117V13*Index{natural} 40|575s35
143V13*Index{natural} 40|450s32
X 25 a-strmap.ads
38K21*Maps 411e21 39|32w18 193r47 196r44 201r30 215r25 239r47 240r40 241r43
. 244r44 246r40 40|79r21 182r30 190r21
46A9*Character_Set<137A9> 39|193r52 196r49 201r35 215r30 239r52 244r49 40|182r35
57e7*Low{character} 39|242m47
58e7*High{character} 39|243m47
66V13*To_Set{46A9} 39|241s48
66r24 Span{56R9} 39|242r38
78V14*"or"{46A9} 39|241s32 246s29
82V13*Is_In{boolean} 40|79s26 190s26
98V13*To_Set{46A9} 39|240s45 246s45
137A9 Character_Set_Internal(boolean)<character>
X 26 a-strunb.ads
82K21*Unbounded 756e26 39|33w18 40r20 40|247r30
87R9*Unbounded_String<18|43R9> 739e14 39|211r27 211r52 219r21 220r21 221r21
. 222r21 223r21 226r20 227r20 228r20 230r20 231r20 232r20 233r20 236r20 40|141r27
. 141r52 143r13
90r4*Null_Unbounded_String{87R9} 40|146r16 147r17 488r30 524r24 624r30
92V13*Length{natural} 40|152s30 170s24 490s39
103V13*To_Unbounded_String{87R9} 39|219s41 220s41 221s41 222s41 223s41 40|628s31
116V13*To_String{string} 40|62s35 224s33 226s17 236s14 249s23 251s17 274s13
. 339s14 351s33 353s17 406s14 476s27 629s50 682s40 683s40 713s14
135U14*Append 40|577s19 581s19
143U14*Append 40|156s13 163s13 166s13
151V14*"&"{87R9} 40|62s55
191V13*Element{character} 40|151s13 153s43 154s43 161s16 166s26
207V13*Slice{string} 40|158s48 625s26
238V14*"="{boolean} 40|146s14 388s62 389s69 390s70 391s70 392s68 624s28 665s27
. 665s56
332V13*Index{natural} 40|247s40 486s18
594U14*Delete 40|490s16
X 31 aws.ads
32K9*AWS 41e8 39|35r6 37r9 171r46 235r28 248r5 40|35r6 36r6 37r6 39r14 65r17
. 224r17 286r14 293r46 302r30 310r26 351r17 379r14 396r23 656r14 716r5
X 34 aws-containers-tables.ads
75V13*Get{string} 40|286s29
X 35 aws-parameters.ads
36K13*Parameters 96e19 39|35w10 171r50 235r32 40|286r18 293r50 302r34
38R9*List<34|42R9> 94e70 39|171r61 235r43 40|293r61
42V13*URI_Format{string} 40|302s45
X 39 aws-url.ads
37K13*URL 31|32k9 39|217E9 248l9 248e12 40|35r10 36r10 39b18 65r21 224r21
. 310r30 351r21 656r18 716l9 716t12
60R9*Object 71r49 77r38 82r29 86r24 90r34 94r13 97r25 100r25 103r37 108r16
. 114r16 124r25 128r29 133r13 136r29 139r25 143r25 150r16 156r16 160r16 166r13
. 171r31 174r29 181r28 181r47 181r62 225c9 237e14 40|59r16 220r16 234r29
. 244r13 259r29 268r38 284r13 293r31 299r16 324r50 326r11 337r29 347r16 362r16
. 372r25 377r25 386r37 404r34 414r16 426r28 426r47 426r62 428r13 433r51 436r46
. 436r61 464r51 592r46 592r61 663r29 672r24 711r25
62X4*URL_Error
64N4*Default_FTP_Port 40|392r29
65N4*Default_HTTP_Port 229r41 40|388r22 389r29
66N4*Default_HTTPS_Port 40|390r29 391r29
68V13*Parse{60R9} 69>7 70>7 71>7 40|321b13 331l8 331t13 656s36 656s49
69a7 URL{string} 40|322b8 328r21
70b7 Check_Validity{boolean} 40|323b8 328r26
71b7 Normalize{boolean} 40|324b8 328r42
77U14*Normalize 77=25 40|268b14 277l8 277t17
77r25 URL{60R9} 40|268b25 270m7 270r19 272r10 274r24
82V13*Is_Valid{boolean} 82>23 40|259b13 262l8 262t16
82r23 URL{60R9} 40|259b23 261r14
86V13*URL{string} 86>18 40|656s22 672b13 705l8 705t11
86r18 URL{60R9} 40|672b18 682r51 683r51 693r16 694r28 695r35 695r73 697r45
. 700r32 701r36 702r32 702r49 702r68 703r24
90V13*Protocol_Name{string} 90>28 40|404b13 407l8 407t21 607s10 694s13 695s20
. 700s17
90r28 URL{60R9} 40|404b28 406r25
93V13*Host{string} 94>7 94>21 134r14 40|243b13 253l8 253t12 611s13 693s10
. 701s30
94r7 URL{60R9} 40|244b7 247r47 249r34 251r28
94b21 IPv6_Brackets{boolean} 40|244b21 246r10 701r41
97V13*Port{positive} 97>19 40|372b13 375l8 375t12
97r19 URL{60R9} 40|372b19 374r14
100V13*Port{string} 100>19 40|377b13 380l8 380t12
100r19 URL{60R9} 40|377b19 379r31
103V13*Port_Not_Default{string} 103>31 40|386b13 398l8 398t24 597s21 598s30
. 702s14
103r31 URL{60R9} 40|386b31 388r11 388r49 389r18 389r56 390r18 390r57 391r18
. 391r57 392r18 392r55 396r40
107V13*Abs_Path{string} 108>7 109>7 157r56 40|58b13 69l8 69t16 616s16 629s29
108r7 URL{60R9} 40|59b7 62r46 62r57
109b7 Encode{boolean} 40|60b7 64r10
113V13*Query{string} 114>7 115>7 40|413b13 420l8 420t13 618s19
114r7 URL{60R9} 40|414b7 417r42
115b7 Encode{boolean} 40|415b7 417r47
124V13*User{string} 124>19 40|711b13 714l8 714t12
124r19 URL{60R9} 40|711b19 713r25
128V13*Password{string} 128>23 40|337b13 340l8 340t16
128r23 URL{60R9} 40|337b23 339r25
132V13*Server_Name=134:14{string}
133r7 URL{60R9}
133b21 IPv6_Brackets{boolean}
136V13*Security{boolean} 136>23 40|663b13 666l8 666t16
136r23 URL{60R9} 40|663b23 665r14 665r43
139V13*Path{string} 139>19 139>33 40|346b13 355l8 355t12
139r19 URL{60R9} 40|347b7 351r44 353r28
139b33 Encode{boolean} 40|348b7 350r10
143V13*File{string} 143>19 143>33 40|219b13 228l8 228t12
143r19 URL{60R9} 40|220b7 224r44 226r28
143b33 Encode{boolean} 40|221b7 223r10
149V13*Parameters{string} 150>7 151>7 40|298b13 315l8 315t18 365s39 417s30
. 702s56
150r7 URL{60R9} 40|299b7 302r57
151b7 Encode{boolean} 40|300b7 309r13
155V13*Pathname=157:56{string} 40|365s14 702s39
156r7 URL{60R9}
157b7 Encode{boolean}
159V13*Pathname_And_Parameters{string} 160>7 161>7 40|361b13 366l8 366t31
. 695s48 697s20
160r7 URL{60R9} 40|362b7 365r24 365r51
161b7 Encode{boolean} 40|363b7 365r29 365r56
165V13*Parameter{string} 166>7 166>21 166>36 40|283b13 287l8 287t17
166r7 URL{60R9} 40|284b7 286r34
166a21 Name{string} 40|284b21 286r50
166i36 N{positive} 40|284b36 286r56
171V13*Parameters{35|38R9} 171>25 40|293b13 296l8 296t18
171r25 URL{60R9} 40|293b25 295r14
174V13*Fragment{string} 174>23 40|234b13 237l8 237t16 703s14
174r23 URL{60R9} 40|234b23 236r25
181V13*Resolve{60R9} 181>22 181>36 40|426b13 648l8 648t15 656s27
181r22 URL{60R9} 40|426b22 607r25 608r17 611r19 612r20 616r26 618r26 619r37
. 623r23 624r19 625r33 629r61 632r34 643r23
181r36 Base_URL{60R9} 40|426b36 613r33 617r23 629r39 633r32 634r32 635r32
. 636r32 640r26
185V13*Resolve{string} 185>22 185>36 40|654b13 657l8 657t15
185a22 URL{string} 40|654b22 656r43
185a36 Base_URL{string} 40|654b36 656r56
193a4*Parameters_Encoding_Set{25|46A9} 239c4 245r29
196a4*Default_Encoding_Set{25|46A9} 201r52 244c4 40|79r36 182r52
199V13*Encode{string} 200>7 201>7 40|65s25 180b13 213l8 213t14 224s25 310s34
. 351s25
200a7 Str{string} 40|181b7 186r28 189r16 190r33 197r16 199r48 201r42 208r24
201a7 Encoding_Set{25|46A9} 40|182b7 190r42
208V13*Decode{string} 208>21 40|106b13 139l8 139t14
208a21 Str{string} 40|106b21 107r26 109r25 111r10 118r13 119r30 120r63 121r63
. 123r56 126r16 131r24 135r24
211V13*Decode{26|87R9} 211>21 40|141b13 174l8 174t14
211r21 Str{26|87R9} 40|141b21 146r10 151r22 152r38 153r52 154r52 158r55 161r25
. 166r35 170r32
217E9 Path_Status 217e38 234r20
217n25 Valid{217E9} 40|261r27
217n32 Wrong{217E9} 234r41 40|272r23
219r4 HTTP{26|87R9} 230r41 40|388r64
220r4 HTTPS{26|87R9} 40|390r72 665r29
221r4 FTP{26|87R9} 40|392r70
222r4 WS{26|87R9} 40|389r71
223r4 WSS{26|87R9} 40|391r72 665r58
226r7*User{26|87R9} 40|633m20 633r41 682r55 713r29
227r7*Password{26|87R9} 40|339r29 634m20 634r41 683r55
228r7*Host{26|87R9} 40|247r51 249r38 251r32 635m20 635r41
229i7*Port{natural} 40|374r18 379r35 388r15 389r22 390r22 391r22 392r22 396r44
. 596r18 600m18 600r31 636m20 636r41
230r7*Protocol{26|87R9} 40|388r53 389r60 390r61 391r61 392r59 406r29 603m15
. 603r32 640m14 640r35 665r18 665r47
231r7*Path{26|87R9} 40|62r50 270m11 274r28 351r48 353r32 476r42 624r23 625r37
. 628m23 629r65 645m11
232r7*N_Path{26|87R9} 40|270r23 486r29 488m20 490m28 490r51 524m14 577m31
. 581m31 645r23
233r7*File{26|87R9} 40|62r61 224r48 226r32
234e7*Status{217E9} 40|261r18 272r14
235r7*Parameters{35|38R9} 40|286r38 295r18 302r61 619m23 619r41 632m20 632r38
236r7*Fragment{26|87R9} 40|236r29 643m11 643r27
X 40 aws-url.adb
41A12 Escape_Code{string}<integer> 43r27 45r41 49r43 92r41
43a4 Not_Escaped{41A12} 82r27
45V13 Code{41A12} 45>19 80s27 92b13 95l8 95t12 201s36
45e19 C{character} 92b19 94r40
48E12 ASCII_7{character} 49r31
49A9 ASCII_7_Set(41A12)<character> 51r37 75r37 76r16 97r26
51V13 Build_Hex_Escape{49A9} 75b13 86l8 86t24 97s42
62a7 Result{string} 65r33 67r17
76a7 Result{49A9} 80m13 82m13 85r14
78e11 C{character} 79r33 80r21 80r33 82r21
97a4 Hex_Escape{49A9} 199r36
107a7 Res{string} 123m13 128m13 131m13 138r14
108i7 K{natural} 116m10 116r15 123r18 128r18 131r18 138r24
109i7 I{positive} 118r18 119r21 120r68 121r68 123r61 123r70 124m13 124r18
. 126r21 131r29 134m10 134r15 135r20
143r7 Res{26|87R9} 157m16 157r16 163m21 163r21 166m21 166r21 173r14
144i7 I{positive} 151r27 152r21 153r57 154r57 158r60 158r67 159m13 159r18
. 161r30 166r40 169m10 169r15 170r20
185e7 C_128{character} 197r26
186a7 Res{string} 194m13 199m16 201m16 208m13 212r14
187i7 K{natural} 193m13 193r18 194r18 195m13 195r18 199r21 199r26 201r21
. 201r26 204m13 204r18 207m13 207r18 208r18 212r24
189i11 I{integer} 190r38 197r21 199r53 201r47 208r29
302a7 P{string} 304r10 310r42 310r45 310r60 312r26 312r29 312r44
326r7 O{39|60R9} 328m18 328r18 330r14
417a7 P{string} 419r14 419r17 419r32
428r7 Res{39|60R9} 608m10 608r10 612m13 612r13 613m28 613r28 617m16 617r16
. 619m19 623m16 623r16 628m19 632m16 633m16 634m16 635m16 636m16 640m10 643m7
. 644m28 644r28 645m7 645r19 647r14
430V16 Merge{string} 430>23 430>30 443b16 458l11 458t16 629s22
430a23 Path1{string} 443b23 450r39 452r25 455r23 455r30
430a30 Path2{string} 443b30 446r13 446r39 446r46 447r20 453r29 455r50
433U17 Remove_Dot_Segments 433=38 464b17 586l11 586t30 644s7
433r38 URL{39|60R9} 464b38 476r38 486r25 488m16 490m24 490r24 490r47 524m10
. 577m27 577r27 581m27 581r27
436U17 Set_Protocol 436=31 436>54 592b17 604l11 604t23 613s13
436r31 Into{39|60R9} 592b31 596r13 597r39 600m13 603m10
436r54 From{39|60R9} 592b54 598r48 600r26 603r27
444i10 I{integer} 450m13 452r16 455r45
466V19 Starts_With{boolean} 467>13 467>25 467>39 511b19 521l14 521t25 531s16
. 533s19 540s19 552s19
467a13 S{string} 512b13 516r24 516r47 517r23
467a25 Pat{string} 512b25 514r45 517r40
467i39 From{integer} 512b39 514r38 516r16 517r26
470V19 Remaining{string} 470>30 470>42 498b19 505l14 505t23 542s19 555s19
. 563s19 565s19
470a30 S{string} 498b30 500r24 501r23 501r34
470i42 From{integer} 498b42 500r16 501r26
473U20 Go_Up 483b20 492l14 492t19 554s16 558s16
476a10 Path{string} 477r28 526r21 531r29 533r32 540r32 542r30 544r16 552r32
. 555r30 557r16 563r30 565r30 575r42 576r33 577r39 581r39 581r50 582r24
477i10 I{integer} 526r16 531r42 532m16 532r21 533r44 534m16 534r21 540r45
. 541m16 541r21 542r36 543m16 543r21 544r22 552r46 553m16 553r21 555r36 556m16
. 556r21 557r22 563r36 564m16 564r21 565r36 566m16 566r21 575r53 576r24 577r45
. 578m19 581r45 582m19
477i13 N{integer} 575m16 576r19 577r50 578r24
484i13 N{integer} 486m13 487r16 490r36
514i13 To{integer} 516r41 517r34
674V16 User_Password{string} 681b16 690l11 690t24 701s14
682a10 User{string} 685r13 688r20
683a10 Password{string} 685r32 688r33
X 41 aws-url-raise_url_error.ads
35U19*Raise_URL_Error 40|35w14 273s10
X 42 aws-url-set.ads
32K17*Set 40|36w14 328r7 42|63e16
57U14*Parse 40|328s11
X 43 aws-utils.ads
44K13*Utils 40|37w10 94r14 123r39 158r31 379r18 396r27 43|461e14
64A12*Hex_String{string}<integer>
97V13*Image{string} 40|379s24 396s33
124V13*Hex{64A12} 40|94s20
131V13*Hex_Value{natural} 40|123s45 158s37
X 47 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 67 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 69 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

