V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U aws.containers%s	aws-containers.ads	7ce41953 NE OO PU PK IU
W aws%s			aws.ads			aws.ali

D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D system.ads		20190518041256 085b6ffb system%s
G a e
X 1 aws.ads
32K9*AWS 41e8 2|32r9 34r5
X 2 aws-containers.ads
32K13*Containers 1|32k9 2|34l9 34e19

