V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U aws.translator%b	aws-translator.adb	0106f49f OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W aws%s			aws.ads			aws.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.translator%s	aws-translator.ads	d77e0c7e BN EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.memory%s  aws-resources-streams-memory.adb  aws-resources-streams-memory.ali
W aws.resources.streams.memory.zlib%s  aws-resources-streams-memory-zlib.adb  aws-resources-streams-memory-zlib.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-translator.adb	20190513040548 2dadeb70 aws.translator%b
D aws-translator-conversion.adb  20190513040548 04335344 aws.translator.conversion
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [base64_encode aws__translator 74 14 none]
G c Z s b [base64_encode aws__translator 90 13 none]
G c Z s b [base64_encode aws__translator 104 13 none]
G c Z s b [base64_decode aws__translator 117 14 none]
G c Z s b [base64_decode aws__translator 121 13 none]
G c Z s b [base64_decode aws__translator 125 13 none]
G c Z s b [qp_decode aws__translator 131 13 none]
G c Z s b [to_string aws__translator 138 13 none]
G c Z s b [to_stream_element_array aws__translator 144 13 none]
G c Z s b [to_unbounded_string aws__translator 148 13 none]
G c Z s b [compress aws__translator 160 13 none]
G c Z s b [decompress aws__translator 169 13 none]
G c Z b b [compress_decompress aws__translator 38 14 none]
G c Z b b [add aws__translator 62 14 none]
G c Z b b [add aws__translator 68 14 none]
G c Z b b [flush aws__translator 74 14 none]
G c Z b b [flush aws__translator 79 14 none]
G c Z b b [to_string aws__translator__conversion 87 16 none]
G c Z b b [to_stream_element_array aws__translator__conversion 91 16 none]
G c Z b b [to_stream_element_array aws__translator__conversion__fast 52 16 none]
G c Z b b [to_string aws__translator__conversion__fast 55 16 none]
G c Z b b [to_stream_element_array aws__translator__conversion__portable 64 16 none]
G c Z b b [to_string aws__translator__conversion__portable 67 16 none]
G c Z b b [Tbase64_encode_arrayBIP aws__translator 46 4 none]
G c Z b b [decoding_stateIP aws__translator 48 9 none]
G c Z b b [encoding_stateIP aws__translator 54 9 none]
G r c none [qp_decode aws__translator 131 13 none] [hex_value aws__utils 131 13 none]
G r s stream_type [compress aws__translator 160 13 none] [stream_typeIP aws__resources__streams__memory__zlib 96 9 none]
G r c none [compress aws__translator 160 13 none] [deflate_initialize aws__resources__streams__memory__zlib 53 14 none]
G r c none [compress aws__translator 160 13 none] [append aws__resources__streams__memory__zlib 71 25 none]
G r c none [compress aws__translator 160 13 none] [size aws__resources__streams__memory__zlib 84 24 none]
G r c none [compress aws__translator 160 13 none] [end_of_file aws__resources__streams__memory 72 24 none]
G r c none [compress aws__translator 160 13 none] [read aws__resources__streams__memory__zlib 77 25 none]
G r c none [compress aws__translator 160 13 none] [close aws__resources__streams__memory__zlib 88 25 none]
G r s stream_type [decompress aws__translator 169 13 none] [stream_typeIP aws__resources__streams__memory__zlib 96 9 none]
G r c none [decompress aws__translator 169 13 none] [inflate_initialize aws__resources__streams__memory__zlib 64 14 none]
G r c none [decompress aws__translator 169 13 none] [append aws__resources__streams__memory__zlib 71 25 none]
G r c none [decompress aws__translator 169 13 none] [size aws__resources__streams__memory__zlib 84 24 none]
G r c none [decompress aws__translator 169 13 none] [end_of_file aws__resources__streams__memory 72 24 none]
G r c none [decompress aws__translator 169 13 none] [read aws__resources__streams__memory__zlib 77 25 none]
G r c none [decompress aws__translator 169 13 none] [close aws__resources__streams__memory__zlib 88 25 none]
G r c none [compress_decompress aws__translator 38 14 none] [append aws__resources__streams__memory__zlib 71 25 none]
G r c none [compress_decompress aws__translator 38 14 none] [size aws__resources__streams__memory__zlib 84 24 none]
G r c none [compress_decompress aws__translator 38 14 none] [end_of_file aws__resources__streams__memory 72 24 none]
G r c none [compress_decompress aws__translator 38 14 none] [read aws__resources__streams__memory__zlib 77 25 none]
G r c none [compress_decompress aws__translator 38 14 none] [close aws__resources__streams__memory__zlib 88 25 none]
X 1 ada.ads
16K9*Ada 20e8 32|32r6 33r6 40r8 41r8 34|32r6 41r22 93r16 117r16
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
36K13*Streams 87e16 32|32w10 40r12 34|41r26
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 33|261r10 262r16 282r34 400r21
. 407r18 422r19 578r20 582r29 583r22 34|89r13 90r16 108r30 139r13 140r16
. 143r21 154r31
54A9*Stream_Element_Array(42M9)<44I9> 32|91r14 122r40 139r14 145r29 149r14
. 161r16 170r16 33|40r16 87r34 92r32 254r40 260r16 327r14 360r30 371r16 391r16
. 418r21 421r19 447r16 557r14 565r14 574r14 34|41r34 53r32 56r17 65r32 68r17
. 83r32 88r33 104r17 114r33 136r32 138r19 152r34 173r29 186r31
X 17 a-string.ads
16K13*Strings 35e16 32|33r10 41r12
X 20 a-strunb.ads
82K21*Unbounded 756e26 32|33w18 41r20
87R9*Unbounded_String<13|43R9> 739e14 32|64r30 75r18 119r22 149r43 33|215r22
. 295r18 334r16 574r43 577r20
90r4*Null_Unbounded_String{87R9} 33|233r15 317r19
92V13*Length{natural} 32|66s27 82s28 87s29 33|235s21 243s24 244s24 319s21
116V13*To_String{string} 33|354s14
135U14*Append 33|585s13
143U14*Append 33|227s10 309s10 343s10
191V13*Element{character} 32|67s11 83s13 88s13 33|236s35 320s35
594U14*Delete 33|241s10
596i7 From{positive} 33|243r13
597i7 Through{natural} 33|244r13
X 23 a-unccon.ads
20v14*Unchecked_Conversion 34|32w10 93r20 117r20
X 25 aws.ads
32K9*AWS 41e8 32|35r6 36r6 38r9 43r23 176r5 33|34r14 593r5 34|34r11
X 28 aws-resources.ads
36K13*Resources 180e18 32|35r10 43r27 33|39r23 390r23
X 29 aws-resources-streams.ads
32K23*Streams 75e26 32|35r20 43r37 33|39r33 390r33
X 30 aws-resources-streams-memory.ads
40K31*Memory 102e33 32|35r28 43r45 33|39r41 390r41
72V24*End_Of_File{boolean}<29|38p13> 33|424R20
X 31 aws-resources-streams-memory-zlib.ads
37K38*ZLib 104e38 32|35w35 43r52 33|39r48 390r48
41R9*Stream_Type<30|42R9> 102e14 33|39r53 376r19 390r53 451r19
44E12*Header_Type{72|57E9} 32|163r19 171r19 33|373r19 448r19
45I12*Compression_Level{72|43I9} 32|156r36
50i4*Default_Compression{45I12} 32|158r59
51e4*Default_Header{44E12} 32|163r55 171r55 33|373r51 448r55
53U14*Deflate_Initialize 33|379s10
55i7 Level{45I12} 33|379r38
60e7 Header{44E12} 33|379r54
64U14*Inflate_Initialize 33|454s10
67e7 Header{44E12} 33|454r38
71U25*Append<30|47p14> 33|409R10
77U25*Read<30|65p25> 33|425R13
84V24*Size{16|44I9}<30|87p24> 33|418R48
88U25*Close<30|91p25> 33|433R7
X 32 aws-translator.ads
38K13*Translator 25|32k9 32|176l9 176e19 33|34b18 593l9 593t19 34|34r15
43K12*ZL=43:52 156r33 158r56 163r16 163r52 171r16 171r52 33|373r16 373r48
. 376r16 379r7 394r11 448r16 448r52 451r16 454r7
49E9*Base64_Mode 49e35 77r18 92r14 105r29 33|104r29 297r18 328r14 358r29
49n25*MIME{49E9} 77r33 80r16 92r29 95r16 105r44 108r16 33|105r15 297r33 328r29
. 358r44 489r34
49n31*URL{49E9} 85r17 99r17 112r17 33|112r15
55E12*Base64_Common{character} 62r16 68r16
59A12*Base64_String{string}<integer> 92r42 105r57 122r18 125r39 33|254r18
. 285r39 328r42 358r57
61e17 C=61:22{character} 62r11
64R12*Base64_UString{20|87R9} 76r22 118r18 33|214r18 296r22
66i17 K{integer} 67r36
74U14*Base64_Encode 75>7 76<7 77>7 33|294b14 324l8 324t21
75r7 Data{20|87R9} 33|295b7 319r29 320r44
76r7 B64_Data{64R12} 82r36 83r22 87r37 88r22 33|296b7 309m18 317m7
77e7 Mode{49E9} 80r9 85r10 33|297b7 315r28
82i18 K{integer} 83r32
87i19 K{integer} 88r32
90V13*Base64_Encode{59A12} 91>7 92>7 33|326b13 355l8 355t21 363s14
91a7 Data{16|54A9} 33|327b7 349r19
92e7 Mode{49E9} 95r9 99r10 33|328b7 347r28
97e18 C=97:36{character} 97r47
101e19 C=101:37{character} 101r48
104V13*Base64_Encode{59A12} 105>7 105>22 33|357b13 364l8 364t21
105a7 Data{string} 33|358b7 361r48
105e22 Mode{49E9} 108r9 112r10 33|358b22 363r42
110e18 C=110:36{character} 110r47
114e19 C=114:37{character} 114r48
117U14*Base64_Decode 118>7 119<7 33|213b14 251l8 251t21
118r7 B64_Data{64R12} 33|214b7 235r29 236r44
119r7 Data{20|87R9} 33|215b7 227m18 233m7 242m13 243r32 244r32
121V13*Base64_Decode{16|54A9} 122>7 33|253b13 283l8 283t21 287s25
122a7 B64_Data{59A12} 33|254b7 261r43 276r19
125V13*Base64_Decode{string} 125>28 33|285b13 288l8 288t21
125a28 B64_Data{59A12} 33|285b28 287r40
131V13*QP_Decode{string} 131>24 33|513b13 549l8 549t17
131a24 QP_Data{string} 33|513b24 516r31 517r32 521r13 522r25 522r47 525r28
. 527r44 540r27 545r24
138V13*To_String{string} 139>7 33|287s14 564b13 585s29
139a7 Data{16|54A9} 33|565b7
144V13*To_Stream_Element_Array{16|54A9} 145>7 33|361s23 555b13
145a7 Data{string} 33|556b7
148V13*To_Unbounded_String{20|87R9} 149>7 33|573b13 591l8 591t27
149a7 Data{16|54A9} 33|574b7 578r45 580r18 583r65 585r40
156I12*Compression_Level{31|45I12} 158r35 162r16 33|372r16
158i4*Default_Compression{156I12} 162r52 33|372r48
160V13*Compress{35|284P9} 161>7 162>7 163>7 33|370b13 383l8 383t16
161a7 Data{16|54A9} 33|371b7 381r36
162i7 Level{156I12} 33|372b7 379r47
163e7 Header{31|44E12} 33|373b7 379r64
169V13*Decompress{35|284P9} 170>7 171>7 33|446b13 458l8 458t18
170a7 Data{16|54A9} 33|447b7 456r36
171e7 Header{31|44E12} 33|448b7 454r48
X 33 aws-translator.adb
38U14 Compress_Decompress 39=7 40>7 41<7 381s7 389b14 434l8 434t27 456s7
39c7 Stream<31|41R9> 390b7 409m18 418r54 424r33 425m19 433m14
40a7 Data{16|54A9} 391b7 404r16 407r45 409r26 411r27
41p7 Result{35|284P9} 392b7 418m7 426r13
46A9 Base64_Encode_Array(character)<36|63M9> 56r39 104r53
48R9 Decoding_State 52e14 70r22 81r15 179r22 230r11 263r16 498r15
49m7*Pad{36|74M9} 188m22 188r35 240r12 243r52 282r59
50m7*Group{36|74M9} 191m22 191r37 198r52 199r52 200r39 202m19 501r49 505r49
51i7*J{integer} 192r59 195m16 195r27 197r19 203m19 500r16 504r16
54R9 Encoding_State 60e14 64r22 76r22 146r22 312r11 335r16 466r22
55i7*Last{integer} 154m13 154r27 169m19 169r33 475m19 475r33 479m19 479r33
. 485m13 485r27 490r25
56p7*To_Char(46A9) 158r24 162r24 167r24 170r24 315m9 347m9 476r24 480r24
. 489r16
57i7*Current_State{integer} 156r18 159m19 164m19 171m19 470r18
58m7*Prev_E{36|63M9} 162r52 167r52 174m13 476r51 480r51
59i7*Count{integer} 151m13 151r28 487r37
62U14 Add 63^7 64=7 65>7 144b14 175l8 175t11 320s10 350s10
63p7 Add 145b7 158r13 162r13 167r13 170r13
63e42 Ch{character}
64r7 State{54R9} 146b7 151m7 151r22 154m7 154r21 156r12 158r18 159m13 162r18
. 162r46 164m13 167r18 167r46 169m13 169r27 170r18 171m13 174m7
65e7 Ch{character} 147b7 152r27
68U14 Add 69^7 70=7 71>7 177b14 207l8 207t11 236s10 277s10
69p7 Add 178b7 198r13 199r13 200r13
69e42 Ch{character}
70r7 State{48R9} 179b7 188m16 188r29 191m16 191r31 192r53 195m10 195r21 197r13
. 198r46 199r46 200r33 202m13 203m13
71e7 Ch{character} 180b7 182r10 182r44 186r15 192r48
74U14 Flush 75^7 76=7 323s7 353s7 464b14 494l8 494t13
75p7 Add 465b7 476r13 480r13 491r13
75e42 Ch{character}
76r7 State{54R9} 466b7 470r12 475m13 475r27 476r18 476r45 479m13 479r27 480r18
. 480r45 485m7 485r21 487r31 489r10 490r19
79U14 Flush 80^7 81>7 249s10 280s7 496b14 507l8 507t13
80p7 Add 497b7 501r10 505r10
80e42 Ch{character}
81r7 State{48R9} 498b7 500r10 501r43 504r10 505r43
85K12 Conversion 96l8 96e18 440b17 558r15 567r15 34|36b14 195l5 195t15
87V16*To_String{string} 87>27 567r26 34|186b13 193l8 193t17
87a27 Data{16|54A9} 34|186b24 189r33 191r37
91V16*To_Stream_Element_Array{16|54A9} 92>10 558r26 34|172b13 180l8 180t31
92a10 Data{string} 34|173b7 176r47 178r51
104a4 Base64(46A9) 315r20 347r20 489r26
122a4 Base64_Values(36|74M9) 182r29 192r33
145e42 Ch{character}
149m7 E{36|63M9} 152m7 158r46 163r32 168r32 170r33 174r23
178e42 Ch{character}
218U17 Add_Char 218>27 225b17 228l11 228t19 236r15 249r17
218e27 Ch{character} 225b27 227r24
230r7 S{48R9} 236m32 236r32 240r10 243r50 249r34
235i11 C{integer} 236r54
257U17 Add_Char 257>27 269b17 273l11 273t19 277r15 280r14
257e27 Ch{character} 269b27 272r42
260a7 Result{16|54A9} 272m10 282r14
262i7 Last{16|44I9} 271m10 271r18 272r18 282r27
263r7 S{48R9} 277m32 277r32 280r31 282r57
276e11 Char=276:19{character} 277r35
300U17 Add_Char 300>27 307b17 310l11 310t19 320r15 323r14
300e27 Ch{character} 307b27 309r28
312r7 S{54R9} 315m7 320m32 320r32 323m31 323r31
319i11 C{integer} 320r50
331U17 Add_Char 331>27 341b17 344l11 344t19 350r15 353r14
331e27 Ch{character} 341b27 343r26
334r7 Result{20|87R9} 343m18 343r18 354r25
335r7 S{54R9} 347m7 350m32 350r32 353m31 353r31
349m11 Elem=349:19{16|42M9} 350r50
360a7 Stream_Data{16|54A9} 363r29
376r7 Stream{31|41R9} 379m30 379r30 381m28 381r28
377p7 Result{35|284P9} 381m42 381r42 382r14
396N7 Chunk_Size 407r64 421r46
400i7 First{16|44I9} 404m7 407r56 409r32 413m10
400i14 Last{16|44I9} 407m10 409r41 411r20 413r19 425m35 426r30 426r56 427r22
421a10 Buffer{16|54A9} 425m27 426r43
422i10 K{16|44I9} 426r21 426r26 427m13 427r18
451r7 Stream{31|41R9} 454m30 454r30 456m28 456r28
452p7 Result{35|284P9} 456m42 456r42 457r14
465e42 Ch{character}
468i7 Encoded_Length{integer} 487m7 490r33
490i14 I{integer}
497e42 Ch{character}
515a7 End_Of_QP{string} 529r29
516i7 K{positive} 521r22 522r16 522r56 523m16 523r21 525r19 527r53 527r62
. 534m19 534r24 540r36 543m10 543r15 545r20
517a7 Result{string} 531m22 540m13 548r14
518i7 R{natural} 530m22 530r27 531r30 539m13 539r18 540r21 548r27
527a19 Hex{string} 529r22 531r68
576N7 Chunk_Size 583r53 586r22
577r7 Result{20|87R9} 585m21 585r21 590r14
578i7 K{16|44I9} 580r13 583r49 585r46 586m13 586r18
582i13 Last{16|44I9} 585r51
X 34 aws-translator-conversion.adb
40A12 Test_S{string}<integer> 44r25 45r34
41A12 Test_A{16|54A9}<16|44I9> 44r39 45r53
43b4 Is_Fast_Possible{boolean} 175r10 188r10
50K12 Fast 58l8 58e12 76b17 123l8 123t12 176r17 189r17
52V16*To_Stream_Element_Array{16|54A9} 53>10 82b16 97l11 97t34 176s22
53a10 Data{string} 83b10 86r42 86r56 89r36 90r39 96r37
55V16*To_String{string} 56>10 103b16 121l11 121t20 189s22
56a10 Data{16|54A9} 104b10 108r60 112r46 114r55 114r69 120r32
62K12 Portable 70l8 70e16 129b17 166l8 166t16 178r17 191r17
64V16*To_Stream_Element_Array{16|54A9} 65>10 135b16 146l11 146t34 178s26
65a10 Data{string} 136b10 139r36 140r39 142r19 143r66
67V16*To_String{string} 68>10 152b16 164l11 164t20 191s26
68a10 Data{16|54A9} 152b27 154r61 157r53 159r19 160r42 161r30
86A18 Fixed_String{string}<integer> 93r42
88A18 Fixed_Array{16|54A9}<16|44I9> 93r56
92V19 To_Stream_Elements[23|20]{16|54A9} 96s17
107i10 Start{positive} 112r20 112r29
111A18 Fixed_String{string}<integer> 117r55
114A18 Fixed_Array{16|54A9}<16|44I9> 117r42
116V19 To_Characters[23|20]{string} 120s17
138a10 Result{16|54A9} 143m13 145r17
142i14 K{integer} 143r44 143r72
153i10 Start{positive} 157r27 157r36 160r21
157a10 Result{string} 160m13 163r17
159i14 K<long_long_integer> 160r38 161r36
X 35 aws-utils.ads
44K13*Utils 32|36w10 164r14 172r14 33|41r20 374r14 377r16 392r20 449r14 452r16
. 531r51 35|461e14
131V13*Hex_Value{natural} 33|531s57
284P9*Stream_Element_Array_Access(16|54A9) 32|164r20 172r20 33|41r26 374r20
. 377r22 392r26 449r20 452r22
X 36 interfac.ads
38K9*Interfaces 33|32w6 36r8 36|184e15
63M9*Unsigned_8 33|46r39 58r23 149r11
74M9*Unsigned_32 33|49r15 50r15 122r50
81V13*Shift_Left{63M9} 33|162s34 167s34 476s33 480s33
85V13*Shift_Right{63M9} 33|158s33 163s19 168s19
121V13*Shift_Left{74M9} 33|192s21
125V13*Shift_Right{74M9} 33|198s33 199s33 501s30 505s30
X 39 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22
X 55 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 57 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 72 zlib.ads
43I9*Compression_Level<integer>

