V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.messages%b	aws-messages.adb	e70bef77 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.headers.values%s	aws-headers-values.adb	aws-headers-values.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U aws.messages%s	aws-messages.ads	f72eb539 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-headers-values.ads  20190513040548 e73ab651 aws.headers.values%s
D aws-headers-values.adb  20190513040547 4048f43d aws.headers.values%b
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-messages.adb	20190513040547 84c831fd aws.messages%b
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041255 875e432e system.concat_5%s
D s-conca7.ads		20190518041255 fcc75b1f system.concat_7%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgboo.ads		20190518041255 f5d971eb system.img_bool%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-imglli.ads		20190518041257 114f55d1 system.img_lli%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [image aws__messages 202 13 none]
G c Z s b [reason_phrase aws__messages 205 13 none]
G c Z s s [with_body aws__messages 208 13 none]
G c Z s b [to_cache_option aws__messages 277 13 none]
G c Z s b [to_cache_data aws__messages 281 13 none]
G c Z s b [create_etag aws__messages 291 13 none]
G c Z s b [accept_encoding aws__messages 300 13 none]
G c Z s b [accept_type aws__messages 302 13 none]
G c Z s b [accept_language aws__messages 304 13 none]
G c Z s b [authorization aws__messages 306 13 none]
G c Z s b [connection aws__messages 308 13 none]
G c Z s b [content_length aws__messages 310 13 none]
G c Z s b [cookie aws__messages 313 13 none]
G c Z s s [content_type aws__messages 315 13 none]
G c Z s b [content_type aws__messages 317 13 none]
G c Z s b [cache_control aws__messages 320 13 none]
G c Z s b [cache_control aws__messages 322 13 none]
G c Z s b [content_disposition aws__messages 324 13 none]
G c Z s b [etag aws__messages 330 13 none]
G c Z s b [expires aws__messages 332 13 none]
G c Z s b [host aws__messages 336 13 none]
G c Z s b [last_modified aws__messages 338 13 none]
G c Z s b [location aws__messages 340 13 none]
G c Z s b [proxy_authorization aws__messages 342 13 none]
G c Z s b [proxy_connection aws__messages 345 13 none]
G c Z s b [data_range aws__messages 347 13 none]
G c Z s b [soapaction aws__messages 349 13 none]
G c Z s b [status_line aws__messages 351 13 none]
G c Z s b [transfer_encoding aws__messages 355 13 none]
G c Z s b [user_agent aws__messages 357 13 none]
G c Z s b [www_authenticate aws__messages 359 13 none]
G c Z s b [www_authenticate aws__messages 362 13 none]
G c Z s b [sec_websocket_accept aws__messages 366 13 none]
G c Z s b [to_http_date aws__messages 372 13 none]
G c Z s b [to_time aws__messages 376 13 none]
G c Z s s [cache_dataDI aws__messages 256 9 none]
G c Z s s [cache_dataDA aws__messages 256 9 none]
G c Z s s [cache_dataDF aws__messages 256 9 none]
G c Z s s [cache_dataIP aws__messages 256 9 none]
G c Z b b [status_dataIP aws__messages 98 9 none]
G r c none [to_cache_option aws__messages 277 13 none] [append_with_sep aws__utils 181 14 none]
G r c none [to_cache_option aws__messages 277 13 none] [image aws__utils 97 13 none]
G r i none [to_cache_data aws__messages 281 13 none] [parse aws__headers__values 73 14 none]
G r c none [to_cache_data aws__messages 281 13 none] [next_value aws__headers__values 47 14 none]
G r c none [to_cache_data aws__messages 281 13 none] [is_number aws__utils 136 13 none]
G r c none [cache_control aws__messages 322 13 none] [append_with_sep aws__utils 181 14 none]
G r c none [cache_control aws__messages 322 13 none] [image aws__utils 97 13 none]
X 1 ada.ads
16K9*Ada 20e8 37|32r6 33r6 34r6 38r8 39r8 40r8 38|30r6
X 2 a-calend.ads
36K13*Calendar 409e17 37|32w10 332r29 338r35 372r34 376r49 38|151r33 306r29
. 333r35 574r34 576r32 583r32 605r32 618r32 624r33 625r33 626r42 648r41 649r46
. 650r41 652r46 668r49 671r38 681r38 683r19 694r14 695r21 697r21 698r21
42I9*Time<222I9> 37|332r38 338r44 372r43 376r58 38|306r38 333r44 574r43 583r41
. 618r41 668r58
48I12*Year_Number{integer} 38|695r30
49I12*Month_Number{integer} 38|151r42 671r47 681r47 683r28
50I12*Day_Number{integer} 38|697r30
54O12*Day_Duration{duration} 38|576r41 605r41 698r30
64V13*Year{48I12} 38|624s42 650s50
65V13*Month{49I12} 38|625s42 649s55
66V13*Day{50I12} 38|626s51 648s50
67V13*Seconds{54O12} 38|652s55
83V13*Time_Of{42I9} 38|694s23
84i7 Year{48I12} 38|695r10
85i7 Month{49I12} 38|696r10
86i7 Day{50I12} 38|697r10
87o7 Seconds{54O12} 38|698r10
222I9 Time_Rep<long_long_integer>
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 14 a-direct.ads
76K13*Directories 502e20 38|30w10 230r14
245V13*Simple_Name{string} 38|230s26
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|111]>
X 20 a-stream.ads
36K13*Streams 87e16 37|33w10 39r12
44I9*Stream_Element_Offset<long_long_integer> 37|310r36 38|238r36 240r43
X 21 a-string.ads
16K13*Strings 35e16 37|34r10 40r12
X 26 a-strunb.ads
82K21*Unbounded 756e26 37|34w18 40r20
87R9*Unbounded_String<17|43R9> 739e14 37|249r31 38|497r16
90r4*Null_Unbounded_String{87R9} 37|396r38
103V13*To_Unbounded_String{87R9} 37|394s47 38|446s40
116V13*To_String{string} 38|554s43 567s28
238V14*"="{boolean} 38|549s35 550s38
X 31 aws.ads
32K9*AWS 41e8 37|36r9 401r5 38|32r6 33r6 35r14 740r5
39a4*HTTP_Version=39:34{string} 38|400r14
X 34 aws-headers.ads
35K13*Headers 102e16 38|32r10 485r30
X 35 aws-headers-values.ads
32K21*Values 115e23 38|32w18 485r38
73u14*Parse 38|485r45
X 37 aws-messages.ads
36K13*Messages 31|32k9 37|385E4 401l9 401e17 38|35b18 684r29 740l9 740t17
46a4*HTTP_Token{string}
47a4*Options_Token{string}
48a4*Get_Token{string}
49a4*Head_Token{string}
50a4*Post_Token{string}
51a4*Put_Token{string}
52a4*Delete_Token{string}
53a4*Trace_Token{string}
54a4*Connect_Token{string}
62a4*Cache_Control_Token{string} 38|200r14
63a4*Connection_Token{string} 38|214r14
64a4*Date_Token{string}
65a4*Pragma_Token{string}
66a4*Trailer_Token{string}
67a4*Transfer_Encoding_Token{string} 38|710r14
68a4*Upgrade_Token{string}
69a4*Via_Token{string}
70a4*Warning_Token{string}
73a4*Accept_Token{string} 38|182r14
74a4*Accept_Charset_Token{string}
75a4*Accept_Encoding_Token{string} 38|164r14
76a4*Accept_Language_Token{string} 38|173r14
77a4*Authorization_Token{string} 38|191r14
78a4*Expect_Token{string}
79a4*From_Token{string}
80a4*Host_Token{string} 38|317r14
81a4*If_Match_Token{string}
82a4*If_Modified_Since_Token{string}
83a4*If_None_Match_Token{string}
84a4*If_Range_Token{string}
85a4*If_Unmodified_Since_Token{string}
86a4*Max_Forwards_Token{string}
87a4*Proxy_Authorization_Token{string} 38|353r14
88a4*Range_Token{string} 38|290r14
89a4*Referer_Token{string}
90a4*TE_Token{string}
91a4*User_Agent_Token{string} 38|719r14
94a4*Access_Control_Request_Headers_Token{string}
96a4*Access_Control_Request_Method_Token{string}
98a4*Origin_Token{string}
101a4*Accept_Ranges_Token{string}
102a4*Age_Token{string}
103a4*ETag_Token{string} 38|299r14
104a4*Location_Token{string} 38|344r14
105a4*Proxy_Authenticate_Token{string}
106a4*Retry_After_Token{string}
107a4*Server_Token{string}
108a4*Vary_Token{string}
109a4*WWW_Authenticate_Token{string} 38|728r14 734r14
112a4*Access_Control_Allow_Credentials_Token{string}
114a4*Access_Control_Allow_Headers_Token{string}
116a4*Access_Control_Allow_Methods_Token{string}
118a4*Access_Control_Allow_Origin_Token{string}
120a4*Access_Control_Expose_Headers_Token{string}
122a4*Access_Control_Max_Age_Token{string}
126a4*Allow_Token{string}
127a4*Content_Encoding_Token{string}
128a4*Content_Language_Token{string}
129a4*Content_Length_Token{string} 38|240r14
130a4*Content_Location_Token{string}
131a4*Content_MD5_Token{string}
132a4*Content_Range_Token{string}
133a4*Content_Type_Token{string} 38|251r17 254r17
134a4*Expires_Token{string} 38|308r14
135a4*Last_Modified_Token{string} 38|335r14
138a4*Cookie_Token{string} 38|265r14
139a4*Set_Cookie_Token{string}
140a4*Comment_Token{string}
141a4*Domain_Token{string}
142a4*Max_Age_Token{string}
143a4*Path_Token{string}
144a4*Secure_Token{string}
145a4*HTTP_Only_Token{string}
148a4*Proxy_Connection_Token{string} 38|362r14
149a4*Content_Disposition_Token{string} 38|225r17 228r17
150a4*SOAPAction_Token{string} 38|389r14
151a4*Content_Id_Token{string}
152a4*Content_Transfer_Encoding_Token{string}
156a4*Websocket_Token{string}
157a4*Sec_WebSocket_Accept_Token{string} 38|380r14
158a4*Sec_WebSocket_Protocol_Token{string}
159a4*Sec_WebSocket_Key_Token{string}
160a4*Sec_WebSocket_Key1_Token{string}
161a4*Sec_WebSocket_Key2_Token{string}
162a4*Sec_WebSocket_Version_Token{string}
163a4*Sec_WebSocket_Origin_Token{string}
164a4*Sec_WebSocket_Location_Token{string}
165a4*Chat_Token{string}
167a4*S100_Continue{string}
174E9*Status_Code 194e8 196r29 197r29 198r29 199r29 200r29 202r24 205r32
. 208r28 352r23 382r28 38|103r38 324r24 369r32 397r23
175n7*S100{174E9} 196r47 38|104r25
175n13*S101{174E9} 38|105r25
175n19*S102{174E9} 196r55 38|106r25
178n7*S200{174E9} 197r47 38|107r25
178n13*S201{174E9} 38|108r25
178n19*S202{174E9} 38|109r25
178n25*S203{174E9} 38|110r25
178n31*S204{174E9} 383r32 38|111r25
178n37*S205{174E9} 38|112r25
178n43*S206{174E9} 38|113r25
178n49*S207{174E9} 197r55 38|114r25
182n7*S300{174E9} 198r47 38|115r25
182n13*S301{174E9} 38|116r25
182n19*S302{174E9} 38|117r25
182n25*S303{174E9} 38|118r25
182n31*S304{174E9} 383r39 38|119r25
182n37*S305{174E9} 38|120r25
182n43*S307{174E9} 198r55 38|121r25
186n7*S400{174E9} 199r47 38|122r25
186n13*S401{174E9} 38|123r25
186n19*S402{174E9} 38|124r25
186n25*S403{174E9} 38|125r25
186n31*S404{174E9} 38|126r25
186n37*S405{174E9} 38|127r25
186n43*S406{174E9} 38|128r25
186n49*S407{174E9} 38|129r25
186n55*S408{174E9} 38|130r25
186n61*S409{174E9} 38|131r25
187n7*S410{174E9} 38|132r25
187n13*S411{174E9} 38|133r25
187n19*S412{174E9} 38|134r25
187n25*S413{174E9} 38|135r25
187n31*S414{174E9} 38|136r25
187n37*S415{174E9} 38|137r25
187n43*S416{174E9} 38|138r25
187n49*S417{174E9} 38|139r25
187n55*S422{174E9} 38|140r25
187n61*S423{174E9} 38|141r25
187n67*S424{174E9} 199r55 38|142r25
191n7*S500{174E9} 200r47 38|143r25
191n13*S501{174E9} 38|144r25
191n19*S502{174E9} 38|145r25
191n25*S503{174E9} 38|146r25
191n31*S504{174E9} 38|147r25
191n37*S505{174E9} 38|148r25
191n43*S507{174E9} 200r55 38|149r25
196E12*Informational{174E9} 383r16
197E12*Success{174E9}
198E12*Redirection{174E9}
199E12*Client_Error{174E9}
200E12*Server_Error{174E9}
202V13*Image{string} 202>20 38|324b13 327l8 327t13
202e20 S{174E9} 38|324b20 326r31
205V13*Reason_Phrase{string} 205>28 38|369b13 372l8 372t21
205e28 S{174E9} 38|369b28 371r31
208V13*With_Body{boolean} 208>24 382b13
208e24 S{174E9} 383r7
215E9*Content_Encoding 215e54
215n30*Identity{215E9}
215n40*GZip{215E9}
215n46*Deflate{215E9}
223A9*Cache_Option<string>(character)<integer> 234r29 235r29 236r29 237r29
. 277r56 282r34 320r37 385r29 386r29 387r29 388r29 38|198r37 412r34 496r56
. 567r14
234a4*Unspecified{223A9} 385c4
235a4*No_Cache{223A9} 386c4 388r63
236a4*No_Store{223A9} 387c4 388r45
237a4*Prevent_Cache{223A9} 388c4
239E9*Cache_Kind 239e42 256r29 282r14 38|412r14
239n24*Request{239E9} 263r15 38|517r15
239n33*Response{239E9} 268r15 38|538r15
241I9*Delta_Seconds<integer> 245r29 246r29 247r29 260r24 264r30 265r30 269r32
. 390r29 391r29 392r29 392r46 38|432r36 435r36 438r34 441r36
245i4*Unset{241I9} 260r41 264r47 265r47 269r50 390c4 391r46 38|511r26 518r34
. 528r34 539r34
246i4*No_Max_Stale{241I9} 391c4
247i4*Any_Max_Stale{241I9} 392c4 38|519r36
249+9*Private_Option<26|87R9> 251r29 252r29 271r32 394r29 395r29 396r22
251+4*All_Private{249+9} 394c4 38|475r37 550r40
252+4*Private_Unset{249+9} 271r50 395c4 38|549r38
256R9*Cache_Data 256d21 275e14 277r37 282r55 322r35 38|203r35 412r55 414r16
. 496r37
256e21*CKind{239E9} 262r12 38|516r17
257b7*No_Cache{boolean} 38|460m20 499r15
258b7*No_Store{boolean} 38|463m20 503r15
259b7*No_Transform{boolean} 38|466m20 507r15
260i7*Max_Age{241I9} 38|438m23 511r15 513r61
264i13*Max_Stale{241I9} 38|432m23 518r21 519r24 524r51
265i13*Min_Fresh{241I9} 38|435m23 528r21 531r48
266b13*Only_If_Cached{boolean} 38|469m20 534r21
269i13*S_Max_Age{241I9} 38|441m23 539r21 542r48
270b13*Public{boolean} 38|472m20 545r21
271+13*Private_Field{249+9} 38|446m23 475m20 549r21 550r24 554r59
272b13*Must_Revalidate{boolean} 38|478m20 558r21
273b13*Proxy_Revalidate{boolean} 38|481m20 562r21
277V13*To_Cache_Option{223A9} 277>30 38|205s29 496b13 568l8 568t23
277r30 Data{256R9} 38|496b30 499r10 503r10 507r10 511r10 513r56 516r12 518r16
. 519r19 524r46 528r16 531r43 534r16 539r16 542r43 545r16 549r16 550r19 554r54
. 558r16 562r16
281V13*To_Cache_Data{256R9} 282>7 282>26 38|411b13 490l8 490t21
282e7 Kind{239E9} 38|412b7 414r28
282a26 Value{223A9} 38|412b26 488r22
289A9*ETag_Value<string>(character)<integer> 292r54 330r27 38|273r54 275r21
. 275r41 297r27
291V13*Create_ETag{289A9} 292>7 292>22 38|272b13 282l8 282t19
292a7 Name{string} 38|273b7 275r53
292b22 Weak{boolean} 38|273b22 277r10
300V13*Accept_Encoding{string} 300>30 38|162b13 165l8 165t23
300a30 Encoding{string} 38|162b30 164r43
302V13*Accept_Type{string} 302>26 38|180b13 183l8 183t19
302a26 Mode{string} 38|180b26 182r34
304V13*Accept_Language{string} 304>30 38|171b13 174l8 174t23
304a30 Mode{string} 38|171b30 173r43
306V13*Authorization{string} 306>28 306>34 38|189b13 192l8 192t21
306a28 Mode{string} 38|189b28 191r41
306a34 Password{string} 38|189b34 191r54
308V13*Connection{string} 308>25 38|212b13 215l8 215t18
308a25 Mode{string} 38|212b25 214r38
310V13*Content_Length{string} 310>29 38|238b13 241l8 241t22
310i29 Size{20|44I9} 38|238b29 240r72
313V13*Cookie{string} 313>21 38|263b13 266l8 266t14
313a21 Value{string} 38|263b21 265r34
315V13*Content_Type{string} 315>27 398b13
315a27 Format{string} 399r21
317V13*Content_Type{string} 318>7 318>24 399s7 38|247b13 257l8 257t20
318a7 Format{string} 38|248b7 251r43 254r43
318a24 Boundary{string} 38|248b24 250r10 255r32
320V13*Cache_Control{string} 320>28 38|198b13 201l8 201t21 205s14
320a28 Option{223A9} 38|198b28 200r49
322V13*Cache_Control{string} 322>28 38|203b13 206l8 206t21
322r28 Data{256R9} 38|203b28 205r46
324V13*Content_Disposition{string} 325>7 325>15 325>21 38|221b13 232l8 232t27
325a7 Format{string} 38|222b7 225r50 228r50
325a15 Name{string} 38|222b15 226r28 229r28
325a21 Filename{string} 38|222b21 224r10 230r39
330V13*ETag{string} 330>19 38|297b13 300l8 300t12
330a19 Value{289A9} 38|297b19 299r40
332V13*Expires{string} 332>22 38|306b13 309l8 309t15
332i22 Date{2|42I9} 38|306b22 308r49
336V13*Host{string} 336>19 38|315b13 318l8 318t12
336a19 Name{string} 38|315b19 317r32
338V13*Last_Modified{string} 338>28 38|333b13 336l8 336t21
338i28 Date{2|42I9} 38|333b28 335r55
340V13*Location{string} 340>23 38|342b13 345l8 345t16
340a23 URL{string} 38|342b23 344r36
342V13*Proxy_Authorization{string} 342>34 342>40 38|351b13 354l8 354t27
342a34 Mode{string} 38|351b34 353r47
342a40 Password{string} 38|351b40 353r60
345V13*Proxy_Connection{string} 345>31 38|360b13 363l8 363t24
345a31 Mode{string} 38|360b31 362r44
347V13*Data_Range{string} 347>25 38|288b13 291l8 291t18
347a25 Value{string} 38|288b25 290r33
349V13*SOAPAction{string} 349>25 38|387b13 390l8 390t18
349a25 URI{string} 38|387b25 389r44
351V13*Status_Line{string} 352>7 353>7 38|396b13 405l8 405t19
352e7 Code{174E9} 38|397b7 401r28 403r34
353a7 Reason_Phrase{string} 38|398b7 402r15 404r17
355V13*Transfer_Encoding{string} 355>32 38|708b13 711l8 711t25
355a32 Encoding{string} 38|708b32 710r45
357V13*User_Agent{string} 357>25 38|717b13 720l8 720t18
357a25 Name{string} 38|717b25 719r38
359V13*WWW_Authenticate{string} 359>31 38|726b13 729l8 729t24
359a31 Realm{string} 38|726b31 728r63
362V13*WWW_Authenticate{string} 363>7 363>14 363>30 38|731b13 738l8 738t24
363a7 Realm{string} 38|732b7 735r45
363a14 Nonce{string} 38|732b14 737r28
363b30 Stale{boolean} 38|732b30 736r43
366V13*Sec_WebSocket_Accept{string} 366>35 38|378b13 381l8 381t28
366a35 Key{string} 38|378b35 380r48
372V13*To_HTTP_Date{string} 372>27 38|308s35 335s41 574b13 662l8 662t20
372i27 Time{2|42I9} 38|574b27 648r55 649r62 650r56 652r64 660r23
376V13*To_Time{2|42I9} 376>22 38|668b13 702l8 702t15
376a22 HTTP_Date{string} 38|668b22 674r32 695r49 696r35 697r48 699r26 700r28
. 701r28
X 38 aws-messages.adb
37A12 Status_Code_Image{string}<integer> 99r23
39a4 S100_Message{string} 104r41
40a4 S101_Message{string} 105r41
42a4 S102_Message{string} 106r41
45a4 S200_Message{string} 107r41
46a4 S201_Message{string} 108r41
47a4 S202_Message{string} 109r41
48a4 S203_Message{string} 110r41
49a4 S204_Message{string} 111r41
50a4 S205_Message{string} 112r41
51a4 S206_Message{string} 113r41
53a4 S207_Message{string} 114r41
56a4 S300_Message{string} 115r41
57a4 S301_Message{string} 116r41
58a4 S302_Message{string} 117r41
59a4 S303_Message{string} 118r41
60a4 S304_Message{string} 119r41
61a4 S305_Message{string} 120r41
62a4 S307_Message{string} 121r41
64a4 S400_Message{string} 122r41
65a4 S401_Message{string} 123r41
66a4 S402_Message{string} 124r41
67a4 S403_Message{string} 125r41
68a4 S404_Message{string} 126r41
69a4 S405_Message{string} 127r41
70a4 S406_Message{string} 128r41
71a4 S407_Message{string} 129r41
72a4 S408_Message{string} 130r41
73a4 S409_Message{string} 131r41
74a4 S410_Message{string} 132r41
75a4 S411_Message{string} 133r41
76a4 S412_Message{string} 134r41
77a4 S413_Message{string} 135r41
78a4 S414_Message{string} 136r41
79a4 S415_Message{string} 137r41
80a4 S416_Message{string} 138r41
81a4 S417_Message{string} 139r41
83a4 S422_Message{string} 140r41
84a4 S423_Message{string} 141r41
85a4 S424_Message{string} 142r41
88a4 S500_Message{string} 143r41
89a4 S501_Message{string} 144r41
90a4 S502_Message{string} 145r41
91a4 S503_Message{string} 146r41
92a4 S504_Message{string} 147r41
93a4 S505_Message{string} 148r41
95a4 S507_Message{string} 149r41
98R9 Status_Data 101e14 103r54
99a7*Code{37A12} 326r34 401r34
100p7*Reason_Phrase(string) 371r34 403r40
103a4 Status_Messages(98R9) 326r14 371r14 401r11 403r17
151a4 Month_Name(string) 649r34 684r38
155a4 HD{string} 164r38 173r38 182r29 191r36 200r36 214r33 225r45 228r45
. 251r38 254r38 265r29 290r28 299r27 308r30 317r27 335r36 344r31 353r42 362r39
. 380r43 389r33 710r40 719r33 728r39 734r39
275a7 ET=275:59{37|289A9} 278r24 280r17
414r7 Result{37|256R9} 432m16 435m16 438m16 441m16 446m16 460m13 463m13 466m13
. 469m13 472m13 475m13 478m13 481m13 489r14
416U17 Simple_Value 416>31 416=46 455b17 483l11 483t23 485r52
416a31 Item{string} 455b31 459r13 462r16 465r16 468r16 471r16 474r16 477r16
. 480r16
416b46 Quit{boolean} 455b46 457m10
419U17 Named_Value 419>30 419>36 419=52 426b17 449l11 449t22 485r66
419a30 Name{string} 426b30 431r16 434r19 437r19 440r19 445r16
419a36 Value{string} 426b36 430r30 432r57 435r57 438r55 441r57 446r61
419b52 Quit{boolean} 426b52 428m10
485U17 Parse[35|73] 36|246b14 38|488s7
497r7 Result{26|87R9} 500m33 500r33 504m33 504r33 508m33 508r33 513m13 513r13
. 520m42 520r42 523m22 523r22 530m19 530r19 535m39 535r39 541m19 541r19 546m39
. 546r39 551m42 551r42 554m22 554r22 559m39 559r39 563m39 563r39 567r39
576V16 Truncation{natural} 576>28 605b16 612l11 612t21 652s34
576o28 S{2|54O12} 605b28 607r13 610r29
579V16 Image{string} 579>23 590b16 599l11 599t16 648s34 650s34 656s34 657s34
. 658s34
579i23 V{natural} 590b23 591r54
583V16 Weekday{string} 583>25 618b16 646l11 646t18 660s14
583i25 Date{2|42I9} 618b25 624r48 625r49 626r56
591a10 V_Image{string} 593r13 595r26 595r40 597r20 597r34
620a10 Day_Names(string) 640r17
623i10 C{integer} 637m10 644r31 645r35
624i10 Y{integer} 631m13 631r18 637r15 638m10 638r15 642r31 643r31
625i10 M{integer} 630r13 632m13 632r18 634m13 634r18 640r35
626i10 D{integer} 641r31
648a7 Day{string} 660r38
649a7 Mon{string} 660r50
650a7 Year{string} 660r62
652i7 Secs{natural} 654r34 656r41
654i7 Tmp{natural} 657r41 658r41
656a7 H{string} 661r11
657a7 M{string} 661r21
658a7 S{string} 661r31
670V16 Month_Number{2|49I12} 671>10 680b16 691l11 691t23 696s21
671a10 Month_Name{string} 681b10 684r16 690r54
674i7 F{positive} 695r60 695r70 696r46 696r55 697r59 697r68 699r37 699r47
. 700r39 700r49 701r39 701r49
683i14 I{2|49I12} 684r50 685r23
X 40 aws-utils.ads
44K13*Utils 38|33w10 430r13 500r10 504r10 508r10 512r10 513r34 520r19 522r19
. 524r24 529r16 531r21 535r16 540r16 542r21 546r16 551r19 553r19 559r16 563r16
. 40|461e14
97V13*Image{string} 38|513s40 524s30 531s27 542s27
136V13*Is_Number{boolean} 38|430s19
181U14*Append_With_Sep 38|500s16 504s16 508s16 512s16 520s25 522s25 529s22
. 535s22 540s22 546s22 551s25 553s25 559s22 563s22
X 43 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 67 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 69 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

