V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ATTRIBUTES_PACKAGE
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.server.status%b	aws-server-status.adb	13d79cf1 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.hotplug%s		aws-hotplug.adb		aws-hotplug.ali
W aws.hotplug.get_status%s  aws-hotplug-get_status.adb  aws-hotplug-get_status.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.server.log%s	aws-server-log.adb	aws-server-log.ali
W aws.session%s		aws-session.adb		aws-session.ali
W aws.url%s		aws-url.adb		aws-url.ali
W aws.url.set%s		aws-url-set.adb		aws-url-set.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.server.status%s	aws-server-status.ads	587ccdca EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.acceptors%s	aws-net-acceptors.adb	aws-net-acceptors.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.templates%s	aws-templates.ads	aws-templates.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041255 9f20b83d ada.calendar.delays%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-coorma.ads		20190518041257 f11dbb1a ada.containers.ordered_maps%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041256 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20190518041256 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-tasatt.ads		20190518041257 a641cb7e ada.task_attributes%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-config.adb	20190513040548 bdd58607 aws.config%b
D aws-config-ini.ads	20190513040547 3b5a32c5 aws.config.ini%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20190513040548 6381c395 aws.exceptions%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-hotplug.ads	20190513040547 25dc94f6 aws.hotplug%s
D aws-hotplug-get_status.ads  20190513040548 37e4cdbe aws.hotplug.get_status%s
D aws-log.ads		20190513040547 70dd6a60 aws.log%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-acceptors.ads	20190513040548 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20190513040548 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-os_lib.ads	20190518133111 b9220cb2 aws.os_lib%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-server.ads	20190513040548 3aa37873 aws.server%s
D aws-server-log.ads	20190513040547 8539e918 aws.server.log%s
D aws-server-status.ads	20190513040548 9daf59ea aws.server.status%s
D aws-server-status.adb	20190513040548 37dc6c92 aws.server.status%b
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-session.adb	20190513040548 930c0e61 aws.session%b
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-templates.ads	20190513040548 7d4c13ec aws.templates%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-url-set.ads	20190513040548 3b249d96 aws.url.set%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D aws-utils-streams.ads	20190513040547 0f23ce4c aws.utils.streams%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041255 b8a4f3d4 gnat.calendar.time_io%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehash.ads		20190518041255 66b3b198 gnat.secure_hashes.sha1%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha1.ads		20190518041256 077f0b47 gnat.sha1%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-addima.ads		20190518041256 a1ec9d3a system.address_image%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041255 875e432e system.concat_5%s
D s-conca6.ads		20190518041255 d2c72db2 system.concat_6%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgboo.ads		20190518041255 f5d971eb system.img_bool%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041255 c7a851e2 system.img_real%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20190518041257 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-valrea.ads		20190518041257 0e7fecd5 system.val_real%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser.adb	20190513040549 14dd1e43 templates_parser%b
D templates_parser-cached_files.adb  20190513040549 dbda1c76 templates_parser.cached_files
D templates_parser-configuration__aws.ads  20190513040549 b6ef0221 templates_parser.configuration%s
D templates_parser-data.adb  20190513040549 6082ebd0 templates_parser.data
D templates_parser-definitions.adb  20190513040549 c20aa6ba templates_parser.definitions
D templates_parser-expr.adb  20190513040549 e399df30 templates_parser.expr
D templates_parser-filter.adb  20190513040549 07e21396 templates_parser.filter
D templates_parser-input.ads  20190513040549 f7044302 templates_parser.input%s
D templates_parser-macro.adb  20190513040549 39b28ae2 templates_parser.macro
D templates_parser-print_tree.adb  20190513040549 8a2ed825 templates_parser.print_tree
D templates_parser-simplifier.adb  20190513040549 d5c084f1 templates_parser.simplifier
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [translations aws__server__status 39 13 none]
G c Z s b [translations aws__server__status 44 13 none]
G c Z s b [start_time aws__server__status 48 13 none]
G c Z s b [resources_served aws__server__status 51 13 none]
G c Z s b [socket aws__server__status 55 13 none]
G c Z s b [sockets aws__server__status 58 13 none]
G c Z s b [port aws__server__status 61 13 none]
G c Z s b [host aws__server__status 64 13 none]
G c Z s b [is_any_address aws__server__status 67 13 none]
G c Z s b [is_ipv6 aws__server__status 71 13 none]
G c Z s b [local_url aws__server__status 74 13 none]
G c Z s b [current_connections aws__server__status 77 13 none]
G c Z s b [is_session_activated aws__server__status 80 13 none]
G c Z s b [is_security_activated aws__server__status 83 13 none]
G c Z s b [is_shutdown aws__server__status 86 13 none]
G r c none [translations aws__server__status 39 13 none] [admin_uri aws__config 238 13 none]
G r s translate_set [translations aws__server__status 39 13 none] [translate_setIP templates_parser 635 9 none]
G r f translate_set [translations aws__server__status 39 13 none] [initialize templates_parser 640 25 none]
G r c none [translations aws__server__status 39 13 none] [server_name aws__config 72 13 none]
G r c none [translations aws__server__status 39 13 none] [assoc templates_parser 171 13 none]
G r c none [translations aws__server__status 39 13 none] [insert templates_parser 242 14 none]
G r k association [translations aws__server__status 39 13 none] [associationDF templates_parser 594 9 none]
G r c none [translations aws__server__status 39 13 none] [case_sensitive_parameters aws__config 97 13 none]
G r c none [translations aws__server__status 39 13 none] [assoc templates_parser 194 13 none]
G r c none [translations aws__server__status 39 13 none] [check_url_validity aws__config 307 13 none]
G r c none [translations aws__server__status 39 13 none] [error_log_filename_prefix aws__config 221 13 none]
G r c none [translations aws__server__status 39 13 none] [error_log_split_mode aws__config 224 13 none]
G r c none [translations aws__server__status 39 13 none] [free_slots_keep_alive_limit aws__config 129 13 none]
G r c none [translations aws__server__status 39 13 none] [assoc templates_parser 186 13 none]
G r c none [translations aws__server__status 39 13 none] [context_lifetime aws__config 398 13 none]
G r c none [translations aws__server__status 39 13 none] [image aws__utils 108 13 none]
G r c none [translations aws__server__status 39 13 none] [directory_browser_page aws__config 182 13 none]
G r c none [translations aws__server__status 39 13 none] [input_line_size_limit aws__config 395 13 none]
G r c none [translations aws__server__status 39 13 none] [keep_alive_force_limit aws__config 137 13 none]
G r c none [translations aws__server__status 39 13 none] [line_stack_size aws__config 158 13 none]
G r c none [translations aws__server__status 39 13 none] [hotplug_port aws__config 90 13 none]
G r c none [translations aws__server__status 39 13 none] [log_file_directory aws__config 196 13 none]
G r c none [translations aws__server__status 39 13 none] [log_filename_prefix aws__config 200 13 none]
G r c none [translations aws__server__status 39 13 none] [reuse_address aws__config 161 13 none]
G r c none [translations aws__server__status 39 13 none] [security_mode aws__config 322 13 none]
G r c none [translations aws__server__status 39 13 none] [cipher_priorities aws__config 326 13 none]
G r c none [translations aws__server__status 39 13 none] [exchange_certificate aws__config 333 13 none]
G r c none [translations aws__server__status 39 13 none] [server_host aws__config 82 13 none]
G r c none [translations aws__server__status 39 13 none] [session_name aws__config 100 13 none]
G r c none [translations aws__server__status 39 13 none] [transient_cleanup_interval aws__config 380 13 none]
G r c none [translations aws__server__status 39 13 none] [transient_lifetime aws__config 384 13 none]
G r c none [translations aws__server__status 39 13 none] [upload_size_limit aws__config 180 13 none]
G r c none [translations aws__server__status 39 13 none] [www_root aws__config 169 13 none]
G r c none [translations aws__server__status 39 13 none] [max_concurrent_download aws__config 388 13 none]
G r c none [translations aws__server__status 39 13 none] [max_connection aws__config 117 13 none]
G r c none [translations aws__server__status 39 13 none] [server_port aws__config 87 13 none]
G r c none [translations aws__server__status 39 13 none] [security aws__config 311 13 none]
G r c none [translations aws__server__status 39 13 none] [key aws__config 318 13 none]
G r c none [translations aws__server__status 39 13 none] [server_socket aws__net__acceptors 116 13 none]
G r k socket_type [translations aws__server__status 39 13 none] [socket_typeDF aws__net 468 9 none]
G r c none [translations aws__server__status 39 13 none] [length aws__net__acceptors 143 13 none]
G r p none [translations aws__server__status 39 13 none] [free_slots aws__server__slots 388 16 none]
G r c none [translations aws__server__status 39 13 none] [session aws__config 94 13 none]
G r c none [translations aws__server__status 39 13 none] [session_id_length aws__config 367 13 none]
G r c none [translations aws__server__status 39 13 none] [get_lifetime aws__session 203 13 none]
G r c none [translations aws__server__status 39 13 none] [session_cleanup_interval aws__config 359 13 none]
G r c none [translations aws__server__status 39 13 none] [cleaner_wait_for_client_timeout aws__config 258 13 none]
G r c none [translations aws__server__status 39 13 none] [cleaner_client_header_timeout aws__config 263 13 none]
G r c none [translations aws__server__status 39 13 none] [cleaner_client_data_timeout aws__config 268 13 none]
G r c none [translations aws__server__status 39 13 none] [cleaner_server_response_timeout aws__config 273 13 none]
G r c none [translations aws__server__status 39 13 none] [force_wait_for_client_timeout aws__config 278 13 none]
G r c none [translations aws__server__status 39 13 none] [force_client_header_timeout aws__config 283 13 none]
G r c none [translations aws__server__status 39 13 none] [force_client_data_timeout aws__config 288 13 none]
G r c none [translations aws__server__status 39 13 none] [force_server_response_timeout aws__config 292 13 none]
G r c none [translations aws__server__status 39 13 none] [send_timeout aws__config 297 13 none]
G r c none [translations aws__server__status 39 13 none] [receive_timeout aws__config 300 13 none]
G r c none [translations aws__server__status 39 13 none] [accept_queue_size aws__config 153 13 none]
G r c none [translations aws__server__status 39 13 none] [image aws__utils 97 13 none]
G r c none [translations aws__server__status 39 13 none] [status_page aws__config 242 13 none]
G r c none [translations aws__server__status 39 13 none] [is_active aws__server__log 64 13 none]
G r c none [translations aws__server__status 39 13 none] [name aws__server__log 55 13 none]
G r c none [translations aws__server__status 39 13 none] [is_error_active aws__server__log 101 13 none]
G r c none [translations aws__server__status 39 13 none] [error_name aws__server__log 92 13 none]
G r c none [translations aws__server__status 39 13 none] [mode aws__log 178 13 none]
G r p none [translations aws__server__status 39 13 none] [get aws__server__slots 412 16 none]
G r c none [translations aws__server__status 39 13 none] [max_websocket_handler aws__config 402 13 none]
G r c none [translations aws__server__status 39 13 none] [websocket_message_queue_size aws__config 405 13 none]
G r c none [translations aws__server__status 39 13 none] [websocket_origin aws__config 426 13 none]
G r i none [translations aws__server__status 39 13 none] [log_extended_fields_generic_iterate aws__config 211 14 none]
G r c none [translations aws__server__status 39 13 none] [log_extended_fields_length aws__config 214 13 none]
G r c none [translations aws__server__status 39 13 none] [assoc templates_parser 178 13 none]
G r c none [translations aws__server__status 39 13 none] [upload_directory aws__config 176 13 none]
G r s tag [translations aws__server__status 39 13 none] [tagIP templates_parser 569 9 none]
G r f tag [translations aws__server__status 39 13 none] [initialize templates_parser 574 25 none]
G r s slot [translations aws__server__status 39 13 none] [slotIP aws__server 324 9 none]
G r p none [translations aws__server__status 39 13 none] [get_socket_info aws__server__slots 418 16 none]
G r c none [translations aws__server__status 39 13 none] [Oconcat templates_parser 98 13 none]
G r e tag [translations aws__server__status 39 13 none] [finalize templates_parser 575 25 none]
G r c none [translations aws__server__status 39 13 none] [Oconcat templates_parser 90 13 none]
G r p none [translations aws__server__status 39 13 none] [is_abortable aws__server__slots 377 16 none]
G r c none [translations aws__server__status 39 13 none] [Oconcat templates_parser 94 13 none]
G r c none [translations aws__server__status 39 13 none] [assoc templates_parser 202 13 none]
G r d translate_set [translations aws__server__status 39 13 none] [adjust templates_parser 642 25 none]
G r c none [translations aws__server__status 39 13 none] [insert templates_parser 247 14 none]
G r e translate_set [translations aws__server__status 39 13 none] [finalize templates_parser 641 25 none]
G r i none [translations aws__server__status 39 13 none] [for_every_session_data aws__session 187 14 none]
G r i none [translations aws__server__status 39 13 none] [for_every_session aws__session 172 14 none]
G r p none [translations aws__server__status 39 13 none] [lock_and_get_sessions aws__session__database 176 17 none]
G r c none [translations aws__server__status 39 13 none] [image aws__session 75 13 none]
G r s session_node [translations aws__server__status 39 13 none] [session_nodeIP aws__session 78 9 none]
G r p none [translations aws__server__status 39 13 none] [lock_and_get_session aws__session__database 181 17 none]
G r c none [translations aws__server__status 39 13 none] [v_kind aws__session 100 13 none]
G r p none [translations aws__server__status 39 13 none] [unlock aws__session__database 187 17 none]
G r c none [translations aws__server__status 39 13 none] [Oconcat templates_parser 100 13 none]
G r c none [translations aws__server__status 39 13 none] [clear templates_parser 137 14 none]
G r c none [translations aws__server__status 39 13 none] [get_status aws__hotplug 32 22 none]
G r c none [translations aws__server__status 44 13 none] [admin_uri aws__config 238 13 none]
G r s translate_set [translations aws__server__status 44 13 none] [translate_setIP templates_parser 635 9 none]
G r f translate_set [translations aws__server__status 44 13 none] [initialize templates_parser 640 25 none]
G r c none [translations aws__server__status 44 13 none] [server_name aws__config 72 13 none]
G r c none [translations aws__server__status 44 13 none] [assoc templates_parser 171 13 none]
G r c none [translations aws__server__status 44 13 none] [insert templates_parser 242 14 none]
G r k association [translations aws__server__status 44 13 none] [associationDF templates_parser 594 9 none]
G r c none [translations aws__server__status 44 13 none] [case_sensitive_parameters aws__config 97 13 none]
G r c none [translations aws__server__status 44 13 none] [assoc templates_parser 194 13 none]
G r c none [translations aws__server__status 44 13 none] [check_url_validity aws__config 307 13 none]
G r c none [translations aws__server__status 44 13 none] [error_log_filename_prefix aws__config 221 13 none]
G r c none [translations aws__server__status 44 13 none] [error_log_split_mode aws__config 224 13 none]
G r c none [translations aws__server__status 44 13 none] [free_slots_keep_alive_limit aws__config 129 13 none]
G r c none [translations aws__server__status 44 13 none] [assoc templates_parser 186 13 none]
G r c none [translations aws__server__status 44 13 none] [context_lifetime aws__config 398 13 none]
G r c none [translations aws__server__status 44 13 none] [image aws__utils 108 13 none]
G r c none [translations aws__server__status 44 13 none] [directory_browser_page aws__config 182 13 none]
G r c none [translations aws__server__status 44 13 none] [input_line_size_limit aws__config 395 13 none]
G r c none [translations aws__server__status 44 13 none] [keep_alive_force_limit aws__config 137 13 none]
G r c none [translations aws__server__status 44 13 none] [line_stack_size aws__config 158 13 none]
G r c none [translations aws__server__status 44 13 none] [hotplug_port aws__config 90 13 none]
G r c none [translations aws__server__status 44 13 none] [log_file_directory aws__config 196 13 none]
G r c none [translations aws__server__status 44 13 none] [log_filename_prefix aws__config 200 13 none]
G r c none [translations aws__server__status 44 13 none] [reuse_address aws__config 161 13 none]
G r c none [translations aws__server__status 44 13 none] [security_mode aws__config 322 13 none]
G r c none [translations aws__server__status 44 13 none] [cipher_priorities aws__config 326 13 none]
G r c none [translations aws__server__status 44 13 none] [exchange_certificate aws__config 333 13 none]
G r c none [translations aws__server__status 44 13 none] [server_host aws__config 82 13 none]
G r c none [translations aws__server__status 44 13 none] [session_name aws__config 100 13 none]
G r c none [translations aws__server__status 44 13 none] [transient_cleanup_interval aws__config 380 13 none]
G r c none [translations aws__server__status 44 13 none] [transient_lifetime aws__config 384 13 none]
G r c none [translations aws__server__status 44 13 none] [upload_size_limit aws__config 180 13 none]
G r c none [translations aws__server__status 44 13 none] [www_root aws__config 169 13 none]
G r c none [translations aws__server__status 44 13 none] [max_concurrent_download aws__config 388 13 none]
G r c none [translations aws__server__status 44 13 none] [max_connection aws__config 117 13 none]
G r c none [translations aws__server__status 44 13 none] [server_port aws__config 87 13 none]
G r c none [translations aws__server__status 44 13 none] [security aws__config 311 13 none]
G r c none [translations aws__server__status 44 13 none] [key aws__config 318 13 none]
G r c none [translations aws__server__status 44 13 none] [server_socket aws__net__acceptors 116 13 none]
G r k socket_type [translations aws__server__status 44 13 none] [socket_typeDF aws__net 468 9 none]
G r c none [translations aws__server__status 44 13 none] [length aws__net__acceptors 143 13 none]
G r p none [translations aws__server__status 44 13 none] [free_slots aws__server__slots 388 16 none]
G r c none [translations aws__server__status 44 13 none] [session aws__config 94 13 none]
G r c none [translations aws__server__status 44 13 none] [session_id_length aws__config 367 13 none]
G r c none [translations aws__server__status 44 13 none] [get_lifetime aws__session 203 13 none]
G r c none [translations aws__server__status 44 13 none] [session_cleanup_interval aws__config 359 13 none]
G r c none [translations aws__server__status 44 13 none] [cleaner_wait_for_client_timeout aws__config 258 13 none]
G r c none [translations aws__server__status 44 13 none] [cleaner_client_header_timeout aws__config 263 13 none]
G r c none [translations aws__server__status 44 13 none] [cleaner_client_data_timeout aws__config 268 13 none]
G r c none [translations aws__server__status 44 13 none] [cleaner_server_response_timeout aws__config 273 13 none]
G r c none [translations aws__server__status 44 13 none] [force_wait_for_client_timeout aws__config 278 13 none]
G r c none [translations aws__server__status 44 13 none] [force_client_header_timeout aws__config 283 13 none]
G r c none [translations aws__server__status 44 13 none] [force_client_data_timeout aws__config 288 13 none]
G r c none [translations aws__server__status 44 13 none] [force_server_response_timeout aws__config 292 13 none]
G r c none [translations aws__server__status 44 13 none] [send_timeout aws__config 297 13 none]
G r c none [translations aws__server__status 44 13 none] [receive_timeout aws__config 300 13 none]
G r c none [translations aws__server__status 44 13 none] [accept_queue_size aws__config 153 13 none]
G r c none [translations aws__server__status 44 13 none] [image aws__utils 97 13 none]
G r c none [translations aws__server__status 44 13 none] [status_page aws__config 242 13 none]
G r c none [translations aws__server__status 44 13 none] [is_active aws__server__log 64 13 none]
G r c none [translations aws__server__status 44 13 none] [name aws__server__log 55 13 none]
G r c none [translations aws__server__status 44 13 none] [is_error_active aws__server__log 101 13 none]
G r c none [translations aws__server__status 44 13 none] [error_name aws__server__log 92 13 none]
G r c none [translations aws__server__status 44 13 none] [mode aws__log 178 13 none]
G r p none [translations aws__server__status 44 13 none] [get aws__server__slots 412 16 none]
G r c none [translations aws__server__status 44 13 none] [max_websocket_handler aws__config 402 13 none]
G r c none [translations aws__server__status 44 13 none] [websocket_message_queue_size aws__config 405 13 none]
G r c none [translations aws__server__status 44 13 none] [websocket_origin aws__config 426 13 none]
G r i none [translations aws__server__status 44 13 none] [log_extended_fields_generic_iterate aws__config 211 14 none]
G r c none [translations aws__server__status 44 13 none] [log_extended_fields_length aws__config 214 13 none]
G r c none [translations aws__server__status 44 13 none] [assoc templates_parser 178 13 none]
G r c none [translations aws__server__status 44 13 none] [upload_directory aws__config 176 13 none]
G r s tag [translations aws__server__status 44 13 none] [tagIP templates_parser 569 9 none]
G r f tag [translations aws__server__status 44 13 none] [initialize templates_parser 574 25 none]
G r s slot [translations aws__server__status 44 13 none] [slotIP aws__server 324 9 none]
G r p none [translations aws__server__status 44 13 none] [get_socket_info aws__server__slots 418 16 none]
G r c none [translations aws__server__status 44 13 none] [Oconcat templates_parser 98 13 none]
G r e tag [translations aws__server__status 44 13 none] [finalize templates_parser 575 25 none]
G r c none [translations aws__server__status 44 13 none] [Oconcat templates_parser 90 13 none]
G r p none [translations aws__server__status 44 13 none] [is_abortable aws__server__slots 377 16 none]
G r c none [translations aws__server__status 44 13 none] [Oconcat templates_parser 94 13 none]
G r c none [translations aws__server__status 44 13 none] [assoc templates_parser 202 13 none]
G r d translate_set [translations aws__server__status 44 13 none] [adjust templates_parser 642 25 none]
G r c none [translations aws__server__status 44 13 none] [insert templates_parser 247 14 none]
G r e translate_set [translations aws__server__status 44 13 none] [finalize templates_parser 641 25 none]
G r i none [translations aws__server__status 44 13 none] [for_every_session_data aws__session 187 14 none]
G r i none [translations aws__server__status 44 13 none] [for_every_session aws__session 172 14 none]
G r p none [translations aws__server__status 44 13 none] [lock_and_get_sessions aws__session__database 176 17 none]
G r c none [translations aws__server__status 44 13 none] [image aws__session 75 13 none]
G r s session_node [translations aws__server__status 44 13 none] [session_nodeIP aws__session 78 9 none]
G r p none [translations aws__server__status 44 13 none] [lock_and_get_session aws__session__database 181 17 none]
G r c none [translations aws__server__status 44 13 none] [v_kind aws__session 100 13 none]
G r p none [translations aws__server__status 44 13 none] [unlock aws__session__database 187 17 none]
G r c none [translations aws__server__status 44 13 none] [Oconcat templates_parser 100 13 none]
G r c none [translations aws__server__status 44 13 none] [clear templates_parser 137 14 none]
G r c none [translations aws__server__status 44 13 none] [get_status aws__hotplug 32 22 none]
G r c none [translations aws__server__status 44 13 none] [size templates_parser 286 13 none]
G r s translate_table [translations aws__server__status 44 13 none] [translate_tableIP templates_parser 227 9 none]
G r l translate_table [translations aws__server__status 44 13 none] [translate_tableDI templates_parser 227 9 none]
G r k translate_table [translations aws__server__status 44 13 none] [translate_tableDF templates_parser 227 9 none]
G r i none [translations aws__server__status 44 13 none] [for_every_association templates_parser 295 14 none]
G r j association [translations aws__server__status 44 13 none] [associationDA templates_parser 594 9 none]
G r j translate_table [translations aws__server__status 44 13 none] [translate_tableDA templates_parser 227 9 none]
G r p none [resources_served aws__server__status 51 13 none] [get aws__server__slots 412 16 none]
G r c none [socket aws__server__status 55 13 none] [server_socket aws__net__acceptors 116 13 none]
G r c none [sockets aws__server__status 58 13 none] [server_sockets aws__net__acceptors 120 13 none]
G r c none [port aws__server__status 61 13 none] [server_socket aws__net__acceptors 116 13 none]
G r c none [host aws__server__status 64 13 none] [server_socket aws__net__acceptors 116 13 none]
G r c none [is_any_address aws__server__status 67 13 none] [server_socket aws__net__acceptors 116 13 none]
G r c none [is_any_address aws__server__status 67 13 none] [is_any_address aws__net 221 13 none]
G r c none [is_ipv6 aws__server__status 71 13 none] [server_socket aws__net__acceptors 116 13 none]
G r c none [is_ipv6 aws__server__status 71 13 none] [is_ipv6 aws__net 225 13 none]
G r s object [local_url aws__server__status 74 13 none] [objectIP aws__url 225 9 none]
G r l object [local_url aws__server__status 74 13 none] [objectDI aws__url 225 9 none]
G r k object [local_url aws__server__status 74 13 none] [objectDF aws__url 225 9 none]
G r c none [local_url aws__server__status 74 13 none] [server_socket aws__net__acceptors 116 13 none]
G r c none [local_url aws__server__status 74 13 none] [is_any_address aws__net 221 13 none]
G r c none [local_url aws__server__status 74 13 none] [is_ipv6 aws__net 225 13 none]
G r c none [local_url aws__server__status 74 13 none] [localhost aws__net 407 13 none]
G r c none [local_url aws__server__status 74 13 none] [security aws__config 311 13 none]
G r c none [local_url aws__server__status 74 13 none] [connection_data aws__url__set 45 14 none]
G r c none [local_url aws__server__status 74 13 none] [url aws__url 86 13 none]
G r p none [current_connections aws__server__status 77 13 none] [free_slots aws__server__slots 388 16 none]
G r c none [is_session_activated aws__server__status 80 13 none] [session aws__config 94 13 none]
G r c none [is_security_activated aws__server__status 83 13 none] [security aws__config 311 13 none]
X 1 ada.ads
16K9*Ada 20e8 74|32r6 48r47 75|32r6 170r47 537r28 548r13
X 2 a-calend.ads
36K13*Calendar 409e17 74|32w10 48r51 75|170r51 213r26 247r26 251r22 311r34
. 311r52 313r19
42I9*Time<222I9> 74|48r60 75|170r60 213r35 247r35 251r31 311r43 313r28
56V13*Clock{42I9} 75|311s61
103V14*"+"{42I9} 75|260s27
109V14*"-"{42I9} 75|340s32
222I9 Time_Rep<long_long_integer>
X 10 a-cdlili.ads
51R9*List<23|43R9>
X 12 a-conhel.ads
84R12 Reference_Control_Type<23|43R9>
X 25 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[19|111]>
X 26 a-reatim.ads
39K13*Real_Time 185e18 75|310r34 310r52 314r19 340r34
49O9*Time<duration> 75|310r44 314r29
54O9*Time_Span<duration>
61V13*Clock{49O9} 75|310s62
71V14*"-"{54O9} 75|341s33
110V13*To_Duration{duration} 75|340s44
X 29 a-string.ads
16K13*Strings 35e16 75|32r10 537r32 548r17
X 35 a-strunb.ads
82K21*Unbounded 756e26 75|32w18 537r40 548r25
87R9*Unbounded_String<23|43R9> 739e14 75|537r50
135U14*Append 75|548s35
X 42 aws.ads
32K9*AWS 41e8 74|34r6 35r6 37r9 90r5 75|35r6 36r6 37r6 38r6 39r6 40r6 42r14
. 86r14 95r14 181r11 522r9 522r35 552r12 598r5
34a4*Version{string} 75|460r41
X 44 aws-config.ads
45K13*Config 837e15 75|35w10 86r18 95r18 552r16
72V13*Server_Name{string} 75|361s13
82V13*Server_Host{string} 75|415s13
87V13*Server_Port{natural} 75|443s13
90V13*Hotplug_Port{positive} 75|394s13
94V13*Session{boolean} 75|95s25 462s45
97V13*Case_Sensitive_Parameters{boolean} 75|364s13
100V13*Session_Name{string} 75|418s13
117V13*Max_Connection{positive} 75|317s28 440s13
129V13*Free_Slots_Keep_Alive_Limit{natural} 75|376s13
137V13*Keep_Alive_Force_Limit{positive} 75|388s13
153V13*Accept_Queue_Size{positive} 75|505s26
158V13*Line_Stack_Size{positive} 75|391s13
161V13*Reuse_Address{boolean} 75|403s13
169V13*WWW_Root{string} 75|430s13
176V13*Upload_Directory{string} 75|562s13
180V13*Upload_Size_Limit{positive} 75|427s13
182V13*Directory_Browser_Page{string} 75|382s13
196V13*Log_File_Directory{string} 75|397s13
200V13*Log_Filename_Prefix{string} 75|400s13
211u14*Log_Extended_Fields_Generic_Iterate 75|552r23
221V13*Error_Log_Filename_Prefix{string} 75|370s13
224V13*Error_Log_Split_Mode{string} 75|373s13
238V13*Admin_URI{string} 75|356s42
242V13*Status_Page{string} 75|508s13
258V13*Cleaner_Wait_For_Client_Timeout{duration} 75|474s16
263V13*Cleaner_Client_Header_Timeout{duration} 75|477s26
268V13*Cleaner_Client_Data_Timeout{duration} 75|480s26
273V13*Cleaner_Server_Response_Timeout{duration} 75|484s16
278V13*Force_Wait_For_Client_Timeout{duration} 75|487s26
283V13*Force_Client_Header_Timeout{duration} 75|490s26
288V13*Force_Client_Data_Timeout{duration} 75|493s26
292V13*Force_Server_Response_Timeout{duration} 75|496s26
297V13*Send_Timeout{duration} 75|499s26
300V13*Receive_Timeout{duration} 75|502s26
307V13*Check_URL_Validity{boolean} 75|367s13
311V13*Security{boolean} 75|86s25 446s13
318V13*Key{string} 75|449s13
322V13*Security_Mode{string} 75|406s13
326V13*Cipher_Priorities{string} 75|409s13
333V13*Exchange_Certificate{boolean} 75|412s13
359V13*Session_Cleanup_Interval{duration} 75|470s26
367V13*Session_Id_Length{positive} 75|464s55
380V13*Transient_Cleanup_Interval{duration} 75|421s26
384V13*Transient_Lifetime{duration} 75|424s26
388V13*Max_Concurrent_Download{positive} 75|437s13
395V13*Input_Line_Size_Limit{positive} 75|385s13
398V13*Context_Lifetime{duration} 75|379s26
402V13*Max_WebSocket_Handler{positive} 75|528s13
405V13*WebSocket_Message_Queue_Size{positive} 75|531s26
426V13*WebSocket_Origin{string} 75|534s13
X 56 aws-hotplug.ads
37K13*Hotplug 109e16 75|36r10 566r23
X 57 aws-hotplug-get_status.ads
32V22*Get_Status{162|233R9} 75|36w18 566s31
X 58 aws-log.ads
51K13*Log 218e12 75|522r13 522r39
65E9*Split_Mode 65e55 75|522r17
178V13*Mode{65E9} 75|522s43
X 61 aws-net.ads
44K13*Net 501e12 74|34r10 55r43 58r44 75|59r14 68r14 77r14 116r15 132r14
. 132r28 152r43 154r14 161r44 163r14 452r18 455r9
54C9*Socket_Type<54R9>
54H9*Socket_Type<23|43R9> 471e14 74|55r47 75|152r47
59I12*FD_Type{integer}
206y13*Get_FD{59I12} 75|452R22
215y13*Get_Addr{string} 75|59R60
218y13*Get_Port{positive} 75|132R18
221V13*Is_Any_Address{boolean} 75|68R60
225V13*Is_IPv6{boolean} 75|77R60
407V13*Localhost{string} 75|116s19
X 62 aws-net-acceptors.ads
42K17*Acceptors 209e22 74|34w14 58r48 75|59r18 68r18 77r18 132r32 154r18
. 161r48 163r18 455r13
48R12*Socket_List{10|51R9[46]} 74|58r58 75|161r58
116V13*Server_Socket{61|54C9} 75|59s28 68s28 77s28 132s42 154s28
120V13*Server_Sockets{48R12} 75|163s28
143V13*Length{natural} 75|455s23
X 72 aws-server.ads
55K13*Server 42|32k9 72|551e15 74|37r13 90r9 75|37r10 42r18 598r9
57R9*HTTP<23|50R9> 526e14 74|39r36 44r36 48r34 51r40 55r30 58r31 61r28 64r28
. 67r38 71r31 74r33 77r43 80r44 83r45 86r35 75|48r43 57r28 66r38 75r31 84r45
. 93r44 102r35 111r33 130r28 139r40 152r30 161r31 170r34 179r36 571r36
272E9 Slot_Phase 299e7 75|328r34
324R9 Slot 333e14 75|307r34
327e7*Phase{272E9} 75|328r62
328o7*Phase_Time_Stamp{26|49O9} 75|341r45
330i7*Slot_Activity_Counter{natural} 75|143r40 336r27
331i7*Activity_Counter{natural} 75|333r62
343K12 CNF=343:28 75|317r24 356r38 361r9 364r9 367r9 370r9 373r9 376r9 379r22
. 382r9 385r9 388r9 391r9 394r9 397r9 400r9 403r9 406r9 409r9 412r9 415r9
. 418r9 421r22 424r22 427r9 430r9 437r9 440r9 443r9 446r9 449r9 462r41 464r51
. 470r22 474r12 477r22 480r22 484r12 487r22 490r22 493r22 496r22 499r22 502r22
. 505r22 508r9 528r9 531r22 534r9 562r9
347R9 Socket_Data 350e14 75|321r30
348a7*Peername{string} 75|325r44
349i7*FD{integer} 75|324r44
356i26 N{positive} 75|50r27 142r34
377V16 Is_Abortable{boolean} 75|331s30
377i30 Index{positive} 75|331r44
388V16 Free_Slots{natural} 75|50s44
412V16 Get{324R9} 75|143s32 318s39
412i21 Index{positive} 75|318r44
418V16 Get_Socket_Info{347R9} 75|322s34
418i33 Index{positive} 75|322r51
453P9 Slots_Access(356W19)
480i7*Start_Time{2|42I9} 75|172r21 434r19
483b7*Shutdown{boolean} 75|104r21
487r7*Acceptor{62|44R9} 75|59r50 68r50 77r50 132r64 154r50 163r51 455r38
491r7*Properties{44|47R9} 75|86r42 95r41 317r51 356r60 361r33 364r47 367r40
. 370r47 373r42 376r49 382r44 388r44 391r37 394r34 397r40 400r41 403r35 406r35
. 409r39 412r42 415r33 418r34 427r39 430r30 440r36 443r33 446r30 449r25 462r61
. 474r56 477r64 480r62 484r56 487r64 490r62 493r60 496r64 499r47 502r50 505r52
. 508r33 555r24 562r38
494r7*Log{58|53R9} 75|522r56
510r7*Filters{56|48R9} 75|566r50
516p7*Slots{453P9} 75|50r21 50r38 142r27 142r28 143r26 318r33 322r28 331r24
X 73 aws-server-log.ads
32K20*Log 104e19 75|37w17 512r37 514r42 517r9 519r48
55V13*Name{string} 75|514s46
64V13*Is_Active{boolean} 75|512s41
92V13*Error_Name{string} 75|519s52
101V13*Is_Error_Active{boolean} 75|517s13
X 74 aws-server-status.ads
37K20*Status 72|55k13 74|90l16 90e22 75|42b25 598l16 598t22
39V13*Translations{162|233R9} 39>27 75|179b13 569l8 569t20 574s42
39r27 Server{72|57R9} 75|179b27 317r44 318r26 322r21 331r17 356r53 361r26
. 364r40 367r33 370r40 373r35 376r42 382r37 388r37 391r30 394r27 397r33 400r34
. 403r28 406r28 409r32 412r35 415r26 418r27 427r32 430r23 434r12 440r29 443r26
. 446r23 449r18 452r38 455r31 458r30 462r54 474r49 477r57 480r55 484r49 487r57
. 490r55 493r53 496r57 499r40 502r43 505r45 508r26 512r52 514r52 517r30 519r64
. 522r49 525r27 555r17 562r31 566r43
44V13*Translations{162|227A9} 44>27 75|571b13 596l8 596t20
44r27 Server{72|57R9} 75|571b27 574r56
48V13*Start_Time{2|42I9} 48>25 75|170b13 173l8 173t18
48r25 Server{72|57R9} 75|170b25 172r14
51V13*Resources_Served{natural} 51>31 75|139b13 146l8 146t24 525s9
51r31 Server{72|57R9} 75|139b31 142r21 143r19
55V13*Socket{61|54C9} 55>21 75|152b13 155l8 155t14 452s30
55r21 Server{72|57R9} 75|152b21 154r43
58V13*Sockets{62|48R12} 58>22 75|161b13 164l8 164t15
58r22 Server{72|57R9} 75|161b22 163r44
61V13*Port{positive} 61>19 75|122s24 130b13 133l8 133t12
61r19 Server{72|57R9} 75|130b19 132r57
64V13*Host{string} 64>19 75|57b13 60l8 60t12 117s15
64r19 Server{72|57R9} 75|57b19 59r43
67V13*Is_Any_Address{boolean} 67>29 75|66b13 69l8 69t22 115s13
67r29 Server{72|57R9} 75|66b29 68r43
71V13*Is_IPv6{boolean} 71>22 75|75b13 78l8 78t15 116s30
71r22 Server{72|57R9} 75|75b22 77r43
74V13*Local_URL{string} 74>24 75|111b13 124l8 124t17
74r24 Server{72|57R9} 75|111b24 115r29 116r39 117r21 122r30 122r62
77V13*Current_Connections{natural} 77>34 75|48b13 51l8 51t27 458s9
77r34 Server{72|57R9} 75|48b34 50r14 50r31
80V13*Is_Session_Activated{boolean} 80>35 75|93b13 96l8 96t28
80r35 Server{72|57R9} 75|93b35 95r34
83V13*Is_Security_Activated{boolean} 83>36 75|84b13 87l8 87t29 122s39
83r36 Server{72|57R9} 75|84b36 86r35
86V13*Is_Shutdown{boolean} 86>26 75|102b13 105l8 105t19
86r26 Server{72|57R9} 75|102b26 104r14
X 75 aws-server-status.adb
112r7 O{80|60R9} 122m10 122r10 123r23
114V16 Localhost{string} 122s13
140i7 N{natural} 143m10 143r15 145r14
142i11 K{integer} 143r37
183V16 Slot_Table{162|233R9} 296b16 354l11 354t21 564s23
186V16 Session_Table{162|233R9} 193b16 290l11 290t24 565s23
195r10 Sessions{162|156R12} 253m13 253r28 283r57
196r10 Sessions_TS{162|156R12} 255m13 255r28 284r57
197r10 Sessions_Terminate{162|156R12} 258m13 258r35 285r57
198r10 Keys{162|156R12} 229m13 229r23 264r34 267m20 267r20
199r10 Values{162|156R12} 230m13 230r23 265r36 268m20 268r20
200r10 M_Keys{162|157R12} 264m13 264r25 286r57
201r10 M_Values{162|157R12} 265m13 265r25 287r57
203U20 For_Each_Key_Value 204>13 205>13 205>18 206>13 207=13 221b20 231l14
. 231t32 238r49
204i13 N{positive} 222b13 227r34
205a13 Key{string} 223b13 229r30
205a18 Value{string} 223b18 230r32
206e13 Kind{76|44E9} 224b13 227r37
207b13 Quit{boolean} 225b13 227r43
210U20 For_Each_Session 211>13 212>13 213>13 214=13 244b20 269l14 269t30
. 276r44
211i13 N{positive} 245b13 250r34
212a13 SID{76|42A9} 246b13 253r54 262r35
213i13 Time_Stamp{2|42I9} 247b13 256r46 260r16
214b13 Quit{boolean} 248b13 250r37
237U20 Build_Key_Value_List[76|187] 262s13 77|790b14
275U20 Build_Session_List[76|172] 281s10 77|750b14
278r10 Result{162|233R9} 283m18 283r18 284m18 284r18 285m18 285r18 286m18
. 286r18 287m18 287r18 289r17
299r10 Sock{162|156R12} 324m16 324r29 344r55
300r10 Phase{162|156R12} 328m13 328r26 346r55
301r10 Abortable{162|156R12} 330m13 330r26 347r55
302r10 Activity_Counter{162|156R12} 333m13 333r33 348r55
303r10 Slot_Activity_Counter{162|156R12} 335m13 335r38 351r55
304r10 Activity_Time_Stamp{162|156R12} 338m13 338r36 349r58
305r10 Peer_Name{162|156R12} 325m16 325r29 345r55
307r10 Slot_Data{72|324R9} 318m13 328r52 333r52 336r17 341r35
308r10 Result{162|233R9} 344m18 344r18 345m18 345r18 346m18 346r18 347m18
. 347r18 348m18 348r18 349m18 349r18 351m13 351r13 353r17
310o10 Now_Monolit{26|49O9} 341r21
311i10 Now_Calendar{2|42I9} 340r19
317i14 K{integer} 318r53 322r60 331r53
321r16 SD{72|347R9} 324r41 325r41
356a7 Admin_URI{string} 510r38 559r39
357r7 Result{162|233R9} 360m15 360r15 363m15 363r15 366m15 366r15 369m15
. 369r15 372m15 372r15 375m15 375r15 378m15 378r15 381m15 381r15 384m15 384r15
. 387m15 387r15 390m15 390r15 393m15 393r15 396m15 396r15 399m15 399r15 402m15
. 402r15 405m15 405r15 408m15 408r15 411m15 411r15 414m15 414r15 417m15 417r15
. 420m15 420r15 423m15 423r15 426m15 426r15 429m15 429r15 432m15 432r15 436m15
. 436r15 439m15 439r15 442m15 442r15 445m15 445r15 448m15 448r15 451m15 451r15
. 454m15 454r15 457m15 457r15 460m15 460r15 462m15 462r15 464m15 464r15 466m15
. 466r15 469m15 469r15 472m15 472r15 476m15 476r15 479m15 479r15 482m15 482r15
. 486m15 486r15 489m15 489r15 492m15 492r15 495m15 495r15 498m15 498r15 501m15
. 501r15 504m15 504r15 507m15 507r15 510m15 510r15 512m15 512r15 514m15 514r15
. 516m15 516r15 519m15 519r15 521m15 521r15 524m15 524r15 527m15 527r15 530m15
. 530r15 533m15 533r15 556m18 556r18 559m15 559r15 561m15 561r15 564m15 564r15
. 565m15 565r15 566m15 566r15 568r14
536q7 Log_Extended_Fields 557l11 557e30
537r10 Extended_Fields{35|87R9} 548m43 548r43 556r56
539U20 Field_Id 539>30 546b20 549l14 549t22 552r60
539a30 Id{string} 546b30 548r60
551U20 LEFGI[44|211] 45|450b14 75|555s10
574r7 Set{162|233R9} 575r44 594r17
575a7 Result{162|227A9} 576r28 587m10 595r14
576i7 Index{positive} 587r18 588m10 588r19
578U17 Action 578>25 578=45 584b17 589l11 589t17 591r56
578r25 Item{162|163R9} 584b25 587r28
578b45 Quit{boolean} 584b45 585r31
591U17 For_Each[162|295] 594s7 163|1937b14
X 76 aws-session.ads
38K13*Session 75|38w10 206r26 212r26 224r26 238r17 246r26 253r39 260r29 276r17
. 467r22 76|269e16
42A9*Id<string> 75|212r34 246r34
44E9*Value_Kind 75|206r34 224r34 76|44e51
75V13*Image{string} 75|253s47
172u14*For_Every_Session 75|276r25
187u14*For_Every_Session_Data 75|238r25
203V13*Get_Lifetime{duration} 75|260s37 467s30
X 79 aws-templates.ads
32K13*Templates=32:31 74|35w10 39r49 44r49 75|179r49 181r15 571r49 572r11
X 80 aws-url.ads
37K13*URL 75|39r10 112r11 121r7 123r14 80|248e12
60R9*Object 75|112r15 80|237e14
86V13*URL{string} 75|123s18
X 81 aws-url-set.ads
32K17*Set 75|39w14 121r11 81|63e16
45U14*Connection_Data 75|121s15
X 82 aws-utils.ads
44K13*Utils 75|40w10 379r9 421r9 424r9 467r9 470r9 473r9 477r9 480r9 483r9
. 487r9 490r9 493r9 496r9 499r9 502r9 505r9 531r9 82|461e14
97V13*Image{string} 75|505s15 531s15
108V13*Image{string} 75|379s15 421s15 424s15 467s15 470s15 473s15 477s15
. 480s15 483s15 487s15 490s15 493s15 496s15 499s15 502s15
452h9*Clonable
X 84 gnat.ads
34K9*GNAT 75|33r6 256r17 259r17 339r17 433r9 84|57e9
X 86 g-calend.ads
45K14*Calendar 75|33r11 256r22 259r22 339r22 433r14 86|185e18
X 87 g-catiio.ads
35K23*Time_IO 75|33w20 256r31 259r31 339r31 433r23 87|168e26
111V13*Image{string} 75|256s39 259s39 339s39 433s31
X 104 system.ads
67M9*Address
X 126 s-memory.ads
53V13*Alloc{104|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{104|67M9} 105i<c,__gnat_realloc>22
X 138 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 140 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 162 templates_parser.ads
90V14*"&"{73R9} 75|229s28 230s30 253s37 256s15 259s15 325s39 328s32 339s15
94V14*"&"{73R9} 75|331s15
98V14*"&"{73R9} 75|324s39 333s50 336s15
100V14*"&"{73R9} 75|264s32 265s34
137U14*Clear 75|267s13 268s13
156R12*Vector_Tag{73R9} 75|195r31 196r31 197r31 198r31 199r31 299r34 300r34
. 301r34 302r34 303r34 304r34 305r34
157R12*Matrix_Tag{73R9} 75|200r31 201r31
163R9*Association 75|578r32 584r32 162|604e14
171V13*Assoc{163R9} 75|360s23 369s23 372s23 378s23 381s23 396s23 399s23 405s23
. 408s23 414s23 417s23 420s23 423s23 429s23 432s23 448s23 460s23 466s23 469s23
. 472s23 476s23 479s23 482s23 486s23 489s23 492s23 495s23 498s23 501s23 504s23
. 507s23 510s23 514s23 519s23 521s23 530s23 533s23 559s23 561s23
178V13*Assoc{163R9} 75|556s26
186V13*Assoc{163R9} 75|375s23 384s23 387s23 390s23 393s23 426s23 436s23 439s23
. 442s23 451s23 454s23 457s23 464s23 524s23 527s23
194V13*Assoc{163R9} 75|363s23 366s23 402s23 411s23 445s23 462s23 512s23 516s23
202V13*Assoc{163R9} 75|283s26 284s26 285s26 286s26 287s26 344s26 345s26 346s26
. 347s26 348s26 349s26 351s21
227A9*Translate_Table(163R9)<integer> 74|44r59 75|571r59 575r16
233R9*Translate_Set<23|43R9> 74|39r59 75|179r59 183r34 186r37 193r37 278r19
. 296r34 308r34 357r19 574r25 162|638e14
242U14*Insert 75|283s10 284s10 285s10 286s10 287s10 344s10 345s10 346s10
. 347s10 348s10 349s10 350s10 360s7 363s7 366s7 369s7 372s7 375s7 378s7 381s7
. 384s7 387s7 390s7 393s7 396s7 399s7 402s7 405s7 408s7 411s7 414s7 417s7
. 420s7 423s7 426s7 429s7 432s7 436s7 439s7 442s7 445s7 448s7 451s7 454s7
. 457s7 460s7 462s7 464s7 466s7 469s7 472s7 476s7 479s7 482s7 486s7 489s7
. 492s7 495s7 498s7 501s7 504s7 507s7 510s7 512s7 514s7 516s7 519s7 521s7
. 524s7 527s7 530s7 533s7 556s10 559s7 561s7
247U14*Insert 75|564s7 565s7 566s7
286V13*Size{natural} 75|575s38
295u14*For_Every_Association 75|591r33

