V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.resources.streams.memory.zlib%b  aws-resources-streams-memory-zlib.adb  5192e194 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams.memory%s  aws-resources-streams-memory.adb  aws-resources-streams-memory.ali
Z interfaces%s		interfac.ads		interfac.ali

U aws.resources.streams.memory.zlib%s  aws-resources-streams-memory-zlib.ads  7a7c426b BN EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams.memory%s  aws-resources-streams-memory.adb  aws-resources-streams-memory.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W zlib%s		zlib.adb		zlib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-resources-streams-memory-zlib.adb  20190513040548 c7d99131 aws.resources.streams.memory.zlib%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
D zlib.adb		20190513040549 9a084f78 zlib%b
D zlib-thin.ads		20190513040549 5a4d12e9 zlib.thin%s
G a e
G c Z s b [deflate_initialize aws__resources__streams__memory__zlib 53 14 none]
G c Z s b [inflate_initialize aws__resources__streams__memory__zlib 64 14 none]
G c Z s b [append aws__resources__streams__memory__zlib 71 25 none]
G c Z s b [read aws__resources__streams__memory__zlib 77 25 none]
G c Z s b [size aws__resources__streams__memory__zlib 84 24 none]
G c Z s b [close aws__resources__streams__memory__zlib 88 25 none]
G c Z s s [stream_typeDF aws__resources__streams__memory__zlib 96 9 none]
G c Z s s [stream_typeIP aws__resources__streams__memory__zlib 96 9 none]
G c Z b b [flush aws__resources__streams__memory__zlib 34 14 none]
G r c none [deflate_initialize aws__resources__streams__memory__zlib 53 14 none] [deflate_init zlib 137 14 none]
G r c none [inflate_initialize aws__resources__streams__memory__zlib 64 14 none] [inflate_init zlib 152 14 none]
G r i none [append aws__resources__streams__memory__zlib 71 25 none] [write zlib 246 14 none]
G r c none [append aws__resources__streams__memory__zlib 71 25 none] [translate zlib 214 14 none]
G r c none [append aws__resources__streams__memory__zlib 71 25 none] [append aws__resources__streams__memory 47 14 none]
G r c none [append aws__resources__streams__memory__zlib 71 25 none] [stream_end zlib 227 13 none]
G r c none [read aws__resources__streams__memory__zlib 77 25 none] [flush zlib 230 14 none]
G r c none [read aws__resources__streams__memory__zlib 77 25 none] [append aws__resources__streams__memory 47 14 none]
G r c none [read aws__resources__streams__memory__zlib 77 25 none] [read aws__resources__streams__memory 65 25 none]
G r c none [size aws__resources__streams__memory__zlib 84 24 none] [flush zlib 230 14 none]
G r c none [size aws__resources__streams__memory__zlib 84 24 none] [append aws__resources__streams__memory 47 14 none]
G r c none [size aws__resources__streams__memory__zlib 84 24 none] [size aws__resources__streams__memory 87 24 none]
G r c none [close aws__resources__streams__memory__zlib 88 25 none] [close aws__resources__streams__memory 91 25 none]
G r c none [close aws__resources__streams__memory__zlib 88 25 none] [close zlib 171 14 none]
G r s stream_type [stream_typeIP aws__resources__streams__memory__zlib 96 9 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r s filter_type [stream_typeIP aws__resources__streams__memory__zlib 96 9 none] [filter_typeIP zlib 311 9 none]
G r c none [flush aws__resources__streams__memory__zlib 34 14 none] [flush zlib 230 14 none]
G r c none [flush aws__resources__streams__memory__zlib 34 14 none] [append aws__resources__streams__memory 47 14 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 31|80r22 85r38 32|104r22 145r22
. 159r38
54A9*Stream_Element_Array(42M9)<44I9> 31|73r18 79r22 32|44r18 51r32 57r32
. 103r22 144r22
X 25 aws.ads
32K9*AWS 41e8 31|37r9 104r5 32|32r14 168r5
X 28 aws-resources.ads
36K13*Resources 25|32k9 28|180e18 31|37r13 104r9 32|32r18 168r9
X 29 aws-resources-streams.ads
32K23*Streams 28|36k13 29|75e26 31|37r23 104r19 32|32r28 168r19
61V13*Name{string}
X 30 aws-resources-streams-memory.ads
40K31*Memory 29|32k23 30|102e33 31|37r31 41r28 96r28 104r27 32|32r36 59r18
. 74r14 111r16 117r21 151r13 165r20 168r27
42R9*Stream_Type<29|34R9> 100e14 31|41r35 96r35 32|59r25 74r21 111r23 117r28
. 151r20 165r27
47U14*Append 32|59s10 110s13 117s13
50b7 Trim{boolean} 32|113r16
53U14*Append
59U14*Append
65U25*Read<29|40p14> 32|151s7
72V24*End_Of_File{boolean}<29|38p13>
75U14*Clear
78U25*Reset<29|45p14>
81U25*Set_Index<29|47p14>
87V24*Size{16|44I9}<29|56p13> 32|165s14
91U25*Close<29|54p14> 32|74s7
X 31 aws-resources-streams-memory-zlib.ads
37K38*ZLib 30|40k31 31|94E9 104l34 104e38 32|32b43 168l34 168t38
39K12*ZL=39:32 43r34 44r34 45r34 46r34 47r34 48r34 50r56 51r56 55r44 56r44
. 57r44 58r44 59r44 60r44 66r41 67r41 100r17 32|62r30 65r39 75r7 84r44 85r44
. 86r44 87r44 88r44 89r44 93r7 107r10 107r57 130r41 131r41 135r7
41R9*Stream_Type<30|42R9> 29|61p13 30|53p14 59p14 72P24 75p14 78P25 81P25
. 31|53p14 54r29 64p14 65r28 71P25 72r25 77P25 78r25 84P24 85r18 88P25 88r50
. 94r37 96c9 97r34 102e14 32|34r39 43r25 72r50 83r29 102r39 129r28 143r25
. 159r18
43I12*Window_Bits_Type{74|49I9} 58r22 66r21 32|87r22 130r21
44E12*Header_Type{74|57E9} 51r35 60r22 67r21 32|89r22 131r21
45I12*Compression_Level{74|43I9} 50r35 55r22 32|84r22
46I12*Strategy_Type{74|55I9} 56r22 32|85r22
47I12*Compression_Method{74|47I9} 57r22 32|86r22
48I12*Memory_Level_Type{74|51I9} 59r22 32|88r22
50i4*Default_Compression{45I12}
51e4*Default_Header{44E12}
53U14*Deflate_Initialize 54=7 55>7 56>7 57>7 58>7 59>7 60>7 32|82b14 96l8
. 96t26
54r7 Resource{41R9} 32|83b7 91m7 94m10 94r10
55i7 Level{45I12} 32|84b7 94r27
56i7 Strategy{46I12} 32|85b7 94r34
57i7 Method{47I12} 32|86b7 94r44
58i7 Window_Bits{43I12} 32|87b7 95r10
59i7 Memory_Level{48I12} 32|88b7 95r23
60e7 Header{44E12} 32|89b7 95r37
64U14*Inflate_Initialize 65=7 66>7 67>7 32|128b14 136l8 136t26
65r7 Resource{41R9} 32|129b7 133m7 135m24 135r24
66i7 Window_Bits{43I12} 32|130b7 135r41
67e7 Header{44E12} 32|131b7 135r54
71U25*Append<30|47p14> 72=7 73>7 74>7 32|42b25 66l8 66t14
72r7 Resource{41R9} 32|43b7 59m38 59r38 65m14 65r14
73a7 Buffer{16|54A9} 32|44b7 65r31
74b7 Trim{boolean} 32|45b7 47r28
77U25*Read<30|65p25> 78=7 79<7 80<7 32|142b25 152l8 152t12
78r7 Resource{41R9} 32|143b7 147r14 148m17 151m33 151r33
79a7 Buffer{16|54A9} 32|144b7 151m44
80i7 Last{16|44I9} 32|145b7 151m52
84V24*Size{16|44I9}<30|87p24> 85>7 32|158b24 166l8 166t12
85r7 Resource{41R9} 32|159b7 161r14 162r17 165r40
88U25*Close<30|91p25> 88=32 32|72b25 76l8 76t13
88r32 Resource{41R9} 32|72b32 74m34 74r34 75m17 75r17
94P9 Stream_Access(41R9) 97r17
97p7 Self{94P9} 32|162r26
100r7 Filter{74|130R9} 32|65m23 75m26 94m19 107m29 135m33
101b7 Flushed{boolean} 32|91m16 121m16 133m16 147r23 161r23
X 32 aws-resources-streams-memory-zlib.adb
34U14 Flush 34=21 102b14 122l8 122t13 148s10 162s10
34r21 Resource{31|41R9} 102b21 107m20 107r20 111m36 111r36 117m41 117r41
. 121m7
51U17 Append 51>25 57b17 60l11 60t17 62r40
51a25 Item{16|54A9} 57b25 59r49
62U17 Write[74|246] 65s7 75|666b14
103a7 Flush_Buffer{16|54A9} 107m37 109r20 112r16 117r52
104i7 Last{16|44I9} 107m51 109r13 112r35
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 74 zlib.ads
36K9*ZLib 31|35w6 39r32 74|321e9
43I9*Compression_Level<integer> 31|45r37
45I9*Flush_Mode<integer>
47I9*Compression_Method<integer> 31|47r37
49I9*Window_Bits_Type<integer> 31|43r37
51I9*Memory_Level_Type<integer> 31|48r37
55I9*Strategy_Type<integer> 31|46r37
57E9*Header_Type 31|44r37 74|57e51
57n37*Default{57E9} 31|51r59 60r47 67r44 32|89r47 131r44
63i4*Default_Memory_Level{51I9} 31|59r47 32|88r47
64i4*Default_Window_Bits{49I9} 31|58r47 66r44 32|87r47 130r44
70i4*Deflated{47I9} 31|57r47 32|86r47
80i4*Default_Compression{43I9} 31|50r59 55r47 32|84r47
86i4*No_Flush{45I9} 32|65r42
114i4*Finish{45I9} 32|107r60
126i4*Default_Strategy{55I9} 31|56r47 32|85r47
130R9*Filter_Type 31|100r20 74|319e14
137U14*Deflate_Init 32|93s10
152U14*Inflate_Init 32|135s10
171U14*Close 32|75s10
173b7 Ignore_Error{boolean} 32|75r34
230U14*Flush 32|107s13
246u14*Write 32|62r33

