V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.net.generic_sets%b  aws-net-generic_sets.adb  fb22de94 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W aws.net%s		aws-net.adb		aws-net.ali

U aws.net.generic_sets%s  aws-net-generic_sets.ads  9f522615 BN EE NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W aws.net%s		aws-net.adb		aws-net.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-generic_sets.ads  20190513040548 63584717 aws.net.generic_sets%s
D aws-net-generic_sets.adb  20190513040547 7789faa1 aws.net.generic_sets%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [generic_sets aws__net 38 17 none]
X 1 ada.ads
16K9*Ada 20e8 27|34r14 253r32 28|30r6 35r10 38r10
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 13 a-finali.ads
40K13*Finalization 68e21 27|34w18 253r36
50H9*Limited_Controlled<38|40R9> 66e55 27|253r49
X 24 a-uncdea.ads
20u15*Unchecked_Deallocation 28|30w10 35r14 38r14
X 25 aws.ads
32K9*AWS 41e8 27|38r9 260r5 28|32r14 414r5
X 26 aws-net.ads
44K13*Net 25|32k9 26|501e12 27|38r13 43r16 43r35 47r16 47r36 51r16 51r35
. 55r16 55r36 260r9 28|32r18 230r24 231r24 237r50 247r50 414r9
54C9*Socket_Type<54R9>
54H9*Socket_Type<13|43R9> 471e14 27|67r16 82r16 174r36 217r36 28|38r38 56r16
. 61r29 78r16 84r29 192r36 378r36
55P9*Socket_Access(54R9) 27|75r16 90r16 207r20 240r19 28|38r57 44r16 67r16
. 91r16 108r16 291r20
59I12*FD_Type{integer}
65n24*Error{65E9} 28|215r50 231r28
65n31*Input{65E9} 27|43r20 47r20 51r20 55r20 28|230r28 237r54
65n38*Output{65E9} 27|43r39 47r40 51r39 55r40 28|247r54
70A9*Event_Set(boolean)<65E9> 28|228r25
73E12*Wait_Event_Type{65E9} 27|106r15 28|352r15
74A9*Wait_Event_Set(boolean)<65E9> 27|40r28 42r22 46r22 50r22 54r22
206y13*Get_FD{59I12} 28|126R32 385R65
315C9*FD_Set<315R9>
315H9*FD_Set 412e63 28|120r26
315i17 Size{natural} 28|121r68 134r71
318P9*FD_Set_Access(315R9) 27|254r14
320V13*To_FD_Set{315C9} 28|120R40
326U14*Add 28|126s10
332U14*Free 28|172s7
341x14*Replace 28|385R16
348x14*Set_Mode 28|367R16
355x14*Set_Event 28|355R16
367x14*Remove 28|285R16 308R16 329R19
373y13*Length{natural} 28|127R43 144R39 147R39 160R40 268R62 293R62 322R38
376x14*Wait 28|402R16
384x14*Next 28|257R16
394y13*Status{70A9} 28|215R23 228R47 237R23 247R23
X 27 aws-net-generic_sets.ads
37+9 Data_Type 83r16 91r16 183r36 191r15 218r36 246r19 28|79r16 92r16 181r36
. 340r15 379r36
38k17*Generic_Sets 26|44k13 27|37z9 239E9 260l13 260e25 28|32b22 271r10 326r13
. 414l13 414t25
40A12*Waiting_Mode{26|74A9}<26|65E9> 68r16 76r16 84r16 92r16 99r16 28|45r16
. 57r16 68r16 80r16 93r16 109r16 365r16
42a4*Input{26|74A9}
46a4*Output{26|74A9}
50a4*Both{26|74A9}
54a4*None{26|74A9}
59R9*Socket_Set_Type<13|50R9> 66r23 74r23 81r23 89r23 97r23 104r22 111r26
. 115r24 122r24 130r15 139r15 151r15 160r15 168r15 173r15 182r15 189r22 197r22
. 205r23 214r24 221r26 234r34 253c9 256e14 258r48 28|43r23 55r23 66r23 77r23
. 90r23 107r23 155r26 168r48 180r15 191r15 202r15 213r13 223r15 235r13 245r13
. 255r13 265r22 289r23 315r34 338r22 350r22 363r23 375r24 393r24 406r24
61I9*Socket_Count<integer> 63r28 63r52 111r50 124r21 28|46r20 110r20 121r45
. 127r20 134r48 146r13 155r50 160r17 268r23 268r39 293r23 293r39 316r14 322r15
. 395r21 409r15
63I12*Socket_Index{61I9} 98r16 105r15 131r15 140r15 152r15 161r15 169r15
. 174r15 183r15 190r15 198r15 206r16 215r17 221r58 249r32 28|59r16 70r16
. 82r16 95r16 181r15 192r15 203r15 213r38 224r15 235r38 245r38 255r45 266r15
. 290r16 339r15 351r15 364r16 376r17
65U14*Add 66=7 67>7 68>7 28|54b14 63l8 63t11
66r7 Set{59R9} 28|55b7 61m20 62r7
67c7 Socket<26|54R9> 28|56b7 61r48
68a7 Mode{40A12} 28|57b7 61r57
73U14*Add 74=7 75>7 76>7 28|65b14 74l8 74t11
74r7 Set{59R9} 28|66b7 72m20 73r7
75p7 Socket{26|55P9} 77r24 28|67b7 72r25
76a7 Mode{40A12} 28|68b7 72r33
80U14*Add 81=7 82>7 83>7 84>7 28|76b14 87l8 87t11
81r7 Set{59R9} 28|77b7 84m20 85r7 86r7
82c7 Socket<26|54R9> 28|78b7 84r48
83*7 Data{37+9} 28|79b7 86r37
84a7 Mode{40A12} 28|80b7 84r57
88U14*Add 89=7 90>7 91>7 92>7 28|89b14 100l8 100t11
89r7 Set{59R9} 28|90b7 97m20 98r7 99r7
90p7 Socket{26|55P9} 93r24 28|91b7 97r25
91*7 Data{37+9} 28|92b7 99r37
92a7 Mode{40A12} 28|93b7 97r33
96U14*Set_Mode 97=7 98>7 99>7 28|362b14 368l8 368t16
97r7 Set{59R9} 100r34 28|363b7 367r7
98i7 Index{63I12} 100r39 28|364b7 367r35
99a7 Mode{40A12} 28|365b7 367r43
103U14*Set_Event 104=7 105>7 106>7 107>7 28|349b14 356l8 356t17
104r7 Set{59R9} 108r34 28|350b7 355r7
105i7 Index{63I12} 108r39 28|351b7 355r36
106e7 Event{26|73E12} 28|352b7 355r44
107b7 Value{boolean} 28|353b7 355r51
111V13*Count{61I9} 111>20 222s22 28|155b13 162l8 162t13 205s23
111r20 Set{59R9} 28|155b20 157r10 160r31
114U14*Wait 115=7 116>7 28|405b14 412l8 412t12
115r7 Set{59R9} 28|406b7 411m13
116o7 Timeout{duration} 28|407b7 411r18
121U14*Wait 122=7 123>7 124<7 28|392b14 403l8 403t12 411s7
122r7 Set{59R9} 28|393b7 397r10 402r7
123o7 Timeout{duration} 28|394b7 402r22
124i7 Count{61I9} 28|395b7 398m10 402m40 402r40
129V13*Is_Read_Ready{boolean} 130>7 131>7 227s22 28|234b13 238l8 238t21
130r7 Set{59R9} 134r23 28|235b7 237r14
131i7 Index{63I12} 134r28 28|235b30 237r41
138U14*Is_Read_Ready 139>7 140>7 141<7 142<7 28|222b14 232l8 232t21
139r7 Set{59R9} 145r23 28|223b7 228r38
140i7 Index{63I12} 145r28 28|224b7 228r65
141b7 Ready{boolean} 28|225b7 230m7
142b7 Error{boolean} 28|226b7 231m7
150V13*Is_Write_Ready{boolean} 151>7 152>7 226s22 28|244b13 248l8 248t22
151r7 Set{59R9} 155r23 28|245b7 247r14
152i7 Index{63I12} 155r28 28|245b30 247r41
159V13*Is_Error{boolean} 160>7 161>7 228s22 28|212b13 216l8 216t16
160r7 Set{59R9} 164r23 28|213b7 215r14
161i7 Index{63I12} 164r28 28|213b30 215r41
167V13*In_Range{boolean} 100s24 108s24 134s13 145s13 155s13 164s13 168>7
. 169>7 177s13 186s13 194s13 199s16 208s16 219s16 223s22 225s18 28|201b13
. 206l8 206t16
168r7 Set{59R9} 28|202b7 205r30 205r44
169i7 Index{63I12} 28|203b7 205r14 205r53
172V13*Get_Socket{26|54C9} 173>7 174>7 28|190b13 195l8 195t18
173r7 Set{59R9} 177r23 28|191b7 194r14
174i7 Index{63I12} 177r28 28|192b7 194r23
181V13*Get_Data{37+9} 182>7 183>7 28|179b13 184l8 184t16
182r7 Set{59R9} 186r23 28|180b7 183r14
183i7 Index{63I12} 186r28 28|181b7 183r23
188U14*Set_Data 189=7 190>7 191>7 28|337b14 343l8 343t16
189r7 Set{59R9} 194r23 28|338b7 342r7
190i7 Index{63I12} 194r28 28|339b7 342r16
191*7 Data{37+9} 28|340b7 342r31
196U14*Remove_Socket 197=7 198>7 28|264b14 286l8 286t21
197r7 Set{59R9} 199r26 28|265b7 268r53 270r10 271r39 275r10 275r29 282r7
. 283r7 285r7
198i7 Index{63I12} 199r31 28|266b7 270r19 271r48 274r10 275r19 276r13 285r34
204U14*Remove_Socket 205=7 206>7 207<7 28|288b14 309l8 309t21
205r7 Set{59R9} 208r26 28|289b7 293r53 295r17 298r10 298r29 305r7 306r7 308r7
206i7 Index{63I12} 208r31 28|290b7 295r26 297r10 298r19 299r13 308r34
207p7 Socket{26|55P9} 28|291b7 295m7
213U14*Update_Socket 214=7 215>7 216^7 28|374b14 386l8 386t21
214r7 Set{59R9} 219r26 28|375b7 381r16 381r44 385r7 385r42
215i7 Index{63I12} 219r31 28|376b7 381r25 381r53 385r34 385r51
216p7 Process 28|377b7 381r7
217c20 Socket<26|54R9>
218*20 Data{37+9}
221U14*Next 221>20 221=43 28|254b14 258l8 258t12
221r20 Set{59R9} 222r29 223r32 225r28 226r38 227r37 228r32 28|255b7 257r7
221i43 Index{63I12} 222r14 223r37 225r33 226r43 227r42 228r37 28|255b30 257m32
. 257r32
234U14*Reset 234=21 28|170s7 315b14 331l8 331t13
234r21 Set{59R9} 28|315b21 318r10 322r29 325r13 326r42 329r10
239R9 Socket_Record 247e14 249r58
240p7 Socket{26|55P9} 28|142m24 194r30 205r60 271m55 282m22 295r33 305m22
. 326m54 381r32 385r57 385r58
241b7 Allocated{boolean} 28|62m24 73m24 85m24 98m24 270r26 283m22 306m22
. 325r25
246*7 Data{37+9} 28|86m24 99m24 183r30 342m23 381m60
249A9 Socket_Array(239R9)<61I9> 251r43 28|35r38 121r26 134r29
251P9 Socket_Array_Access(249A9) 255r14 28|35r52 132r24
254p7 Poll{26|318P9} 28|120m14 121r62 121r63 126m19 127r37 127r38 134r65
. 134r66 144r33 144r34 147r33 147r34 157r14 160r34 160r35 172m17 215r17 215r18
. 228r41 228r42 237r17 237r18 247r17 247r18 257r10 257r11 268r56 268r57 285r10
. 285r11 293r56 293r57 308r10 308r11 318r14 322r32 322r33 329r13 329r14 355r10
. 355r11 367r10 367r11 385r10 385r11 397r14 402r10 402r11
255p7 Set{251P9} 28|62r10 62r11 73r10 73r11 85r10 85r11 86r10 86r11 98r10
. 98r11 99r10 99r11 116r14 121m14 130r23 132r51 134m17 136r17 142r10 142r11
. 171m27 183r17 183r18 194r17 194r18 205r47 205r48 270r13 270r14 271r42 271r43
. 275r13 275r14 275r32 275r33 282r10 282r11 283r10 283r11 295r20 295r21 298r13
. 298r14 298r32 298r33 305r10 305r11 306r10 306r11 325r16 325r17 326r45 326r46
. 342r10 342r11 381r19 381r20 381r47 381r48 385r45 385r46
258U25 Finalize<13|54p14> 258=35 28|168b25 173l8 173t16
258r35 Set{59R9} 28|168b35 170m14 171m23 171r23 172m13 172r13
X 28 aws-net-generic_sets.adb
34U14 Unchecked_Free[24|20] 138s13 171s7
37U14 Unchecked_Free[24|20] 271s23 326s26
42U14 Add_Private 43=7 44>7 45>7 46<7 61s7 72s7 84s7 97s7 106b14 149l8 149t19
43r7 Set{27|59R9} 107b7 116r10 120m10 121m10 121r59 126m15 126r15 127r34
. 130r19 132r47 134m13 134r62 136r13 142r7 144r30 147r30
44p7 Socket{26|55P9} 47r16 108b7 112r10 120r51 126r25 142r34
45a7 Mode{27|40A12} 109b7 120r63 126r40
46i7 Length{27|61I9} 110b7 123m10 127m10 130r10 142r16 144r19 146r33
59i7 Length{27|63I12} 61m63 62r16
70i7 Length{27|63I12} 72m39 73r16
82i7 Length{27|63I12} 84m63 85r16 86r16
95i7 Length{27|63I12} 97m39 98r16 99r16
132p13 Prev_Set{27|251P9} 136r22 136r42 138m29 138r29
228a7 Result{26|70A9} 230r16 231r16
268i7 Last{27|61I9} 274r18 275r38 276r21 282r16 283r16
293i7 Last{27|61I9} 297r18 298r38 299r21 305r16 306r16
316i7 Last{27|61I9} 322m7 324r29
324i11 K<integer> 325r22 326r51 329r37
378c20 Socket<26|54R9>
379*20 Data{27|37+9}
409i7 Dummy{27|61I9} 411m27
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

