V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.websocket.protocol.draft76%b  aws-net-websocket-protocol-draft76.adb  958f4ee7 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
W gnat.md5%s		g-md5.ads		g-md5.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_uns%s	s-valuns.adb		s-valuns.ali

U aws.net.websocket.protocol.draft76%s  aws-net-websocket-protocol-draft76.ads  c1158ed4 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20190518041256 4c5ae072 ada.containers.indefinite_holders%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-client.ads	20190513040548 f468f4fb aws.client%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040547 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-net-websocket.ads	20190513040548 d604c0d4 aws.net.websocket%s
D aws-net-websocket-protocol.ads  20190513040547 159faa5a aws.net.websocket.protocol%s
D aws-net-websocket-protocol-draft76.ads  20190513040548 d48a248e aws.net.websocket.protocol.draft76%s
D aws-net-websocket-protocol-draft76.adb  20190513040548 272b2460 aws.net.websocket.protocol.draft76%b
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20190518041257 bb55398e gnat.md5%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehamd.ads		20190518041255 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-valuns.ads		20190518041257 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [send aws__net__websocket__protocol__draft76 37 25 none]
G c Z s b [send aws__net__websocket__protocol__draft76 44 25 none]
G c Z s s [close aws__net__websocket__protocol__draft76 52 25 none]
G c Z s b [receive aws__net__websocket__protocol__draft76 59 25 none]
G c Z s b [end_of_message aws__net__websocket__protocol__draft76 66 24 none]
G c Z s b [send_header aws__net__websocket__protocol__draft76 69 14 none]
G c Z s b [add_connect_headers aws__net__websocket__protocol__draft76 73 25 none]
G c Z s s [stateDA aws__net__websocket__protocol__draft76 35 9 none]
G c Z s s [stateDF aws__net__websocket__protocol__draft76 35 9 none]
G c Z s s [stateIP aws__net__websocket__protocol__draft76 35 9 none]
G r c none [send aws__net__websocket__protocol__draft76 37 25 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__net__websocket__protocol__draft76 37 25 none] [flush aws__net__buffered 55 14 none]
G r c none [send aws__net__websocket__protocol__draft76 44 25 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [send aws__net__websocket__protocol__draft76 44 25 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__net__websocket__protocol__draft76 44 25 none] [flush aws__net__buffered 55 14 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [header aws__status 107 13 none]
G r j list [send_header aws__net__websocket__protocol__draft76 69 14 none] [listDA aws__headers 97 9 none]
G r k list [send_header aws__net__websocket__protocol__draft76 69 14 none] [listDF aws__headers 97 9 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [get_values aws__headers 73 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [binary_data aws__status 212 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [host aws__status 129 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [uri aws__status 79 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [origin aws__status 171 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [put aws__net__buffered 41 14 none]
G r c none [send_header aws__net__websocket__protocol__draft76 69 14 none] [flush aws__net__buffered 55 14 none]
G r s state [stateIP aws__net__websocket__protocol__draft76 35 9 none] [stateIP aws__net__websocket__protocol 38 9 none]
X 1 ada.ads
16K9*Ada 20e8 55|30r6 31r6 44r8
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 18 a-except.ads
104V13*Exception_Information{string} 55|106s45
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|70]>
X 23 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 54|63r22 55|79r22 83r17
54A9*Stream_Element_Array(42M9)<44I9> 54|40r21 62r22 55|78r22 82r17 116r21
. 120r27 121r27 201r12 210r12 216r21 221r12
X 24 a-string.ads
16K13*Strings 35e16 55|30r10 176r16 177r25
X 27 a-strmap.ads
38K21*Maps 411e21 55|30r18 176r24 177r33
46A9*Character_Set<137A9>
82V13*Is_In{boolean} 55|176s29
137A9 Character_Set_Internal(boolean)<character>
X 28 a-stmaco.ads
38K26*Constants 915e31 55|30w23 177r38
48a4*Decimal_Digit_Set{27|46A9} 55|177r48
X 29 a-strunb.ads
87R9*Unbounded_String<19|43R9> 739e14 54|47r21 55|136r21
116V13*To_String{string} 55|141s46
X 32 a-textio.ads
57K13*Text_IO 727e16 55|31w10 44r12
508U14*Put_Line 55|89s10 106s10 227s10
X 35 aws.ads
32K9*AWS 41e8 54|33r9 70r47 76r25 79r5 55|37r6 38r6 39r6 40r6 42r14 53r25
. 103r12 150r47 155r26 155r46 217r14 234r10 236r12 237r12 241r10 242r19 283r5
X 44 aws-headers.ads
35K13*Headers 102e16 54|76r29 55|37w10 53r29 155r30
37R9*List<42|42R9> 97e70 54|76r37 55|53r37 155r38
73V13*Get_Values{string} 55|199s22 208s22
X 45 aws-messages.ads
36K13*Messages 401e17 55|38w10 199r34 208r34 234r14 241r14
160a4*Sec_WebSocket_Key1_Token{string} 55|199r43
161a4*Sec_WebSocket_Key2_Token{string} 55|208r43
163a4*Sec_WebSocket_Origin_Token{string} 55|241r23
164a4*Sec_WebSocket_Location_Token{string} 55|234r23
X 47 aws-net.ads
44K13*Net 35|32k9 47|501e12 54|33r13 70r14 79r9 55|39r10 42r18 103r16 123r7
. 127r7 129r7 130r7 150r14 232r7 239r7 246r7 276r13 280r7 283r9
50X4*Socket_Error 55|103r20
54H9*Socket_Type<19|43R9> 471e14 54|70r18 55|150r18
55P9*Socket_Access(54R9)
175x14*Receive 55|86R21 94R27
X 48 aws-net-buffered.ads
35K17*Buffered 142e21 55|39w14 123r11 127r11 129r11 130r11 232r11 239r11
. 246r11 276r17 280r11
41U14*Put 55|276s26
44U14*Put_Line 55|232s20 239s20
48U14*New_Line 55|246s20
51U14*Write 55|123s20 127s20 129s20
55U14*Flush 55|130s20 280s20
X 52 aws-net-websocket.ads
42K17*WebSocket 47|44k13 52|413e22 54|33r17 79r13 55|42r22 283r13
46R9*Object<47|54R9> 292e14 54|39r21 46r21 54r18 61r18 55|77r18 115r21 135r21
278p7 Socket{47|55P9} 55|86r14 94r20
X 53 aws-net-websocket-protocol.ads
36K27*Protocol 52|42k17 53|89e31 54|33r27 35r22 79r23 55|42r32 283r23
38H9*State 38e45 54|35r31
41M12*Status_Code{76|66M9} 54|56r18
82V13*Check_Connect_Response{boolean}
X 54 aws-net-websocket-protocol-draft76.ads
33K36*Draft76 53|36k27 54|79l32 79e39 55|42b41 283l32 283t39
35R9*State<53|38R9> 53|82p13 54|35e53 37P25 38r28 44P25 45r28 52P25 53r25
. 59P25 60r25 66P24 66r51 73P25 74r18 55|51r18 65r51 76r25 114r28 134r28
37U25*Send<53|43p14> 38=7 39>7 40>7 41>7 55|113b25 131l8 131t12 139s7
38r7 Protocol{35R9} 55|114b7 119r28
39r7 Socket{52|46R9} 55|115b7 123r27 127r27 129r27 130r27
40a7 Data{23|54A9} 55|116b7 127r35
41b7 From_Client{boolean} 55|117b7 119r38 142r10
44U25*Send<53|51p14> 45=7 46>7 47>7 48>7 55|133b25 143l8 143t12
45r7 Protocol{35R9} 55|134b7 140m10
46r7 Socket{52|46R9} 55|135b7 140r20
47r7 Data{29|87R9} 55|136b7 141r57
48b7 From_Client{boolean} 55|137b7 142r25
52U25*Close<53|59p14> 53=7 54>7 55>7 56>7
53r7 Protocol{35R9}
54r7 Socket{52|46R9}
55a7 Data{string}
56m7 Error{53|41M12}
59U25*Receive<53|66p14> 60=7 61>7 62<7 63<7 55|75b25 107l8 107t15
60r7 Protocol{35R9} 55|76b7 81r28
61r7 Socket{52|46R9} 55|77b7 86r7 94r13
62a7 Data{23|54A9} 55|78b7 91r18 97m13
63i7 Last{23|44I9} 55|79b7 91m10 97r19 98m13 98r21
66V24*End_Of_Message{boolean}<53|73p13> 66>40 55|65b24 69l8 69t22
66r40 Protocol{35R9} 55|65b40 66r28
69U14*Send_Header 70>7 70>37 55|149b14 281l8 281t19
70c7 Sock<47|54R9> 55|150b7 233r10 240r10 246r30 276r31 280r27
70r37 Request{63|58R9} 55|150b37 155r65 217r38 236r29 237r28 242r38
73U25*Add_Connect_Headers<53|76p14> 74>7 75>7 76=7 55|50b25 59l8 59t27
74r7 Protocol{35R9} 55|51b7 55r28
75a7 URI{string} 55|52b7 55r38
76r7 Headers{44|37R9} 55|53b7 55r43
X 55 aws-net-websocket-protocol-draft76.adb
82a7 Byte{23|54A9} 86m30 88r10 88r16 94m36 95r23 95r29 97r28 97r34
83i7 Ignored{23|44I9} 85m7 86m36 93m13 94m42
105r12 E{18|63R9} 106r68
120a7 D_Header{23|54A9} 123r35
121a7 D_Footer{23|54A9} 129r35
155r7 Headers{44|37R9} 199r14 208r14
157V16 WS_Key_Value{76|74M9} 157>30 164b16 194l11 194t23 200s47 209s47
157a30 Key{string} 164b30 169r32 175r19 177r16 180r25 182r19
166m10 Spaces{76|74M9} 183m16 183r26 192r28
167m10 Value{76|74M9} 187m10 192r20
168m10 Result{76|74M9} 192m10 193r17
169a10 N{string} 180m16 187r49 187r52
170i10 I{natural} 179m16 179r21 180r19 187r63
175i14 K{integer} 177r21 180r30 182r24
198a7 K1{string} 200r61
200m7 V1{76|74M9} 202r26
201a7 B1{23|54A9} 202m11 202r11 203m27 203r27 254m31 254r31 260r22
207a7 K2{string} 209r61
209m7 V2{76|74M9} 211r26
210a7 B2{23|54A9} 211m11 211r11 212m27 212r27 255m31 255r31 261r22
216a7 B{23|54A9} 226r10 262r22
219r7 C{71|134R12[69|42]} 260m19 260r19 261m19 261r19 262m19 262r19 264r24
220a7 D{71|179A15[69|42]} 221r39 222m25 222r25 264m7 272r24 274r41
221a7 S{23|54A9} 222m11 222r11 223m27 223r27
269i10 V{natural} 274m13 276r65
270i10 S{natural} 273m13 274r44 274r49
272i14 K{integer} 273r18
X 63 aws-status.ads
52K13*Status 54|70r51 55|150r51 155r50 217r18 236r16 237r16 242r23 63|405e15
58R9*Data 54|70r58 55|150r58 63|403e14
79V13*URI{string} 55|237s23
107V13*Header{44|37R9} 55|155s57
129V13*Host{string} 55|236s23
171V13*Origin{string} 55|242s30
212V13*Binary_Data{23|54A9} 55|217s25
X 64 aws-translator.ads
38K13*Translator 55|40w10 141r10 64|176e19
144V13*To_Stream_Element_Array{23|54A9} 55|141s21
X 67 gnat.ads
34K9*GNAT 55|34r6 35r6 152r11 67|57e9
X 68 g-bytswa.ads
162K14*Byte_Swapping 55|34w11 254r10 255r10 68|206e23
196U14*Swap4 55|254s24 255s24
X 69 g-md5.ads
42K14*MD5[71|126] 55|35w11 219r12 220r12 260r7 261r7 262r7 264r12
X 71 g-sechas.ads
134R12*Context 55|219r16[69|42]
152U17*Update 55|260s11[69|42] 261s11[69|42] 262s11[69|42]
179A15*Message_Digest{string}<integer> 55|220r16[69|42]
183V16*Digest{179A15[69|42]} 55|264s16[69|42]
X 76 interfac.ads
38K9*Interfaces 55|157r51 164r51 165r19 166r19 167r19 168r19 187r19 200r21
. 209r21 76|184e15
66M9*Unsigned_16
74M9*Unsigned_32 55|157r62 164r62 165r30 166r30 167r30 168r30 187r30 200r32
. 209r32
X 82 system.ads
37K9*System 55|32w6 153r11 82|174e11
91n41*Low_Order_First{91E9} 55|253r30
92e4*Default_Bit_Order{91E9} 55|253r10
X 102 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

