V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.session.control%b	aws-session-control.adb	0ce3f5e9 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W aws.session%s		aws-session.adb		aws-session.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U aws.session.control%s	aws-session-control.ads	232a2f3c EE NE OO PK IU
W aws.session%s		aws-session.adb		aws-session.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041255 9f20b83d ada.calendar.delays%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-session-control.ads  20190513040548 6286f487 aws.session.control%s
D aws-session-control.adb  20190513040548 8196624c aws.session.control%b
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041257 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [start aws__session__control 37 14 none]
G c Z s b [force_cleaner aws__session__control 41 14 none]
G c Z s b [shutdown aws__session__control 43 14 none]
G r p none [start aws__session__control 37 14 none] [start aws__session__cleaner_control 255 17 none]
G r r none [force_cleaner aws__session__control 41 14 none] [force aws__session__cleaner 241 13 none]
G r p none [shutdown aws__session__control 43 14 none] [stop aws__session__cleaner_control 258 17 none]
G r r none [shutdown aws__session__control 43 14 none] [stop aws__session__cleaner 240 13 none]
X 1 ada.ads
16K9*Ada 20e8 27|30r6 55r14
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|75]>
X 19 a-uncdea.ads
20u15*Unchecked_Deallocation 27|30w10 55r18
X 20 aws.ads
32K9*AWS 41e8 26|35r9 46r5 27|32r14 88r5
X 25 aws-session.ads
38K13*Session 20|32k9 25|269e16 26|35r13 46r9 27|32r18 88r9
239T14 Cleaner 242e15 27|55r42
240Y13 Stop 27|64s23
241Y13 Force 27|41s23
245P9 Cleaner_Access(239T14) 27|55r51
247p4 Cleaner_Task{245P9} 27|41r10 64r10 68r20 74m26 74r26
253w14 Cleaner_Control 27|60r7 85r7
255U17 Start 27|85s23
258U17 Stop 27|60s23
X 26 aws-session-control.ads
35K21*Control 25|38k13 26|46l17 46e24 27|32b26 88l17 88t24
37U14*Start 38>7 38>42 27|82b14 86l8 86t13
38o7 Session_Check_Interval{duration} 27|83b7 85r30
38o42 Session_Lifetime{duration} 27|83b42 85r54
41U14*Force_Cleaner 41>29 27|38b14 46l8 46t21
41o29 Timeout{duration} 27|38b29 43r16
43U14*Shutdown 27|52b14 76l8 76t16
X 27 aws-session-control.adb
54U17 Unchecked_Free[19|20] 74s10
57b7 Need_Release{boolean} 60m29 62r10
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

