V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U aws.pop%b		aws-pop.adb		182d20bf OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.headers.values%s	aws-headers-values.adb	aws-headers-values.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.memory%s  aws-resources-streams-memory.adb  aws-resources-streams-memory.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.md5%s		g-md5.ads		g-md5.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U aws.pop%s		aws-pop.ads		219b8bc8 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.std%s		aws-net-std__gnat.adb	aws-net-std__gnat.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041256 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-headers-values.ads  20190513040548 e73ab651 aws.headers.values%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-pop.ads		20190513040547 9996e018 aws.pop%s
D aws-pop.adb		20190513040547 c5148161 aws.pop%b
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-arrspl.ads		20190518041256 bb553aa9 gnat.array_split%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20190518041257 bb55398e gnat.md5%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehamd.ads		20190518041255 75201584 gnat.secure_hashes.md5%s
D g-strspl.ads		20190518041256 dbf24c7a gnat.string_split%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [initialize aws__pop 55 13 none]
G c Z s b [close aws__pop 64 14 none]
G c Z s b [user_name aws__pop 67 13 none]
G c Z s b [message_count aws__pop 70 13 none]
G c Z s b [size aws__pop 73 13 none]
G c Z s b [get aws__pop 82 13 none]
G c Z s b [delete aws__pop 89 14 none]
G c Z s b [get_header aws__pop 94 13 none]
G c Z s b [size aws__pop 122 13 none]
G c Z s b [content aws__pop 125 13 none]
G c Z s b [from aws__pop 129 13 none]
G c Z s b [to aws__pop 132 13 none]
G c Z s b [to_count aws__pop 136 13 none]
G c Z s b [cc aws__pop 140 13 none]
G c Z s b [cc_count aws__pop 144 13 none]
G c Z s b [subject aws__pop 148 13 none]
G c Z s b [date aws__pop 151 13 none]
G c Z s b [header aws__pop 154 13 none]
G c Z s b [attachment_count aws__pop 166 13 none]
G c Z s b [get aws__pop 169 13 none]
G c Z s b [content aws__pop 184 13 none]
G c Z s b [content aws__pop 190 13 none]
G c Z s b [filename aws__pop 195 13 none]
G c Z s b [is_file aws__pop 199 13 none]
G c Z s b [write aws__pop 202 14 none]
G c Z s b [initialize aws__pop 237 25 none]
G c Z s b [adjust aws__pop 238 25 none]
G c Z s b [finalize aws__pop 239 25 none]
G c Z s b [initialize aws__pop 253 25 none]
G c Z s b [adjust aws__pop 254 25 none]
G c Z s b [finalize aws__pop 255 25 none]
G c Z s s [mailboxDI aws__pop 214 9 none]
G c Z s s [mailboxDA aws__pop 214 9 none]
G c Z s s [mailboxDF aws__pop 214 9 none]
G c Z s s [mailboxIP aws__pop 214 9 none]
G c Z s s [messageDA aws__pop 228 9 none]
G c Z s s [messageDF aws__pop 228 9 none]
G c Z s s [messageDI aws__pop 228 9 none]
G c Z s s [messageIP aws__pop 228 9 none]
G c Z s s [attachmentDA aws__pop 245 9 none]
G c Z s s [attachmentDF aws__pop 245 9 none]
G c Z s s [attachmentDI aws__pop 245 9 none]
G c Z s s [attachmentIP aws__pop 245 9 none]
G c Z b b [check_response aws__pop 53 14 none]
G c Z b b [read_headers aws__pop 56 14 none]
G c Z b b [unchecked_free aws__pop 63 14 none]
G r s socket_type [initialize aws__pop 55 13 none] [socket_typeIP aws__net__std 185 9 none]
G r f socket_type [initialize aws__pop 55 13 none] [initialize aws__net 482 25 none]
G r e socket_type [initialize aws__pop 55 13 none] [finalize aws__net 484 25 none]
G r c none [initialize aws__pop 55 13 none] [socket aws__net 89 13 none]
G r k socket_type [initialize aws__pop 55 13 none] [socket_typeDF aws__net 468 9 none]
G r c none [initialize aws__pop 55 13 none] [connect aws__net__std 70 25 none]
G r c none [initialize aws__pop 55 13 none] [get_line aws__net__buffered 94 13 none]
G r c none [initialize aws__pop 55 13 none] [put_line aws__net__buffered 44 14 none]
G r d socket_type [initialize aws__pop 55 13 none] [adjust aws__net 483 25 none]
G r c none [initialize aws__pop 55 13 none] [shutdown aws__net__std 83 25 none]
G r c none [close aws__pop 64 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [close aws__pop 64 14 none] [get_line aws__net__buffered 94 13 none]
G r c none [close aws__pop 64 14 none] [shutdown aws__net__std 83 25 none]
G r s list [get aws__pop 82 13 none] [listIP aws__headers 97 9 none]
G r l list [get aws__pop 82 13 none] [listDI aws__headers 97 9 none]
G r k list [get aws__pop 82 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__pop 82 13 none] [close aws__resources__streams__memory 91 25 none]
G r k stream_type [get aws__pop 82 13 none] [stream_typeDF aws__resources__streams 73 9 none]
G r c none [get aws__pop 82 13 none] [unchecked_free aws__utils 372 14 none]
G r c none [get aws__pop 82 13 none] [image aws__utils 97 13 none]
G r c none [get aws__pop 82 13 none] [put_line aws__net__buffered 44 14 none]
G r c none [get aws__pop 82 13 none] [get_line aws__net__buffered 94 13 none]
G r c none [get aws__pop 82 13 none] [read aws__headers 82 14 none]
G r c none [get aws__pop 82 13 none] [get aws__containers__tables 75 13 none]
G r c none [get aws__pop 82 13 none] [search aws__headers__values 97 13 none]
G r s stream_type [get aws__pop 82 13 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [get aws__pop 82 13 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [get aws__pop 82 13 none] [append aws__resources__streams__memory 47 14 none]
G r c none [get aws__pop 82 13 none] [base64_decode aws__translator 121 13 none]
G r j list [get aws__pop 82 13 none] [listDA aws__headers 97 9 none]
G r c none [delete aws__pop 89 14 none] [image aws__utils 97 13 none]
G r c none [delete aws__pop 89 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [delete aws__pop 89 14 none] [get_line aws__net__buffered 94 13 none]
G r s list [get_header aws__pop 94 13 none] [listIP aws__headers 97 9 none]
G r l list [get_header aws__pop 94 13 none] [listDI aws__headers 97 9 none]
G r k list [get_header aws__pop 94 13 none] [listDF aws__headers 97 9 none]
G r c none [get_header aws__pop 94 13 none] [close aws__resources__streams__memory 91 25 none]
G r k stream_type [get_header aws__pop 94 13 none] [stream_typeDF aws__resources__streams 73 9 none]
G r c none [get_header aws__pop 94 13 none] [unchecked_free aws__utils 372 14 none]
G r c none [get_header aws__pop 94 13 none] [image aws__utils 97 13 none]
G r c none [get_header aws__pop 94 13 none] [put_line aws__net__buffered 44 14 none]
G r c none [get_header aws__pop 94 13 none] [get_line aws__net__buffered 94 13 none]
G r c none [get_header aws__pop 94 13 none] [read aws__headers 82 14 none]
G r j list [get_header aws__pop 94 13 none] [listDA aws__headers 97 9 none]
G r c none [from aws__pop 129 13 none] [get aws__containers__tables 75 13 none]
G r c none [to aws__pop 132 13 none] [get aws__containers__tables 75 13 none]
G r c none [to_count aws__pop 136 13 none] [get aws__containers__tables 75 13 none]
G r c none [cc aws__pop 140 13 none] [get aws__containers__tables 75 13 none]
G r c none [cc_count aws__pop 144 13 none] [get aws__containers__tables 75 13 none]
G r c none [subject aws__pop 148 13 none] [get aws__containers__tables 75 13 none]
G r c none [date aws__pop 151 13 none] [get aws__containers__tables 75 13 none]
G r c none [header aws__pop 154 13 none] [get aws__containers__tables 75 13 none]
G r j list [get aws__pop 169 13 none] [listDA aws__headers 97 9 none]
G r c none [content aws__pop 190 13 none] [reset aws__resources__streams__memory 78 25 none]
G r c none [content aws__pop 190 13 none] [end_of_file aws__resources__streams__memory 72 24 none]
G r c none [content aws__pop 190 13 none] [read aws__resources__streams__memory 65 25 none]
G r c none [content aws__pop 190 13 none] [to_unbounded_string aws__translator 148 13 none]
G r c none [write aws__pop 202 14 none] [reset aws__resources__streams__memory 78 25 none]
G r c none [write aws__pop 202 14 none] [end_of_file aws__resources__streams__memory 72 24 none]
G r c none [write aws__pop 202 14 none] [read aws__resources__streams__memory 65 25 none]
G r c none [finalize aws__pop 239 25 none] [close aws__resources__streams__memory 91 25 none]
G r k stream_type [finalize aws__pop 239 25 none] [stream_typeDF aws__resources__streams 73 9 none]
G r c none [finalize aws__pop 239 25 none] [unchecked_free aws__utils 372 14 none]
G r k list [finalize aws__pop 239 25 none] [listDF aws__headers 97 9 none]
G r c none [finalize aws__pop 255 25 none] [close aws__resources__streams__memory 91 25 none]
G r k stream_type [finalize aws__pop 255 25 none] [stream_typeDF aws__resources__streams 73 9 none]
G r k list [finalize aws__pop 255 25 none] [listDF aws__headers 97 9 none]
G r c none [finalize aws__pop 255 25 none] [unchecked_free aws__utils 372 14 none]
G r d socket_type [mailboxDA aws__pop 214 9 none] [adjust aws__net 483 25 none]
G r e socket_type [mailboxDF aws__pop 214 9 none] [finalize aws__net 484 25 none]
G r s socket_type [mailboxIP aws__pop 214 9 none] [socket_typeIP aws__net__std 185 9 none]
G r f socket_type [mailboxIP aws__pop 214 9 none] [initialize aws__net 482 25 none]
G r e socket_type [mailboxIP aws__pop 214 9 none] [finalize aws__net 484 25 none]
G r j list [messageDA aws__pop 228 9 none] [listDA aws__headers 97 9 none]
G r c none [messageDF aws__pop 228 9 none] [close aws__resources__streams__memory 91 25 none]
G r k stream_type [messageDF aws__pop 228 9 none] [stream_typeDF aws__resources__streams 73 9 none]
G r c none [messageDF aws__pop 228 9 none] [unchecked_free aws__utils 372 14 none]
G r k list [messageDF aws__pop 228 9 none] [listDF aws__headers 97 9 none]
G r s list [messageIP aws__pop 228 9 none] [listIP aws__headers 97 9 none]
G r l list [messageIP aws__pop 228 9 none] [listDI aws__headers 97 9 none]
G r k list [messageIP aws__pop 228 9 none] [listDF aws__headers 97 9 none]
G r j list [attachmentDA aws__pop 245 9 none] [listDA aws__headers 97 9 none]
G r c none [attachmentDF aws__pop 245 9 none] [close aws__resources__streams__memory 91 25 none]
G r k stream_type [attachmentDF aws__pop 245 9 none] [stream_typeDF aws__resources__streams 73 9 none]
G r c none [attachmentDF aws__pop 245 9 none] [unchecked_free aws__utils 372 14 none]
G r k list [attachmentDF aws__pop 245 9 none] [listDF aws__headers 97 9 none]
G r s list [attachmentIP aws__pop 245 9 none] [listIP aws__headers 97 9 none]
G r l list [attachmentIP aws__pop 245 9 none] [listDI aws__headers 97 9 none]
G r k list [attachmentIP aws__pop 245 9 none] [listDF aws__headers 97 9 none]
G r c none [read_headers aws__pop 56 14 none] [read aws__headers 82 14 none]
X 1 ada.ads
16K9*Ada 20e8 42|30r6 31r6 40r8 208r8 43|32r6 33r6 34r6
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 17 a-finali.ads
40K13*Finalization 68e21 42|30w10 228r24 245r27
43H9*Controlled<71|40R9> 59e72 42|228r37 245r40
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|111]>
X 20 a-stream.ads
36K13*Streams 87e16 43|32r10 195r16 196r16 849r11 854r16 855r16
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 43|196r24 855r24
54A9*Stream_Element_Array(42M9)<44I9> 43|195r24 854r24
X 21 a-ststio.ads
39K21*Stream_IO 223e26 43|32w18 853r16 863r7 864r16 871r10 874r7
44P9*File_Type 43|853r26
46n32*Out_File{46E9} 43|864r26
67U14*Create 43|863s17
79U14*Close 43|874s17
113U14*Write 43|871s20
X 22 a-string.ads
16K13*Strings 35e16 42|31r10 40r12 43|33r10 117r20 117r48 132r17 578r15 578r51
. 665r25 665r61 666r25 666r61 722r18 722r54 815r20 815r48 830r17
32n33*Backward{32E9} 43|578r59 665r69 666r69 722r62
33n37*Both{33E9} 43|117r56 815r56
X 23 a-strfix.ads
43K21*Fixed 596e22 43|33w18 117r28 132r25 578r23 665r33 666r33 722r26 815r28
. 830r25
143V13*Index{natural} 43|578s29 665s39 666s39 722s32
213V13*Count{natural} 43|132s31 830s31
468V13*Trim{string} 43|117s34 815s34
X 27 a-strunb.ads
82K21*Unbounded 756e26 42|31w18 40r20
87R9*Unbounded_String<17|43R9> 739e14 42|125r52 190r58 216r23 217r23 232r21
. 249r19 43|177r52 189r58 194r16 442r18 643r19
90r4*Null_Unbounded_String{87R9} 43|473r21 745r37
103V13*To_Unbounded_String{87R9} 43|413s39 469s25 646s23 669s32
116V13*To_String{string} 43|247s14 494s37 506s30 701s34 840s14 865s28
127U14*Append 43|208s10
135U14*Append 43|482s16 495s16
238V14*"="{boolean} 43|473s19 745s34
X 31 a-uncdea.ads
20u15*Unchecked_Deallocation 43|34w10 63r36 257r39
X 32 aws.ads
32K9*AWS 41e8 42|33r6 34r6 35r6 36r6 38r9 186r14 229r21 231r21 246r19 247r19
. 248r19 257r5 43|39r6 40r6 41r6 42r6 43r6 45r14 49r27 57r17 58r21 184r14
. 190r11 256r16 258r10 259r10 271r16 762r17 763r21 767r12 848r11 877r5
X 35 aws-containers-tables.ads
75V13*Get{string} 43|398s28 407s37 464s40 619s22
X 36 aws-headers.ads
35K13*Headers 102e16 42|33w10 231r25 247r23 43|39r10 58r25 398r20 406r26
. 407r29 463r29 464r32 619r14 763r25 767r16
37R9*List<35|42R9> 97e70 42|231r33 247r31 43|58r33 763r33
49X4*Format_Error 43|767r24
82U14*Read 43|765s15
X 37 aws-headers-values.ads
32K21*Values 115e23 43|39w18 406r34 463r37
97V13*Search{string} 43|406s41 463s44
X 38 aws-messages.ads
36K13*Messages 401e17 43|40w10 400r13 409r32 465r49
133a4*Content_Type_Token{string} 43|465r58
149a4*Content_Disposition_Token{string} 43|409r41
152a4*Content_Transfer_Encoding_Token{string} 43|400r22
X 39 aws-net.ads
44K13*Net 501e12 42|34r10 215r23 43|41r10 57r21 157r7 160r40 231r7 235r15
. 422r29 447r7 450r40 479r29 492r29 525r29 571r7 574r40 584r7 588r40 602r43
. 647r23 648r26 648r49 655r40 682r10 685r43 690r10 693r43 699r10 704r43 712r7
. 715r40 762r21
54C9*Socket_Type<54R9>
54H9*Socket_Type<17|43R9> 471e14 43|57r25 648r30 762r25
89V13*Socket{54C9} 43|648s53
X 40 aws-net-buffered.ads
35K17*Buffered 142e21 43|41w14 157r11 160r44 231r11 235r19 422r33 447r11
. 450r44 479r33 492r33 525r33 571r11 574r44 584r11 588r44 602r47 655r44 682r14
. 685r47 690r14 693r47 699r14 704r47 712r11 715r44
44U14*Put_Line 43|157s20 231s20 447s20 571s20 584s20 682s23 690s23 699s23
. 712s20
94V13*Get_Line{string} 43|160s53 235s28 422s42 450s53 479s42 492s42 525s42
. 574s53 588s53 602s56 655s53 685s56 693s56 704s56 715s53
X 41 aws-net-std.ads
39K17*Std 203e16 42|34w14 215r27 43|647r27
43R9*Socket_Type<39|54R9> 187e14 42|215r31 43|647r31
70U25*Connect<39|123p14> 43|652s20
83U25*Shutdown<39|140p14> 43|165s20 169s23 735s23
X 42 aws-pop.ads
38K13*POP 32|32k9 42|64r31 67r34 70r38 73r29 83r17 90r17 95r17 102r20 106r17
. 114r20 117r50 122r29 125r32 129r29 132r27 136r33 140r27 144r33 148r32 151r29
. 155r17 166r41 170r17 177r23 180r46 185r20 190r35 195r36 199r35 202r34 214E9
. 237r54 238r54 239r54 253r57 254r57 255r57 257l9 257e12 43|45b18 70r53 75r50
. 84r41 100r27 126r33 153r31 177r32 183r20 189r35 218r29 228r17 245r36 254r55
. 282r52 304r46 322r17 340r50 356r29 366r17 372r23 374r27 382r23 384r27 542r17
. 564r17 616r17 626r54 631r57 644r19 743r35 752r38 775r29 780r29 789r32 798r27
. 824r33 838r34 847r34 877l9 877t12
42X4*POP_Error 43|145r16 168r12 671r25 734r12
49N4*Default_POP_Port 60r43 43|641r43
51R9*Mailbox 60r68 64r35 67r38 70r42 73r33 83r21 90r21 95r21 106r21 117r54
. 214c9 220e14 43|153r35 228r21 322r21 340r54 366r21 372r27 382r27 564r21
. 641r68 644r23 752r42 775r33 838r38
53E9*Authenticate_Mode 53e48 59r22 43|640r22
53n31*Clear_Text{53E9} 59r43 43|640r43 680r25
53n43*APOP{53E9} 43|661r28
55V13*Initialize{51R9} 56>7 57>7 58>7 59>7 60>7 43|636b13 737l8 737t18
56a7 Server_Name{string} 43|637b7 646r44 652r29
57a7 User{string} 43|638b7 682r57 700r37
58a7 Password{string} 43|639b7 690r57 701r58
59e7 Authenticate{53E9} 43|640b7 661r13 680r10
60i7 Port{positive} 43|641b7 652r42
64U14*Close 64>21 43|153b14 171l8 171t13
64r21 Mailbox{51R9} 43|153b21 157r30 160r63 165r7 169r10
67V13*User_Name{string} 67>24 43|838b13 841l8 841t17
67r24 Mailbox{51R9} 43|838b24 840r25
70V13*Message_Count{natural} 70>28 43|752b13 755l8 755t21
70r28 Mailbox{51R9} 43|752b28 754r14
73V13*Size{natural} 73>19 43|775b13 778l8 778t12
73r19 Mailbox{51R9} 43|775b19 777r14
80R9*Message<17|43R9> 82p13 85r46 94p13 96r34 102r24 114r24 122p13 122r33
. 125p13 125r36 129p13 129r33 132p13 132r31 136p13 136r37 140p13 140r31 144p13
. 144r37 148p13 148r36 151p13 151r33 154p13 155r21 166p13 166r45 170r21 180r50
. 228c9 235e14 237P25 237r58 238P25 238r58 239P25 239r58 43|75r54 84r45 100r31
. 126r37 177r36 218r33 282r56 304r50 325r14 341r14 356r33 368r46 441r18 542r21
. 565r34 567r14 616r21 626r58 780r33 789r36 798r31 824r37
82V13*Get{80R9} 83>7 84>7 85>7 43|329s18 365b13 539l8 539t11
83r7 Mailbox{51R9} 43|366b7 447r30 450r63 457r21 479r52 492r52 506r21 525r52
. 535r18
84i7 N{positive} 43|367b7 447r67 535r27
85b7 Remove{boolean} 43|368b7 534r10
89U14*Delete 90>7 91>7 43|227b14 239l8 239t14 535s10
90r7 Mailbox{51R9} 43|228b7 231r30 235r38
91i7 N{positive} 43|229b7 231r67
94V13*Get_Header{80R9} 95>7 96>7 43|345s18 563b13 609l8 609t18
95r7 Mailbox{51R9} 43|564b7 571r30 574r63 584r30 588r63 595r21 602r66
96i7 N{positive} 43|565b7 571r67 584r66
101U22 Action 102>10 103>10 104=10 43|330s10
102r10 Message{80R9}
103i10 Index{positive}
104b10 Quit{boolean}
105u14*For_Every_Message 106>7 107>7 43|321b14 334l8 334t25
106r7 Mailbox{51R9} 43|322b7 328r21 329r23
107b7 Remove{boolean} 43|323b7 329r35
113U22 Action 114>10 115>10 116=10 43|346s10
114r10 Message{80R9}
115i10 Index{positive}
116b10 Quit{boolean}
117u14*For_Every_Message_Header 117>40 43|340b14 350l8 350t32
117r40 Mailbox{51R9} 43|340b40 344r21 345r30
122V13*Size{natural} 122>19 43|780b13 783l8 783t12
122r19 Message{80R9} 43|780b19 782r14
125V13*Content{27|87R9} 125>22 43|177b13 180l8 180t15
125r22 Message{80R9} 43|177b22 179r14
129V13*From{string} 129>19 43|356b13 359l8 359t12
129r19 Message{80R9} 43|356b19 358r22
132V13*To{string} 132>17 132>40 43|798b13 818l8 818t10
132r17 Message{80R9} 43|798b17 801r46
132i40 N{natural} 43|798b40 804r10 813r62
136V13*To_Count{natural} 136>23 43|824b13 832l8 832t16
136r23 Message{80R9} 43|824b23 825r47
140V13*CC{string} 140>17 140>40 43|100b13 120l8 120t10
140r17 Message{80R9} 43|100b17 103r46
140i40 N{natural} 43|100b40 106r10 115r62
144V13*CC_Count{natural} 144>23 43|126b13 134l8 134t16
144r23 Message{80R9} 43|126b23 127r47
148V13*Subject{string} 148>22 43|789b13 792l8 792t15
148r22 Message{80R9} 43|789b22 791r22
151V13*Date{string} 151>19 43|218b13 221l8 221t12
151r19 Message{80R9} 43|218b19 220r22
154V13*Header{string} 155>7 156>7 43|103s38 127s39 220s14 358s14 615b13 620l8
. 620t14 791s14 801s38 825s39
155r7 Message{80R9} 43|616b7 619r27
156a7 Header{string} 43|617b7 619r44
164R9*Attachment<17|43R9> 171r34 177r27 185r24 190r39 195r40 199r39 202r38
. 222r37 245c9 251e14 253r61 254r61 255r61 43|64r7 70r57 183r24 189r39 245r40
. 254r59 374r31 384r31 503r23 509r43 512r43 543r34 631r61 743r39 847r38
166V13*Attachment_Count{natural} 166>31 43|84b13 94l8 94t24
166r31 Message{80R9} 43|84b31 86r36
169V13*Get{164R9} 170>7 171>7 43|541b13 557l8 557t11
170c7 Message<80R9> 43|542b7 545r32
171i7 Index{positive} 43|543b7 547r21
176U22 Action 177>10 178>10 179=10 43|310s10
177r10 Attachment{164R9}
178i10 Index{positive}
179b10 Quit{boolean}
180u14*For_Every_Attachment 180>36 43|304b14 315l8 315t28
180r36 Message{80R9} 43|304b36 305r36
184V13*Content{45|36P9} 185>7 43|182b13 187l8 187t15
185r7 Attachment{164R9} 43|183b7 186r14
190V13*Content{27|87R9} 190>22 43|189b13 212l8 212t15
190r22 Attachment{164R9} 43|189b22 192r49 199r19
195V13*Filename{string} 195>23 43|245b13 248l8 248t16
195r23 Attachment{164R9} 43|245b23 247r25
199V13*Is_File{boolean} 199>22 43|199s10 743b13 746l8 746t15 858s14
199r22 Attachment{164R9} 43|743b22 745r14
202U14*Write 202>21 202>50 43|847b14 875l8 875t13
202r21 Attachment{164R9} 43|847b21 851r49 858r23 865r39
202a50 Directory{string} 43|847b50 865r10
215r7*Sock{41|43R9} 43|157r38 160r71 165r15 169r18 231r38 235r46 394r32 422r60
. 447r38 450r71 457r29 479r60 492r60 525r60 571r38 574r71 584r38 588r71 595r29
. 602r74 647m15 652m15 655r71 682r41 685r74 690r41 693r74 700r21 704r74 712r38
. 715r71 735r18
216r7*Name{27|87R9} 43|646m15
217r7*User_Name{27|87R9} 43|840r33
218i7*Message_Count{natural} 43|328r29 344r29 724m21 754r22
219i7*Size{natural} 43|726m21 777r22
222P9 Attachment_Access(164R9) 233r21 234r21 250r19 43|64r19 86r15 305r15
. 545r11
229p7*Ref_Count{49|370P9} 43|77r15 77r40 284r51 288m15 628m15
230i7*Size{natural} 43|579m15 782r22
231r7*Headers{36|37R9} 43|457m40 465r40 595m40 619r35
232r7*Content{27|87R9} 43|179r22 482m29 495m29
233p7*Attachments{222P9} 43|86r44 294m37 294r37 305r44 509m24 510r44 545r40
234p7*Last{222P9} 43|508r24 510m24 512r24 513m24 513r44
237U25 Initialize<17|46p14> 237=37 43|626b25 629l8 629t18
237r37 Message{80R9} 43|626b37 628m7
238U25 Adjust<17|47p14> 238=37 43|75b25 78l8 78t14
238r37 Message{80R9} 43|75b33 77r7 77r32
239U25 Finalize<17|48p14> 239=37 43|282b25 298l8 298t16
239r37 Message{80R9} 43|282b35 284r43 288m7 294m29 294r29
246p7*Ref_Count{49|370P9} 43|72r18 72r46 260r54 264m18 633m18
247r7*Headers{36|37R9} 43|394m49 399r24 408r43
248p7*Content{45|36P9} 43|186r25 192r60 270r27 272r43 273m43 273r43 390m21
. 430r46 434r46 851r60
249r7*Filename{27|87R9} 43|247r36 413m27 745r25 865r50
250p7*Next{222P9} 43|90r21 276m40 276r40 312r17 512m29 513r49 553r17
253U25 Initialize<17|46p14> 253=37 43|631b25 634l8 634t18
253r37 Attachment{164R9} 43|631b37 633m7
254U25 Adjust<17|47p14> 254=37 43|70b25 73l8 73t14
254r37 Attachment{164R9} 43|70b33 72r7 72r35
255U25 Finalize<17|48p14> 255=37 43|254b25 280l8 280t16
255r37 Attachment{164R9} 43|254b35 260r43 264m7 270r16 272r32 273m32 273r32
. 276m29 276r29
X 43 aws-pop.adb
49R12 Stream_Type{46|42R9} 192r16 192r36 272r19 390r36 430r22 434r22 851r16
. 851r36
51a4 CRLF{string} 435r69 482r49 495r49
53U14 Check_Response 53>30 140b14 147l8 147t22 162s10 237s10 452s10 577s10
. 590s10 657s10 687s13 695s13 706s13 717s10
53a30 Response{string} 140b30 142r10 143r18 143r28 143r46 145r31 145r41 145r63
56U14 Read_Headers 57>7 58<7 394s10 457s7 595s7 761b14 769l8 769t20
57c7 Sock<39|54R9> 762b7 765r21
58r7 Headers{36|37R9} 763b7 765m7 765r7
63U14 Unchecked_Free[31|20] 276s13 294s13
85i7 Count{natural} 89m10 89r19 93r14
86p7 Ptr{42|222P9} 88r13 90m10 90r17
103a7 CC_Values{string} 107r17 110r39
104r7 Cut_CC{51|75R9[56|39]} 110m31 115r27
113a13 Result{string} 117r40
127a7 CC_Values{string} 129r10 132r38
160a10 Response{string} 162r26
192r7 Stream{49R12} 204r21 206r37 207r23
194r7 Result{27|87R9} 208m18 208r18 211r14
195a7 Buffer{20|54A9} 207m31 208r58
196i7 Last{20|44I9} 207m39 208r71
234a10 Response{string} 237r26
257U17 Unchecked_Free[31|20] 273s16
260p7 Ref_Count{49|370P9} 266r10 267r10 267r27 269r13 277m35 277r35
284p7 Ref_Count{49|370P9} 290r10 291r10 291r27 293r13 295m35 295r35
305p7 P{42|222P9} 309r13 310r18 312m10 312r15
306i7 Index{positive} 310r25 313m10 313r19
307b7 Quit{boolean} 310m32 310r32 311r20
325r7 Mess{42|80R9} 329m10 330r18
326b7 Quit{boolean} 330m27 330r27 332r20
328i11 K{integer} 329r32 330r24
341r7 Mess{42|80R9} 345m10 346r18
342b7 Quit{boolean} 346m27 346r27 348r20
344i11 K{integer} 345r39 346r24
371U17 Get 372>10 373>10 374<10 375<10 381b17 439l11 439t14 506s16
372r10 Mailbox{42|51R9} 382b10 394r24 422r52
373a10 Boundary{string} 383b10 387r44 426r37
374r10 Attachment{42|164R9} 384b10 390m10 394m38 394r38 399r13 408r32 413m16
. 430r35 434r35
375b10 Last{boolean} 385b10 424m16 426r54
387a10 End_Boundary=387:53{string} 424r35
388b10 Base64{boolean} 398m10 428r19
405a13 Filename{string} 412r16 413r60
421a16 Response{string} 424r24 426r26 431r48 435r58
441r7 Mess{42|80R9} 457m35 457r35 465r35 482m24 482r24 495m24 495r24 508r19
. 509m19 510m19 510r39 512r19 513m19 513r39 538r14
442r7 Boundary{27|87R9} 469m13 473r10 494r48 506r41
450a10 Response{string} 452r26
462a10 Boundary_Field{string} 468r13 469r53
478a16 Response{string} 481r26 482r38
491a16 Response{string} 494r26 495r38
503r16 A{42|164R9} 506m52 509r55 512r55
504b16 Last{boolean} 506m55 516r26
524a16 Response{string} 527r26
545p7 P{42|222P9} 549r13 553m10 553r15 556r14
547i11 K{integer}
567r7 Mess{42|80R9} 579m10 595m35 595r35 608r14
574a10 Response{string} 577r26 578r36 579r38 579r57
575i10 K{natural} 578m10 579r48
588a10 Response{string} 590r26
602a13 Response{string} 604r23
643r7 Timestamp{27|87R9} 669m19 701r45
644r7 Mailbox{42|51R9} 646m7 647m7 652m7 652r7 655r63 682r33 685r66 690r33
. 693r66 700r13 704r66 712r30 715r63 724m13 726m13 731r14 735r10
655a10 Response{string} 657r26 665r46 666r46 669r53
663i16 First{natural} 665m16 668r19 669r63
663i23 Last{natural} 666m16 668r39 669r72
685a13 Response{string} 687r29
693a13 Response{string} 695r29
704a13 Response{string} 706r29
715a10 Response{string} 717r26 722r39 725r33 725r43 727r33 727r52
720i13 K{natural} 722m13 725r65 727r43
801a7 To_Values{string} 805r17 808r39
802r7 Cut_To{51|75R9[56|39]} 808m31 813r27
811a13 Result{string} 815r40
825a7 To_Values{string} 827r10 830r38
851r7 Stream{49R12} 867r21 869r37 870r23
853p7 File{21|44P9} 864m10 864r10 871r27 874m24 874r24
854a7 Buffer{20|54A9} 870m31 871r33
855i7 Last{20|44I9} 870m39 871r46
X 44 aws-resources.ads
36K13*Resources 42|35r10 186r18 248r23 43|42r10 49r31 184r18 190r15 256r20
. 258r14 259r14 271r20 429r19 433r19 848r15 44|180e18
X 45 aws-resources-streams.ads
32K23*Streams 42|35w20 186r28 248r33 43|42r20 49r41 184r28 190r25 256r30
. 258r24 259r24 271r30 429r29 433r29 848r25 45|75e26
34H9*Stream_Type<44|146R9> 43|258r32 45|73e75
36P9*Stream_Access(34R9) 42|186r36 248r41 43|184r36 256r38 259r32
X 46 aws-resources-streams-memory.ads
40K31*Memory 43|42w28 49r49 204r7 206r17 207r10 271r38 429r37 433r37 867r7
. 869r17 870r10 46|102e33
42R9*Stream_Type<45|34R9> 43|49r56 46|100e14
47U14*Append 43|429s44 433s44
65U25*Read<45|40p14> 43|207s17 870s17
72V24*End_Of_File{boolean}<45|38p13> 43|206s24 869s24
78U25*Reset<45|45p14> 43|204s14 867s14
91U25*Close<45|54p14> 43|271s45
X 48 aws-translator.ads
38K13*Translator 43|43w10 208r26 431r22 435r22 48|176e19
121V13*Base64_Decode{20|54A9} 43|431s33
144V13*To_Stream_Element_Array{20|54A9} 43|435s33
148V13*To_Unbounded_String{27|87R9} 43|208s37
X 49 aws-utils.ads
44K13*Utils 42|36w10 229r25 246r23 43|231r54 255r16 260r19 277r13 283r16
. 284r19 295r13 447r54 571r54 584r53 49|461e14
97V13*Image{string} 43|231s60 447s60 571s60 584s59
370P9*Counter_Access(natural) 42|229r31 246r29 43|255r22 260r25 283r22 284r25
372U14*Unchecked_Free[31|20] 43|277s19 295s19
X 50 gnat.ads
34K9*GNAT 43|36r6 37r6 101r11 701r17 799r11 50|57e9
X 51 g-arrspl.ads
75R9*Slice_Set<17|43R9> 43|104r32[56|39] 802r32[56|39]
83U14*Create 43|110s23[56|39] 808s23[56|39]
117I9*Slice_Number<integer> 43|115r48[56|39] 813r48[56|39]
124V13*Slice{string} 43|114s37[56|39] 812s37[56|39]
X 53 g-md5.ads
42K14*MD5[54|126] 43|36w11 701r22
X 54 g-sechas.ads
179A15*Message_Digest{string}<integer>
187V16*Digest{179A15[53|42]} 43|701s26[53|42]
X 56 g-strspl.ads
39K14*String_Split[51|58] 43|37w11 104r19 110r10 114r24 115r35 802r19 808r10
. 812r24 813r35
X 61 system.ads
67M9*Address
X 72 s-memory.ads
53V13*Alloc{61|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{61|67M9} 105i<c,__gnat_realloc>22
X 81 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 83 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

