V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.sets%b	aws-net-sets.ads	a42c8637 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.generic_sets%s  aws-net-generic_sets.adb  aws-net-generic_sets.ali  ED
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.net.sets%s	aws-net-sets.ads	0bab2662 EB EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.generic_sets%s  aws-net-generic_sets.adb  aws-net-generic_sets.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-generic_sets.ads  20190513040548 63584717 aws.net.generic_sets%s
D aws-net-generic_sets.adb  20190513040547 7789faa1 aws.net.generic_sets%b
D aws-net-sets.ads	20190513040547 a42c8637 aws.net.sets%s
D aws-net-sets.ads	20190513040547 a42c8637 aws.net.sets%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c s s s [s aws__net__sets 35 1 none]
G c Z s s [add aws__net__sets 65 14 35_1]
G c Z s s [add aws__net__sets 73 14 35_1]
G c Z s s [add aws__net__sets 80 14 35_1]
G c Z s s [add aws__net__sets 88 14 35_1]
G c Z s s [set_mode aws__net__sets 96 14 35_1]
G c Z s s [set_event aws__net__sets 103 14 35_1]
G c Z s s [count aws__net__sets 111 13 35_1]
G c Z s s [wait aws__net__sets 114 14 35_1]
G c Z s s [wait aws__net__sets 121 14 35_1]
G c Z s s [is_read_ready aws__net__sets 129 13 35_1]
G c Z s s [is_read_ready aws__net__sets 138 14 35_1]
G c Z s s [is_write_ready aws__net__sets 150 13 35_1]
G c Z s s [is_error aws__net__sets 159 13 35_1]
G c Z s s [in_range aws__net__sets 167 13 35_1]
G c Z s s [get_socket aws__net__sets 172 13 35_1]
G c Z s s [get_data aws__net__sets 181 13 35_1]
G c Z s s [set_data aws__net__sets 188 14 35_1]
G c Z s s [remove_socket aws__net__sets 196 14 35_1]
G c Z s s [remove_socket aws__net__sets 204 14 35_1]
G c Z s s [update_socket aws__net__sets 213 14 35_1]
G c Z s s [next aws__net__sets 221 14 35_1]
G c Z s s [reset aws__net__sets 234 14 35_1]
G c Z s s [finalize aws__net__sets 258 25 35_1]
G c Z s s [socket_set_typeDF aws__net__sets 253 9 35_1]
G c Z s s [socket_set_typeIP aws__net__sets 253 9 35_1]
G c Z s s [socket_recordIP aws__net__sets 239 9 35_1]
G c Z s s [socket_arrayIP aws__net__sets 249 9 35_1]
G c Z s s [unchecked_free aws__net__sets 34 14 35_1]
G c Z s s [unchecked_free aws__net__sets 37 14 35_1]
G c Z s s [add_private aws__net__sets 42 14 35_1]
G r i none [s aws__net__sets 35 1 none] [generic_sets aws__net 38 17 none]
G r j socket_type [add aws__net__sets 65 14 35_1] [socket_typeDA aws__net 468 9 none]
G r k socket_type [add aws__net__sets 65 14 35_1] [socket_typeDF aws__net 468 9 none]
G r c none [add aws__net__sets 65 14 35_1] [add aws__net 326 14 none]
G r c none [add aws__net__sets 65 14 35_1] [to_fd_set aws__net 320 13 none]
G r j fd_set [add aws__net__sets 65 14 35_1] [fd_setDA aws__net 412 9 none]
G r k fd_set [add aws__net__sets 65 14 35_1] [fd_setDF aws__net 412 9 none]
G r c none [add aws__net__sets 73 14 35_1] [add aws__net 326 14 none]
G r c none [add aws__net__sets 73 14 35_1] [to_fd_set aws__net 320 13 none]
G r j fd_set [add aws__net__sets 73 14 35_1] [fd_setDA aws__net 412 9 none]
G r k fd_set [add aws__net__sets 73 14 35_1] [fd_setDF aws__net 412 9 none]
G r j socket_type [add aws__net__sets 80 14 35_1] [socket_typeDA aws__net 468 9 none]
G r k socket_type [add aws__net__sets 80 14 35_1] [socket_typeDF aws__net 468 9 none]
G r c none [add aws__net__sets 80 14 35_1] [add aws__net 326 14 none]
G r c none [add aws__net__sets 80 14 35_1] [to_fd_set aws__net 320 13 none]
G r j fd_set [add aws__net__sets 80 14 35_1] [fd_setDA aws__net 412 9 none]
G r k fd_set [add aws__net__sets 80 14 35_1] [fd_setDF aws__net 412 9 none]
G r c none [add aws__net__sets 88 14 35_1] [add aws__net 326 14 none]
G r c none [add aws__net__sets 88 14 35_1] [to_fd_set aws__net 320 13 none]
G r j fd_set [add aws__net__sets 88 14 35_1] [fd_setDA aws__net 412 9 none]
G r k fd_set [add aws__net__sets 88 14 35_1] [fd_setDF aws__net 412 9 none]
G r j socket_type [get_socket aws__net__sets 172 13 35_1] [socket_typeDA aws__net 468 9 none]
G r k socket_type [remove_socket aws__net__sets 196 14 35_1] [socket_typeDF aws__net 468 9 none]
G r k socket_type [reset aws__net__sets 234 14 35_1] [socket_typeDF aws__net 468 9 none]
G r k socket_type [finalize aws__net__sets 258 25 35_1] [socket_typeDF aws__net 468 9 none]
G r c none [finalize aws__net__sets 258 25 35_1] [free aws__net 332 14 none]
G r k socket_type [socket_set_typeDF aws__net__sets 253 9 35_1] [socket_typeDF aws__net 468 9 none]
G r c none [socket_set_typeDF aws__net__sets 253 9 35_1] [free aws__net 332 14 none]
G r c none [add_private aws__net__sets 42 14 35_1] [add aws__net 326 14 none]
G r c none [add_private aws__net__sets 42 14 35_1] [to_fd_set aws__net 320 13 none]
G r j fd_set [add_private aws__net__sets 42 14 35_1] [fd_setDA aws__net 412 9 none]
G r k fd_set [add_private aws__net__sets 42 14 35_1] [fd_setDF aws__net 412 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 aws.ads
32K9*AWS 41e8 30|32r6 33r6 35r9
X 26 aws-net.ads
44K13*Net 25|32k9 26|501e12 30|33r10 35r13
X 27 aws-net-generic_sets.ads
38k17*Generic_Sets 260e25 30|33w14 35r29
X 30 aws-net-sets.ads
35K17*Sets[27|38] 26|44k13
X 31 aws-utils.ads
44K13*Utils 30|32w10 35r43 31|461e14
54R9*Null_Record 30|35r49
X 34 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

