V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.resources.streams.pipe%b  aws-resources-streams-pipe.adb  24c5aa40 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.resources.streams.pipe%s  aws-resources-streams-pipe.ads  f8a972c7 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-resources-streams-pipe.ads  20190513040547 faef3c54 aws.resources.streams.pipe%s
D aws-resources-streams-pipe.adb  20190513040547 145a0038 aws.resources.streams.pipe%b
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [open aws__resources__streams__pipe 47 14 none]
G c Z s b [end_of_file aws__resources__streams__pipe 58 24 none]
G c Z s b [read aws__resources__streams__pipe 60 25 none]
G c Z s b [close aws__resources__streams__pipe 65 25 none]
G c Z s s [reset aws__resources__streams__pipe 67 25 none]
G c Z s s [set_index aws__resources__streams__pipe 70 25 none]
G c Z s s [stream_typeDF aws__resources__streams__pipe 79 9 none]
G c Z s s [stream_typeDI aws__resources__streams__pipe 79 9 none]
G c Z s s [stream_typeIP aws__resources__streams__pipe 79 9 none]
G r c none [read aws__resources__streams__pipe 60 25 none] [to_stream_element_array aws__translator 144 13 none]
G r s stream_type [stream_typeIP aws__resources__streams__pipe 79 9 none] [stream_typeIP aws__resources__streams 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 32|35r14 77r8
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 32|63r22 72r18 33|90r22 123r36
54A9*Stream_Element_Array(42M9)<44I9> 32|62r22 33|89r22
X 17 a-string.ads
16K13*Strings 35e16 32|35r18 77r12
X 20 a-strunb.ads
82K21*Unbounded 756e26 32|35w26 77r20
87R9*Unbounded_String<13|43R9> 739e14 32|83r18
90r4*Null_Unbounded_String{87R9} 33|126r32
92V13*Length{natural} 33|96s13 120s34
116V13*To_String{string} 33|125s51
135U14*Append 33|107s16
207V13*Slice{string} 33|130s16
594U14*Delete 33|132s13
X 25 aws.ads
32K9*AWS 41e8 32|38r9 87r5 33|32r6 34r14 137r5
X 28 aws-resources.ads
36K13*Resources 25|32k9 28|180e18 32|38r13 87r9 33|34r18 137r9
X 29 aws-resources-streams.ads
32K23*Streams 28|36k13 29|75e26 32|38r23 42r28 79r28 87r19 33|34r28 137r19
34H9*Stream_Type<28|146R9> 73e75 32|42r36 79r36
56V13*Size{16|44I9}<28|166p13>
61V13*Name{string}
X 32 aws-resources-streams-pipe.ads
38K31*Pipe 29|32k23 32|79E9 87l27 87e31 33|34b36 137l27 137t31
42R9*Stream_Type<29|34R9> 29|56P13 61p13 32|47p14 48r22 58P24 58r48 60P25
. 61r25 65P25 65r50 67P25 67r50 70P25 71r25 79c9 85e14 33|40r50 61r18 71r22
. 88r25
44P9*On_Error_Callback 45>24 45>42 52r18 84r18 33|75r18
45i24 Status{integer}
45a42 Error{string}
47U14*Open 48<7 49>7 50>7 51>7 52>7 33|70b14 81l8 81t12
48r7 Pipe{42R9} 33|71b7 77m34 77r34 78m7 79m7 80m7
49a7 Command{string} 33|72b7 77r44
50a7 Args{54|724A12} 33|73b7 77r53
51i7 Timeout{integer} 33|74b7 79r23
52p7 On_Error{44P9} 33|75b7 80r24
58V24*End_Of_File{boolean}<29|38p13> 58>37 33|60b24 64l8 64t19
58r37 Resource{42R9} 33|61b7 63r14
60U25*Read<29|40p14> 61=7 62<7 63<7 33|87b25 135l8 135t12
61r7 Resource{42R9} 33|88b7 96r21 98m28 98r28 98r58 101m16 107m24 107r24
. 107r60 120r42 125r62 126m13 130r23 132m21 132r21
62a7 Buffer{16|54A9} 33|89b7 96r40 110r24 114r24 122r13 123r21 124m13 124r21
. 129m13 130r43 131r21 132r41
63i7 Last{16|44I9} 33|90b7 110m16 114m16 123m13 124r37 131m13
65U25*Close<29|54p14> 65=32 33|40b25 54l8 54t13
65r32 Resource{42R9} 33|40b32 42r37 47m21 47r21 49r10 52r10
67U25*Reset<29|45p14> 67=32
67r32 Resource{42R9}
70U25*Set_Index<29|47p14> 71=7 72>7
71r7 Resource{42R9}
72i7 To{16|44I9}
80r7 Pid{37|151R9} 33|42r46 47m30 77m39 98m37 107r69
81i7 Timeout{integer} 33|79m12 98r67
82b7 EOF{boolean} 33|63r23 78m12 101m25
83r7 Buffer{20|87R9} 33|96r30 107m33 120r51 125r71 126m22 130r32 132m30
84p7 On_Error{44P9} 33|49r19 52r19 80m12
X 33 aws-resources-streams-pipe.adb
41i7 ED{54|183I9} 45r47
43i7 Code{integer} 47m35 50r19 52r29
44a7 Err{string} 45m51 45r51 45r64 52r35
45i7 Last{natural} 50r37 52r45
92r7 Regexp{57|383R9} 98r50
94i7 Result{37|317I9} 98m42 105r15
120i10 L{natural} 122r30 123r59
X 34 aws-translator.ads
38K13*Translator 33|32w10 125r15 129r23 34|176e19
144V13*To_Stream_Element_Array{16|54A9} 33|125s26 129s34
X 36 gnat.ads
34K9*GNAT 32|33r6 36r14 40r8 33|30r6 36|57e9
X 37 g-expect.ads
126K14*Expect 32|36w19 80r18 33|42r16 47r7 77r7 94r16 98r13 100r18 107r41
. 109r18 37|647e16
151R9*Process_Descriptor 32|80r25 37|631e14
163U14*Non_Blocking_Spawn 33|77s14
195U14*Close 33|47s14
219V13*Get_Error_Fd{54|183I9} 33|42s23
317I9*Expect_Match<integer> 33|94r23
321i4*Expect_Timeout{317I9} 33|109r25
359U14*Expect 33|98s20
539V13*Expect_Out{string} 33|107s48
569X4*Process_Died 33|100r25
X 38 g-os_lib.ads
51K14*OS_Lib=51:36 32|33w11 50r18 33|41r23 45r34 73r18
X 39 g-regpat.ads
72K14*Regpat=72:36 33|30w11 92r25 93r18 93r49
X 43 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 54 s-os_lib.ads
74A12*String_List{69|54A9}<integer>
183I9*File_Descriptor<integer> 33|41r30
581V13*Read{integer} 33|45s41
724A12*Argument_List{74A12}<integer> 32|50r25 33|73r25
X 57 s-regpat.ads
308M9*Regexp_Flags
319m4*Single_Line{308M9} 33|93r56
383R9*Pattern_Matcher 33|92r32 57|644e14
389V13*Compile{383R9} 33|93s25
391m7 Flags{308M9} 33|93r40
X 61 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 63 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 69 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>

