V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.stream_io%b	aws-net-stream_io.adb	3c2b07ab OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.net.stream_io%s	aws-net-stream_io.ads	d53dc5d1 BN EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-net-stream_io.ads	20190513040547 967824b8 aws.net.stream_io%s
D aws-net-stream_io.adb	20190513040547 32f4c43a aws.net.stream_io%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [stream aws__net__stream_io 38 13 none]
G c Z s b [shutdown aws__net__stream_io 42 14 none]
G c Z s b [free aws__net__stream_io 45 14 none]
G c Z s b [flush aws__net__stream_io 48 14 none]
G c Z s b [read aws__net__stream_io 51 25 none]
G c Z s b [write aws__net__stream_io 58 25 none]
G c Z s s [socket_stream_typeDF aws__net__stream_io 65 9 none]
G c Z s s [socket_stream_typeIP aws__net__stream_io 65 9 none]
G r j socket_type [stream aws__net__stream_io 38 13 none] [socket_typeDA aws__net 468 9 none]
G r k socket_type [stream aws__net__stream_io 38 13 none] [socket_typeDF aws__net 468 9 none]
G r c none [shutdown aws__net__stream_io 42 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [free aws__net__stream_io 45 14 none] [free aws__net 147 14 none]
G r c none [flush aws__net__stream_io 48 14 none] [flush aws__net__buffered 55 14 none]
G r c none [read aws__net__stream_io 51 25 none] [read aws__net__buffered 76 14 none]
G r c none [write aws__net__stream_io 58 25 none] [write aws__net__buffered 51 14 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
39H9*Root_Stream_Type 70e64 28|34r35 65r35
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 28|54r20 29|60r20
54A9*Stream_Element_Array(42M9)<44I9> 28|53r20 60r16 29|59r20 94r16
X 25 aws.ads
32K9*AWS 41e8 28|32r9 69r5 29|30r6 32r14 99r5
X 26 aws-net.ads
44K13*Net 25|32k9 26|501e12 28|32r13 69r9 29|30r10 32r18 99r9
54H9*Socket_Type<13|43R9> 471e14 28|39r16 29|80r16 84r28
55P9*Socket_Access(54R9) 28|66r16
147U14*Free 29|49s7
X 27 aws-net-buffered.ads
35K17*Buffered 142e21 29|30w14 40r7 62r7 72r7 96r7
51U14*Write 29|96s16
55U14*Flush 29|40s16
76U14*Read 29|62s16
138U14*Shutdown 29|72s16
X 28 aws-net-stream_io.ads
32K17*Stream_IO 26|44k13 28|65E9 69l13 69e22 29|32b22 99l13 99t22
34R9*Socket_Stream_Type<16|39R9> 36r40 51P25 52r23 58P25 59r23 65c9 67e14
. 29|58r23 82r53 93r23
36P9*Socket_Stream_Access(34R9) 39r42 42r33 45r36 48r30 29|38r30 47r36 70r33
. 80r42 82r25
38V13*Stream{36P9} 39>7 29|79b13 86l8 86t14
39c7 Socket<26|54R9> 29|80b7 84r47
42U14*Shutdown 42>24 29|70b14 73l8 73t16
42p24 Stream{36P9} 29|70b24 72r26
45U14*Free 45=20 29|47b14 50s7 51l8 51t12
45p20 Stream{36P9} 29|47b20 49r13 50m13
48U14*Flush 48>21 29|38b14 41l8 41t13
48p21 Stream{36P9} 29|38b21 40r23
51U25*Read<16|57p14> 52=7 53<7 54<7 29|57b25 64l8 64t12
52r7 Stream{34R9} 29|58b7 62r22
53a7 Item{16|54A9} 29|59b7 62m41 63r15
54i7 Last{16|44I9} 29|60b7 63m7
58U25*Write<16|63p14> 59=7 60>7 29|92b25 97l8 97t13
59r7 Stream{34R9} 29|93b7 96r23
60a7 Item{16|54A9} 29|94b7 96r42
66p7 Socket{26|55P9} 29|40r30 49m20 62r29 72r33 84m14 96r30
X 29 aws-net-stream_io.adb
82p7 Result{28|36P9} 84r7 85r14
X 33 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

