V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.hotplug%b		aws-hotplug.adb		60f18b34 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.hotplug%s		aws-hotplug.ads		7ed56252 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20190518041256 4c5ae072 ada.containers.indefinite_holders%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-client.ads	20190513040548 f468f4fb aws.client%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-hotplug.ads	20190513040547 25dc94f6 aws.hotplug%s
D aws-hotplug.adb	20190513040548 4e0f4fa8 aws.hotplug%b
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040547 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [set_mode aws__hotplug 50 14 none]
G c Z s b [register aws__hotplug 53 14 none]
G c Z s b [unregister aws__hotplug 60 14 none]
G c Z s b [apply aws__hotplug 66 14 none]
G c Z s b [move_up aws__hotplug 76 14 none]
G c Z s b [move_down aws__hotplug 82 14 none]
G c Z s b [equal_data aws__hotplug 98 13 none]
G c Z s s [filter_dataDI aws__hotplug 92 9 none]
G c Z s s [filter_dataDA aws__hotplug 92 9 none]
G c Z s s [filter_dataDF aws__hotplug 92 9 none]
G c Z s s [filter_dataIP aws__hotplug 92 9 none]
G c Z s s [has_element aws__hotplug__filter_table 107 13 101_4]
G c Z s s [Oeq aws__hotplug__filter_table 117 24 101_4]
G c Z s s [to_vector aws__hotplug__filter_table 126 13 101_4]
G c Z s s [to_vector aws__hotplug__filter_table 129 13 101_4]
G c Z s s [Oconcat aws__hotplug__filter_table 135 13 101_4]
G c Z s s [Oconcat aws__hotplug__filter_table 139 13 101_4]
G c Z s s [Oconcat aws__hotplug__filter_table 143 13 101_4]
G c Z s s [Oconcat aws__hotplug__filter_table 147 13 101_4]
G c Z s s [capacity aws__hotplug__filter_table 151 13 101_4]
G c Z s s [reserve_capacity aws__hotplug__filter_table 154 14 101_4]
G c Z s s [length aws__hotplug__filter_table 165 13 101_4]
G c Z s s [set_length aws__hotplug__filter_table 168 14 101_4]
G c Z s s [is_empty aws__hotplug__filter_table 177 13 101_4]
G c Z s s [clear aws__hotplug__filter_table 180 14 101_4]
G c Z s s [to_cursor aws__hotplug__filter_table 184 13 101_4]
G c Z s s [to_index aws__hotplug__filter_table 191 13 101_4]
G c Z s s [element aws__hotplug__filter_table 196 13 101_4]
G c Z s s [element aws__hotplug__filter_table 203 13 101_4]
G c Z s s [replace_element aws__hotplug__filter_table 207 14 101_4]
G c Z s s [replace_element aws__hotplug__filter_table 218 14 101_4]
G c Z s s [query_element aws__hotplug__filter_table 229 14 101_4]
G c Z s s [query_element aws__hotplug__filter_table 240 14 101_4]
G c Z s s [update_element aws__hotplug__filter_table 249 14 101_4]
G c Z s s [update_element aws__hotplug__filter_table 266 14 101_4]
G c Z s s [constant_reference aws__hotplug__filter_table 293 13 101_4]
G c Z s s [reference aws__hotplug__filter_table 298 13 101_4]
G c Z s s [constant_reference aws__hotplug__filter_table 303 13 101_4]
G c Z s s [reference aws__hotplug__filter_table 308 13 101_4]
G c Z s s [assign aws__hotplug__filter_table 313 14 101_4]
G c Z s s [copy aws__hotplug__filter_table 315 13 101_4]
G c Z s s [move aws__hotplug__filter_table 317 14 101_4]
G c Z s s [insert aws__hotplug__filter_table 323 14 101_4]
G c Z s s [insert aws__hotplug__filter_table 341 14 101_4]
G c Z s s [insert aws__hotplug__filter_table 352 14 101_4]
G c Z s s [insert aws__hotplug__filter_table 363 14 101_4]
G c Z s s [insert aws__hotplug__filter_table 370 14 101_4]
G c Z s s [insert aws__hotplug__filter_table 377 14 101_4]
G c Z s s [insert aws__hotplug__filter_table 386 14 101_4]
G c Z s s [insert aws__hotplug__filter_table 403 14 101_4]
G c Z s s [prepend aws__hotplug__filter_table 414 14 101_4]
G c Z s s [prepend aws__hotplug__filter_table 419 14 101_4]
G c Z s s [append aws__hotplug__filter_table 426 14 101_4]
G c Z s s [append aws__hotplug__filter_table 431 14 101_4]
G c Z s s [insert_space aws__hotplug__filter_table 438 14 101_4]
G c Z s s [insert_space aws__hotplug__filter_table 455 14 101_4]
G c Z s s [delete aws__hotplug__filter_table 466 14 101_4]
G c Z s s [delete aws__hotplug__filter_table 476 14 101_4]
G c Z s s [delete_first aws__hotplug__filter_table 485 14 101_4]
G c Z s s [delete_last aws__hotplug__filter_table 490 14 101_4]
G c Z s s [reverse_elements aws__hotplug__filter_table 498 14 101_4]
G c Z s s [swap aws__hotplug__filter_table 501 14 101_4]
G c Z s s [swap aws__hotplug__filter_table 506 14 101_4]
G c Z s s [first_index aws__hotplug__filter_table 512 13 101_4]
G c Z s s [first aws__hotplug__filter_table 515 13 101_4]
G c Z s s [first_element aws__hotplug__filter_table 519 13 101_4]
G c Z s s [last_index aws__hotplug__filter_table 522 13 101_4]
G c Z s s [last aws__hotplug__filter_table 526 13 101_4]
G c Z s s [last_element aws__hotplug__filter_table 530 13 101_4]
G c Z s s [next aws__hotplug__filter_table 533 13 101_4]
G c Z s s [next aws__hotplug__filter_table 539 14 101_4]
G c Z s s [previous aws__hotplug__filter_table 542 13 101_4]
G c Z s s [previous aws__hotplug__filter_table 548 14 101_4]
G c Z s s [find_index aws__hotplug__filter_table 551 13 101_4]
G c Z s s [find aws__hotplug__filter_table 561 13 101_4]
G c Z s s [reverse_find_index aws__hotplug__filter_table 575 13 101_4]
G c Z s s [reverse_find aws__hotplug__filter_table 587 13 101_4]
G c Z s s [contains aws__hotplug__filter_table 601 13 101_4]
G c Z s s [iterate aws__hotplug__filter_table 606 14 101_4]
G c Z s s [reverse_iterate aws__hotplug__filter_table 614 14 101_4]
G c Z s s [iterate aws__hotplug__filter_table 621 13 101_4]
G c Z s s [iterate aws__hotplug__filter_table 624 13 101_4]
G c Z s s [adjust aws__hotplug__filter_table__implementation 90 28 678_4_101_4]
G c Z s s [finalize aws__hotplug__filter_table__implementation 93 28 678_4_101_4]
G c Z s s [zero_counts aws__hotplug__filter_table__implementation 96 17 678_4_101_4]
G c Z s s [busy aws__hotplug__filter_table__implementation 100 17 678_4_101_4]
G c Z s s [unbusy aws__hotplug__filter_table__implementation 104 17 678_4_101_4]
G c Z s s [lock aws__hotplug__filter_table__implementation 108 17 678_4_101_4]
G c Z s s [unlock aws__hotplug__filter_table__implementation 112 17 678_4_101_4]
G c Z s s [tc_check aws__hotplug__filter_table__implementation 116 17 678_4_101_4]
G c Z s s [te_check aws__hotplug__filter_table__implementation 120 17 678_4_101_4]
G c Z s s [initialize aws__hotplug__filter_table__implementation 139 28 678_4_101_4]
G c Z s s [finalize aws__hotplug__filter_table__implementation 140 28 678_4_101_4]
G c Z s s [initialize aws__hotplug__filter_table__implementation 145 28 678_4_101_4]
G c Z s s [finalize aws__hotplug__filter_table__implementation 146 28 678_4_101_4]
G c Z s s [reference_control_typeDA aws__hotplug__filter_table__implementation 84 12 678_4_101_4]
G c Z s s [reference_control_typeDF aws__hotplug__filter_table__implementation 84 12 678_4_101_4]
G c Z s s [reference_control_typeIP aws__hotplug__filter_table__implementation 84 12 678_4_101_4]
G c Z s s [with_busyDF aws__hotplug__filter_table__implementation 136 12 678_4_101_4]
G c Z s s [with_busyIP aws__hotplug__filter_table__implementation 136 12 678_4_101_4]
G c Z s s [with_lockDF aws__hotplug__filter_table__implementation 142 12 678_4_101_4]
G c Z s s [with_lockIP aws__hotplug__filter_table__implementation 142 12 678_4_101_4]
G c Z s s [adjust aws__hotplug__filter_table 699 25 101_4]
G c Z s s [finalize aws__hotplug__filter_table 700 25 101_4]
G c Z s s [write aws__hotplug__filter_table 702 14 101_4]
G c Z s s [read aws__hotplug__filter_table 708 14 101_4]
G c Z s s [read aws__hotplug__filter_table 722 14 101_4]
G c Z s s [write aws__hotplug__filter_table 728 14 101_4]
G c Z s s [write aws__hotplug__filter_table 747 14 101_4]
G c Z s s [read aws__hotplug__filter_table 753 14 101_4]
G c Z s s [write aws__hotplug__filter_table 769 14 101_4]
G c Z s s [read aws__hotplug__filter_table 775 14 101_4]
G c Z s s [pseudo_reference aws__hotplug__filter_table 786 13 101_4]
G c Z s s [get_element_access aws__hotplug__filter_table 795 13 101_4]
G c Z s s [cursorIP aws__hotplug__filter_table 717 9 101_4]
G c Z s s [vectorDA aws__hotplug__filter_table 693 9 101_4]
G c Z s s [vectorDF aws__hotplug__filter_table 693 9 101_4]
G c Z s s [vectorIP aws__hotplug__filter_table 693 9 101_4]
G c Z s s [constant_reference_typeDI aws__hotplug__filter_table 737 9 101_4]
G c Z s s [constant_reference_typeDA aws__hotplug__filter_table 737 9 101_4]
G c Z s s [constant_reference_typeDF aws__hotplug__filter_table 737 9 101_4]
G c Z s s [constant_reference_typeIP aws__hotplug__filter_table 737 9 101_4]
G c Z s s [reference_typeDI aws__hotplug__filter_table 759 9 101_4]
G c Z s s [reference_typeDA aws__hotplug__filter_table 759 9 101_4]
G c Z s s [reference_typeDF aws__hotplug__filter_table 759 9 101_4]
G c Z s s [reference_typeIP aws__hotplug__filter_table 759 9 101_4]
G c Z s s [finalize aws__hotplug__filter_table 811 25 101_4]
G c Z s s [first aws__hotplug__filter_table 813 24 101_4]
G c Z s s [last aws__hotplug__filter_table 814 24 101_4]
G c Z s s [next aws__hotplug__filter_table 816 24 101_4]
G c Z s s [previous aws__hotplug__filter_table 820 24 101_4]
G c Z s s [elements_arrayIP aws__hotplug__filter_table 681 9 101_4]
G c Z s s [elements_arrayDI aws__hotplug__filter_table 681 9 101_4]
G c Z s s [elements_arrayDA aws__hotplug__filter_table 681 9 101_4]
G c Z s s [elements_arrayDF aws__hotplug__filter_table 681 9 101_4]
G c Z s s [elements_typeDI aws__hotplug__filter_table 684 9 101_4]
G c Z s s [elements_typeDF aws__hotplug__filter_table 684 9 101_4]
G c Z s s [elements_typeIP aws__hotplug__filter_table 684 9 101_4]
G c Z s s [iteratorDF aws__hotplug__filter_table 803 9 101_4]
G c Z s s [iteratorIP aws__hotplug__filter_table 803 9 101_4]
G c Z s s [free aws__hotplug__filter_table 41 14 101_4]
G c Z s s [append_slow_path aws__hotplug__filter_table 44 14 101_4]
G c Z s s [filter_setDI aws__hotplug 104 9 none]
G c Z s s [filter_setDA aws__hotplug 104 9 none]
G c Z s s [filter_setDF aws__hotplug 104 9 none]
G c Z s s [filter_setIP aws__hotplug 104 9 none]
G r c none [apply aws__hotplug 66 14 none] [uri aws__status 79 13 none]
G r c none [apply aws__hotplug 66 14 none] [parameters aws__status 88 13 none]
G r j list [apply aws__hotplug 66 14 none] [listDA aws__parameters 94 9 none]
G r k list [apply aws__hotplug 66 14 none] [listDF aws__parameters 94 9 none]
G r c none [apply aws__hotplug 66 14 none] [method aws__status 71 13 none]
G r c none [apply aws__hotplug 66 14 none] [is_soap aws__status 271 13 none]
G r c none [apply aws__hotplug 66 14 none] [binary_data aws__status 212 13 none]
G r c none [apply aws__hotplug 66 14 none] [post aws__client 235 13 none]
G r k data [apply aws__hotplug 66 14 none] [dataDF aws__response 436 9 none]
G r c none [apply aws__hotplug 66 14 none] [payload aws__status 279 13 none]
G r c none [apply aws__hotplug 66 14 none] [soapaction aws__status 275 13 none]
G r c none [apply aws__hotplug 66 14 none] [soap_post aws__client 251 13 none]
G r c none [apply aws__hotplug 66 14 none] [count aws__containers__tables 56 13 none]
G r c none [apply aws__hotplug 66 14 none] [get_name aws__containers__tables 83 13 none]
G r c none [apply aws__hotplug 66 14 none] [get_value aws__containers__tables 89 13 none]
G r c none [apply aws__hotplug 66 14 none] [get aws__client 131 13 none]
X 1 ada.ads
16K9*Ada 20e8 46|33r14 34r14 90r8 102r10
X 5 a-contai.ads
16K13*Containers 24e19 46|33r18 102r14
20I9*Count_Type<integer>
X 8 a-conhel.ads
84R12 Reference_Control_Type<21|43R9>
X 16 a-convec.ads
73k24*Vectors 824e27 46|33w29 102r25
88R9*Vector<21|43R9> 46|106r27[101]
99R9*Cursor 47|166r29[46|101]
107V13*Has_Element{boolean} 47|182s29[46|101] 189s29[46|101]
165V13*Length{5|20I9} 47|79s43[46|101] 136s33[46|101] 149s33[46|101] 214s43[46|101]
196V13*Element{46|92R9} 47|82s31[46|101] 215s37[46|101]
218U14*Replace_Element 47|190s29[46|101]
431U14*Append 47|185s29[46|101] 192s29[46|101]
466U14*Delete 47|218s26[46|101]
501U14*Swap 47|137s23[46|101] 152s23[46|101]
561V13*Find{99R9[46|101]} 47|178s30[46|101]
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|70]>
X 25 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 26 a-string.ads
16K13*Strings 35e16 46|34r18 90r12
X 31 a-strunb.ads
82K21*Unbounded 756e26 46|34w26 90r20
87R9*Unbounded_String<21|43R9> 739e14 46|93r20 95r20 47|59r19 167r16
103V13*To_Unbounded_String{87R9} 47|172s15 174s15 177s16
116V13*To_String{string} 47|72s17 91s22 102s28 107s28 215s13
135U14*Append 47|68s13 69s13
143U14*Append 47|63s16 65s16
238V14*"="{boolean} 47|125s30
X 36 aws.ads
32K9*AWS 41e8 46|30r6 31r6 37r9 68r17 109r5 47|30r6 31r6 33r14 41r17 45r16
. 47r45 48r22 48r45 61r24 68r29 69r35 89r19 89r48 100r25 103r28 104r28 108r28
. 224r5
X 38 aws-client.ads
49K13*Client 659e15 47|30w10 90r27 101r33 106r33
131V13*Get{58|59R9} 47|90s34
235V13*Post{58|59R9} 47|106s40
251V13*SOAP_Post{58|59R9} 47|101s40
X 43 aws-containers-tables.ads
56V13*Count{natural} 47|61s39
83V13*Get_Name{string} 47|68s44
89V13*Get_Value{string} 47|69s50
X 46 aws-hotplug.ads
37K13*Hotplug 36|32k9 46|92E9 109l9 109e16 47|33b18 224l9 224t16
39X4*Register_Error 47|183r22
42E9*Register_Mode 42e40 50r60 105r14 47|201r60
42n27*Add{42E9} 47|181r15
42n32*Replace{42E9} 47|188r15
48R9*Filter_Set 50r41 54r24 61r24 67r17 77r24 83r24 104c9 107e14 47|40r17
. 133r24 146r24 161r24 201r41 211r24
50U14*Set_Mode 50=24 50>53 47|201b14 204l8 204t16
50r24 Filters{48R9} 47|201b24 203m7
50e53 Mode{42E9} 47|201b53 203r23
53U14*Register 54=7 55>7 56>7 47|160b14 195l8 195t16
54r7 Filters{48R9} 47|161b7 178r36 180r12 185m37 185r37 190m46 190r46 192m37
. 192r37
55a7 Regexp{string} 47|162b7 177r37 177r67
56a7 URL{string} 47|163b7 171r10 171r34 171r39 172r36 174r36
60U14*Unregister 61=7 62>7 47|210b14 222l8 222t18
61r7 Filters{48R9} 47|211b7 214r51 215r46 218m34 218r34
62a7 Regexp{string} 47|212b7 216r14
66U14*Apply 67>7 68>7 69<7 70<7 47|39b14 117l8 117t13
67r7 Filters{48R9} 47|40b7 79r51 82r40
68r7 Status{60|58R9} 47|41b7 47r61 48r68 89r38 100r45 103r48 104r51 108r52
69b7 Found{boolean} 47|42b7 76m7 85m16
70r7 Data{58|59R9} 47|43b7 90m19 101m25 106m25
76U14*Move_Up 77=7 78>7 47|145b14 154l8 154t15
77r7 Filters{48R9} 47|146b7 149r41 152m29 152r29
78i7 N{positive} 47|147b7 149r58 150r18 152r42 152r45
82U14*Move_Down 83=7 84>7 47|132b14 139l8 139t17
83r7 Filters{48R9} 47|133b7 136r41 137m29 137r29
84i7 N{positive} 47|134b7 136r57 137r42 137r45
92R9 Filter_Data 96e14 98r39 102r44 47|81r29 123r39 165r16
93r7*Regexp_Str{31|87R9} 47|125r19 125r38 215r62
94r7*Regexp{91|103R9} 47|84r45
95r7*URL{31|87R9} 47|91r38 102r44 107r44
98V13 Equal_Data{boolean} 98>25 98>31 102r57 47|123b13 126l8 126t18
98r25 Left{92R9} 47|123b25 125r14
98r31 Right{92R9} 47|123b31 125r32
101K12 Filter_Table[16|73] 106r14 47|79r30 82r18 136r20 137r10 149r20 152r10
. 166r16 178r17 182r16 185r16 189r16 190r16 192r16 214r30 215r24 218r13
105e7*Mode{42E9} 47|180r20 203m15
106r7*Set{16|88R9[101]} 47|79r59 82r48 136r49 137m37 149r49 152m37 178r44
. 185m45 190m54 192m45 214r59 215r54 218m42
X 47 aws-hotplug.adb
47a7 URI{string} 84r35 92r24 92r29 92r46 98r27 98r32 98r49
48r7 P{54|38R9} 61r46 68r54 69r61
50V16 Parameters{string} 58b16 73l11 73t21 93s24
59r10 Result{31|87R9} 63m24 63r24 65m24 65r24 68m21 68r21 69m21 69r21 72r28
61i14 K{integer} 62r16 68r57 69r64
78l7 Look_For_Filters 113r21 116l16 116e32
79i11 K{integer} 82r53
81r13 Item{46|92R9} 84r40 91r33 102r39 107r39
97a22 Resource{string} 102r51 107r51
165r7 Item{46|92R9} 177m7 177r7 178r49 185r50 190r67 192r50
166r7 Cursor{16|99R9[46|101]} 178m7 182r42 189r42 190r59
167r7 U{31|87R9} 172m10 174m10 177r76
214i11 K{integer} 215r59 218r47
X 54 aws-parameters.ads
36K13*Parameters 47|31w10 48r26 61r28 68r33 69r39 54|96e19
38R9*List<43|42R9> 47|48r37 54|94e70
X 58 aws-response.ads
51K13*Response 46|30w10 70r21 47|43r21 58|455e17
59R9*Data<21|43R9> 46|70r30 47|43r30 58|446e14
X 60 aws-status.ads
52K13*Status 46|31w10 68r21 47|41r21 45r20 47r49 48r49 89r23 89r52 100r29
. 103r32 104r32 108r32 60|405e15
58R9*Data 46|68r28 47|41r28 60|403e14
60E9*Request_Method 47|45r27 60|61e79
61n16*GET{60E9} 47|89r59
71V13*Method{60E9} 47|89s30
79V13*URI{string} 47|47s56
88V13*Parameters{54|38R9} 47|48s56
212V13*Binary_Data{25|54A9} 47|108s39
271V13*Is_SOAP{boolean} 47|100s36
275V13*SOAPAction{string} 47|104s39
279V13*Payload{string} 47|103s39
X 63 gnat.ads
34K9*GNAT 46|35r14 94r20 47|84r16 177r46 63|57e9
X 65 g-regexp.ads
70K14*Regexp=70:36 46|35w19 94r25 47|84r21 177r51
X 75 system.ads
67M9*Address
X 85 s-memory.ads
53V13*Alloc{75|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{75|67M9} 105i<c,__gnat_realloc>22
X 91 s-regexp.ads
103R9*Regexp<21|43R9> 46|94r32 91|131e14
109V13*Compile{103R9} 47|177s58
120V13*Match{boolean} 47|84s28
X 95 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 97 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

