V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U aws.net.buffered%b	aws-net-buffered.adb	4db550bf OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.memory_streams%s  aws-containers-memory_streams.ads  aws-containers-memory_streams.ali
W aws.default%s		aws-default.ads		aws-default.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.net.buffered%s	aws-net-buffered.ads	dbe20640 BN EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-net-buffered.adb	20190513040547 04949b23 aws.net.buffered%b
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imglli.ads		20190518041257 114f55d1 system.img_lli%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c b b b [b aws__net__buffered 36 1 none]
G c Z s b [put aws__net__buffered 41 14 none]
G c Z s b [put_line aws__net__buffered 44 14 none]
G c Z s b [new_line aws__net__buffered 48 14 none]
G c Z s b [write aws__net__buffered 51 14 none]
G c Z s b [flush aws__net__buffered 55 14 none]
G c Z s b [set_input_limit aws__net__buffered 70 14 none]
G c Z s b [get_input_limit aws__net__buffered 73 13 none]
G c Z s b [read aws__net__buffered 76 14 none]
G c Z s b [read aws__net__buffered 80 13 none]
G c Z s b [read aws__net__buffered 86 14 none]
G c Z s b [get_line aws__net__buffered 94 13 none]
G c Z s b [get_char aws__net__buffered 98 13 none]
G c Z s b [peek_char aws__net__buffered 101 13 none]
G c Z s b [read_buffer aws__net__buffered 107 14 none]
G c Z s b [read_until aws__net__buffered 115 13 none]
G c Z s b [read_until aws__net__buffered 128 13 none]
G c Z s b [shutdown aws__net__buffered 138 14 none]
G c Z b b [is_empty aws__net__buffered 43 13 none]
G c Z b b [read aws__net__buffered 49 14 none]
G c Z b b [get_read_cache aws__net__buffered 53 13 none]
G c Z b b [get_write_cache aws__net__buffered 58 13 none]
G r c none [b aws__net__buffered 36 1 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [put aws__net__buffered 41 14 none] [to_stream_element_array aws__translator 144 13 none]
G r s write_cache [put aws__net__buffered 41 14 none] [write_cacheIP aws__net 450 9 none]
G r c none [put aws__net__buffered 41 14 none] [send aws__net 154 14 none]
G r c none [put_line aws__net__buffered 44 14 none] [to_stream_element_array aws__translator 144 13 none]
G r s write_cache [put_line aws__net__buffered 44 14 none] [write_cacheIP aws__net 450 9 none]
G r c none [put_line aws__net__buffered 44 14 none] [send aws__net 154 14 none]
G r s write_cache [new_line aws__net__buffered 48 14 none] [write_cacheIP aws__net 450 9 none]
G r c none [new_line aws__net__buffered 48 14 none] [send aws__net 154 14 none]
G r s write_cache [write aws__net__buffered 51 14 none] [write_cacheIP aws__net 450 9 none]
G r c none [write aws__net__buffered 51 14 none] [send aws__net 154 14 none]
G r c none [flush aws__net__buffered 55 14 none] [send aws__net 154 14 none]
G r s read_cache [read aws__net__buffered 76 14 none] [read_cacheIP aws__net 442 9 none]
G r c none [read aws__net__buffered 76 14 none] [send aws__net 154 14 none]
G r c none [read aws__net__buffered 76 14 none] [last_index aws__net 486 13 none]
G r s read_cache [read aws__net__buffered 80 13 none] [read_cacheIP aws__net 442 9 none]
G r c none [read aws__net__buffered 80 13 none] [send aws__net 154 14 none]
G r c none [read aws__net__buffered 80 13 none] [last_index aws__net 486 13 none]
G r s read_cache [read aws__net__buffered 86 14 none] [read_cacheIP aws__net 442 9 none]
G r c none [read aws__net__buffered 86 14 none] [send aws__net 154 14 none]
G r c none [read aws__net__buffered 86 14 none] [last_index aws__net 486 13 none]
G r c none [get_line aws__net__buffered 94 13 none] [to_stream_element_array aws__translator 144 13 none]
G r s finalizer [get_line aws__net__buffered 94 13 none] [finalizerIP aws__utils 296 9 none]
G r s stream_type [get_line aws__net__buffered 94 13 none] [stream_typeIP aws__containers__memory_streams 111 9 34_1]
G r s read_cache [get_line aws__net__buffered 94 13 none] [read_cacheIP aws__net 442 9 none]
G r c none [get_line aws__net__buffered 94 13 none] [send aws__net 154 14 none]
G r c none [get_line aws__net__buffered 94 13 none] [append aws__containers__memory_streams 44 14 34_1]
G r c none [get_line aws__net__buffered 94 13 none] [size aws__containers__memory_streams 66 13 34_1]
G r c none [get_line aws__net__buffered 94 13 none] [is_timeout aws__net 296 13 none]
G r c none [get_line aws__net__buffered 94 13 none] [read aws__containers__memory_streams 85 14 34_1]
G r c none [get_line aws__net__buffered 94 13 none] [to_string aws__translator 138 13 none]
G r s read_cache [get_char aws__net__buffered 98 13 none] [read_cacheIP aws__net 442 9 none]
G r s read_cache [peek_char aws__net__buffered 101 13 none] [read_cacheIP aws__net 442 9 none]
G r c none [read_buffer aws__net__buffered 107 14 none] [last_index aws__net 486 13 none]
G r s finalizer [read_until aws__net__buffered 115 13 none] [finalizerIP aws__utils 296 9 none]
G r s stream_type [read_until aws__net__buffered 115 13 none] [stream_typeIP aws__containers__memory_streams 111 9 34_1]
G r s read_cache [read_until aws__net__buffered 115 13 none] [read_cacheIP aws__net 442 9 none]
G r c none [read_until aws__net__buffered 115 13 none] [send aws__net 154 14 none]
G r c none [read_until aws__net__buffered 115 13 none] [append aws__containers__memory_streams 44 14 34_1]
G r c none [read_until aws__net__buffered 115 13 none] [size aws__containers__memory_streams 66 13 34_1]
G r c none [read_until aws__net__buffered 115 13 none] [is_timeout aws__net 296 13 none]
G r c none [read_until aws__net__buffered 115 13 none] [read aws__containers__memory_streams 85 14 34_1]
G r c none [read_until aws__net__buffered 128 13 none] [to_stream_element_array aws__translator 144 13 none]
G r s finalizer [read_until aws__net__buffered 128 13 none] [finalizerIP aws__utils 296 9 none]
G r s stream_type [read_until aws__net__buffered 128 13 none] [stream_typeIP aws__containers__memory_streams 111 9 34_1]
G r s read_cache [read_until aws__net__buffered 128 13 none] [read_cacheIP aws__net 442 9 none]
G r c none [read_until aws__net__buffered 128 13 none] [send aws__net 154 14 none]
G r c none [read_until aws__net__buffered 128 13 none] [append aws__containers__memory_streams 44 14 34_1]
G r c none [read_until aws__net__buffered 128 13 none] [size aws__containers__memory_streams 66 13 34_1]
G r c none [read_until aws__net__buffered 128 13 none] [is_timeout aws__net 296 13 none]
G r c none [read_until aws__net__buffered 128 13 none] [read aws__containers__memory_streams 85 14 34_1]
G r c none [read_until aws__net__buffered 128 13 none] [to_string aws__translator 138 13 none]
G r c none [shutdown aws__net__buffered 138 14 none] [send aws__net 154 14 none]
G r s read_cache [get_read_cache aws__net__buffered 53 13 none] [read_cacheIP aws__net 442 9 none]
G r s write_cache [get_write_cache aws__net__buffered 58 13 none] [write_cacheIP aws__net 450 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 30|73r36 89r20 110r20 31|102r36
. 104r14 213r20 247r16 257r15 258r15 274r20 283r31 284r24 318r19 334r14 349r35
. 351r30 441r28
51I12*Stream_Element_Count{44I9} 30|82r16 31|244r16
54A9*Stream_Element_Array(42M9)<44I9> 30|52r42 77r46 82r53 88r20 109r20 117r19
. 118r43 31|38r20 212r20 244r53 246r16 255r46 273r20 300r19 301r43 305r32
. 316r32 317r19 437r16
X 25 aws.ads
32K9*AWS 41e8 30|35r9 142r5 31|32r6 33r6 34r6 36r14 41r30 453r5
X 26 aws-containers.ads
32K13*Containers 34e19 31|32r10 303r11
X 27 aws-containers-memory_streams.ads
34K24*Memory_Streams[40|38] 31|32w21 303r22
X 28 aws-default.ads
38K13*Default 179e16 31|33w10 41r34
83N4*Input_Line_Size_Limit 31|41r42
X 29 aws-net.ads
44K13*Net 25|32k9 29|501e12 30|35r13 142r9 31|36r18 428r7 453r9
50X4*Socket_Error 31|357r28 423r15
54H9*Socket_Type<13|43R9> 471e14 30|41r28 44r33 48r33 52r16 55r30 77r16 81r16
. 87r16 94r32 98r32 101r33 108r16 116r19 129r19 138r33 31|49r29 54r16 59r16
. 67r30 84r32 111r32 131r16 145r16 158r33 167r33 181r28 190r33 199r29 211r16
. 243r16 255r16 272r16 299r19 396r19 418r33 436r16
140x14*Shutdown 31|428R11
154U14*Send 31|75s10 444s10 445s10
175x14*Receive 31|202R7 227R13 238R10
189y13*Pending{16|51I12} 31|237R36
296V13*Is_Timeout{boolean} 31|358R51
425N4 W_Cache_Size 31|148r47
430N4 R_Cache_Size 31|134r46
442R9 Read_Cache 446e14 31|44r36 55r30 85r39 131r58 134r34 168r36 200r36
. 215r36 333r39
443a7*Buffer{16|54A9} 31|92r35 174r40 202m26 207r20 221r29 288r44 347r34
. 374r15 379r36
444i7*First{16|44I9} 31|46r9 92r45 93m9 93r20 174r50 207m9 285r37 287r45
. 288r54 289m15 341r14 347r44 361m27 368r23 376r23 377m18
445i7*Last{16|44I9} 31|46r19 202m36 285r29 345r19 347r55 362m27
448P9 Read_Cache_Access(442R9) 31|276r11
450R9 Write_Cache 453e14 31|60r30 145r58 148r34 439r44
450i22*Max_Size{16|51I12} 31|443r24
451a7*Buffer{16|54A9} 31|75r26 444r26 448m12
452i7*Last{16|44I9} 31|74r12 75r41 76m12 441r55 444r41 446m12 448r22 449m12
455P9 Write_Cache_Access(450R9) 31|68r11
460p7*R_Cache{448P9} 31|50r27 133r19 134m19 137r23 200r59 276m46
461p7*W_Cache{455P9} 31|68m48 147r19 148m19 151r23
466P9 RW_Data_Access(457R9)
469p7 C{466P9} 31|50r24 50r25 68r46 133r17 134r17 137r21 147r17 148r17 151r21
. 200r57 276r44
486V13 Last_Index{16|44I9} 31|279s18
488i7 Count{natural} 31|279r42
X 30 aws-net-buffered.ads
35K17*Buffered 29|44k13 30|142l13 142e21 31|36b22 453l13 453t21
41U14*Put 41>19 41>47 31|181b14 184l8 184t11
41c19 Socket<29|54R9> 31|181b19 183r14
41a47 Item{string} 31|181b47 183r58
44U14*Put_Line 44>24 44>52 31|190b14 193l8 193t16
44c24 Socket<29|54R9> 31|190b24 192r14
44a52 Item{string} 31|190b52 192r58
48U14*New_Line 48>24 31|158b14 161l8 161t16
48c24 Socket<29|54R9> 31|158b24 160r14
51U14*Write 52>7 52>35 31|160s7 183s7 192s7 435b14 451l8 451t13
52c7 Socket<29|54R9> 31|436b7 440r38 444r16 445r16
52a35 Item{16|54A9} 31|437b7 441r62 445r24 448r48
55U14*Flush 55>21 31|67b14 78l8 78t13 217s7 338s10 421s10
55c21 Socket<29|54R9> 31|67b21 68r39 75r16
62X4*Data_Overflow 31|350r25
70U14*Set_Input_Limit 70>31 31|409b14 412l8 412t23
70i31 Limit{positive} 31|409b31 411r22
73V13*Get_Input_Limit{16|44I9} 31|102b13 105l8 105t23
76U14*Read 77>7 77<35 31|254b14 265l8 265t12
77c7 Socket<29|54R9> 31|255b7 261r16
77a35 Data{16|54A9} 31|255b35 258r40 261m24 261r24 261r39 262r27
80V13*Read{16|54A9} 81>7 82>7 31|242b13 252l8 252t12
81c7 Socket<29|54R9> 31|243b7 249r13
82i7 Max{16|51I12} 31|244b7 246r43
86U14*Read 87>7 88<7 89<7 31|210b14 240l8 240t12 249s7 261s10
87c7 Socket<29|54R9> 31|211b7 215r66 217r14 223r19 227r22 232r20 237r45 238r19
88a7 Data{16|54A9} 31|212b7 221r13 227m30 232m28 237r17 238m27 238r27 238r45
89i7 Last{16|44I9} 31|213b7 227m36 232m34 237r10 238r33 238m57
94V13*Get_Line{string} 94>23 31|111b13 124l8 124t16
94c23 Socket<29|54R9> 31|111b23 112r45
98V13*Get_Char{character} 98>23 31|84b13 96l8 96t16
98c23 Socket<29|54R9> 31|84b23 85r69 89r16
101V13*Peek_Char{character} 101>24 31|167b13 175l8 175t17
101c24 Socket<29|54R9> 31|167b24 168r66 171r16
107U14*Read_Buffer 108>7 109<7 110<7 31|232s7 271b14 292l8 292t19
108c7 Socket<29|54R9> 31|272b7 276r37
109a7 Data{16|54A9} 31|273b7 279r30 285r45 287r21 288m13 288r19
110i7 Last{16|44I9} 31|274b7 279m10 287m13 288r33
115V13*Read_Until{16|54A9} 116>7 117>7 118>7 31|298b13 393l8 393t18 401s10
116c7 Socket<29|54R9> 31|299b7 333r69 338r17 355r25 358r63
117a7 Delimiter{16|54A9} 31|300b7 342r12 374r28 375r20 387r20 390r18
118b7 Wait{boolean} 31|301b7 337r10 346r16
128V13*Read_Until{string} 129>7 130>7 131>7 31|112s33 395b13 403l8 403t18
129c7 Socket<29|54R9> 31|396b7 402r13
130a7 Delimiter{string} 31|397b7 402r57
131b7 Wait{boolean} 31|398b7 402r69
138U14*Shutdown 138>24 31|418b14 429l8 429t16
138c24 Socket<29|54R9> 31|418b24 421r17 428r21
X 31 aws-net-buffered.adb
38a4 CRLF{16|54A9} 160r22 192r66
41i4 Input_Limit{positive} 104r37 349r58 411m7
43V13 Is_Empty{boolean} 44^7 88s10 170s10 219s10
44p7 C(29|442R9) 46r7 46r17
49U14 Read 49>20 89s10 171s10 199b14 208l8 208t12 223s13 355s19
49c20 Socket<29|54R9> 50r18 199b20 200r50 202r16
53V13 Get_Read_Cache(29|442R9) 54>7 85s53 130b13 138l8 138t22 168s50 215s50
. 333s53
54c7 Socket<29|54R9> 131b7 133r10 134r10 137r14
58V13 Get_Write_Cache(29|450R9) 59>7 144b13 152l8 152t23 440s21
59c7 Socket<29|54R9> 145b7 147r10 148r10 151r14
68p7 C{29|455P9} 70r10 74r10 75r24 75r39 76r10
85p7 C(29|442R9) 88r20 92r33 92r43 93r7 93r18
86e7 Char{character} 92m7 95r14
112a7 Line{string} 114r10 114r35 114r41 115r13 115r38 115r44 116r20 116r26
. 116r40 118r20 118r26 118r40 122r17
168p7 C(29|442R9) 170r20 174r38 174r48
200p7 C(29|442R9) 202r24 202r34 207r7 207r18
215p7 C(29|442R9) 219r20 221r27
246a7 Buffer{16|54A9} 249m21 251r14
247i7 Last{16|44I9} 249m29 251r27
257i7 Last{16|44I9} 261m51 262r20 263r19
258i7 First{16|44I9} 261r30 263m10
276p7 C{29|448P9} 278r10 285r27 285r35 287r43 288r42 288r52 289r13
283i13 C_Last{16|44I9} 287r34 288r63 289r24
305V16 Buffered{16|54A9} 316b16 322l11 322t19 364s32 379s23
307U17 Finalize 309r36 328b17 331l11 331t19
309r7 Finalizer{37|296R9}
310r7 Buffer{40|40R9[27|34]} 317r52 320m16 320r16 330m17 330r17 347m24 347r24
. 349r25 351r65 358r31
317a10 Result{16|54A9} 320m24 321r17
318i10 Last{16|44I9} 320m32
333p7 C(29|442R9) 341r12 345r17 347r32 347r42 347r53 361r25 362r25 368r21
. 374r13 376r21 377r16 379r34
334i7 J{16|44I9} 341m7 345r13 368m16 374r23 377r27 379r49 385m13 385r18 388m13
. 388r18
334i10 K{16|44I9} 342m7 374r39 375r16 376m16 379r44 382m16 382r21 387r16
. 390m13
357r24 E{12|63R9} 358r71
439p7 C(29|450R9) 441r53 443r22 444r24 444r39 446r10 448r10 448r20 449r10
441i7 Next_Last{16|44I9} 443r10 448r34 449r20
X 36 aws-translator.ads
38K13*Translator 31|34w10 39r13 183r22 192r22 400r14 402r21 36|176e19
138V13*To_String{string} 31|400s25
144V13*To_Stream_Element_Array{16|54A9} 31|39s24 183s33 192s33 402s32
X 37 aws-utils.ads
44K13*Utils 31|309r19 37|461e14
296R9*Finalizer<13|50R9> 31|309r25 37|297e62
X 40 memory_streams.ads
40R9*Stream_Type 31|310r19[27|34]
42I12*Element_Offset<long_long_integer>
44U14*Append 31|347s16[27|34]
66V13*Size{42I12[27|34]} 31|317s46[27|34] 349s19[27|34] 351s59[27|34] 358s25[27|34]
85U14*Read 31|320s10[27|34]
92U14*Close 31|330s10[27|34]
X 41 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22
X 59 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 61 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

