V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.mime%b		aws-mime.adb		63970ba3 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali  AD
W aws.resources%s	aws-resources.adb	aws-resources.ali  AD
W aws.resources.files%s	aws-resources-files.adb	aws-resources-files.ali  AD
W aws.utils%s		aws-utils.adb		aws-utils.ali  AD
W gnat%s		gnat.ads		gnat.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U aws.mime%s		aws-mime.ads		c22301e9 EE NE OO PK IU
W aws%s			aws.ads			aws.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041257 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041255 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041255 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041255 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-coprnu.ads		20190518041255 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20190518041256 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-mime.adb		20190513040548 16bb5132 aws.mime%b
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-files.ads  20190513040548 9ef4cfa1 aws.resources.files%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c b b b [b aws__mime 46 1 none]
G c Z s b [add_extension aws__mime 133 14 none]
G c Z s b [add_regexp aws__mime 138 14 none]
G c Z s b [content_type aws__mime 146 13 none]
G c Z s b [extension aws__mime 155 13 none]
G c Z s b [is_text aws__mime 159 13 none]
G c Z s b [is_audio aws__mime 162 13 none]
G c Z s b [is_image aws__mime 165 13 none]
G c Z s b [is_video aws__mime 168 13 none]
G c Z s b [is_application aws__mime 171 13 none]
G c Z s b [load aws__mime 174 14 none]
G c Z b b [equivalent_keys aws__mime 70 13 none]
G c Z b b [has_element aws__mime__key_value 72 13 72_4]
G c Z b b [Oeq aws__mime__key_value 78 24 72_4]
G c Z b b [capacity aws__mime__key_value 89 13 72_4]
G c Z b b [reserve_capacity aws__mime__key_value 93 14 72_4]
G c Z b b [length aws__mime__key_value 103 13 72_4]
G c Z b b [is_empty aws__mime__key_value 106 13 72_4]
G c Z b b [clear aws__mime__key_value 109 14 72_4]
G c Z b b [key aws__mime__key_value 112 13 72_4]
G c Z b b [element aws__mime__key_value 115 13 72_4]
G c Z b b [replace_element aws__mime__key_value 118 14 72_4]
G c Z b b [query_element aws__mime__key_value 124 14 72_4]
G c Z b b [update_element aws__mime__key_value 131 14 72_4]
G c Z b b [constant_reference aws__mime__key_value 148 13 72_4]
G c Z b b [reference aws__mime__key_value 153 13 72_4]
G c Z b b [constant_reference aws__mime__key_value 158 13 72_4]
G c Z b b [reference aws__mime__key_value 163 13 72_4]
G c Z b b [assign aws__mime__key_value 168 14 72_4]
G c Z b b [copy aws__mime__key_value 170 13 72_4]
G c Z b b [move aws__mime__key_value 172 14 72_4]
G c Z b b [insert aws__mime__key_value 176 14 72_4]
G c Z b b [insert aws__mime__key_value 194 14 72_4]
G c Z b b [include aws__mime__key_value 205 14 72_4]
G c Z b b [replace aws__mime__key_value 216 14 72_4]
G c Z b b [exclude aws__mime__key_value 227 14 72_4]
G c Z b b [delete aws__mime__key_value 236 14 72_4]
G c Z b b [delete aws__mime__key_value 244 14 72_4]
G c Z b b [first aws__mime__key_value 250 13 72_4]
G c Z b b [next aws__mime__key_value 254 13 72_4]
G c Z b b [next aws__mime__key_value 262 14 72_4]
G c Z b b [find aws__mime__key_value 265 13 72_4]
G c Z b b [contains aws__mime__key_value 271 13 72_4]
G c Z b b [element aws__mime__key_value 274 13 72_4]
G c Z b b [equivalent_keys aws__mime__key_value 277 13 72_4]
G c Z b b [equivalent_keys aws__mime__key_value 281 13 72_4]
G c Z b b [equivalent_keys aws__mime__key_value 285 13 72_4]
G c Z b b [iterate aws__mime__key_value 289 14 72_4]
G c Z b b [iterate aws__mime__key_value 294 13 72_4]
G c Z b b [node_typeIP aws__mime__key_value 318 9 72_4]
G c Z b b [adjust aws__mime__key_value__ht_types__implementation 90 28 58_7_324_4_72_4]
G c Z b b [finalize aws__mime__key_value__ht_types__implementation 93 28 58_7_324_4_72_4]
G c Z b b [zero_counts aws__mime__key_value__ht_types__implementation 96 17 58_7_324_4_72_4]
G c Z b b [busy aws__mime__key_value__ht_types__implementation 100 17 58_7_324_4_72_4]
G c Z b b [unbusy aws__mime__key_value__ht_types__implementation 104 17 58_7_324_4_72_4]
G c Z b b [lock aws__mime__key_value__ht_types__implementation 108 17 58_7_324_4_72_4]
G c Z b b [unlock aws__mime__key_value__ht_types__implementation 112 17 58_7_324_4_72_4]
G c Z b b [tc_check aws__mime__key_value__ht_types__implementation 116 17 58_7_324_4_72_4]
G c Z b b [te_check aws__mime__key_value__ht_types__implementation 120 17 58_7_324_4_72_4]
G c Z b b [initialize aws__mime__key_value__ht_types__implementation 139 28 58_7_324_4_72_4]
G c Z b b [finalize aws__mime__key_value__ht_types__implementation 140 28 58_7_324_4_72_4]
G c Z b b [initialize aws__mime__key_value__ht_types__implementation 145 28 58_7_324_4_72_4]
G c Z b b [finalize aws__mime__key_value__ht_types__implementation 146 28 58_7_324_4_72_4]
G c Z b b [reference_control_typeDA aws__mime__key_value__ht_types__implementation 84 12 58_7_324_4_72_4]
G c Z b b [reference_control_typeDF aws__mime__key_value__ht_types__implementation 84 12 58_7_324_4_72_4]
G c Z b b [reference_control_typeIP aws__mime__key_value__ht_types__implementation 84 12 58_7_324_4_72_4]
G c Z b b [with_busyDF aws__mime__key_value__ht_types__implementation 136 12 58_7_324_4_72_4]
G c Z b b [with_busyIP aws__mime__key_value__ht_types__implementation 136 12 58_7_324_4_72_4]
G c Z b b [with_lockDF aws__mime__key_value__ht_types__implementation 142 12 58_7_324_4_72_4]
G c Z b b [with_lockIP aws__mime__key_value__ht_types__implementation 142 12 58_7_324_4_72_4]
G c Z b b [buckets_typeIP aws__mime__key_value__ht_types 46 12 324_4_72_4]
G c Z b b [hash_table_typeDA aws__mime__key_value__ht_types 52 12 324_4_72_4]
G c Z b b [hash_table_typeDF aws__mime__key_value__ht_types 52 12 324_4_72_4]
G c Z b b [hash_table_typeIP aws__mime__key_value__ht_types 52 12 324_4_72_4]
G c Z b b [adjust aws__mime__key_value 331 25 72_4]
G c Z b b [finalize aws__mime__key_value 333 25 72_4]
G c Z b b [write aws__mime__key_value 339 14 72_4]
G c Z b b [read aws__mime__key_value 345 14 72_4]
G c Z b b [write aws__mime__key_value 360 14 72_4]
G c Z b b [read aws__mime__key_value 366 14 72_4]
G c Z b b [write aws__mime__key_value 385 14 72_4]
G c Z b b [read aws__mime__key_value 391 14 72_4]
G c Z b b [write aws__mime__key_value 407 14 72_4]
G c Z b b [read aws__mime__key_value 413 14 72_4]
G c Z b b [pseudo_reference aws__mime__key_value 424 13 72_4]
G c Z b b [get_element_access aws__mime__key_value 431 13 72_4]
G c Z b b [mapDA aws__mime__key_value 327 9 72_4]
G c Z b b [mapDF aws__mime__key_value 327 9 72_4]
G c Z b b [mapIP aws__mime__key_value 327 9 72_4]
G c Z b b [cursorIP aws__mime__key_value 354 9 72_4]
G c Z b b [constant_reference_typeDI aws__mime__key_value 375 9 72_4]
G c Z b b [constant_reference_typeDA aws__mime__key_value 375 9 72_4]
G c Z b b [constant_reference_typeDF aws__mime__key_value 375 9 72_4]
G c Z b b [constant_reference_typeIP aws__mime__key_value 375 9 72_4]
G c Z b b [reference_typeDI aws__mime__key_value 397 9 72_4]
G c Z b b [reference_typeDA aws__mime__key_value 397 9 72_4]
G c Z b b [reference_typeDF aws__mime__key_value 397 9 72_4]
G c Z b b [reference_typeIP aws__mime__key_value 397 9 72_4]
G c Z b b [finalize aws__mime__key_value 447 25 72_4]
G c Z b b [first aws__mime__key_value 449 24 72_4]
G c Z b b [next aws__mime__key_value 451 24 72_4]
G c Z b b [iteratorDF aws__mime__key_value 440 9 72_4]
G c Z b b [iteratorIP aws__mime__key_value 440 9 72_4]
G c Z b b [free_key aws__mime__key_value 48 14 72_4]
G c Z b b [free_element aws__mime__key_value 51 14 72_4]
G c Z b b [copy_node aws__mime__key_value 58 13 72_4]
G c Z b b [equivalent_key_node aws__mime__key_value 61 13 72_4]
G c Z b b [find_equal_key aws__mime__key_value 66 13 72_4]
G c Z b b [free aws__mime__key_value 70 14 72_4]
G c Z b b [hash_node aws__mime__key_value 73 13 72_4]
G c Z b b [next aws__mime__key_value 76 13 72_4]
G c Z b b [read_node aws__mime__key_value 79 13 72_4]
G c Z b b [set_next aws__mime__key_value 82 14 72_4]
G c Z b b [vet aws__mime__key_value 85 13 72_4]
G c Z b b [write_node aws__mime__key_value 87 14 72_4]
G c Z b b [free_hash_table aws__mime__key_value__ht_ops 57 14 95_4_72_4]
G c Z b b [index aws__mime__key_value__ht_ops 61 13 95_4_72_4]
G c Z b b [index aws__mime__key_value__ht_ops 67 13 95_4_72_4]
G c Z b b [checked_index aws__mime__key_value__ht_ops 74 13 95_4_72_4]
G c Z b b [checked_index aws__mime__key_value__ht_ops 81 13 95_4_72_4]
G c Z b b [adjust aws__mime__key_value__ht_ops 86 14 95_4_72_4]
G c Z b b [finalize aws__mime__key_value__ht_ops 92 14 95_4_72_4]
G c Z b b [clear aws__mime__key_value__ht_ops 108 14 95_4_72_4]
G c Z b b [move aws__mime__key_value__ht_ops 113 14 95_4_72_4]
G c Z b b [capacity aws__mime__key_value__ht_ops 119 13 95_4_72_4]
G c Z b b [reserve_capacity aws__mime__key_value__ht_ops 122 14 95_4_72_4]
G c Z b b [delete_node_at_index aws__mime__key_value__ht_ops 131 14 95_4_72_4]
G c Z b b [delete_node_sans_free aws__mime__key_value__ht_ops 140 14 95_4_72_4]
G c Z b b [first aws__mime__key_value__ht_ops 145 13 95_4_72_4]
G c Z b b [first aws__mime__key_value__ht_ops 147 13 95_4_72_4]
G c Z b b [next aws__mime__key_value__ht_ops 154 13 95_4_72_4]
G c Z b b [next aws__mime__key_value__ht_ops 157 13 95_4_72_4]
G c Z b b [new_buckets aws__mime__key_value__ht_ops 204 13 95_4_72_4]
G c Z b b [free_buckets aws__mime__key_value__ht_ops 208 14 95_4_72_4]
G c Z b b [index aws__mime__key_value__key_ops 56 13 103_4_72_4]
G c Z b b [checked_index aws__mime__key_value__key_ops 62 13 103_4_72_4]
G c Z b b [checked_equivalent_keys aws__mime__key_value__key_ops 69 13 103_4_72_4]
G c Z b b [delete_key_sans_free aws__mime__key_value__key_ops 76 14 103_4_72_4]
G c Z b b [find aws__mime__key_value__key_ops 84 13 103_4_72_4]
G c Z b b [is_equalR aws__mime__key_value__is_equalGP4669 115 13 72_4]
G c Z b b [is_equal aws__mime__key_value 115 13 72_4]
G c Z b b [read_nodesR aws__mime__key_value__read_nodesGP25869 957 14 72_4]
G c Z b b [read_nodes aws__mime__key_value 957 14 72_4]
G c Z b b [write_nodesR aws__mime__key_value__write_nodesGP34912 1317 14 72_4]
G c Z b b [write_nodes aws__mime__key_value 1317 14 72_4]
G c Z b b [get aws__mime__set 79 16 none]
G c Z b b [extension aws__mime__set 82 16 none]
G c Z b b [add_extension aws__mime__set 85 17 none]
G c Z b b [add_regexp aws__mime__set 88 17 none]
G c Z b b [set__getN aws__mime 79 7 none]
G c Z b b [set__getP aws__mime 79 7 none]
G c Z b b [set__extensionN aws__mime 82 7 none]
G c Z b b [set__extensionP aws__mime 82 7 none]
G c Z b b [set__add_extensionN aws__mime 85 7 none]
G c Z b b [set__add_extensionP aws__mime 85 7 none]
G c Z b b [set__add_regexpN aws__mime 88 7 none]
G c Z b b [set__add_regexpP aws__mime 88 7 none]
G c Z b b [setTVDI aws__mime 77 4 none]
G c Z b b [setTVDF aws__mime 77 4 none]
G c Z b b [setTVIP aws__mime 77 4 none]
G c Z b b [initialize aws__mime 103 14 none]
G c Z b b [is_type aws__mime 106 13 none]
G c Z b b [r_mime_typeDI aws__mime 57 9 none]
G c Z b b [r_mime_typeDA aws__mime 57 9 none]
G c Z b b [r_mime_typeDF aws__mime 57 9 none]
G c Z b b [r_mime_typeIP aws__mime 57 9 none]
G c Z b b [nodeDI aws__mime 65 9 none]
G c Z b b [nodeDA aws__mime 65 9 none]
G c Z b b [nodeDF aws__mime 65 9 none]
G c Z b b [nodeIP aws__mime 65 9 none]
G r c none [b aws__mime 46 1 none] [get_current aws__config 54 13 none]
G r j object [b aws__mime 46 1 none] [objectDA aws__config 769 9 none]
G r k object [b aws__mime 46 1 none] [objectDF aws__config 769 9 none]
G r c none [b aws__mime 46 1 none] [mime_types aws__config 392 13 none]
G r c none [b aws__mime 46 1 none] [is_regular_file aws__utils 382 13 none]
G r c none [b aws__mime 46 1 none] [open aws__resources__files 42 14 none]
G r c none [b aws__mime 46 1 none] [end_of_file aws__resources 110 13 none]
G r c none [b aws__mime 46 1 none] [get_line aws__resources 103 14 none]
G r c none [b aws__mime 46 1 none] [close aws__resources 94 14 none]
G r c none [load aws__mime 174 14 none] [open aws__resources__files 42 14 none]
G r c none [load aws__mime 174 14 none] [end_of_file aws__resources 110 13 none]
G r c none [load aws__mime 174 14 none] [get_line aws__resources 103 14 none]
G r c none [load aws__mime 174 14 none] [close aws__resources 94 14 none]
G r c none [initialize aws__mime 103 14 none] [get_current aws__config 54 13 none]
G r j object [initialize aws__mime 103 14 none] [objectDA aws__config 769 9 none]
G r k object [initialize aws__mime 103 14 none] [objectDF aws__config 769 9 none]
G r c none [initialize aws__mime 103 14 none] [mime_types aws__config 392 13 none]
G r c none [initialize aws__mime 103 14 none] [is_regular_file aws__utils 382 13 none]
G r c none [initialize aws__mime 103 14 none] [open aws__resources__files 42 14 none]
G r c none [initialize aws__mime 103 14 none] [end_of_file aws__resources 110 13 none]
G r c none [initialize aws__mime 103 14 none] [get_line aws__resources 103 14 none]
G r c none [initialize aws__mime 103 14 none] [close aws__resources 94 14 none]
X 1 ada.ads
16K9*Ada 20e8 42|32r6 33r6 34r6 35r6 36r6 37r6 38r6 48r8 49r8 72r29 73r23
. 101r14
X 3 a-charac.ads
16K13*Characters 18e19 42|32r10 101r18
X 4 a-chahan.ads
36K24*Handling 159e28 42|32w21 101r29
70V13*To_Lower{string} 42|101r38
X 6 a-contai.ads
16K13*Containers 24e19 42|33r10 72r33
19M9*Hash_Type
X 12 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 14 a-cihama.ads
48k24*Indefinite_Hashed_Maps 455e42 42|33w21 72r44
53R9*Map<22|43R9> 42|94r27[72]
61R9*Cursor 42|447r37[72] 467r29[72]
72V13*Has_Element{boolean} 42|449s32[72] 471s23[72]
112V13*Key{string} 42|451s39[72]
115V13*Element{string} 42|450s32[72] 472s30[72]
205U14*Include 42|410s20[72]
250V13*First{61R9[42|72]} 42|447s55[72]
262U14*Next 42|453s29[72]
265V13*Find{61R9[42|72]} 42|469s30[72]
X 19 a-direct.ads
76K13*Directories 502e20 42|34w10 466r38
260V13*Extension{string} 42|466s50
X 24 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|75]>
X 26 a-string.ads
16K13*Strings 35e16 42|35r10 36r10 37r10 38r10 49r12 73r27 337r16 339r27
. 340r24 367r10 369r23 374r13 376r26
31n24*Inside{31E9} 42|369r31 376r34
X 27 a-strfix.ads
43K21*Fixed 596e22 42|35w18 367r18 374r21
260U14*Find_Token 42|367s24 374s27
X 29 a-shcain.ads
32V22*Hash_Case_Insensitive{6|19M9} 42|36w18 73r35
X 30 a-strmap.ads
38K21*Maps 411e21 42|37w18 337r24 339r35 340r32
46A9*Character_Set<137A9> 42|337r29 339r40
76V14*"not"{46A9} 42|340s20
98V13*To_Set{46A9} 42|340s37
137A9 Character_Set_Internal(boolean)<character>
X 31 a-strunb.ads
82K21*Unbounded 756e26 42|38w18 49r20
87R9*Unbounded_String<22|43R9> 739e14 42|59r19
103V13*To_Unbounded_String{87R9} 42|422s26
116V13*To_String{string} 42|482s29
X 36 aws.ads
32K9*AWS 41e8 41|30r9 178r5 42|42r6 43r6 44r6 46r14 497r5
X 37 aws-config.ads
45K13*Config 837e15 42|42w10 171r26 171r43 175r37
47R9*Object 771e14 42|171r33
54V13*Get_Current{47R9} 42|171s50
392V13*MIME_Types{string} 42|175s44
X 41 aws-mime.ads
30K13*MIME 36|32k9 41|178l9 178e13 42|46b18 497l9 497t13
43a4*Text_CSS{string} 42|180r37
44a4*Text_Javascript{string} 42|192r37
45a4*Text_HTML{string} 42|181r37 182r37
46a4*Text_Plain{string} 42|183r37 184r37 185r37 186r37 187r37 188r37 442r31
47a4*Text_XML{string} 42|189r37
48a4*Text_X_SGML{string} 42|190r37 191r37
54a4*Image_Gif{string} 42|196r37
55a4*Image_Jpeg{string} 42|197r37 198r37 199r37
56a4*Image_Png{string} 42|200r37
57a4*Image_SVG{string} 42|202r37
58a4*Image_Tiff{string} 42|201r37 203r37
59a4*Image_Icon{string}
60a4*Image_X_Portable_Anymap{string} 42|204r37
61a4*Image_X_Portable_Bitmap{string} 42|205r37
62a4*Image_X_Portable_Graymap{string} 42|206r37
63a4*Image_X_Portable_Pixmap{string} 42|207r37
64a4*Image_X_RGB{string} 42|208r37
65a4*Image_X_Xbitmap{string} 42|209r37
66a4*Image_X_Xpixmap{string} 42|210r37
67a4*Image_X_Xwindowdump{string} 42|211r37
73a4*Application_Postscript{string} 42|215r37 216r37 217r37
74a4*Application_Pdf{string} 42|218r37
75a4*Application_Zip{string} 42|219r37
76a4*Application_Octet_Stream{string} 148r29 42|52r46 142r28 220r37 221r37
77a4*Application_Form_Data{string}
79a4*Application_Mac_Binhex40{string} 42|222r37
80a4*Application_Msword{string} 42|223r37
81a4*Application_Powerpoint{string} 42|224r37
82a4*Application_Rtf{string} 42|225r37
83a4*Application_XML{string}
84a4*Application_JSON{string}
85a4*Application_SOAP{string}
86a4*Application_X_Compress{string} 42|226r37
87a4*Application_X_GTar{string} 42|227r37
88a4*Application_X_GZip{string} 42|228r37 233r37
89a4*Application_X_Latex{string} 42|229r37
90a4*Application_X_Sh{string} 42|230r37
91a4*Application_X_Shar{string} 42|231r37
92a4*Application_X_Tar{string} 42|232r37
93a4*Application_X_Tcl{string} 42|234r37
94a4*Application_X_Tex{string} 42|235r37
95a4*Application_X_Texinfo{string} 42|236r37 237r37
96a4*Application_X_Troff{string} 42|238r37 239r37 240r37
97a4*Application_X_Troff_Man{string} 42|241r37
103a4*Audio_Basic{string} 42|245r37 246r37
104a4*Audio_Mpeg{string} 42|247r37 248r37 249r37
105a4*Audio_X_Wav{string} 42|250r37
106a4*Audio_X_Pn_Realaudio{string} 42|251r37
107a4*Audio_X_Pn_Realaudio_Plugin{string} 42|252r37
109a4*Audio_X_Realaudio{string} 42|253r37
115a4*Video_Mpeg{string} 42|257r37 258r37 259r37
116a4*Video_Quicktime{string} 42|260r37 261r37
117a4*Video_X_Msvideo{string} 42|262r37
123a4*Multipart_Form_Data{string}
124a4*Multipart_Byteranges{string}
125a4*Multipart_Related{string}
126a4*Multipart_X_Mixed_Replace{string}
133U14*Add_Extension 133>29 133>43 42|116b14 119l8 119t21
133a29 Ext{string} 42|116b29 118r26
133a43 MIME_Type{string} 42|116b43 118r31
138U14*Add_Regexp 138>26 138>45 42|125b14 134l8 134t18 382s16
138a26 Filename{string} 42|125b26 128r37 133r29
138a45 MIME_Type{string} 42|125b45 129r35
146V13*Content_Type{string} 147>8 148>8 42|140b13 145l8 145t20
147a8 Filename{string} 42|141b7 144r23
148a8 Default{string} 42|142b7 144r44
155V13*Extension{string} 155>24 42|160b13 163l8 163t17
155a24 Content_Type{string} 42|160b24 162r29
159V13*Is_Text{boolean} 159>22 42|302b13 305l8 305t15
159a22 MIME_Type{string} 42|302b22 304r23
162V13*Is_Audio{boolean} 162>23 42|284b13 287l8 287t16
162a23 MIME_Type{string} 42|284b23 286r23
165V13*Is_Image{boolean} 165>23 42|293b13 296l8 296t16
165a23 MIME_Type{string} 42|293b23 295r23
168V13*Is_Video{boolean} 168>23 42|327b13 330l8 330t16
168a23 MIME_Type{string} 42|327b23 329r23
171V13*Is_Application{boolean} 171>29 42|275b13 278l8 278t22
171a29 MIME_Type{string} 42|275b29 277r23
174U14*Load 174>20 42|267s10 336b14 396l8 396t12
174a20 MIME_File{string} 42|267r16 336b20 360r35
X 42 aws-mime.adb
52a4 Default_Content_Type{string} 439r28
57R9 R_MIME_Type 60e14 66r14 421r26
58r7*Regexp{65|103R9} 481r53
59r7*MIME_Type{31|87R9} 482r47
62R9 Node 63r31 65c9 68e14 425r28 428r30
63P9 Node_Access(62R9) 67r14 95r17 96r17 478r20
66r7*Item{57R9} 481r48 482r42
67p7*Next{63P9} 428m18 429r31 485r26
70V13 Equivalent_Keys{boolean} 70>30 70>36 73r58 151b13 154l8 154t23
70a30 Left{string} 151b30 153r24
70a36 Right{string} 151b36 153r42
72K12 Key_Value[14|48] 94r17 410r10 447r27 449r22 450r22 451r29 453r19 467r19
. 469r20 471r13 472r20
77w14 Set 118r7 129r7 144r14 162r14 180r7 181r7 182r7 183r7 184r7 185r7 186r7
. 187r7 188r7 189r7 190r7 191r7 192r7 196r7 197r7 198r7 199r7 200r7 201r7
. 202r7 203r7 204r7 205r7 206r7 207r7 208r7 209r7 210r7 211r7 215r7 216r7
. 217r7 218r7 219r7 220r7 221r7 222r7 223r7 224r7 225r7 226r7 227r7 228r7
. 229r7 230r7 231r7 232r7 233r7 234r7 235r7 236r7 237r7 238r7 239r7 240r7
. 241r7 245r7 246r7 247r7 248r7 249r7 250r7 251r7 252r7 253r7 257r7 258r7
. 259r7 260r7 261r7 262r7 386r16 402b19 493l8 493t11
79V16 Get{string} 79>21 79>40 144s18 465b16 491l11 491t14
79a21 Filename{string} 465b21 466r61 481r36
79a40 Default{string} 144r33 465b40 490r17
82V16 Extension{string} 82>27 162s18 437b16 459l11 459t20
82a27 Content_Type{string} 437b27 439r13 442r16 450r53
85U17 Add_Extension 85>32 85>46 118s11 180s11 181s11 182s11 183s11 184s11
. 185s11 186s11 187s11 188s11 189s11 190s11 191s11 192s11 196s11 197s11 198s11
. 199s11 200s11 201s11 202s11 203s11 204s11 205s11 206s11 207s11 208s11 209s11
. 210s11 211s11 215s11 216s11 217s11 218s11 219s11 220s11 221s11 222s11 223s11
. 224s11 225s11 226s11 227s11 228s11 229s11 230s11 231s11 232s11 233s11 234s11
. 235s11 236s11 237s11 238s11 239s11 240s11 241s11 245s11 246s11 247s11 248s11
. 249s11 250s11 251s11 252s11 253s11 257s11 258s11 259s11 260s11 261s11 262s11
. 386s20 408b17 411l11 411t24
85a32 Ext{string} 408b32 410r38
85a46 MIME_Type{string} 408b46 410r43
88U17 Add_Regexp 89>10 90>10 129s11 417b17 431l11 431t21
89r10 Filename{65|103R9} 418b10 422r16
90a10 MIME_Type{string} 419b10 422r47
94r7 Ext_Set{14|53R9[72]} 410r29 447r47 469r36
95p7 R_Table{63P9} 424r13 425r13 426r24 478r35
96p7 Last{63P9} 426r13 428r13 429r13 429r26
99V13 To_Lower=101:38{string} 153s14 153s32 317s9
99a23 Item{string}
103U14 Initialize 169b14 269l8 269t18 496s4
106V13 Is_Type{boolean} 107>7 108>7 277s14 286s14 295s14 304s14 311b13 321l8
. 321t15 329s14
107a7 MIME_Type{string} 312b7 315r14 318r12 319r15 319r34
108a7 Type_Name{string} 313b7 315r33 319r52 320r11
126r7 R_Filename{65|103R9} 128m7 129r23
171r7 Cnf{37|47R9}
175a7 AWS_MIME{string} 266r33 267r29
339a7 MIME_Set{30|46A9} 369r13 376r16
344p7 File{43|42P9} 360m29 360r29 362r40 363m30 363r30 395m24 395r24
346a7 Buffer{string} 363m36 368r13 368r21 375r16 380r16 380r48 383r19 384r19
. 387r19 388r19
347i7 Last{natural} 363m44 368r37 375r35
351i7 M_First{positive} 369m39 384r27 388r27
352i7 M_Last{natural} 369m48 371r21 384r38 388r38
356i7 E_First{positive} 371m10 375r24 376m42 380r24 383r27 387r27 391m13
357i7 E_Last{natural} 376m51 378r38 380r56 383r42 387r38 391r24
373l10 Read_Extension 378r18 392l19 392e33
421r10 Item{57R9} 425r34 428r36
447r16 Position{14|61R9[72]} 449r45 450r41 451r44 453m35 453r35
466a10 Ext{string} 469r45
467r10 Cursor{14|61R9[72]} 469m10 471r36 472r39
478p16 N{63P9} 480r22 481r46 482r40 485m19 485r24
X 43 aws-resources.ads
36K13*Resources 42|43r10 344r18 360r7 362r17 363r10 395r7 43|180e18
42P9*File_Type 42|344r28
94U14*Close 42|395s17
103U14*Get_Line 42|363s20
110V13*End_Of_File{boolean} 42|362s27
X 44 aws-resources-files.ads
32K23*Files 42|43w20 360r17 44|59e24
42U14*Open 42|360s23
X 45 aws-utils.ads
44K13*Utils 42|44w10 266r10 45|461e14
382V13*Is_Regular_File{boolean} 42|266s16
X 46 gnat.ads
34K9*GNAT 42|40r6 50r8 58r19 46|57e9
X 47 g-regexp.ads
70K14*Regexp=70:36 42|40w11 58r24 89r22 126r20 128r21 131r12 418r22 481r22
X 50 system.ads
67M9*Address
X 59 s-memory.ads
53V13*Alloc{50|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{50|67M9} 105i<c,__gnat_realloc>22
X 65 s-regexp.ads
103R9*Regexp<22|43R9> 42|58r31 89r29 126r27 418r29 65|131e14
106X4*Error_In_Regexp 42|131r19
109V13*Compile{103R9} 42|128s28
120V13*Match{boolean} 42|481s29
X 69 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 71 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

