V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.log%b		aws-log.adb		1af5cbb4 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.c_streams%s  a-tiocst.adb		a-tiocst.ali
W aws%s			aws.ads			aws.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U aws.log%s		aws-log.ads		dfd72c65 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.string_vectors%s  aws-containers-string_vectors.ads  aws-containers-string_vectors.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20190518041256 8d454eda ada.containers.indefinite_ordered_maps%b
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20190518041257 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20190518041256 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20190518041257 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20190518041257 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-tiocst.ads		20190518041255 c0ef90a5 ada.text_io.c_streams%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-log.ads		20190513040547 70dd6a60 aws.log%s
D aws-log.adb		20190513040547 7667d55c aws.log%b
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041255 b8a4f3d4 gnat.calendar.time_io%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041255 875e432e system.concat_5%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [start aws__log 79 14 none]
G c Z s b [start aws__log 95 14 none]
G c Z s b [register_field aws__log 108 14 none]
G c Z s b [set_field aws__log 111 14 none]
G c Z s b [set_header_fields aws__log 117 14 none]
G c Z s b [write aws__log 126 14 none]
G c Z s b [write aws__log 131 14 none]
G c Z s b [write aws__log 137 14 none]
G c Z s b [write aws__log 147 14 none]
G c Z s b [write aws__log 154 14 none]
G c Z s b [flush aws__log 159 14 none]
G c Z s b [stop aws__log 165 14 none]
G c Z s b [is_active aws__log 168 13 none]
G c Z s b [filename aws__log 171 13 none]
G c Z s b [mode aws__log 178 13 none]
G c Z s s [equivalent_keys aws__log__strings_positive 52 13 187_4]
G c Z s s [has_element aws__log__strings_positive 68 13 187_4]
G c Z s s [Oeq aws__log__strings_positive 73 13 187_4]
G c Z s s [length aws__log__strings_positive 75 13 187_4]
G c Z s s [is_empty aws__log__strings_positive 77 13 187_4]
G c Z s s [clear aws__log__strings_positive 79 14 187_4]
G c Z s s [key aws__log__strings_positive 81 13 187_4]
G c Z s s [element aws__log__strings_positive 83 13 187_4]
G c Z s s [replace_element aws__log__strings_positive 85 14 187_4]
G c Z s s [query_element aws__log__strings_positive 90 14 187_4]
G c Z s s [update_element aws__log__strings_positive 95 14 187_4]
G c Z s s [constant_reference aws__log__strings_positive 110 13 187_4]
G c Z s s [reference aws__log__strings_positive 115 13 187_4]
G c Z s s [constant_reference aws__log__strings_positive 120 13 187_4]
G c Z s s [reference aws__log__strings_positive 125 13 187_4]
G c Z s s [assign aws__log__strings_positive 130 14 187_4]
G c Z s s [copy aws__log__strings_positive 132 13 187_4]
G c Z s s [move aws__log__strings_positive 134 14 187_4]
G c Z s s [insert aws__log__strings_positive 136 14 187_4]
G c Z s s [insert aws__log__strings_positive 143 14 187_4]
G c Z s s [include aws__log__strings_positive 148 14 187_4]
G c Z s s [replace aws__log__strings_positive 153 14 187_4]
G c Z s s [exclude aws__log__strings_positive 158 14 187_4]
G c Z s s [delete aws__log__strings_positive 160 14 187_4]
G c Z s s [delete aws__log__strings_positive 162 14 187_4]
G c Z s s [delete_first aws__log__strings_positive 164 14 187_4]
G c Z s s [delete_last aws__log__strings_positive 166 14 187_4]
G c Z s s [first aws__log__strings_positive 168 13 187_4]
G c Z s s [first_element aws__log__strings_positive 170 13 187_4]
G c Z s s [first_key aws__log__strings_positive 172 13 187_4]
G c Z s s [last aws__log__strings_positive 174 13 187_4]
G c Z s s [last_element aws__log__strings_positive 176 13 187_4]
G c Z s s [last_key aws__log__strings_positive 178 13 187_4]
G c Z s s [next aws__log__strings_positive 180 13 187_4]
G c Z s s [next aws__log__strings_positive 182 14 187_4]
G c Z s s [previous aws__log__strings_positive 184 13 187_4]
G c Z s s [previous aws__log__strings_positive 186 14 187_4]
G c Z s s [find aws__log__strings_positive 188 13 187_4]
G c Z s s [element aws__log__strings_positive 190 13 187_4]
G c Z s s [floor aws__log__strings_positive 192 13 187_4]
G c Z s s [ceiling aws__log__strings_positive 194 13 187_4]
G c Z s s [contains aws__log__strings_positive 196 13 187_4]
G c Z s s [Olt aws__log__strings_positive 198 13 187_4]
G c Z s s [Ogt aws__log__strings_positive 200 13 187_4]
G c Z s s [Olt aws__log__strings_positive 202 13 187_4]
G c Z s s [Ogt aws__log__strings_positive 204 13 187_4]
G c Z s s [Olt aws__log__strings_positive 206 13 187_4]
G c Z s s [Ogt aws__log__strings_positive 208 13 187_4]
G c Z s s [iterate aws__log__strings_positive 210 14 187_4]
G c Z s s [reverse_iterate aws__log__strings_positive 214 14 187_4]
G c Z s s [iterate aws__log__strings_positive 222 13 187_4]
G c Z s s [iterate aws__log__strings_positive 226 13 187_4]
G c Z s s [node_typeIP aws__log__strings_positive 242 9 187_4]
G c Z s s [adjust aws__log__strings_positive__tree_types__implementation 90 28 52_7_251_4_187_4]
G c Z s s [finalize aws__log__strings_positive__tree_types__implementation 93 28 52_7_251_4_187_4]
G c Z s s [zero_counts aws__log__strings_positive__tree_types__implementation 96 17 52_7_251_4_187_4]
G c Z s s [busy aws__log__strings_positive__tree_types__implementation 100 17 52_7_251_4_187_4]
G c Z s s [unbusy aws__log__strings_positive__tree_types__implementation 104 17 52_7_251_4_187_4]
G c Z s s [lock aws__log__strings_positive__tree_types__implementation 108 17 52_7_251_4_187_4]
G c Z s s [unlock aws__log__strings_positive__tree_types__implementation 112 17 52_7_251_4_187_4]
G c Z s s [tc_check aws__log__strings_positive__tree_types__implementation 116 17 52_7_251_4_187_4]
G c Z s s [te_check aws__log__strings_positive__tree_types__implementation 120 17 52_7_251_4_187_4]
G c Z s s [initialize aws__log__strings_positive__tree_types__implementation 139 28 52_7_251_4_187_4]
G c Z s s [finalize aws__log__strings_positive__tree_types__implementation 140 28 52_7_251_4_187_4]
G c Z s s [initialize aws__log__strings_positive__tree_types__implementation 145 28 52_7_251_4_187_4]
G c Z s s [finalize aws__log__strings_positive__tree_types__implementation 146 28 52_7_251_4_187_4]
G c Z s s [reference_control_typeDA aws__log__strings_positive__tree_types__implementation 84 12 52_7_251_4_187_4]
G c Z s s [reference_control_typeDF aws__log__strings_positive__tree_types__implementation 84 12 52_7_251_4_187_4]
G c Z s s [reference_control_typeIP aws__log__strings_positive__tree_types__implementation 84 12 52_7_251_4_187_4]
G c Z s s [with_busyDF aws__log__strings_positive__tree_types__implementation 136 12 52_7_251_4_187_4]
G c Z s s [with_busyIP aws__log__strings_positive__tree_types__implementation 136 12 52_7_251_4_187_4]
G c Z s s [with_lockDF aws__log__strings_positive__tree_types__implementation 142 12 52_7_251_4_187_4]
G c Z s s [with_lockIP aws__log__strings_positive__tree_types__implementation 142 12 52_7_251_4_187_4]
G c Z s s [tree_typeDA aws__log__strings_positive__tree_types 44 12 251_4_187_4]
G c Z s s [tree_typeDF aws__log__strings_positive__tree_types 44 12 251_4_187_4]
G c Z s s [tree_typeIP aws__log__strings_positive__tree_types 44 12 251_4_187_4]
G c Z s s [adjust aws__log__strings_positive 259 25 187_4]
G c Z s s [write aws__log__strings_positive 268 14 187_4]
G c Z s s [read aws__log__strings_positive 274 14 187_4]
G c Z s s [write aws__log__strings_positive 288 14 187_4]
G c Z s s [read aws__log__strings_positive 294 14 187_4]
G c Z s s [read aws__log__strings_positive 313 14 187_4]
G c Z s s [write aws__log__strings_positive 319 14 187_4]
G c Z s s [read aws__log__strings_positive 335 14 187_4]
G c Z s s [write aws__log__strings_positive 341 14 187_4]
G c Z s s [pseudo_reference aws__log__strings_positive 352 13 187_4]
G c Z s s [get_element_access aws__log__strings_positive 359 13 187_4]
G c Z s s [mapDA aws__log__strings_positive 255 9 187_4]
G c Z s s [mapDF aws__log__strings_positive 255 9 187_4]
G c Z s s [mapIP aws__log__strings_positive 255 9 187_4]
G c Z s s [cursorIP aws__log__strings_positive 283 9 187_4]
G c Z s s [constant_reference_typeDI aws__log__strings_positive 303 9 187_4]
G c Z s s [constant_reference_typeDA aws__log__strings_positive 303 9 187_4]
G c Z s s [constant_reference_typeDF aws__log__strings_positive 303 9 187_4]
G c Z s s [constant_reference_typeIP aws__log__strings_positive 303 9 187_4]
G c Z s s [reference_typeDI aws__log__strings_positive 325 9 187_4]
G c Z s s [reference_typeDA aws__log__strings_positive 325 9 187_4]
G c Z s s [reference_typeDF aws__log__strings_positive 325 9 187_4]
G c Z s s [reference_typeIP aws__log__strings_positive 325 9 187_4]
G c Z s s [finalize aws__log__strings_positive 375 25 187_4]
G c Z s s [first aws__log__strings_positive 377 24 187_4]
G c Z s s [last aws__log__strings_positive 378 24 187_4]
G c Z s s [next aws__log__strings_positive 380 24 187_4]
G c Z s s [previous aws__log__strings_positive 384 24 187_4]
G c Z s s [iteratorDF aws__log__strings_positive 367 9 187_4]
G c Z s s [iteratorIP aws__log__strings_positive 367 9 187_4]
G c Z s s [color aws__log__strings_positive 56 13 187_4]
G c Z s s [left aws__log__strings_positive 59 13 187_4]
G c Z s s [parent aws__log__strings_positive 62 13 187_4]
G c Z s s [right aws__log__strings_positive 65 13 187_4]
G c Z s s [set_parent aws__log__strings_positive 68 14 187_4]
G c Z s s [set_left aws__log__strings_positive 71 14 187_4]
G c Z s s [set_right aws__log__strings_positive 74 14 187_4]
G c Z s s [set_color aws__log__strings_positive 77 14 187_4]
G c Z s s [copy_node aws__log__strings_positive 84 13 187_4]
G c Z s s [free aws__log__strings_positive 87 14 187_4]
G c Z s s [is_equal_node_node aws__log__strings_positive 89 13 187_4]
G c Z s s [is_greater_key_node aws__log__strings_positive 93 13 187_4]
G c Z s s [is_less_key_node aws__log__strings_positive 98 13 187_4]
G c Z s s [min aws__log__strings_positive__tree_operations 51 13 107_4_187_4]
G c Z s s [max aws__log__strings_positive__tree_operations 54 13 107_4_187_4]
G c Z s s [vet aws__log__strings_positive__tree_operations 64 13 107_4_187_4]
G c Z s s [next aws__log__strings_positive__tree_operations 68 13 107_4_187_4]
G c Z s s [previous aws__log__strings_positive__tree_operations 71 13 107_4_187_4]
G c Z s s [delete_node_sans_free aws__log__strings_positive__tree_operations 81 14 107_4_187_4]
G c Z s s [rebalance_for_insert aws__log__strings_positive__tree_operations 157 14 107_4_187_4]
G c Z s s [delete_fixup aws__log__strings_positive__tree_operations 49 14 107_4_187_4]
G c Z s s [delete_swap aws__log__strings_positive__tree_operations 51 14 107_4_187_4]
G c Z s s [left_rotate aws__log__strings_positive__tree_operations 53 14 107_4_187_4]
G c Z s s [right_rotate aws__log__strings_positive__tree_operations 54 14 107_4_187_4]
G c Z s s [delete_treeR aws__log__strings_positive__delete_treeGP4641 110 14 187_4]
G c Z s s [delete_tree aws__log__strings_positive 110 14 187_4]
G c Z s s [copy_treeR aws__log__strings_positive__copy_treeGP4723 113 13 187_4]
G c Z s s [copy_tree aws__log__strings_positive 113 13 187_4]
G c Z s s [find aws__log__strings_positive__key_ops 156 13 118_4_187_4]
G c Z s s [ceiling aws__log__strings_positive__key_ops 161 13 118_4_187_4]
G c Z s s [floor aws__log__strings_positive__key_ops 166 13 118_4_187_4]
G c Z s s [upper_bound aws__log__strings_positive__key_ops 171 13 118_4_187_4]
G c Z s s [free_key aws__log__strings_positive 125 14 187_4]
G c Z s s [free_element aws__log__strings_positive 128 14 187_4]
G c Z s s [is_equalR aws__log__strings_positive__is_equalGP5280 131 13 187_4]
G c Z s s [is_equal aws__log__strings_positive 131 13 187_4]
G c Z s s [adjustR aws__log__strings_positive__adjustGP9551 273 14 187_4]
G c Z s s [adjust aws__log__strings_positive 273 14 187_4]
G c Z s s [clearR aws__log__strings_positive__clearGP10833 326 14 187_4]
G c Z s s [clear aws__log__strings_positive 326 14 187_4]
G c Z s s [moveR aws__log__strings_positive__moveGP32899 1132 14 187_4]
G c Z s s [move aws__log__strings_positive 1132 14 187_4]
G c Z s s [fields_tableDI aws__log 192 9 none]
G c Z s s [fields_tableDA aws__log 192 9 none]
G c Z s s [fields_tableDF aws__log 192 9 none]
G c Z s s [fields_tableIP aws__log 192 9 none]
G c Z s b [finalize aws__log 216 25 none]
G c Z s s [objectDF aws__log 200 9 none]
G c Z s s [objectDI aws__log 200 9 none]
G c Z s s [objectIP aws__log 200 9 none]
G c Z b b [check_split aws__log 43 14 none]
G c Z b b [write_callback aws__log 46 14 none]
G c Z b b [write_file aws__log 51 14 none]
G c Z b b [write_log aws__log 56 14 none]
G c Z b b [get_position aws__log 63 13 none]
G r c none [start aws__log 79 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [start aws__log 79 14 none] [image aws__utils 97 13 none]
G r c none [set_header_fields aws__log 117 14 none] [iterate_names aws__containers__tables 116 14 none]
G r o none [write aws__log 126 14 none] [seize aws__utils__semaphore 218 13 none]
G r c none [write aws__log 126 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [write aws__log 126 14 none] [image aws__utils 97 13 none]
G r p none [write aws__log 126 14 none] [release aws__utils__semaphore 219 17 none]
G r c none [write aws__log 131 14 none] [status_code aws__response 300 13 none]
G r c none [write aws__log 131 14 none] [content_length aws__response 303 13 none]
G r c none [write aws__log 131 14 none] [image aws__messages 202 13 none]
G r c none [write aws__log 131 14 none] [image aws__utils 102 13 none]
G r c none [write aws__log 131 14 none] [peername aws__status 185 13 none]
G r c none [write aws__log 131 14 none] [authorization_name aws__status 311 13 none]
G r c none [write aws__log 131 14 none] [method aws__status 74 13 none]
G r c none [write aws__log 131 14 none] [uri aws__status 79 13 none]
G r c none [write aws__log 131 14 none] [http_version aws__status 95 13 none]
G r o none [write aws__log 131 14 none] [seize aws__utils__semaphore 218 13 none]
G r c none [write aws__log 131 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [write aws__log 131 14 none] [image aws__utils 97 13 none]
G r p none [write aws__log 131 14 none] [release aws__utils__semaphore 219 17 none]
G r c none [write aws__log 137 14 none] [image aws__messages 202 13 none]
G r c none [write aws__log 137 14 none] [image aws__utils 102 13 none]
G r c none [write aws__log 137 14 none] [peername aws__status 185 13 none]
G r c none [write aws__log 137 14 none] [authorization_name aws__status 311 13 none]
G r c none [write aws__log 137 14 none] [method aws__status 74 13 none]
G r c none [write aws__log 137 14 none] [uri aws__status 79 13 none]
G r c none [write aws__log 137 14 none] [http_version aws__status 95 13 none]
G r o none [write aws__log 137 14 none] [seize aws__utils__semaphore 218 13 none]
G r c none [write aws__log 137 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [write aws__log 137 14 none] [image aws__utils 97 13 none]
G r p none [write aws__log 137 14 none] [release aws__utils__semaphore 219 17 none]
G r c none [write aws__log 147 14 none] [peername aws__status 185 13 none]
G r c none [write aws__log 147 14 none] [authorization_name aws__status 311 13 none]
G r c none [write aws__log 147 14 none] [method aws__status 74 13 none]
G r c none [write aws__log 147 14 none] [uri aws__status 79 13 none]
G r c none [write aws__log 147 14 none] [http_version aws__status 95 13 none]
G r o none [write aws__log 147 14 none] [seize aws__utils__semaphore 218 13 none]
G r c none [write aws__log 147 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [write aws__log 147 14 none] [image aws__utils 97 13 none]
G r p none [write aws__log 147 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [write aws__log 154 14 none] [seize aws__utils__semaphore 218 13 none]
G r c none [write aws__log 154 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [write aws__log 154 14 none] [image aws__utils 97 13 none]
G r p none [write aws__log 154 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [flush aws__log 159 14 none] [seize aws__utils__semaphore 218 13 none]
G r p none [flush aws__log 159 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [stop aws__log 165 14 none] [seize aws__utils__semaphore 218 13 none]
G r c none [stop aws__log 165 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [stop aws__log 165 14 none] [image aws__utils 97 13 none]
G r p none [stop aws__log 165 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [finalize aws__log 216 25 none] [seize aws__utils__semaphore 218 13 none]
G r c none [finalize aws__log 216 25 none] [normalized_directory aws__utils 395 13 none]
G r c none [finalize aws__log 216 25 none] [image aws__utils 97 13 none]
G r p none [finalize aws__log 216 25 none] [release aws__utils__semaphore 219 17 none]
G r o none [objectDF aws__log 200 9 none] [seize aws__utils__semaphore 218 13 none]
G r c none [objectDF aws__log 200 9 none] [normalized_directory aws__utils 395 13 none]
G r c none [objectDF aws__log 200 9 none] [image aws__utils 97 13 none]
G r p none [objectDF aws__log 200 9 none] [release aws__utils__semaphore 219 17 none]
G r k semaphore [objectDF aws__log 200 9 none] [semaphoreVDF aws__utils 217 4 none]
G r s semaphore [objectIP aws__log 200 9 none] [semaphoreVIP aws__utils 217 4 none]
G r l semaphore [objectIP aws__log 200 9 none] [semaphoreVDI aws__utils 217 4 none]
G r k semaphore [objectIP aws__log 200 9 none] [semaphoreVDF aws__utils 217 4 none]
G r c none [check_split aws__log 43 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [check_split aws__log 43 14 none] [image aws__utils 97 13 none]
G r o none [write_file aws__log 51 14 none] [seize aws__utils__semaphore 218 13 none]
G r c none [write_file aws__log 51 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [write_file aws__log 51 14 none] [image aws__utils 97 13 none]
G r p none [write_file aws__log 51 14 none] [release aws__utils__semaphore 219 17 none]
G r o none [write_log aws__log 56 14 none] [seize aws__utils__semaphore 218 13 none]
G r c none [write_log aws__log 56 14 none] [normalized_directory aws__utils 395 13 none]
G r c none [write_log aws__log 56 14 none] [image aws__utils 97 13 none]
G r p none [write_log aws__log 56 14 none] [release aws__utils__semaphore 219 17 none]
X 1 ada.ads
16K9*Ada 20e8 51|45r14 46r14 47r14 48r14 184r8 185r8 188r10 200r23 52|32r6
. 33r6 34r6 35r6 36r6 37r6 43r54 63r34 71r54 163r34 164r11 317r40 395r32
. 398r32 564r17 584r14 657r21 687r17
X 2 a-calend.ads
36K13*Calendar 409e17 52|32w10 43r58 58r14 71r58 75r39 78r40 285r22 285r39
. 395r36 398r36 486r22 486r39 525r30 525r47 564r21 584r18 657r25 687r21 775r14
42I9*Time<222I9> 52|43r67 58r23 71r67 285r31 486r31 525r39 564r30 657r34
. 775r23
49I12*Month_Number{integer}
50I12*Day_Number{integer}
56V13*Clock{42I9} 52|285s48 486s48 525s56 584s27 687s30
65V13*Month{49I12} 52|78s49 398s45
66V13*Day{50I12} 52|75s48 395s45
222I9 Time_Rep<long_long_integer>
X 7 a-comlin.ads
36K13*Command_Line 144e21 52|33w10 317r44
62V13*Command_Name{string} 52|317s57
X 8 a-contai.ads
16K13*Containers 24e19 51|45r18 188r14
20I9*Count_Type<integer>
X 10 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 14 a-ciorma.ads
47k24*Indefinite_Ordered_Maps 388e43 51|45w29 188r25
54R9*Map<26|43R9> 51|205r47[187]
62R9*Cursor 52|192r35[51|187] 228r42[51|187] 595r62[51|187] 597r60[51|187]
. 603r60[51|187] 623r33[51|187] 702r64[51|187] 704r63[51|187] 710r63[51|187]
. 730r36[51|187]
68V13*Has_Element{boolean} 52|231s51[51|187] 626s30[51|187] 636s30[51|187]
. 733s33[51|187] 743s33[51|187]
75V13*Length{8|20I9} 52|196s43[51|187] 206s67[51|187] 562s66[51|187] 656s70[51|187]
81V13*Key{string} 52|613s55[51|187] 720s55[51|187]
83V13*Element{integer} 52|233s33[51|187] 606s40[51|187] 627s35[51|187] 637s35[51|187]
. 712s43[51|187] 734s38[51|187] 744s38[51|187]
136U14*Insert 52|195s27[51|187]
188V13*Find{62R9[51|187]} 52|229s38[51|187] 623s63[51|187] 634s37[51|187]
. 730s66[51|187] 741s40[51|187]
210U14*Iterate 52|610s33[51|187] 716s36[51|187]
236R9 Node_Type
237P9 Node_Access(236R9[51|187])
X 15 a-ciorma.adb
56V13 Color{17|37E9} 20|45i19
59V13 Left{14|237P9[51|187]} 20|41i19[51|187]
62V13 Parent{14|237P9[51|187]} 20|39i19[51|187]
65V13 Right{14|237P9} 20|43i19
68U14 Set_Parent 20|40i19
71U14 Set_Left 20|42i19[51|187]
74U14 Set_Right 20|44i19
77U14 Set_Color 20|46i19[51|187]
X 16 a-coinve.ads
57R9*Vector<26|43R9> 51|193r19[47|32]
66R9*Cursor 52|566r48[47|32] 572r48[47|32] 660r48[47|32] 666r48[47|32]
69r4*Empty_Vector{57R9[47|32]} 51|196r64[47|32]
100V13*Length{8|20I9} 52|207s59[47|32]
145V13*Element{string} 52|629s28[47|32] 639s28[47|32] 736s31[47|32] 746s31[47|32]
149V13*Element{string} 52|574s45[47|32] 670s39[47|32] 672s45[47|32]
151U14*Replace_Element 52|232s25[47|32] 630s28[47|32] 640s28[47|32] 737s31[47|32]
. 747s31[47|32]
156U14*Replace_Element 52|575s22[47|32] 675s22[47|32]
234U14*Append 52|218s25[47|32]
318U14*Iterate 52|645s19[47|32] 752s22[47|32]
X 23 a-direct.ads
76K13*Directories 502e20 52|34w10 380r16 386r33
310V13*Exists{boolean} 52|380s28 386s45
X 26 a-finali.ads
40K13*Finalization 68e21 51|46w18 200r27
50H9*Limited_Controlled<92|40R9> 66e55 51|200r40
X 30 a-stream.ads
44I9*Stream_Element_Offset<long_long_integer>
X 31 a-string.ads
16K13*Strings 35e16 51|47r18 185r12 52|35r10 36r10 321r22 322r22 322r59 330r21
. 331r48 348r40
32n33*Backward{32E9} 52|322r67 331r56
X 32 a-strfix.ads
43K21*Fixed 596e22 52|35w18 321r30 330r29 348r48
143V13*Index{natural} 52|330s35 348s54
169V13*Index{natural} 52|321s36
173e7 Going{31|32E9} 52|322r50
X 34 a-strmap.ads
38K21*Maps 411e21 52|36w18 322r30
46A9*Character_Set<137A9>
98V13*To_Set{46A9} 52|322s35
137A9 Character_Set_Internal(boolean)<character>
X 35 a-strunb.ads
82K21*Unbounded 756e26 51|47w26 185r20
87R9*Unbounded_String<26|43R9> 739e14 51|203r30 207r30 208r30 52|361r19 563r17
. 594r22
90r4*Null_Unbounded_String{87R9} 51|203r50 52|563r37 594r42
103V13*To_Unbounded_String{87R9} 52|365s35 366s35 373s19 383s28 389s21 418s35
116V13*To_String{string} 52|88s36 89s36 102s36 103s36 119s17 380s36 386s53
. 401s52 405s54 616s25 646s19
135U14*Append 52|613s16
X 38 a-textio.ads
57K13*Text_IO 727e16 51|48w18 201r30 52|37r10 63r38 83r10 97r10 116r10 117r17
. 139r11 163r38 164r15 175r14 401r7 401r31 404r12 405r10 405r36 431r16 433r16
. 670r13 672r13 686r10 694r13 695r13 697r13 699r13 719r19 723r16 754r10 757r13
. 780r10 784r10 787r13
64P9*File_Type 51|201r38 52|63r46 163r46
66n32*Out_File{66E9} 52|405r44
66n42*Append_File{66E9} 52|401r39
99U14*Create 52|405s18
114U14*Open 52|401s15
129U14*Close 52|83s18 97s18 433s24
159V13*Name{string} 52|117s25
166V13*Is_Open{boolean} 52|116s18 147s10 175s22 431s24 686s18 780s18
202U14*Flush 52|148s10 757s21 787s21
258U14*New_Line 52|723s24 754s18
459U14*Put 52|670s21 672s21 699s21 719s27
498U14*Put_Line 52|694s21 695s21 697s21 784s18
544X4*Name_Error 52|404r20
X 39 a-tiocst.ads
38K21*C_Streams 53e26 52|37w18 164r23
40K12*ICS=40:35 52|166r23
42V13*C_Stream{76|41M12} 52|166s34
X 42 aws.ads
32K9*AWS 41e8 51|39r6 40r6 41r6 42r6 43r6 49r14 51r9 121r16 190r23 218r5
. 52|41r14 246r16 258r13 505r23 799r5
34a4*Version{string} 52|589r60 696r64
X 45 aws-containers.ads
32K13*Containers 34e19 51|39r10 190r27
X 47 aws-containers-string_vectors.ads
32K24*String_Vectors[16|46] 51|39w21 190r38
X 48 aws-containers-tables.ads
116U14*Iterate_Names 52|262s14
X 50 aws-headers.ads
35K13*Headers 102e16 51|40w10 121r20 52|246r20
37R9*List<48|42R9> 97e70 51|121r28 52|246r28
X 51 aws-log.ads
51K13*Log 42|32k9 51|187E12 218l9 218e12 52|41b18 799l9 799t12
53R9*Object<26|50R9> 80r32 96r23 108r43 112r13 118r16 126r34 132r29 138r31
. 148r29 154r34 159r34 165r33 168r30 171r29 178r25 200c9 214e14 216r48 52|43r40
. 46r43 51r39 57r21 71r40 114r29 129r48 138r34 173r30 182r25 191r43 204r13
. 243r16 270r32 413r23 427r33 455r29 465r31 482r29 524r34 544r34 558r20 653r39
. 774r21
56P9*Callback 56>39 97r16 202r30 52|414r16
56a39 Message{string}
65E9*Split_Mode 65e55 81r25 178r40 209r30 52|72r20 182r40 271r25
65n24*None{65E9} 81r39 209r44 52|271r39 293r21 376r15
65n30*Each_Run{65E9} 52|100r36 379r15
65n40*Daily{65E9} 52|74r23 394r15
65n47*Monthly{65E9} 52|77r24 397r15
72R9*Fields_Table 75r34 112r35 119r23 126r56 192c9 194e14 196r34 52|46r65
. 51r61 204r35 244r23 544r56 558r42 653r61
75r4*Empty_Fields_Table{72R9} 196c4
77a4*Not_Specified{string} 83r39 84r39 198c4 52|273r39 274r39 343r22
79U14*Start 80=7 81>7 82>7 83>7 84>7 85>7 52|85s10 99s10 269b14 406l8 406t13
80r7 Log{53R9} 52|85r17 99r17 270b7 365m7 366m7 367m7 368m7 369m7 370m7 371m7
. 395m13 398m13 401m21 401r21 405m26 405r26
81e7 Split{65E9} 52|86r17 100r17 271b7 293r13 367r35 375r12
82i7 Size_Limit{natural} 52|87r17 101r17 272b7 368r35
83a7 File_Directory{string} 52|88r17 102r17 273b7 294r48 297r48 366r56
84a7 Filename_Prefix{string} 52|89r17 103r17 274b7 295r29 298r29 365r56
85b7 Auto_Flush{boolean} 52|90r17 104r17 275b7 369r35
95U14*Start 96=7 97>7 98>7 52|412b14 421l8 421t13
96r7 Log{53R9} 52|413b7 417m7 418m7 419m7 420m7
97p7 Writer{56P9} 52|414b7 417r35
98a7 Name{string} 52|415b7 418r56
108U14*Register_Field 108=30 108>51 52|191b14 197l8 197t22
108r30 Log{53R9} 52|191b30 195m7 195r7 196r23
108a51 Id{string} 52|191b51 196r10
111U14*Set_Field 112>7 112=21 112>49 112>53 52|203b14 236l8 236t17 256s10
112r7 Log{53R9} 52|204b7 206r47 229r18
112r21 Data{72R9} 52|204b21 207r47 218m13 218r13 232m13 232r13
112a49 Id{string} 52|204b49 229r44
112a53 Value{string} 52|204b53 231r13 233r48
117U14*Set_Header_Fields 118>7 119=7 120>7 121>7 52|242b14 263l8 263t25
118r7 Log{53R9} 52|243b7 257r13
119r7 Data{72R9} 52|244b7 257m18
120a7 Prefix{string} 52|245b7 257r24
121r7 Header{50|37R9} 52|246b7 262r7
126U14*Write 126=21 126=42 52|544b14 551l8 551t13
126r21 Log{53R9} 52|544b21 546r10 547m22 549m26
126r42 Data{72R9} 52|544b42 547m27 549m31
131U14*Write 132=7 133>7 134>7 52|454b14 462l8 462t13
132r7 Log{53R9} 52|455b7 459m14
133r7 Connect_Stat{62|58R9} 52|456b7 459r19
134r7 Answer{60|59R9} 52|457b7 460r36 461r39
137U14*Write 138=7 139>7 140>7 141>7 52|459s7 464b14 479l8 479t13
138r7 Log{53R9} 52|465b7 478m10
139r7 Connect_Stat{62|58R9} 52|466b7 478r15
140e7 Status_Code{53|174E9} 52|467b7 478r45
141i7 Content_Length{60|84I12} 52|468b7 473r13 475r28
147U14*Write 148=7 149>7 150>7 52|477s7 481b14 522l8 522t13
148r7 Log{53R9} 52|482b7 517r10 518m21 520r10
149r7 Connect_Stat{62|58R9} 52|483b7 495r65 505r44 510r40 512r37 513r46
150a7 Data{string} 52|484b7 514r25
154U14*Write 154=21 154>42 52|432s16 524b14 535l8 535t13
154r21 Log{53R9} 52|524b21 530r10 531m21 533r10
154a42 Data{string} 52|524b42 528r55
159U14*Flush 159=21 52|138b14 157l8 157t13
159r21 Log{53R9} 52|138b21 141r10 141r37 145m7 145r7 147r19 148r17 151m7
. 151r7 155m10 155r10
165U14*Stop 165=20 52|131s7 427b14 442l8 442t12
165r20 Log{53R9} 52|427b20 429r14 430r13 431r33 432m23 433m31 433r31 436r13
. 437m13 441m7
168V13*Is_Active{boolean} 168>24 52|173b13 176l8 176t17
168r24 Log{53R9} 52|173b24 175r31 175r49
171V13*Filename{string} 171>23 52|114b13 123l8 123t16
171r23 Log{53R9} 52|114b23 116r27 117r31 118r13 119r28
178V13*Mode{65E9} 178>19 52|182b13 185l8 185t12
178r19 Log{53R9} 52|182b19 184r14
187K12 Strings_Positive[14|47] 205r30 52|192r18 228r25 231r34 233r16 595r45
. 597r43 603r43 606r23 613r38 623r16 626r13 627r18 636r13 637r18 702r47 704r46
. 710r46 712r26 720r38 730r19 733r16 734r21 743r16 744r21
190K12 SV=190:38 193r16 196r61 52|566r45 572r45 574r42 660r45 666r45 670r36
. 672r42
193r7*Values{16|57R9[47|32]} 196m51 52|207r52 218m18 232m18 575m15 629r21
. 630m21 639r21 640m21 645r12 675m15 736r24 737m24 746r24 747m24 752r15
201p7*File{38|64P9} 52|83m29 93r36 97m29 116r31 117r35 147r23 148r21 175r35
. 401m25 405m30 431r37 433m35 670r30 672r30 686r31 694r35 696r20 698r20 699r30
. 720r26 723r38 754r32 757r32 780r31 784r32 787r32
202p7*Writer{56P9} 52|118r17 141r14 175r53 417m11 430r17 436r17 437m17 517r14
. 520r14 530r14 533r14 546r14 589r14 590r14 591r14 616r17 646r11
203r7*Writer_Name{35|87R9} 52|119r32 418m11
204b7*Stop_Has_Been_Called{boolean} 52|371m11 420m11 429r18 441m11
205r7*Extended_Fields{14|54R9[187]} 52|195m11 196r27 206r51 229r22 562r50
. 610r17 623r47 634r21 656r54 716r20 730r50 741r24
206b7*Header_Written{boolean} 52|370m11 419m11 586r18 587m14 691r21 692m17
207r7*File_Directory{35|87R9} 52|88r51 102r51 366m11
208r7*Filename_Prefix{35|87R9} 52|89r51 103r51 365m11
209e7*Split{65E9} 52|74r15 77r16 86r40 95r28 106m14 184r18 367m11
210i7*Size_Limit{natural} 52|87r40 92r17 93r48 101r40 368m11
211i7*Current_Tag{positive} 52|75r24 78r25 395m17 398m17
212w7*Semaphore{64|217W19} 52|145m11 151m11 155m14 684m11 761m11 765m14 778m11
. 791m11 795m14
213b7*Auto_Flush{boolean} 52|90r40 104r40 141r41 369m11 756r17 786r17
216U25 Finalize<26|54p14> 216=35 52|129b25 132l8 132t16
216r35 Log{53R9} 52|129b35 131m13
X 52 aws-log.adb
43U14 Check_Split 43=27 43>48 71b14 108l8 108t19 689s10 782s10
43r27 Log{51|53R9} 71b27 74r11 75r20 77r12 78r21 83m25 83r25 85m36 86r36
. 87r36 88r47 89r47 90r36 92r13 93r32 93r44 95r24 97m25 97r25 99m36 101r36
. 102r47 103r47 104r36 106m10
43i48 Now{2|42I9} 71b48 75r53 78r56
46U14 Write_Callback 46=30 46=51 549s10 557b14 647l8 647t22
46r30 Log{51|53R9} 558b7 562r46 586r14 587m10 589r10 590r10 591r10 610r13
. 616r13 623r43 634r17 646r7
46r51 Data{51|72R9} 558b28 575m10 575r10 629r16 630m16 630r16 639r16 640m16
. 640r16 645r7
51U14 Write_File 51=26 51=47 547s10 653b14 767l8 767t18
51r26 Log{51|53R9} 653b26 656r50 670r26 672r26 684m7 684r7 686r27 689m23
. 691r17 692m13 694r31 696r16 698r16 699r26 716r16 720r22 723r34 730r46 741r20
. 754r28 756r13 757r28 761m7 761r7 765m10 765r10
51r47 Data{51|72R9} 653b47 675m10 675r10 736r19 737m19 737r19 746r19 747m19
. 747r19 752r10
56U14 Write_Log 57=7 58>7 59>7 518s10 531s10 773b14 797l8 797t17
57r7 Log{51|53R9} 774b7 778m7 778r7 780r27 782m23 784r28 786r13 787r28 791m7
. 791r7 795m10 795r10
58i7 Now{2|42I9} 775b7 782r28
59a7 Data{string} 776b7 784r38
63V13 Get_Position{natural} 63>27 93s18 163b13 167l8 167t20
63p27 File{38|64P9} 163b27 166r44
72e7 Keep_Split{51|65E9} 95m10 106r23
192r7 Position{14|62R9[51|187]} 196m56
193b7 Success{boolean} 196m66
206i7 Ext_Len{natural} 209r10 217r24 221r25
207i7 Data_Len{natural} 213r10 221r13
217i14 J{integer}
228r10 CSN{14|62R9[51|187]} 231r64 233r42
248U17 Process 248>26 248>32 254b17 259l11 259t18 262r35
248a26 Name{string} 254b26 257r39
248a32 Value{string} 254b32 258r30
277V16 Get_Prefix{string} 291b16 301l11 301t21 360s38
280V16 Log_Prefix{string} 280>28 295s17 298s17 307b16 358l11 358t21
280a28 Prefix{string} 307b28 343r13 348r61 351r26 353r26 353r34 354r35 354r52
285i7 Now{2|42I9} 299r46 381r58 395r50 398r52
309V19 Prog_Name{string} 316b19 340l14 340t23 354s23
317a13 Name{string} 322r16 325r25 331r16 331r31 334r24 339r20
318i13 First{natural} 321m13 324r16 325m16 327m16 327r25 331r22 339r26
319i13 Last{natural} 330m13 333r16 334m16 336m16 336r24 339r35
348i16 K{natural} 350r19 353r50 354r43
360a7 Prefix{string} 373r40 383r49 390r24
361r7 Filename{35|87R9} 373m7 380r47 383m16 386r64 388m19 401r63 405r65
362a7 Time_Part{string} 381m16 383r58 390r33
385i20 K{integer} 390r64
472V16 Length_Image{string} 478s66
486i7 Now{2|42I9} 508r54 518r26
488V16 Authorization_Name{string} 494b16 502l11 502t29 506s33
495a10 Result{string} 497r13 500r20
504a7 Log_Message=514:23{string} 518r31 520r22
525i7 Now{2|42I9} 528r26 531r26
526a7 Log_Message=528:53{string} 531r31 533r22
562i7 Length{natural} 579r10 595r34
563r7 Message{35|87R9} 574m33 574r33 646r30
564i7 Now{2|42I9} 584m7 590r41 630r55 640r55
566U17 Write_And_Clear 566>34 572b17 576l11 576t26 645r28
566r34 Position{16|66R9[47|32]} 572b34 574r54 575r39
594r13 Fields{35|87R9} 613m24 613r24 616r36
595a13 Order(14|62R9[51|187]) 606m16 612r22 613r60
597U23 Process 597>32 603b23 607l17 607t24 610r42
597r32 Position{14|62R9[51|187]} 603b32 606r49 606r63
612i17 J{integer} 613r67
623r10 CSN{14|62R9[51|187]} 626r43 627r44 634m10 636r43 637r44
624i10 P{positive} 627m13 629r37 630r45 637m13 639r37 640r45
656i7 Length{natural} 679r10 702r36
657i7 Now{2|42I9} 687m10 689r28 698r45 737r58 747r58
658b7 First_Field{boolean} 668r13 669m13
660U17 Write_And_Clear 660>34 666b17 676l11 676t26 752r31
660r34 Position{16|66R9[47|32]} 666b34 670r48 672r54 675r39
702a16 Order(14|62R9[51|187]) 712m19 718r25 720r60
704U26 Process 704>35 710b26 713l20 713t27 716r45
704r35 Position{14|62R9[51|187]} 710b35 712r52 712r66
718i20 J{integer} 720r67
730r13 CSN{14|62R9[51|187]} 733r46 734r47 741m13 743r46 744r47
731i13 P{positive} 734m16 736r40 737r48 744m16 746r40 747r48
X 53 aws-messages.ads
36K13*Messages 51|41w10 140r24 52|467r24 478r29 53|401e17
174E9*Status_Code 51|140r33 52|467r33 53|194e8
202V13*Image{string} 52|478s38
X 60 aws-response.ads
51K13*Response 51|42w10 134r22 141r24 52|457r22 460r14 461r14 468r24 470r16
. 473r30 60|455e17
59R9*Data<26|43R9> 51|134r31 52|457r31 60|446e14
84I12*Content_Length_Type{30|44I9} 51|141r33 52|468r33 470r25
87i4*Undefined_Length{84I12} 52|473r39
300V13*Status_Code{53|174E9} 52|460s23
303V13*Content_Length{84I12} 52|461s23
X 62 aws-status.ads
52K13*Status 51|43w10 133r22 139r24 149r22 52|456r22 466r24 483r22 495r38
. 505r27 510r25 512r25 513r25 62|405e15
58R9*Data 51|133r29 139r31 149r29 52|456r29 466r31 483r29 62|403e14
74V13*Method{string} 52|510s32
79V13*URI{string} 52|512s32
95V13*HTTP_Version{string} 52|513s32
185V13*Peername{string} 52|505s34
311V13*Authorization_Name{string} 52|495s45
X 64 aws-utils.ads
44K13*Utils 51|49w18 212r30 52|258r17 294r20 297r20 390r51 475r15 574r10
. 64|461e14
97V13*Image{string} 52|390s57
102V13*Image{string} 52|475s21
143V13*Quote{string} 52|258s23
181U14*Append_With_Sep 52|574s16
184a7 Sep{string} 52|574r65
217W19*Semaphore 51|212r36 64|224e17
218Y13 Seize 52|145s21 684s21 778s21
219U17 Release 52|151s21 155s24 761s21 765s24 791s21 795s24
395V13*Normalized_Directory{string} 52|294s26 297s26
X 65 gnat.ads
34K9*GNAT 52|39r6 299r17 381r29 508r25 527r25 560r11 654r11 65|57e9
X 67 g-calend.ads
45K14*Calendar 52|39r11 299r22 381r34 508r30 527r30 560r16 654r16 67|185e18
X 68 g-catiio.ads
35K23*Time_IO 52|39w20 299r31 381r43 508r39 527r39 560r25 654r25 68|168e26
40A9*Picture_String<string>(character)<integer>
99a4*ISO_Date{40A9} 52|590r46 630r60 698r50 737r63
111V13*Image{string} 52|299s39 381s51 508s47 527s47 590s34 630s48 640s48
. 698s38 737s51 747s51
X 76 i-cstrea.ads
41M12*FILEs{88|50M12}
165V13*ftell=166:26{88|55I9} 52|166s27
X 78 system.ads
67M9*Address
X 88 s-crtl.ads
50M12*FILEs{78|67M9}
55I9*long<long_integer>
X 93 s-memory.ads
53V13*Alloc{78|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{78|67M9} 105i<c,__gnat_realloc>22
X 103 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 105 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

