V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U aws.services.dispatchers%s  aws-services-dispatchers.ads  4c334252 NE OO PU PK IU
W aws.services%s	aws-services.ads	aws-services.ali

D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-dispatchers.ads  20190513040547 ae46fd63 aws.services.dispatchers%s
D system.ads		20190518041256 085b6ffb system%s
G a e
X 1 aws.ads
32K9*AWS 41e8 3|32r9 64r5
X 2 aws-services.ads
32K13*Services 1|32k9 2|37e17 3|32r13 64r9
X 3 aws-services-dispatchers.ads
32K22*Dispatchers 2|32k13 3|64l18 64e29

