V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.ssl.certificate%b  aws-net-ssl-certificate.adb  15fbdc2c NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.ssl%s		aws-net-ssl__dummy.adb	aws-net-ssl__dummy.ali
W aws.net.ssl.certificate%s  aws-net-ssl-certificate.adb  aws-net-ssl-certificate.ali
W aws.net.ssl.certificate.impl%s  aws-net-ssl-certificate-impl__dummy.adb  aws-net-ssl-certificate-impl__dummy.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U aws.net.ssl.certificate%s  aws-net-ssl-certificate.ads  d24f92f3 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_holders%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.net.ssl%s		aws-net-ssl__dummy.adb	aws-net-ssl__dummy.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_counters%s  s-atocou.adb	s-atocou.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20190518041256 4c5ae072 ada.containers.indefinite_holders%s
D a-coinho.adb		20190518041255 781bc75f ada.containers.indefinite_holders%b
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040547 4eafed25 aws.net.ssl.certificate%s
D aws-net-ssl-certificate.adb  20190513040548 bc8cf288 aws.net.ssl.certificate%b
D aws-net-ssl-certificate-impl__dummy.ads  20190513040549 bd62f575 aws.net.ssl.certificate.impl%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [get aws__net__ssl__certificate 44 13 none]
G c Z s s [common_name aws__net__ssl__certificate 47 13 none]
G c Z s s [subject aws__net__ssl__certificate 50 13 none]
G c Z s s [issuer aws__net__ssl__certificate 53 13 none]
G c Z s s [serial_number aws__net__ssl__certificate 56 13 none]
G c Z s s [der aws__net__ssl__certificate 59 13 none]
G c Z s s [Oeq aws__net__ssl__certificate 62 24 none]
G c Z s b [load aws__net__ssl__certificate 65 13 none]
G c Z s s [activation_time aws__net__ssl__certificate 68 13 none]
G c Z s s [expiration_time aws__net__ssl__certificate 72 13 none]
G c Z s s [verified aws__net__ssl__certificate 76 13 none]
G c Z s s [status aws__net__ssl__certificate 85 13 none]
G c Z s b [status_message aws__net__ssl__certificate 89 13 none]
G c Z s b [set_verify_callback aws__net__ssl__certificate 103 14 none]
G c Z s b [set_password_callback aws__net__ssl__certificate 113 14 none]
G c Z s b [get_password aws__net__ssl__certificate 116 13 none]
G c Z s s [Oeq aws__net__ssl__certificate__binary_holders 54 13 124_4]
G c Z s s [to_holder aws__net__ssl__certificate__binary_holders 56 13 124_4]
G c Z s s [is_empty aws__net__ssl__certificate__binary_holders 58 13 124_4]
G c Z s s [clear aws__net__ssl__certificate__binary_holders 60 14 124_4]
G c Z s s [element aws__net__ssl__certificate__binary_holders 62 13 124_4]
G c Z s s [replace_element aws__net__ssl__certificate__binary_holders 64 14 124_4]
G c Z s s [query_element aws__net__ssl__certificate__binary_holders 68 14 124_4]
G c Z s s [update_element aws__net__ssl__certificate__binary_holders 71 14 124_4]
G c Z s s [constant_reference aws__net__ssl__certificate__binary_holders 85 13 124_4]
G c Z s s [reference aws__net__ssl__certificate__binary_holders 89 13 124_4]
G c Z s s [assign aws__net__ssl__certificate__binary_holders 93 14 124_4]
G c Z s s [copy aws__net__ssl__certificate__binary_holders 95 13 124_4]
G c Z s s [move aws__net__ssl__certificate__binary_holders 97 14 124_4]
G c Z s s [reference aws__net__ssl__certificate__binary_holders 114 14 124_4]
G c Z s s [unreference aws__net__ssl__certificate__binary_holders 117 14 124_4]
G c Z s s [read aws__net__ssl__certificate__binary_holders 120 14 124_4]
G c Z s s [write aws__net__ssl__certificate__binary_holders 124 14 124_4]
G c Z s s [adjust aws__net__ssl__certificate__binary_holders 135 25 124_4]
G c Z s s [finalize aws__net__ssl__certificate__binary_holders 136 25 124_4]
G c Z s s [adjust aws__net__ssl__certificate__binary_holders 142 25 124_4]
G c Z s s [finalize aws__net__ssl__certificate__binary_holders 145 25 124_4]
G c Z s s [write aws__net__ssl__certificate__binary_holders 158 14 124_4]
G c Z s s [read aws__net__ssl__certificate__binary_holders 164 14 124_4]
G c Z s s [write aws__net__ssl__certificate__binary_holders 178 14 124_4]
G c Z s s [read aws__net__ssl__certificate__binary_holders 184 14 124_4]
G c Z s s [holderDA aws__net__ssl__certificate__binary_holders 128 9 124_4]
G c Z s s [holderDF aws__net__ssl__certificate__binary_holders 128 9 124_4]
G c Z s s [holderIP aws__net__ssl__certificate__binary_holders 128 9 124_4]
G c Z s s [reference_control_typeDA aws__net__ssl__certificate__binary_holders 138 9 124_4]
G c Z s s [reference_control_typeDF aws__net__ssl__certificate__binary_holders 138 9 124_4]
G c Z s s [reference_control_typeIP aws__net__ssl__certificate__binary_holders 138 9 124_4]
G c Z s s [constant_reference_typeDI aws__net__ssl__certificate__binary_holders 148 9 124_4]
G c Z s s [constant_reference_typeDA aws__net__ssl__certificate__binary_holders 148 9 124_4]
G c Z s s [constant_reference_typeDF aws__net__ssl__certificate__binary_holders 148 9 124_4]
G c Z s s [constant_reference_typeIP aws__net__ssl__certificate__binary_holders 148 9 124_4]
G c Z s s [reference_typeDI aws__net__ssl__certificate__binary_holders 170 9 124_4]
G c Z s s [reference_typeDA aws__net__ssl__certificate__binary_holders 170 9 124_4]
G c Z s s [reference_typeDF aws__net__ssl__certificate__binary_holders 170 9 124_4]
G c Z s s [reference_typeIP aws__net__ssl__certificate__binary_holders 170 9 124_4]
G c Z s s [shared_holderIP aws__net__ssl__certificate__binary_holders 107 9 124_4]
G c Z s s [free aws__net__ssl__certificate__binary_holders 39 14 124_4]
G c Z s s [detach aws__net__ssl__certificate__binary_holders 42 14 124_4]
G c Z s s [objectDI aws__net__ssl__certificate 127 9 none]
G c Z s s [objectDA aws__net__ssl__certificate 127 9 none]
G c Z s s [objectDF aws__net__ssl__certificate 127 9 none]
G c Z s s [objectIP aws__net__ssl__certificate 127 9 none]
G r c none [get aws__net__ssl__certificate 44 13 none] [get aws__net__ssl__certificate__impl 34 13 none]
G r c none [load aws__net__ssl__certificate 65 13 none] [load aws__net__ssl__certificate__impl 37 13 none]
G r c none [status_message aws__net__ssl__certificate 89 13 none] [status_string aws__net__ssl__certificate__impl 40 13 none]
G r c none [set_verify_callback aws__net__ssl__certificate 103 14 none] [set_verify_callback aws__net__ssl 357 14 none]
X 1 ada.ads
16K9*Ada 20e8 32|32r6 34r14 35r14 122r8 125r10 33|30r6
X 2 a-calend.ads
36K13*Calendar 409e17 32|32w10 68r59 72r59 135r23 136r23 157r59 160r59
42I9*Time<222I9> 32|68r68 72r68 135r32 136r32 157r68 160r68
222I9 Time_Rep<long_long_integer>
X 5 a-contai.ads
16K13*Containers 24e19 32|34r18 125r14
X 7 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 10 a-coinho.ads
44k24*Indefinite_Holders 192e38 32|34w29 125r25
49R9*Holder<15|43R9> 32|134r38[124]
52r4*Empty_Holder{49R9[32|124]} 32|142r34[124]
54V14*"="{boolean} 32|174s23[124]
58V13*Is_Empty{boolean} 32|170s26[124]
62V13*Element{18|54A9} 32|171s28[124]
X 17 a-iteint.ads
24h9 Forward_Iterator
X 18 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 32|59r47 125r45 169r47
X 19 a-string.ads
16K13*Strings 35e16 32|35r18 122r12
X 24 a-strunb.ads
82K21*Unbounded 756e26 32|35w26 122r20
87R9*Unbounded_String<15|43R9> 739e14 32|130r23 131r23 132r23 133r23
90r4*Null_Unbounded_String{87R9} 32|140r29 140r52 141r19 141r42
116V13*To_String{string} 32|146s7 149s7 152s7 155s7
X 27 a-unccon.ads
20v14*Unchecked_Conversion 33|30w10 88r34
X 29 aws.ads
32K9*AWS 41e8 32|36r14 38r9 176r5 33|34r6 36r14 103r5
X 30 aws-net.ads
44K13*Net 29|32k9 30|501e12 32|38r13 176r9 33|34r10 36r18 89r10 103r9
X 31 aws-net-ssl.ads
43K17*SSL 30|44k13 31|410e16 32|38r17 98r30 104r23 176r13 33|34r14 36r22
. 86r23 89r14 103r13
47R9*Socket_Type<35|43R9> 352e14 32|44r27 33|44r27
132P9*Config 32|104r27 33|86r27
357U14 Set_Verify_Callback 33|91s7
X 32 aws-net-ssl-certificate.ads
38K21*Certificate 31|43k17 32|98r34 124E12 176l17 176e28 33|34r18 36b26 89r18
. 103l17 103t28
40R9*Object 42r25 44r47 47r40 50r36 53r35 56r42 59r32 62r43 65r45 68r44 72r44
. 76r37 85r35 89r43 98r46 127c9 137e14 139r25 145r40 148r36 151r35 154r42
. 157r44 160r44 163r37 166r35 169r32 173r43 33|44r47 66r45 98r43
42r4*Undefined{40R9} 139c4
44V13*Get{40R9} 44>18 33|44b13 47l8 47t11
44r18 Socket{31|47R9} 33|44b18 46r24
47V13*Common_Name{string} 47>26 145b13
47r26 Certificate{40R9} 146r18
50V13*Subject{string} 50>22 148b13
50r22 Certificate{40R9} 149r18
53V13*Issuer{string} 53>21 151b13
53r21 Certificate{40R9} 152r18
56V13*Serial_Number{string} 56>28 154b13
56r28 Certificate{40R9} 155r18
59V13*DER{18|54A9} 59>18 169b13
59r18 Certificate{40R9} 170r10 171r12
62V25*"="{boolean} 62>29 62>35 173b25
62r29 Left{40R9} 174r27
62r35 Right{40R9} 174r37
65V13*Load{40R9} 65>19 33|66b13 69l8 69t12
65a19 Filename{string} 33|66b19 68r25
68V13*Activation_Time{2|42I9} 68>30 157b13
68r30 Certificate{40R9} 158r7
72V13*Expiration_Time{2|42I9} 72>30 160b13
72r30 Certificate{40R9} 161r7
76V13*Verified{boolean} 76>23 163b13
76r23 Certificate{40R9} 164r7
85V13*Status{long_integer} 85>21 166b13
85r21 Certificate{40R9} 167r7
89V13*Status_Message{string} 89>29 33|98b13 101l8 101t22
89r29 Certificate{40R9} 33|98b29 100r53
97P9*Verify_Callback(boolean) 98>23 104r46 33|86r46 89r30
98r23 Cert{40R9}
103U14*Set_Verify_Callback 104=7 104>35 33|85b14 92l8 92t27
104p7 Config{31|132P9} 33|86b7 91m28
104p35 Callback{97P9} 33|86b35 91r48
107P9*Password_Callback(string) 108>23 113r48 33|38r19 76r18
108a23 Certificate_Filename{string}
113U14*Set_Password_Callback 113>37 33|75b14 79l8 79t29
113p37 Callback{107P9} 33|76b7 78r23
116V13*Get_Password{string} 116>27 33|53b13 60l8 60t20
116a27 Certificate_Filename{string} 33|53b27 58r31
124K12 Binary_Holders[10|44] 134r23 142r19 174r7
128b7*Verified{boolean} 164r19
129i7*Status{long_integer} 167r19 33|100r65
130r7*Common_Name{24|87R9} 146r30
131r7*Subject{24|87R9} 149r30
132r7*Issuer{24|87R9} 152r30
133r7*Serial_Number{24|87R9} 155r30
134r7*DER{10|49R9[124]} 170r22 171r24 174r32 174r43
135i7*Activation{2|42I9} 158r19
136i7*Expiration{2|42I9} 161r19
X 33 aws-net-ssl-certificate.adb
38p4 Pwd_Callback{32|107P9} 55r10 58r17 78m7
88V16 To_Address[27|20]{41|67M9} 91s36
X 34 aws-net-ssl-certificate-impl__dummy.ads
32K33*Impl 33|34w30 46r14 68r14 100r14 34|43e33
34V13*Get{32|40R9} 33|46s19
37V13*Load{32|40R9} 33|68s19
40V13*Status_String{string} 33|100s19
X 36 aws-utils.ads
44K13*Utils 32|36w18 143r19 143r36 36|461e14
429i4*AWS_Epoch{2|42I9} 32|143r25 143r42
X 37 interfac.ads
38K9*Interfaces 33|32r6 100r34 37|184e15
X 38 i-c.ads
18K20*C 33|32w17 100r45 38|230e17
37I9*long<long_integer> 33|100r47
X 41 system.ads
37K9*System 33|89r47 41|174e11
67M9*Address 33|89r54
X 50 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22
X 59 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 61 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

