V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.websocket.protocol.rfc6455%b  aws-net-websocket-protocol-rfc6455.adb  de83c653 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
W gnat.sha1%s		g-sha1.ads		g-sha1.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_uns%s	s-valuns.adb		s-valuns.ali

U aws.net.websocket.protocol.rfc6455%s  aws-net-websocket-protocol-rfc6455.ads  fd6a43d7 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20190518041256 4c5ae072 ada.containers.indefinite_holders%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-client.ads	20190513040548 f468f4fb aws.client%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040547 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-net-websocket.ads	20190513040548 d604c0d4 aws.net.websocket%s
D aws-net-websocket-protocol.ads  20190513040547 159faa5a aws.net.websocket.protocol%s
D aws-net-websocket-protocol-rfc6455.ads  20190513040548 e8f5e98d aws.net.websocket.protocol.rfc6455%s
D aws-net-websocket-protocol-rfc6455.adb  20190513040548 fd3d5eba aws.net.websocket.protocol.rfc6455%b
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehash.ads		20190518041255 66b3b198 gnat.secure_hashes.sha1%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha1.ads		20190518041256 077f0b47 gnat.sha1%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041257 35067db9 system.val_uns%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [send aws__net__websocket__protocol__rfc6455 36 25 none]
G c Z s b [send aws__net__websocket__protocol__rfc6455 43 25 none]
G c Z s b [close aws__net__websocket__protocol__rfc6455 51 25 none]
G c Z s b [receive aws__net__websocket__protocol__rfc6455 58 25 none]
G c Z s b [end_of_message aws__net__websocket__protocol__rfc6455 65 24 none]
G c Z s b [send_header aws__net__websocket__protocol__rfc6455 68 14 none]
G c Z s b [add_connect_headers aws__net__websocket__protocol__rfc6455 72 25 none]
G c Z s b [check_connect_response aws__net__websocket__protocol__rfc6455 76 24 none]
G c Z s s [stateDA aws__net__websocket__protocol__rfc6455 93 9 none]
G c Z s s [stateDF aws__net__websocket__protocol__rfc6455 93 9 none]
G c Z s s [stateIP aws__net__websocket__protocol__rfc6455 93 9 none]
G c Z b b [send_frame_header aws__net__websocket__protocol__rfc6455 91 14 none]
G c Z b b [send_frame aws__net__websocket__protocol__rfc6455 102 14 none]
G c Z b b [is_library_error aws__net__websocket__protocol__rfc6455 110 13 none]
G c Z b b [is_valid_close_code aws__net__websocket__protocol__rfc6455 113 13 none]
G c Z b b [get_websocket_accept aws__net__websocket__protocol__rfc6455 116 13 none]
G c Z b b [create_random_mask aws__net__websocket__protocol__rfc6455 119 13 none]
G c Z b b [frame_headerIP aws__net__websocket__protocol__rfc6455 62 9 none]
G r c none [send aws__net__websocket__protocol__rfc6455 36 25 none] [random aws__utils 83 13 none]
G r c none [send aws__net__websocket__protocol__rfc6455 36 25 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__net__websocket__protocol__rfc6455 36 25 none] [flush aws__net__buffered 55 14 none]
G r c none [send aws__net__websocket__protocol__rfc6455 43 25 none] [random aws__utils 83 13 none]
G r c none [send aws__net__websocket__protocol__rfc6455 43 25 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__net__websocket__protocol__rfc6455 43 25 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [send aws__net__websocket__protocol__rfc6455 43 25 none] [flush aws__net__buffered 55 14 none]
G r c none [close aws__net__websocket__protocol__rfc6455 51 25 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [close aws__net__websocket__protocol__rfc6455 51 25 none] [write aws__net__buffered 51 14 none]
G r c none [close aws__net__websocket__protocol__rfc6455 51 25 none] [flush aws__net__buffered 55 14 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 58 25 none] [to_string aws__translator 138 13 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 58 25 none] [is_valid_utf8 aws__utils 198 13 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 58 25 none] [error aws__net__websocket 203 13 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 58 25 none] [write aws__net__buffered 51 14 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 58 25 none] [flush aws__net__buffered 55 14 none]
G r c none [send_header aws__net__websocket__protocol__rfc6455 68 14 none] [sec_websocket_key aws__status 164 13 none]
G r c none [send_header aws__net__websocket__protocol__rfc6455 68 14 none] [base64_encode aws__translator 90 13 none]
G r c none [send_header aws__net__websocket__protocol__rfc6455 68 14 none] [sec_websocket_accept aws__messages 366 13 none]
G r c none [send_header aws__net__websocket__protocol__rfc6455 68 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [add_connect_headers aws__net__websocket__protocol__rfc6455 72 25 none] [random aws__utils 83 13 none]
G r c none [add_connect_headers aws__net__websocket__protocol__rfc6455 72 25 none] [add aws__containers__tables 129 14 none]
G r c none [add_connect_headers aws__net__websocket__protocol__rfc6455 72 25 none] [base64_encode aws__translator 90 13 none]
G r c none [check_connect_response aws__net__websocket__protocol__rfc6455 76 24 none] [get aws__containers__tables 75 13 none]
G r c none [check_connect_response aws__net__websocket__protocol__rfc6455 76 24 none] [base64_encode aws__translator 90 13 none]
G r c none [check_connect_response aws__net__websocket__protocol__rfc6455 76 24 none] [header aws__response 287 13 none]
G r s state [stateIP aws__net__websocket__protocol__rfc6455 93 9 none] [stateIP aws__net__websocket__protocol 38 9 none]
G r c none [send_frame_header aws__net__websocket__protocol__rfc6455 91 14 none] [write aws__net__buffered 51 14 none]
G r c none [send_frame aws__net__websocket__protocol__rfc6455 102 14 none] [write aws__net__buffered 51 14 none]
G r c none [send_frame aws__net__websocket__protocol__rfc6455 102 14 none] [flush aws__net__buffered 55 14 none]
G r c none [get_websocket_accept aws__net__websocket__protocol__rfc6455 116 13 none] [base64_encode aws__translator 90 13 none]
G r c none [create_random_mask aws__net__websocket__protocol__rfc6455 119 13 none] [random aws__utils 83 13 none]
X 1 ada.ads
16K9*Ada 20e8 54|34r6
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|75]>
X 23 a-stream.ads
42M9*Stream_Element 54|220r15
44I9*Stream_Element_Offset<long_long_integer> 53|62r22 94r23 95r23 54|95r21
. 219r18 261r22 267r44 278r18 279r18 294r21 296r33 297r24 298r24 299r24 303r17
. 343r18 365r34 374r34 378r15 430r18 575r39 580r41 596r32 641r29 673r36 709r21
54A9*Stream_Element_Array(42M9)<44I9> 53|39r21 61r22 87r28 54|106r18 134r11
. 213r16 260r22 270r39 277r39 331r18 335r18 339r18 382r24 456r26 589r17 615r21
. 637r17 663r18 683r17 717r18 721r18 725r18
X 24 a-string.ads
16K13*Strings 35e16 54|34r10 208r37 208r62
33n37*Both{33E9} 54|208r70
X 25 a-strfix.ads
43K21*Fixed 596e22 54|34w18 208r45
468V13*Trim{string} 54|208s51
X 29 a-strunb.ads
87R9*Unbounded_String<19|43R9> 739e14 53|46r21 54|558r21
92V13*Length{natural} 54|561s40
207V13*Slice{string} 54|591s22
X 34 aws.ads
32K9*AWS 41e8 53|32r9 69r47 75r25 78r18 79r18 103r5 54|40r6 41r6 42r6 44r14
. 129r26 132r32 133r26 150r19 151r19 157r24 158r36 159r35 160r28 186r22 186r50
. 793r47 797r18 802r5
X 41 aws-containers-tables.ads
75V13*Get{string} 54|157s36
129U14*Add 54|137s15 138s15 139s15 140s15 141s15
X 43 aws-headers.ads
35K13*Headers 102e16 53|75r29 78r22 54|129r30 150r23 157r28
37R9*List<41|42R9> 97e70 53|75r37 78r30 54|129r38 150r31
X 44 aws-messages.ads
36K13*Messages 401e17 54|40w10 158r40 160r32 799r36
157a4*Sec_WebSocket_Accept_Token{string} 54|160r41
159a4*Sec_WebSocket_Key_Token{string} 54|158r49
366V13*Sec_WebSocket_Accept{string} 54|799s45
X 46 aws-net.ads
44K13*Net 34|32k9 46|501e12 53|32r13 69r14 103r9 54|41r10 44r18 601r13 609r7
. 645r13 649r10 652r7 690r13 696r7 698r7 767r7 774r10 776r10 783r13 793r14
. 799r7 802r9
54H9*Socket_Type<19|43R9> 471e14 53|69r18 54|793r18
55P9*Socket_Access(54R9)
175x14*Receive 54|282R27 307R30
X 47 aws-net-buffered.ads
35K17*Buffered 142e21 54|41w14 601r17 609r11 645r17 649r14 652r11 690r17
. 696r11 698r11 767r11 774r14 776r14 783r17 799r11
44U14*Put_Line 54|799s20
51U14*Write 54|601s26 645s26 649s23 690s26 696s20 767s20 774s23 776s23 783s26
55U14*Flush 54|609s20 652s20 698s20
X 51 aws-net-websocket.ads
42K17*WebSocket 46|44k13 51|413e22 53|32r17 103r13 54|44r22 802r13
46R9*Object<46|54R9> 292e14 53|38r21 45r21 53r18 60r18 54|93r21 104r18 171r18
. 259r18 557r21 614r21 661r18 707r21
52n10*Unknown{51E9} 54|414r34 511r37 525r37 535r37 547r34
52n36*Text{51E9} 54|434r34 573r30 625r30
52n42*Binary{51E9} 54|439r34
52n50*Ping{51E9} 54|515r34
52n56*Pong{51E9} 54|529r34
52n62*Connection_Close{51E9} 54|508r37
55E9*Error_Type 73e15 54|113r42 240r42
56n7*Normal_Closure{55E9} 54|243r15 491r53
57n7*Going_Away{55E9} 54|243r32
58n7*Protocol_Error{55E9} 54|243r45 477r42 487r53
59n7*Unsupported_Data{55E9} 54|243r62
62n7*Invalid_Frame_Payload_Data{55E9} 54|244r14
66n7*Internal_Server_Error{55E9} 54|244r44
203V13*Error{55E9} 54|468s55
261e7*Kind{51E9} 54|414m26 434m26 439m26 508m29 511m29 515m26 525m29 529m26
. 535m29 547m26 573r23 625r23
262m7*Errno{75|66M9} 54|463m35 482m35 487m32 491m32 505r44
265P9 Internal_State_Access(260R9)
278p7 Socket{46|55P9} 54|282r20 307r23
282p7 State{265P9} 54|414r20 434r20 439r20 463r29 482r29 487r26 491r26 505r38
. 508r23 511r23 515r20 525r23 529r20 535r23 547r20 573r17 625r17
368a4 Error_Code(75|66M9) 54|477r30 487r41 491r41
X 52 aws-net-websocket-protocol.ads
36K27*Protocol 51|42k17 52|89e31 53|32r27 34r22 93r22 103r23 54|44r32 802r23
38H9*State 38e45 53|34r31 93r31
41M12*Status_Code{75|66M9} 53|55r18 54|107r18 173r18 664r18 668r16
X 53 aws-net-websocket-protocol-rfc6455.ads
32K36*RFC6455 52|36k27 53|86E9 103l32 103e39 54|44b41 802l32 802t39
34R9*State<52|38R9> 36P25 37r28 43P25 44r28 51P25 52r25 58P25 59r25 65P24
. 65r51 72P25 73r18 76P24 77r18 93c9 101e14 54|92r28 103r25 127r19 149r19
. 170r25 196r51 258r25 267r28 293r28 345r20 556r28 613r28 660r25 706r28
36U25*Send<52|43p14> 37=7 38>7 39>7 40>7 54|612b25 653l8 653t12
37r7 Protocol{34R9} 54|613b7 626m29 629m29
38r7 Socket{51|46R9} 54|614b7 625r10 626r39 629r39 645r33 649r30 652r27
39a7 Data{23|54A9} 54|615b7 626r55 629r57 637r39 639r24 640r27 649r38
40b7 From_Client{boolean} 54|616b7 621r10 627r41 630r41 635r10
43U25*Send<52|51p14> 44=7 45>7 46>7 47>7 54|555b25 610l8 610t12
44r7 Protocol{34R9} 54|556b7 575m13 580m13
45r7 Socket{51|46R9} 54|557b7 573r10 575r23 580r23 601r33 609r27
46r7 Data{29|87R9} 54|558b7 561r48 591r29
47b7 From_Client{boolean} 54|559b7 569r10 576r25 581r25 593r16
51U25*Close<52|59p14> 52=7 53>7 54>7 55>7 54|169b25 179l8 179t13
52r7 Protocol{34R9} 54|170b7 176m10 178m7
53r7 Socket{51|46R9} 54|171b7 176r20
54a7 Data{string} 54|172b7 177r46
55m7 Error{52|41M12} 54|173b7 177r53
58U25*Receive<52|66p14> 59=7 60>7 61<7 62<7 54|257b25 549l8 549t15
59r7 Protocol{34R9} 54|258b7 345r29 393r30 410r31 436m13 441m13 496r23 497m19
. 502m22 523m19
60r7 Socket{51|46R9} 54|259b7 282r13 307r16 414r13 434r13 439r13 463r22 468r62
. 482r22 487r19 491r19 503r22 505r31 508r16 511r16 515r13 523r29 525r16 529r13
. 535r16 547r13
61a7 Data{23|54A9} 54|260b7 298r49 301r18 303r44 307m39 307r39 315r33 323r25
. 324m19 324r31 325r59 350r22 430r45 453r26 457r28 457r34 457r48 473r31 473r37
. 485r29 504r22 504r28 523r45 523r51
62i7 Last{23|44I9} 54|261b7 301m10 303r55 307m60 309r24 315r26 317r25 323r39
. 415m13 453r19 473r55 485r22 504r46 523r65
65V24*End_Of_Message{boolean}<52|73p13> 65>40 54|196b24 199l8 199t22
65r40 Protocol{34R9} 54|196b40 198r14 198r46
68U14*Send_Header 69>7 69>37 54|792b14 800l8 800t19
69c7 Sock<46|54R9> 54|793b7 799r30
69r37 Request{62|58R9} 54|793b37 797r48
72U25*Add_Connect_Headers<52|76p14> 73>7 74>7 75=7 54|126b25 142l8 142t27
73r7 Protocol{34R9} 54|127b8 131r28
74a7 Host{string} 54|128b8 137r28
75r7 Headers{43|37R9} 54|129b8 137m7 137r7 138m7 138r7 139m7 139r7 140m7
. 140r7 141m7 141r7
76V24*Check_Connect_Response{boolean}<52|82p13> 77>7 78>7 79>7 54|148b24
. 163l8 163t30
77r7 Protocol{34R9} 54|149b8 154r28
78r7 Request{43|37R9} 54|150b8 158r27
79r7 Response{60|59R9} 54|151b8 160r18
86M9 Masking_Key_Index 54|567r20 619r18
87A9 Masking_Key<23|54A9>(23|42M9)<23|44I9> 88r8 98r23 54|59r30 97r21 119r39
. 185r39 187r13 566r20 618r18 711r21
90M9 Opcode 91r8 96r23 54|49r34 50r34 51r34 52r34 53r34 54r34 67r24 94r21
. 105r18 346r20 662r18 708r21
94i7 Remaining{23|44I9} 54|198r23 312m25 312r47 314r35 355r18 365m21 374m21
. 377m21 430r66
95i7 Read{23|44I9} 54|296r67 311m25 311r47 420m18
96m7 Opcd{90M9} 54|399r29 422m18 425r26
97b7 Has_Mask{boolean} 54|322r25 419m18
98a7 Mask{87A9} 54|325r34 382m54
99b7 Close_Sent{boolean} 54|178m16 496r32 497m28
100b7 Last_Fragment{boolean} 54|198r55 393r39 410r40 421m18
X 54 aws-net-websocket-protocol-rfc6455.adb
46I9 Bit<short_short_integer> 47r8 63r24 64r24 65r24 66r24 68r24
49m4 O_Continuation{53|90M9} 392r35 398r27 538r15
50m4 O_Text{53|90M9} 409r33 433r15 575r31 626r47
51m4 O_Binary{53|90M9} 409r62 438r15 580r31 629r47
52m4 O_Connection_Close{53|90M9} 176r28 443r15 503r30 671r36
53m4 O_Ping{53|90M9} 514r15
54m4 O_Pong{53|90M9} 523r37 528r15
59a4 No_Masking_Key{53|87A9} 97r36 711r36
62R9 Frame_Header 70e15 72r8 73r8 74r8 76r8 332r18 718r18
63i7*FIN{46I9} 78r7 421r42 449r61 521r61 534r59 730m14
64i7*RSV1{46I9} 79r7 389r31 733m14
65i7*RSV2{46I9} 80r7 390r27 734m14
66i7*RSV3{46I9} 81r7 391r27 735m14
67m7*Opcd{53|90M9} 82r7 392r28 398r20 401r28 409r26 409r55 731m14
68i7*Mask{46I9} 85r7 381r20 419r42 732m14
69i7*Payload_Length{integer} 86r7 358r20 367r23 378r45 449r23 521r23 534r23
. 746m17 749m17 757m17
91U14 Send_Frame_Header 92=7 93>7 94>7 95>7 96>7 97>7 574s10 579s10 626s10
. 629s10 677s7 705b14 786l8 786t25
92r7 Protocol{53|34R9} 706b7 713r28
93r7 Socket{51|46R9} 707b7 767r27 774r30 776r30 783r33
94m7 Opcd{53|90M9} 708b7 731r22
95i7 Data_Length{23|44I9} 709b7 745r10 746r44 748r13 750r42 758r42 771r10
. 773r13
96b7 Has_Mask{boolean} 576r13 581r13 627r29 630r29 710b7 732r26 781r10
97a7 Mask{53|87A9} 577r13 582r13 627r54 630r54 711b7 782r19 783r47
102U14 Send_Frame 103=7 104>7 105>7 106>7 107>7 175s7 501s19 522s16 659b14
. 699l8 699t18
103r7 Protocol{53|34R9} 660b7 677m26
104r7 Socket{51|46R9} 661b7 677r36 690r33 696r27 698r27
105m7 Opcd{53|90M9} 662b7 671r29 677r44
106a7 Data{23|54A9} 663b7 674r29 696r35
107m7 Error{52|41M12} 505r22 664b7 671r64 685r43
110V13 Is_Library_Error{boolean} 110>31 231b13 234l8 234t24 467s26
110m31 Code{75|66M9} 231b31 233r14
113V13 Is_Valid_Close_Code{boolean} 113>34 240b13 251l8 251t27 468s34
113e34 Error{51|55E9} 240b34 242r12
116V13 Get_Websocket_Accept{string} 116>35 156s20 205b13 225l8 225t28 796s15
116a35 Key{string} 205b35 208r57
119V13 Create_Random_Mask{53|87A9} 185b13 190l8 190t26 570s18 622s18
132a7 Ints(65|51I9) 134m66 134r66
134a7 H{23|54A9} 140r67
155a7 Expected{string} 162r14
159a7 Actual{string} 162r25
186i7 Int{65|51I9} 187r49
187a7 Arr{53|87A9} 189r14
207a7 GUID{string} 211r59
208a7 Trim_Key{string} 211r48
211a10 SHA{69|179A15[73|42]} 213r43 218r24 220r45
213a10 Hex{23|54A9} 219m13 223r43
218i14 K{integer} 219r41 220r50 220r63
266U17 Read_Payload 267=10 267>35 292b17 329l11 329t23 435s13 440s13 444s13
. 516s13 530s13
267r10 Protocol{53|34R9} 293b10 296r58 311m16 311r38 312m16 312r38 314r26
. 322r16 325r25
267i35 Length{23|44I9} 294b10 301r31 305r13
270U17 Read_Data 270<28 277b17 286l11 286t20 356s10 359s13 368s13 382s13
270a28 Data{23|54A9} 277b28 278r43 282m36 282r36 282r51 283r30
278i10 First{23|44I9} 282r42 284m13
279i10 Last{23|44I9} 282m63 283r23 284r22
296i10 Read_Before{23|44I9} 325r41
297i10 Read{23|44I9} 309m16 311r54 312r59
298i10 First{23|44I9} 307r45 309r31 317m16
299i10 Max{23|44I9} 303m10 307r54
323i20 K<long_long_integer> 324r25 324r37 325r55
331a7 D_Header{23|54A9} 332m47 332r47 356m21
332r7 Header{62R9} 333m27 333r27 358r13 367r16 378r38 381r13 389r24 390r20
. 391r20 392r21 398r13 401r21 409r19 409r48 419r35 421r35 449r16 449r54 521r16
. 521r54 534r16 534r52
335a7 D_16{23|54A9} 336r11 337m57 337r57 359m24
337m7 L_16{75|66M9} 362m37 362r37 365r57
339a7 D_64{23|54A9} 340r11 341m57 341r57 368m24
341m7 L_64{75|77M9} 371m37 371r37 374r57
343i7 To_Read{23|44I9} 430m7 435r36 440r36 444r36 516r36 530r36
345r7 L_State{53|34R9} 355r10 365m13 374m13 377m13 382m46 382r46 399r21 419m10
. 420m10 421m10 422m10 425r18 430r58 435m27 435r27 436r25 440m27 440r27 441r25
. 444m27 444r27 516m27 516r27 530m27 530r27
346m7 Opcd{53|90M9} 399m13 401m13 422r35 425m10 432r12
347b7 Bad_Header{boolean} 389m10 407m13 407r27 413r13
456a22 D{23|54A9} 458m65 458r65
458m22 E{75|66M9} 461m46 461r46 463r44 467r44 477m25 482r44
561i7 Len_Data{natural} 575r62 580r64 586r32 604r37
562i7 Chunk_Size{positive} 586r50
563i7 First{positive} 586r42 591r35 606m10
564i7 Last{natural} 586m10 591r42 604r30 606r19
566a7 Mask{53|87A9} 570m10 577r25 582r25 596r26
567m7 Mask_Pos{53|86M9} 596r55 597m19 597r31
585l7 Send_Data 604r15 607l16 607e25
589a13 S{23|54A9} 594r27 595r19 595r30 601r41
594i20 Idx<long_long_integer> 595r22 595r33
618a7 Mask{53|87A9} 622m10 627r62 630r62 641r23
619m7 Mask_Pos{53|86M9} 641r52 642m16 642r28
637a13 D{23|54A9} 640m16 645r41
639i17 Idx<long_long_integer> 640r19 640r33
670b7 Error_Code_Needed{boolean} 674r47 681r10
673i7 Frame_Length{23|44I9} 677r50
683a13 D{23|54A9} 684r17 685m65 685r65 690r41
685m13 E{75|66M9} 688m37 688r37
717a7 D_Header{23|54A9} 718m47 718r47 767r35
718r7 Header{62R9} 719m27 719r27 730m7 731m7 732m7 733m7 734m7 735m7 746m10
. 749m10 757m10
721a7 D_16{23|54A9} 722r11 723m57 723r57 774r38
723m7 L_16{75|66M9} 750m10 753m34 753r34
725a7 D_64{23|54A9} 726r11 727m57 727r57 776r38
727m7 L_64{75|77M9} 758m10 761m34 761r34
782i14 J<long_long_integer> 783r53
795a7 Acc{string} 799r67
X 60 aws-response.ads
51K13*Response 53|79r22 54|151r23 159r39 60|455e17
59R9*Data<19|43R9> 53|79r31 54|151r32 60|446e14
287V13*Header{string} 54|159s48
X 62 aws-status.ads
52K13*Status 53|69r51 54|793r51 797r22 62|405e15
58R9*Data 53|69r58 54|793r58 62|403e14
164V13*Sec_WebSocket_Key{string} 54|797s29
X 63 aws-translator.ads
38K13*Translator 54|42w10 140r41 177r10 223r17 472r29 590r18 63|176e19
59A12*Base64_String{string}<integer>
90V13*Base64_Encode{59A12} 54|140s52 223s28
138V13*To_String{string} 54|472s40
144V13*To_Stream_Element_Array{23|54A9} 54|177s21 590s29
X 65 aws-utils.ads
44K13*Utils 54|132r36 133r30 186r26 186r54 471r26 65|461e14
51I9*Random_Integer<integer> 54|132r42 186r32
83V13*Random{51I9} 54|133s36 186s60
198V13*Is_Valid_UTF8{boolean} 54|471s32
X 66 gnat.ads
34K9*GNAT 54|37r6 38r6 206r11 263r11 666r11 714r11 66|57e9
X 67 g-bytswa.ads
162K14*Byte_Swapping 54|37w11 362r16 371r16 461r25 688r16 753r13 761r13 67|206e23
192U14*Swap2 54|362s30 461s39 688s30 753s27
200U14*Swap8 54|371s30 761s27
X 69 g-sechas.ads
179A15*Message_Digest{string}<integer>
187V16*Digest{179A15[73|42]} 54|211s40[73|42]
X 73 g-sha1.ads
42K14*SHA1[69|126] 54|38w11 211r35
X 75 interfac.ads
38K9*Interfaces 54|110r38 231r38 336r30 337r18 340r30 341r18 458r26 684r33
. 685r17 722r30 723r18 726r30 727r18 750r18 758r18 75|184e15
66M9*Unsigned_16 54|110r49 231r49 336r41 337r29 458r37 684r44 685r28 722r41
. 723r29 750r29
77M9*Unsigned_64 54|340r41 341r29 726r41 727r29 758r29
X 80 system.ads
37K9*System 54|35w6 74r35 264r11 667r11 715r11 80|174e11
91n23*High_Order_First{91E9} 54|74r42
91n41*Low_Order_First{91E9} 54|361r36 370r36 460r45 687r36 752r33 760r33
92e4*Default_Bit_Order{91E9} 54|361r16 370r16 460r25 687r16 752r13 760r13
X 98 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

