V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.config%b		aws-config.adb		85ca3499 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.config.ini%s	aws-config-ini.adb	aws-config-ini.ali
W aws.os_lib%s		aws-os_lib.ads		aws-os_lib.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.config%s		aws-config.ads		9b5fb0bf BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.string_vectors%s  aws-containers-string_vectors.ads  aws-containers-string_vectors.ali
W aws.default%s		aws-default.ads		aws-default.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-config.adb	20190513040548 bdd58607 aws.config%b
D aws-config-ini.ads	20190513040547 3b5a32c5 aws.config.ini%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-os_lib.ads	20190518133111 b9220cb2 aws.os_lib%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [get_current aws__config 54 13 none]
G c Z s b [load_config aws__config 59 14 none]
G c Z s b [server_name aws__config 72 13 none]
G c Z s b [protocol_family aws__config 75 13 none]
G c Z s b [ipv6_only aws__config 79 13 none]
G c Z s b [server_host aws__config 82 13 none]
G c Z s b [server_port aws__config 87 13 none]
G c Z s b [hotplug_port aws__config 90 13 none]
G c Z s b [session aws__config 94 13 none]
G c Z s b [case_sensitive_parameters aws__config 97 13 none]
G c Z s b [session_name aws__config 100 13 none]
G c Z s b [session_private_name aws__config 103 13 none]
G c Z s b [server_priority aws__config 106 13 none]
G c Z s b [server_header aws__config 110 13 none]
G c Z s b [max_connection aws__config 117 13 none]
G c Z s b [send_buffer_size aws__config 121 13 none]
G c Z s b [tcp_no_delay aws__config 126 13 none]
G c Z s b [free_slots_keep_alive_limit aws__config 129 13 none]
G c Z s b [keep_alive_force_limit aws__config 137 13 none]
G c Z s b [keep_alive_close_limit aws__config 146 13 none]
G c Z s b [accept_queue_size aws__config 153 13 none]
G c Z s b [line_stack_size aws__config 158 13 none]
G c Z s b [reuse_address aws__config 161 13 none]
G c Z s b [www_root aws__config 169 13 none]
G c Z s b [upload_directory aws__config 176 13 none]
G c Z s b [upload_size_limit aws__config 180 13 none]
G c Z s b [directory_browser_page aws__config 182 13 none]
G c Z s b [max_post_parameters aws__config 185 13 none]
G c Z s b [log_activated aws__config 193 13 none]
G c Z s b [log_file_directory aws__config 196 13 none]
G c Z s b [log_filename_prefix aws__config 200 13 none]
G c Z s b [log_split_mode aws__config 203 13 none]
G c Z s b [log_size_limit aws__config 207 13 none]
G c Z s b [log_extended_fields_length aws__config 214 13 none]
G c Z s b [error_log_activated aws__config 218 13 none]
G c Z s b [error_log_filename_prefix aws__config 221 13 none]
G c Z s b [error_log_split_mode aws__config 224 13 none]
G c Z s b [admin_password aws__config 232 13 none]
G c Z s b [admin_realm aws__config 235 13 none]
G c Z s b [admin_uri aws__config 238 13 none]
G c Z s b [status_page aws__config 242 13 none]
G c Z s b [up_image aws__config 245 13 none]
G c Z s b [down_image aws__config 248 13 none]
G c Z s b [logo_image aws__config 251 13 none]
G c Z s b [cleaner_wait_for_client_timeout aws__config 258 13 none]
G c Z s b [cleaner_client_header_timeout aws__config 263 13 none]
G c Z s b [cleaner_client_data_timeout aws__config 268 13 none]
G c Z s b [cleaner_server_response_timeout aws__config 273 13 none]
G c Z s b [force_wait_for_client_timeout aws__config 278 13 none]
G c Z s b [force_client_header_timeout aws__config 283 13 none]
G c Z s b [force_client_data_timeout aws__config 288 13 none]
G c Z s b [force_server_response_timeout aws__config 292 13 none]
G c Z s b [send_timeout aws__config 297 13 none]
G c Z s b [receive_timeout aws__config 300 13 none]
G c Z s b [check_url_validity aws__config 307 13 none]
G c Z s b [security aws__config 311 13 none]
G c Z s b [certificate aws__config 314 13 none]
G c Z s b [key aws__config 318 13 none]
G c Z s b [security_mode aws__config 322 13 none]
G c Z s b [cipher_priorities aws__config 326 13 none]
G c Z s b [tls_ticket_support aws__config 329 13 none]
G c Z s b [exchange_certificate aws__config 333 13 none]
G c Z s b [certificate_required aws__config 337 13 none]
G c Z s b [trusted_ca aws__config 342 13 none]
G c Z s b [crl_file aws__config 348 13 none]
G c Z s b [ssl_session_cache_size aws__config 352 13 none]
G c Z s b [session_cleanup_interval aws__config 359 13 none]
G c Z s b [session_lifetime aws__config 363 13 none]
G c Z s b [session_id_length aws__config 367 13 none]
G c Z s b [session_cleaner_priority aws__config 370 13 none]
G c Z s b [service_priority aws__config 373 13 none]
G c Z s b [config_directory aws__config 377 13 none]
G c Z s b [transient_cleanup_interval aws__config 380 13 none]
G c Z s b [transient_lifetime aws__config 384 13 none]
G c Z s b [max_concurrent_download aws__config 388 13 none]
G c Z s b [mime_types aws__config 392 13 none]
G c Z s b [input_line_size_limit aws__config 395 13 none]
G c Z s b [context_lifetime aws__config 398 13 none]
G c Z s b [max_websocket_handler aws__config 402 13 none]
G c Z s b [websocket_message_queue_size aws__config 405 13 none]
G c Z s b [websocket_send_message_queue_size aws__config 408 13 none]
G c Z s b [max_websocket aws__config 411 13 none]
G c Z s b [websocket_timeout aws__config 416 13 none]
G c Z s b [is_websocket_origin_set aws__config 420 13 none]
G c Z s b [websocket_origin aws__config 423 13 none]
G c Z s b [websocket_origin aws__config 426 13 none]
G c Z s b [websocket_priority aws__config 430 13 none]
G c Z s b [user_agent aws__config 433 13 none]
G c Z s s [valuesDI aws__config 541 9 none]
G c Z s s [valuesDA aws__config 541 9 none]
G c Z s s [valuesDF aws__config 541 9 none]
G c Z s s [valuesIP aws__config 541 9 none]
G c Z s s [parameter_setIP aws__config 571 9 none]
G c Z s s [parameter_setDI aws__config 571 9 none]
G c Z s s [parameter_setDA aws__config 571 9 none]
G c Z s s [parameter_setDF aws__config 571 9 none]
G c Z s s [objectDI aws__config 769 9 none]
G c Z s s [objectDA aws__config 769 9 none]
G c Z s s [objectDF aws__config 769 9 none]
G c Z s s [objectIP aws__config 769 9 none]
G c Z b b [read_if_present aws__config 48 14 none]
G r c none [get_current aws__config 54 13 none] [read aws__config__ini 40 14 none]
G r c none [get_current aws__config 54 13 none] [program_ini_file aws__config__ini 36 13 none]
G r c none [load_config aws__config 59 14 none] [read aws__config__ini 40 14 none]
G r c none [load_config aws__config 59 14 none] [program_ini_file aws__config__ini 36 13 none]
G r c none [read_if_present aws__config 48 14 none] [read aws__config__ini 40 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|41r14 438r8 24|30r6 31r6 32r6 39r8 175r11 184r14
X 3 a-charac.ads
16K13*Characters 18e19 24|30r10 175r15
X 4 a-chahan.ads
36K24*Handling 159e28 24|30w21 175r26
66V13*To_Lower{character} 24|204s27
X 6 a-contai.ads
20I9*Count_Type<integer>
X 8 a-coinve.ads
57R9*Vector<12|43R9> 23|562r29[27|32]
69r4*Empty_Vector{57R9[27|32]} 23|644r44[27|32]
100V13*Length{6|20I9} 24|463s26[27|32]
145V13*Element{string} 24|453s23[27|32]
X 9 a-direct.ads
76K13*Directories 502e20 24|31w10 580r10
310V13*Exists{boolean} 24|580s22
X 10 a-envvar.ads
19K13*Environment_Variables 69e30 24|32w10 184r18
22V13*Value{string} 24|189s20 191s20
34V13*Exists{boolean} 24|188s13 190s16
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|75]>
X 16 a-string.ads
16K13*Strings 35e16 23|41r18 438r12
X 18 a-strunb.ads
82K21*Unbounded 756e26 23|41w26 438r20
87R9*Unbounded_String<12|43R9> 739e14 23|544r25 547r25 567r26 574r28
90r4*Null_Unbounded_String{87R9} 23|698r36 826r54
103V13*To_Unbounded_String{87R9} 23|574r53
116V13*To_String{string} 24|67s14 76s14 85s14 103s14 130s14 198s18 228s14
. 237s14 246s14 264s14 273s14 412s14 472s14 481s14 499s14 508s14 562s14 571s14
. 618s14 645s14 654s14 663s14 744s14 753s14 771s14 816s14 825s14 834s14 852s14
. 879s14 915s14
X 22 aws.ads
32K9*AWS 41e8 23|42r14 43r14 45r9 440r23 837r5 24|34r6 35r6 37r14 918r5
X 23 aws-config.ads
45K13*Config 22|32k9 23|440E12 837l9 837e15 24|34r10 37b18 918l9 918t15
47R9*Object 49r30 54r32 72r30 75r34 79r28 82r30 87r30 90r31 94r26 97r44 100r31
. 103r39 106r34 110r32 117r33 121r35 126r31 129r46 137r41 146r41 153r36 158r34
. 161r32 169r27 176r35 180r36 182r41 185r38 193r32 196r37 200r38 203r33 207r33
. 211r55 214r45 218r38 221r44 224r39 232r33 235r30 238r28 242r30 245r27 248r29
. 251r29 258r50 263r48 268r46 273r50 278r48 283r46 288r44 292r48 297r31 300r34
. 307r37 311r27 314r30 318r22 322r32 326r36 329r37 333r39 337r39 342r29 348r27
. 352r41 769c9 771e14 773r30 24|41r20 56r36 65r33 74r30 83r28 92r44 101r30
. 110r39 119r37 128r36 137r46 146r48 155r50 164r50 226r27 235r41 244r29 253r38
. 262r44 271r39 280r39 289r44 298r46 307r48 316r48 325r46 334r32 348r31 366r28
. 384r41 397r41 410r22 419r34 441r32 450r55 461r45 470r37 479r38 488r33 497r33
. 506r29 524r33 533r38 569r34 589r34 598r32 607r27 616r32 625r35 634r31 643r32
. 652r30 661r30 670r30 679r34 697r26 742r31 751r39 760r41 769r30 778r31 787r37
. 814r29 823r27 832r35 841r36 913r27
49r4*Default_Config{47R9} 773c4
54V13*Get_Current{47R9} 24|334b13 342l8 342t19
59U14*Load_Config 24|338s10 428b14 435l8 435t19
72V13*Server_Name{string} 72>26 24|661b13 664l8 664t19
72r26 O{47R9} 24|661b26 663r25
75V13*Protocol_Family{string} 75>30 24|569b13 572l8 572t23
75r30 O{47R9} 24|569b30 571r25
79V13*IPv6_Only{boolean} 79>24 24|366b13 369l8 369t17
79r24 O{47R9} 24|366b24 368r14
82V13*Server_Host{string} 82>26 24|652b13 655l8 655t19
82r26 O{47R9} 24|652b26 654r25
87V13*Server_Port{natural} 87>26 24|670b13 673l8 673t19
87r26 O{47R9} 24|670b26 672r14
90V13*Hotplug_Port{positive} 90>27 24|348b13 351l8 351t20
90r27 O{47R9} 24|348b27 350r14
94V13*Session{boolean} 94>22 24|697b13 700l8 700t15
94r22 O{47R9} 24|697b22 699r14
97V13*Case_Sensitive_Parameters{boolean} 97>40 24|92b13 95l8 95t33
97r40 O{47R9} 24|92b40 94r14
100V13*Session_Name{string} 100>27 24|742b13 745l8 745t20
100r27 O{47R9} 24|742b27 744r25
103V13*Session_Private_Name{string} 103>35 24|751b13 754l8 754t28
103r35 O{47R9} 24|751b35 753r25
106V13*Server_Priority{36|124I12} 106>30 24|679b13 682l8 682t23
106r30 O{47R9} 24|679b30 681r14
110V13*Server_Header{string} 110>28 24|643b13 646l8 646t21
110r28 O{47R9} 24|643b28 645r25
117V13*Max_Connection{positive} 117>29 24|387s17 400s17 524b13 527l8 527t22
117r29 O{47R9} 24|524b29 526r14
121V13*Send_Buffer_Size{natural} 121>31 24|625b13 628l8 628t24
121r31 O{47R9} 24|625b31 627r14
126V13*TCP_No_Delay{boolean} 126>27 24|778b13 781l8 781t20
126r27 O{47R9} 24|778b27 780r14
129V13*Free_Slots_Keep_Alive_Limit{natural} 129>42 24|325b13 328l8 328t35
129r42 O{47R9} 24|325b42 327r14
137V13*Keep_Alive_Force_Limit{positive} 137>37 24|397b13 404l8 404t30
137r37 O{47R9} 24|397b37 399r10 400r33 402r17
146V13*Keep_Alive_Close_Limit{positive} 146>37 24|384b13 391l8 391t30
146r37 O{47R9} 24|384b37 386r10 387r33 389r17
153V13*Accept_Queue_Size{positive} 153>32 24|56b13 59l8 59t25
153r32 O{47R9} 24|56b32 58r14
158V13*Line_Stack_Size{positive} 158>30 24|419b13 422l8 422t23
158r30 O{47R9} 24|419b30 421r14
161V13*Reuse_Address{boolean} 161>28 24|598b13 601l8 601t21
161r28 O{47R9} 24|598b28 600r14
169V13*WWW_Root{string} 169>23 24|913b13 916l8 916t16
169r23 O{47R9} 24|913b23 915r25
176V13*Upload_Directory{string} 176>31 24|832b13 835l8 835t24
176r31 O{47R9} 24|832b31 834r25
180V13*Upload_Size_Limit{positive} 180>32 24|841b13 844l8 844t25
180r32 O{47R9} 24|841b32 843r14
182V13*Directory_Browser_Page{string} 182>37 24|235b13 238l8 238t30
182r37 O{47R9} 24|235b37 237r25
185V13*Max_POST_Parameters{positive} 185>34 24|533b13 536l8 536t27
185r34 O{47R9} 24|533b34 535r14
193V13*Log_Activated{boolean} 193>28 24|441b13 444l8 444t21
193r28 O{47R9} 24|441b28 443r14
196V13*Log_File_Directory{string} 196>33 24|470b13 473l8 473t26
196r33 O{47R9} 24|470b33 472r25
200V13*Log_Filename_Prefix{string} 200>34 24|479b13 482l8 482t27
200r34 O{47R9} 24|479b34 481r25
203V13*Log_Split_Mode{string} 203>29 24|497b13 500l8 500t22
203r29 O{47R9} 24|497b29 499r25
207V13*Log_Size_Limit{natural} 207>29 24|488b13 491l8 491t22
207r29 O{47R9} 24|488b29 490r14
210U22 Field_Id 210>32 24|453s10
210a32 Id{string}
211u14*Log_Extended_Fields_Generic_Iterate 211>51 24|450b14 455l8 455t43
211r51 O{47R9} 24|450b51 452r49 453r32
214V13*Log_Extended_Fields_Length{natural} 214>41 24|452s21 461b13 464l8
. 464t34
214r41 O{47R9} 24|461b41 463r34
218V13*Error_Log_Activated{boolean} 218>34 24|253b13 256l8 256t27
218r34 O{47R9} 24|253b34 255r14
221V13*Error_Log_Filename_Prefix{string} 221>40 24|262b13 265l8 265t33
221r40 O{47R9} 24|262b40 264r25
224V13*Error_Log_Split_Mode{string} 224>35 24|271b13 274l8 274t28
224r35 O{47R9} 24|271b35 273r25
232V13*Admin_Password{string} 232>29 24|65b13 68l8 68t22
232r29 O{47R9} 24|65b29 67r25
235V13*Admin_Realm{string} 235>26 24|74b13 77l8 77t19
235r26 O{47R9} 24|74b26 76r25
238V13*Admin_URI{string} 238>24 24|83b13 86l8 86t17
238r24 O{47R9} 24|83b24 85r25
242V13*Status_Page{string} 242>26 24|769b13 772l8 772t19
242r26 O{47R9} 24|769b26 771r25
245V13*Up_Image{string} 245>23 24|823b13 826l8 826t16
245r23 O{47R9} 24|823b23 825r25
248V13*Down_Image{string} 248>25 24|244b13 247l8 247t18
248r25 O{47R9} 24|244b25 246r25
251V13*Logo_Image{string} 251>25 24|506b13 509l8 509t18
251r25 O{47R9} 24|506b25 508r25
258V13*Cleaner_Wait_For_Client_Timeout{duration} 258>46 24|164b13 167l8 167t39
258r46 O{47R9} 24|164b46 166r14
263V13*Cleaner_Client_Header_Timeout{duration} 263>44 24|146b13 149l8 149t37
263r44 O{47R9} 24|146b44 148r14
268V13*Cleaner_Client_Data_Timeout{duration} 268>42 24|137b13 140l8 140t35
268r42 O{47R9} 24|137b42 139r14
273V13*Cleaner_Server_Response_Timeout{duration} 273>46 24|155b13 158l8 158t39
273r46 O{47R9} 24|155b46 157r14
278V13*Force_Wait_For_Client_Timeout{duration} 278>44 24|316b13 319l8 319t37
278r44 O{47R9} 24|316b44 318r14
283V13*Force_Client_Header_Timeout{duration} 283>42 24|298b13 301l8 301t35
283r42 O{47R9} 24|298b42 300r14
288V13*Force_Client_Data_Timeout{duration} 288>40 24|289b13 292l8 292t33
288r40 O{47R9} 24|289b40 291r14
292V13*Force_Server_Response_Timeout{duration} 292>44 24|307b13 310l8 310t37
292r44 O{47R9} 24|307b44 309r14
297V13*Send_Timeout{duration} 297>27 24|634b13 637l8 637t20
297r27 O{47R9} 24|634b27 636r14
300V13*Receive_Timeout{duration} 300>30 24|589b13 592l8 592t23
300r30 O{47R9} 24|589b30 591r14
307V13*Check_URL_Validity{boolean} 307>33 24|119b13 122l8 122t26
307r33 O{47R9} 24|119b33 121r14
311V13*Security{boolean} 311>23 24|607b13 610l8 610t16
311r23 O{47R9} 24|607b23 609r14
314V13*Certificate{string} 314>26 24|101b13 104l8 104t19
314r26 O{47R9} 24|101b26 103r25
318V13*Key{string} 318>18 24|410b13 413l8 413t11
318r18 O{47R9} 24|410b18 412r25
322V13*Security_Mode{string} 322>28 24|616b13 619l8 619t21
322r28 O{47R9} 24|616b28 618r25
326V13*Cipher_Priorities{string} 326>32 24|128b13 131l8 131t25
326r32 O{47R9} 24|128b32 130r25
329V13*TLS_Ticket_Support{boolean} 329>33 24|787b13 790l8 790t26
329r33 O{47R9} 24|787b33 789r14
333V13*Exchange_Certificate{boolean} 333>35 24|280b13 283l8 283t28
333r35 O{47R9} 24|280b35 282r14
337V13*Certificate_Required{boolean} 337>35 24|110b13 113l8 113t28
337r35 O{47R9} 24|110b35 112r14
342V13*Trusted_CA{string} 342>25 24|814b13 817l8 817t18
342r25 O{47R9} 24|814b25 816r25
348V13*CRL_File{string} 348>23 24|226b13 229l8 229t16
348r23 O{47R9} 24|226b23 228r25
352V13*SSL_Session_Cache_Size{natural} 352>37 24|760b13 763l8 763t30
352r37 O{47R9} 24|760b37 762r14
359V13*Session_Cleanup_Interval{duration} 24|715b13 718l8 718t32
363V13*Session_Lifetime{duration} 24|733b13 736l8 736t24
367V13*Session_Id_Length{positive} 24|724b13 727l8 727t25
370V13*Session_Cleaner_Priority{36|124I12} 24|706b13 709l8 709t32
373V13*Service_Priority{36|124I12} 24|688b13 691l8 691t24
377V13*Config_Directory{string} 24|173b13 211l8 211t24 431s10
380V13*Transient_Cleanup_Interval{duration} 24|796b13 799l8 799t34
384V13*Transient_Lifetime{duration} 24|805b13 808l8 808t26
388V13*Max_Concurrent_Download{positive} 24|515b13 518l8 518t31
392V13*MIME_Types{string} 24|560b13 563l8 563t18
395V13*Input_Line_Size_Limit{positive} 24|357b13 360l8 360t29
398V13*Context_Lifetime{duration} 24|217b13 220l8 220t24
402V13*Max_WebSocket_Handler{positive} 24|551b13 554l8 554t29
405V13*WebSocket_Message_Queue_Size{positive} 24|859b13 862l8 862t36
408V13*WebSocket_Send_Message_Queue_Size{positive} 24|895b13 898l8 898t41
411V13*Max_WebSocket{positive} 24|542b13 545l8 545t21
416V13*WebSocket_Timeout{duration} 24|904b13 907l8 907t25
420V13*Is_WebSocket_Origin_Set{boolean} 24|375b13 378l8 378t31
423V13*WebSocket_Origin{45|103R9} 24|868b13 871l8 871t24
426V13*WebSocket_Origin{string} 24|877b13 880l8 880t24
430V13*WebSocket_Priority{36|124I12} 24|886b13 889l8 889t26
433V13*User_Agent{string} 24|850b13 853l8 853t18
440K12 SV=440:38 562r26 644r41 24|453r20 463r23
445E9 Parameter_Name 531e24 533r37 536r38 571r33 24|377r31
447n7 Server_Name{445E9} 534r12 631r28 24|663r30
448n7 WWW_Root{445E9} 634r28 24|915r30
449n7 Admin_URI{445E9} 628r28 24|85r30
450n7 Admin_Password{445E9} 622r28 24|67r30
451n7 Admin_Realm{445E9} 625r28 24|76r30
452n7 Protocol_Family{445E9} 691r28 24|571r30
453n7 IPv6_Only{445E9} 694r28 24|368r19
454n7 Server_Host{445E9} 697r28 24|654r30
455n7 Server_Port{445E9} 700r28 24|672r19
456n7 Server_Priority{445E9} 703r28 24|681r19
457n7 Server_Header{445E9} 706r28 24|645r30
458n7 Security{445E9} 721r28 24|609r19
459n7 Certificate{445E9} 724r28 24|103r30
460n7 Key{445E9} 727r28 24|412r30
461n7 Security_Mode{445E9} 730r28 24|618r30
462n7 Cipher_Priorities{445E9} 733r28 24|130r30
463n7 TLS_Ticket_Support{445E9} 736r28 24|789r19
464n7 Exchange_Certificate{445E9} 739r28 24|282r19
465n7 Certificate_Required{445E9} 742r28 24|112r19
466n7 Trusted_CA{445E9} 745r28 24|816r30
467n7 CRL_File{445E9} 748r28 24|228r30
468n7 SSL_Session_Cache_Size{445E9} 751r28 24|762r19
469n7 Hotplug_Port{445E9} 709r28 24|350r19
470n7 Max_Connection{445E9} 670r28 24|526r19
471n7 Send_Buffer_Size{445E9} 673r28 24|627r19
472n7 TCP_No_Delay{445E9} 676r28 24|780r19
473n7 Free_Slots_Keep_Alive_Limit{445E9} 679r28 24|327r19
474n7 Keep_Alive_Force_Limit{445E9} 682r28 24|399r15 402r22
475n7 Keep_Alive_Close_Limit{445E9} 685r28 24|386r15 389r22
476n7 Accept_Queue_Size{445E9} 688r28 24|58r19
477n7 Log_File_Directory{445E9} 637r28 24|472r30
478n7 Log_Filename_Prefix{445E9} 640r28 24|481r30
479n7 Log_Extended_Fields{445E9} 643r28 24|453r37 463r39
480n7 Log_Split_Mode{445E9} 646r28 24|499r30
481n7 Log_Size_Limit{445E9} 649r28 24|490r19
482n7 Log_Activated{445E9} 652r28 24|443r19
483n7 Error_Log_Filename_Prefix{445E9} 655r28 24|264r30
484n7 Error_Log_Split_Mode{445E9} 658r28 24|273r30
485n7 Error_Log_Activated{445E9} 661r28 24|255r19
486n7 Upload_Directory{445E9} 664r28 24|834r30
487n7 Upload_Size_Limit{445E9} 667r28 24|843r19
488n7 Session{445E9} 712r28 24|699r19
489n7 Session_Name{445E9} 715r28 24|744r30
490n7 Session_Private_Name{445E9} 718r28 24|753r30
491n7 Cleaner_Wait_For_Client_Timeout{445E9} 577r28 24|166r19
492n7 Cleaner_Client_Header_Timeout{445E9} 580r28 24|148r19
493n7 Cleaner_Client_Data_Timeout{445E9} 583r28 24|139r19
494n7 Cleaner_Server_Response_Timeout{445E9} 586r28 24|157r19
495n7 Force_Wait_For_Client_Timeout{445E9} 589r28 24|318r19
496n7 Force_Client_Header_Timeout{445E9} 592r28 24|300r19
497n7 Force_Client_Data_Timeout{445E9} 595r28 24|291r19
498n7 Force_Server_Response_Timeout{445E9} 598r28 24|309r19
499n7 Send_Timeout{445E9} 601r28 24|636r19
500n7 Receive_Timeout{445E9} 604r28 24|591r19
501n7 Status_Page{445E9} 607r28 24|771r30
502n7 Directory_Browser_Page{445E9} 610r28 24|237r30
503n7 Up_Image{445E9} 613r28 24|825r30
504n7 Down_Image{445E9} 616r28 24|246r30
505n7 Logo_Image{445E9} 619r28 24|508r30
506n7 Line_Stack_Size{445E9} 760r28 24|421r19
507n7 Reuse_Address{445E9} 763r28 24|600r19
508n7 Check_URL_Validity{445E9} 757r28 24|121r19
509n7 Case_Sensitive_Parameters{445E9} 754r28 24|94r19
510n7 Max_POST_Parameters{445E9} 534r27 766r28 24|535r19
512n7 Session_Cleanup_Interval{445E9} 537r12 776r25 24|717r31
513n7 Session_Lifetime{445E9} 779r25 24|735r31
514n7 Session_Id_Length{445E9} 782r25 24|726r31
515n7 Session_Cleaner_Priority{445E9} 785r25 24|708r31
516n7 Service_Priority{445E9} 788r25 24|690r31
517n7 Config_Directory{445E9} 791r25 24|198r46
518n7 User_Agent{445E9} 794r25 24|852r42
519n7 Transient_Cleanup_Interval{445E9} 797r25 24|798r31
520n7 Transient_Lifetime{445E9} 800r25 24|807r31
521n7 Input_Line_Size_Limit{445E9} 803r25 24|359r31
522n7 Max_Concurrent_Download{445E9} 806r25 24|517r31
523n7 Max_WebSocket_Handler{445E9} 812r25 24|553r31
524n7 MIME_Types{445E9} 815r25 24|562r42
525n7 WebSocket_Message_Queue_Size{445E9} 818r25 24|861r31
526n7 WebSocket_Send_Message_Queue_Size{445E9} 821r25 24|897r31
527n7 WebSocket_Origin{445E9} 824r25 24|377r47 870r31 879r42
528n7 WebSocket_Priority{445E9} 828r25 24|888r31
529n7 Max_WebSocket{445E9} 809r25 24|544r31
530n7 WebSocket_Timeout{445E9} 831r25 24|906r31
531n7 Context_Lifetime{445E9} 537r40 834r25 24|219r31
533E12 Server_Parameter_Name{445E9} 576r49 770r26
536E12 Process_Parameter_Name{445E9} 775r37
539E9 Value_Type 539e73 541r24
539n25 Str{539E9} 541r38 543r15 608r31 611r31 614r31 617r31 620r31 623r31
. 626r31 629r31 632r31 641r31 647r31 656r31 659r31 692r31 698r31 707r31 716r31
. 719r31 725r31 728r31 731r31 734r31 746r31 749r31 792r28 795r28 816r28
539n30 Dir{539E9} 546r15 635r31 638r31 665r31
539n35 Nat{539E9} 552r15 650r31 674r31 680r31 683r31 686r31 701r31 704r31
. 752r31 786r28 789r28 829r28
539n40 Pos{539E9} 549r15 668r31 671r31 689r31 710r31 761r31 767r31 783r28
. 804r28 807r28 810r28 813r28 819r28 822r28
539n45 Dur{539E9} 555r15 578r31 581r31 584r31 587r31 590r31 593r31 596r31
. 599r31 602r31 605r31 777r28 780r28 798r28 801r28 832r28 835r28
539n50 Bool{539E9} 558r15 653r31 662r31 677r31 695r31 713r31 722r31 737r31
. 740r31 743r31 755r31 758r31 764r31
539n56 Str_Vect{539E9} 561r15 644r31
539n66 Regexp{539E9} 564r15 825r28
541R9 Values 541d17 569e14 571r61
541e17*Kind{539E9} 542r12
544r13*Str_Value{18|87R9} 24|67r46 76r43 85r41 103r43 130r49 198r64 228r40
. 237r54 246r42 264r57 273r52 412r35 481r51 499r46 508r42 562r54 571r47 618r45
. 645r45 654r43 663r43 744r44 753r52 771r43 816r42 825r40 852r54
547r13*Dir_Value{18|87R9} 24|472r50 834r48 915r40
550i13*Pos_Value{positive} 24|58r38 350r33 359r54 421r36 517r56 526r35 535r40
. 544r46 553r54 726r50 843r38 861r61 897r66
553i13*Nat_Value{natural} 24|327r48 386r39 389r46 399r39 402r46 490r35 627r37
. 672r32 681r36 690r49 708r57 762r43 888r51
556o13*Dur_Value{duration} 24|139r48 148r50 157r52 166r52 219r49 291r46 300r48
. 309r50 318r50 591r36 636r33 717r57 735r49 798r59 807r51 906r50
559b13*Bool_Value{boolean} 24|94r46 112r41 121r39 255r40 282r41 368r30 443r34
. 600r34 609r29 699r28 780r33 789r39
562r13*Strs_Value{8|57R9[27|32]} 24|453r58 463r60
565b13*Is_Set{boolean} 24|377r66
566r13*Pattern{45|103R9} 24|870r49
567r13*Regexp_Str{18|87R9} 826m28 24|879r60
571A9 Parameter_Set(541R9)<445E9> 576r34 770r11 775r22
573V14 "+"=574:53{18|87R9} 608s36 611s36 614s36 617s36 620s36 623s36 626s36
. 629s36 632s36 635s36 638s36 641s36 647s36 656s36 659s36 665s36 692s36 707s36
. 716s36 719s36 725s36 728s36 731s36 734s36 746s36 749s36 792s33 795s33 816s33
574a7 Str{string}
576a4 Default_Parameters{571A9} 770r52 773r46
770a7*P{571A9} 773m41 24|58r16 67r27 76r27 85r27 94r16 103r27 112r16 121r16
. 130r27 139r16 148r16 157r16 166r16 228r27 237r27 246r27 255r16 264r27 273r27
. 282r16 291r16 300r16 309r16 318r16 327r16 350r16 368r16 386r12 389r19 399r12
. 402r19 412r27 421r16 443r16 453r34 463r36 472r27 481r27 490r16 499r27 508r27
. 526r16 535r16 571r27 591r16 600r16 609r16 618r27 627r16 636r16 645r27 654r27
. 663r27 672r16 681r16 699r16 744r27 753r27 762r16 771r27 780r16 789r16 816r27
. 825r27 834r27 843r16 915r27
775a4 Process_Options{571A9} 24|198r29 219r14 359r14 377r14 517r14 544r14
. 553r14 562r25 690r14 708r14 717r14 726r14 735r14 798r14 807r14 852r25 861r14
. 870r14 879r25 888r14 897r14 906r14
X 24 aws-config.adb
41r4 Server_Config{23|47R9} 341r14 581m20 581r20
45b4 Ini_Loaded{boolean} 336r14 337m10
48U14 Read_If_Present 48>31 430s7 432s7 433s7 434s7 578b14 583l8 583t23
48a31 Filename{string} 578b31 580r30 581r35
177V16 Home_Path{string} 183b16 195l11 195t20 210s14
185a10 Home{string} 188r21 189r27
186a10 User{string} 190r24 191r27
197a7 Result{string} 201r10 202r17 202r25 203r18 204r37 204r45 205r27 205r35
. 207r17 210r55
452i11 J{integer} 453r70
X 25 aws-config-ini.ads
34K20*Ini 24|34w17 433r24 434r24 581r10 25|48e19
36V13*Program_Ini_File{string} 24|433s28 434s28
36b31 Full_Path{boolean} 24|433r46 434r46
40U14*Read 24|581s14
X 26 aws-containers.ads
32K13*Containers 23|42r18 440r27 26|34e19
X 27 aws-containers-string_vectors.ads
32K24*String_Vectors[8|46] 23|42w29 440r38
X 28 aws-default.ads
38K13*Default 23|43w18 578r36 581r36 584r36 587r36 590r36 593r36 596r36 599r36
. 602r36 605r36 608r37 611r37 614r37 617r37 620r37 623r37 626r37 629r37 632r37
. 635r37 638r37 641r37 647r37 650r36 653r37 656r37 659r37 662r37 665r37 668r36
. 671r36 674r36 677r37 680r36 683r36 686r36 689r36 692r37 695r37 701r36 704r36
. 707r37 710r36 713r37 716r37 719r37 722r37 725r37 728r37 731r37 734r37 737r37
. 740r37 743r37 746r37 749r37 752r36 755r37 758r37 761r36 764r37 767r36 777r33
. 780r33 783r33 786r33 789r33 792r34 795r34 798r33 801r33 804r33 807r33 810r33
. 813r33 816r34 819r33 822r33 829r33 832r33 835r33 28|179e16
58a4*Server_Name{string} 23|632r45
59a4*WWW_Root{string} 23|635r45
60a4*Admin_URI{string} 23|629r45
61a4*Admin_Password{string} 23|623r45
62a4*Admin_Realm{string} 23|626r45
63a4*Protocol_Family{string} 23|692r45
64b4*IPv6_Only{boolean} 23|695r45
65N4*Server_Port 23|701r44
66N4*Hotplug_Port 23|710r44
67N4*Max_Connection 23|671r44
68N4*Max_WebSocket_Handler 23|813r41
69N4*Max_WebSocket 23|810r41
70N4*WebSocket_Message_Queue_Size 23|819r41
71N4*WebSocket_Send_Message_Queue_Size 23|822r41
72o4*WebSocket_Timeout{duration} 23|832r41
73N4*Send_Buffer_Size 23|674r44
74b4*TCP_No_Delay{boolean} 23|677r45
75N4*Free_Slots_Keep_Alive_Limit 23|680r44
76N4*Keep_Alive_Force_Limit 23|683r44
77N4*Keep_Alive_Close_Limit 23|686r44
78N4*Accept_Queue_Size 23|689r44
79a4*Upload_Directory{string} 23|665r45
80N4*Upload_Size_Limit 23|668r44
81N4*Line_Stack_Size 23|761r44
82b4*Case_Sensitive_Parameters{boolean} 23|755r45
83N4*Input_Line_Size_Limit 23|804r41
84N4*Max_POST_Parameters 23|767r44
85N4*Max_Concurrent_Download 23|807r41
86b4*Reuse_Address{boolean} 23|764r45
87a4*MIME_Types{string} 23|816r42
91a4*User_Agent{string} 23|795r42
93a4*Server_Header{string} 23|707r45
99b4*Log_Activated{boolean} 23|653r45
100a4*Log_File_Directory{string} 23|638r45
102a4*Log_Split_Mode{string} 23|647r45
103a4*Log_Filename_Prefix{string} 23|641r45
105b4*Error_Log_Activated{boolean} 23|662r45
106a4*Error_Log_Split_Mode{string} 23|659r45
107a4*Error_Log_Filename_Prefix{string} 23|656r45
109i4*Log_Size_Limit{natural} 23|650r44
113b4*Session{boolean} 23|713r45
114a4*Session_Name{string} 23|716r45
115a4*Session_Private_Name{string} 23|719r45
116o4*Session_Cleanup_Interval{duration} 23|777r41
117o4*Session_Lifetime{duration} 23|780r41
118i4*Session_Id_Length{positive} 23|783r41
122o4*Context_Lifetime{duration} 23|835r41
126o4*Transient_Cleanup_Interval{duration} 23|798r41
127o4*Transient_Lifetime{duration} 23|801r41
131o4*Cleaner_Wait_For_Client_Timeout{duration} 23|578r44
132o4*Cleaner_Client_Header_Timeout{duration} 23|581r44
133o4*Cleaner_Client_Data_Timeout{duration} 23|584r44
134o4*Cleaner_Server_Response_Timeout{duration} 23|587r44
136o4*Force_Wait_For_Client_Timeout{duration} 23|590r44
137o4*Force_Client_Header_Timeout{duration} 23|593r44
138o4*Force_Client_Data_Timeout{duration} 23|596r44
139o4*Force_Server_Response_Timeout{duration} 23|599r44
141o4*Send_Timeout{duration} 23|602r44
142o4*Receive_Timeout{duration} 23|605r44
146a4*Directory_Browser_Page{string} 23|611r45
150a4*Status_Page{string} 23|608r45
151a4*Up_Image{string} 23|614r45
152a4*Down_Image{string} 23|617r45
153a4*Logo_Image{string} 23|620r45
157b4*Security{boolean} 23|722r45
158a4*Security_Mode{string} 23|731r45
159a4*Config_Directory{string} 23|792r42
160a4*Cipher_Priorities{string} 23|734r45
161b4*TLS_Ticket_Support{boolean} 23|737r45
162a4*Certificate{string} 23|725r45
163a4*Key{string} 23|728r45
165b4*Exchange_Certificate{boolean} 23|740r45
166b4*Certificate_Required{boolean} 23|743r45
167a4*Trusted_CA{string} 23|746r45
168a4*CRL_File{string} 23|749r45
169b4*Check_URL_Validity{boolean} 23|758r45
170N4*SSL_Session_Cache_Size 23|752r44
174i4*Server_Priority{36|124I12} 23|704r44
175i4*WebSocket_Priority{36|124I12} 23|829r41
176i4*Session_Cleaner_Priority{36|124I12} 23|786r41
177i4*Service_Priority{36|124I12} 23|789r41
X 29 aws-os_lib.ads
45K13*OS_Lib 24|35w10 210r26 431r29 29|338e15
63e4*Directory_Separator{character} 24|210r33 431r36
X 30 gnat.ads
34K9*GNAT 23|39r6 423r37 566r26 24|868r37 30|57e9
X 32 g-regexp.ads
70K14*Regexp=70:36 23|39w11 423r42 566r31 24|868r42
X 36 system.ads
37K9*System 23|37w6 106r49 370r45 373r37 430r39 24|679r49 688r37 706r45 886r39
. 36|174e11
67M9*Address
124I12*Any_Priority{integer} 23|106r56 370r52 373r44 430r46 24|679r56 688r44
. 706r52 886r46
X 42 s-memory.ads
53V13*Alloc{36|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{36|67M9} 105i<c,__gnat_realloc>22
X 45 s-regexp.ads
103R9*Regexp<12|43R9> 23|423r49 566r38 24|868r49 45|131e14
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

