V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws%s			aws.ads			bb4f9bdb NE OO PU PK IU

D aws.ads		20190518133103 bb4f9bdb aws%s
D system.ads		20190518041256 085b6ffb system%s
G a e
X 1 aws.ads
32K9*AWS 41l5 41e8
34a4*Version{string}
36a4*HTTP_10{string}
37a4*HTTP_11{string} 39r34
39a4*HTTP_Version=39:34{string}

