V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U soap.xml%b		soap-xml.adb		1aa5277d NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali
Z interfaces%s		interfac.ads		interfac.ali
W soap%s		soap.ads		soap.ali
W soap.utils%s		soap-utils.adb		soap-utils.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U soap.xml%s		soap-xml.ads		b2e3650c EE NE OO PK IU
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W soap%s		soap.ads		soap.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D dom.ads		20190430051631 2bd88f63 dom%s
D dom-core.ads		20190430051631 3a4cc7f1 dom.core%s
D dom-core-nodes.ads	20190430051631 06d13589 dom.core.nodes%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-encodings.ads	20190430051631 22d791a3 sax.encodings%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D soap.ads		20190513040548 7f9ee3d4 soap%s
D soap-message.ads	20190513040548 49d24300 soap.message%s
D soap-message-payload.ads  20190513040548 aa70adc7 soap.message.payload%s
D soap-name_space.ads	20190513040548 900fe4fb soap.name_space%s
D soap-parameters.ads	20190513040548 65bb5eb2 soap.parameters%s
D soap-types.ads	20190513040548 3dbbb63e soap.types%s
D soap-utils.ads	20190513040548 8a034524 soap.utils%s
D soap-wsdl.ads		20190513040548 ba105805 soap.wsdl%s
D soap-wsdl-schema.ads	20190513040548 a5af5194 soap.wsdl.schema%s
D soap-xml.ads		20190513040548 f7314129 soap.xml%s
D soap-xml.adb		20190513040548 7747b3f6 soap.xml%b
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ccs.ads	20190430051631 184e29de unicode.ccs%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D unicode-ces-utf32.ads	20190430051631 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20190430051631 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20190430051631 d94939b2 unicode.encodings%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [get_attr_value soap__xml 40 13 none]
G c Z s b [get_ref soap__xml 48 13 none]
G c Z s b [first_child soap__xml 53 13 none]
G c Z s b [next_sibling soap__xml 58 13 none]
G r c none [get_attr_value soap__xml 40 13 none] [attributes dom__core__nodes 78 13 none]
G r c none [get_attr_value soap__xml 40 13 none] [get_named_item dom__core__nodes 190 13 none]
G r c none [get_attr_value soap__xml 40 13 none] [no_ns soap__utils 59 13 none]
G r c none [get_attr_value soap__xml 40 13 none] [node_value dom__core__nodes 41 13 none]
G r c none [get_ref soap__xml 48 13 none] [attributes dom__core__nodes 78 13 none]
G r c none [get_ref soap__xml 48 13 none] [get_named_item dom__core__nodes 190 13 none]
G r c none [get_ref soap__xml 48 13 none] [local_name dom__core__nodes 98 13 none]
G r c none [get_ref soap__xml 48 13 none] [no_ns soap__utils 59 13 none]
G r c none [get_ref soap__xml 48 13 none] [parent_node dom__core__nodes 64 13 none]
G r c none [get_ref soap__xml 48 13 none] [first_child dom__core__nodes 58 13 none]
G r c none [get_ref soap__xml 48 13 none] [next_sibling dom__core__nodes 74 13 none]
G r c none [get_ref soap__xml 48 13 none] [node_value dom__core__nodes 41 13 none]
G r c none [first_child soap__xml 53 13 none] [first_child dom__core__nodes 58 13 none]
G r c none [first_child soap__xml 53 13 none] [next_sibling dom__core__nodes 74 13 none]
G r c none [next_sibling soap__xml 58 13 none] [next_sibling dom__core__nodes 74 13 none]
X 1 ada.ads
16K9*Ada 20e8 82|30r6 95r11
X 3 a-charac.ads
16K13*Characters 18e19 82|30r10 108r16
X 4 a-chahan.ads
36K24*Handling 159e28 82|30w21 108r27
70V13*To_Lower{string} 82|108s36
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|111]>
X 53 dom.ads
37K9*DOM 39e8 81|34r6 38r13 41r14 48r26 48r48 53r35 53r57 58r31 58r53 82|32r6
. 42r35 42r57 43r16 44r11 46r12 49r33 50r41 53r15 64r14 69r11 71r12 71r43
. 78r36 93r26 93r48 97r31 97r53 104r31 104r53 105r16 109r26 111r20 116r23
. 116r50 117r23 118r16 120r14 130r37 136r22 148r31 148r53 149r16 150r11 153r15
. 155r36 156r45
X 54 dom-core.ads
38K13*Core 382e13 81|34w10 38r17 41r18 48r30 48r52 53r39 53r61 58r35 58r57
. 82|32r10 42r39 42r61 43r20 44r15 46r16 49r37 50r45 53r19 64r18 69r15 71r16
. 71r47 78r40 93r30 93r52 97r35 97r57 104r35 104r57 105r20 109r30 111r24
. 116r27 116r54 117r27 118r20 120r18 130r41 136r26 148r35 148r57 149r20 150r15
. 153r19 155r40 156r49
48A12*DOM_String{125|41A12}<integer>
62E9*Node_Types 74e21 82|43r25 149r25
69n7*Text_Node{62E9} 82|49r42 155r45
70n7*Comment_Node{62E9} 82|50r50 156r54
78e22 Node_Type{62E9} 82|49r21 50r29 155r23 156r32
79P9*Node(78R9) 81|38r22 41r23 48r35 48r57 53r44 53r66 58r40 58r62 82|42r44
. 42r66 44r20 64r23 69r20 93r35 93r57 97r40 97r62 104r40 104r62 105r25 117r32
. 120r23 148r40 148r62 150r20
98R9*Named_Node_Map<95R9> 82|116r32
X 55 dom-core-nodes.ads
28K18*Nodes 332e19 82|32w15 46r21 53r24 71r21 71r52 78r45 109r35 111r29 116r59
. 118r25 130r46 136r31 153r24
41V13*Node_Value{54|48A12} 82|78s51 130s52
58V13*First_Child{54|79P9} 82|46s27
64V13*Parent_Node{54|79P9} 82|111s35
74V13*Next_Sibling{54|79P9} 82|53s30 136s37 153s30
78V13*Attributes{54|98R9} 82|71s58 116s65
98V13*Local_Name{54|48A12} 82|109s41
190V13*Get_Named_Item{54|79P9} 82|71s27 118s31
X 72 soap.ads
30K9*SOAP 45e9 81|36r9 63r5 82|34r6 36r14 162r5
X 78 soap-utils.ads
43K14*Utils 235e15 82|34w11 83r23 109r13
59V13*No_NS{string} 82|83s29 109s19
X 81 soap-xml.ads
36K14*XML 72|30k9 81|63l10 63e13 82|36b19 127r16 135r26 162l10 162t13
40V13*Get_Attr_Value{string} 41>7 42>7 43>7 82|63b13 87l8 87t22 135s30
41p7 N{54|79P9} 44r16 82|64b7 71r70
42a7 Name{string} 82|65b7 71r74
43b7 NS{boolean} 82|66b7 80r16
48V13*Get_Ref{54|79P9} 48>22 82|93b13 142l8 142t15
48p22 N{54|79P9} 49r13 82|93b22 116r77 124r17 127r44
53V13*First_Child{54|79P9} 53>26 82|42b13 57l8 57t19 127s20
53p26 Parent{54|79P9} 54r14 82|42b26 46r40
58V13*Next_Sibling{54|79P9} 58>27 82|148b13 160l8 160t20
58p27 N{54|79P9} 59r14 82|148b27 150r28
X 82 soap-xml.adb
44p7 N{54|79P9} 46m7 48r13 49r19 50r27 53m10 53r44 56r14
69p7 A{54|79P9} 71m7 73r10 78r63
78a13 V{string} 81r23 83r36
97V16 Body_Node{54|79P9} 97>27 104b16 114l11 114t20 127s33
97p27 N{54|79P9} 104b27 105r33
105p10 L_N{54|79P9} 109r53 111m13 111r48 113r17
116r7 Atts{54|98R9} 118r47
117p7 Href{54|79P9} 123r10 130r64
120p7 HN{54|79P9} 127m10 135r46 136m16 136r51 139r20
130a13 Id{string} 135r59
150p7 M{54|79P9} 153m10 153r44 154r20 155r21 156r30 159r14
X 102 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 125 unicode-ces.ads
41A12*Byte_Sequence{string}<integer>

