V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U soap.message.response.error%b  soap-message-response-error.adb  b8e4393b OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W soap%s		soap.ads		soap.ali
W soap.message.response%s  soap-message-response.adb  soap-message-response.ali
W soap.name_space%s	soap-name_space.adb	soap-name_space.ali  AD
W soap.types%s		soap-types.adb		soap-types.ali
W soap.utils%s		soap-utils.adb		soap-utils.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U soap.message.response.error%s  soap-message-response-error.ads  a8ebaf30 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.payload%s  soap-message-payload.adb  soap-message-payload.ali
W soap.message.response%s  soap-message-response.adb  soap-message-response.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D dom.ads		20190430051631 2bd88f63 dom%s
D dom-core.ads		20190430051631 3a4cc7f1 dom.core%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D soap.ads		20190513040548 7f9ee3d4 soap%s
D soap-message.ads	20190513040548 49d24300 soap.message%s
D soap-message-payload.ads  20190513040548 aa70adc7 soap.message.payload%s
D soap-message-response.ads  20190513040548 da5ab18d soap.message.response%s
D soap-message-response-error.ads  20190513040548 029b02f7 soap.message.response.error%s
D soap-message-response-error.adb  20190513040548 9dc82c2d soap.message.response.error%b
D soap-name_space.ads	20190513040548 900fe4fb soap.name_space%s
D soap-parameters.ads	20190513040548 65bb5eb2 soap.parameters%s
D soap-types.ads	20190513040548 3dbbb63e soap.types%s
D soap-utils.ads	20190513040548 8a034524 soap.utils%s
D soap-wsdl.ads		20190513040548 ba105805 soap.wsdl%s
D soap-wsdl-schema.ads	20190513040548 a5af5194 soap.wsdl.schema%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca5.ads		20190518041255 875e432e system.concat_5%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c b b b [b soap__message__response__error 34 1 none]
G c Z s b [from soap__message__response__error 39 24 none]
G c Z s b [xml_image soap__message__response__error 42 24 none]
G c Z s b [build soap__message__response__error 48 13 none]
G c Z s b [is_error soap__message__response__error 54 24 none]
G c Z s b [version_mismatch soap__message__response__error 61 13 none]
G c Z s b [must_understand soap__message__response__error 64 13 none]
G c Z s b [client soap__message__response__error 67 13 none]
G c Z s b [server soap__message__response__error 70 13 none]
G c Z s s [objectDA soap__message__response__error 75 9 none]
G c Z s s [objectDF soap__message__response__error 75 9 none]
G c Z s s [objectDI soap__message__response__error 75 9 none]
G c Z s s [objectIP soap__message__response__error 75 9 none]
G c Z b b [fault_code soap__message__response__error 46 13 none]
G r c none [b soap__message__response__error 34 1 none] [name soap__name_space 96 13 none]
G r s object [from soap__message__response__error 39 24 none] [objectIP soap__message__response 36 9 none]
G r k object [from soap__message__response__error 39 24 none] [objectDF soap__message__response 36 9 none]
G r j object [from soap__message__response__error 39 24 none] [objectDA soap__message__response 36 9 none]
G r c none [xml_image soap__message__response__error 42 24 none] [parameters soap__message 55 13 none]
G r j list [xml_image soap__message__response__error 42 24 none] [listDA soap__parameters 184 9 none]
G r k list [xml_image soap__message__response__error 42 24 none] [listDF soap__parameters 184 9 none]
G r c none [xml_image soap__message__response__error 42 24 none] [argument_count soap__parameters 49 13 none]
G r c none [xml_image soap__message__response__error 42 24 none] [argument soap__parameters 57 13 none]
G r j object [xml_image soap__message__response__error 42 24 none] [objectDA soap__types 673 9 none]
G r k object [xml_image soap__message__response__error 42 24 none] [objectDF soap__types 673 9 none]
G r c none [xml_image soap__message__response__error 42 24 none] [name soap__types 111 13 none]
G r c none [xml_image soap__message__response__error 42 24 none] [tag soap__utils 47 13 none]
G r c none [xml_image soap__message__response__error 42 24 none] [image soap__types 90 13 none]
G r s object [build soap__message__response__error 48 13 none] [objectIP soap__message__response 36 9 none]
G r k object [build soap__message__response__error 48 13 none] [objectDF soap__message__response 36 9 none]
G r s list [build soap__message__response__error 48 13 none] [listIP soap__parameters 184 9 none]
G r l list [build soap__message__response__error 48 13 none] [listDI soap__parameters 184 9 none]
G r k list [build soap__message__response__error 48 13 none] [listDF soap__parameters 184 9 none]
G r c none [build soap__message__response__error 48 13 none] [set_wrapper_name soap__message 63 14 none]
G r c none [build soap__message__response__error 48 13 none] [s soap__types 427 13 none]
G r c none [build soap__message__response__error 48 13 none] [Oconcat soap__parameters 145 13 none]
G r j list [build soap__message__response__error 48 13 none] [listDA soap__parameters 184 9 none]
G r k xsd_string [build soap__message__response__error 48 13 none] [xsd_stringDF soap__types 744 9 none]
G r c none [build soap__message__response__error 48 13 none] [set_parameters soap__message 68 14 none]
G r j object [build soap__message__response__error 48 13 none] [objectDA soap__message__response 36 9 none]
G r j object [objectDA soap__message__response__error 75 9 none] [objectDA soap__message__response 36 9 none]
G r k object [objectDF soap__message__response__error 75 9 none] [objectDF soap__message__response 36 9 none]
G r s object [objectIP soap__message__response__error 75 9 none] [objectIP soap__message__response 36 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 10 a-ciorma.ads
54R9*Map<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|111]>
X 25 a-strunb.ads
87R9*Unbounded_String<17|43R9> 739e14 73|45r44 74|160r44 165r22
135U14*Append 74|170s7 174s7 187s16 200s7
X 69 soap.ads
30K9*SOAP 45e9 73|30r6 31r6 33r9 77r5 74|30r6 31r6 32r6 34r14 36r23 59r11
. 60r16 63r11 179r23 181r24 183r34 184r27 185r44 205r5
X 70 soap-message.ads
36K14*Message 69|30k9 70|94e17 73|30r11 31r11 33r14 35r23 39r34 75r23 77r10
. 74|34r19 109r34 205r10
55V13*Parameters{76|47R9} 74|179s47
63U14*Set_Wrapper_Name 74|67s7
68U14*Set_Parameters 74|77s7
X 71 soap-message-payload.ads
33K22*Payload 55e25 73|30w19 39r42 74|109r42
35R9*Object<70|40R9> 53e54 73|39r50 74|109r50
X 72 soap-message-response.ads
34K22*Response 70|36k14 72|48e26 73|31w19 33r22 35r31 75r31 77r18 74|34r27
. 205r18
36R9*Object<70|40R9> 36e54 73|35r40 75r40
X 73 soap-message-response-error.ads
33K31*Error 72|34k22 73|49r21 75E9 77l27 77e32 74|34b36 55r21 205l27 205t32
35R9*Object<72|36R9> 39P24 39r65 42P24 43r16 48p13 51r14 54P24 54r38 75c9
. 75e63 74|57r14 62r11 109r65 111r11 120r38 158r16
37A9*Faultcode<string>(character)<integer> 49r27 61r62 64r61 67r52 70r52
. 74|46r56 55r27 86r52 95r56 98r17 101r17 130r61 139r52 148r62
39V24*From{35R9}<72|43p13> 39>30 74|109b24 114l8 114t12
39r30 P{71|35R9} 74|109b30 110r28
42V24*XML_Image{25|87R9}<70|42p13> 43>7 44>7 74|157b24 203l8 203t17
43r7 E{35R9} 74|158b7 179r59
44r7 Schema{80|43R12} 74|159b7 162r28
48V13*Build{35R9} 49>7 50>7 74|54b13 80l8 80t13
49a7 Faultcode{37A9} 74|55b7 72r22
50a7 Faultstring{string} 74|56b7 73r14
54V24*Is_Error{boolean}<72|46p13> 54>34 74|120b24 124l8 124t16
54r34 E{35R9} 74|120b34 121r28
61V13*Version_Mismatch{37A9} 61>31 74|148b13 151l8 151t24
61a31 Subname{string} 74|148b31 150r54
64V13*Must_Understand{37A9} 64>30 74|130b13 133l8 133t23
64a30 Subname{string} 74|130b30 132r53
67V13*Client{37A9} 67>21 74|86b13 89l8 89t14
67a21 Subname{string} 74|86b21 88r44
70V13*Server{37A9} 70>21 74|139b13 142l8 142t14
70a21 Subname{string} 74|139b21 141r44
X 74 soap-message-response-error.adb
36K12 NS=36:28 42r52 42r61
38a4 Version_Mismatch_Faultcode{string} 150r26
39a4 Must_Understand_Faultcode{string} 132r26
40a4 Client_Faultcode{string} 88r26
41a4 Server_Faultcode{string} 141r26
42a4 SOAPENV{string} 43r58 44r59
43a4 Start_Fault_Env=43:66{string} 174r29
44a4 End_Fault_Env=44:67{string} 200r29
46V13 Fault_Code{73|37A9} 46>25 46>31 88s14 95b13 103l8 103t18 132s14 141s14
. 150s14
46a25 Name{string} 95b25 98r28 101r28
46a31 Subname{string} 95b31 97r10 101r41
62r7 O{73|35R9} 67m25 67r25 77m23 77r23 79r14
63r7 P{76|47R9} 71m7 71r7 71r12 77r26
111r7 N{73|35R9} 113r14
164a7 NL{string} 170r35 174r47 193r21 200r45
165r7 Message_Body{25|87R9} 170m15 170r15 174m15 174r15 188m19 188r19 200m15
. 200r15 202r14
179r10 P{76|47R9} 181r56 184r53
181i14 K{integer} 184r56
183c16 P_K<77|74R9> 185r61 191r34
185a16 P_Name{string} 190r32 192r32
X 75 soap-name_space.ads
34K14*Name_Space 74|30w11 36r28 75|150e20
62r4*SOAPENV{36R9} 74|42r64
96V13*Name{string} 74|42s55
X 76 soap-parameters.ads
37K14*Parameters 74|60r21 63r16 179r28 181r29 184r32 76|189e20
47R9*List 74|60r32 63r27 179r39 76|187e14
49V13*Argument_Count{natural} 74|181s40
57V13*Argument{77|74C9} 74|184s43
145V14*"&"{47R9} 74|72s9 73s9
X 77 soap-types.ads
63K14*Types 74|31w11 59r16 183r39 185r49 191r21 77|790e15
74C9*Object<74R9>
74H9*Object<17|43R9> 74|183r45 77|677e14
90V13*Image{string} 74|191R27
111V13*Name{string} 74|185s55
427V13*S{423R9} 74|72s11 73s11
X 78 soap-utils.ads
43K14*Utils 74|32w11 190r21 192r21 78|235e15
47V13*Tag{string} 74|190s27 192s27
47b33 Start{boolean} 74|190r40 192r40
X 79 soap-wsdl.ads
34K14*WSDL 73|44r16 45r18 74|159r16 160r18 79|93e14
X 80 soap-wsdl-schema.ads
34K19*Schema 73|44r21 45r23 74|159r21 160r23 80|109e21
43R12*Definition{10|54R9[34|32]} 73|44r28 74|159r28
67r4*Empty{43R12} 73|45r30 74|160r30
X 81 system.ads
67M9*Address
X 93 s-memory.ads
53V13*Alloc{81|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{81|67M9} 105i<c,__gnat_realloc>22
X 103 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 105 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

