V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U soap.wsdl.name_spaces%b  soap-wsdl-name_spaces.adb  a716717a OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.key_value%s  aws-containers-key_value.ads  aws-containers-key_value.ali
Z interfaces%s		interfac.ads		interfac.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U soap.wsdl.name_spaces%s  soap-wsdl-name_spaces.ads  630a4677 EE NE OO PK IU
W soap%s		soap.ads		soap.ali
W soap.name_space%s	soap-name_space.adb	soap-name_space.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D dom.ads		20190430051631 2bd88f63 dom%s
D dom-core.ads		20190430051631 3a4cc7f1 dom.core%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D soap.ads		20190513040548 7f9ee3d4 soap%s
D soap-name_space.ads	20190513040548 900fe4fb soap.name_space%s
D soap-wsdl.ads		20190513040548 ba105805 soap.wsdl%s
D soap-wsdl-name_spaces.ads  20190513040548 4915fa89 soap.wsdl.name_spaces%s
D soap-wsdl-name_spaces.adb  20190513040548 1dfa9c03 soap.wsdl.name_spaces%b
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
G a e
G c Z s b [register soap__wsdl__name_spaces 34 14 none]
G c Z s b [contains soap__wsdl__name_spaces 38 13 none]
G c Z s b [get soap__wsdl__name_spaces 41 13 none]
G c Z s b [get soap__wsdl__name_spaces 48 13 none]
G c Z s b [is_xsd soap__wsdl__name_spaces 51 13 none]
G c Z s b [is_xsd soap__wsdl__name_spaces 54 13 none]
G c Z s b [iterate soap__wsdl__name_spaces 57 14 none]
G r c none [get soap__wsdl__name_spaces 41 13 none] [create soap__name_space 79 13 none]
G r j object [get soap__wsdl__name_spaces 41 13 none] [objectDA soap__name_space 109 9 none]
G r c none [is_xsd soap__wsdl__name_spaces 54 13 none] [name soap__name_space 96 13 none]
X 6 a-ciorma.ads
54R9*Map<9|43R9> 33|37r21[20|32]
62R9*Cursor
81V13*Key{string} 33|98s31[20|32]
83V13*Element{string} 33|98s52[20|32]
143U14*Insert 33|108s10[20|32]
196V13*Contains{boolean} 33|45s17[20|32] 66s13[20|32] 79s17[20|32]
222V13*Iterate{10|32C9[70[20|32]]} 33|97s19[20|32]
X 10 a-iteint.ads
24h9*Forward_Iterator
32h9*Reversible_Iterator<24R9[6|70[20|32]]>
32C9*Reversible_Iterator<32R9[6|70[20|32]]>
X 18 aws.ads
32K9*AWS 41e8 33|32r6 36r32
X 19 aws-containers.ads
32K13*Containers 34e19 33|32r10 36r36
X 20 aws-containers-key_value.ads
32K24*Key_Value[6|47] 33|32w21 36r47
X 29 soap.ads
30K9*SOAP 45e9 32|30r6 32r9 61r5 33|34r14 80r31 111r5
35X4*SOAP_Error 33|69r16
X 30 soap-name_space.ads
34K14*Name_Space 150e20 32|30w11 43r17 43r38 44r14 54r26 33|54r17 54r38 55r14
. 60r17 80r36 85r26 87r22
36R9*Object 113e14 32|43r28 44r25 54r37 33|54r28 55r25 85r37
49a4*XSD_URL{string} 33|80r47
65r4*No_Name_Space{36R9} 32|43r49 33|54r49
79V13*Create{36R9} 33|60s28
96V13*Name{string} 33|87s33
X 31 soap-wsdl.ads
34K14*WSDL 29|30k9 31|93e14 32|32r14 61r10 33|34r19 111r10
X 32 soap-wsdl-name_spaces.ads
32K19*Name_Spaces 31|34k14 32|61l15 61e26 33|34b24 111l15 111t26
34U14*Register 34>24 34>29 33|106b14 109l8 109t16
34a24 Key{string} 33|106b24 108r18
34a29 Value{string} 33|106b29 108r23
38V13*Contains{boolean} 38>23 33|43b13 46l8 46t16
38a23 Key{string} 33|43b23 45r27
41V13*Get{30|36R9} 42>7 43>7 33|52b13 62l8 62t11
42a7 Prefix{string} 33|53b7 57r10 60r36 60r49
43r7 Default{30|36R9} 33|54b7 58r17
48V13*Get{string} 48>18 33|60s44 64b13 71l8 71t11
48a18 Key{string} 33|64b18 66r23 67r21 69r56
51V13*Is_XSD{boolean} 51>21 33|77b13 83l8 83t14 87s14
51a21 Name{string} 33|77b21 79r27 80r23 81r31 82r31
54V13*Is_XSD{boolean} 54>21 33|85b13 88l8 88t14
54r21 NS{30|36R9} 33|85b21 87r39
57U14*Iterate 58^7 33|94b14 100l8 100t15
58p7 Process 33|95b7 98r10
58a44 Key{string}
58a49 Value{string}
X 33 soap-wsdl-name_spaces.adb
36K12 Name_Spaces=36:47 37r9 98r19 98r40
37r4 NS{6|54R9[20|32]} 45r14 66r10 67r17 79r14 80r19 81r27 82r27 97r16 108m7
. 108r7
95a44 Key{string}
95a49 Value{string}
97i11 C{any type} 98r36 98r61
X 34 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

