V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FINALIZATION
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U templates_parser.debug%b  templates_parser-debug.adb  3a9dbb59 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

U templates_parser.debug%s  templates_parser-debug.ads  ab613777 EE NE OO PK
W templates_parser%s	templates_parser.adb	templates_parser.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca8.ads		20190518041256 e3074dd7 system.concat_8%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-debug.ads  20190513040549 caff5eeb templates_parser.debug%s
D templates_parser-debug.adb  20190513040549 d8408cfe templates_parser.debug%b
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
G a e
G c Z s b [print templates_parser__debug 32 14 none]
G c Z s b [print_tree templates_parser__debug 35 14 none]
G c Z s b [print_defined_macros templates_parser__debug 38 14 none]
G r c none [print_tree templates_parser__debug 35 14 none] [print_tree templates_parser 619 14 none]
G r c none [print_defined_macros templates_parser__debug 38 14 none] [print_defined_macros templates_parser 623 14 none]
X 1 ada.ads
16K9*Ada 20e8 50|30r6 31r6 35r8 36r8
X 6 a-conhel.ads
84R12 Reference_Control_Type<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 14 a-string.ads
16K13*Strings 35e16 50|31r10 36r12
X 15 a-strfix.ads
43K21*Fixed 596e22 50|31w18 36r20
575V14*"*"{string} 50|52s40
X 18 a-strunb.ads
116V13*To_String{string} 50|64s44
X 20 a-textio.ads
57K13*Text_IO 727e16 50|30w10 35r12
465U14*Put 50|55s10
508U14*Put_Line 50|56s10 64s16 71s10
X 48 templates_parser.ads
45K9*Templates_Parser 655e21 49|30r9 41r5 50|33r14 84r7 93r7 94r7 97r5
73R9*Tag<10|43R9> 572e14 49|32r25 50|42r25 44r28 51r28
531n23 Value{531E9} 50|63r25
533P9 Tag_Access(73R9)
536P9 Tag_Node_Access(535R9) 50|53r19
538e19*Kind{531E9} 50|63r18
539p7*Next{536P9} 50|68r20
541r28*V{18|87R9} 50|64r57
542p28*VS{533P9} 50|66r25
555i7*Count{natural} 50|57r43
556i7*Min{natural} 50|58r48
556i12*Max{natural} 50|59r48
557i7*Nested_Level{positive} 50|60r57
559p7*Head{536P9} 50|53r45
567P9 Tag_Data_Access(554R9)
571p7*Data{567P9} 50|53r40 57r38 58r43 59r43 60r52
615b4 Expand_Macro{boolean} 50|93m24
619U14 Print_Tree 50|94s24
623U14 Print_Defined_Macros 50|84s24
X 49 templates_parser-debug.ads
30K26*Debug 48|45k9 49|41l22 41e27 50|33b31 97l22 97t27
32U14*Print 32>21 50|42b14 76l8 76t13
32r21 T{48|73R9} 50|42b21 75r14
35U14*Print_Tree 35>26 35>45 50|91b14 95l8 95t18
35a26 Filename{string} 50|91b26 94r36
35b45 Expand_Macro{boolean} 50|91b45 93r40
38U14*Print_Defined_Macros 50|82b14 85l8 85t28
X 50 templates_parser-debug.adb
44U17 Print 44>24 44>33 51b17 66s16 72l11 72t16 75s7
44r24 T{48|73R9} 51b24 53r38 57r36 58r41 59r41 60r50
44i33 K{natural} 51b33 52r38 66r33
52a10 Indent{string} 55r15 64r26 64r35 71r20
53p10 N{48|536P9} 62r16 63r16 64r55 66r23 68m13 68r18

