V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U debug%b		debug.adb		91fc5baa NE OO PK

U debug%s		debug.ads		1ac546f9 NE OO PR PK

D debug.ads		20190518044709 1ac546f9 debug%s
D debug.adb		20190518044709 8b391d53 debug%b
D system.ads		20190518041256 085b6ffb system%s
G a e
G c Z s b [set_debug_flag debug 243 14 none]
G c Z s b [set_dotted_debug_flag debug 248 14 none]
G c Z s b [set_underscored_debug_flag debug 252 14 none]
X 1 debug.ads
36K9*Debug 256l5 256e10 2|32b14 1678l5 1678t10
51b4*Debug_Flag_A{boolean} 2|1328m16
52b4*Debug_Flag_B{boolean} 2|1330m16
53b4*Debug_Flag_C{boolean} 2|1332m16
54b4*Debug_Flag_D{boolean} 2|1334m16
55b4*Debug_Flag_E{boolean} 2|1336m16
56b4*Debug_Flag_F{boolean} 2|1338m16
57b4*Debug_Flag_G{boolean} 2|1340m16
58b4*Debug_Flag_H{boolean} 2|1342m16
59b4*Debug_Flag_I{boolean} 2|1344m16
60b4*Debug_Flag_J{boolean} 2|1346m16
61b4*Debug_Flag_K{boolean} 2|1348m16
62b4*Debug_Flag_L{boolean} 2|1350m16
63b4*Debug_Flag_M{boolean} 2|1352m16
64b4*Debug_Flag_N{boolean} 2|1354m16
65b4*Debug_Flag_O{boolean} 2|1356m16
66b4*Debug_Flag_P{boolean} 2|1358m16
67b4*Debug_Flag_Q{boolean} 2|1360m16
68b4*Debug_Flag_R{boolean} 2|1362m16
69b4*Debug_Flag_S{boolean} 2|1364m16
70b4*Debug_Flag_T{boolean} 2|1366m16
71b4*Debug_Flag_U{boolean} 2|1368m16
72b4*Debug_Flag_V{boolean} 2|1370m16
73b4*Debug_Flag_W{boolean} 2|1372m16
74b4*Debug_Flag_X{boolean} 2|1374m16
75b4*Debug_Flag_Y{boolean} 2|1376m16
76b4*Debug_Flag_Z{boolean} 2|1378m16
78b4*Debug_Flag_AA{boolean} 2|1272m16
79b4*Debug_Flag_BB{boolean} 2|1274m16
80b4*Debug_Flag_CC{boolean} 2|1276m16
81b4*Debug_Flag_DD{boolean} 2|1278m16
82b4*Debug_Flag_EE{boolean} 2|1280m16
83b4*Debug_Flag_FF{boolean} 2|1282m16
84b4*Debug_Flag_GG{boolean} 2|1284m16
85b4*Debug_Flag_HH{boolean} 2|1286m16
86b4*Debug_Flag_II{boolean} 2|1288m16
87b4*Debug_Flag_JJ{boolean} 2|1290m16
88b4*Debug_Flag_KK{boolean} 2|1292m16
89b4*Debug_Flag_LL{boolean} 2|1294m16
90b4*Debug_Flag_MM{boolean} 2|1296m16
91b4*Debug_Flag_NN{boolean} 2|1298m16
92b4*Debug_Flag_OO{boolean} 2|1300m16
93b4*Debug_Flag_PP{boolean} 2|1302m16
94b4*Debug_Flag_QQ{boolean} 2|1304m16
95b4*Debug_Flag_RR{boolean} 2|1306m16
96b4*Debug_Flag_SS{boolean} 2|1308m16
97b4*Debug_Flag_TT{boolean} 2|1310m16
98b4*Debug_Flag_UU{boolean} 2|1312m16
99b4*Debug_Flag_VV{boolean} 2|1314m16
100b4*Debug_Flag_WW{boolean} 2|1316m16
101b4*Debug_Flag_XX{boolean} 2|1318m16
102b4*Debug_Flag_YY{boolean} 2|1320m16
103b4*Debug_Flag_ZZ{boolean} 2|1322m16
105b4*Debug_Flag_1{boolean} 2|1250m16
106b4*Debug_Flag_2{boolean} 2|1252m16
107b4*Debug_Flag_3{boolean} 2|1254m16
108b4*Debug_Flag_4{boolean} 2|1256m16
109b4*Debug_Flag_5{boolean} 2|1258m16
110b4*Debug_Flag_6{boolean} 2|1260m16
111b4*Debug_Flag_7{boolean} 2|1262m16
112b4*Debug_Flag_8{boolean} 2|1264m16
113b4*Debug_Flag_9{boolean} 2|1266m16
115b4*Debug_Flag_Dot_A{boolean} 2|1474m16
116b4*Debug_Flag_Dot_B{boolean} 2|1476m16
117b4*Debug_Flag_Dot_C{boolean} 2|1478m16
118b4*Debug_Flag_Dot_D{boolean} 2|1480m16
119b4*Debug_Flag_Dot_E{boolean} 2|1482m16
120b4*Debug_Flag_Dot_F{boolean} 2|1484m16
121b4*Debug_Flag_Dot_G{boolean} 2|1486m16
122b4*Debug_Flag_Dot_H{boolean} 2|1488m16
123b4*Debug_Flag_Dot_I{boolean} 2|1490m16
124b4*Debug_Flag_Dot_J{boolean} 2|1492m16
125b4*Debug_Flag_Dot_K{boolean} 2|1494m16
126b4*Debug_Flag_Dot_L{boolean} 2|1496m16
127b4*Debug_Flag_Dot_M{boolean} 2|1498m16
128b4*Debug_Flag_Dot_N{boolean} 2|1500m16
129b4*Debug_Flag_Dot_O{boolean} 2|1502m16
130b4*Debug_Flag_Dot_P{boolean} 2|1504m16
131b4*Debug_Flag_Dot_Q{boolean} 2|1506m16
132b4*Debug_Flag_Dot_R{boolean} 2|1508m16
133b4*Debug_Flag_Dot_S{boolean} 2|1510m16
134b4*Debug_Flag_Dot_T{boolean} 2|1512m16
135b4*Debug_Flag_Dot_U{boolean} 2|1514m16
136b4*Debug_Flag_Dot_V{boolean} 2|1516m16
137b4*Debug_Flag_Dot_W{boolean} 2|1518m16
138b4*Debug_Flag_Dot_X{boolean} 2|1520m16
139b4*Debug_Flag_Dot_Y{boolean} 2|1522m16
140b4*Debug_Flag_Dot_Z{boolean} 2|1524m16
142b4*Debug_Flag_Dot_AA{boolean} 2|1418m16
143b4*Debug_Flag_Dot_BB{boolean} 2|1420m16
144b4*Debug_Flag_Dot_CC{boolean} 2|1422m16
145b4*Debug_Flag_Dot_DD{boolean} 2|1424m16
146b4*Debug_Flag_Dot_EE{boolean} 2|1426m16
147b4*Debug_Flag_Dot_FF{boolean} 2|1428m16
148b4*Debug_Flag_Dot_GG{boolean} 2|1430m16
149b4*Debug_Flag_Dot_HH{boolean} 2|1432m16
150b4*Debug_Flag_Dot_II{boolean} 2|1434m16
151b4*Debug_Flag_Dot_JJ{boolean} 2|1436m16
152b4*Debug_Flag_Dot_KK{boolean} 2|1438m16
153b4*Debug_Flag_Dot_LL{boolean} 2|1440m16
154b4*Debug_Flag_Dot_MM{boolean} 2|1442m16
155b4*Debug_Flag_Dot_NN{boolean} 2|1444m16
156b4*Debug_Flag_Dot_OO{boolean} 2|1446m16
157b4*Debug_Flag_Dot_PP{boolean} 2|1448m16
158b4*Debug_Flag_Dot_QQ{boolean} 2|1450m16
159b4*Debug_Flag_Dot_RR{boolean} 2|1452m16
160b4*Debug_Flag_Dot_SS{boolean} 2|1454m16
161b4*Debug_Flag_Dot_TT{boolean} 2|1456m16
162b4*Debug_Flag_Dot_UU{boolean} 2|1458m16
163b4*Debug_Flag_Dot_VV{boolean} 2|1460m16
164b4*Debug_Flag_Dot_WW{boolean} 2|1462m16
165b4*Debug_Flag_Dot_XX{boolean} 2|1464m16
166b4*Debug_Flag_Dot_YY{boolean} 2|1466m16
167b4*Debug_Flag_Dot_ZZ{boolean} 2|1468m16
169b4*Debug_Flag_Dot_1{boolean} 2|1396m16
170b4*Debug_Flag_Dot_2{boolean} 2|1398m16
171b4*Debug_Flag_Dot_3{boolean} 2|1400m16
172b4*Debug_Flag_Dot_4{boolean} 2|1402m16
173b4*Debug_Flag_Dot_5{boolean} 2|1404m16
174b4*Debug_Flag_Dot_6{boolean} 2|1406m16
175b4*Debug_Flag_Dot_7{boolean} 2|1408m16
176b4*Debug_Flag_Dot_8{boolean} 2|1410m16
177b4*Debug_Flag_Dot_9{boolean} 2|1412m16
179b4*Debug_Flag_Underscore_A{boolean} 2|1623m16
180b4*Debug_Flag_Underscore_B{boolean} 2|1625m16
181b4*Debug_Flag_Underscore_C{boolean} 2|1627m16
182b4*Debug_Flag_Underscore_D{boolean} 2|1629m16
183b4*Debug_Flag_Underscore_E{boolean} 2|1631m16
184b4*Debug_Flag_Underscore_F{boolean} 2|1633m16
185b4*Debug_Flag_Underscore_G{boolean} 2|1635m16
186b4*Debug_Flag_Underscore_H{boolean} 2|1637m16
187b4*Debug_Flag_Underscore_I{boolean} 2|1639m16
188b4*Debug_Flag_Underscore_J{boolean} 2|1641m16
189b4*Debug_Flag_Underscore_K{boolean} 2|1643m16
190b4*Debug_Flag_Underscore_L{boolean} 2|1645m16
191b4*Debug_Flag_Underscore_M{boolean} 2|1647m16
192b4*Debug_Flag_Underscore_N{boolean} 2|1649m16
193b4*Debug_Flag_Underscore_O{boolean} 2|1651m16
194b4*Debug_Flag_Underscore_P{boolean} 2|1653m16
195b4*Debug_Flag_Underscore_Q{boolean} 2|1655m16
196b4*Debug_Flag_Underscore_R{boolean} 2|1657m16
197b4*Debug_Flag_Underscore_S{boolean} 2|1659m16
198b4*Debug_Flag_Underscore_T{boolean} 2|1661m16
199b4*Debug_Flag_Underscore_U{boolean} 2|1663m16
200b4*Debug_Flag_Underscore_V{boolean} 2|1665m16
201b4*Debug_Flag_Underscore_W{boolean} 2|1667m16
202b4*Debug_Flag_Underscore_X{boolean} 2|1669m16
203b4*Debug_Flag_Underscore_Y{boolean} 2|1671m16
204b4*Debug_Flag_Underscore_Z{boolean} 2|1673m16
206b4*Debug_Flag_Underscore_AA{boolean} 2|1567m16
207b4*Debug_Flag_Underscore_BB{boolean} 2|1569m16
208b4*Debug_Flag_Underscore_CC{boolean} 2|1571m16
209b4*Debug_Flag_Underscore_DD{boolean} 2|1573m16
210b4*Debug_Flag_Underscore_EE{boolean} 2|1575m16
211b4*Debug_Flag_Underscore_FF{boolean} 2|1577m16
212b4*Debug_Flag_Underscore_GG{boolean} 2|1579m16
213b4*Debug_Flag_Underscore_HH{boolean} 2|1581m16
214b4*Debug_Flag_Underscore_II{boolean} 2|1583m16
215b4*Debug_Flag_Underscore_JJ{boolean} 2|1585m16
216b4*Debug_Flag_Underscore_KK{boolean} 2|1587m16
217b4*Debug_Flag_Underscore_LL{boolean} 2|1589m16
218b4*Debug_Flag_Underscore_MM{boolean} 2|1591m16
219b4*Debug_Flag_Underscore_NN{boolean} 2|1593m16
220b4*Debug_Flag_Underscore_OO{boolean} 2|1595m16
221b4*Debug_Flag_Underscore_PP{boolean} 2|1597m16
222b4*Debug_Flag_Underscore_QQ{boolean} 2|1599m16
223b4*Debug_Flag_Underscore_RR{boolean} 2|1601m16
224b4*Debug_Flag_Underscore_SS{boolean} 2|1603m16
225b4*Debug_Flag_Underscore_TT{boolean} 2|1605m16
226b4*Debug_Flag_Underscore_UU{boolean} 2|1607m16
227b4*Debug_Flag_Underscore_VV{boolean} 2|1609m16
228b4*Debug_Flag_Underscore_WW{boolean} 2|1611m16
229b4*Debug_Flag_Underscore_XX{boolean} 2|1613m16
230b4*Debug_Flag_Underscore_YY{boolean} 2|1615m16
231b4*Debug_Flag_Underscore_ZZ{boolean} 2|1617m16
233b4*Debug_Flag_Underscore_1{boolean} 2|1545m16
234b4*Debug_Flag_Underscore_2{boolean} 2|1547m16
235b4*Debug_Flag_Underscore_3{boolean} 2|1549m16
236b4*Debug_Flag_Underscore_4{boolean} 2|1551m16
237b4*Debug_Flag_Underscore_5{boolean} 2|1553m16
238b4*Debug_Flag_Underscore_6{boolean} 2|1555m16
239b4*Debug_Flag_Underscore_7{boolean} 2|1557m16
240b4*Debug_Flag_Underscore_8{boolean} 2|1559m16
241b4*Debug_Flag_Underscore_9{boolean} 2|1561m16
243U14*Set_Debug_Flag 243>30 243>45 2|1241b14 1381l8 1381t22
243e30 C{character} 2|1241b30 1247r10 1248r20 1269r13 1270r21 1326r21
243b45 Val{boolean} 2|1241b45 1250r32 1252r32 1254r32 1256r32 1258r32 1260r32
. 1262r32 1264r32 1266r32 1272r33 1274r33 1276r33 1278r33 1280r33 1282r33
. 1284r33 1286r33 1288r33 1290r33 1292r33 1294r33 1296r33 1298r33 1300r33
. 1302r33 1304r33 1306r33 1308r33 1310r33 1312r33 1314r33 1316r33 1318r33
. 1320r33 1322r33 1328r32 1330r32 1332r32 1334r32 1336r32 1338r32 1340r32
. 1342r32 1344r32 1346r32 1348r32 1350r32 1352r32 1354r32 1356r32 1358r32
. 1360r32 1362r32 1364r32 1366r32 1368r32 1370r32 1372r32 1374r32 1376r32
. 1378r32
248U14*Set_Dotted_Debug_Flag 248>37 248>52 2|1387b14 1527l8 1527t29
248e37 C{character} 2|1387b37 1393r10 1394r20 1415r13 1416r21 1472r21
248b52 Val{boolean} 2|1387b52 1396r36 1398r36 1400r36 1402r36 1404r36 1406r36
. 1408r36 1410r36 1412r36 1418r37 1420r37 1422r37 1424r37 1426r37 1428r37
. 1430r37 1432r37 1434r37 1436r37 1438r37 1440r37 1442r37 1444r37 1446r37
. 1448r37 1450r37 1452r37 1454r37 1456r37 1458r37 1460r37 1462r37 1464r37
. 1466r37 1468r37 1474r36 1476r36 1478r36 1480r36 1482r36 1484r36 1486r36
. 1488r36 1490r36 1492r36 1494r36 1496r36 1498r36 1500r36 1502r36 1504r36
. 1506r36 1508r36 1510r36 1512r36 1514r36 1516r36 1518r36 1520r36 1522r36
. 1524r36
252U14*Set_Underscored_Debug_Flag 252>42 252>57 2|1533b14 1676l8 1676t34
252e42 C{character} 2|1534b7 1542r10 1543r20 1564r13 1565r21 1621r21
252b57 Val{boolean} 2|1535b7 1545r43 1547r43 1549r43 1551r43 1553r43 1555r43
. 1557r43 1559r43 1561r43 1567r44 1569r44 1571r44 1573r44 1575r44 1577r44
. 1579r44 1581r44 1583r44 1585r44 1587r44 1589r44 1591r44 1593r44 1595r44
. 1597r44 1599r44 1601r44 1603r44 1605r44 1607r44 1609r44 1611r44 1613r44
. 1615r44 1617r44 1623r43 1625r43 1627r43 1629r43 1631r43 1633r43 1635r43
. 1637r43 1639r43 1641r43 1643r43 1645r43 1647r43 1649r43 1651r43 1653r43
. 1655r43 1657r43 1659r43 1661r43 1663r43 1665r43 1667r43 1669r43 1671r43
. 1673r43
X 2 debug.adb
1242E15 Dig{character} 1247r15 1248r15
1243E15 LLet{character} 1326r15
1244E15 ULet{character} 1269r18 1270r15
1388E15 Dig{character} 1393r15 1394r15
1389E15 LLet{character} 1472r15
1390E15 ULet{character} 1415r18 1416r15
1537E15 Dig{character} 1542r15 1543r15
1538E15 LLet{character} 1621r15
1539E15 ULet{character} 1564r18 1565r15

