V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U rident%s		rident.ads		27e30df3 EE OO PK
W system%s		system.ads		system.ali
W system.rident%s

D rident.ads		20190518044709 770cd2d0 rident%s
D system.ads		20190518041256 085b6ffb system%s
D s-rident.ads		20190518041257 50efdf23 system.rident%s
G a e
G c Z s s [Trestriction_flagsBIP rident 318 4 49_1]
G c Z s s [Trestriction_valuesBIP rident 319 4 49_1]
G c Z s s [Tparameter_flagsBIP rident 320 4 49_1]
G c Z s s [restrictions_infoIP rident 322 9 49_1]
G c Z s s [profile_dataIP rident 398 9 49_1]
X 1 rident.ads
49K9*Rident[3|75]
X 2 system.ads
37K9*System 1|47r6 49r23 2|174e11
X 3 s-rident.ads
75k16*Rident 1|47w13 49r30 3|643e18

