V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U scng%b		scng.adb		2946f8cd NE OO PK GE
W atree%s		atree.adb		atree.ali
W csets%s		csets.adb		csets.ali
W hostparm%s		hostparm.ads		hostparm.ali
W namet%s		namet.adb		namet.ali
W opt%s			opt.adb			opt.ali
W restrict%s		restrict.adb		restrict.ali
W rident%s		rident.ads		rident.ali
W scans%s		scans.adb		scans.ali
W sinput%s		sinput.adb		sinput.ali
W snames%s		snames.adb		snames.ali
W stringt%s		stringt.adb		stringt.ali
W stylesw%s		stylesw.adb		stylesw.ali
W system%s		system.ads		system.ali
W system.crc32%s	s-crc32.adb		s-crc32.ali
W system.utf_32%s	s-utf_32.adb		s-utf_32.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W uintp%s		uintp.adb		uintp.ali
W urealp%s		urealp.adb		urealp.ali
W widechar%s		widechar.adb		widechar.ali

U scng%s		scng.ads		5f4ca81a BN EE NE OO PK GE
W casing%s		casing.adb		casing.ali
W styleg%s		styleg.adb		styleg.ali
W types%s		types.adb		types.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D alloc.ads		20190518044709 972e59bd alloc%s
D aspects.ads		20190518044710 bc94048b aspects%s
D atree.ads		20190518044709 2c9e949c atree%s
D casing.ads		20190518044709 9b922bd9 casing%s
D csets.ads		20190518044709 e948558f csets%s
D debug.ads		20190518044709 1ac546f9 debug%s
D einfo.ads		20190518044709 0cc0e22d einfo%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D namet.ads		20190518044709 b520bebe namet%s
D opt.ads		20190518044710 3d2ce478 opt%s
D output.ads		20190518044709 a916e413 output%s
D restrict.ads		20190518044709 be95cc18 restrict%s
D rident.ads		20190518044709 770cd2d0 rident%s
D scans.ads		20190518044709 8b26a439 scans%s
D scng.ads		20190518044709 638213eb scng%s
D scng.adb		20190518044710 50cb5607 scng%b
D sinfo.ads		20190518044709 4a0f957d sinfo%s
D sinput.ads		20190518044709 573062f0 sinput%s
D snames.ads		20190518132638 5f03100c snames%s
D stringt.ads		20190518044709 36edeb84 stringt%s
D styleg.ads		20190518044709 78e87f0c styleg%s
D stylesw.ads		20190518044709 63538eca stylesw%s
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crc32.ads		20190518041255 e3a788c7 system.crc32%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-rident.ads		20190518041257 50efdf23 system.rident%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-utf_32.ads		20190518041256 9e89e9cc system.utf_32%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D table.ads		20190518044709 ae70be7c table%s
D table.adb		20190518044709 41747fc3 table%b
D tree_io.ads		20190518044709 6de0ef2c tree_io%s
D types.ads		20190518044709 dfb4ef24 types%s
D uintp.ads		20190518044709 c6012b27 uintp%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D urealp.ads		20190518044709 e500ee51 urealp%s
D widechar.ads		20190518044709 afb9abd7 widechar%s
G a e
G c Z s b [scng standard 63 9 none]
X 7 atree.ads
44K9*Atree 4321e10 21|32w6 32r20
306i4*Serious_Errors_Detected{45|62I12} 21|1054r25
X 8 casing.ads
35K9*Casing 98e11 20|36w6 36r18
48E9*Casing_Type 63e5 20|81r43 21|524r43
93V13*Determine_Casing{48E9} 21|526s14
X 9 csets.ads
32K9*Csets 97e10 21|33w6 33r20
44A9*Translate_Table(character)<character>
47A9*Char_Array_Flags(boolean)<character>
86a4*Fold_Lower{44A9} 21|2744r34 2790r40
89a4*Identifier_Char{47A9} 21|968r26 1494r21 2289r26 2326r16 2394r19 2411r16
. 2717r13 2785r30 2806r32
X 12 hostparm.ads
38K9*Hostparm 73e13 21|34w6 34r20
49N4*Max_Line_Length 21|469r19 472r46
X 13 interfac.ads
74M9*Unsigned_32
X 14 namet.ads
37K9*Namet 768e10 21|35w6 35r20
169a4*Name_Buffer{string} 21|1974r19 2311r19 2312r40 2339r13 2340r34 2349r13
. 2351r34 2368r13 2691r16 2695r16 2697r37 2731r19
170i4*Name_Len{natural} 21|1973r19 1974r37 2309r19 2337r13 2347r13 2367r13
. 2395r19 2412r16 2574r16 2601r16 2610r16 2622r16 2691r29 2695r29 2697r50
. 2705r13 2705r25 2730r19 2730r31 2731r32
188I9*Name_Id<integer>
192i4*No_Name{188I9} 21|557r36 2983r27
196i4*Error_Name{188I9} 21|1341r29 1510r21
204I12*Valid_Name_Id{188I9}
343V13*Name_Find{204I12} 21|1976s33 2160s30 2894s24
465V13*Get_Name_Table_Byte{45|75M9} 21|2919s41 2931s41
612U14*Set_Character_Literal_Name 21|2159s16
614U14*Store_Encoded_Character 21|2743s16 2789s22 2845s25 2854s25 2873s28
X 15 opt.ads
50K9*Opt 2414e8 21|36w6 36r20 2918r16
90b4*Checksum_Accumulate_Token_Checksum{boolean} 21|1063r13 2921r19 2989r16
96b4*Checksum_GNAT_6_3{boolean} 21|2918r20
100b4*Checksum_GNAT_5_03{boolean} 21|2922r22
125n30*Ada_83{125E9} 21|1419r42 2141r42
125n46*Ada_2005{125E9} 21|1402r37 2100r40 2832r47
125n66*Ada_2020{125E9} 21|1621r30
138e4*Ada_Version{125E9} 21|1402r22 1419r28 1621r16 2100r25 2141r28 2832r33
805e4*Identifier_Character_Set{character} 21|2831r25
1236n33*Check_Syntax{1236E9} 21|1053r37
1238e4*Operating_Mode{1236E9} 21|1053r19
1395b4*Relaxed_RM_Semantics{boolean} 21|1960r25
1405b4*Replace_In_Comments{boolean} 21|1863r19
1487b4*Style_Check{boolean} 21|457r10 463r10 1579r16 1592r19 1661r19 1680r19
. 1694r16 1728r16 1744r19 1769r19 1819r19 1854r19 1903r25 2076r19 2174r16
. 2209r16 2233r19 2936r16 3100r16
1633b4*Try_Semantics{boolean} 21|1054r61
1673b4*Upper_Half_Encoding{boolean} 21|1487r51 2384r16 2719r31 2740r28
1951i4*Wide_Character_Encoding_Method{41|94I9} 21|1481r21
X 17 restrict.ads
42K9*Restrict 597e13 21|37w6 37r20
422V13*Restriction_Check_Required{boolean} 21|1984s19
X 18 rident.ads
49K9*Rident[35|75] 21|38w6 38r20
X 19 scans.ads
37K9*Scans 537e10 21|39w6 39r20 546r7
48E9*Token_Type 227e16 21|144r25 220r31 225r31 286r31 286r47 356r31 365r31
. 376r31 413r31 440r31 2919r25 2931r25
52n7*Tok_Integer_Literal{48E9} 21|188r15 331r15 1044r22
54n7*Tok_Real_Literal{48E9} 21|208r15 347r15 1034r22
56n7*Tok_String_Literal{48E9} 21|215r15 351r15 1342r25
58n7*Tok_Char_Literal{48E9} 21|172r15 315r15 2158r25
60n7*Tok_Operator_Symbol{48E9} 21|202r15 342r15 1345r25
62n7*Tok_Identifier{48E9} 21|186r15 225r47 329r15 365r47 2069r36 2913r19
64n7*Tok_At_Sign{48E9} 21|169r15 312r15 1630r25 2066r36
66n7*Tok_Double_Asterisk{48E9} 21|181r15 324r15 1643r25
68n7*Tok_Ampersand{48E9} 21|163r15 306r15 1616r25
69n7*Tok_Minus{48E9} 21|195r15 336r15 1848r25
70n7*Tok_Plus{48E9} 21|206r15 345r15 2267r22
72n7*Tok_Asterisk{48E9} 21|167r15 310r15 1648r25
73n7*Tok_Mod{48E9} 21|196r15 337r15 2955r40
74n7*Tok_Rem{48E9} 21|210r15 348r15
75n7*Tok_Slash{48E9} 21|214r15 350r15 2198r25
77n7*Tok_New{48E9} 21|197r15 338r15
79n7*Tok_Abs{48E9} 21|158r15 301r15
80n7*Tok_Others{48E9} 21|204r15 344r15
81n7*Tok_Null{48E9} 21|200r15 341r15
90n7*Tok_Raise{48E9} 21|262r15 397r15
92n7*Tok_Dot{48E9} 21|180r15 323r15 1756r25
93n7*Tok_Apostrophe{48E9} 21|165r15 308r15 2074r25 2122r31 2950r42
95n7*Tok_Left_Paren{48E9} 21|191r15 333r15 1692r22 1709r25 1718r22
97n7*Tok_Delta{48E9} 21|177r15 320r15 2067r36 2953r40
98n7*Tok_Digits{48E9} 21|178r15 321r15 2068r36 2954r40
99n7*Tok_Range{48E9} 21|207r15 346r15 2121r35 2956r40
101n7*Tok_Right_Paren{48E9} 21|213r15 349r15 2071r36 2172r22 2185r22
102n7*Tok_Comma{48E9} 21|175r15 318r15 1726r22
104n7*Tok_And{48E9} 21|164r15 307r15 1611r25 2968r60
105n7*Tok_Or{48E9} 21|203r15 343r15 2226r25 2970r60
106n7*Tok_Xor{48E9} 21|216r15 352r15
108n7*Tok_Less{48E9} 21|192r15 334r15 1831r25
109n7*Tok_Equal{48E9} 21|182r15 325r15 1782r22
110n7*Tok_Greater{48E9} 21|183r15 326r15 1801r25
111n7*Tok_Not_Equal{48E9} 21|199r15 340r15 2194r25 2251r25
112n7*Tok_Greater_Equal{48E9} 21|184r15 327r15 1792r25
113n7*Tok_Less_Equal{48E9} 21|193r15 335r15 1813r25
115n7*Tok_In{48E9} 21|187r15 330r15
116n7*Tok_Not{48E9} 21|198r15 339r15
118n7*Tok_Box{48E9} 21|171r15 314r15 1817r25
119n7*Tok_Colon_Equal{48E9} 21|174r15 317r15 1659r25 1670r25
120n7*Tok_Colon{48E9} 21|173r15 316r15 1678r25
121n7*Tok_Greater_Greater{48E9} 21|185r15 328r15 1796r25
123n7*Tok_Abstract{48E9} 21|159r15 302r15
124n7*Tok_Access{48E9} 21|160r15 303r15 2952r40
125n7*Tok_Aliased{48E9} 21|161r15 304r15
126n7*Tok_All{48E9} 21|162r15 305r15 2065r29
127n7*Tok_Array{48E9} 21|166r15 309r15
128n7*Tok_At{48E9} 21|168r15 311r15
129n7*Tok_Body{48E9} 21|170r15 313r15
130n7*Tok_Constant{48E9} 21|176r15 319r15
131n7*Tok_Do{48E9} 21|179r15 322r15
132n7*Tok_Is{48E9} 21|190r15 332r15
133n7*Tok_Interface{48E9} 21|189r15 358r15 2957r43 2959r46
134n7*Tok_Limited{48E9} 21|194r15 367r15
135n7*Tok_Of{48E9} 21|201r15 368r15
136n7*Tok_Out{48E9} 21|205r15 369r15
137n7*Tok_Record{48E9} 21|209r15 370r15
138n7*Tok_Renames{48E9} 21|211r15 371r15
139n7*Tok_Reverse{48E9} 21|212r15 372r15
140n7*Tok_Some{48E9} 21|222r15 360r15
141n7*Tok_Tagged{48E9} 21|272r15 402r15
142n7*Tok_Then{48E9} 21|275r15 405r15 2968r28
144n7*Tok_Less_Less{48E9} 21|253r15 393r15 1826r25
146n7*Tok_Abort{48E9} 21|228r15 378r15
147n7*Tok_Accept{48E9} 21|229r15 379r15
148n7*Tok_Case{48E9} 21|232r15 381r15
149n7*Tok_Delay{48E9} 21|235r15 383r15
150n7*Tok_Else{48E9} 21|237r15 384r15 2970r28
151n7*Tok_Elsif{48E9} 21|238r15 385r15
152n7*Tok_End{48E9} 21|239r15 386r15
153n7*Tok_Exception{48E9} 21|243r15 388r15
154n7*Tok_Exit{48E9} 21|244r15 389r15
155n7*Tok_Goto{48E9} 21|251r15 391r15
156n7*Tok_If{48E9} 21|252r15 392r15
157n7*Tok_Pragma{48E9} 21|257r15 395r15 2960r62
158n7*Tok_Requeue{48E9} 21|263r15 398r15
159n7*Tok_Return{48E9} 21|264r15 399r15
160n7*Tok_Select{48E9} 21|265r15 400r15
161n7*Tok_Terminate{48E9} 21|274r15 404r15
162n7*Tok_Until{48E9} 21|277r15 407r15
163n7*Tok_When{48E9} 21|280r15 408r15
165n7*Tok_Begin{48E9} 21|231r15 380r15
166n7*Tok_Declare{48E9} 21|234r15 382r15
167n7*Tok_For{48E9} 21|248r15 390r15
168n7*Tok_Loop{48E9} 21|254r15 394r15
169n7*Tok_While{48E9} 21|281r15 409r15
171n7*Tok_Entry{48E9} 21|241r15 387r15
172n7*Tok_Protected{48E9} 21|261r15 396r15
173n7*Tok_Task{48E9} 21|273r15 403r15
174n7*Tok_Type{48E9} 21|276r15 406r15
175n7*Tok_Subtype{48E9} 21|270r15 401r15
176n7*Tok_Overriding{48E9} 21|255r15 359r15
177n7*Tok_Synchronized{48E9} 21|271r15 361r15
178n7*Tok_Use{48E9} 21|278r15 434r15
180n7*Tok_Function{48E9} 21|249r15 424r15
181n7*Tok_Generic{48E9} 21|250r15 425r15
182n7*Tok_Package{48E9} 21|256r15 426r15
183n7*Tok_Procedure{48E9} 21|259r15 428r15
185n7*Tok_Private{48E9} 21|258r15 427r15
186n7*Tok_With{48E9} 21|282r15 436r15
187n7*Tok_Separate{48E9} 21|267r15 431r15
189n7*Tok_EOF{48E9} 21|242r15 420r15 1596r25
191n7*Tok_Semicolon{48E9} 21|266r15 430r15 2207r22
193n7*Tok_Arrow{48E9} 21|230r15 416r15 1767r25 1842r25
195n7*Tok_Vertical_Bar{48E9} 21|279r15 435r15 2231r25 2256r25
197n7*Tok_Dot_Dot{48E9} 21|236r15 418r15 1742r25
199n7*Tok_Project{48E9} 21|260r15 429r15 2070r36
200n7*Tok_Extends{48E9} 21|245r15 421r15
201n7*Tok_External{48E9} 21|246r15 422r15
202n7*Tok_External_As_List{48E9} 21|247r15 423r15
206n7*Tok_Comment{48E9} 21|233r15 417r15 1864r28 1977r28
212n7*Tok_End_Of_Line{48E9} 21|240r15 419r15 2669r28
217n7*Tok_Special{48E9} 21|269r15 433r15 2361r25 2460r25
224n7*Tok_SPARK_Hide{48E9} 21|268r15 432r15 2016r34
227n7*No_Token{48E9} 21|227r15 415r15 553r36
247E12*Token_Class_Literal{48E9} 21|2072r37
357U14*Initialize_Ada_Keywords 21|546s13
376i4*Scan_Ptr{45|220I12} 21|450r20 495r32 526r53 552m7 554r36 555r36 559r36
. 648r21 650m13 650r25 653r24 654r29 656m13 656r25 659m13 659r25 674m10 674r22
. 683m10 683r22 697r21 698r24 706r24 788r26 796m16 796r28 798r29 809m22 809r34
. 810r35 842r23 849r44 857m16 857r28 858r29 862r60 877r32 879r32 881r32 883r32
. 899m13 899r25 903r26 934m16 934r28 935r29 940m22 940r34 941r35 953m19 953r31
. 954r32 960m19 960r31 965m19 965r31 994r21 994r53 996m13 996r25 999r24 1001m16
. 1001r28 1003r27 1013m16 1013r28 1018r24 1116r47 1167r27 1168r31 1170m16
. 1170r28 1179r32 1183r60 1189r24 1190m16 1190r28 1193r27 1194m19 1194r31
. 1203r23 1205r25 1206m22 1206r34 1227r41 1357r26 1359r31 1365m10 1365r22
. 1370r26 1374m16 1374r28 1375r34 1378m16 1378r28 1385m19 1385r31 1388r27
. 1389m38 1389r38 1429m19 1429r31 1460r18 1461m32 1461r32 1464m16 1475r44
. 1493r29 1494r46 1522r24 1523r24 1524m16 1524r28 1528r24 1529m16 1529r28
. 1533r24 1534m16 1534r28 1538r24 1539m16 1539r28 1543r24 1544m16 1544r28
. 1548r24 1549m16 1549r28 1553r24 1554m16 1554r28 1558m13 1558r25 1564r23
. 1569r23 1583m13 1583r25 1589r16 1599m16 1599r28 1607r24 1610m16 1610r28
. 1615m16 1615r28 1622r65 1623m16 1623r28 1629m16 1629r28 1640r24 1642m16
. 1642r28 1647m16 1647r28 1667r27 1668r32 1672r38 1673m16 1673r28 1677m16
. 1677r28 1691m13 1691r25 1703r24 1708m16 1708r28 1717m13 1717r25 1725m13
. 1725r25 1750r27 1752m16 1752r28 1755m16 1755r28 1775r27 1778m16 1778r28
. 1781m13 1781r25 1800m16 1800r28 1830m16 1830r28 1839r24 1841m16 1841r28
. 1845r27 1847m16 1847r28 1858m16 1858r28 1870r36 1888r40 1889m22 1889r34
. 1890r40 1891m22 1891r34 1892r40 1893m22 1893r34 1894r40 1895m22 1895r34
. 1896r40 1897m22 1897r34 1902r30 1907m22 1907r34 1911r33 1917r33 1925r55
. 1930m44 1930r44 1936m28 1941m28 1951r33 1952r38 1954m22 1954r34 1961m25
. 1961r37 1973r40 1975r57 2053m13 2053r25 2088r27 2089m38 2089r38 2108r30
. 2111m22 2111r34 2120r30 2126m22 2126r34 2137r48 2139r30 2140r33 2150r50
. 2151m19 2151r31 2171m13 2171r25 2184m13 2184r25 2197m16 2197r28 2206m13
. 2206r25 2222r24 2225m16 2225r28 2230m16 2230r28 2247r24 2250m16 2250r28
. 2255m16 2255r28 2266m13 2266r25 2279r50 2297r36 2298r46 2299r46 2300r46
. 2311r46 2313m19 2313r31 2326r41 2339r40 2341m13 2341r25 2350r53 2352m13
. 2352r25 2359r29 2360m16 2360r28 2369m13 2369r25 2394r44 2458r44 2459r29
. 2461r45 2462m16 2462r28 2467r27 2468r33 2468r49 2470r33 2470r49 2472r33
. 2472r49 2474r33 2474r49 2482r30 2484r30 2486m22 2486r34 2490r33 2492r33
. 2501r55 2506m44 2506r44 2512m28 2517m28 2526m22 2526r34 2558r21 2559m32
. 2559r32 2573m16 2593m16 2600m16 2609m16 2621m16 2648r26 2655m36 2655r36
. 2661r44 2663r44 2688r24 2689r31 2691r54 2692r45 2694r27 2696r56 2704m13
. 2704r25 2717r38 2718r29 2723r24 2734m16 2734r28 2739r27 2742r45 2744r54
. 2745m16 2745r28 2753r27 2754r32 2773r27 2774m38 2774r38 2806r57 2865r61
. 2867m31 2869m31 2901r24 2903r59 3053r24 3054r27 3055r30 3056r33 3057r36
. 3058r39 3059r42 3060m34 3060r46 3063m34 3063r46 3068m31 3068r43 3073m28
. 3073r40 3078m25 3078r37 3083m22 3083r34 3088m19 3088r31 3099r21 3104m13
. 3104r25
380e4*Token{48E9} 21|144r41 157r12 220r47 286r64 300r12 356r47 376r47 413r47
. 440r47 553m7 1034m13 1044m13 1342m16 1345m16 1508r21 1596m16 1611m16 1616m16
. 1630m16 1643m16 1648m16 1659m16 1670m16 1678m16 1692m13 1709m16 1718m13
. 1726m13 1742m16 1756m16 1767m16 1782m13 1792m16 1796m16 1801m16 1813m16
. 1817m16 1826m16 1831m16 1842m16 1848m16 1864m19 1977m19 2016m25 2074m16
. 2122m22 2158m16 2172m13 2185m13 2194m16 2198m16 2207m13 2226m16 2231m16
. 2251m16 2256m16 2267m13 2361m16 2460m16 2669m19 2913m10 2919m16 2931m16
. 2952r31 2953r31 2954r31 2955r31 2956r31 2957r34 2959r38 2968r20 2970r20
383i4*Token_Ptr{45|220I12} 21|526r40 554m7 1227r52 1239r30 1271r30 1272r30
. 1294r30 1295r30 1296r30 1509r25 1564m10 2359m16 2459m16 2648m13 2949r27
386i4*Current_Line_Start{45|220I12} 21|451r22 472r13 493r20 506r22 555m7
. 2661m16
389i4*Start_Column{45|178I9} 21|558m7 2662m16
400m4*Checksum{45|68M9} 21|120m48 120r48 143m30 143r30 219m36 219r36 224m36
. 224r36 285m36 285r36 355m36 355r36 364m36 364r36 375m36 375r36 412m36 412r36
. 439m36 439r36 535m52 535r52
410i4*First_Non_Blank_Location{45|220I12} 21|559m7 2663m16
415i4*Token_Node{45|397I9} 21|556m7
421i4*Token_Name{14|188I9} 21|557m7 1243m22 1246m22 1249m22 1252m22 1255m22
. 1258m22 1261m22 1264m22 1275m19 1280m22 1282m22 1284m22 1290m19 1302m19
. 1308m19 1314m19 1320m19 1326m19 1332m19 1341r16 1510m7 2160m16 2894m10
. 2917r30 2919r62 2931r62 2983m13
430e4*Prev_Token{48E9} 21|1508m7 2065r16 2066r23 2067r23 2068r23 2069r23
. 2070r23 2071r23 2072r23 2121r22 2950r28 2960r48 2968r46 2970r46
433i4*Prev_Token_Ptr{45|220I12} 21|1509m7
443m4*Character_Code{45|528M12} 21|2161m16
447i4*Real_Literal_Value{49|78I9} 21|1035m13
451i4*Int_Literal_Value{46|48I9} 21|1047m16 1056m16 1059m16
455b4*Based_Literal_Uses_Colon{boolean} 21|832m10 890m16
459i4*String_Literal_Id{45|501I9} 21|1444m10
463b4*Wide_Character_Found{boolean} 21|1363m10 1437m19
468b4*Wide_Wide_Character_Found{boolean} 21|1364m10 1439m19
473e4*Special_Character{character} 21|2362m16 2461m16
480i4*Comment_Id{14|188I9} 21|1976m19
487b4*Inside_Depends{boolean} 21|1770r38
492i4*Inside_If_Expression{45|62I12} 21|2972r22
X 20 scng.ads
41U19 Post_Scan 21|2028s13 2130s22 2162s16 2237s16 2257s16 2331s13 2993s13
47U19 Error_Msg 47>30 47>44 60r7 21|470s10 504s19 684s10 861s19 1182s16 1405s22
. 1622s16 1671s16 2103s22 2599s16 2608s16 2619s16 2809s28 2834s25 2880s25
. 2902s16 2905s16
47a30 Msg{string}
47i44 Flag_Location{45|220I12}
50U19 Error_Msg_S 50>32 60r18 21|657s13 673s10 699s16 702s16 707s16 709s16
. 776s13 853s19 924s19 929s19 950s22 964s19 970s22 973s22 1007s19 1120s16
. 1123s16 1126s16 1129s16 1218s13 1382s19 1608s16 1707s16 1716s13 1751s16
. 1776s16 1840s16 2109s25 2127s22 2183s13 2223s16 2248s16 2308s19 2327s16
. 2366s13 2476s16
50a32 Msg{string}
53U19 Error_Msg_SC 53>33 60r31 21|894s16
53a33 Msg{string}
56U19 Error_Msg_SP 56>33 60r45
56a33 Msg{string}
59K17 Style[26|53] 21|458r10 464r10 1580r16 1593r19 1662r19 1681r19 1695r16
. 1729r16 1745r19 1770r19 1820r19 1855r19 1904r25 2077r19 2175r16 2210r16
. 2234r19 2962r19 2973r22 3101r16
63k9*Scng 41z19 47z19 50z19 53z19 56z19 59z17 112l5 112e9 21|55b14 3122l5
. 3122t9
65U14*Check_End_Of_Line 21|448b14 518l8 518t25 1590s16 2642s10
69U14*Initialize_Scanner 69>34 21|542b14 566l8 566t26
69i34 Index{45|575I9} 21|542b34 550r36
73U14*Scan 21|581b14 2996l8 2996t12
81V13*Determine_Token_Casing{8|48E9} 82r19 21|524b13 527l8 527t30
86U14*Set_Special_Character 86>37 21|3020b14 3029l8 3029t29
86e37 C{character} 21|3020b37 3022r12 3024r33
92U14*Reset_Special_Characters 21|572b14 575l8 575t32
96U14*Set_End_Of_Line_As_Token 96>40 21|3011b14 3014l8 3014t32
96b40 Value{boolean} 21|3011b40 3013r31
100U14*Set_Comment_As_Token 100>36 21|3002b14 3005l8 3005t28
100b36 Value{boolean} 21|3002b36 3004r27
104V13*Set_Start_Column{45|178I9} 21|558s36 2662s44 3041b13 3120l8 3120t24
X 21 scng.adb
60a4 Special_Characters(boolean) 574m7 2358r16 2458r16 3024m13
63b4 Comment_Is_Token{boolean} 1972r19 3004m7
66b4 End_Of_Line_Is_Token{boolean} 2647r13 2668r19 3013m7
73U14 Accumulate_Token_Checksum 74r19 140b14 145l8 145t33 1064s13 2930s16
. 2990s16
79U14 Accumulate_Token_Checksum_GNAT_6_3 151b14 288l8 288t42 2925s22
85U14 Accumulate_Token_Checksum_GNAT_5_03 294b14 442l8 442t43 2923s22
92U14 Accumulate_Checksum 92>35 93r19 118b14 121l8 121t27 126s10 127s10 128s10
. 130s10 133s7 649s13 793s16 850s16 885s13 909s19 914s19 919s19 939s22 947s19
. 959s19 995s13 1000s16 1004s16 1360s10 1373s16 1377s16 1411s19 1605s13 1628s16
. 1638s13 1641s16 1656s13 1690s13 1724s13 1739s13 1764s13 1789s13 1810s13
. 1846s16 2052s13 2137s19 2157s16 2170s13 2191s13 2205s13 2218s13 2245s13
. 2265s13 2312s19 2340s13 2351s13 2692s16 2697s16 2724s16 2742s16 2788s22
92e35 C{character} 118b35 120r59
103U14 Accumulate_Checksum 103>35 123b14 134l8 134t27 1396s19 2090s19 2844s25
. 2853s25 2861s25
103m35 C{45|528M12} 123b35 125r10 126r46 127r47 128r47 130r46 133r43
110U14 Initialize_Checksum 111r19 533b14 536l8 536t27 561s7
449i7 Len{45|59I9} 458r39 464r39 469r13 486r10
488i13 Col{natural} 492m13 498m19 498r27 500m19 500r26 503r19
489i13 Ptr{45|220I12} 493m13 495r26 497r27 510m16 510r23
583i7 Start_Of_Comment{45|220I12} 1870m16 1973r51 1975r37 1985r35 1991r40
586b7 Underline_Found{boolean} 693m10 2310m19 2338m13 2348m13 2370m13 2396m19
. 2575m16 2602m16 2611m16 2623m16 2703m13 2726r19 2729m19 2746m16 2791m22
. 2846m25 2855m25 2863r28 2874m28 2898r13 2899m13
594i7 Wptr{45|220I12} 684r47 1388m19 1407r46 2088m19 2105r49 2558m13 2573r28
. 2593r28 2599r71 2600r28 2608r74 2609r28 2620r67 2621r28 2773m19 2811r46
. 2835r72 2867r43 2881r68 2906r71
597V16 Double_Char_Token{boolean} 597>35 646b16 665l11 665t28 1658s16 1741s16
. 1766s16 1791s16 1795s19 1812s16 1816s19 1825s19 2193s16
597e35 C{character} 646b35 648r37 649r34 654r45
607U17 Error_Illegal_Character 671b17 675l11 675t34 1963s25 2142s28 2146s25
. 2399s19 2415s16 2447s13 2533s16
611U17 Error_Illegal_Wide_Character 681b17 685l11 685t39 1392s22 2093s22
. 2564s16 2629s16 2779s22
616U17 Error_No_Double_Underline 691b17 713l11 713t36 812s22 943s22 2727s19
. 2868s31
620U17 Nlit 719b17 1068l11 1068t15 2320s13
627U17 Slit 1074b17 1447l11 1447t15 2027s13 2129s22
634U17 Skip_Other_Format_Characters 1453b17 1468l11 1468t39 2324s13
638V16 Start_Of_Wide_Character{boolean} 1387s22 1459s16 1474b16 1503l11 1503t34
. 1923s25 2087s19 2499s25
721e10 C{character} 842m10 844r13 849r19 858m16 860r19 875r16 876r21 885r34
. 886r26 903m13 908r19 909r40 911r41 913r22 914r70 916r41 918r22 919r40 921r41
. 935m16 937r19 941m22 942r32 946r22 954m19 958r22 959r40 963r22 963r38 968r43
724e10 Base_Char{character} 886m13 889r16 958r26 969r22
727i10 Base{45|59I9} 829m10 898m13 928r43 1039r44
730i10 UI_Base{46|48I9} 830m10 887m13 893r16 893r36 895m16 898r32 932r47
. 1056r52
733i10 UI_Int_Value{46|48I9} 794m16 795r18 831m10 836r26 865r35 887r24 904m13
. 932m16 932r32 982r29 1016m13 1025r39 1027r39
736i10 UI_Num_Value{46|48I9} 836m10 865m19 982m13 1037r44 1047r37 1056r37
739i10 Scale{45|59I9} 797m16 797r25 833m10 841m10 905m13 933m16 933r25 956m19
. 988m13 991r38
742i10 UI_Scale{46|48I9} 989m13 991m13 1025m16 1025r28 1027m16 1027r28 1038r45
. 1046r16 1056r63
745b10 Exponent_Is_Negative{boolean} 997m13 1010m19 1024r16
748i10 Extended_Digit_Value{45|59I9} 910m19 915m19 920m19 928r19 932r57
751b10 Point_Scanned{boolean} 835m10 852r19 856m16 949r22 955m19 987r17 1006r23
. 1033r13
758U20 Error_Digit_Expected 774b20 777l14 777t34 816s22 1021s16
762U20 Scan_Integer 783b20 824l14 824t26 834s10 864s19 1019s16
784e13 C{character} 788m13 793r37 795r54 798m16 802r19 810m22 811r32 815r22
. 821r29
1076e10 Delimiter{character} 1178r16 1359m10 1360r31 1372r20 1375r47 1381r36
1079e10 C{character} 1370m13 1372r16 1373r37 1376r39 1377r37 1381r19 1384r42
. 1411r40 1413r22 1414r25 1418r28 1428r42
1082m10 Code{45|528M12} 1376m16 1384m19 1389m48 1393m22 1396r40 1403r61 1428m19
. 1433r32 1435r40 1436r44
1085b10 Err{boolean} 1389m54 1391r22
1088i10 String_Start{45|220I12} 1202r18 1357m10
1091U20 Error_Bad_String_Char 1115b20 1131l14 1131t35 1420s28 1424s25
1097U20 Error_Unterminated_String 1137b20 1220l14 1220t39 1415s25
1102U20 Set_String 1226b20 1347l14 1347t24 1445s10
1116e13 C{character} 1119r16 1122r19 1122r34 1125r19
1138i13 S{45|220I12} 1202m13 1203r19 1204r27 1205r36 1213m16 1213r21
1227i13 Slen{45|59I9} 1238r16 1270r19 1293r19
1228e13 C1{character} 1239m16 1241r21 1271m16 1274r19 1279r22 1281r25 1283r25
. 1287r23 1287r40 1294m16 1298r20 1298r37 1304r23 1304r40 1310r23 1310r40
. 1316r23 1316r40 1322r23 1322r40 1328r23 1328r40
1229e13 C2{character} 1272m16 1274r37 1277r22 1288r19 1288r36 1295m16 1299r19
. 1299r36 1305r19 1305r36 1311r19 1311r36 1317r19 1317r36 1323r19 1323r36
. 1329r19 1329r36
1230e13 C3{character} 1296m16 1300r19 1300r36 1306r19 1306r36 1312r19 1312r36
. 1318r19 1318r36 1324r19 1324r36 1330r19 1330r36
1454i10 P{45|220I12} 1460m13 1464r28
1455m10 Code{45|528M12} 1461m42 1463r45
1456b10 Err{boolean} 1461m48
1475e10 C{character} 1480r13 1487r16 1492r16
1517L9 Scan_Next_Character 2565r21 2582r21 2588r21 2630r21 2675r15
1838q22 Minus_Case 2022l14 2022e24
1925i25 Wptr{45|220I12} 1936r40 1941r40
1926m25 Code{45|528M12} 1930m54 1940r66
1927b25 Err{boolean} 1930m60 1935r28
1988i22 Scan_SPARK_Ptr{45|220I12} 1991m22 1995r36 1996r40 1998m25 1998r43
. 2005r34 2006r43 2007r42 2008r51 2009r42 2010r51 2011r42 2012r51 2013r42
. 2014r51
2047q22 Char_Literal_Case 2165l14 2165e31
2048m13 Code{45|528M12} 2089m48 2090r40 2094m22 2101r61 2150m19 2159r44 2161r34
2049b13 Err{boolean} 2089m54 2092r22
2217q22 Vertical_Bar_Case 2240l14 2240e31
2244q22 Exclamation_Case 2260l14 2260e30
2264q22 Plus_Case 2269l14 2269e23
2279e16 C{character} 2284r19 2284r43 2289r43 2296r23 2296r39
2501i25 Wptr{45|220I12} 2512r40 2517r40
2502m25 Code{45|528M12} 2506m54 2516r66
2503b25 Err{boolean} 2506m60 2511r28
2551L9 Scan_Wide_Character 1704r21 2385r21 2413r21
2553m13 Code{45|528M12} 2559m42 2568r42 2592r54
2554e13 Cat{40|56E9} 2568m13 2572r34 2581r36 2587r36 2598r42 2607r35 2618r36
2555b13 Err{boolean} 2559m48 2563r16
2638L9 Scan_Line_Terminator 1574r18 2594r21
2652b13 Physical{boolean} 2655m46 2660r16
2682L9 Scan_Identifier 2314r24 2342r18 2353r18 2371r18 2397r24 2576r21 2603r21
. 2612r21 2624r21 2735r21 2747r21 2812r33 2885r24
2767m19 Code{45|528M12} 2774m48 2784r45 2785r62 2787r44 2796r51 2842m25 2843r68
. 2844r46 2845r50 2853r46 2854r50 2861r46 2873r53
2768b19 Err{boolean} 2774m54 2778r22
2769e19 Chr{character} 2787m22 2788r43 2790r52
2770e19 Cat{40|56E9} 2796m22 2805r42 2817r45 2841r43 2850r45 2851r48 2860r51
2865i31 Cend{45|220I12} 2869r43
2893L9 Scan_Identifier_Complete 2807r33 2818r30
3042i7 Start_Column{45|178I9} 3061m34 3061r50 3064m34 3064r50 3069m31 3069r47
. 3074m28 3074r44 3079m25 3079r41 3084m22 3084r38 3089m19 3089r35 3105m13
. 3105r30 3111r14 3119r17
3047l7 Tabs_Loop 3107r18 3109l16 3109e25
3052l10 Blanks_Loop 3065r39 3070r36 3075r33 3080r30 3085r27 3090r24 3093r21
. 3095l19 3095e30
X 23 sinput.ads
70K9*Sinput 21|40w6 40r20 23|967e11
313V13*Source_First{45|220I12} 21|552s36
314V13*Source_Last{45|220I12} 21|1589s27
315V13*Source_Text{45|200P9} 21|551s36
414i4*Current_Source_File{45|575I9} 21|550m7 551r49 552r50 1589r40
427p4*Source{45|200P9} 21|497r19 526r32 551m7 648r13 653r16 654r21 697r13
. 698r16 706r16 788r18 798r21 810r27 842r15 849r36 858r21 877r24 879r24 881r24
. 883r24 903r18 935r21 941r27 954r24 994r13 994r45 999r16 1003r19 1018r16
. 1116r39 1167r19 1168r23 1179r24 1189r16 1193r19 1204r19 1239r22 1271r22
. 1272r22 1294r22 1295r22 1296r22 1359r23 1370r18 1375r26 1389r30 1461r24
. 1475r36 1493r21 1494r38 1522r16 1523r16 1528r16 1533r16 1538r16 1543r16
. 1548r16 1553r16 1569r15 1607r16 1640r16 1667r19 1668r24 1703r16 1750r19
. 1775r19 1839r16 1845r19 1888r32 1890r32 1892r32 1894r32 1896r32 1902r22
. 1911r25 1917r25 1930r36 1951r25 1952r30 1975r29 1985r27 1995r28 1996r32
. 2005r26 2006r35 2007r34 2008r43 2009r34 2010r43 2011r34 2012r43 2013r34
. 2014r43 2089r30 2108r22 2120r22 2137r40 2139r22 2140r25 2150r42 2222r16
. 2247r16 2279r42 2297r28 2298r38 2299r38 2300r38 2311r38 2326r33 2339r32
. 2350r45 2394r36 2458r36 2461r37 2467r19 2468r25 2470r25 2472r25 2474r25
. 2482r22 2484r22 2490r25 2492r25 2506r36 2559r24 2688r16 2689r23 2691r46
. 2692r37 2694r19 2696r48 2717r30 2718r21 2723r16 2739r19 2742r37 2744r46
. 2753r19 2754r24 2774r30 2806r49 2901r16 2949r19 3053r16 3054r19 3055r22
. 3056r25 3057r28 3058r31 3059r34 3099r13
639U14*Skip_Line_Terminators 21|2655s13
X 24 snames.ads
34K9*Snames 21|41w6 41r20 24|2255e11
334i4*Name_Op_Abs{14|188I9} 21|1308r33
335i4*Name_Op_And{14|188I9} 21|1302r33
336i4*Name_Op_Mod{14|188I9} 21|1314r33
337i4*Name_Op_Not{14|188I9} 21|1320r33
338i4*Name_Op_Or{14|188I9} 21|1290r33
339i4*Name_Op_Rem{14|188I9} 21|1326r33
340i4*Name_Op_Xor{14|188I9} 21|1332r33
341i4*Name_Op_Eq{14|188I9} 21|1243r36
342i4*Name_Op_Ne{14|188I9} 21|1280r36
343i4*Name_Op_Lt{14|188I9} 21|1249r36
344i4*Name_Op_Le{14|188I9} 21|1282r36
345i4*Name_Op_Gt{14|188I9} 21|1246r36
346i4*Name_Op_Ge{14|188I9} 21|1284r36
347i4*Name_Op_Add{14|188I9} 21|1252r36
348i4*Name_Op_Subtract{14|188I9} 21|1255r36
349i4*Name_Op_Concat{14|188I9} 21|1258r36
350i4*Name_Op_Multiply{14|188I9} 21|1261r36
351i4*Name_Op_Divide{14|188I9} 21|1264r36
352i4*Name_Op_Expon{14|188I9} 21|1275r33
2160V13*Is_Keyword_Name{boolean} 21|2917s13
X 25 stringt.ads
36K9*Stringt 21|42w6 42r20 25|180e12
80U14*Start_String 21|1362s10
93U14*Store_String_Char 21|1433s13
104U14*Unstore_String_Char 21|1171s16 1181s16 1191s16 1195s19 1207s22
108V13*End_String{45|501I9} 21|1444s31
X 26 styleg.ads
53k9*Styleg 20|37w6 59r30 26|196e11
58U14 Check_Apostrophe 21|2077s25[20|59]
61U14 Check_Arrow 21|1770s25[20|59]
76U14 Check_Box 21|1820s25[20|59]
87U14 Check_Colon 21|1681s25[20|59]
90U14 Check_Colon_Equal 21|1662s25[20|59]
93U14 Check_Comma 21|1729s22[20|59]
96U14 Check_Comment 21|1855s25[20|59]
105U14 Check_Dot_Dot 21|1745s25[20|59]
108U14 Check_EOF 21|1593s25[20|59]
111U14 Check_HT 21|1580s22[20|59] 1904s31[20|59] 3101s22[20|59]
120U14 Check_Left_Paren 21|1695s22[20|59]
123U14 Check_Line_Max_Length 21|464s16[20|59]
128U14 Check_Line_Terminator 21|458s16[20|59]
141U14 Check_Right_Paren 21|2175s22[20|59]
144U14 Check_Semicolon 21|2210s22[20|59]
152U14 Check_Separate_Stmt_Lines 21|2973s28[20|59]
165U14 Check_Vertical_Bar 21|2234s25[20|59]
190U14 Non_Lower_Case_Keyword 21|2962s25[20|59]
X 27 stylesw.ads
39K9*Stylesw 21|43w6 43r20 27|352e12
182b4*Style_Check_Max_Line_Length{boolean} 21|463r26
X 28 system.ads
37K9*System 21|50r6 51r6 51r26 52r6 52r26 120r7 120r28 142r7 143r10 218r13
. 219r16 223r13 224r16 284r13 285r16 354r13 355r16 363r13 364r16 374r13 375r16
. 411r13 412r16 438r13 439r16 535r7 535r32 28|174e11
67M9*Address
X 30 s-crc32.ads
61K16*CRC32 21|50w13 120r14 120r35 142r14 143r17 218r20 219r23 223r20 224r23
. 284r20 285r23 354r20 355r23 363r20 364r23 374r20 375r23 411r20 412r23 438r20
. 439r23 535r14 535r39 30|83e17
63M9*CRC32<13|74M9> 21|120r41 143r23 219r29 224r29 285r29 355r29 364r29 375r29
. 412r29 439r29 535r45
66U14*Initialize 21|535s20
70U14*Update 21|120s20 142s20 218s26 223s26 284s26 354s26 363s26 374s26 411s26
. 438s26
X 32 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 35 s-rident.ads
85E9*Restriction_Id
187n7*SPARK_05{85E9[18|49]} 21|1984r47[18|49]
X 40 s-utf_32.ads
46K16*UTF_32 21|51w13 51r33 40|212e18
49I9*UTF_32<integer> 21|1403r53 1463r37 1940r58 2101r53 2516r58 2568r34 2592r46
. 2796r43 2843r60
56E9*Category 21|2554r20 2770r26 40|87e9
89V13*Get_Category{56E9} 21|2568s20 2796s29
103V13*Is_UTF_32_Letter{boolean} 21|2572s16 2841s25
115V13*Is_UTF_32_Digit{boolean} 21|2618s19 2850s28
121V13*Is_UTF_32_Line_Terminator{boolean} 21|1940s31 2516s31 2592s19
130V13*Is_UTF_32_Mark{boolean} 21|2607s19 2851s32
138V13*Is_UTF_32_Other{boolean} 21|1463s20
139V13*Is_UTF_32_Other{boolean} 21|2587s19 2805s25
148V13*Is_UTF_32_Punctuation{boolean} 21|2598s19 2860s28
156V13*Is_UTF_32_Space{boolean} 21|2581s19 2817s28
162V13*Is_UTF_32_Non_Graphic{boolean} 21|1403s30 2101s30
202V13*UTF_32_To_Upper_Case{49I9} 21|2843s38
X 41 s-wchcon.ads
41K16*WCh_Con 21|52w13 52r33 41|220e19
94I9*WC_Encoding_Method<short_short_integer>
180I12*WC_ESC_Encoding_Method{94I9} 21|1481r55
X 45 types.ads
52K9*Types 20|38w6 38r18 45|948e10
59I9*Int<integer> 21|449r22 450r15 451r17 727r17 739r18 748r33 911r21 911r47
. 916r21 916r47 921r21 921r47 1227r29 1227r36
62I12*Nat{59I9}
68M9*Word
75M9*Byte
91e4*EOF{character} 21|1588r15 1917r45 2492r45
101E12*Graphic_Character{character} 21|1413r31 1888r57 1890r57 1892r57 1894r57
. 1896r57 2139r47 2482r43
104E12*Line_Terminator{character} 21|1414r30 1911r46 2490r46
108E12*Upper_Half_Character{character} 21|1125r24 1418r33 1487r21 1951r46
. 2140r46 2380r15 2718r42 2739r40
145I9*Text_Ptr<59I9>
148A9*Text_Buffer(character)<145I9>
178I9*Column_Number<short_integer> 20|104r37 21|3041r37 3042r22
192A12*Source_Buffer{148A9}<145I9>
200P9*Source_Buffer_Ptr(192A12)
220I12*Source_Ptr{145I9} 20|47r60 21|472r34 489r19 583r26 594r14 1088r25
. 1138r17 1454r17 1925r41 1988r39 2501r41 2865r47
397I9*Node_Id<integer>
412i4*Empty{397I9} 21|556r36
501I9*String_Id<integer>
525M9*Char_Code_Base
528M12*Char_Code{525M9} 21|103r39 123r39 1082r17 1455r17 1926r32 2048r20
. 2502r32 2553r20 2767r26 2843r27
532V13*Get_Char_Code{528M12} 21|1376s24 1384s27 1393s30 1428s27 2150s27 2744s19
. 2790s25
539V13*In_Character_Range{boolean} 21|1435s20 2784s25
544V13*In_Wide_Character_Range{boolean} 21|1436s19
549V13*Get_Character{character} 21|2785s47 2787s29
575I9*Source_File_Index<59I9> 20|69r42 21|542r42
783X4*Unrecoverable_Error 21|507r25
X 46 uintp.ads
42K9*Uintp 21|44w6 44r20 46|565e10
48I9*Uint<45|59I9> 21|730r20 733r25 736r25 742r21
51i4*No_Uint{48I9} 21|1059r37
54i4*Uint_0{48I9} 21|831r26 904r29 989r25 1016r29
64i4*Uint_10{48I9} 21|830r21
70i4*Uint_16{48I9} 21|895r27
248V13*UI_From_Int{48I9} 21|991s25
261V13*UI_To_Int{45|59I9} 21|898s21
341V14*"+"=341:65{48I9} 21|1027s37
343V14*"+"=343:65{48I9} 21|795s36 932s55
349V14*"*"=349:65{48I9} 21|932s45 1056s50
351V14*"*"=351:65{48I9} 21|795s31
353V14*"-"=353:65{48I9} 21|1025s37
357V14*"**"=357:67{48I9} 21|1056s60
372V14*"-"=372:53{48I9} 21|1038s44
376V14*"="=376:70{boolean} 21|1046s25
384V14*">"=384:70{boolean} 21|893s44
392V14*"<"=392:70{boolean} 21|893s24
X 49 urealp.ads
37K9*Urealp 21|45w6 45r20 49|369e11
78I9*Ureal<45|59I9>
195V13*UR_From_Components{78I9} 21|1036s15
196i7 Num{46|48I9} 21|1037r35
197i7 Den{46|48I9} 21|1038r35
198i7 Rbase{45|62I12} 21|1039r35
X 50 widechar.ads
39K9*Widechar 21|46w6 46r20 50|101e13
41i4*Wide_Char_Byte_Count{45|62I12} 21|452r19 517m7 562m7
54U14*Scan_Wide 21|1389s19 1461s13 1930s25 2089s19 2506s25 2559s13 2774s19

