V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U switch%b		switch.adb		f8dff668 NE OO PK
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U switch%s		switch.ads		cf871d00 BN EE NE OO PK
W gnatvsn%s		gnatvsn.adb		gnatvsn.ali
W types%s		types.adb		types.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D alloc.ads		20190518044709 972e59bd alloc%s
D debug.ads		20190518044709 1ac546f9 debug%s
D gnatvsn.ads		20190518132638 aa5360c2 gnatvsn%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D namet.ads		20190518044709 b520bebe namet%s
D opt.ads		20190518044710 3d2ce478 opt%s
D osint.ads		20190518044709 56946067 osint%s
D output.ads		20190518044709 a916e413 output%s
D switch.ads		20190518044710 ba6092e6 switch%s
D switch.adb		20190518044709 bd3de0fa switch%b
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D table.ads		20190518044709 ae70be7c table%s
D table.adb		20190518044709 41747fc3 table%b
D tree_io.ads		20190518044709 6de0ef2c tree_io%s
D types.ads		20190518044709 dfb4ef24 types%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
G a e
G c Z s b [display_version switch 67 14 none]
G c Z s b [display_usage_version_and_help switch 73 14 none]
G c Z s b [is_switch switch 76 13 none]
G c Z s b [is_front_end_switch switch 80 13 none]
G c Z s b [is_internal_gcc_switch switch 84 13 none]
G c Z s b [switch_last switch 90 13 none]
G c Z s b [nat_present switch 103 13 none]
G c Z s b [scan_nat switch 112 14 none]
G c Z s b [scan_pos switch 126 14 none]
G c Z s b [bad_switch switch 135 14 none]
G c Z s b [bad_switch switch 136 14 none]
G r c none [display_version switch 67 14 none] [write_str output 130 14 none]
G r c none [display_version switch 67 14 none] [write_char output 106 14 none]
G r c none [display_version switch 67 14 none] [write_eol output 113 14 none]
G r c none [display_version switch 67 14 none] [copyright_holder gnatvsn 98 13 none]
G r c none [display_usage_version_and_help switch 73 14 none] [write_str output 130 14 none]
G r c none [display_usage_version_and_help switch 73 14 none] [write_eol output 113 14 none]
G r c none [scan_nat switch 112 14 none] [fail osint 161 14 none]
G r c none [scan_pos switch 126 14 none] [fail osint 161 14 none]
G r c none [bad_switch switch 135 14 none] [fail osint 161 14 none]
G r c none [bad_switch switch 136 14 none] [fail osint 161 14 none]
X 7 gnatvsn.ads
35K9*Gnatvsn 114e12 13|39w6 63r34 70r34 14|58r34 90r21 128r34 139r18 141r18
54a4*Current_Year{string} 14|139r26
60V13*Gnat_Version_String{string} 13|63s42 70s42 14|58s42 128s42
94V13*Gnat_Free_Software{string} 14|90s29
98V13*Copyright_Holder{string} 14|141s26
X 11 osint.ads
50K9*Osint 785e10 14|32w6 32r18 43r7 48r7 236r10 250r13 272r10
161U14*Fail 14|43s13 48s13 236s16 250s19 272s16
660n7*E_Success{659E9} 14|93r24 103r24
668U14*Exit_Program 14|93s10 103s10
682V13*Arg_Count{natural} 14|68s24
686U14*Fill_Arg 14|72s13
690V13*Len_Arg{integer} 14|70s38
X 12 output.ads
44K9*Output 213e11 14|33w6 33r18
84U14*Set_Standard_Output 14|88s10 99s10
106U14*Write_Char 14|132s7 138s7
113U14*Write_Eol 14|91s10 92s10 101s10 114s7 117s7 118s7 134s7 142s7
130U14*Write_Str 14|90s10 113s7 116s7 131s7 133s7 136s7 137s7 139s7 140s7
. 141s7
137U14*Write_Line 14|102s10
X 13 switch.ads
46K9*Switch 100E4 140l5 140e11 14|35b14 278l5 278t11
50a4*Version_Switch{string} 14|74r28
51a4*Help_Switch{string} 14|77r31
58U22 Usage 14|100s10
60u14*Check_Version_And_Help_G 61>7 62>7 63>7 14|55b14 105l8 105t32
61a7 Tool_Name{string} 14|56b7 89r27
62a7 Initial_Year{string} 14|57b7 89r38
63a7 Version_String{string} 14|58b7 89r52
67U14*Display_Version 68>7 69>7 70>7 14|89s10 125b14 143l8 143t23
68a7 Tool_Name{string} 14|126b7 131r18
69a7 Initial_Year{string} 14|127b7 137r18
70a7 Version_String{string} 14|128b7 133r18
73U14*Display_Usage_Version_And_Help 14|111b14 119l8 119t38
76V13*Is_Switch{boolean} 76>24 14|152s14 169s14 181b13 185l8 185t17
76a24 Switch_Chars{string} 14|181b24 183r14 184r18 184r32
80V13*Is_Front_End_Switch{boolean} 80>34 14|149b13 159l8 159t27
80a34 Switch_Chars{string} 14|149b34 150r34 152r25 154r12 155r22 156r32 157r22
. 158r32
84V13*Is_Internal_GCC_Switch{boolean} 84>37 14|165b13 175l8 175t30
84a37 Switch_Chars{string} 14|165b37 166r35 167r48 169r25 171r12 172r12 173r12
. 174r12
90V13*Switch_Last{natural} 90>26 14|167s35 191b13 201l8 201t19
90a26 Switch_Chars{string} 14|191b26 192r34 194r18 195r18
100N4 Switch_Max_Value 14|249r22
103V13 Nat_Present{boolean} 104>7 105>7 106>7 14|207b13 219l8 219t19 235s14
104a7 Switch_Chars{string} 14|208b7 214r26 217r26 218r26
105i7 Max{integer} 14|209b7 213r22 216r21
106i7 Ptr{integer} 14|210b7 213r15 214r40 216r15 217r40 218r40
112U14 Scan_Nat 113>7 114>7 115=7 116<7 117>7 14|225b14 253l8 253t16 269s7
113a7 Switch_Chars{string} 14|226b7 235r27 239r10 243r33 246r29
114i7 Max{integer} 14|227b7 235r41 243r20
115i7 Ptr{integer} 14|228b7 235r46 239r24 240m10 240r17 243r13 243r47 246r43
. 247m10 247r17
116i7 Result{31|62I12} 14|229b7 233m7 244m10 245r12 249r13
117e7 Switch{character} 14|230b7 236r61 250r69
126U14 Scan_Pos 127>7 128>7 129=7 130<7 131>7 14|259b14 276l8 276t16
127a7 Switch_Chars{string} 14|260b7 269r17
128i7 Max{integer} 14|261b7 269r31
129i7 Ptr{integer} 14|262b7 269m36
130i7 Result{31|65I12} 14|263b7 275m7
131e7 Switch{character} 14|264b7 269r47 272r66
135U14 Bad_Switch 135>26 14|41b14 44l8 44t18
135e26 Switch{character} 14|41b26 43r40
136U14 Bad_Switch 136>26 14|46b14 49l8 49t18
136a26 Switch{string} 14|46b26 48r40
X 14 switch.adb
60b7 Version_Switch_Present{boolean} 75m16 87r10
61b7 Help_Switch_Present{boolean} 78m16 98r10
62i7 Next_Arg{natural} 67m7 68r13 70r47 72r42 81m13 81r25
70a13 Next_Argv{string} 72m23 72r23 74r16 77r19
150i7 Ptr{positive} 154r26 156r46 156r57 158r46 158r57
166i7 First{natural} 171r26 172r26 173r26 174r26
167i7 Last{natural} 171r35 172r35 173r35 174r35
192i7 Last{natural} 194r10 195r32 197r17 199r17
266i7 Temp{31|62I12} 269m41 271r10 275r17
X 15 system.ads
67M9*Address
X 18 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 31 types.ads
52K9*Types 13|40w6 40r17 31|948e10
59I9*Int<integer>
62I12*Nat{59I9} 13|116r26 14|229r26 266r14
65I12*Pos{59I9} 13|130r26 14|263r26

