V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tree_io%b		tree_io.adb		b9a3a899 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W debug%s		debug.adb		debug.ali
Z interfaces%s		interfac.ads		interfac.ali
W output%s		output.adb		output.ali
Z system%s		system.ads		system.ali
W unchecked_conversion%s

U tree_io%s		tree_io.ads		ed0ca1bf EE OO PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W types%s		types.adb		types.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D debug.ads		20190518044709 1ac546f9 debug%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D output.ads		20190518044709 a916e413 output%s
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exctab.adb		20190518041256 c756f391 system.exception_table%b
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D tree_io.ads		20190518044709 6de0ef2c tree_io%s
D tree_io.adb		20190518044709 adbf7b47 tree_io%b
D types.ads		20190518044709 dfb4ef24 types%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
G a e
G c Z s b [tree_read_initialize tree_io 71 14 none]
G c Z s b [tree_read_data tree_io 76 14 none]
G c Z s b [tree_read_bool tree_io 83 14 none]
G c Z s b [tree_read_char tree_io 87 14 none]
G c Z s b [tree_read_int tree_io 91 14 none]
G c Z s b [tree_read_str tree_io 95 14 none]
G c Z s b [tree_read_terminate tree_io 99 14 none]
G c Z s b [tree_write_initialize tree_io 103 14 none]
G c Z s b [tree_write_data tree_io 108 14 none]
G c Z s b [tree_write_bool tree_io 112 14 none]
G c Z s b [tree_write_char tree_io 115 14 none]
G c Z s b [tree_write_int tree_io 118 14 none]
G c Z s b [tree_write_str tree_io 121 14 none]
G c Z s b [tree_write_terminate tree_io 124 14 none]
G c Z b b [Tint_bytesBIP tree_io 76 4 none]
G c Z b b [to_int_bytes tree_io 79 13 none]
G c Z b b [to_int tree_io 80 13 none]
G c Z b b [TbufBIP tree_io 92 4 none]
G c Z b b [read_buffer tree_io 107 14 none]
G c Z b b [read_byte tree_io 110 13 none]
G c Z b b [write_buffer tree_io 114 14 none]
G c Z b b [write_byte tree_io 117 14 none]
G r c none [tree_read_data tree_io 76 14 none] [write_str output 130 14 none]
G r c none [tree_read_data tree_io 76 14 none] [write_int output 123 14 none]
G r c none [tree_read_data tree_io 76 14 none] [write_eol output 113 14 none]
G r c none [tree_read_data tree_io 76 14 none] [write_char output 106 14 none]
G r c none [tree_read_bool tree_io 83 14 none] [write_str output 130 14 none]
G r c none [tree_read_bool tree_io 83 14 none] [write_eol output 113 14 none]
G r c none [tree_read_char tree_io 87 14 none] [write_str output 130 14 none]
G r c none [tree_read_char tree_io 87 14 none] [write_char output 106 14 none]
G r c none [tree_read_char tree_io 87 14 none] [write_eol output 113 14 none]
G r c none [tree_read_int tree_io 91 14 none] [write_str output 130 14 none]
G r c none [tree_read_int tree_io 91 14 none] [write_int output 123 14 none]
G r c none [tree_read_int tree_io 91 14 none] [write_eol output 113 14 none]
G r c none [tree_read_str tree_io 95 14 none] [write_str output 130 14 none]
G r c none [tree_read_str tree_io 95 14 none] [write_int output 123 14 none]
G r c none [tree_read_str tree_io 95 14 none] [write_eol output 113 14 none]
G r c none [tree_read_str tree_io 95 14 none] [write_char output 106 14 none]
G r c none [tree_write_initialize tree_io 103 14 none] [set_standard_error output 77 14 none]
G r c none [tree_write_data tree_io 108 14 none] [write_str output 130 14 none]
G r c none [tree_write_data tree_io 108 14 none] [write_int output 123 14 none]
G r c none [tree_write_data tree_io 108 14 none] [write_eol output 113 14 none]
G r c none [tree_write_data tree_io 108 14 none] [set_standard_error output 77 14 none]
G r c none [tree_write_data tree_io 108 14 none] [write_char output 106 14 none]
G r c none [tree_write_bool tree_io 112 14 none] [write_str output 130 14 none]
G r c none [tree_write_bool tree_io 112 14 none] [write_eol output 113 14 none]
G r c none [tree_write_bool tree_io 112 14 none] [set_standard_error output 77 14 none]
G r c none [tree_write_char tree_io 115 14 none] [write_str output 130 14 none]
G r c none [tree_write_char tree_io 115 14 none] [write_char output 106 14 none]
G r c none [tree_write_char tree_io 115 14 none] [write_eol output 113 14 none]
G r c none [tree_write_char tree_io 115 14 none] [set_standard_error output 77 14 none]
G r c none [tree_write_int tree_io 118 14 none] [write_str output 130 14 none]
G r c none [tree_write_int tree_io 118 14 none] [write_int output 123 14 none]
G r c none [tree_write_int tree_io 118 14 none] [write_eol output 113 14 none]
G r c none [tree_write_int tree_io 118 14 none] [set_standard_error output 77 14 none]
G r c none [tree_write_str tree_io 121 14 none] [write_str output 130 14 none]
G r c none [tree_write_str tree_io 121 14 none] [write_int output 123 14 none]
G r c none [tree_write_str tree_io 121 14 none] [write_eol output 113 14 none]
G r c none [tree_write_str tree_io 121 14 none] [set_standard_error output 77 14 none]
G r c none [tree_write_str tree_io 121 14 none] [write_char output 106 14 none]
G r c none [tree_write_terminate tree_io 124 14 none] [set_standard_error output 77 14 none]
G r c none [tree_write_terminate tree_io 124 14 none] [write_str output 130 14 none]
G r c none [write_buffer tree_io 114 14 none] [set_standard_error output 77 14 none]
G r c none [write_buffer tree_io 114 14 none] [write_str output 130 14 none]
G r c none [write_byte tree_io 117 14 none] [set_standard_error output 77 14 none]
G r c none [write_byte tree_io 117 14 none] [write_str output 130 14 none]
X 5 debug.ads
36K9*Debug 256e10 24|32w6 32r18
109b4*Debug_Flag_5{boolean} 24|326r26 588r26
X 8 output.ads
44K9*Output 213e11 24|33w6 33r18
77U14*Set_Standard_Error 24|587s7 641s10
106U14*Write_Char 24|179s10 296s16 415s10 553s19
113U14*Write_Eol 24|165s10 180s10 212s10 224s10 246s16 262s16 278s16 299s16
. 346s10 401s10 416s10 463s16 481s10 531s19 542s19 556s19 602s10
123U14*Write_Int 24|210s10 221s10 223s10 243s16 245s16 259s16 261s16 275s16
. 277s16 293s16 295s16 298s16 345s10 460s16 462s16 479s10 528s19 530s19 539s19
. 541s19 550s19 552s19 555s19 601s10
130U14*Write_Str 24|160s13 162s13 178s10 209s10 211s10 220s10 222s10 242s16
. 244s16 258s16 260s16 274s16 276s16 292s16 294s16 297s16 344s10 393s10 396s13
. 398s13 414s10 459s16 461s16 478s10 480s10 527s19 529s19 538s19 540s19 549s19
. 551s19 554s19 600s10 642s10
X 9 system.ads
37K9*System 174e11 23|38w6 38r18 42r6 42r25
67M9*Address 23|76r37 108r38 24|188r37 195r51 426r38 433r51
X 13 s-os_lib.ads
56K16*OS_Lib 1114e18 23|42w13 42r32
183I9*File_Descriptor<integer> 23|71r43 103r44 24|86r14 321r43 583r44
581V13*Read{integer} 24|127s20
651V13*Write{integer} 24|637s27
1045U14*OS_Exit 24|643s10
X 23 tree_io.ads
45K9*Tree_IO 128l5 128e12 24|36b14 661l5 661t12
47X4*Tree_Format_Error 24|130r16 225r16 312r16 380r15 383r13
50N4*ASIS_Version_Number
71U14*Tree_Read_Initialize 71>36 24|321b14 327l8 327t28
71i36 Desc{13|183I9} 24|321b36 325r18
76U14*Tree_Read_Data 76>30 76>46 24|188b14 315l8 315t22 360s7
76m30 Addr{9|67M9} 24|188b30 197r36
76i46 Length{25|59I9} 24|188b46 210r21 219r15 221r21 230r19 311r16
83U14*Tree_Read_Bool 83<30 24|154b14 167l8 167t22
83b30 B{boolean} 24|154b30 156m7 159r13
87U14*Tree_Read_Char 87<30 24|173b14 182l8 182t22
87e30 C{character} 24|173b30 175m7 179r22
91U14*Tree_Read_Int 91<29 24|217s7 333b14 348l8 348t21 358s7
91i29 N{25|59I9} 24|333b29 341m7 345r21
95U14*Tree_Read_Str 95<29 24|354b14 361l8 361t21
95p29 S{25|113P9} 24|354b29 359m7 360r23
99U14*Tree_Read_Terminate 24|367b14 384l8 384t27
103U14*Tree_Write_Initialize 103>37 24|583b14 589l8 589t29
103i37 Desc{13|183I9} 24|583b37 586r18
108U14*Tree_Write_Data 108>31 108>47 24|426b14 577l8 577t23 617s7
108m31 Addr{9|67M9} 24|426b31 435r36
108i47 Length{25|59I9} 24|426b47 479r21 487r23 496r18 504r23 515r24
112U14*Tree_Write_Bool 112>31 24|390b14 405l8 405t23
112b31 B{boolean} 24|390b31 395r13 404r32
115U14*Tree_Write_Char 115>31 24|411b14 420l8 420t23
115e31 C{character} 24|411b31 415r22 419r34
118U14*Tree_Write_Int 118>30 24|487s7 595b14 608l8 608t22 616s7
118i30 N{25|59I9} 24|595b30 596r53 601r21
121U14*Tree_Write_Str 121>30 24|614b14 618l8 618t22
121p30 S{25|113P9} 24|614b30 616r23 617r24 617r39
124U14*Tree_Write_Terminate 24|624b14 629l8 629t28
X 24 tree_io.adb
37b4 Debug_Flag_Tree{boolean} 158r10 177r10 208r10 241r16 257r16 273r16 291r16
. 326m7 343r10 392r10 413r10 458r16 477r10 526r19 537r19 548r19 588m7 599r10
62N4 C_Noncomp 240r17 456r25
63N4 C_Zeros 256r20 534r28
64N4 C_Spaces 272r20 545r28
65N4 C_Repeat 559r28
68N4 Max_Count 441r27 517r28 568r21
76A9 Int_Bytes(25|75M9)<integer> 77r8 79r60 80r55 334r17 596r26
79V13 To_Int_Bytes[26|20]{76A9} 596s39
80V13 To_Int[26|20]{25|59I9} 341s12
86i4 Tree_FD{13|183I9} 127r26 325m7 586m7 637r34
89i4 Buflen{25|59I9} 92r32 127r61 656r17
92a4 Buf(25|75M9) 127m35 127r35 147r14 637m43 637r43 654m7
95i4 Bufn{25|62I12} 132m10 142r10 146m7 146r15 147r19 324m7 585m7 626r10
. 637r19 637r65 638m10 653m7 653r15 654r12 656r10
98i4 Buft{25|62I12} 127m7 129r10 142r17 323m7
107U14 Read_Buffer 125b14 134l8 134t19 143s10
110V13 Read_Byte{25|75M9} 111r19 140b13 148l8 148t17 156s25 175s27 234s15
. 250s29 289s18 338s25 377s15
114U14 Write_Buffer 627s10 635b14 645l8 645t20 657s10
117U14 Write_Byte 117>26 118r19 404s7 419s7 456s13 467s16 534s16 545s16 559s16
. 560s16 606s10 651b14 659l8 659t18
117m26 B{25|75M9} 651b26 654r21
190A12 S(25|75M9)<25|59I9> 193r29
193P12 SP(190A12) 195r60 197r23
195V16 To_SP[26|20]{193P12} 197s29
197p7 Data{193P12} 250r16 266r16 282r16 303r16
200i7 OP{25|65I12} 230r13 245r27 250r22 251m16 251r22 261r27 266r22 267m16
. 267r22 277r27 282r22 283m16 283r22 298r27 303r22 304m16 304r22 311r10
203m7 B{25|75M9} 234m10 235r15 236m10 236r15 240r13 256r16 272r16 289m13
. 295r32 303r29
204m7 C{25|75M9} 235m10 243r32 249r27 259r32 265r27 275r32 281r27 293r32
. 302r27
205i7 L{25|59I9} 217m22 219r10 223r21
249m17 J{25|75M9}
265m17 J{25|75M9}
281m17 J{25|75M9}
302m17 J{25|75M9}
334a7 N_Bytes{76A9} 338m10 341r20
337i11 J{integer} 338r19
355i7 N{25|62I12} 358m22 359r38 360r42
373m10 B{25|75M9} 374r32 377m10
428A12 S(25|75M9)<25|59I9> 431r29
431P12 SP(428A12) 433r60 435r23
433V16 To_SP[26|20]{431P12} 435s29
435p7 Data{431P12} 467r28 505r21 505r33 506r21 506r33 516r24 516r36 525r16
. 536r19 552r35 560r28
438i7 IP{25|65I12} 462r27 467r34 496r13 504r13 505r27 505r39 506r27 506r39
. 513m13 513r19 515r19 516r30 516r42 520m16 520r22 525r22 530r30 536r25 541r30
. 552r41 555r30 560r34 573m13 573r19
441i7 NC{25|62I12} 455r13 456r43 460r27 462r32 466r35 470m13 568r16 572m13
. 572r19
444m7 C{25|75M9} 512m13 517r24 519m16 519r21 528r35 530r40 534r38 539r35
. 541r40 545r39 550r35 555r40 559r39
446U17 Write_Non_Compressed_Sequence 453b17 472l11 472t40 497s13 508s13 569s16
466i17 J<integer> 467r39
596a7 N_Bytes{76A9} 606r22
605i11 J{integer} 606r31
X 25 types.ads
52K9*Types 23|37w6 37r18 25|948e10
59I9*Int<integer> 23|76r55 91r37 108r56 118r34 24|79r55 80r66 89r22 127r15
. 188r55 205r11 243r27 259r27 275r27 293r27 295r27 333r37 426r56 528r30 530r35
. 539r30 541r35 550r30 552r30 555r35 595r34
62I12*Nat{59I9} 24|95r11 98r11 355r11 441r12
65I12*Pos{59I9} 24|92r17 190r24 200r12 428r24 438r12
75M9*Byte 24|76r40 92r43 110r30 117r30 140r30 190r32 203r11 204r11 373r14
. 428r32 444r12 456r37 651r30
113P9*String_Ptr(string) 23|95r37 121r34 24|354r37 614r34
X 26 unchconv.ads
20v10*Unchecked_Conversion 24|34w6 79r33 80r33 195r29 433r29

