V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tree_in%b		tree_in.adb		964b2f49 NE OO SU
W aspects%s		aspects.adb		aspects.ali
W atree%s		atree.adb		atree.ali
W csets%s		csets.adb		csets.ali
W elists%s		elists.adb		elists.ali
W fname%s		fname.adb		fname.ali
W lib%s			lib.adb			lib.ali
W namet%s		namet.adb		namet.ali
W nlists%s		nlists.adb		nlists.ali
W opt%s			opt.adb			opt.ali
W repinfo%s		repinfo.adb		repinfo.ali
W sem_aux%s		sem_aux.adb		sem_aux.ali
W sinput%s		sinput.adb		sinput.ali
W stand%s		stand.adb		stand.ali
W stringt%s		stringt.adb		stringt.ali
W tree_io%s		tree_io.adb		tree_io.ali
W uintp%s		uintp.adb		uintp.ali
W urealp%s		urealp.adb		urealp.ali

U tree_in%s		tree_in.ads		f2d62bb3 EE NE OO SU
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D alloc.ads		20190518044709 972e59bd alloc%s
D aspects.ads		20190518044710 bc94048b aspects%s
D atree.ads		20190518044709 2c9e949c atree%s
D casing.ads		20190518044709 9b922bd9 casing%s
D csets.ads		20190518044709 e948558f csets%s
D debug.ads		20190518044709 1ac546f9 debug%s
D einfo.ads		20190518044709 0cc0e22d einfo%s
D elists.ads		20190518044709 299e4c60 elists%s
D fname.ads		20190518044709 b3fc94d8 fname%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D lib.ads		20190518044709 a95956cc lib%s
D namet.ads		20190518044709 b520bebe namet%s
D nlists.ads		20190518044709 0f3f40a5 nlists%s
D opt.ads		20190518044710 3d2ce478 opt%s
D output.ads		20190518044709 a916e413 output%s
D repinfo.ads		20190518044709 93faaac1 repinfo%s
D sem_aux.ads		20190518044709 558bfb27 sem_aux%s
D sinfo.ads		20190518044709 4a0f957d sinfo%s
D sinput.ads		20190518044709 573062f0 sinput%s
D snames.ads		20190518132638 5f03100c snames%s
D stand.ads		20190518044709 4852f602 stand%s
D stringt.ads		20190518044709 36edeb84 stringt%s
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D table.ads		20190518044709 ae70be7c table%s
D table.adb		20190518044709 41747fc3 table%b
D tree_in.ads		20190518044709 a5d5e5ff tree_in%s
D tree_in.adb		20190518044709 5fcb9ff3 tree_in%b
D tree_io.ads		20190518044709 6de0ef2c tree_io%s
D types.ads		20190518044709 dfb4ef24 types%s
D uintp.ads		20190518044709 c6012b27 uintp%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D urealp.ads		20190518044709 e500ee51 urealp%s
G a e
G c Z s b [tree_in standard 39 11 none]
G r c none [tree_in standard 39 11 none] [tree_read_initialize tree_io 71 14 none]
G r c none [tree_in standard 39 11 none] [tree_read opt 2223 14 none]
G r c none [tree_in standard 39 11 none] [tree_read atree 426 14 none]
G r c none [tree_in standard 39 11 none] [tree_read elists 66 14 none]
G r c none [tree_in standard 39 11 none] [tree_read fname 103 14 none]
G r c none [tree_in standard 39 11 none] [tree_read lib 752 14 none]
G r c none [tree_in standard 39 11 none] [tree_read namet 554 14 none]
G r c none [tree_in standard 39 11 none] [tree_read nlists 355 14 none]
G r c none [tree_in standard 39 11 none] [tree_read sem_aux 77 14 none]
G r c none [tree_in standard 39 11 none] [tree_read sinput 710 14 none]
G r c none [tree_in standard 39 11 none] [tree_read stand 487 14 none]
G r c none [tree_in standard 39 11 none] [tree_read stringt 145 14 none]
G r c none [tree_in standard 39 11 none] [tree_read uintp 115 14 none]
G r c none [tree_in standard 39 11 none] [tree_read urealp 140 14 none]
G r c none [tree_in standard 39 11 none] [tree_read repinfo 390 14 none]
G r c none [tree_in standard 39 11 none] [tree_read aspects 939 14 none]
G r c none [tree_in standard 39 11 none] [initialize csets 56 14 none]
X 6 aspects.ads
71K9*Aspects 945e12 42|32w6 68r4
939U14*Tree_Read 42|68s12
X 7 atree.ads
44K9*Atree 4321e10 42|33w6 55r4
426U14*Tree_Read 42|55s10
X 9 csets.ads
32K9*Csets 97e10 42|34w6 70r4
56U14*Initialize 42|70s10
X 12 elists.ads
43K9*Elists 200e11 42|35w6 56r4
66U14*Tree_Read 42|56s11
X 13 fname.ads
38K9*Fname 113e10 42|36w6 57r4
103U14*Tree_Read 42|57s10
X 16 lib.ads
40K9*Lib 1025e8 42|37w6 58r4
752U14*Tree_Read 42|58s8
X 17 namet.ads
37K9*Namet 768e10 42|38w6 59r4
554U14*Tree_Read 42|59s10
X 18 nlists.ads
41K9*Nlists 396e11 42|39w6 60r4
355U14*Tree_Read 42|60s11
X 19 opt.ads
50K9*Opt 2414e8 42|40w6 54r4
2223U14*Tree_Read 42|54s8
X 21 repinfo.ads
41K9*Repinfo 424e12 42|41w6 67r4
390U14*Tree_Read 42|67s12
X 22 sem_aux.ads
47K9*Sem_Aux 451e12 42|42w6 61r4
77U14*Tree_Read 42|61s12
X 24 sinput.ads
70K9*Sinput 967e11 42|43w6 62r4
710U14*Tree_Read 42|62s11
X 26 stand.ads
38K9*Stand 496e10 42|44w6 63r4
487U14*Tree_Read 42|63s10
X 27 stringt.ads
36K9*Stringt 180e12 42|45w6 64r4
145U14*Tree_Read 42|64s12
X 28 system.ads
37K9*System 174e11 41|37r6 37r25
67M9*Address
X 31 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 32 s-os_lib.ads
56K16*OS_Lib 1114e18 41|37w13 37r32
183I9*File_Descriptor<integer> 41|39r27 42|50r27
X 41 tree_in.ads
39U11*Tree_In 39>20 42|50b11 71l5 71t12
39i20 Desc{32|183I9} 42|50b20 52r34
X 43 tree_io.ads
45K9*Tree_IO 42|46w6 52r4 43|128e12
71U14*Tree_Read_Initialize 42|52s12
X 45 uintp.ads
42K9*Uintp 42|47w6 65r4 45|565e10
115U14*Tree_Read 42|65s10
X 48 urealp.ads
37K9*Urealp 42|48w6 66r4 48|369e11
140U14*Tree_Read 42|66s11

