--  This project has been generated by GPRINSTALL Community 2019 (20190517) (x86_64-apple-darwin17.7.0)

library project Gnat_Util is
   type BUILD_KIND is ("static", "relocatable", "static-pic");
   BUILD : BUILD_KIND := external("LIBRARY_TYPE", "static");

   for Languages use ("Ada", "C");

   case BUILD is
      when "static-pic" =>
         for Source_Dirs use ("../../include/gnat_util/");
         for Library_Dir use "../gnat_util/static-pic/";
         for Library_Kind use "static-pic";
      when "relocatable" =>
         for Source_Dirs use ("../../include/gnat_util/");
         for Library_Dir use "../gnat_util/relocatable/";
         for Library_Kind use "relocatable";
      when "static" =>
         for Source_Dirs use ("../../include/gnat_util/");
         for Library_Dir use "../gnat_util/static/";
         for Library_Kind use "static";
   end case;

   for Library_Name use "gnat_util";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      
      case BUILD is
         when "static-pic" =>
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
         when "relocatable" =>
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
         when "static" =>
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
      end case;
   end Naming;

   package Linker is
      case BUILD is
         when "static-pic" =>
            null;
         when "relocatable" =>
            null;
         when "static" =>
            null;
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

   type Build_Type is
     ("Debug", "Production");

   type Os_Type is
     ("unix", "Windows_NT");

   type Library_Type_Type is
     ("relocatable", "static", "static-pic");

   processors    := "0";
   gnat_lib_type : library_type_type := "static";
   os            : os_type := "unix";
   build         : build_type := "Production";
end Gnat_Util;
