V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U fname%b		fname.adb		e909d55e OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W alloc%s		alloc.ads		alloc.ali
Z output%s		output.adb		output.ali  AD
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W table%s		table.adb		table.ali
W types%s		types.adb		types.ali

U fname%s		fname.ads		06dc2a66 EE NE OO PK
W namet%s		namet.adb		namet.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D alloc.ads		20190518044709 972e59bd alloc%s
D debug.ads		20190518044709 1ac546f9 debug%s
D fname.ads		20190518044709 b3fc94d8 fname%s
D fname.adb		20190518044709 bc1f4963 fname%b
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D namet.ads		20190518044709 b520bebe namet%s
D opt.ads		20190518044710 3d2ce478 opt%s
D output.ads		20190518044709 a916e413 output%s
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D table.ads		20190518044709 ae70be7c table%s
D table.adb		20190518044709 41747fc3 table%b
D tree_io.ads		20190518044709 6de0ef2c tree_io%s
D types.ads		20190518044709 dfb4ef24 types%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
G a e
G c b b b [b fname 36 1 none]
G c Z s b [is_predefined_file_name fname 65 13 none]
G c Z s b [is_predefined_file_name fname 68 13 none]
G c Z s b [is_predefined_renaming_file_name fname 82 13 none]
G c Z s b [is_predefined_renaming_file_name fname 84 13 none]
G c Z s b [is_internal_file_name fname 90 13 none]
G c Z s b [is_internal_file_name fname 93 13 none]
G c Z s b [is_gnat_file_name fname 99 13 none]
G c Z s b [is_gnat_file_name fname 100 13 none]
G c Z s b [tree_read fname 103 14 none]
G c Z s b [tree_write fname 106 14 none]
G c Z b b [sfn_entryIP fname 47 9 none]
G c Z b b [init fname__sfn_table 142 17 52_4]
G c Z b b [last fname__sfn_table 149 16 52_4]
G c Z b b [release fname__sfn_table 156 17 52_4]
G c Z b b [free fname__sfn_table 168 17 52_4]
G c Z b b [set_last fname__sfn_table 175 17 52_4]
G c Z b b [increment_last fname__sfn_table 184 17 52_4]
G c Z b b [decrement_last fname__sfn_table 188 17 52_4]
G c Z b b [append fname__sfn_table 192 17 52_4]
G c Z b b [append_all fname__sfn_table 200 17 52_4]
G c Z b b [set_item fname__sfn_table 203 17 52_4]
G c Z b b [save fname__sfn_table 215 16 52_4]
G c Z b b [restore fname__sfn_table 219 17 52_4]
G c Z b b [tree_write fname__sfn_table 223 17 52_4]
G c Z b b [tree_read fname__sfn_table 226 17 52_4]
G c Z b b [table_typeIP fname__sfn_table 110 12 52_4]
G c Z b b [saved_tableIP fname__sfn_table 241 12 52_4]
G c Z b b [reallocate fname__sfn_table 58 17 52_4]
G c Z b b [tree_get_table_address fname__sfn_table 63 16 52_4]
G c Z b b [to_address fname__sfn_table 72 16 52_4]
G c Z b b [to_pointer fname__sfn_table 73 16 52_4]
G c Z b b [has_internal_extension fname 60 13 none]
G c Z b b [has_prefix fname 65 13 none]
G r c none [b fname 36 1 none] [write_str output 130 14 none]
G r c none [b fname 36 1 none] [write_int output 123 14 none]
G r c none [b fname 36 1 none] [write_eol output 113 14 none]
G r c none [b fname 36 1 none] [set_standard_error output 77 14 none]
G r c none [b fname 36 1 none] [set_standard_output output 84 14 none]
G r i none [b fname 36 1 none] [table table 59 12 none]
G r c none [is_predefined_file_name fname 68 13 none] [get_name_string namet 370 13 none]
G r c none [is_predefined_renaming_file_name fname 84 13 none] [get_name_string namet 370 13 none]
G r c none [is_internal_file_name fname 93 13 none] [get_name_string namet 370 13 none]
G r c none [is_gnat_file_name fname 100 13 none] [get_name_string namet 370 13 none]
G r c none [tree_read fname 103 14 none] [tree_read_int tree_io 91 14 none]
G r c none [tree_read fname 103 14 none] [write_str output 130 14 none]
G r c none [tree_read fname 103 14 none] [write_int output 123 14 none]
G r c none [tree_read fname 103 14 none] [write_eol output 113 14 none]
G r c none [tree_read fname 103 14 none] [set_standard_error output 77 14 none]
G r c none [tree_read fname 103 14 none] [set_standard_output output 84 14 none]
G r c none [tree_read fname 103 14 none] [tree_read_data tree_io 76 14 none]
G r c none [tree_write fname 106 14 none] [tree_write_int tree_io 118 14 none]
G r c none [tree_write fname 106 14 none] [tree_write_data tree_io 108 14 none]
G r c none [init fname__sfn_table 142 17 52_4] [write_str output 130 14 none]
G r c none [init fname__sfn_table 142 17 52_4] [write_int output 123 14 none]
G r c none [init fname__sfn_table 142 17 52_4] [write_eol output 113 14 none]
G r c none [init fname__sfn_table 142 17 52_4] [set_standard_error output 77 14 none]
G r c none [init fname__sfn_table 142 17 52_4] [set_standard_output output 84 14 none]
G r c none [release fname__sfn_table 156 17 52_4] [write_str output 130 14 none]
G r c none [release fname__sfn_table 156 17 52_4] [write_int output 123 14 none]
G r c none [release fname__sfn_table 156 17 52_4] [write_eol output 113 14 none]
G r c none [release fname__sfn_table 156 17 52_4] [set_standard_error output 77 14 none]
G r c none [release fname__sfn_table 156 17 52_4] [set_standard_output output 84 14 none]
G r c none [set_last fname__sfn_table 175 17 52_4] [write_str output 130 14 none]
G r c none [set_last fname__sfn_table 175 17 52_4] [write_int output 123 14 none]
G r c none [set_last fname__sfn_table 175 17 52_4] [write_eol output 113 14 none]
G r c none [set_last fname__sfn_table 175 17 52_4] [set_standard_error output 77 14 none]
G r c none [set_last fname__sfn_table 175 17 52_4] [set_standard_output output 84 14 none]
G r c none [increment_last fname__sfn_table 184 17 52_4] [write_str output 130 14 none]
G r c none [increment_last fname__sfn_table 184 17 52_4] [write_int output 123 14 none]
G r c none [increment_last fname__sfn_table 184 17 52_4] [write_eol output 113 14 none]
G r c none [increment_last fname__sfn_table 184 17 52_4] [set_standard_error output 77 14 none]
G r c none [increment_last fname__sfn_table 184 17 52_4] [set_standard_output output 84 14 none]
G r c none [append fname__sfn_table 192 17 52_4] [write_str output 130 14 none]
G r c none [append fname__sfn_table 192 17 52_4] [write_int output 123 14 none]
G r c none [append fname__sfn_table 192 17 52_4] [write_eol output 113 14 none]
G r c none [append fname__sfn_table 192 17 52_4] [set_standard_error output 77 14 none]
G r c none [append fname__sfn_table 192 17 52_4] [set_standard_output output 84 14 none]
G r c none [append_all fname__sfn_table 200 17 52_4] [write_str output 130 14 none]
G r c none [append_all fname__sfn_table 200 17 52_4] [write_int output 123 14 none]
G r c none [append_all fname__sfn_table 200 17 52_4] [write_eol output 113 14 none]
G r c none [append_all fname__sfn_table 200 17 52_4] [set_standard_error output 77 14 none]
G r c none [append_all fname__sfn_table 200 17 52_4] [set_standard_output output 84 14 none]
G r c none [set_item fname__sfn_table 203 17 52_4] [write_str output 130 14 none]
G r c none [set_item fname__sfn_table 203 17 52_4] [write_int output 123 14 none]
G r c none [set_item fname__sfn_table 203 17 52_4] [write_eol output 113 14 none]
G r c none [set_item fname__sfn_table 203 17 52_4] [set_standard_error output 77 14 none]
G r c none [set_item fname__sfn_table 203 17 52_4] [set_standard_output output 84 14 none]
G r c none [save fname__sfn_table 215 16 52_4] [write_str output 130 14 none]
G r c none [save fname__sfn_table 215 16 52_4] [write_int output 123 14 none]
G r c none [save fname__sfn_table 215 16 52_4] [write_eol output 113 14 none]
G r c none [save fname__sfn_table 215 16 52_4] [set_standard_error output 77 14 none]
G r c none [save fname__sfn_table 215 16 52_4] [set_standard_output output 84 14 none]
G r c none [tree_write fname__sfn_table 223 17 52_4] [tree_write_int tree_io 118 14 none]
G r c none [tree_write fname__sfn_table 223 17 52_4] [tree_write_data tree_io 108 14 none]
G r c none [tree_read fname__sfn_table 226 17 52_4] [tree_read_int tree_io 91 14 none]
G r c none [tree_read fname__sfn_table 226 17 52_4] [write_str output 130 14 none]
G r c none [tree_read fname__sfn_table 226 17 52_4] [write_int output 123 14 none]
G r c none [tree_read fname__sfn_table 226 17 52_4] [write_eol output 113 14 none]
G r c none [tree_read fname__sfn_table 226 17 52_4] [set_standard_error output 77 14 none]
G r c none [tree_read fname__sfn_table 226 17 52_4] [set_standard_output output 84 14 none]
G r c none [tree_read fname__sfn_table 226 17 52_4] [tree_read_data tree_io 76 14 none]
G r c none [reallocate fname__sfn_table 58 17 52_4] [write_str output 130 14 none]
G r c none [reallocate fname__sfn_table 58 17 52_4] [write_int output 123 14 none]
G r c none [reallocate fname__sfn_table 58 17 52_4] [write_eol output 113 14 none]
G r c none [reallocate fname__sfn_table 58 17 52_4] [set_standard_error output 77 14 none]
G r c none [reallocate fname__sfn_table 58 17 52_4] [set_standard_output output 84 14 none]
X 5 alloc.ads
42K9*Alloc 167e10 8|32w6 56r30 57r30
125N4*SFN_Table_Initial 8|56r36
126N4*SFN_Table_Increment 8|57r36
X 7 fname.ads
38K9*Fname 113l5 113e10 8|36b14 289l5 289t10
65V13*Is_Predefined_File_Name{boolean} 66>7 67>7 8|142s10 164b13 214l8 214t31
. 221s18
66a7 Fname{string} 8|165b7 172r10 173r18 173r25 173r40 178r38 184r10 186r32
. 186r39 186r54 198r22 199r29 200r29 208r52
67b7 Renamings_Included{boolean} 8|166b7 207r10
68V13*Is_Predefined_File_Name{boolean} 69>7 70>7 8|216b13 225l8 225t31
69i7 Fname{10|624I9} 8|217b7 222r38
70b7 Renamings_Included{boolean} 8|218b7 222r46
82V13*Is_Predefined_Renaming_File_Name{boolean} 83>7 8|208s18 231b13 261l8
. 261t40 266s18
83a7 Fname{string} 8|232b7 248r10 250r32 250r39 250r54
84V13*Is_Predefined_Renaming_File_Name{boolean} 85>7 8|263b13 269l8 269t40
85i7 Fname{10|624I9} 8|264b7 266r69
90V13*Is_Internal_File_Name{boolean} 91>7 92>7 8|137b13 147l8 147t29 154s18
91a7 Fname{string} 8|138b7 142r35 146r33
92b7 Renamings_Included{boolean} 8|139b7 142r42
93V13*Is_Internal_File_Name{boolean} 94>7 95>7 8|149b13 158l8 158t29
94i7 Fname{10|624I9} 8|150b7 155r38
95b7 Renamings_Included{boolean} 8|151b7 155r46
99V13*Is_GNAT_File_Name{boolean} 99>32 8|106b13 124l8 124t25 128s18 146s14
99a32 Fname{string} 8|106b32 111r38 117r22 123r14 123r52
100V13*Is_GNAT_File_Name{boolean} 100>32 8|126b13 131l8 131t25
100i32 Fname{10|624I9} 8|126b32 128r54
103U14*Tree_Read 8|275b14 278l8 278t17
106U14*Tree_Write 8|284b14 287l8 287t18
X 8 fname.adb
47R9 SFN_Entry 50e14 53r30
48i7*U{10|653I9}
49i7*F{10|624I9}
52K12 SFN_Table[26|59] 277r7 286r7
60V13 Has_Internal_Extension{boolean} 60>37 61r19 74b13 84l8 84t30 111s14
. 178s14
60a37 Fname{string} 74b37 76r10 78r32 78r39 78r57
65V13 Has_Prefix{boolean} 65>25 65>28 66r19 90b13 100l8 100t18 117s10 123s40
. 198s10 199s17 200s17
65a25 X{string} 90b25 92r10 94r32 94r35 94r46
65a28 Prefix{string} 90b28 92r22 94r56 96r24
78a13 S{string} 80r20 80r39 80r58
94a13 S{string} 96r20
127b7 Result{boolean} 130r14
153b7 Result{boolean} 157r14
186a13 S{string} 188r16 188r33 188r50
220b7 Result{boolean} 224r14
234A15 Str8{string}<integer> 236r51
236a7 Renaming_Names(234A15) 252r22 253r23
250a13 S{string} 253r19
252i17 J{integer} 253r39
265b7 Result{boolean} 268r14
X 10 namet.ads
37K9*Namet 7|36w6 36r17 10|768e10
188I9*Name_Id<integer>
370V13*Get_Name_String{string} 8|128s37 155s21 222s21 266s52
624I9*File_Name_Type<188I9> 7|69r28 85r15 94r28 100r40 8|49r11 126r40 150r28
. 217r28 264r15
653I9*Unit_Name_Type<188I9> 8|48r11
X 13 system.ads
67M9*Address
X 16 s-memory.ads
53V13*Alloc{13|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{13|67M9} 105i<c,__gnat_realloc>22
X 26 table.ads
46K9*Table 8|33w6 52r29 26|248e10
50+12 Table_Component_Type 8|53r6
51I12 Table_Index_Type 8|54r6
53*7 Table_Low_Bound{51I12} 8|55r6
54i7 Table_Initial{29|65I12} 8|56r6
55i7 Table_Increment{29|62I12} 8|57r6
56a7 Table_Name{string} 8|58r6
59k12*Table 8|52r35 26|247e13
223U17*Tree_Write 8|286s17[52]
226U17*Tree_Read 8|277s17[52]
X 29 types.ads
52K9*Types 8|34w6 34r17 29|948e10
59I9*Int<integer> 8|54r30
62I12*Nat{59I9}
65I12*Pos{59I9}

