V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hostparm%s		hostparm.ads		7db849eb EE OO PK
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
W types%s		types.adb		types.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D types.ads		20190518044709 dfb4ef24 types%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
G a e
X 3 hostparm.ads
38K9*Hostparm 73l5 73e13
44e4*Direct_Separator{character} 45m22 45r22 46r46
46a4*Normalized_CWD=46:44{string}
49N4*Max_Line_Length
60N4*Max_Name_Length
65b4*Tag_Errors{boolean}
69b4*Exclude_Missing_Objects{boolean}
X 9 types.ads
52K9*Types 3|36w6 50r6 50r32 9|948e10
178I9*Column_Number<short_integer> 3|50r12 50r38

