V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U nlists%b		nlists.adb		9691faf9 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W alloc%s		alloc.ads		alloc.ali
W atree%s		atree.adb		atree.ali
W debug%s		debug.adb		debug.ali
Z interfaces%s		interfac.ads		interfac.ali
W output%s		output.adb		output.ali  AD
W sinfo%s		sinfo.adb		sinfo.ali
Z system%s		system.ads		system.ali
W table%s		table.adb		table.ali

U nlists%s		nlists.ads		d8d0c07a BN EE NE OO PK
W system%s		system.ads		system.ali
W types%s		types.adb		types.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D alloc.ads		20190518044709 972e59bd alloc%s
D aspects.ads		20190518044710 bc94048b aspects%s
D atree.ads		20190518044709 2c9e949c atree%s
D atree.adb		20190518044709 3ab87b63 atree%b
D casing.ads		20190518044709 9b922bd9 casing%s
D debug.ads		20190518044709 1ac546f9 debug%s
D einfo.ads		20190518044709 0cc0e22d einfo%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D namet.ads		20190518044709 b520bebe namet%s
D nlists.ads		20190518044709 0f3f40a5 nlists%s
D nlists.adb		20190518044709 75b2fe96 nlists%b
D opt.ads		20190518044710 3d2ce478 opt%s
D output.ads		20190518044709 a916e413 output%s
D sinfo.ads		20190518044709 4a0f957d sinfo%s
D sinput.ads		20190518044709 573062f0 sinput%s
D snames.ads		20190518132638 5f03100c snames%s
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D table.ads		20190518044709 ae70be7c table%s
D table.adb		20190518044709 41747fc3 table%b
D tree_io.ads		20190518044709 6de0ef2c tree_io%s
D types.ads		20190518044709 dfb4ef24 types%s
D uintp.ads		20190518044709 c6012b27 uintp%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D urealp.ads		20190518044709 e500ee51 urealp%s
G a e
G c b b b [b nlists 42 1 none]
G c Z s b [in_same_list nlists 52 13 none]
G c Z s b [last_list_id nlists 56 13 none]
G c Z s b [lists_address nlists 60 13 none]
G c Z s b [num_lists nlists 64 13 none]
G c Z s b [new_list nlists 68 13 none]
G c Z s b [new_list nlists 77 13 none]
G c Z s b [new_list nlists 81 13 none]
G c Z s b [new_list nlists 86 13 none]
G c Z s b [new_list nlists 92 13 none]
G c Z s b [new_list nlists 98 13 none]
G c Z s b [new_list nlists 106 13 none]
G c Z s b [new_copy_list nlists 115 13 none]
G c Z s b [new_copy_list_original nlists 121 13 none]
G c Z s b [first nlists 124 13 none]
G c Z s b [first_non_pragma nlists 129 13 none]
G c Z s b [last nlists 138 13 none]
G c Z s b [last_non_pragma nlists 145 13 none]
G c Z s b [list_length nlists 151 13 none]
G c Z s b [next nlists 156 13 none]
G c Z s b [next nlists 162 14 none]
G c Z s b [next_non_pragma nlists 166 13 none]
G c Z s b [next_non_pragma nlists 173 14 none]
G c Z s b [prev nlists 177 13 none]
G c Z s b [pick nlists 184 13 none]
G c Z s b [prev nlists 188 14 none]
G c Z s b [prev_non_pragma nlists 192 13 none]
G c Z s b [prev_non_pragma nlists 202 14 none]
G c Z s b [is_empty_list nlists 206 13 none]
G c Z s b [is_non_empty_list nlists 211 13 none]
G c Z s b [is_list_member nlists 216 13 none]
G c Z s b [list_containing nlists 221 13 none]
G c Z s b [append nlists 226 14 none]
G c Z s b [append_new nlists 232 14 none]
G c Z s b [append_new_to nlists 238 14 none]
G c Z s b [append_to nlists 242 14 none]
G c Z s b [append_list nlists 246 14 none]
G c Z s b [append_list_to nlists 250 14 none]
G c Z s b [insert_after nlists 254 14 none]
G c Z s b [insert_list_after nlists 262 14 none]
G c Z s b [insert_before nlists 269 14 none]
G c Z s b [insert_list_before nlists 277 14 none]
G c Z s b [prepend nlists 284 14 none]
G c Z s b [prepend_list nlists 292 14 none]
G c Z s b [prepend_list_to nlists 298 14 none]
G c Z s b [prepend_new nlists 304 14 none]
G c Z s b [prepend_new_to nlists 310 14 none]
G c Z s b [prepend_to nlists 314 14 none]
G c Z s b [remove nlists 320 14 none]
G c Z s b [remove_head nlists 324 13 none]
G c Z s b [remove_next nlists 329 13 none]
G c Z s b [initialize nlists 335 14 none]
G c Z s b [lock nlists 340 14 none]
G c Z s b [lock_lists nlists 343 14 none]
G c Z s b [unlock nlists 348 14 none]
G c Z s b [unlock_lists nlists 351 14 none]
G c Z s b [tree_read nlists 355 14 none]
G c Z s b [tree_write nlists 360 14 none]
G c Z s b [parent nlists 364 13 none]
G c Z s b [set_parent nlists 370 14 none]
G c Z s b [no nlists 374 13 none]
G c Z s b [present nlists 381 13 none]
G c Z s b [allocate_list_tables nlists 386 14 none]
G c Z s b [next_node_address nlists 391 13 none]
G c Z s b [prev_node_address nlists 392 13 none]
G c Z b b [list_headerIP nlists 58 9 none]
G c Z b b [init nlists__lists 142 17 71_4]
G c Z b b [last nlists__lists 149 16 71_4]
G c Z b b [release nlists__lists 156 17 71_4]
G c Z b b [free nlists__lists 168 17 71_4]
G c Z b b [set_last nlists__lists 175 17 71_4]
G c Z b b [increment_last nlists__lists 184 17 71_4]
G c Z b b [decrement_last nlists__lists 188 17 71_4]
G c Z b b [append nlists__lists 192 17 71_4]
G c Z b b [append_all nlists__lists 200 17 71_4]
G c Z b b [set_item nlists__lists 203 17 71_4]
G c Z b b [save nlists__lists 215 16 71_4]
G c Z b b [restore nlists__lists 219 17 71_4]
G c Z b b [tree_write nlists__lists 223 17 71_4]
G c Z b b [tree_read nlists__lists 226 17 71_4]
G c Z b b [table_typeIP nlists__lists 110 12 71_4]
G c Z b b [saved_tableIP nlists__lists 241 12 71_4]
G c Z b b [reallocate nlists__lists 58 17 71_4]
G c Z b b [tree_get_table_address nlists__lists 63 16 71_4]
G c Z b b [to_address nlists__lists 72 16 71_4]
G c Z b b [to_pointer nlists__lists 73 16 71_4]
G c Z b b [init nlists__next_node 142 17 91_4]
G c Z b b [last nlists__next_node 149 16 91_4]
G c Z b b [release nlists__next_node 156 17 91_4]
G c Z b b [free nlists__next_node 168 17 91_4]
G c Z b b [set_last nlists__next_node 175 17 91_4]
G c Z b b [increment_last nlists__next_node 184 17 91_4]
G c Z b b [decrement_last nlists__next_node 188 17 91_4]
G c Z b b [append nlists__next_node 192 17 91_4]
G c Z b b [append_all nlists__next_node 200 17 91_4]
G c Z b b [set_item nlists__next_node 203 17 91_4]
G c Z b b [save nlists__next_node 215 16 91_4]
G c Z b b [restore nlists__next_node 219 17 91_4]
G c Z b b [tree_write nlists__next_node 223 17 91_4]
G c Z b b [tree_read nlists__next_node 226 17 91_4]
G c Z b b [table_typeIP nlists__next_node 110 12 91_4]
G c Z b b [saved_tableIP nlists__next_node 241 12 91_4]
G c Z b b [reallocate nlists__next_node 58 17 91_4]
G c Z b b [tree_get_table_address nlists__next_node 63 16 91_4]
G c Z b b [to_address nlists__next_node 72 16 91_4]
G c Z b b [to_pointer nlists__next_node 73 16 91_4]
G c Z b b [init nlists__prev_node 142 17 100_4]
G c Z b b [last nlists__prev_node 149 16 100_4]
G c Z b b [release nlists__prev_node 156 17 100_4]
G c Z b b [free nlists__prev_node 168 17 100_4]
G c Z b b [set_last nlists__prev_node 175 17 100_4]
G c Z b b [increment_last nlists__prev_node 184 17 100_4]
G c Z b b [decrement_last nlists__prev_node 188 17 100_4]
G c Z b b [append nlists__prev_node 192 17 100_4]
G c Z b b [append_all nlists__prev_node 200 17 100_4]
G c Z b b [set_item nlists__prev_node 203 17 100_4]
G c Z b b [save nlists__prev_node 215 16 100_4]
G c Z b b [restore nlists__prev_node 219 17 100_4]
G c Z b b [tree_write nlists__prev_node 223 17 100_4]
G c Z b b [tree_read nlists__prev_node 226 17 100_4]
G c Z b b [table_typeIP nlists__prev_node 110 12 100_4]
G c Z b b [saved_tableIP nlists__prev_node 241 12 100_4]
G c Z b b [reallocate nlists__prev_node 58 17 100_4]
G c Z b b [tree_get_table_address nlists__prev_node 63 16 100_4]
G c Z b b [to_address nlists__prev_node 72 16 100_4]
G c Z b b [to_pointer nlists__prev_node 73 16 100_4]
G c Z b b [set_first nlists 112 14 none]
G c Z b b [set_last nlists 116 14 none]
G c Z b b [set_list_link nlists 120 14 none]
G c Z b b [set_next nlists 124 14 none]
G c Z b b [set_prev nlists 128 14 none]
G r c none [b nlists 42 1 none] [write_str output 130 14 none]
G r c none [b nlists 42 1 none] [write_int output 123 14 none]
G r c none [b nlists 42 1 none] [write_eol output 113 14 none]
G r c none [b nlists 42 1 none] [set_standard_error output 77 14 none]
G r c none [b nlists 42 1 none] [set_standard_output output 84 14 none]
G r i none [b nlists 42 1 none] [table table 59 12 none]
G r c none [new_list nlists 68 13 none] [write_str output 130 14 none]
G r c none [new_list nlists 68 13 none] [write_int output 123 14 none]
G r c none [new_list nlists 68 13 none] [write_eol output 113 14 none]
G r c none [new_list nlists 68 13 none] [set_standard_error output 77 14 none]
G r c none [new_list nlists 68 13 none] [set_standard_output output 84 14 none]
G r c none [new_list nlists 77 13 none] [write_str output 130 14 none]
G r c none [new_list nlists 77 13 none] [write_int output 123 14 none]
G r c none [new_list nlists 77 13 none] [write_eol output 113 14 none]
G r c none [new_list nlists 77 13 none] [set_standard_error output 77 14 none]
G r c none [new_list nlists 77 13 none] [set_standard_output output 84 14 none]
G r c none [new_list nlists 81 13 none] [write_str output 130 14 none]
G r c none [new_list nlists 81 13 none] [write_int output 123 14 none]
G r c none [new_list nlists 81 13 none] [write_eol output 113 14 none]
G r c none [new_list nlists 81 13 none] [set_standard_error output 77 14 none]
G r c none [new_list nlists 81 13 none] [set_standard_output output 84 14 none]
G r c none [new_list nlists 81 13 none] [no atree 660 13 none]
G r c none [new_list nlists 86 13 none] [write_str output 130 14 none]
G r c none [new_list nlists 86 13 none] [write_int output 123 14 none]
G r c none [new_list nlists 86 13 none] [write_eol output 113 14 none]
G r c none [new_list nlists 86 13 none] [set_standard_error output 77 14 none]
G r c none [new_list nlists 86 13 none] [set_standard_output output 84 14 none]
G r c none [new_list nlists 86 13 none] [no atree 660 13 none]
G r c none [new_list nlists 92 13 none] [write_str output 130 14 none]
G r c none [new_list nlists 92 13 none] [write_int output 123 14 none]
G r c none [new_list nlists 92 13 none] [write_eol output 113 14 none]
G r c none [new_list nlists 92 13 none] [set_standard_error output 77 14 none]
G r c none [new_list nlists 92 13 none] [set_standard_output output 84 14 none]
G r c none [new_list nlists 92 13 none] [no atree 660 13 none]
G r c none [new_list nlists 98 13 none] [write_str output 130 14 none]
G r c none [new_list nlists 98 13 none] [write_int output 123 14 none]
G r c none [new_list nlists 98 13 none] [write_eol output 113 14 none]
G r c none [new_list nlists 98 13 none] [set_standard_error output 77 14 none]
G r c none [new_list nlists 98 13 none] [set_standard_output output 84 14 none]
G r c none [new_list nlists 98 13 none] [no atree 660 13 none]
G r c none [new_list nlists 106 13 none] [write_str output 130 14 none]
G r c none [new_list nlists 106 13 none] [write_int output 123 14 none]
G r c none [new_list nlists 106 13 none] [write_eol output 113 14 none]
G r c none [new_list nlists 106 13 none] [set_standard_error output 77 14 none]
G r c none [new_list nlists 106 13 none] [set_standard_output output 84 14 none]
G r c none [new_list nlists 106 13 none] [no atree 660 13 none]
G r c none [new_copy_list nlists 115 13 none] [write_str output 130 14 none]
G r c none [new_copy_list nlists 115 13 none] [write_int output 123 14 none]
G r c none [new_copy_list nlists 115 13 none] [write_eol output 113 14 none]
G r c none [new_copy_list nlists 115 13 none] [set_standard_error output 77 14 none]
G r c none [new_copy_list nlists 115 13 none] [set_standard_output output 84 14 none]
G r c none [new_copy_list nlists 115 13 none] [present atree 673 13 none]
G r c none [new_copy_list nlists 115 13 none] [new_copy atree 503 13 none]
G r c none [new_copy_list nlists 115 13 none] [no atree 660 13 none]
G r c none [new_copy_list_original nlists 121 13 none] [write_str output 130 14 none]
G r c none [new_copy_list_original nlists 121 13 none] [write_int output 123 14 none]
G r c none [new_copy_list_original nlists 121 13 none] [write_eol output 113 14 none]
G r c none [new_copy_list_original nlists 121 13 none] [set_standard_error output 77 14 none]
G r c none [new_copy_list_original nlists 121 13 none] [set_standard_output output 84 14 none]
G r c none [new_copy_list_original nlists 121 13 none] [present atree 673 13 none]
G r c none [new_copy_list_original nlists 121 13 none] [comes_from_source atree 645 13 none]
G r c none [new_copy_list_original nlists 121 13 none] [new_copy atree 503 13 none]
G r c none [new_copy_list_original nlists 121 13 none] [no atree 660 13 none]
G r c none [first_non_pragma nlists 129 13 none] [nkind atree 657 13 none]
G r c none [first_non_pragma nlists 129 13 none] [nkind_in atree 688 13 none]
G r c none [last_non_pragma nlists 145 13 none] [nkind atree 657 13 none]
G r c none [list_length nlists 151 13 none] [present atree 673 13 none]
G r c none [next_non_pragma nlists 166 13 none] [nkind_in atree 688 13 none]
G r c none [next_non_pragma nlists 173 14 none] [nkind_in atree 688 13 none]
G r c none [prev_non_pragma nlists 192 13 none] [nkind atree 657 13 none]
G r c none [prev_non_pragma nlists 202 14 none] [nkind atree 657 13 none]
G r c none [append nlists 226 14 none] [no atree 660 13 none]
G r c none [append_new nlists 232 14 none] [write_str output 130 14 none]
G r c none [append_new nlists 232 14 none] [write_int output 123 14 none]
G r c none [append_new nlists 232 14 none] [write_eol output 113 14 none]
G r c none [append_new nlists 232 14 none] [set_standard_error output 77 14 none]
G r c none [append_new nlists 232 14 none] [set_standard_output output 84 14 none]
G r c none [append_new nlists 232 14 none] [no atree 660 13 none]
G r c none [append_new_to nlists 238 14 none] [write_str output 130 14 none]
G r c none [append_new_to nlists 238 14 none] [write_int output 123 14 none]
G r c none [append_new_to nlists 238 14 none] [write_eol output 113 14 none]
G r c none [append_new_to nlists 238 14 none] [set_standard_error output 77 14 none]
G r c none [append_new_to nlists 238 14 none] [set_standard_output output 84 14 none]
G r c none [append_new_to nlists 238 14 none] [no atree 660 13 none]
G r c none [append_to nlists 242 14 none] [no atree 660 13 none]
G r c none [append_list nlists 246 14 none] [no atree 660 13 none]
G r c none [append_list_to nlists 250 14 none] [no atree 660 13 none]
G r c none [insert_after nlists 254 14 none] [present atree 673 13 none]
G r c none [insert_list_after nlists 262 14 none] [present atree 673 13 none]
G r c none [insert_before nlists 269 14 none] [present atree 673 13 none]
G r c none [insert_list_before nlists 277 14 none] [present atree 673 13 none]
G r c none [prepend nlists 284 14 none] [no atree 660 13 none]
G r c none [prepend_list nlists 292 14 none] [no atree 660 13 none]
G r c none [prepend_list_to nlists 298 14 none] [no atree 660 13 none]
G r c none [prepend_new nlists 304 14 none] [write_str output 130 14 none]
G r c none [prepend_new nlists 304 14 none] [write_int output 123 14 none]
G r c none [prepend_new nlists 304 14 none] [write_eol output 113 14 none]
G r c none [prepend_new nlists 304 14 none] [set_standard_error output 77 14 none]
G r c none [prepend_new nlists 304 14 none] [set_standard_output output 84 14 none]
G r c none [prepend_new nlists 304 14 none] [no atree 660 13 none]
G r c none [prepend_new_to nlists 310 14 none] [write_str output 130 14 none]
G r c none [prepend_new_to nlists 310 14 none] [write_int output 123 14 none]
G r c none [prepend_new_to nlists 310 14 none] [write_eol output 113 14 none]
G r c none [prepend_new_to nlists 310 14 none] [set_standard_error output 77 14 none]
G r c none [prepend_new_to nlists 310 14 none] [set_standard_output output 84 14 none]
G r c none [prepend_new_to nlists 310 14 none] [no atree 660 13 none]
G r c none [prepend_to nlists 314 14 none] [no atree 660 13 none]
G r c none [remove nlists 320 14 none] [no atree 660 13 none]
G r c none [remove nlists 320 14 none] [set_parent atree 1040 14 none]
G r c none [remove_head nlists 324 13 none] [no atree 660 13 none]
G r c none [remove_head nlists 324 13 none] [set_parent atree 1040 14 none]
G r c none [remove_next nlists 329 13 none] [present atree 673 13 none]
G r c none [remove_next nlists 329 13 none] [no atree 660 13 none]
G r c none [remove_next nlists 329 13 none] [set_parent atree 1040 14 none]
G r c none [initialize nlists 335 14 none] [write_str output 130 14 none]
G r c none [initialize nlists 335 14 none] [write_int output 123 14 none]
G r c none [initialize nlists 335 14 none] [write_eol output 113 14 none]
G r c none [initialize nlists 335 14 none] [set_standard_error output 77 14 none]
G r c none [initialize nlists 335 14 none] [set_standard_output output 84 14 none]
G r c none [lock nlists 340 14 none] [write_str output 130 14 none]
G r c none [lock nlists 340 14 none] [write_int output 123 14 none]
G r c none [lock nlists 340 14 none] [write_eol output 113 14 none]
G r c none [lock nlists 340 14 none] [set_standard_error output 77 14 none]
G r c none [lock nlists 340 14 none] [set_standard_output output 84 14 none]
G r c none [tree_read nlists 355 14 none] [tree_read_int tree_io 91 14 none]
G r c none [tree_read nlists 355 14 none] [write_str output 130 14 none]
G r c none [tree_read nlists 355 14 none] [write_int output 123 14 none]
G r c none [tree_read nlists 355 14 none] [write_eol output 113 14 none]
G r c none [tree_read nlists 355 14 none] [set_standard_error output 77 14 none]
G r c none [tree_read nlists 355 14 none] [set_standard_output output 84 14 none]
G r c none [tree_read nlists 355 14 none] [tree_read_data tree_io 76 14 none]
G r c none [tree_write nlists 360 14 none] [tree_write_int tree_io 118 14 none]
G r c none [tree_write nlists 360 14 none] [tree_write_data tree_io 108 14 none]
G r c none [allocate_list_tables nlists 386 14 none] [write_str output 130 14 none]
G r c none [allocate_list_tables nlists 386 14 none] [write_int output 123 14 none]
G r c none [allocate_list_tables nlists 386 14 none] [write_eol output 113 14 none]
G r c none [allocate_list_tables nlists 386 14 none] [set_standard_error output 77 14 none]
G r c none [allocate_list_tables nlists 386 14 none] [set_standard_output output 84 14 none]
G r c none [init nlists__lists 142 17 71_4] [write_str output 130 14 none]
G r c none [init nlists__lists 142 17 71_4] [write_int output 123 14 none]
G r c none [init nlists__lists 142 17 71_4] [write_eol output 113 14 none]
G r c none [init nlists__lists 142 17 71_4] [set_standard_error output 77 14 none]
G r c none [init nlists__lists 142 17 71_4] [set_standard_output output 84 14 none]
G r c none [release nlists__lists 156 17 71_4] [write_str output 130 14 none]
G r c none [release nlists__lists 156 17 71_4] [write_int output 123 14 none]
G r c none [release nlists__lists 156 17 71_4] [write_eol output 113 14 none]
G r c none [release nlists__lists 156 17 71_4] [set_standard_error output 77 14 none]
G r c none [release nlists__lists 156 17 71_4] [set_standard_output output 84 14 none]
G r c none [set_last nlists__lists 175 17 71_4] [write_str output 130 14 none]
G r c none [set_last nlists__lists 175 17 71_4] [write_int output 123 14 none]
G r c none [set_last nlists__lists 175 17 71_4] [write_eol output 113 14 none]
G r c none [set_last nlists__lists 175 17 71_4] [set_standard_error output 77 14 none]
G r c none [set_last nlists__lists 175 17 71_4] [set_standard_output output 84 14 none]
G r c none [increment_last nlists__lists 184 17 71_4] [write_str output 130 14 none]
G r c none [increment_last nlists__lists 184 17 71_4] [write_int output 123 14 none]
G r c none [increment_last nlists__lists 184 17 71_4] [write_eol output 113 14 none]
G r c none [increment_last nlists__lists 184 17 71_4] [set_standard_error output 77 14 none]
G r c none [increment_last nlists__lists 184 17 71_4] [set_standard_output output 84 14 none]
G r c none [append nlists__lists 192 17 71_4] [write_str output 130 14 none]
G r c none [append nlists__lists 192 17 71_4] [write_int output 123 14 none]
G r c none [append nlists__lists 192 17 71_4] [write_eol output 113 14 none]
G r c none [append nlists__lists 192 17 71_4] [set_standard_error output 77 14 none]
G r c none [append nlists__lists 192 17 71_4] [set_standard_output output 84 14 none]
G r c none [append_all nlists__lists 200 17 71_4] [write_str output 130 14 none]
G r c none [append_all nlists__lists 200 17 71_4] [write_int output 123 14 none]
G r c none [append_all nlists__lists 200 17 71_4] [write_eol output 113 14 none]
G r c none [append_all nlists__lists 200 17 71_4] [set_standard_error output 77 14 none]
G r c none [append_all nlists__lists 200 17 71_4] [set_standard_output output 84 14 none]
G r c none [set_item nlists__lists 203 17 71_4] [write_str output 130 14 none]
G r c none [set_item nlists__lists 203 17 71_4] [write_int output 123 14 none]
G r c none [set_item nlists__lists 203 17 71_4] [write_eol output 113 14 none]
G r c none [set_item nlists__lists 203 17 71_4] [set_standard_error output 77 14 none]
G r c none [set_item nlists__lists 203 17 71_4] [set_standard_output output 84 14 none]
G r c none [save nlists__lists 215 16 71_4] [write_str output 130 14 none]
G r c none [save nlists__lists 215 16 71_4] [write_int output 123 14 none]
G r c none [save nlists__lists 215 16 71_4] [write_eol output 113 14 none]
G r c none [save nlists__lists 215 16 71_4] [set_standard_error output 77 14 none]
G r c none [save nlists__lists 215 16 71_4] [set_standard_output output 84 14 none]
G r c none [tree_write nlists__lists 223 17 71_4] [tree_write_int tree_io 118 14 none]
G r c none [tree_write nlists__lists 223 17 71_4] [tree_write_data tree_io 108 14 none]
G r c none [tree_read nlists__lists 226 17 71_4] [tree_read_int tree_io 91 14 none]
G r c none [tree_read nlists__lists 226 17 71_4] [write_str output 130 14 none]
G r c none [tree_read nlists__lists 226 17 71_4] [write_int output 123 14 none]
G r c none [tree_read nlists__lists 226 17 71_4] [write_eol output 113 14 none]
G r c none [tree_read nlists__lists 226 17 71_4] [set_standard_error output 77 14 none]
G r c none [tree_read nlists__lists 226 17 71_4] [set_standard_output output 84 14 none]
G r c none [tree_read nlists__lists 226 17 71_4] [tree_read_data tree_io 76 14 none]
G r c none [reallocate nlists__lists 58 17 71_4] [write_str output 130 14 none]
G r c none [reallocate nlists__lists 58 17 71_4] [write_int output 123 14 none]
G r c none [reallocate nlists__lists 58 17 71_4] [write_eol output 113 14 none]
G r c none [reallocate nlists__lists 58 17 71_4] [set_standard_error output 77 14 none]
G r c none [reallocate nlists__lists 58 17 71_4] [set_standard_output output 84 14 none]
G r c none [init nlists__next_node 142 17 91_4] [write_str output 130 14 none]
G r c none [init nlists__next_node 142 17 91_4] [write_int output 123 14 none]
G r c none [init nlists__next_node 142 17 91_4] [write_eol output 113 14 none]
G r c none [init nlists__next_node 142 17 91_4] [set_standard_error output 77 14 none]
G r c none [init nlists__next_node 142 17 91_4] [set_standard_output output 84 14 none]
G r c none [release nlists__next_node 156 17 91_4] [write_str output 130 14 none]
G r c none [release nlists__next_node 156 17 91_4] [write_int output 123 14 none]
G r c none [release nlists__next_node 156 17 91_4] [write_eol output 113 14 none]
G r c none [release nlists__next_node 156 17 91_4] [set_standard_error output 77 14 none]
G r c none [release nlists__next_node 156 17 91_4] [set_standard_output output 84 14 none]
G r c none [set_last nlists__next_node 175 17 91_4] [write_str output 130 14 none]
G r c none [set_last nlists__next_node 175 17 91_4] [write_int output 123 14 none]
G r c none [set_last nlists__next_node 175 17 91_4] [write_eol output 113 14 none]
G r c none [set_last nlists__next_node 175 17 91_4] [set_standard_error output 77 14 none]
G r c none [set_last nlists__next_node 175 17 91_4] [set_standard_output output 84 14 none]
G r c none [increment_last nlists__next_node 184 17 91_4] [write_str output 130 14 none]
G r c none [increment_last nlists__next_node 184 17 91_4] [write_int output 123 14 none]
G r c none [increment_last nlists__next_node 184 17 91_4] [write_eol output 113 14 none]
G r c none [increment_last nlists__next_node 184 17 91_4] [set_standard_error output 77 14 none]
G r c none [increment_last nlists__next_node 184 17 91_4] [set_standard_output output 84 14 none]
G r c none [append nlists__next_node 192 17 91_4] [write_str output 130 14 none]
G r c none [append nlists__next_node 192 17 91_4] [write_int output 123 14 none]
G r c none [append nlists__next_node 192 17 91_4] [write_eol output 113 14 none]
G r c none [append nlists__next_node 192 17 91_4] [set_standard_error output 77 14 none]
G r c none [append nlists__next_node 192 17 91_4] [set_standard_output output 84 14 none]
G r c none [append_all nlists__next_node 200 17 91_4] [write_str output 130 14 none]
G r c none [append_all nlists__next_node 200 17 91_4] [write_int output 123 14 none]
G r c none [append_all nlists__next_node 200 17 91_4] [write_eol output 113 14 none]
G r c none [append_all nlists__next_node 200 17 91_4] [set_standard_error output 77 14 none]
G r c none [append_all nlists__next_node 200 17 91_4] [set_standard_output output 84 14 none]
G r c none [set_item nlists__next_node 203 17 91_4] [write_str output 130 14 none]
G r c none [set_item nlists__next_node 203 17 91_4] [write_int output 123 14 none]
G r c none [set_item nlists__next_node 203 17 91_4] [write_eol output 113 14 none]
G r c none [set_item nlists__next_node 203 17 91_4] [set_standard_error output 77 14 none]
G r c none [set_item nlists__next_node 203 17 91_4] [set_standard_output output 84 14 none]
G r c none [save nlists__next_node 215 16 91_4] [write_str output 130 14 none]
G r c none [save nlists__next_node 215 16 91_4] [write_int output 123 14 none]
G r c none [save nlists__next_node 215 16 91_4] [write_eol output 113 14 none]
G r c none [save nlists__next_node 215 16 91_4] [set_standard_error output 77 14 none]
G r c none [save nlists__next_node 215 16 91_4] [set_standard_output output 84 14 none]
G r c none [tree_write nlists__next_node 223 17 91_4] [tree_write_int tree_io 118 14 none]
G r c none [tree_write nlists__next_node 223 17 91_4] [tree_write_data tree_io 108 14 none]
G r c none [tree_read nlists__next_node 226 17 91_4] [tree_read_int tree_io 91 14 none]
G r c none [tree_read nlists__next_node 226 17 91_4] [write_str output 130 14 none]
G r c none [tree_read nlists__next_node 226 17 91_4] [write_int output 123 14 none]
G r c none [tree_read nlists__next_node 226 17 91_4] [write_eol output 113 14 none]
G r c none [tree_read nlists__next_node 226 17 91_4] [set_standard_error output 77 14 none]
G r c none [tree_read nlists__next_node 226 17 91_4] [set_standard_output output 84 14 none]
G r c none [tree_read nlists__next_node 226 17 91_4] [tree_read_data tree_io 76 14 none]
G r c none [reallocate nlists__next_node 58 17 91_4] [write_str output 130 14 none]
G r c none [reallocate nlists__next_node 58 17 91_4] [write_int output 123 14 none]
G r c none [reallocate nlists__next_node 58 17 91_4] [write_eol output 113 14 none]
G r c none [reallocate nlists__next_node 58 17 91_4] [set_standard_error output 77 14 none]
G r c none [reallocate nlists__next_node 58 17 91_4] [set_standard_output output 84 14 none]
G r c none [init nlists__prev_node 142 17 100_4] [write_str output 130 14 none]
G r c none [init nlists__prev_node 142 17 100_4] [write_int output 123 14 none]
G r c none [init nlists__prev_node 142 17 100_4] [write_eol output 113 14 none]
G r c none [init nlists__prev_node 142 17 100_4] [set_standard_error output 77 14 none]
G r c none [init nlists__prev_node 142 17 100_4] [set_standard_output output 84 14 none]
G r c none [release nlists__prev_node 156 17 100_4] [write_str output 130 14 none]
G r c none [release nlists__prev_node 156 17 100_4] [write_int output 123 14 none]
G r c none [release nlists__prev_node 156 17 100_4] [write_eol output 113 14 none]
G r c none [release nlists__prev_node 156 17 100_4] [set_standard_error output 77 14 none]
G r c none [release nlists__prev_node 156 17 100_4] [set_standard_output output 84 14 none]
G r c none [set_last nlists__prev_node 175 17 100_4] [write_str output 130 14 none]
G r c none [set_last nlists__prev_node 175 17 100_4] [write_int output 123 14 none]
G r c none [set_last nlists__prev_node 175 17 100_4] [write_eol output 113 14 none]
G r c none [set_last nlists__prev_node 175 17 100_4] [set_standard_error output 77 14 none]
G r c none [set_last nlists__prev_node 175 17 100_4] [set_standard_output output 84 14 none]
G r c none [increment_last nlists__prev_node 184 17 100_4] [write_str output 130 14 none]
G r c none [increment_last nlists__prev_node 184 17 100_4] [write_int output 123 14 none]
G r c none [increment_last nlists__prev_node 184 17 100_4] [write_eol output 113 14 none]
G r c none [increment_last nlists__prev_node 184 17 100_4] [set_standard_error output 77 14 none]
G r c none [increment_last nlists__prev_node 184 17 100_4] [set_standard_output output 84 14 none]
G r c none [append nlists__prev_node 192 17 100_4] [write_str output 130 14 none]
G r c none [append nlists__prev_node 192 17 100_4] [write_int output 123 14 none]
G r c none [append nlists__prev_node 192 17 100_4] [write_eol output 113 14 none]
G r c none [append nlists__prev_node 192 17 100_4] [set_standard_error output 77 14 none]
G r c none [append nlists__prev_node 192 17 100_4] [set_standard_output output 84 14 none]
G r c none [append_all nlists__prev_node 200 17 100_4] [write_str output 130 14 none]
G r c none [append_all nlists__prev_node 200 17 100_4] [write_int output 123 14 none]
G r c none [append_all nlists__prev_node 200 17 100_4] [write_eol output 113 14 none]
G r c none [append_all nlists__prev_node 200 17 100_4] [set_standard_error output 77 14 none]
G r c none [append_all nlists__prev_node 200 17 100_4] [set_standard_output output 84 14 none]
G r c none [set_item nlists__prev_node 203 17 100_4] [write_str output 130 14 none]
G r c none [set_item nlists__prev_node 203 17 100_4] [write_int output 123 14 none]
G r c none [set_item nlists__prev_node 203 17 100_4] [write_eol output 113 14 none]
G r c none [set_item nlists__prev_node 203 17 100_4] [set_standard_error output 77 14 none]
G r c none [set_item nlists__prev_node 203 17 100_4] [set_standard_output output 84 14 none]
G r c none [save nlists__prev_node 215 16 100_4] [write_str output 130 14 none]
G r c none [save nlists__prev_node 215 16 100_4] [write_int output 123 14 none]
G r c none [save nlists__prev_node 215 16 100_4] [write_eol output 113 14 none]
G r c none [save nlists__prev_node 215 16 100_4] [set_standard_error output 77 14 none]
G r c none [save nlists__prev_node 215 16 100_4] [set_standard_output output 84 14 none]
G r c none [tree_write nlists__prev_node 223 17 100_4] [tree_write_int tree_io 118 14 none]
G r c none [tree_write nlists__prev_node 223 17 100_4] [tree_write_data tree_io 108 14 none]
G r c none [tree_read nlists__prev_node 226 17 100_4] [tree_read_int tree_io 91 14 none]
G r c none [tree_read nlists__prev_node 226 17 100_4] [write_str output 130 14 none]
G r c none [tree_read nlists__prev_node 226 17 100_4] [write_int output 123 14 none]
G r c none [tree_read nlists__prev_node 226 17 100_4] [write_eol output 113 14 none]
G r c none [tree_read nlists__prev_node 226 17 100_4] [set_standard_error output 77 14 none]
G r c none [tree_read nlists__prev_node 226 17 100_4] [set_standard_output output 84 14 none]
G r c none [tree_read nlists__prev_node 226 17 100_4] [tree_read_data tree_io 76 14 none]
G r c none [reallocate nlists__prev_node 58 17 100_4] [write_str output 130 14 none]
G r c none [reallocate nlists__prev_node 58 17 100_4] [write_int output 123 14 none]
G r c none [reallocate nlists__prev_node 58 17 100_4] [write_eol output 113 14 none]
G r c none [reallocate nlists__prev_node 58 17 100_4] [set_standard_error output 77 14 none]
G r c none [reallocate nlists__prev_node 58 17 100_4] [set_standard_output output 84 14 none]
X 5 alloc.ads
42K9*Alloc 167e10 18|35w6 75r30 76r30 95r31 96r31 97r31 104r31 105r31
88N4*Lists_Initial 18|75r36
89N4*Lists_Increment 18|76r36
103N4*Nodes_Initial 18|95r37 104r37
104N4*Nodes_Increment 18|96r37 105r37
105N4*Nodes_Release_Threshold 18|97r37
X 7 atree.ads
44K9*Atree 4321e10 18|36w6 36r18
503V13*New_Copy{38|397I9} 18|759s21 785s24
645V13*Comes_From_Source{boolean} 18|784s16
657V13*Nkind{21|8645E9} 18|327s10 329s10 673s10 1250s20
660V13*No{boolean} 18|190s10 248s26 251s16 1087s10 1146s26 1149s16 1292s10
. 1298s10 1347s16 1398s16
673V13*Present{boolean} 18|410s13 470s13 537s16 604s16 701s13 758s16 783s16
. 1389s10
688V13*Nkind_In{boolean} 18|995s24
1040U14*Set_Parent 18|1305s7 1354s13 1405s13
3976K12*Atree_Private_Part 4319e26 18|48r8
4004b10*In_List{boolean} 18|198m26 418m29 478m29 635r33 878m32 1095m26 1304m26
. 1353m32 1404m31
4097i16*Link{38|283I9} 18|687r42 1439m26
4263K15*Nodes[35|59] 18|198r7 418r10 478r10 635r14 687r23 878r13 1095r7 1304r7
. 1353r13 1404r13 1439r7
X 10 debug.ads
36K9*Debug 256e10 18|37w6 37r18
64b4*Debug_Flag_N{boolean} 18|170r13 220r13 384r13 444r13 502r13 569r13 811r13
. 852r13 1067r13 1118r13 1280r13 1325r13 1379r13
X 17 nlists.ads
41K9*Nlists 396l5 396e11 18|42b14 1517l5 1517t11
52V13*In_Same_List{boolean} 52>27 52>31 53r19 18|361b13 364l8 364t20
52i27 N1{38|406I12} 18|361b27 363r31
52i31 N2{38|406I12} 18|361b31 363r54
56V13*Last_List_Id{38|446I9} 57r19 18|661b13 664l8 664t20
60V13*Lists_Address{24|67M9} 61r19 18|713b13 716l8 716t21
64V13*Num_Lists{38|62I12} 65r19 18|1019b13 1022l8 1022t17
68V13*New_List{38|446I9} 73r47 18|282s16 755s16 780s16 799b13 834l8 834t16
. 863s17 1180s16
73V13*Empty_List=73:47{38|446I9}
77V13*New_List{38|446I9} 78>7 18|840b13 886l8 886t16 892s31 903s31 916s31
. 931s31 948s31
78i7 Node{38|406I12} 18|840b23 862r10 866r45 875r31 876r31 878r26 879r28
. 880r23 881r23
81V13*New_List{38|446I9} 82>7 83>7 18|888b13 896l8 896t16
82i7 Node1{38|406I12} 18|889b7 892r41
83i7 Node2{38|406I12} 18|890b7 894r15
86V13*New_List{38|446I9} 87>7 88>7 89>7 18|898b13 908l8 908t16
87i7 Node1{38|406I12} 18|899b7 903r41
88i7 Node2{38|406I12} 18|900b7 905r15
89i7 Node3{38|406I12} 18|901b7 906r15
92V13*New_List{38|446I9} 93>7 94>7 95>7 96>7 18|910b13 922l8 922t16
93i7 Node1{38|406I12} 18|911b7 916r41
94i7 Node2{38|406I12} 18|912b7 918r15
95i7 Node3{38|406I12} 18|913b7 919r15
96i7 Node4{38|406I12} 18|914b7 920r15
98V13*New_List{38|446I9} 99>7 100>7 101>7 102>7 103>7 18|924b13 938l8 938t16
99i7 Node1{38|406I12} 18|925b7 931r41
100i7 Node2{38|406I12} 18|926b7 933r15
101i7 Node3{38|406I12} 18|927b7 934r15
102i7 Node4{38|406I12} 18|928b7 935r15
103i7 Node5{38|406I12} 18|929b7 936r15
106V13*New_List{38|446I9} 107>7 108>7 109>7 110>7 111>7 112>7 18|940b13 956l8
. 956t16
107i7 Node1{38|406I12} 18|941b7 948r41
108i7 Node2{38|406I12} 18|942b7 950r15
109i7 Node3{38|406I12} 18|943b7 951r15
110i7 Node4{38|406I12} 18|944b7 952r15
111i7 Node5{38|406I12} 18|945b7 953r15
112i7 Node6{38|406I12} 18|946b7 954r15
115V13*New_Copy_List{38|446I9} 115>28 18|746b13 765l8 765t21
115i28 List{38|446I9} 18|746b28 751r10 756r22
121V13*New_Copy_List_Original{38|446I9} 121>37 18|771b13 793l8 793t30
121i37 List{38|446I9} 18|771b37 776r10 782r22
124V13*First{38|406I12} 124>20 125r19 18|238s47 310b13 318l8 318t13 325s41
. 523s52 590s51 626s14 644s14 700s15 756s15 782s15 1042s15 1055s41 1135s47
. 1156s28 1313s44
124i20 List{38|446I9} 18|310b20 312r10 315r25 316r30
129V13*First_Non_Pragma{38|406I12} 129>31 18|324b13 335l8 335t24
129i31 List{38|446I9} 18|324b31 325r48
138V13*Last{38|406I12} 138>19 139r19 18|158s41 237s47 258s27 524s52 591s51
. 651b13 655l8 655t12 671s41 1136s47
138i19 List{38|446I9} 18|651b19 653r22 654r27
145V13*Last_Non_Pragma{38|406I12} 145>30 18|670b13 678l8 678t23
145i30 List{38|446I9} 18|670b30 671r47
151V13*List_Length{38|62I12} 151>26 18|694b13 707l8 707t19
151i26 List{38|446I9} 18|694b26 700r22
156V13*Next{38|406I12} 156>19 157r19 18|247s21 406s49 521s52 534s21 601s21
. 703s18 760s18 788s18 962b13 966l8 966t12 970s15 994s15 1044s18 1268s43
. 1342s49 1367s43 1391s50
156i19 Node{38|406I12} 18|962b19 964r38 965r31
162U14*Next 162=20 18|968b14 971l8 971t12
162i20 Node{38|406I12} 18|968b20 970m7 970r21
166V13*Next_Non_Pragma{38|406I12} 167>7 18|333s17 986b13 999l8 999t23 1003s15
167i7 Node{38|406I12} 18|987b7 992r12
173U14*Next_Non_Pragma 173=31 18|1001b14 1004l8 1004t23
173i31 Node{38|406I12} 18|1001b31 1003m7 1003r32
177V13*Prev{38|406I12} 177>19 178r19 18|466s48 588s51 1145s21 1217b13 1221l8
. 1221t12 1225s15 1249s15 1267s43
177i19 Node{38|406I12} 18|1217b19 1219r38 1220r31
184V13*Pick{38|406I12} 184>19 184>35 18|1038b13 1048l8 1048t12
184i19 List{38|446I9} 18|1038b19 1042r22
184i35 Index{38|65I12} 18|1038b35 1043r21
188U14*Prev 188=20 18|1223b14 1226l8 1226t12
188i20 Node{38|406I12} 18|1223b20 1225m7 1225r21
192V13*Prev_Non_Pragma{38|406I12} 193>7 194r19 18|676s17 1241b13 1254l8 1254t23
. 1258s15
193i7 Node{38|406I12} 18|1242b7 1247r12
202U14*Prev_Non_Pragma 202=31 18|1256b14 1259l8 1259t23
202i31 Node{38|406I12} 18|1256b31 1258m7 1258r32
206V13*Is_Empty_List{boolean} 206>28 207r19 18|232s10 516s10 583s10 624b13
. 627l8 627t21 1130s10
206i28 List{38|446I9} 18|624b28 626r21
211V13*Is_Non_Empty_List{boolean} 211>32 212r19 18|642b13 645l8 645t25
211i32 List{38|446I9} 18|642b32 644r21
216V13*Is_List_Member{boolean} 216>29 217r19 18|182s26 397s10 397s46 457s10
. 457s47 514s22 581s22 633b13 636l8 636t22 686s22 866s29 964s22 1079s26 1219s22
216i29 Node{38|406I12} 18|633b29 635r27
221V13*List_Containing{38|446I9} 221>30 222r19 18|363s14 363s37 407s49 467s48
. 522s52 589s51 684b13 688l8 688t23 1266s43 1392s50
221i30 Node{38|406I12} 18|684b30 686r38 687r36
226U14*Append 226>22 226>48 18|157b14 203l8 203t14 285s7 303s7 759s13 785s16
. 894s7 905s7 906s7 918s7 919s7 920s7 933s7 934s7 935s7 936s7 950s7 951s7
. 952s7 953s7 954s7
226i22 Node{38|406I12} 18|157b22 172r29 182r42 184r10 191r25 193r23 196r21
. 198r20 200r22 201r22 202r22
226i48 To{38|446I9} 18|157b48 158r47 174r29 191r21 196r17 202r28
232U14*Append_New 232>26 232=52 233r19 18|279b14 286l8 286t18 294s7
232i26 Node{38|406I12} 18|279b26 285r15
232i52 To{38|446I9} 18|279b52 281r14 282m10 285r21
238U14*Append_New_To 238=29 238>50 239r19 18|292b14 295l8 295t21
238i29 To{38|446I9} 18|292b29 294m25
238i50 Node{38|406I12} 18|292b50 294r19
242U14*Append_To 242>25 242>39 243r19 18|301b14 304l8 304t17
242i25 To{38|446I9} 18|301b25 303r21
242i39 Node{38|406I12} 18|301b39 303r15
246U14*Append_List 246>27 246>43 18|209b14 264l8 264t19 272s7
246i27 List{38|446I9} 18|209b27 222r29 232r25 238r54 258r33 260r24 261r24
246i43 To{38|446I9} 18|209b43 224r29 237r53 246r34 252r27 258r23
250U14*Append_List_To 250>30 250>44 251r19 18|270b14 273l8 273t22
250i30 To{38|446I9} 18|270b30 272r26
250i44 List{38|446I9} 18|270b44 272r20
254U14*Insert_After 255>7 256>7 18|370b14 424l8 424t20
255i7 After{38|406I12} 18|371b7 388r29 397r26 406r55 407r66 416r20 420r31
256i7 Node{38|406I12} 18|372b7 386r29 397r62 399r10 411r31 413r27 416r27
. 418r23 420r25 421r25 422r25
262U14*Insert_List_After 263>7 264>7 18|490b14 551l8 551t25
263i7 After{38|406I12} 18|490b33 506r29 514r38 521r58 522r69 543r23 544r26
264i7 List{38|446I9} 18|490b60 504r29 516r25 523r59 524r58 547r24 548r24
269U14*Insert_Before 270>7 271>7 18|430b14 484l8 484t21
270i7 Before{38|406I12} 18|431b7 448r29 457r26 466r54 467r65 476r20 481r31
271i7 Node{38|406I12} 18|432b7 446r29 457r63 459r10 471r30 473r28 476r28
. 478r23 480r25 481r25 482r25
277U14*Insert_List_Before 278>7 279>7 18|557b14 618l8 618t26
278i7 Before{38|406I12} 18|557b34 573r29 581r38 588r57 589r68 610r23 612r26
279i7 List{38|446I9} 18|557b62 571r29 583r25 590r58 591r57 614r24 615r24
284U14*Prepend 285>7 286>7 18|1054b14 1100l8 1100t15 1183s7 1201s7
285i7 Node{38|406I12} 18|1054b23 1069r29 1079r42 1081r10 1088r24 1090r23
. 1093r22 1095r20 1097r22 1098r22 1099r22
286i7 To{38|446I9} 18|1054b49 1055r48 1071r29 1088r20 1093r18 1099r28
292U14*Prepend_List 293>7 294>7 18|1106b14 1162l8 1162t20 1170s7
293i7 List{38|446I9} 18|1106b28 1120r29 1130r25 1136r53 1156r35 1158r24 1159r24
294i7 To{38|446I9} 18|1106b44 1122r29 1135r54 1144r34 1150r26 1156r24
298U14*Prepend_List_To 299>7 300>7 301r19 18|1168b14 1171l8 1171t23
299i7 To{38|446I9} 18|1168b31 1170r27
300i7 List{38|446I9} 18|1168b45 1170r21
304U14*Prepend_New 304>27 304=53 305r19 18|1177b14 1184l8 1184t19 1192s7
304i27 Node{38|406I12} 18|1177b27 1183r16
304i53 To{38|446I9} 18|1177b53 1179r14 1180m10 1183r22
310U14*Prepend_New_To 310=30 310>51 311r19 18|1190b14 1193l8 1193t22
310i30 To{38|446I9} 18|1190b30 1192m26
310i51 Node{38|406I12} 18|1190b51 1192r20
314U14*Prepend_To 315>7 316>7 317r19 18|1199b14 1202l8 1202t18
315i7 To{38|446I9} 18|1199b26 1201r22
316i7 Node{38|406I12} 18|1199b40 1201r16
320U14*Remove 320>22 18|1265b14 1306l8 1306t14
320i22 Node{38|406I12} 18|1265b22 1266r60 1267r49 1268r49 1282r29 1304r20
. 1305r19
324V13*Remove_Head{38|406I12} 324>26 18|1312b13 1358l8 1358t19
324i26 List{38|446I9} 18|1312b26 1313r51 1327r29 1345r24 1348r26
329V13*Remove_Next{38|406I12} 329>26 18|1364b13 1410l8 1410t19
329i26 Node{38|406I12} 18|1365b7 1367r49 1381r29 1392r67 1396r23 1399r30
. 1401r32
335U14*Initialize 18|341b14 355l8 355t18
340U14*Lock 18|722b14 730l8 730t12
343U14*Lock_Lists 18|736b14 740l8 740t18
348U14*Unlock 18|1500b14 1505l8 1505t14
351U14*Unlock_Lists 18|1511b14 1515l8 1515t20
355U14*Tree_Read 18|1477b14 1483l8 1483t17
360U14*Tree_Write 18|1489b14 1494l8 1494t18
364V13*Parent{38|406I12} 364>21 365r19 18|1028b13 1032l8 1032t14
364i21 List{38|446I9} 18|1028b21 1030r22 1031r27
370U14*Set_Parent 370>26 370>42 371r19 18|352s7 827s10 874s13 1456b14 1461l8
. 1461t18
370i26 List{38|446I9} 18|1456b26 1459r22 1460r20
370i42 Node{38|406I12} 18|1456b42 1460r36
374V13*No{boolean} 374>17 375r19 18|281s10 1010b13 1013l8 1013t10 1179s10
374i17 List{38|446I9} 18|1010b17 1012r14
381V13*Present{boolean} 381>22 382r19 18|1208b13 1211l8 1211t15
381i22 List{38|446I9} 18|1208b22 1210r14
386U14*Allocate_List_Tables 386>36 18|136b14 151l8 151t28
386i36 N{38|406I12} 18|136b36 140r22 141r27 142r27 147r32
391V13*Next_Node_Address{24|67M9} 18|977b13 980l8 980t25
392V13*Prev_Node_Address{24|67M9} 18|1232b13 1235l8 1235t25
X 18 nlists.adb
43b4 Locked{boolean} 738r26 739m7 1418r26 1428r26 1438r26 1448r26 1458r26
. 1469r26 1479r26 1513r22 1514m7
58R9 List_Header 67e14 72r30
59i7*First{38|406I12} 316r36 1419m26
62i7*Last{38|406I12} 654r33 1429m26
65i7*Parent{38|397I9} 1031r33 1460m26
71K12 Lists[35|59] 315r33 316r17 345r7 351r7 653r30 654r14 663r14 715r14
. 724r7 725r7 813r29 821r7 824r37 854r29 868r10 871r40 1021r19 1021r38 1030r30
. 1031r14 1419r7 1429r7 1459r30 1460r7 1480r7 1491r7 1502r7
91K12 Next_Node[35|59] 137r53 141r7 148r10 346r7 728r7 729r7 965r14 979r14
. 1449r7 1481r7 1492r7 1504r7
100K12 Prev_Node[35|59] 142r7 149r10 347r7 726r7 727r7 1220r14 1234r14 1470r7
. 1482r7 1493r7 1503r7
112U14 Set_First 112>25 112>41 113r19 191s10 252s16 260s13 353s7 473s13 547s13
. 607s16 614s13 828s10 875s13 1093s7 1156s13 1158s13 1293s10 1345s13 1416b14
. 1420l8 1420t17
112i25 List{38|446I9} 1416b25 1419r20
112i41 To{38|406I12} 1416b41 1419r35
116U14 Set_Last 116>24 116>40 117r19 196s7 258s13 261s13 354s7 413s13 540s16
. 548s13 615s13 829s10 876s13 1088s10 1150s16 1159s13 1299s10 1348s16 1399s16
. 1426b14 1430l8 1430t16
116i24 List{38|446I9} 1426b24 1429r20
116i40 To{38|406I12} 1426b40 1429r34
120U14 Set_List_Link 120>29 120>55 121r19 202s7 246s16 422s10 482s10 532s16
. 599s16 879s13 1099s7 1144s16 1436b14 1440l8 1440t21
120i29 Node{38|406I12} 1436b29 1439r20
120i55 To{38|446I9} 1436b55 1439r44
124U14 Set_Next 124>24 124>50 125r19 193s10 200s7 254s16 416s10 421s10 471s13
. 481s10 543s13 545s13 605s16 612s13 881s13 1097s7 1152s16 1295s10 1396s13
. 1446b14 1450l8 1450t16
124i24 Node{38|406I12} 1446b24 1449r24
124i50 To{38|406I12} 1446b50 1449r33
128U14 Set_Prev 128>24 128>50 129r19 201s7 257s13 411s13 420s10 476s10 480s10
. 538s16 544s13 610s13 611s13 880s13 1090s10 1098s7 1155s13 1301s10 1350s16
. 1401s16 1467b14 1471l8 1471t16
128i24 Node{38|406I12} 1467b24 1470r24
128i50 To{38|406I12} 1467b50 1470r33
137i7 Old_Last<integer> 140r27 147r16
147i11 J<integer> 148r27 149r27
158i7 L{38|406I12} 190r14 193r20 201r28
160U17 Append_Debug 161r22 168b17 177l11 177t23 188s21
210U17 Append_List_Debug 211r22 218b17 227l11 227t28 242s27
237i13 L{38|406I12} 251r20 254r26 257r26
238i13 F{38|406I12} 244r18 252r31 254r29 257r23
239i13 N{38|406I12} 244m13 246r31 247m16 247r27 248r30
325i7 N{38|406I12} 327r17 329r17 331r17 333r34
342i7 E{38|446I9} 352r19 353r19 354r19
374U17 Insert_After_Debug 375r22 382b17 391l11 391t29 403s21
406i10 Before{38|406I12} 410r22 411r23 421r31
407i10 LC{38|446I9} 413r23 422r31
434U17 Insert_Before_Debug 435r22 442b17 451l11 451t30 463s21
466i10 After{38|406I12} 470r22 471r23 480r31
467i10 LC{38|446I9} 473r24 482r31
492U17 Insert_List_After_Debug 493r22 500b17 509l11 509t34 528s27
521i13 Before{38|406I12} 537r25 538r26 545r26
522i13 LC{38|446I9} 532r34 540r26
523i13 F{38|406I12} 530r18 543r30 544r23
524i13 L{38|406I12} 533r30 538r34 540r30 545r23
525i13 N{38|406I12} 530m13 532r31 533r26 534m16 534r27
559U17 Insert_List_Before_Debug 560r22 567b17 576l11 576t35 595s27
588i13 After{38|406I12} 604r25 605r26 611r26
589i13 LC{38|446I9} 599r34 607r27
590i13 F{38|406I12} 597r18 605r33 607r31 611r23
591i13 L{38|406I12} 600r30 610r31 612r23
592i13 N{38|406I12} 597m13 599r31 600r26 601m16 601r27
671i7 N{38|406I12} 673r17 674r17 676r34
695i7 Result{38|62I12} 699m7 702m10 702r20 706r14
696i7 Node{38|406I12} 700m7 701r22 703m10 703r24
747i7 NL{38|446I9} 755m10 759r35 763r17
748i7 E{38|406I12} 756m10 758r25 759r31 760m13 760r24
772i7 NL{38|446I9} 780m10 785r38 791r17
773i7 E{38|406I12} 782m10 783r25 784r35 785r34 788m13 788r24
801U17 New_List_Debug 802r22 809b17 816l11 816t25 831s24
824i10 List{38|446I9} 827r22 828r22 829r22 832r18
842U17 New_List_Debug 843r22 850b17 857l11 857t25 882s27
871i13 List{38|446I9} 874r25 875r25 876r25 879r34 883r20
892i7 L{38|446I9} 894r22 895r14
903i7 L{38|446I9} 905r22 906r22 907r14
916i7 L{38|446I9} 918r22 919r22 920r22 921r14
931i7 L{38|446I9} 933r22 934r22 935r22 936r22 937r14
948i7 L{38|446I9} 950r22 951r22 952r22 953r22 954r22 955r14
989i7 N{38|406I12} 992m7 994m10 994r21 995r34 998r14
1039i7 Elmt{38|406I12} 1042m7 1044m10 1044r24 1047r14
1043i11 J<integer>
1055i7 F{38|406I12} 1087r14 1090r20 1097r28
1057U17 Prepend_Debug 1058r22 1065b17 1074l11 1074t24 1085s21
1108U17 Prepend_List_Debug 1109r22 1116b17 1125l11 1125t29 1140s27
1135i13 F{38|406I12} 1149r20 1152r29 1155r23
1136i13 L{38|406I12} 1142r18 1150r30 1152r26 1155r26
1137i13 N{38|406I12} 1142m13 1144r31 1145m16 1145r27 1146r30
1244i7 N{38|406I12} 1247m7 1249m10 1249r21 1250r27 1253r14
1266i7 Lst{38|446I9} 1293r21 1299r20
1267i7 Prv{38|406I12} 1292r14 1295r20 1299r25 1301r25
1268i7 Nxt{38|406I12} 1293r26 1295r25 1298r14 1301r20
1270U17 Remove_Debug 1271r22 1278b17 1285l11 1285t23 1290s21
1313i7 Frst{38|406I12} 1337r10 1342r55 1353r26 1354r25 1355r20
1315U17 Remove_Head_Debug 1316r22 1323b17 1330l11 1330t28 1335s21
1342i13 Nxt{38|406I12} 1345r30 1347r20 1350r26
1367i7 Nxt{38|406I12} 1389r19 1391r56 1404r26 1405r25 1409r14
1369U17 Remove_Next_Debug 1370r22 1377b17 1384l11 1384t28 1395s27
1391i13 Nxt2{38|406I12} 1396r29 1398r20 1401r26
1392i13 LC{38|446I9} 1399r26
X 20 output.ads
44K9*Output 18|38w6 38r18 20|213e11
113U14*Write_Eol 18|175s13 225s13 389s13 449s13 507s13 574s13 814s13 855s13
. 1072s13 1123s13 1283s13 1328s13 1382s13
123U14*Write_Int 18|172s13 174s13 222s13 224s13 386s13 388s13 446s13 448s13
. 504s13 506s13 571s13 573s13 813s13 854s13 1069s13 1071s13 1120s13 1122s13
. 1282s13 1327s13 1381s13
130U14*Write_Str 18|171s13 173s13 221s13 223s13 385s13 387s13 445s13 447s13
. 503s13 505s13 570s13 572s13 812s13 853s13 1068s13 1070s13 1119s13 1121s13
. 1281s13 1326s13 1380s13
X 21 sinfo.ads
54K9*Sinfo 18|39w6 39r18 21|14019e10
8922n7*N_Null_Statement{8645E9} 18|329r23 995r47
9023n7*N_Pragma{8645E9} 18|327r23 673r23 995r37 1250r33
X 24 system.ads
37K9*System 17|38w6 60r34 391r38 392r38 18|713r34 977r38 1232r38 24|174e11
67M9*Address 17|60r41 391r45 392r45 18|713r41 977r45 1232r45
X 27 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 35 table.ads
46K9*Table 18|40w6 71r25 91r29 100r29 35|248e10
50+12 Table_Component_Type 18|72r6 92r7 101r7
51I12 Table_Index_Type 18|73r6 93r7 102r7
53*7 Table_Low_Bound{51I12} 18|74r6 94r7 103r7
54i7 Table_Initial{38|65I12} 18|75r6 95r7 104r7
55i7 Table_Increment{38|62I12} 18|76r6 96r7 105r7
56a7 Table_Name{string} 18|77r6 98r7 106r7
57i7 Release_Threshold{38|62I12} 18|97r7
59k12*Table 18|71r31 91r35 100r35 35|247e13
110A12*Table_Type(38|397I9)<38|397I9>
113A15*Big_Table_Type{110A12[18|100]}<38|397I9>
121P12*Table_Ptr(113A15[18|91])
125p7*Table{121P12[18|91]} 18|148r20[91] 149r20[100] 198r13[7|4263] 316r23[71]
. 418r16[7|4263] 478r16[7|4263] 635r20[7|4263] 654r20[71] 687r29[7|4263]
. 715r20[71] 878r19[7|4263] 965r24[91] 979r24[91] 1031r20[71] 1095r13[7|4263]
. 1220r24[100] 1234r24[100] 1304r13[7|4263] 1353r19[7|4263] 1404r19[7|4263]
. 1419r13[71] 1429r13[71] 1439r13[7|4263] 1449r17[91] 1460r13[71] 1470r17[100]
132b7*Locked{boolean} 18|725m13[71] 727m17[100] 729m17[91] 1502m13[71] 1503m17[100]
. 1504m17[91]
142U17*Init 18|345s13[71] 346s17[91] 347s17[100]
149V16*Last{38|397I9} 18|137s63[91] 315s39[71] 653s36[71] 663s20[71] 813s35[71]
. 824s43[71] 854s35[71] 871s46[71] 1021s25[71] 1030s36[71] 1459s36[71]
156U17*Release 18|724s13[71] 726s17[100] 728s17[91]
172i7*First{38|446I9} 18|1021r44[71]
175U17*Set_Last 18|141s17[91] 142s17[100]
184U17*Increment_Last 18|351s13[71] 821s13[71] 868s16[71]
223U17*Tree_Write 18|1491s13[71] 1492s17[91] 1493s17[100]
226U17*Tree_Read 18|1480s13[71] 1481s17[91] 1482s17[100]
X 38 types.ads
52K9*Types 17|39w6 39r17 38|948e10
59I9*Int<integer> 18|172r24 174r24 222r24 224r24 386r24 388r24 446r24 448r24
. 504r24 506r24 571r24 573r24 813r24 854r24 1021r14 1021r33 1069r24 1071r24
. 1120r24 1122r24 1282r24 1327r24 1381r24
62I12*Nat{59I9} 17|64r30 151r49 18|694r49 695r16 1019r30
65I12*Pos{59I9} 17|184r43 18|1038r43
283I9*Union_Id<59I9> 18|1439r34
397I9*Node_Id<integer> 18|65r16
406I12*Node_Or_Entity_Id{397I9} 17|52r36 78r14 82r15 83r15 87r15 88r15 89r15
. 93r15 94r15 95r15 96r15 99r15 100r15 101r15 102r15 103r15 107r15 108r15
. 109r15 110r15 111r15 112r15 124r43 129r54 138r42 145r53 156r26 156r52 162r34
. 167r14 167r40 173r45 177r26 177r52 184r55 188r34 193r14 193r40 202r45 216r36
. 221r37 226r29 232r33 238r57 242r46 255r15 256r15 263r15 270r16 271r16 278r16
. 285r14 304r34 310r58 316r14 320r29 324r49 329r33 329r59 364r44 370r49 386r40
. 18|59r15 62r14 92r31 93r31 101r31 102r31 112r46 116r45 120r36 124r31 124r55
. 128r31 128r55 136r40 137r27 157r29 158r20 237r26 238r26 239r17 279r33 292r57
. 301r46 310r43 324r54 325r20 361r36 371r15 372r15 406r28 431r16 432r16 466r27
. 490r41 521r31 523r31 524r31 525r22 557r43 588r30 590r30 591r30 592r21 633r36
. 651r42 670r53 671r20 684r37 696r16 748r12 773r12 840r30 889r15 890r15 899r15
. 900r15 901r15 911r15 912r15 913r15 914r15 925r15 926r15 927r15 928r15 929r15
. 941r15 942r15 943r15 944r15 945r15 946r15 962r26 962r52 968r34 987r14 987r40
. 989r11 1001r45 1028r44 1038r55 1039r14 1054r30 1055r20 1135r26 1136r26
. 1137r17 1177r34 1190r58 1199r47 1217r26 1217r52 1223r34 1242r14 1242r40
. 1244r11 1256r45 1265r29 1267r22 1268r22 1312r49 1313r23 1342r28 1365r14
. 1365r40 1367r22 1391r29 1416r46 1426r45 1436r36 1446r31 1446r55 1456r49
. 1467r31 1467r55
412i4*Empty{397I9} 18|148r33 149r33 200r28 260r30 261r30 313r17 352r22 353r22
. 354r22 547r30 548r30 614r30 615r30 626r29 644r30 827r28 828r28 829r28 874r31
. 880r29 881r29 1098r28 1158r30 1159r30 1305r25 1337r17 1338r17 1348r32 1350r31
. 1354r31 1405r30
422i4*Error{397I9} 18|184r17 399r17 459r17 862r17 1081r17
431i4*First_Node_Id{397I9} 18|94r31 103r31 979r31 1234r31
446I9*List_Id<integer> 17|56r33 68r29 73r31 78r40 83r41 89r41 96r41 103r41
. 112r41 115r35 115r51 121r44 121r60 124r27 129r38 138r26 145r37 151r33 184r26
. 206r35 211r39 221r63 226r53 232r64 238r41 242r30 246r34 246r48 250r35 250r51
. 264r15 279r16 286r14 293r14 294r14 299r14 300r14 304r65 310r42 315r14 324r33
. 364r28 370r33 374r24 381r29 18|73r30 112r32 116r31 120r60 157r53 209r34
. 209r48 270r35 270r51 279r64 292r41 301r30 310r27 324r38 342r20 407r28 467r27
. 490r67 522r31 557r69 589r30 624r35 642r39 651r26 661r33 670r37 684r63 687r14
. 694r33 746r35 746r51 747r12 771r44 771r60 772r12 799r29 824r26 840r56 871r29
. 890r41 892r20 901r41 903r20 914r41 916r20 929r41 931r20 946r41 948r20 1010r24
. 1028r28 1038r26 1054r54 1106r35 1106r49 1168r36 1168r52 1177r65 1190r42
. 1199r31 1208r29 1266r22 1312r33 1392r29 1416r32 1426r31 1436r60 1456r33
449i4*No_List{446I9} 18|312r17 751r17 752r17 776r17 777r17 1012r21 1210r22
454i4*Error_List{446I9} 18|342r31
460i4*First_List_Id{446I9} 18|74r30 715r27

