V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U osint%b		osint.adb		503fa5de OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W alloc%s		alloc.ads		alloc.ali
W debug%s		debug.adb		debug.ali
W fmap%s		fmap.adb		fmap.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnatvsn%s		gnatvsn.adb		gnatvsn.ali
W hostparm%s		hostparm.ads		hostparm.ali
Z interfaces%s		interfac.ads		interfac.ali
W opt%s			opt.adb			opt.ali
W output%s		output.adb		output.ali  AD
W sdefault%s		sdefault.adb		sdefault.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W table%s		table.adb		table.ali
W targparm%s		targparm.adb		targparm.ali
W unchecked_conversion%s

U osint%s		osint.ads		4e9bda4e EE OO PK
W namet%s		namet.adb		namet.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali  EA
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.adb		types.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D alloc.ads		20190518044709 972e59bd alloc%s
D debug.ads		20190518044709 1ac546f9 debug%s
D fmap.ads		20190518044709 2fe51c48 fmap%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-htable.ads		20190518041255 4b643b8d gnat.htable%s
D gnatvsn.ads		20190518132638 aa5360c2 gnatvsn%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D namet.ads		20190518044709 b520bebe namet%s
D namet.adb		20190518044709 64106062 namet%b
D opt.ads		20190518044710 3d2ce478 opt%s
D osint.ads		20190518044709 56946067 osint%s
D osint.adb		20190518044709 674f3338 osint%b
D output.ads		20190518044709 a916e413 output%s
D rident.ads		20190518044709 770cd2d0 rident%s
D sdefault.ads		20190518044709 7863cf3b sdefault%s
D system.ads		20190518041256 085b6ffb system%s
D s-casuti.ads		20190518041255 3fd5b654 system.case_util%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-htable.ads		20190518041257 84c2b3ea system.htable%s
D s-htable.adb		20190518041257 34c239ad system.htable%b
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-rident.ads		20190518041257 50efdf23 system.rident%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D table.ads		20190518044709 ae70be7c table%s
D table.adb		20190518044709 41747fc3 table%b
D targparm.ads		20190518044709 39b98a1c targparm%s
D tree_io.ads		20190518044709 6de0ef2c tree_io%s
D types.ads		20190518044709 dfb4ef24 types%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D widechar.ads		20190518044709 afb9abd7 widechar%s
G a e
G c b b b [b osint 53 1 none]
G c Z s b [initialize osint 65 14 none]
G c Z s b [normalize_directory_name osint 68 13 none]
G c Z s b [find_file osint 75 13 none]
G c Z s s [get_file_names_case_sensitive osint 95 13 none]
G c Z s b [canonical_case_file_name osint 104 14 none]
G c Z s s [get_env_vars_case_sensitive osint 112 13 none]
G c Z s b [canonical_case_env_var_name osint 121 14 none]
G c Z s b [number_of_files osint 129 13 none]
G c Z s b [add_file osint 135 14 none]
G c Z s b [find_program_name osint 141 14 none]
G c Z s b [program_name osint 145 13 none]
G c Z s b [write_program_name osint 157 14 none]
G c Z s b [fail osint 161 14 none]
G c Z s b [is_directory_separator osint 167 13 none]
G c Z s b [get_directory osint 170 13 none]
G c Z s b [is_readonly_library osint 175 13 none]
G c Z s b [strip_directory osint 178 13 none]
G c Z s b [strip_suffix osint 182 13 none]
G c Z s b [executable_name osint 186 13 none]
G c Z s b [executable_name osint 194 13 none]
G c Z s b [file_stamp osint 199 13 none]
G c Z s b [file_stamp osint 205 13 none]
G c Z s b [to_canonical_file_list osint 216 13 none]
G c Z s b [to_host_dir_spec osint 223 13 none]
G c Z s b [to_host_file_spec osint 230 13 none]
G c Z s b [relocate_path osint 234 13 none]
G c Z s b [shared_lib osint 244 13 none]
G c Z s s [Tfile_attributesBIP osint 273 4 none]
G c Z s b [is_directory osint 285 13 none]
G c Z s b [is_regular_file osint 288 13 none]
G c Z s b [is_symbolic_link osint 291 13 none]
G c Z s b [file_length osint 296 13 none]
G c Z s b [file_time_stamp osint 301 13 none]
G c Z s b [file_time_stamp osint 304 13 none]
G c Z s b [is_readable_file osint 309 13 none]
G c Z s b [is_executable_file osint 312 13 none]
G c Z s b [is_writable_file osint 315 13 none]
G c Z s b [include_dir_default_prefix osint 324 13 none]
G c Z s b [object_dir_default_prefix osint 328 13 none]
G c Z s b [add_default_search_dirs osint 332 14 none]
G c Z s b [add_lib_search_dir osint 337 14 none]
G c Z s b [add_src_search_dir osint 340 14 none]
G c Z s b [get_next_dir_in_path_init osint 343 14 none]
G c Z s b [get_next_dir_in_path osint 345 13 none]
G c Z s b [add_search_dirs osint 355 14 none]
G c Z s b [get_primary_src_search_directory osint 361 13 none]
G c Z s b [nb_dir_in_src_search_path osint 365 13 none]
G c Z s b [dir_in_src_search_path osint 366 13 none]
G c Z s b [nb_dir_in_obj_search_path osint 369 13 none]
G c Z s b [dir_in_obj_search_path osint 370 13 none]
G c Z s b [read_default_search_dirs osint 385 13 none]
G c Z s b [get_rts_search_dir osint 394 13 none]
G c Z s b [read_source_file osint 421 14 none]
G c Z s b [full_source_name osint 468 13 none]
G c Z s b [current_source_file_stamp osint 469 13 none]
G c Z s b [full_source_name osint 474 14 none]
G c Z s b [full_source_name osint 478 13 none]
G c Z s b [source_file_stamp osint 479 13 none]
G c Z s b [current_file_index osint 492 13 none]
G c Z s b [matching_full_source_name osint 495 13 none]
G c Z s b [source_file_data osint 502 14 none]
G c Z s b [dump_source_file_names osint 511 14 none]
G c Z s b [dump_command_line_source_file_names osint 517 14 none]
G c Z s b [get_first_main_file_name osint 520 13 none]
G c Z s b [read_library_info osint 565 13 none]
G c Z s b [read_library_info_from_full osint 592 13 none]
G c Z s b [full_library_info_name osint 603 13 none]
G c Z s b [full_object_file_name osint 604 13 none]
G c Z s b [current_library_file_stamp osint 612 13 none]
G c Z s b [current_object_file_stamp osint 613 13 none]
G c Z s b [full_lib_file_name osint 618 14 none]
G c Z s b [full_lib_file_name osint 622 13 none]
G c Z s b [lib_file_name osint 632 13 none]
G c Z s b [os_exit_through_exception osint 655 14 none]
G c Z s b [exit_program osint 668 14 none]
G c Z s s [arg_count osint 682 13 none]
G c Z s s [fill_arg osint 686 14 none]
G c Z s s [len_arg osint 690 13 none]
G c Z s b [prep_suffix osint 698 13 none]
G c Z s s [file_name_arrayIP osint 719 9 none]
G c Z s s [file_index_arrayIP osint 728 9 none]
G c Z s b [create_file_and_check osint 738 14 none]
G c Z s b [open_file_to_append_and_check osint 747 14 none]
G c Z s b [set_program osint 758 14 none]
G c Z s b [more_files osint 763 13 none]
G c Z s b [next_main_file osint 766 13 none]
G c Z s b [object_file_name osint 769 13 none]
G c Z s b [write_info osint 775 14 none]
G c Z s b [write_with_check osint 778 14 none]
G c Z s s [string_access_listIP osint 208 9 none]
G c Z b b [append_suffix_to_file_name osint 89 13 none]
G c Z b b [os_time_to_gnat_time osint 94 13 none]
G c Z b b [executable_prefix osint 98 13 none]
G c Z b b [update_path osint 105 13 none]
G c Z b b [locate_file osint 109 14 none]
G c Z b b [find_file osint 129 14 none]
G c Z b b [smart_find_file osint 138 14 none]
G c Z b b [c_string_length osint 146 13 none]
G c Z b b [to_path_string_access osint 149 13 none]
G c Z b b [include_dir_default_prefix osint 156 13 none]
G c Z b b [init osint__file_name_chars 142 17 185_4]
G c Z b b [last osint__file_name_chars 149 16 185_4]
G c Z b b [release osint__file_name_chars 156 17 185_4]
G c Z b b [free osint__file_name_chars 168 17 185_4]
G c Z b b [set_last osint__file_name_chars 175 17 185_4]
G c Z b b [increment_last osint__file_name_chars 184 17 185_4]
G c Z b b [decrement_last osint__file_name_chars 188 17 185_4]
G c Z b b [append osint__file_name_chars 192 17 185_4]
G c Z b b [append_all osint__file_name_chars 200 17 185_4]
G c Z b b [set_item osint__file_name_chars 203 17 185_4]
G c Z b b [save osint__file_name_chars 215 16 185_4]
G c Z b b [restore osint__file_name_chars 219 17 185_4]
G c Z b b [tree_write osint__file_name_chars 223 17 185_4]
G c Z b b [tree_read osint__file_name_chars 226 17 185_4]
G c Z b b [table_typeIP osint__file_name_chars 110 12 185_4]
G c Z b b [saved_tableIP osint__file_name_chars 241 12 185_4]
G c Z b b [reallocate osint__file_name_chars 58 17 185_4]
G c Z b b [tree_get_table_address osint__file_name_chars 63 16 185_4]
G c Z b b [to_address osint__file_name_chars 72 16 185_4]
G c Z b b [to_pointer osint__file_name_chars 73 16 185_4]
G c Z b b [init osint__src_search_directories 142 17 209_4]
G c Z b b [last osint__src_search_directories 149 16 209_4]
G c Z b b [release osint__src_search_directories 156 17 209_4]
G c Z b b [free osint__src_search_directories 168 17 209_4]
G c Z b b [set_last osint__src_search_directories 175 17 209_4]
G c Z b b [increment_last osint__src_search_directories 184 17 209_4]
G c Z b b [decrement_last osint__src_search_directories 188 17 209_4]
G c Z b b [append osint__src_search_directories 192 17 209_4]
G c Z b b [append_all osint__src_search_directories 200 17 209_4]
G c Z b b [set_item osint__src_search_directories 203 17 209_4]
G c Z b b [save osint__src_search_directories 215 16 209_4]
G c Z b b [restore osint__src_search_directories 219 17 209_4]
G c Z b b [tree_write osint__src_search_directories 223 17 209_4]
G c Z b b [tree_read osint__src_search_directories 226 17 209_4]
G c Z b b [table_typeIP osint__src_search_directories 110 12 209_4]
G c Z b b [saved_tableIP osint__src_search_directories 241 12 209_4]
G c Z b b [reallocate osint__src_search_directories 58 17 209_4]
G c Z b b [tree_get_table_address osint__src_search_directories 63 16 209_4]
G c Z b b [to_address osint__src_search_directories 72 16 209_4]
G c Z b b [to_pointer osint__src_search_directories 73 16 209_4]
G c Z b b [init osint__lib_search_directories 142 17 220_4]
G c Z b b [last osint__lib_search_directories 149 16 220_4]
G c Z b b [release osint__lib_search_directories 156 17 220_4]
G c Z b b [free osint__lib_search_directories 168 17 220_4]
G c Z b b [set_last osint__lib_search_directories 175 17 220_4]
G c Z b b [increment_last osint__lib_search_directories 184 17 220_4]
G c Z b b [decrement_last osint__lib_search_directories 188 17 220_4]
G c Z b b [append osint__lib_search_directories 192 17 220_4]
G c Z b b [append_all osint__lib_search_directories 200 17 220_4]
G c Z b b [set_item osint__lib_search_directories 203 17 220_4]
G c Z b b [save osint__lib_search_directories 215 16 220_4]
G c Z b b [restore osint__lib_search_directories 219 17 220_4]
G c Z b b [tree_write osint__lib_search_directories 223 17 220_4]
G c Z b b [tree_read osint__lib_search_directories 226 17 220_4]
G c Z b b [table_typeIP osint__lib_search_directories 110 12 220_4]
G c Z b b [saved_tableIP osint__lib_search_directories 241 12 220_4]
G c Z b b [reallocate osint__lib_search_directories 58 17 220_4]
G c Z b b [tree_get_table_address osint__lib_search_directories 63 16 220_4]
G c Z b b [to_address osint__lib_search_directories 72 16 220_4]
G c Z b b [to_pointer osint__lib_search_directories 73 16 220_4]
G c Z b b [file_hash osint 251 13 none]
G c Z b b [file_info_cacheIP osint 254 9 none]
G c Z b b [set osint__file_name_hash_table 72 17 261_4]
G c Z b b [reset osint__file_name_hash_table 76 17 261_4]
G c Z b b [get osint__file_name_hash_table 79 16 261_4]
G c Z b b [remove osint__file_name_hash_table 83 17 261_4]
G c Z b b [get_first osint__file_name_hash_table 87 16 261_4]
G c Z b b [get_next osint__file_name_hash_table 92 16 261_4]
G c Z b b [get_first osint__file_name_hash_table 98 17 261_4]
G c Z b b [get_next osint__file_name_hash_table 105 17 261_4]
G c Z b b [element_wrapperIP osint__file_name_hash_table 232 12 261_4]
G c Z b b [free osint__file_name_hash_table 238 17 261_4]
G c Z b b [set_next osint__file_name_hash_table 241 17 261_4]
G c Z b b [next osint__file_name_hash_table 242 17 261_4]
G c Z b b [get_key osint__file_name_hash_table 243 17 261_4]
G c Z b b [reset osint__file_name_hash_table__tab 170 17 245_7_261_4]
G c Z b b [set osint__file_name_hash_table__tab 179 17 245_7_261_4]
G c Z b b [get osint__file_name_hash_table__tab 182 16 245_7_261_4]
G c Z b b [present osint__file_name_hash_table__tab 186 16 245_7_261_4]
G c Z b b [set_if_not_present osint__file_name_hash_table__tab 189 16 245_7_261_4]
G c Z b b [remove osint__file_name_hash_table__tab 194 17 245_7_261_4]
G c Z b b [get_first osint__file_name_hash_table__tab 198 16 245_7_261_4]
G c Z b b [get_next osint__file_name_hash_table__tab 203 16 245_7_261_4]
G c Z b b [TtableBIP osint__file_name_hash_table__tab 45 7 245_7_261_4]
G c Z b b [get_non_null osint__file_name_hash_table__tab 51 16 245_7_261_4]
G c Z b b [smart_find_file osint 269 13 none]
G c Z b b [smart_file_stamp osint 276 13 none]
G c Z b b [reset_file_attributes osint 3157 14 none]
G r c none [b osint 53 1 none] [write_str output 130 14 none]
G r c none [b osint 53 1 none] [write_int output 123 14 none]
G r c none [b osint 53 1 none] [write_eol output 113 14 none]
G r c none [b osint 53 1 none] [set_standard_error output 77 14 none]
G r c none [b osint 53 1 none] [set_standard_output output 84 14 none]
G r i none [b osint 53 1 none] [table table 59 12 none]
G r c none [initialize osint 65 14 none] [write_str output 130 14 none]
G r c none [initialize osint 65 14 none] [write_int output 123 14 none]
G r c none [initialize osint 65 14 none] [write_eol output 113 14 none]
G r c none [initialize osint 65 14 none] [set_standard_error output 77 14 none]
G r c none [initialize osint 65 14 none] [set_standard_output output 84 14 none]
G r c none [find_file osint 75 13 none] [get_name_string namet 600 14 none]
G r c none [find_file osint 75 13 none] [name_find namet 343 13 none]
G r c none [find_file osint 75 13 none] [mapped_path_name fmap 56 13 none]
G r c none [find_file osint 75 13 none] [get_name_string namet 370 13 none]
G r c none [write_program_name osint 157 14 none] [write_str output 130 14 none]
G r c none [fail osint 161 14 none] [set_standard_error output 77 14 none]
G r c none [fail osint 161 14 none] [write_str output 130 14 none]
G r c none [fail osint 161 14 none] [write_eol output 113 14 none]
G r c none [get_directory osint 170 13 none] [get_name_string namet 600 14 none]
G r c none [get_directory osint 170 13 none] [name_find namet 343 13 none]
G r c none [is_readonly_library osint 175 13 none] [get_name_string namet 600 14 none]
G r c none [strip_directory osint 178 13 none] [get_name_string namet 600 14 none]
G r c none [strip_directory osint 178 13 none] [name_find namet 343 13 none]
G r c none [strip_suffix osint 182 13 none] [get_name_string namet 600 14 none]
G r c none [strip_suffix osint 182 13 none] [name_enter namet 352 13 none]
G r c none [executable_name osint 186 13 none] [get_name_string namet 600 14 none]
G r c none [executable_name osint 186 13 none] [name_find namet 343 13 none]
G r c none [executable_name osint 194 13 none] [get_name_string namet 600 14 none]
G r c none [file_stamp osint 199 13 none] [get_name_string namet 600 14 none]
G r c none [file_stamp osint 199 13 none] [make_time_stamp types 651 14 none]
G r c none [file_stamp osint 205 13 none] [get_name_string namet 600 14 none]
G r c none [file_stamp osint 205 13 none] [make_time_stamp types 651 14 none]
G r c none [file_time_stamp osint 304 13 none] [get_name_string namet 600 14 none]
G r c none [file_time_stamp osint 304 13 none] [make_time_stamp types 651 14 none]
G r c none [include_dir_default_prefix osint 324 13 none] [include_dir_default_name sdefault 40 13 none]
G r c none [object_dir_default_prefix osint 328 13 none] [object_dir_default_name sdefault 41 13 none]
G r c none [add_default_search_dirs osint 332 14 none] [set_standard_error output 77 14 none]
G r c none [add_default_search_dirs osint 332 14 none] [write_str output 130 14 none]
G r c none [add_default_search_dirs osint 332 14 none] [write_eol output 113 14 none]
G r c none [add_default_search_dirs osint 332 14 none] [free types 117 14 none]
G r c none [add_default_search_dirs osint 332 14 none] [write_int output 123 14 none]
G r c none [add_default_search_dirs osint 332 14 none] [set_standard_output output 84 14 none]
G r c none [add_default_search_dirs osint 332 14 none] [search_dir_prefix sdefault 43 13 none]
G r c none [add_default_search_dirs osint 332 14 none] [include_dir_default_name sdefault 40 13 none]
G r c none [add_default_search_dirs osint 332 14 none] [object_dir_default_name sdefault 41 13 none]
G r c none [add_lib_search_dir osint 337 14 none] [set_standard_error output 77 14 none]
G r c none [add_lib_search_dir osint 337 14 none] [write_str output 130 14 none]
G r c none [add_lib_search_dir osint 337 14 none] [write_eol output 113 14 none]
G r c none [add_lib_search_dir osint 337 14 none] [free types 117 14 none]
G r c none [add_lib_search_dir osint 337 14 none] [write_int output 123 14 none]
G r c none [add_lib_search_dir osint 337 14 none] [set_standard_output output 84 14 none]
G r c none [add_src_search_dir osint 340 14 none] [set_standard_error output 77 14 none]
G r c none [add_src_search_dir osint 340 14 none] [write_str output 130 14 none]
G r c none [add_src_search_dir osint 340 14 none] [write_eol output 113 14 none]
G r c none [add_src_search_dir osint 340 14 none] [write_int output 123 14 none]
G r c none [add_src_search_dir osint 340 14 none] [set_standard_output output 84 14 none]
G r c none [add_search_dirs osint 355 14 none] [set_standard_error output 77 14 none]
G r c none [add_search_dirs osint 355 14 none] [write_str output 130 14 none]
G r c none [add_search_dirs osint 355 14 none] [write_eol output 113 14 none]
G r c none [add_search_dirs osint 355 14 none] [free types 117 14 none]
G r c none [add_search_dirs osint 355 14 none] [write_int output 123 14 none]
G r c none [add_search_dirs osint 355 14 none] [set_standard_output output 84 14 none]
G r c none [get_rts_search_dir osint 394 13 none] [search_dir_prefix sdefault 43 13 none]
G r c none [read_source_file osint 421 14 none] [get_name_string namet 600 14 none]
G r c none [read_source_file osint 421 14 none] [name_find namet 343 13 none]
G r c none [read_source_file osint 421 14 none] [mapped_path_name fmap 56 13 none]
G r c none [read_source_file osint 421 14 none] [get_name_string namet 370 13 none]
G r c none [read_source_file osint 421 14 none] [make_time_stamp types 651 14 none]
G r c none [read_source_file osint 421 14 none] [set_standard_error output 77 14 none]
G r c none [read_source_file osint 421 14 none] [write_str output 130 14 none]
G r c none [read_source_file osint 421 14 none] [write_eol output 113 14 none]
G r c none [read_source_file osint 421 14 none] [write_line output 137 14 none]
G r c none [read_source_file osint 421 14 none] [write_int output 123 14 none]
G r c none [read_source_file osint 421 14 none] [set_standard_output output 84 14 none]
G r c none [read_source_file osint 421 14 none] [include_dir_default_name sdefault 40 13 none]
G r c none [full_source_name osint 474 14 none] [get_name_string namet 600 14 none]
G r c none [full_source_name osint 474 14 none] [name_find namet 343 13 none]
G r c none [full_source_name osint 474 14 none] [mapped_path_name fmap 56 13 none]
G r c none [full_source_name osint 474 14 none] [get_name_string namet 370 13 none]
G r c none [full_source_name osint 478 13 none] [get_name_string namet 600 14 none]
G r c none [full_source_name osint 478 13 none] [name_find namet 343 13 none]
G r c none [full_source_name osint 478 13 none] [mapped_path_name fmap 56 13 none]
G r c none [full_source_name osint 478 13 none] [get_name_string namet 370 13 none]
G r c none [source_file_stamp osint 479 13 none] [get_name_string namet 600 14 none]
G r c none [source_file_stamp osint 479 13 none] [name_find namet 343 13 none]
G r c none [source_file_stamp osint 479 13 none] [mapped_path_name fmap 56 13 none]
G r c none [source_file_stamp osint 479 13 none] [get_name_string namet 370 13 none]
G r c none [source_file_stamp osint 479 13 none] [make_time_stamp types 651 14 none]
G r c none [matching_full_source_name osint 495 13 none] [get_name_string namet 600 14 none]
G r c none [matching_full_source_name osint 495 13 none] [name_find namet 343 13 none]
G r c none [matching_full_source_name osint 495 13 none] [make_time_stamp types 651 14 none]
G r c none [matching_full_source_name osint 495 13 none] [Oeq types 626 13 none]
G r c none [dump_source_file_names osint 511 14 none] [write_str output 130 14 none]
G r c none [dump_command_line_source_file_names osint 517 14 none] [write_str output 130 14 none]
G r c none [read_library_info osint 565 13 none] [get_name_string namet 600 14 none]
G r c none [read_library_info osint 565 13 none] [name_find namet 343 13 none]
G r c none [read_library_info osint 565 13 none] [mapped_path_name fmap 56 13 none]
G r c none [read_library_info osint 565 13 none] [get_name_string namet 370 13 none]
G r c none [read_library_info osint 565 13 none] [name_enter namet 352 13 none]
G r c none [read_library_info osint 565 13 none] [set_standard_error output 77 14 none]
G r c none [read_library_info osint 565 13 none] [write_str output 130 14 none]
G r c none [read_library_info osint 565 13 none] [write_eol output 113 14 none]
G r c none [read_library_info osint 565 13 none] [make_time_stamp types 651 14 none]
G r c none [read_library_info osint 565 13 none] [Olt types 629 13 none]
G r c none [read_library_info_from_full osint 592 13 none] [get_name_string namet 600 14 none]
G r c none [read_library_info_from_full osint 592 13 none] [name_enter namet 352 13 none]
G r c none [read_library_info_from_full osint 592 13 none] [set_standard_error output 77 14 none]
G r c none [read_library_info_from_full osint 592 13 none] [write_str output 130 14 none]
G r c none [read_library_info_from_full osint 592 13 none] [write_eol output 113 14 none]
G r c none [read_library_info_from_full osint 592 13 none] [make_time_stamp types 651 14 none]
G r c none [read_library_info_from_full osint 592 13 none] [Olt types 629 13 none]
G r c none [full_lib_file_name osint 618 14 none] [get_name_string namet 600 14 none]
G r c none [full_lib_file_name osint 618 14 none] [name_find namet 343 13 none]
G r c none [full_lib_file_name osint 618 14 none] [mapped_path_name fmap 56 13 none]
G r c none [full_lib_file_name osint 618 14 none] [get_name_string namet 370 13 none]
G r c none [full_lib_file_name osint 622 13 none] [get_name_string namet 600 14 none]
G r c none [full_lib_file_name osint 622 13 none] [name_find namet 343 13 none]
G r c none [full_lib_file_name osint 622 13 none] [mapped_path_name fmap 56 13 none]
G r c none [full_lib_file_name osint 622 13 none] [get_name_string namet 370 13 none]
G r c none [lib_file_name osint 632 13 none] [get_name_string namet 600 14 none]
G r c none [lib_file_name osint 632 13 none] [add_char_to_name_buffer namet 589 14 none]
G r c none [lib_file_name osint 632 13 none] [add_nat_to_name_buffer namet 592 14 none]
G r c none [lib_file_name osint 632 13 none] [add_str_to_name_buffer namet 594 14 none]
G r c none [lib_file_name osint 632 13 none] [name_find namet 343 13 none]
G r c none [create_file_and_check osint 738 14 none] [name_enter namet 352 13 none]
G r c none [create_file_and_check osint 738 14 none] [set_standard_error output 77 14 none]
G r c none [create_file_and_check osint 738 14 none] [write_str output 130 14 none]
G r c none [create_file_and_check osint 738 14 none] [write_eol output 113 14 none]
G r c none [open_file_to_append_and_check osint 747 14 none] [name_enter namet 352 13 none]
G r c none [open_file_to_append_and_check osint 747 14 none] [set_standard_error output 77 14 none]
G r c none [open_file_to_append_and_check osint 747 14 none] [write_str output 130 14 none]
G r c none [open_file_to_append_and_check osint 747 14 none] [write_eol output 113 14 none]
G r c none [set_program osint 758 14 none] [set_standard_error output 77 14 none]
G r c none [set_program osint 758 14 none] [write_str output 130 14 none]
G r c none [set_program osint 758 14 none] [write_eol output 113 14 none]
G r c none [next_main_file osint 766 13 none] [set_standard_error output 77 14 none]
G r c none [next_main_file osint 766 13 none] [write_str output 130 14 none]
G r c none [next_main_file osint 766 13 none] [write_eol output 113 14 none]
G r c none [next_main_file osint 766 13 none] [name_find namet 343 13 none]
G r c none [next_main_file osint 766 13 none] [get_name_string namet 600 14 none]
G r c none [next_main_file osint 766 13 none] [name_enter namet 352 13 none]
G r c none [next_main_file osint 766 13 none] [mapped_path_name fmap 56 13 none]
G r c none [next_main_file osint 766 13 none] [get_name_string namet 370 13 none]
G r c none [object_file_name osint 769 13 none] [get_name_string namet 600 14 none]
G r c none [object_file_name osint 769 13 none] [name_enter namet 352 13 none]
G r c none [write_info osint 775 14 none] [write_str output 130 14 none]
G r c none [write_info osint 775 14 none] [write_name_decoded namet 569 14 none]
G r c none [write_info osint 775 14 none] [write_eol output 113 14 none]
G r c none [write_with_check osint 778 14 none] [write_str output 130 14 none]
G r c none [write_with_check osint 778 14 none] [write_name_decoded namet 569 14 none]
G r c none [write_with_check osint 778 14 none] [write_eol output 113 14 none]
G r c none [append_suffix_to_file_name osint 89 13 none] [get_name_string namet 600 14 none]
G r c none [append_suffix_to_file_name osint 89 13 none] [name_find namet 343 13 none]
G r c none [os_time_to_gnat_time osint 94 13 none] [make_time_stamp types 651 14 none]
G r c none [locate_file osint 109 14 none] [name_find namet 343 13 none]
G r c none [find_file osint 129 14 none] [get_name_string namet 600 14 none]
G r c none [find_file osint 129 14 none] [name_find namet 343 13 none]
G r c none [find_file osint 129 14 none] [mapped_path_name fmap 56 13 none]
G r c none [find_file osint 129 14 none] [get_name_string namet 370 13 none]
G r c none [smart_find_file osint 138 14 none] [get_name_string namet 600 14 none]
G r c none [smart_find_file osint 138 14 none] [name_find namet 343 13 none]
G r c none [smart_find_file osint 138 14 none] [mapped_path_name fmap 56 13 none]
G r c none [smart_find_file osint 138 14 none] [get_name_string namet 370 13 none]
G r c none [include_dir_default_prefix osint 156 13 none] [include_dir_default_name sdefault 40 13 none]
G r c none [init osint__file_name_chars 142 17 185_4] [write_str output 130 14 none]
G r c none [init osint__file_name_chars 142 17 185_4] [write_int output 123 14 none]
G r c none [init osint__file_name_chars 142 17 185_4] [write_eol output 113 14 none]
G r c none [init osint__file_name_chars 142 17 185_4] [set_standard_error output 77 14 none]
G r c none [init osint__file_name_chars 142 17 185_4] [set_standard_output output 84 14 none]
G r c none [release osint__file_name_chars 156 17 185_4] [write_str output 130 14 none]
G r c none [release osint__file_name_chars 156 17 185_4] [write_int output 123 14 none]
G r c none [release osint__file_name_chars 156 17 185_4] [write_eol output 113 14 none]
G r c none [release osint__file_name_chars 156 17 185_4] [set_standard_error output 77 14 none]
G r c none [release osint__file_name_chars 156 17 185_4] [set_standard_output output 84 14 none]
G r c none [set_last osint__file_name_chars 175 17 185_4] [write_str output 130 14 none]
G r c none [set_last osint__file_name_chars 175 17 185_4] [write_int output 123 14 none]
G r c none [set_last osint__file_name_chars 175 17 185_4] [write_eol output 113 14 none]
G r c none [set_last osint__file_name_chars 175 17 185_4] [set_standard_error output 77 14 none]
G r c none [set_last osint__file_name_chars 175 17 185_4] [set_standard_output output 84 14 none]
G r c none [increment_last osint__file_name_chars 184 17 185_4] [write_str output 130 14 none]
G r c none [increment_last osint__file_name_chars 184 17 185_4] [write_int output 123 14 none]
G r c none [increment_last osint__file_name_chars 184 17 185_4] [write_eol output 113 14 none]
G r c none [increment_last osint__file_name_chars 184 17 185_4] [set_standard_error output 77 14 none]
G r c none [increment_last osint__file_name_chars 184 17 185_4] [set_standard_output output 84 14 none]
G r c none [append osint__file_name_chars 192 17 185_4] [write_str output 130 14 none]
G r c none [append osint__file_name_chars 192 17 185_4] [write_int output 123 14 none]
G r c none [append osint__file_name_chars 192 17 185_4] [write_eol output 113 14 none]
G r c none [append osint__file_name_chars 192 17 185_4] [set_standard_error output 77 14 none]
G r c none [append osint__file_name_chars 192 17 185_4] [set_standard_output output 84 14 none]
G r c none [append_all osint__file_name_chars 200 17 185_4] [write_str output 130 14 none]
G r c none [append_all osint__file_name_chars 200 17 185_4] [write_int output 123 14 none]
G r c none [append_all osint__file_name_chars 200 17 185_4] [write_eol output 113 14 none]
G r c none [append_all osint__file_name_chars 200 17 185_4] [set_standard_error output 77 14 none]
G r c none [append_all osint__file_name_chars 200 17 185_4] [set_standard_output output 84 14 none]
G r c none [set_item osint__file_name_chars 203 17 185_4] [write_str output 130 14 none]
G r c none [set_item osint__file_name_chars 203 17 185_4] [write_int output 123 14 none]
G r c none [set_item osint__file_name_chars 203 17 185_4] [write_eol output 113 14 none]
G r c none [set_item osint__file_name_chars 203 17 185_4] [set_standard_error output 77 14 none]
G r c none [set_item osint__file_name_chars 203 17 185_4] [set_standard_output output 84 14 none]
G r c none [save osint__file_name_chars 215 16 185_4] [write_str output 130 14 none]
G r c none [save osint__file_name_chars 215 16 185_4] [write_int output 123 14 none]
G r c none [save osint__file_name_chars 215 16 185_4] [write_eol output 113 14 none]
G r c none [save osint__file_name_chars 215 16 185_4] [set_standard_error output 77 14 none]
G r c none [save osint__file_name_chars 215 16 185_4] [set_standard_output output 84 14 none]
G r c none [tree_write osint__file_name_chars 223 17 185_4] [tree_write_int tree_io 118 14 none]
G r c none [tree_write osint__file_name_chars 223 17 185_4] [tree_write_data tree_io 108 14 none]
G r c none [tree_read osint__file_name_chars 226 17 185_4] [tree_read_int tree_io 91 14 none]
G r c none [tree_read osint__file_name_chars 226 17 185_4] [write_str output 130 14 none]
G r c none [tree_read osint__file_name_chars 226 17 185_4] [write_int output 123 14 none]
G r c none [tree_read osint__file_name_chars 226 17 185_4] [write_eol output 113 14 none]
G r c none [tree_read osint__file_name_chars 226 17 185_4] [set_standard_error output 77 14 none]
G r c none [tree_read osint__file_name_chars 226 17 185_4] [set_standard_output output 84 14 none]
G r c none [tree_read osint__file_name_chars 226 17 185_4] [tree_read_data tree_io 76 14 none]
G r c none [reallocate osint__file_name_chars 58 17 185_4] [write_str output 130 14 none]
G r c none [reallocate osint__file_name_chars 58 17 185_4] [write_int output 123 14 none]
G r c none [reallocate osint__file_name_chars 58 17 185_4] [write_eol output 113 14 none]
G r c none [reallocate osint__file_name_chars 58 17 185_4] [set_standard_error output 77 14 none]
G r c none [reallocate osint__file_name_chars 58 17 185_4] [set_standard_output output 84 14 none]
G r c none [init osint__src_search_directories 142 17 209_4] [write_str output 130 14 none]
G r c none [init osint__src_search_directories 142 17 209_4] [write_int output 123 14 none]
G r c none [init osint__src_search_directories 142 17 209_4] [write_eol output 113 14 none]
G r c none [init osint__src_search_directories 142 17 209_4] [set_standard_error output 77 14 none]
G r c none [init osint__src_search_directories 142 17 209_4] [set_standard_output output 84 14 none]
G r c none [release osint__src_search_directories 156 17 209_4] [write_str output 130 14 none]
G r c none [release osint__src_search_directories 156 17 209_4] [write_int output 123 14 none]
G r c none [release osint__src_search_directories 156 17 209_4] [write_eol output 113 14 none]
G r c none [release osint__src_search_directories 156 17 209_4] [set_standard_error output 77 14 none]
G r c none [release osint__src_search_directories 156 17 209_4] [set_standard_output output 84 14 none]
G r c none [set_last osint__src_search_directories 175 17 209_4] [write_str output 130 14 none]
G r c none [set_last osint__src_search_directories 175 17 209_4] [write_int output 123 14 none]
G r c none [set_last osint__src_search_directories 175 17 209_4] [write_eol output 113 14 none]
G r c none [set_last osint__src_search_directories 175 17 209_4] [set_standard_error output 77 14 none]
G r c none [set_last osint__src_search_directories 175 17 209_4] [set_standard_output output 84 14 none]
G r c none [increment_last osint__src_search_directories 184 17 209_4] [write_str output 130 14 none]
G r c none [increment_last osint__src_search_directories 184 17 209_4] [write_int output 123 14 none]
G r c none [increment_last osint__src_search_directories 184 17 209_4] [write_eol output 113 14 none]
G r c none [increment_last osint__src_search_directories 184 17 209_4] [set_standard_error output 77 14 none]
G r c none [increment_last osint__src_search_directories 184 17 209_4] [set_standard_output output 84 14 none]
G r c none [append osint__src_search_directories 192 17 209_4] [write_str output 130 14 none]
G r c none [append osint__src_search_directories 192 17 209_4] [write_int output 123 14 none]
G r c none [append osint__src_search_directories 192 17 209_4] [write_eol output 113 14 none]
G r c none [append osint__src_search_directories 192 17 209_4] [set_standard_error output 77 14 none]
G r c none [append osint__src_search_directories 192 17 209_4] [set_standard_output output 84 14 none]
G r c none [append_all osint__src_search_directories 200 17 209_4] [write_str output 130 14 none]
G r c none [append_all osint__src_search_directories 200 17 209_4] [write_int output 123 14 none]
G r c none [append_all osint__src_search_directories 200 17 209_4] [write_eol output 113 14 none]
G r c none [append_all osint__src_search_directories 200 17 209_4] [set_standard_error output 77 14 none]
G r c none [append_all osint__src_search_directories 200 17 209_4] [set_standard_output output 84 14 none]
G r c none [set_item osint__src_search_directories 203 17 209_4] [write_str output 130 14 none]
G r c none [set_item osint__src_search_directories 203 17 209_4] [write_int output 123 14 none]
G r c none [set_item osint__src_search_directories 203 17 209_4] [write_eol output 113 14 none]
G r c none [set_item osint__src_search_directories 203 17 209_4] [set_standard_error output 77 14 none]
G r c none [set_item osint__src_search_directories 203 17 209_4] [set_standard_output output 84 14 none]
G r c none [save osint__src_search_directories 215 16 209_4] [write_str output 130 14 none]
G r c none [save osint__src_search_directories 215 16 209_4] [write_int output 123 14 none]
G r c none [save osint__src_search_directories 215 16 209_4] [write_eol output 113 14 none]
G r c none [save osint__src_search_directories 215 16 209_4] [set_standard_error output 77 14 none]
G r c none [save osint__src_search_directories 215 16 209_4] [set_standard_output output 84 14 none]
G r c none [tree_write osint__src_search_directories 223 17 209_4] [tree_write_int tree_io 118 14 none]
G r c none [tree_write osint__src_search_directories 223 17 209_4] [tree_write_data tree_io 108 14 none]
G r c none [tree_read osint__src_search_directories 226 17 209_4] [tree_read_int tree_io 91 14 none]
G r c none [tree_read osint__src_search_directories 226 17 209_4] [write_str output 130 14 none]
G r c none [tree_read osint__src_search_directories 226 17 209_4] [write_int output 123 14 none]
G r c none [tree_read osint__src_search_directories 226 17 209_4] [write_eol output 113 14 none]
G r c none [tree_read osint__src_search_directories 226 17 209_4] [set_standard_error output 77 14 none]
G r c none [tree_read osint__src_search_directories 226 17 209_4] [set_standard_output output 84 14 none]
G r c none [tree_read osint__src_search_directories 226 17 209_4] [tree_read_data tree_io 76 14 none]
G r c none [reallocate osint__src_search_directories 58 17 209_4] [write_str output 130 14 none]
G r c none [reallocate osint__src_search_directories 58 17 209_4] [write_int output 123 14 none]
G r c none [reallocate osint__src_search_directories 58 17 209_4] [write_eol output 113 14 none]
G r c none [reallocate osint__src_search_directories 58 17 209_4] [set_standard_error output 77 14 none]
G r c none [reallocate osint__src_search_directories 58 17 209_4] [set_standard_output output 84 14 none]
G r c none [init osint__lib_search_directories 142 17 220_4] [write_str output 130 14 none]
G r c none [init osint__lib_search_directories 142 17 220_4] [write_int output 123 14 none]
G r c none [init osint__lib_search_directories 142 17 220_4] [write_eol output 113 14 none]
G r c none [init osint__lib_search_directories 142 17 220_4] [set_standard_error output 77 14 none]
G r c none [init osint__lib_search_directories 142 17 220_4] [set_standard_output output 84 14 none]
G r c none [release osint__lib_search_directories 156 17 220_4] [write_str output 130 14 none]
G r c none [release osint__lib_search_directories 156 17 220_4] [write_int output 123 14 none]
G r c none [release osint__lib_search_directories 156 17 220_4] [write_eol output 113 14 none]
G r c none [release osint__lib_search_directories 156 17 220_4] [set_standard_error output 77 14 none]
G r c none [release osint__lib_search_directories 156 17 220_4] [set_standard_output output 84 14 none]
G r c none [set_last osint__lib_search_directories 175 17 220_4] [write_str output 130 14 none]
G r c none [set_last osint__lib_search_directories 175 17 220_4] [write_int output 123 14 none]
G r c none [set_last osint__lib_search_directories 175 17 220_4] [write_eol output 113 14 none]
G r c none [set_last osint__lib_search_directories 175 17 220_4] [set_standard_error output 77 14 none]
G r c none [set_last osint__lib_search_directories 175 17 220_4] [set_standard_output output 84 14 none]
G r c none [increment_last osint__lib_search_directories 184 17 220_4] [write_str output 130 14 none]
G r c none [increment_last osint__lib_search_directories 184 17 220_4] [write_int output 123 14 none]
G r c none [increment_last osint__lib_search_directories 184 17 220_4] [write_eol output 113 14 none]
G r c none [increment_last osint__lib_search_directories 184 17 220_4] [set_standard_error output 77 14 none]
G r c none [increment_last osint__lib_search_directories 184 17 220_4] [set_standard_output output 84 14 none]
G r c none [append osint__lib_search_directories 192 17 220_4] [write_str output 130 14 none]
G r c none [append osint__lib_search_directories 192 17 220_4] [write_int output 123 14 none]
G r c none [append osint__lib_search_directories 192 17 220_4] [write_eol output 113 14 none]
G r c none [append osint__lib_search_directories 192 17 220_4] [set_standard_error output 77 14 none]
G r c none [append osint__lib_search_directories 192 17 220_4] [set_standard_output output 84 14 none]
G r c none [append_all osint__lib_search_directories 200 17 220_4] [write_str output 130 14 none]
G r c none [append_all osint__lib_search_directories 200 17 220_4] [write_int output 123 14 none]
G r c none [append_all osint__lib_search_directories 200 17 220_4] [write_eol output 113 14 none]
G r c none [append_all osint__lib_search_directories 200 17 220_4] [set_standard_error output 77 14 none]
G r c none [append_all osint__lib_search_directories 200 17 220_4] [set_standard_output output 84 14 none]
G r c none [set_item osint__lib_search_directories 203 17 220_4] [write_str output 130 14 none]
G r c none [set_item osint__lib_search_directories 203 17 220_4] [write_int output 123 14 none]
G r c none [set_item osint__lib_search_directories 203 17 220_4] [write_eol output 113 14 none]
G r c none [set_item osint__lib_search_directories 203 17 220_4] [set_standard_error output 77 14 none]
G r c none [set_item osint__lib_search_directories 203 17 220_4] [set_standard_output output 84 14 none]
G r c none [save osint__lib_search_directories 215 16 220_4] [write_str output 130 14 none]
G r c none [save osint__lib_search_directories 215 16 220_4] [write_int output 123 14 none]
G r c none [save osint__lib_search_directories 215 16 220_4] [write_eol output 113 14 none]
G r c none [save osint__lib_search_directories 215 16 220_4] [set_standard_error output 77 14 none]
G r c none [save osint__lib_search_directories 215 16 220_4] [set_standard_output output 84 14 none]
G r c none [tree_write osint__lib_search_directories 223 17 220_4] [tree_write_int tree_io 118 14 none]
G r c none [tree_write osint__lib_search_directories 223 17 220_4] [tree_write_data tree_io 108 14 none]
G r c none [tree_read osint__lib_search_directories 226 17 220_4] [tree_read_int tree_io 91 14 none]
G r c none [tree_read osint__lib_search_directories 226 17 220_4] [write_str output 130 14 none]
G r c none [tree_read osint__lib_search_directories 226 17 220_4] [write_int output 123 14 none]
G r c none [tree_read osint__lib_search_directories 226 17 220_4] [write_eol output 113 14 none]
G r c none [tree_read osint__lib_search_directories 226 17 220_4] [set_standard_error output 77 14 none]
G r c none [tree_read osint__lib_search_directories 226 17 220_4] [set_standard_output output 84 14 none]
G r c none [tree_read osint__lib_search_directories 226 17 220_4] [tree_read_data tree_io 76 14 none]
G r c none [reallocate osint__lib_search_directories 58 17 220_4] [write_str output 130 14 none]
G r c none [reallocate osint__lib_search_directories 58 17 220_4] [write_int output 123 14 none]
G r c none [reallocate osint__lib_search_directories 58 17 220_4] [write_eol output 113 14 none]
G r c none [reallocate osint__lib_search_directories 58 17 220_4] [set_standard_error output 77 14 none]
G r c none [reallocate osint__lib_search_directories 58 17 220_4] [set_standard_output output 84 14 none]
G r c none [smart_find_file osint 269 13 none] [get_name_string namet 600 14 none]
G r c none [smart_find_file osint 269 13 none] [name_find namet 343 13 none]
G r c none [smart_find_file osint 269 13 none] [mapped_path_name fmap 56 13 none]
G r c none [smart_find_file osint 269 13 none] [get_name_string namet 370 13 none]
G r c none [smart_file_stamp osint 276 13 none] [get_name_string namet 600 14 none]
G r c none [smart_file_stamp osint 276 13 none] [name_find namet 343 13 none]
G r c none [smart_file_stamp osint 276 13 none] [mapped_path_name fmap 56 13 none]
G r c none [smart_file_stamp osint 276 13 none] [get_name_string namet 370 13 none]
G r c none [smart_file_stamp osint 276 13 none] [make_time_stamp types 651 14 none]
X 5 alloc.ads
42K9*Alloc 167e10 17|32w6 189r30 190r30
64N4*File_Name_Chars_Initial 17|189r36
65N4*File_Name_Chars_Increment 17|190r36
X 6 debug.ads
36K9*Debug 256e10 17|33w6 2651r16
128b4*Debug_Flag_Dot_N{boolean} 17|2651r22
X 7 fmap.ads
47K9*Fmap 87e9 17|34w6 34r20
56V13*Mapped_Path_Name{13|624I9} 17|1234s21
X 8 gnat.ads
34K9*GNAT 57e9 17|51r6 261r40
X 9 g-htable.ads
46K14*HTable 60e16 17|51w11 261r45
55k20*Simple_HTable 17|261r52
X 10 gnatvsn.ads
35K9*Gnatvsn 114e12 17|35w6 35r20
47a4*Library_Version{string} 17|2764r44 2771r52
X 11 hostparm.ads
38K9*Hostparm 73e13 17|36w6 1426r19 1427r38 2093r32
46a4*Normalized_CWD=46:44{string} 17|1426r28 1427r47 2093r41
X 13 namet.ads
37K9*Namet 768e10 16|35w6 35r17
169a4*Name_Buffer{string} 17|658r7 708r29 711r36 725r29 728r36 837r37 846r19
. 850r46 858r35 873r19 901r37 1117r7 1119r34 1140r34 1179r37 1192r31 1205r22
. 1332r7 1420r37 1427r7 1739r22 1741r36 1821r13 1885r16 1905r41 2027r7 2028r33
. 2165r10 2244r37 2245r20 2255r13 2268r10 2270r12 2453r37 2461r7 2468r28
. 2472r37 2482r36 2491r32 2505r13 2507r38 2516r40 2609r37 2619r7 2626r24
. 2642r35 2648r26 2797r10 2800r32 2878r37 2882r13 2882r48 2905r13 3109r23
. 3118r13 3119r13 3120r45 3124r18 3130r7 3147r10 3148r23
170i4*Name_Len{natural} 17|658r20 658r36 659r7 659r19 711r54 728r54 837r55
. 845r35 858r53 874r22 874r38 876r19 876r31 901r55 1117r20 1140r52 1179r55
. 1191r31 1192r44 1192r60 1206r22 1300r10 1331r7 1332r25 1419r29 1421r13
. 1426r7 1427r25 1739r35 1739r51 1741r54 1820r29 1822r13 1884r16 1885r34
. 1905r59 2026r7 2027r25 2028r51 2161r7 2161r19 2164r10 2164r22 2165r23 2236r26
. 2243r29 2254r35 2270r44 2453r55 2461r20 2472r55 2505r26 2516r58 2609r55
. 2619r20 2642r53 2647r39 2797r23 2874r29 2882r31 2882r70 2883r13 2883r25
. 2901r29 2906r13 3108r43 3109r41 3117r21 3124r36 3129r7 3130r25 3146r10
. 3146r22 3147r23
188I9*Name_Id<integer>
192i4*No_Name{188I9} 17|833r43 897r43
204I12*Valid_Name_Id{188I9}
343V13*Name_Find{204I12} 17|660s14 878s26 1207s34 1422s20 1428s14 1834s14
. 1887s25 2029s23 2884s20
352V13*Name_Enter{204I12} 17|707s27 724s27 2168s14 2907s20
370V13*Get_Name_String{string} 17|1201s56 1213s40
569U14*Write_Name_Decoded 17|3144s10
589U14*Add_Char_To_Name_Buffer 17|1828s10 1832s7
592U14*Add_Nat_To_Name_Buffer 17|1829s10
594U14*Add_Str_To_Name_Buffer 17|1833s7
600U14*Get_Name_String 17|657s7 836s10 841s10 900s10 1116s7 1132s7 1176s7
. 1417s7 1737s7 1818s7 1902s7 2160s7 2460s7 2504s13 2511s16 2608s13 2618s7
. 2796s10 2872s7 2899s7
624I9*File_Name_Type<188I9> 16|76r19 78r44 170r35 170r58 175r41 178r37 178r60
. 182r34 182r57 187r27 188r52 199r32 422r13 468r37 475r19 476r23 478r35 478r58
. 479r36 496r11 497r35 566r19 593r23 603r43 604r42 619r18 620r22 622r37 622r60
. 633r21 634r38 703r19 712r23 766r35 769r35 769r58 17|90r16 91r31 110r15
. 114r19 130r19 132r23 139r15 141r19 175r32 177r32 179r32 251r28 255r14 265r20
. 270r11 271r29 277r11 653r16 654r31 822r27 823r52 1066r28 1126r32 1145r26
. 1153r19 1155r44 1158r15 1169r19 1171r23 1180r22 1340r18 1341r22 1355r37
. 1355r60 1357r14 1367r43 1376r42 1385r37 1394r35 1394r58 1404r19 1405r23
. 1415r35 1415r58 1735r41 1814r21 1815r38 1842r15 1846r19 1898r11 1899r35
. 1906r22 1973r35 2036r34 2154r35 2154r58 2409r19 2412r14 2427r23 2582r13
. 2780r11 2783r14 2809r11 2810r29 2812r14 2824r15 2826r19 2861r36 2870r37
. 2870r60 2897r34 2897r57
629i4*No_File{624I9} 16|703r37 17|175r51 177r51 179r51 259r54 829r17 830r17
. 1128r17 1180r40 1214r28 1239r24 1245r28 1260r28 1276r28 1282r22 1876r22
. 1906r40 1915r24 1925r24 1930r17 2043r53 2047r56 2156r14 2157r17 2451r34
. 2602r37 2793r17 2838r25
637i4*Error_File_Name{624I9} 17|1244r26
645I9*Path_Name_Type<188I9> 16|205r32 305r14 17|1108r14 1143r32
650i4*No_Path{645I9} 17|1112r17
X 15 opt.ads
50K9*Opt 2414e8 17|37w6 37r20 503r17 539r17 774r10 788r10 1257r16 1911r13
. 1949r10 1962r10 2486r10
317b4*Check_Object_Consistency{boolean} 17|2486r14
450b4*Debug_Generated_Code{boolean} 17|1190r21
805e4*Identifier_Character_Set{character} 17|3184m7
1079b4*Look_In_Primary_Dir{boolean} 17|774r14 788r14 1257r20 1911r17 1949r14
. 1962r14
1106i4*Maximum_File_Name_Length{44|59I9} 17|3185m7 3190r10 3191m10
1194b4*No_Stdinc{boolean} 17|503r21
1220p4*Object_Path_File_Name{44|113P9} 17|451r10 452r43
1409p4*RTS_Lib_Path_Name{44|113P9} 17|498r45 500r27
1410p4*RTS_Src_Path_Name{44|113P9} 17|498r10 499r27
1415b4*RTS_Switch{boolean} 17|539r21
1538r4*Suppress_Options{44|761R9} 17|1690m7
X 16 osint.ads
50K9*Osint 703E4 785l5 785e10 17|53b14 994r10 1054r7 3200r7 3203l5 3203t10
52e4*Multi_Unit_Index_Character{character} 17|1828r35
56a4*Ada_Include_Path{string} 17|480r36
57a4*Ada_Objects_Path{string} 17|483r36
58a4*Project_Include_Path_File{string} 17|464r33
59a4*Project_Objects_Path_File{string} 17|470r33
61i4*Output_FD{29|183I9} 17|3140r21
65U14*Initialize 17|1677b14 1704l8 1704t18 3200s13
68V13*Normalize_Directory_Name{44|113P9} 68>39 17|588s31 645s9 2019s25 2062b13
. 2117l8 2117t32
68a39 Directory{string} 17|2062b39 2092r10 2095r37 2095r48 2096r32 2098r24
. 2105r37 2106r23 2107r12 2107r23 2107r46 2111r37 2112r23 2112r44 2113r18
73E9*File_Type 73e79 77r19 427r13 17|111r15 131r19 140r15 271r11 278r11 1154r19
. 1170r19 1843r15 2587r13 2781r11 2810r11 2825r15
73n23*Source{73E9} 427r26 17|1396r34 1408r27 1913r19 1923r29 2587r26 2640r14
. 2863r35
73n31*Library{73E9} 17|1267r20 1347r21 1857r17 2415r28
73n40*Config{73E9} 17|1189r17 1197r20 1861r30
73n48*Definition{73E9}
73n60*Preprocessing_Data{73E9}
75V13*Find_File{13|624I9} 76>7 77>7 78>7 17|1152b13 1162l8 1162t17 2599s36
76i7 N{13|624I9} 17|1153b7 1160r18
77e7 T{73E9} 17|1154b7 1160r21
78b7 Full_Name{boolean} 17|1155b7 1160r44 2599r53
95V13*Get_File_Names_Case_Sensitive{44|59I9} 96b<c,__gnat_get_file_names_case_sensitive>22
. 99s34
98b4*File_Names_Case_Sensitive{boolean} 17|682r14
104U14*Canonical_Case_File_Name 104=40 17|680b14 685l8 685t32 864s16 914s13
. 2028s7
104a40 S{string} 17|680b40 683m20
112V13*Get_Env_Vars_Case_Sensitive{44|59I9} 113b<c,__gnat_get_env_vars_case_sensitive>22
. 116s34
115b4*Env_Vars_Case_Sensitive{boolean} 17|693r14
121U14*Canonical_Case_Env_Var_Name 121=43 17|691b14 696l8 696t35
121a43 S{string} 17|691b43 694m20
129V13*Number_Of_Files{44|62I12} 17|802s21 2123b13 2126l8 2126t23
132N4*No_Index 135r59 17|560r59
135U14*Add_File 135>24 135>44 17|560b14 575l8 575t16
135a24 File_Name{string} 17|560b24 573r55
135i44 Index{44|59I9} 17|560b44 574r43
141U14*Find_Program_Name 17|1291b14 1333l8 1333t25 2234s7 3112s7
145V13*Program_Name{29|67P12} 145>27 145>41 17|2226b13 2271l8 2271t20
145a27 Nam{string} 17|2226b27 2269r12
145a41 Prog{string} 17|2226b41 2254r46 2255r35 2255r54 2262r45
157U14*Write_Program_Name 17|1054s13 3107b14 3131l8 3131t26
161U14*Fail 161>20 162r22 17|584s10 640s10 711s10 728s10 1048b14 1060l8 1060t12
. 1991s16 2453s13 2472s13 2516s16 2609s13 2752s10
161a20 S{string} 17|1048b20 1056r18
167V13*Is_Directory_Separator{boolean} 167>37 17|850s22 923s25 970s16 1001s13
. 1309s13 1420s13 1526s14 1578s20 1723b13 1729l8 1729t30 1989s13 2095s13
. 2244s13 2878s13
167e37 C{character} 17|1723b37 1728r14 1728r46
170V13*Get_Directory{13|624I9} 170>28 17|1415b13 1429l8 1429t21
170i28 Name{13|624I9} 17|1415b28 1417r24
175V13*Is_Readonly_Library{boolean} 175>34 17|1735b13 1742l8 1742t27
175i34 File{13|624I9} 17|1735b34 1737r24
178V13*Strip_Directory{13|624I9} 178>30 17|2870b13 2891l8 2891t23
178i30 Name{13|624I9} 17|2870b30 2872r24 2890r14
182V13*Strip_Suffix{13|624I9} 182>27 17|2039s16 2897b13 2912l8 2912t20
182i27 Name{13|624I9} 17|2897b27 2899r24 2911r14
186V13*Executable_Name{13|624I9} 187>7 188>7 17|821b13 886l8 886t23
187i7 Name{13|624I9} 17|822b7 829r10 841r27 885r14
188b7 Only_If_No_Suffix{boolean} 17|823b7 844r13
194V13*Executable_Name{string} 195>7 196>7 17|888b13 946l8 946t23
195a7 Name{string} 17|889b7 894r34 906r17 935r41 937r32 937r48 938r27 942r23
196b7 Only_If_No_Suffix{boolean} 17|890b7 917r16
199V13*File_Stamp{44|613A9} 199>25 17|1126b13 1141l8 1141t18 1145s14 1915s45
. 1925s45 2495s36 2600s36
199i25 Name{13|624I9} 17|1126b25 1128r10 1132r24
205V13*File_Stamp{44|613A9} 205>25 17|1143b13 1146l8 1146t18
205i25 Name{13|645I9} 17|1143b25 1145r42
208A9*String_Access_List(29|67P12)<integer> 212r49 17|2950r32 2968r21
212P9*String_Access_List_Access(208A9) 218r44 17|2920r44
216V13*To_Canonical_File_List{212P9} 217>7 218>7 17|2918b13 2970l8 2970t30
217a7 Wildcard_Host_File{string} 17|2919b7 2937r43 2940r34 2941r9
218b7 Only_Dirs{boolean} 17|2920b7 2947r54
223V13*To_Host_Dir_Spec{29|67P12} 224>7 225>7 17|2976b13 3005l8 3005t24
224a7 Canonical_Dir{string} 17|2977b7 2985r38 2990r29 2990r54
225b7 Prefix_Style{boolean} 17|2978b7 2993r10
230V13*To_Host_File_Spec{29|67P12} 231>7 17|3011b13 3034l8 3034t25
231a7 Canonical_File{string} 17|3012b7 3017r44 3022r30 3022r56
234V13*Relocate_Path{44|113P9} 235>7 236>7 17|2710b13 2743l8 2743t21
235a7 Prefix{string} 17|2711b7 2731r23 2731r50 2731r66 2734r53 2737r21
236a7 Path{string} 17|2712b7 2731r10 2731r44 2734r41 2737r15 2737r40 2742r26
244V13*Shared_Lib{string} 244>25 17|2763b13 2773l8 2773t18
244a25 Name{string} 17|2763b25 2764r30 2769r25 2769r52 2770r20 2771r20
264i4*File_Attributes_Size{natural} 274r18 17|3180r48
273A9*File_Attributes(34|64M9)<integer> 276r8 278r25 287r21 290r21 293r21
. 298r21 303r21 306r21 311r21 314r21 317r21 477r26 594r30 621r22 17|115r22
. 133r26 142r19 256r22 1077r21 1099r21 1109r21 1157r23 1172r26 1342r22 1344r19
. 1356r14 1406r26 1711r41 1749r41 1762r41 1775r41 1788r41 1801r41 1847r22
. 1907r30 2413r22 2428r30 2784r22 2813r14 2827r19
278a4*Unknown_Attributes{273A9} 17|1195r25 1250r28 1281r25 1873r22 3182m30
. 3182r30
285V13*Is_Directory{boolean} 286>7 287^7 17|1710b13 1717l8 1717t20
286m7 Name{29|664M12} 17|1711b7 1716r24
287p7 Attr(273A9) 17|1711b27 1716r30
288V13*Is_Regular_File{boolean} 289>7 290^7 17|1774b13 1781l8 1781t23 1875s17
289m7 Name{29|664M12} 17|1775b7 1780r24
290p7 Attr(273A9) 17|1775b27 1780r30
291V13*Is_Symbolic_Link{boolean} 292>7 293^7 17|1787b13 1794l8 1794t24
292m7 Name{29|664M12} 17|1788b7 1793r24
293p7 Attr(273A9) 17|1788b27 1793r30
296V13*File_Length{long_integer} 297>7 298^7 17|1075b13 1091l8 1091t19 2482s23
297m7 Name{29|664M12} 17|1076b7 1090r42
298p7 Attr(273A9) 17|1077b7 1090r48
301V13*File_Time_Stamp{29|100I9} 302>7 303^7 17|1097b13 1105l8 1105t23 1119s17
. 2491s15 2800s15
302m7 Name{29|664M12} 17|1098b7 1104r24
303p7 Attr(273A9) 17|1099b7 1104r30
304V13*File_Time_Stamp{44|613A9} 305>7 306^7 17|1107b13 1120l8 1120t23
305i7 Name{13|645I9} 17|1108b7 1112r10 1116r24
306p7 Attr(273A9) 17|1109b7 1119r55
309V13*Is_Readable_File{boolean} 310>7 311^7 17|1761b13 1768l8 1768t24
310m7 Name{29|664M12} 17|1762b7 1767r24
311p7 Attr(273A9) 17|1762b27 1767r30
312V13*Is_Executable_File{boolean} 313>7 314^7 17|1748b13 1755l8 1755t26
313m7 Name{29|664M12} 17|1749b7 1754r24
314p7 Attr(273A9) 17|1749b27 1754r30
315V13*Is_Writable_File{boolean} 316>7 317^7 17|1800b13 1807l8 1807t24 2507s20
316m7 Name{29|664M12} 17|1801b7 1806r24
317p7 Attr(273A9) 17|1801b27 1806r30
324V13*Include_Dir_Default_Prefix{string} 17|1668b13 1671l8 1671t34
328V13*Object_Dir_Default_Prefix{string} 17|2132b13 2148l8 2148t33
332U14*Add_Default_Search_Dirs 17|288b14 554l8 554t31
337U14*Add_Lib_Search_Dir 337>34 17|329s13 341s13 581b14 606l8 606t26 628s13
337a34 Dir{string} 17|581b34 583r10 588r57
340U14*Add_Src_Search_Dir 340>34 17|327s13 339s13 626s13 637b14 646l8 646t26
340a34 Dir{string} 17|637b34 639r10 645r35
343U14*Get_Next_Dir_In_Path_Init 344>7 17|487s10 511s13 527s13 546s13 619s7
. 1482b14 1485l8 1485t33
344p7 Search_Path{29|67P12} 17|1482b41 1484r26
345V13*Get_Next_Dir_In_Path{29|67P12} 346>7 17|489s27 513s30 529s30 548s30
. 622s12 1448b13 1476l8 1476t28
346p7 Search_Path{29|67P12} 17|1449b7 1456r31 1457r21 1462r34 1465r31 1466r21
. 1472r29
353E9*Search_File_Type 353e47 357r21 396r20 17|614r21 1502r20
353n30*Include{353E9} 17|499r46 625r25 1533r22
353n39*Objects{353E9} 17|500r46
355U14*Add_Search_Dirs 356>7 357>7 17|499s10 500s10 612b14 631l8 631t23
356p7 Search_Path{44|113P9} 17|613b7 619r49 622r49
357e7 Path_Type{353E9} 17|614b7 625r13
361V13*Get_Primary_Src_Search_Directory{44|113P9} 17|1491b13 1494l8 1494t40
365V13*Nb_Dir_In_Src_Search_Path{natural} 17|1960b13 1967l8 1967t33
366V13*Dir_In_Src_Search_Path{44|113P9} 366>37 17|786b13 794l8 794t30
366i37 Position{natural} 17|786b37 790r62 792r67
369V13*Nb_Dir_In_Obj_Search_Path{natural} 17|1947b13 1954l8 1954t33
370V13*Dir_In_Obj_Search_Path{44|113P9} 370>37 17|772b13 780l8 780t30
370i37 Position{natural} 17|772b37 776r62 778r67
373p4*Include_Search_File{29|67P12} 17|524r18 1534r25
375p4*Objects_Search_File{29|67P12} 17|543r18 1537r25
381p4*Exec_Name{44|113P9} 17|992r10 993m10 994r26 1000r24 1001r37 1002r37
. 1009r52
385V13*Read_Default_Search_Dirs{29|67P12} 386>7 387>7 388>7 17|522s15 541s15
. 1549s12 1590s12 1611s15 1634s18 2277b13 2402l8 2402t32
386p7 Search_Dir_Prefix{29|67P12} 17|2278b7 2282r40 2313r20 2314r12 2315r15
. 2390r50
387p7 Search_File{29|67P12} 17|2279b7 2283r46 2316r12
388p7 Search_Dir_Default_Name{29|67P12} 17|2280b7 2321r17
394V13*Get_RTS_Search_Dir{44|113P9} 395>7 396>7 17|1500b13 1652l8 1652t26
395a7 Search_Dir{string} 17|1501b7 1526r38 1526r50 1528r24 1530r42
396e7 File_Type{353E9} 17|1502b7 1533r10
421U14*Read_Source_File 422>7 423>7 424<7 425<7 426<7 427>7 17|2581b14 2704l8
. 2704t24
422i7 N{13|624I9} 17|2582b7 2599r47 2607r13 2608r30
423i7 Lo{44|220I12} 17|2583b7 2669r13 2675r31 2682r16
424i7 Hi{44|220I12} 17|2584b7 2614m10 2630m10 2669m7 2675r37 2682m10 2684r46
. 2685m13 2685r19 2689r19 2703r22
425p7 Src{44|200P9} 17|2585b7 2613m10 2629m10 2690m10 2703r27
426i7 FD{29|183I9} 17|2586b7 2612m10 2626m7 2628r10 2664r36 2684r33 2695r14
427e7 T{73E9} 17|2587b7 2599r50 2640r10
468V13*Full_Source_Name{13|624I9} 17|1385b13 1388l8 1388t24
469V13*Current_Source_File_Stamp{44|613A9} 17|763b13 766l8 766t33
474U14*Full_Source_Name 475>7 476<7 477^7 17|1403b14 1409l8 1409t24
475i7 N{13|624I9} 17|1404b7 1408r24
476i7 Full_File{13|624I9} 17|1405b7 1408m35
477p7 Attr(273A9) 17|1406b7 1408r46
478V13*Full_Source_Name{13|624I9} 478>31 17|1394b13 1397l8 1397t24 2043s19
. 2047s22
478i31 N{13|624I9} 17|1394b31 1396r31
479V13*Source_File_Stamp{44|613A9} 479>32 17|2861b13 2864l8 2864t25
479i32 N{13|624I9} 17|2861b32 2863r32
492V13*Current_File_Index{44|59I9} 17|736b13 739l8 739t26
495V13*Matching_Full_Source_Name{13|624I9} 496>7 497>7 17|1897b13 1932l8
. 1932t33
496i7 N{13|624I9} 17|1898b7 1902r24 1913r16 1915r57 1923r26
497a7 T{44|613A9} 17|1899b7 1915r41 1925r41
502U14*Source_File_Data 502>32 17|2852b14 2855l8 2855t24
502b32 Cache{boolean} 17|2852b32 2854r29
511U14*Dump_Source_File_Names 17|811b14 815l8 815t30
517U14*Dump_Command_Line_Source_File_Names 17|800b14 805l8 805t43
520V13*Get_First_Main_File_Name{string} 17|1435b13 1438l8 1438t32
565V13*Read_Library_Info{44|151P9} 566>7 567>7 17|2408b13 2420l8 2420t25
566i7 Lib_File{13|624I9} 17|2409b7 2415r18
567b7 Fatal_Err{boolean} 17|2410b7 2419r27
592V13*Read_Library_Info_From_Full{44|151P9} 593>7 594^7 595>7 17|2416s14
. 2426b13 2575l8 2575t35
593i7 Full_Lib_File{13|624I9} 17|2417r10 2427b7 2448r32
594p7 Lib_File_Attr(273A9) 17|2418r10 2428b7 2482r57 2491r53 2507r59
595b7 Fatal_Err{boolean} 17|2419r10 2429b7 2452r13 2471r13 2510r19
603V13*Full_Library_Info_Name{13|624I9} 17|1367b13 1370l8 1370t30
604V13*Full_Object_File_Name{13|624I9} 17|1376b13 1379l8 1379t29
612V13*Current_Library_File_Stamp{44|613A9} 17|745b13 748l8 748t34
613V13*Current_Object_File_Stamp{44|613A9} 17|754b13 757l8 757t33
618U14*Full_Lib_File_Name 619>7 620<7 621<7 17|1339b14 1349l8 1349t26 1359s7
619i7 N{13|624I9} 17|1340b7 1347r18
620i7 Lib_File{13|624I9} 17|1341b7 1347m30
621a7 Attr{273A9} 17|1342b7 1348m7
622V13*Full_Lib_File_Name{13|624I9} 622>33 17|1355b13 1361l8 1361t26
622i33 N{13|624I9} 17|1355b33 1359r27
632V13*Lib_File_Name{13|624I9} 633>7 634>7 17|1813b13 1835l8 1835t21
633i7 Source_File{13|624I9} 17|1814b7 1818r24
634i7 Munit_Index{44|62I12} 17|1815b7 1827r10 1829r34
650i4*Current_Exit_Status{integer} 17|2177m7
655U14*OS_Exit_Through_Exception 655>41 656r22 17|2175b14 2179l8 2179t33
655i41 Status{integer} 17|2175b41 2177r30
659E9*Exit_Code_Type 666e15 668r40 17|1016r40
660n7*E_Success{659E9} 17|1034r15
661n7*E_Warnings{659E9} 17|1035r15
662n7*E_No_Code{659E9} 17|1039r15
663n7*E_No_Compile{659E9} 17|1036r15
664n7*E_Errors{659E9} 17|1038r15
665n7*E_Fatal{659E9} 17|1037r15 1059r21 3149r24
666n7*E_Abort{659E9} 17|1040r15
668U14*Exit_Program 668>28 669r22 17|1016b14 1042l8 1042t20 1059s7 3149s10
668e28 Exit_Code{659E9} 17|1016b28 1033r12
682V13*Arg_Count{natural} 683b<c,__gnat_arg_count>22 716s41
686U14*Fill_Arg 686>24 686>44 687b<c,__gnat_fill_arg>22 17|994s16 1297s7
686m24 A{21|67M9}
686i44 Arg_Num{integer}
690V13*Len_Arg{integer} 690>22 691b<c,__gnat_len_arg>22 17|993s40 1292s35
690i22 Arg_Num{integer}
694p4*ALI_Default_Suffix{44|113P9} 695r48
695p4*ALI_Suffix{44|113P9} 17|1833r31 2161r30
698V13*Prep_Suffix{string} 17|2217b13 2220l8 2220t19
703i4 Current_Main{13|624I9} 17|1224r21 2029m7 2036r52 2040m16 2043r37 2044m19
. 2047r40 2048m22 2055r14 2607r17
709a4 Target_Object_Suffix{string} 17|2163r16 2165r36
712i4 Output_File_Name{13|624I9} 17|707m7 724m7 3144r30
716i4 Argument_Count{integer} 722r50 731r53
719A9 File_Name_Array(44|113P9)<44|59I9> 720r39 722r23 17|568r28
720P9 File_Name_Array_Ptr(719A9) 721r17
721p4 File_Names{720P9} 17|567r30 568m10 568r45 568r62 573r7 803r21 1437r14
. 1985r20
728A9 File_Index_Array(44|59I9)<44|59I9> 729r40 731r25 17|570r16
729P9 File_Index_Array_Ptr(728A9) 730r19
730p4 File_Indexes{729P9} 17|569m10 570r34 570r53 574r7 738r14
733i4 Current_File_Name_Index{44|59I9} 17|738r28 1680m7 1940r15 1981m7 1981r34
. 1985r32
738U14 Create_File_And_Check 739<7 740>7 17|702b14 713l8 713t29
739i7 Fdesc{29|183I9} 17|703b7 708m7 710r10
740e7 Fmode{29|278E9} 17|704b7 708r50
747U14 Open_File_To_Append_And_Check 748<7 749>7 17|719b14 730l8 730t37
748i7 Fdesc{29|183I9} 17|720b7 725m7 727r10
749e7 Fmode{29|278E9} 17|721b7 725r50
756E9 Program_Type 756e70 758r31 17|57r22 2749r31
756n26 Compiler{756E9} 17|2005r15
756n36 Binder{756E9} 17|2016r15
756n44 Make{756E9} 17|2009r15 2034r28
756n50 Gnatls{756E9} 17|2017r15
756n58 Unspecified{756E9} 17|57r38 2022r15
758U14 Set_Program 758>27 17|2749b14 2757l8 2757t19
758e27 P{756E9} 17|2749b27 2756r26
763V13 More_Files{boolean} 17|1938b13 1941l8 1941t18 1979s22
766V13 Next_Main_File{13|624I9} 17|1973b13 2056l8 2056t22
769V13 Object_File_Name{13|624I9} 769>31 17|2154b13 2169l8 2169t24 2449s32
769i31 N{13|624I9} 17|2154b31 2156r10 2160r24
775U14 Write_Info 775>26 17|3097b14 3101l8 3101t18
775a26 Info{string} 17|3097b26 3099r25 3099r39
778U14 Write_With_Check 778>32 778>45 17|3099s7 3100s7 3137b14 3151l8 3151t24
778m32 A{21|67M9} 17|3137b32 3140r32
778i45 N{integer} 17|3137b46 3140r10 3140r35
X 17 osint.adb
57e4 Running_Program{16|756E9} 2004r12 2034r10 2756m7
60b4 Program_Set{boolean} 2751r10 2755m7
63p4 Std_Prefix{44|113P9} 2720r10 2721m10 2723r13 2727r29 2727r45 2732r13
. 2734r21 2735r21 2735r43 2736r16
67a4 Empty{string} 68m36 68r36
68p4 No_Dir{44|113P9} 1855r22
89V13 Append_Suffix_To_File_Name{13|624I9} 90>7 91>7 652b13 661l8 661t34
. 2041s18 2045s21
90i7 Name{13|624I9} 653b7 657r24
91a7 Suffix{string} 654b7 658r47 658r65 659r30
94V13 OS_Time_To_GNAT_Time{44|613A9} 94>35 1118s14 1139s14 2185b13 2211l8
. 2211t28 2490s12 2799s12
94i35 T{29|100I9} 2185b35 2196r10 2200r17
98V13 Executable_Prefix{44|113P9} 952b13 1010l8 1010t25 2721s24
105V13 Update_Path{44|113P9} 105>26 523s33 525s33 542s33 544s33 1608s17 1628s30
. 1662s27 2134s37 3070b13 3091l8 3091t19
105p26 Path{44|113P9} 3070b26 3075r44 3083r37
109U14 Locate_File 110>7 111>7 112>7 113>7 114<7 115^7 1226s13 1258s16 1274s16
. 1841b14 1891l8 1891t19 1912s13 1923s13
110i7 N{13|624I9} 1842b7 1882r25
111e7 T{16|73E9} 1843b7 1857r13 1861r25
112i7 Dir{natural} 1844b7 1858r52 1862r52
113a7 Name{string} 1845b7 1854r28 1866r53 1870r67
114i7 Found{13|624I9} 1846b7 1876m13 1882m16 1887m16
115p7 Attr(16|273A9) 1847b7 1873r10 1875r53
129U14 Find_File 130>7 131>7 132<7 133^7 134>7 1160s7 1168b14 1285l8 1285t17
. 1347s7 2415s7 2788s10 2833s10 2839s13
130i7 N{13|624I9} 1169b7 1176r24 1194r22 1201r73 1224r36 1226r26 1234r39
. 1258r29 1274r29
131e7 T{16|73E9} 1170b7 1189r13 1197r16 1226r29 1258r32 1267r16 1274r32
132i7 Found{13|624I9} 1171b7 1194m13 1207m22 1213r57 1214m19 1226m62 1245m19
. 1247m19 1258m65 1260r19 1274m49 1276r19 1282m13
133p7 Attr(16|273A9) 1172b7 1195r13 1226r69 1250r16 1258r72 1274r56 1281r13
134b7 Full_Name{boolean} 1173b7 1198r19
138U14 Smart_Find_File 139>7 140>7 141<7 142<7 1408s7 2790s10 2815s7 2823b14
. 2846l8 2846t23
139i7 N{13|624I9} 2824b7 2833r21 2836r44 2839r24 2840r39
140e7 T{16|73E9} 2825b7 2833r24 2839r27
141i7 Found{13|624I9} 2826b7 2844m7
142a7 Attr{16|273A9} 2827b7 2845m7
146V13 C_String_Length{24|60M9} 146>30 667b13 674l8 674t23 2959s36 2998s23
. 3026s25
146m30 S{21|67M9} 667b30 669r10 672r30
149V13 To_Path_String_Access{29|67P12} 150>7 151>7 2960s40 3003s17 3031s17
. 3040b13 3064l8 3064t29
150m7 Path_Addr{21|67M9} 3041b7 3052r42
151m7 Path_Len{24|60M9} 3042b7 3044r52 3057r47 3059r30
156V13 Include_Dir_Default_Prefix{29|67P12} 1658b13 1666l8 1666t34 1670s14
. 2643s35
163e4 EOL{character} 3100r25
166i4 Number_File_Names{44|62I12} 562m7 562r28 567r10 573r21 574r21 1679m7
. 1940r41 2125r14
169b4 Look_In_Primary_Directory_For_Current_Main{boolean} 1223r16 2007m13
. 2013m16
175i4 Current_Full_Source_Name{13|624I9} 1387r14 2599m7 2600r48 2602r10 2618r24
176a4 Current_Full_Source_Stamp{44|613A9} 765r14 2600m7
177i4 Current_Full_Lib_Name{13|624I9} 1369r14 2448m7 2449r50 2451r10 2460r24
. 2504r30
178a4 Current_Full_Lib_Stamp{44|613A9} 747r14 2489m10 2508r42 2527r41
179i4 Current_Full_Obj_Name{13|624I9} 1378r14 2449m7 2495r48 2511r33
180a4 Current_Full_Obj_Stamp{44|613A9} 756r14 2455m13 2474m13 2495m10 2497r13
. 2508m16 2519m16 2527r16
185K12 File_Name_Chars[40|59] 812r32 812r57 814r26 2656r16 2656r44 2657r16
194p4 The_Include_Dir_Default_Prefix{29|67P12} 1660r10 1661m10 1665r14
203N4 Primary_Directory 212r30 223r30 776r42 778r47 790r42 792r47 1226r32
. 1258r35 1273r22 1493r44 1699r40 1700r37 1702r40 1703r37 1913r27 1922r19
. 1950r48 1952r48 1963r48 1965r48 2006r43 2010r43 2020r43 3194r40 3195r37
. 3197r40 3198r37
209K12 Src_Search_Directories[40|59] 643r7 644r7 644r37 790r12 792r17 1270r28
. 1493r14 1682r7 1699r7 1700r7 1862r22 1920r22 1963r17 1965r17 2006r13 2010r13
. 3194r7 3195r7
220K12 Lib_Search_Directories[40|59] 594r19 595r19 597r16 603r10 604r10 604r40
. 776r12 778r17 1268r28 1683r7 1702r7 1703r7 1858r22 1950r17 1952r17 2020r13
. 3197r7 3198r7
246b4 File_Cache_Enabled{boolean} 2787r14 2832r14 2854m7
249I9 File_Hash_Num<short_integer> 251r51 262r20 1066r51 1068r14 1068r41
251V13 File_Hash{249I9} 251>24 266r20 1066b13 1069l8 1069t17
251i24 F{13|624I9} 1066b24 1068r34
254R9 File_Info_Cache 257e14 259r34 263r20 2829r14
255i7*File{13|624I9} 2833m32 2838r18 2839m35 2844r21
256a7*Attr{16|273A9} 2833m43 2839m46 2845r21
259r4 No_File_Info_Cache{254R9} 264r20
261K12 File_Name_Hash_Table[26|70] 2836r18 2840r13
269V13 Smart_Find_File{13|624I9} 270>7 271>7 1396s14 2808b13 2817l8 2817t23
270i7 N{13|624I9} 2809b7 2815r24
271e7 T{16|73E9} 2810b7 2815r27
276V13 Smart_File_Stamp{44|613A9} 277>7 278>7 2779b13 2802l8 2802t24 2863s14
277i7 N{13|624I9} 2780b7 2788r21 2790r27
278e7 T{16|73E9} 2781b7 2788r24 2790r30
289p7 Search_Dir{29|67P12} 489m13 490r23 491r29 513m16 514r26 515r32 516r32
. 529m16 530r26 531r32 548m16 549r26 550r32
290p7 Search_Path{29|67P12} 480m13 483m13 487r37 489r49 509m13 511r40 513r52
. 521m13 527r40 529r52 540m13 546r40 548r52
291p7 Path_File_Name{29|67P12} 351r42 452m10 453r25 464m7 466r10 470m7 472r10
293U17 Add_Search_Dir 294>10 295>10 321b17 331l11 331t25 403s19 416s13
294a10 Search_Dir{string} 322b10 327r33 329r33
295b10 Additional_Source_Dir{boolean} 323b10 326r13
296U17 Add_Search_Dir 297>10 298>10 333b17 343l11 343t25 491s13 515s16 516s16
. 531s16 550s16
297p10 Search_Dir{29|67P12} 334b10 339r33 341r33
298b10 Additional_Source_Dir{boolean} 335b10 338r13
302U17 Get_Dirs_From_File 302>37 349b17 418l11 418t29 454s10 467s10 473s10
302b37 Additional_Source_Dir{boolean} 349b37 403r54 416r50 454r30 467r30
. 473r30
305V16 Get_Libraries_From_Registry{44|113P9} 424b16 443l11 443t38 509s43
350i10 File_FD{29|183I9} 364m10 368r13 372r39 383r33 390r17
351a10 Buffer=351:61{string} 364r32
352i10 Len{natural} 372m10 374r32 381r24 382r24 383r60 396r23
353i10 Actual_Len{natural} 381m10 382r37 383m13 384r28
354p10 S{29|67P12} 374m10 383r42 397r19 403r35 415r22 416r29 416r41
355i10 Curr{natural} 380m10 382r16 383r45 384m13 384r21 395m10 396r16 397r22
. 402r28 403r47 406r25 409m13 409r21
356i10 First{natural} 394m10 402r19 403r38 406m16 415r13 416r32
357e10 Ch{character} 397m13 399r16 399r38 400r23 400r45
359b10 Status{boolean} 360r32 390m26
425V19*C_Get_Libraries_From_Registry{21|67M9} 426b<c,__gnat_get_libraries_from_registry>28
. 434s24
429m10 Result_Ptr{21|67M9} 434m10 435r40 438r48 440r21
430m10 Result_Length{24|60M9} 435m10 437r50 438r60
431p10 Out_String{44|113P9} 437m10 438r24 442r17
478b11 Additional_Source_Dir{boolean} 479r13 491r41
588p10 Norm{44|113P9} 597r55 598m22 598r22 604r72
594i14 D{integer} 597r46
616p7 Current_Search_Path{29|67P12} 621m10 623r20 626r33 628r33
802i11 J<integer> 803r33
812I15 Rng{44|59I9} 814r49
825p7 Exec_Suffix{29|67P12} 834m10 837m10 840r10 868r36 870r42 871r25 874r49
. 875r23 876r42 877m25 877r25 884m13 884r13
826b7 Add_Suffix{boolean} 843m10 847m19 856r13
845i17 J{integer} 846r32 850r59
858a16 Buffer{string} 864m42 864r42 868r19 870r20 870r28 870r68
892p7 Exec_Suffix{29|67P12} 898m10 901m10 904r10 905m16 905r16 910r41 913m19
. 913r19
893b7 Add_Suffix{boolean} 916m13 920m22 929r16
894a7 Canonical_Name{string} 914m39 914r39 918r33 919r22 923r49 930r16 931r24
. 931r40 932r43
910a13 Suffix{string} 930r41 931r62 932r67 935r55 938r62
918i20 J{integer} 919r38 923r65
935a19 Result{string} 937m19 938m19 938r46 939r26
954V16 Get_Install_Dir{44|113P9} 954>33 962b16 987l11 987t26 1002s20 1009s14
954a33 Exec{string} 962b33 963r61
963a10 Full_Path{string} 969r27 970r40 971r23 972r33 973r42 974r42 976r34
. 977r43 978r43 980r41 980r52
969i14 J{integer} 970r51 971r19 972r44 973r53 974r53 976r45 977r54 978r54
. 980r71
1000i11 J{integer} 1001r48
1079V16*Internal{24|65I9} 1080>10 1081>10 1082>10 1083b<c,__gnat_file_length_attr>25
. 1090s28
1080i10 F{integer}
1081m10 N{29|664M12}
1082m10 A{21|67M9}
1101V16*Internal{29|100I9} 1101>26 1101>43 1102b<c,__gnat_file_time_name_attr>25
. 1104s14
1101m26 N{29|664M12}
1101m43 A{21|67M9}
1157a7 Attr{16|273A9} 1160m31 1160r31
1158i7 Found{13|624I9} 1160m24 1161r14
1179a10 File_Name{string} 1226r51 1258r54 1274r38
1180i10 File{13|624I9} 1234m13 1239r16 1244r19 1247r28
1181i10 Last_Dir{natural} 1268m16 1270m16 1273r47
1200a22 Full_Path{string} 1202r54 1205r54
1202i22 Full_Size{natural} 1205r40 1206r34
1273i17 D{integer} 1274r35
1292a7 Command_Name{string} 1293r33 1294r33 1297m17 1297r17 1299r10 1309r37
. 1322r23 1323r32 1324r32 1325r32 1332r38
1293i7 Cindex1{integer} 1308r24 1310m13 1321r20 1331r29 1332r52
1294i7 Cindex2{integer} 1308r35 1321r10 1322r37 1323r46 1324r46 1325r46 1327m13
. 1327r24 1331r19 1332r63
1308i11 J{integer} 1309r51 1310r24
1344a7 A{16|273A9} 1347m40 1347r40 1348r15
1356a7 Attr{16|273A9} 1359m36
1357i7 File{13|624I9} 1359m30 1360r14
1419i11 J{integer} 1420r50 1421r25
1444i4 Search_Path_Pos{integer} 1451r33 1471m10 1484m7
1451i7 Lower_Bound{positive} 1456r16 1457r38 1459m13 1459r28 1462r20 1464r25
. 1472r46
1452i7 Upper_Bound{positive} 1464m10 1465r16 1466r38 1468m13 1468r28 1471r29
. 1472r61
1504U17*Get_Current_Dir 1505>10 1506>10 1507b<c,__gnat_get_current_dir>25
. 1572s13
1505m10 Dir{21|67M9}
1506m10 Length{21|67M9}
1509i7*Max_Path{integer} 1510m25 1510r25 1568r37 1569r35
1513p7 Current_Dir{44|113P9} 1583m13 1587r24
1514p7 Default_Search_Dir{29|67P12} 1550m10 1556r30 1557r32 1592m10 1600r30
. 1601r32 1613m13 1621r33 1622r35 1636m16 1643r36 1644r38
1515p7 Default_Suffix_Dir{29|67P12} 1535m10 1538m10 1551r46 1593r46 1614r49
. 1637r52
1516p7 Local_Search_Dir{29|67P12} 1527m10 1530m10 1541r26 1587r42 1608r55
. 1631r48
1517p7 Norm_Search_Dir{29|67P12} 1541m7 1543r28 1549r38 1551r24 1552m16 1552r16
. 1586m10 1590r38 1593r24 1595m16 1595r16 1606m13 1611r41 1614r27 1616m19
. 1616r19 1630m16 1634r44 1637r30 1638m22 1638r22
1518p7 Result_Search_Dir{29|67P12} 1548m10 1554r13 1555r32 1589m10 1597r13
. 1598r32 1610m13 1618r16 1619r35 1633m16 1640r19 1641r38
1519p7 Search_File{29|67P12} 1534m10 1537m10 1549r55 1590r55 1611r58 1634r61
1520p7 Temp_String{44|113P9} 1627m16 1631r30
1568a13 Buffer{string} 1572m30 1572r30 1578r44 1580m16 1583r40
1569i13 Path_Len{natural} 1572m46 1572r46 1574r16 1578r52 1579m16 1579r28
. 1580r24 1583r53
1713V16*Internal{integer} 1713>26 1713>43 1714b<c,__gnat_is_directory_attr>25
. 1716s14
1713m26 N{29|664M12}
1713m43 A{21|67M9}
1751V16*Internal{integer} 1751>26 1751>43 1752b<c,__gnat_is_executable_file_attr>25
. 1754s14
1751m26 N{29|664M12}
1751m43 A{21|67M9}
1764V16*Internal{integer} 1764>26 1764>43 1765b<c,__gnat_is_readable_file_attr>25
. 1767s14
1764m26 N{29|664M12}
1764m43 A{21|67M9}
1777V16*Internal{integer} 1777>26 1777>43 1778b<c,__gnat_is_regular_file_attr>25
. 1780s14
1777m26 N{29|664M12}
1777m43 A{21|67M9}
1790V16*Internal{integer} 1790>26 1790>43 1791b<c,__gnat_is_symbolic_link_attr>25
. 1793s14
1790m26 N{29|664M12}
1790m43 A{21|67M9}
1803V16*Internal{integer} 1803>26 1803>43 1804b<c,__gnat_is_writable_file_attr>25
. 1806s14
1803m26 N{29|664M12}
1803m43 A{21|67M9}
1820i11 J{integer} 1821r26 1822r25
1849p7 Dir_Name{44|113P9} 1855m10 1858m10 1862m10 1866r35 1869r26 1869r46
. 1870r21 1881r16
1866a10 Full_Name{string} 1869m10 1870m10 1870r44 1871m10 1871r21 1875m34
. 1875r34 1884r28 1886r18 1886r34
1905a10 File_Name{string} 1913r46 1923r40
1906i10 File{13|624I9} 1913m57 1915r16 1916r23 1923m51 1925r16 1925r57 1926r23
1907a10 Attr{16|273A9} 1913m63 1913r63 1923m57 1923r57
1908i10 Last_Dir{natural} 1920m10 1922r44
1922i14 D{integer} 1923r37
1974p7 File_Name{44|113P9} 1985m7 1986r15 1988r24 1989r37 1990r20 2002r31
. 2002r42 2012r23 2026r19 2027r38 2027r57
1975p7 Dir_Name{44|113P9} 2002m7 2006r65 2010r65 2019m13 2019r51 2020r65
1976i7 Fptr{natural} 1986m7 1994m13 2002r61 2012r16 2026r36 2027r49
1988i11 J{integer} 1989r48 1990r16 1994r21
2036i13 Orig_Main{13|624I9} 2039r30 2039r43 2041r46 2045r49 2048r38
2064V16 Is_Quoted{boolean} 2064>27 2065r22 2072b16 2085l11 2085t20 2098s13
2064a27 Path{string} 2072b27 2073r40 2073r46 2074r40 2074r46
2073e10 First{character} 2077r14 2079r14
2074e10 Last{character} 2077r35 2079r35
2087p7 Result{44|113P9} 2093m10 2096m10 2105m10 2106r10 2108r10 2108r18 2111m10
. 2112r10 2113r10 2116r14
2133p7 Object_Dir{29|67P12} 2137r10 2142r41 2144m19 2144r19
2142a13 Result{string} 2145r20
2163i11 J{integer} 2165r58
2186a7 GNAT_Time{44|613A9} 2208m21 2210r14
2188i7 Y{29|121I12} 2200m20 2202r26
2189i7 Mo{29|122I12} 2200m23 2203r26
2190i7 D{29|123I12} 2200m27 2204r26
2191i7 H{29|124I12} 2200m30 2205r26
2192i7 Mn{29|125I12} 2200m33 2206r26
2193i7 S{29|126I12} 2200m37 2207r26
2227i7 End_Of_Prefix{natural} 2256m13 2261r10 2262r29 2268r42
2228i7 Start_Of_Prefix{positive} 2247m13 2254r16 2268r23
2229i7 Start_Of_Suffix{positive} 2236m7 2262m10 2270r25
2243i11 J{integer} 2244r50 2245r33 2247r32
2254i11 J{integer} 2255r26 2255r31 2256r30
2282i7 Prefix_Len{integer} 2283r33 2381r59 2390r31 2391r27
2283a7 Buffer{string} 2313m7 2315m7 2315r51 2317m7 2317r15 2319m29 2319r29
2284i7 File_FD{29|183I9} 2319m7 2320r10 2324r36 2338r30
2285p7 S{29|67P12} 2328m7 2329r7 2338r39 2355r13 2356r13 2361r13 2367r57
. 2376r17 2381r30 2385r13 2389r57 2396r21 2400m13 2400r13
2285p10 S1{29|67P12} 2381m7 2390r16 2396r10 2401r14
2286i7 Len{integer} 2324m7 2328r29 2329r10 2336r21 2338r57 2346r21 2384r21
2287i7 Curr{integer} 2335m7 2338r42 2339m10 2339r18
2288i7 Actual_Len{integer} 2336m7 2337r13 2338m10 2339r25
2289i7 J1{integer} 2382m7 2390r20 2390r26 2391m16 2391r22 2396r14 2397m10
. 2397r16
2291b7 Prev_Was_Separator{boolean} 2344m7 2362m13 2367r16 2371m13 2383m7
. 2386m13 2389r16 2394m13
2292i7 Nb_Relative_Dir{integer} 2345m7 2368m16 2368r35 2375r10 2381r41
2294V16 Is_Relative{boolean} 2294>29 2294>41 2295r22 2303b16 2306l11 2306t22
. 2367s44 2389s44
2294a29 S{string} 2303b29 2305r39 2305r47
2294i41 K{positive} 2303b41 2305r42
2346i11 J{integer} 2355r16 2356r16 2361r16 2367r64
2384i11 J{integer} 2385r16 2389r64 2396r24
2412i7 File{13|624I9} 2415m37 2417r27
2413a7 Attr{16|273A9} 2415m43 2415r43 2418m27 2418r27
2431i7 Lib_FD{29|183I9} 2468m7 2470r10 2512r23 2520r23 2528r20 2559r33 2569r14
2435i7 Len{integer} 2482m7 2544r37 2559r60 2561r36
2440p7 Text{44|151P9} 2551m10 2559r41 2564r10 2573r14
2443b7 Status{boolean} 2444r29 2512m31 2520m31 2528m28 2569m22
2539i10 Actual_Len{integer} 2559m13 2560r34 2561r23 2561r48
2541i10 Lo{44|145I9} 2551r35 2557r16
2544i10 Hi{44|145I9} 2551r41 2557m10 2559r47 2560m13 2560r19 2564r16
2589i7 Len{integer} 2664m7 2669r30 2684r59 2686r36
2592i7 Actual_Len{integer} 2684m13 2685r36 2686r23 2686r48
2594b7 Status{boolean} 2595r29 2695m18
2642a13 Name{string} 2652r28 2656r72
2643a13 Inc{string} 2646r15 2647r26 2648r44 2648r58
2645b13 Part_Of_Runtimes{boolean} 2655r20
2674p10 Var_Ptr{44|199P9} 2684r37 2689r10 2690r17
2714p7 S{44|113P9} 2733m13 2735r13 2736r13 2736r41 2738r20
2716U17*set_std_prefix 2716>33 2716>45 2717b<c,set_std_prefix>25 2727s13
2716a33 S{string}
2716i45 Len{integer}
2764a7 Library{string} 2768m7 2769m7 2770m7 2771m7 2771r35 2772r14
2783i7 File{13|624I9} 2788m27 2790m33 2793r10 2796r27
2784a7 Attr{16|273A9} 2788m33 2788r33 2790m39 2800m53 2800r53
2812i7 File{13|624I9} 2815m30 2816r14
2813a7 Attr{16|273A9} 2815m36
2829r7 Info{254R9} 2833m27 2833r27 2833m38 2833r38 2836m10 2838r13 2839m30
. 2839r30 2839m41 2839r41 2840r42 2844r16 2845r16
2874i11 J{integer} 2878r50 2882r42 2882r61 2883r36
2901i11 J{integer} 2905r26 2906r25
2922V16*To_Canonical_File_List_Init{integer} 2923>10 2924>10 2925b<c,__gnat_to_canonical_file_list_init>25
. 2946s20
2923m10 Host_File{21|67M9}
2924i10 Only_Dirs{integer}
2928V16*To_Canonical_File_List_Next{21|67M9} 2929b<c,__gnat_to_canonical_file_list_next>25
. 2958s36
2932U17*To_Canonical_File_List_Free 2933b<c,__gnat_to_canonical_file_list_free>25
. 2966s10
2936i7 Num_Files{integer} 2946m7 2950r57 2957r24
2937a7 C_Wildcard_Host_File{string} 2940m7 2942m7 2942r29 2947m11 2947r11
2950a10 Canonical_File_List{16|208A9} 2960m13 2968r41
2951m10 Canonical_File_Addr{21|67M9} 2958m13 2959r53 2961r20
2952m10 Canonical_File_Len{24|60M9} 2959m13 2961r41
2957i14 J{integer} 2960r34
2980V16*To_Host_Dir_Spec{21|67M9} 2981>10 2982>10 2983b<c,__gnat_to_host_dir_spec>25
. 2994s27 2996s27
2981m10 Canonical_Dir{21|67M9}
2982i10 Prefix_Flag{integer}
2985a7 C_Canonical_Dir{string} 2990m7 2991m7 2991r24 2994m45 2994r45 2996m45
. 2996r45
2986m7 Host_Dir_Addr{21|67M9} 2994m10 2996m10 2998r40 3003r40
2987m7 Host_Dir_Len{24|60M9} 2998m7 3000r10 3003r55
3014V16*To_Host_File_Spec{21|67M9} 3014>35 3015b<c,__gnat_to_host_file_spec>25
. 3025s25
3014m35 Canonical_File{21|67M9}
3017a7 C_Canonical_File{string} 3022m7 3023m7 3023r25 3025m44 3025r44
3018m7 Host_File_Addr{21|67M9} 3025m7 3026r42 3032r20
3019m7 Host_File_Len{24|60M9} 3026m7 3028r10 3032r36
3044A15 Path_String{string}<integer> 3045r41
3045P12 Path_String_Access(3044A15) 3049r41 3051r30
3047V16 Address_To_Access[45|20]{3045P12} 3052s23
3051p7 Path_Access{3045P12} 3060r28
3054p7 Return_Val{29|67P12} 3057m7 3060r10 3063r14
3059i11 J{integer} 3060r22 3060r41
3072V16*C_Update_Path{21|67M9} 3072>31 3072>37 3073b<c,update_path>25 3085s21
3072m31 Path{21|67M9}
3072m37 Component{21|67M9}
3075i7 In_Length{integer} 3076r37 3083r23 3084r18
3076a7 In_String{string} 3083m7 3084m7 3085m36 3085r36
3077a7 Component_Name{string} 3085m55 3085r55
3078m7 Result_Ptr{21|67M9} 3085m7 3086r37 3089r45
3079m7 Result_Length{24|60M9} 3086m7 3088r47 3089r57
3080p7 Out_String{44|113P9} 3088m7 3089r21 3090r14
3108a7 Save_Buffer{string} 3129r19 3130r38
3117i11 J{integer} 3118r26 3119r26 3120r58
3138b7 Ignore{boolean} 3148m44
3157U14 Reset_File_Attributes 3157>37 3158b<c,__gnat_reset_attributes>22
. 3182s7
3157m37 Attr{21|67M9}
3161q4 Initialization 3201l8 3201e22
3163V16*Get_Default_Identifier_Character_Set{character} 3164b<c,__gnat_get_default_identifier_character_set>25
. 3184s35
3170V16*Get_Maximum_File_Name_Length{44|59I9} 3171b<c,__gnat_get_maximum_file_name_length>25
. 3185s35
3175i7*Sizeof_File_Attributes{integer} 3176m25 3176r25 3180r22
X 18 output.ads
44K9*Output 17|38w6 38r20 18|213e11
77U14*Set_Standard_Error 17|1053s7
113U14*Write_Eol 17|1057s7 3145s10
130U14*Write_Str 17|803s10 814s7 1055s7 1056s7 3124s7 3143s10
137U14*Write_Line 17|2652s16
X 20 sdefault.ads
39K9*Sdefault 17|39w6 39r20 20|44e13
40V13*Include_Dir_Default_Name{44|113P9} 17|525s46 1662s40
41V13*Object_Dir_Default_Name{44|113P9} 17|544s46 2134s50
43V13*Search_Dir_Prefix{44|113P9} 17|523s46 542s46 1608s30 1628s43
X 21 system.ads
37K9*System 16|38w6 38r35 42r6 42r35 45r6 275r11 686r28 17|47r6 47r28 48r6
. 1082r14 1101r47 1505r19 1506r19 1713r47 1751r47 1764r47 1777r47 1790r47
. 1803r47 3157r44 21|174e11
67M9*Address 16|686r35 778r36 17|146r34 150r19 425r56 429r26 667r34 1082r21
. 1101r54 1505r26 1506r26 1713r54 1751r54 1764r54 1777r54 1790r54 1803r54
. 2923r22 2928r51 2951r32 2981r26 2982r42 2986r25 3014r52 3014r68 3018r24
. 3041r19 3048r41 3072r49 3072r65 3078r24 3137r37 3157r51
69m4*Null_Address{67M9} 17|669r14
81V14*"="{boolean} 17|669r12
X 22 s-casuti.ads
42K16*Case_Util 17|47w13 47r35 22|69e21
55V13*To_Lower{character} 17|972s23 973s32 974s32 976s24 977s33 978s33 1322s13
. 1323s22 1324s22 1325s22
59U14*To_Lower 17|683s10 694s10
X 24 s-crtl.ads
38K16*CRTL 17|48w13 55r13 146r50 151r19 430r26 435r27 438r10 440r10 667r50
. 672r17 1082r37 2952r32 2987r25 3019r24 3042r19 3079r24 3086r24 3089r7 24|241e16
60M9*size_t 17|55r18 146r55 151r24 430r31 667r55 2952r37 2987r30 3019r29
. 3042r24 3079r29
65I9*int64<long_long_integer> 17|1082r42
85V13*strlen{60M9} 17|435s32 672s22 3086s29
88U14*strncpy 17|438s15 3089s12
137U14*free 17|440s15
X 26 s-htable.ads
56I12 Header_Num 17|262r6
59+12 Element 17|263r6
62*7 No_Element{59+12} 17|264r6
66+12 Key 17|265r6
67V21 Hash{56I12} 17|266r6
68V21 Equal{boolean} 17|267r6
72U17*Set 17|2840s34[261]
79V16*Get{17|254R9} 17|2836s39[261]
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 29 s-os_lib.ads
56K16*OS_Lib 16|42w13 42r42 47r30 29|1114e18
67P12*String_Access{36|45P9} 16|145r63 208r60 225r39 231r39 344r21 346r21
. 346r43 373r35 375r35 386r33 387r33 388r33 388r55 17|151r39 156r47 194r37
. 289r24 290r24 291r24 297r34 334r34 354r23 452r28 509r28 523r18 525r18 542r18
. 544r18 616r29 619r34 622r34 825r21 892r24 1449r21 1449r43 1482r55 1514r28
. 1515r28 1516r28 1517r28 1518r28 1519r28 1658r47 1662r12 2133r20 2134r22
. 2226r63 2278r33 2279r33 2280r33 2280r55 2285r20 2978r39 3012r39 3042r39
. 3054r20
69V14*"="=70:22{boolean} 17|490r34 514r37 530r37 549r37 623r40 1554r31 1597r31
. 1618r34 1640r37 1660r41 2137r21
72U14*Free=72:62 17|877s19 884s7 905s10 913s13 1552s10 1595s10 1616s13 1638s16
. 2144s13 2400s7
100I9*OS_Time<long_integer> 16|303r45 17|94r39 1099r45 1101r70 2185r39
110i4*Invalid_Time{100I9} 17|2196r14
121I12*Year_Type{integer} 17|2188r12
122I12*Month_Type{integer} 17|2189r12
123I12*Day_Type{integer} 17|2190r12
124I12*Hour_Type{integer} 17|2191r12
125I12*Minute_Type{integer} 17|2192r12
126I12*Second_Type{integer} 17|2193r12
144U14*GM_Split 17|2200s7
183I9*File_Descriptor<integer> 16|61r16 426r17 739r19 748r19 17|350r23 703r19
. 720r19 2284r20 2431r16 2586r17
191i4*Invalid_FD{183I9} 17|368r23 710r18 727r18 2320r20 2470r19 2628r15
194i4*Null_FD{183I9} 17|2612r17
197U14*Close 17|390s10 2512s16 2520s16 2528s13 2569s7 2695s7
278E9*Mode 16|740r15 749r15 17|704r15 721r15 29|278e31
278n18*Binary{278E9} 17|364r48 2319r45 2468r49 2626r45
367V13*File_Length{long_integer} 17|372s26 2324s23 2664s23
378V13*File_Time_Stamp{100I9} 17|1140s17
405V13*Get_Target_Executable_Suffix{67P12} 17|834s25 898s25
409V13*Get_Target_Object_Suffix{67P12} 16|709s46
413V13*Is_Absolute_Path{boolean} 17|1543s10 1854s10 2305s21
417V13*Is_Directory{boolean} 17|1556s16 1600s16 1621s19 1643s22
439V13*Is_Regular_File{boolean} 17|1213s23
473V13*Is_Writable_File=474:14{boolean} 17|1741s18
479V13*Locate_Exec_On_Path{67P12} 17|1009s31
521V13*Normalize_Pathname{string} 17|963s41 1201s36
581V13*Read{integer} 17|383s27 2338s24 2559s27 2684s27
651V13*Write{integer} 17|3140s14
664M12*C_File_Name{21|67M9} 16|286r14 289r14 292r14 297r14 302r14 310r14
. 313r14 316r14 17|1076r14 1081r14 1098r14 1101r30 1711r14 1713r30 1749r14
. 1751r30 1762r14 1764r30 1775r14 1777r30 1788r14 1790r30 1801r14 1803r30
680V13*Create_File{183I9} 17|708s16
688U14*Delete_File 17|3148s10
703V13*Open_Append{183I9} 17|725s16
707V13*Open_Read{183I9} 17|364s21 2319s18 2468s17 2626s13
1029V13*Getenv{67P12} 17|464s25 470s25 480s28 483s28
1038U14*OS_Abort 17|1040s31
1045U14*OS_Exit 17|1034s31 1035s31 1036s31 1037s31 1038s31 1039s31
1079e4*Directory_Separator{character} 17|1528r50 1580r37 1728r18 2108r34
. 2113r43
1082e4*Path_Separator{character} 17|1457r53 1466r54 2329r22 2356r22 2361r21
. 2385r21
X 34 s-stoele.ads
42K16*Storage_Elements 16|45w13 275r18 34|117e28
64M9*Storage_Element 16|275r35
X 36 s-string.ads
45P9*String_Access(string)
X 40 table.ads
46K9*Table 17|40w6 185r35 209r42 220r42 40|248e10
50+12 Table_Component_Type 17|186r6 210r6 221r6
51I12 Table_Index_Type 17|187r6 211r6 222r6
53*7 Table_Low_Bound{51I12} 17|188r6 212r6 223r6
54i7 Table_Initial{44|65I12} 17|189r6 213r6 224r6
55i7 Table_Increment{44|62I12} 17|190r6 214r6 225r6
56a7 Table_Name{string} 17|191r6 215r6 226r6
59k12*Table 17|185r41 209r48 220r48 40|247e13
110A12*Table_Type(44|113P9)<integer> 17|2656r60[185]
113A15*Big_Table_Type{110A12[17|220]}<integer>
121P12*Table_Ptr(113A15[17|220])
125p7*Table{121P12[17|220]} 17|597r39[220] 604r33[220] 644r30[209] 776r35[220]
. 778r40[220] 790r35[209] 792r40[209] 814r42[185] 1493r37[209] 1700r30[209]
. 1703r30[220] 1858r45[220] 1862r45[209] 2006r36[209] 2010r36[209] 2020r36[220]
. 3195r30[209] 3198r30[220]
142U17*Init 17|1682s30[209] 1683s30[220]
149V16*Last{integer} 17|595s42[220] 604s63[220] 644s60[209] 812s73[185] 1268s51[220]
. 1270s51[209] 1920s45[209] 1950s40[220] 1952s40[220] 1963s40[209] 1965s40[209]
172i7*First{integer} 17|594r42[220] 812r48[185]
175U17*Set_Last 17|1699s30[209] 1702s30[220] 3194s30[209] 3197s30[220]
184U17*Increment_Last 17|603s33[220] 643s30[209]
192U17*Append 17|2657s32[185]
200U17*Append_All 17|2656s32[185]
X 42 targparm.ads
75K9*Targparm 17|41w6 41r20 42|625e13
161i4*Executable_Extension_On_Target{13|188I9} 17|833r10 836r27 897r10 900r27
X 44 types.ads
52K9*Types 16|36w6 36r17 17|2178r13 44|948e10
59I9*Int<integer> 16|95r50 112r48 135r52 492r39 719r35 722r45 728r36 728r53
. 731r48 733r30 17|187r30 560r52 736r39 812r22 1068r29 3170r52 3191r38
62I12*Nat{59I9} 16|129r36 634r21 17|166r24 1815r21 2123r36 2202r21 2203r21
. 2204r21 2205r21 2206r21 2207r21
65I12*Pos{59I9}
91e4*EOF{character} 17|2564r23 2689r26
113P9*String_Ptr(string) 16|68r66 236r31 356r21 361r53 366r64 370r64 381r16
. 396r45 694r34 695r25 719r52 17|63r17 68r22 98r38 105r33 105r52 210r30 221r30
. 305r51 424r51 431r26 588r17 613r21 772r64 786r64 952r38 954r55 962r55 1491r53
. 1502r45 1513r28 1520r28 1555r20 1557r20 1598r20 1601r20 1619r23 1622r23
. 1641r26 1644r26 1849r18 1974r19 1975r19 2062r66 2087r16 2712r31 2714r11
. 3070r33 3070r52 3080r24
117U14*Free[46|20] 17|598s16
145I9*Text_Ptr<59I9> 17|2541r24 2544r15 2544r27 2560r24
148A9*Text_Buffer(character)<145I9> 17|2551r22
151P9*Text_Buffer_Ptr(148A9) 16|567r44 595r48 17|2410r44 2429r48 2440r14
192A12*Source_Buffer{148A9}<145I9> 17|2675r16
199P9*Source_Buffer_Ptr_Var(192A12) 17|2674r29
200P9*Source_Buffer_Ptr(192A12) 16|425r17 17|2585r17
220I12*Source_Ptr{145I9} 16|423r13 424r17 17|2583r13 2584r17 2669r18 2685r24
227i4*No_Location{220I12} 17|2614r17 2630r17
613A9*Time_Stamp_Type<string>(character)<integer> 16|199r55 205r55 306r45
. 469r46 479r59 497r11 612r47 613r46 17|94r55 176r32 178r32 180r32 278r29
. 745r47 754r46 763r46 1109r45 1126r55 1143r55 1899r11 2185r55 2186r19 2781r29
. 2861r59
616a4*Empty_Time_Stamp{613A9} 17|176r51 178r51 180r51 1113r17 1129r17 2197r17
. 2455r39 2474r39 2519r42 2794r17
626V14*"="{boolean} 17|1915s43 1925s43
629V14*"<"{boolean} 17|2527s39
651U14*Make_Time_Stamp 17|2201s7
652i7 Year{62I12} 17|2202r10
653i7 Month{62I12} 17|2203r10
654i7 Day{62I12} 17|2204r10
655i7 Hour{62I12} 17|2205r10
656i7 Minutes{62I12} 17|2206r10
657i7 Seconds{62I12} 17|2207r10
658a7 TS{613A9} 17|2208r10
732n7*Not_Set{731E9} 17|1690r47 1690r56
790X4*Terminate_Program 17|2178r19
X 45 unchconv.ads
17+9 Source 17|3048r31
18+9 Target 17|3049r31
20v10*Unchecked_Conversion 17|43w6 3048r9

