<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7.6. How to Write Package Contracts &#8212; SPARK 2014 User&#39;s Guide 2019</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.7. How to Write Loop Invariants" href="how_to_write_loop_invariants.html" />
    <link rel="prev" title="7.5. How to Write Object Oriented Contracts" href="how_to_write_object_oriented_contracts.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="how_to_write_loop_invariants.html" title="7.7. How to Write Loop Invariants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="how_to_write_object_oriented_contracts.html" title="7.5. How to Write Object Oriented Contracts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SPARK 2014 User&#39;s Guide 2019</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../gnatprove.html" accesskey="U">7. Formal Verification with GNATprove</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="how_to_write_object_oriented_contracts.html"
                        title="previous chapter">7.5. How to Write Object Oriented Contracts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how_to_write_loop_invariants.html"
                        title="next chapter">7.7. How to Write Loop Invariants</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/en/source/how_to_write_package_contracts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-write-package-contracts">
<span id="id1"></span><h1>7.6. How to Write Package Contracts<a class="headerlink" href="#how-to-write-package-contracts" title="Permalink to this headline">¶</a></h1>
<p>Like for subprogram contracts, GNATprove can generate default package
contracts when not specified by a user. By default, GNATprove does not
require the user to write any package contracts.</p>
<p>The default state abstraction generated by GNATprove maps every internal
global variable to a different internal abstract state (which is not really
<cite>abstract</cite> as a result).</p>
<p>The default package initialization generated by GNATprove lists all variables
initialized either at declaration or in the package body statements. The
generated Initializes aspect is an over-approximation of the actual Initializes
aspect. All outputs are considered to be initialized from all inputs. For
example, consider package <code class="docutils literal"><span class="pre">Init_Data</span></code> which initializes all its global
variables during elaboration, from either constants or variables:</p>
<div class="highlight-ada"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">package </span><span class="nf">External_Data</span> <span class="kr">with</span><span class="p"></span>
  <span class="n">SPARK_Mode</span>
<span class="kr">is</span><span class="p"></span>
   <span class="n">Val</span> <span class="o">:</span> <span class="n">Integer</span> <span class="kr">with</span><span class="p"> </span><span class="n">Import</span><span class="p">;</span>
<span class="k">end </span><span class="nf">External_Data</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-ada"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">with</span><span class="p"> </span><span class="n">External_Data</span><span class="p">;</span>
<span class="kr">pragma</span><span class="p"> </span><span class="n">Elaborate_All</span><span class="o">(</span><span class="n">External_Data</span><span class="o">)</span><span class="p">;</span>

<span class="k">package </span><span class="nf">Init_Data</span> <span class="kr">with</span><span class="p"></span>
  <span class="n">SPARK_Mode</span>
<span class="kr">is</span><span class="p"></span>
   <span class="kr">pragma</span><span class="p"> </span><span class="n">Elaborate_Body</span><span class="p">;</span>
   <span class="n">Start_From_Zero</span>     <span class="o">:</span> <span class="n">Integer</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="n">Start_From_Val</span>      <span class="o">:</span> <span class="n">Integer</span> <span class="o">:=</span> <span class="n">External_Data.Val</span><span class="p">;</span>
   <span class="n">Start_From_Zero_Bis</span> <span class="o">:</span> <span class="n">Integer</span><span class="p">;</span>
   <span class="n">Start_From_Val_Bis</span>  <span class="o">:</span> <span class="n">Integer</span><span class="p">;</span>
<span class="k">end </span><span class="nf">Init_Data</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-ada"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">package body </span><span class="nf">Init_Data</span> <span class="kr">with</span><span class="p"></span>
  <span class="n">SPARK_Mode</span>
<span class="kr">is</span><span class="p"></span>
<span class="kr">begin</span><span class="p"></span>
   <span class="n">Start_From_Zero_Bis</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="n">Start_From_Val_Bis</span>  <span class="o">:=</span> <span class="n">External_Data.Val</span><span class="p">;</span>
<span class="k">end </span><span class="nf">Init_Data</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>GNATprove generates a package initialization contract on package
<code class="docutils literal"><span class="pre">Init_Data</span></code> which is equivalent to:</p>
<div class="highlight-ada"><div class="highlight"><pre><span></span><span class="n">Initializes</span> <span class="o">=&gt;</span> <span class="o">(</span><span class="n">Start_From_Zero</span>     <span class="o">=&gt;</span> <span class="n">External_Data.Val</span><span class="p">,</span>
                <span class="n">Start_From_Zero_Bis</span> <span class="o">=&gt;</span> <span class="n">External_Data.Val</span><span class="p">,</span>
                <span class="n">Start_From_Val</span>      <span class="o">=&gt;</span> <span class="n">External_Data.Val</span><span class="p">,</span>
                <span class="n">Start_From_Val_Bis</span>  <span class="o">=&gt;</span> <span class="n">External_Data.Val</span><span class="o">)</span>
</pre></div>
</div>
<p>As a result, GNATprove can check that global variables are properly
initialized when calling the main procedure <code class="docutils literal"><span class="pre">Main_Proc</span></code>, and it does not
issue any message when analyzing this code:</p>
<div class="highlight-ada"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">with</span><span class="p"> </span><span class="n">Init_Data</span><span class="p">;</span>
<span class="k">procedure </span><span class="nf">Main_Proc</span> <span class="kr">with</span><span class="p"></span>
  <span class="n">SPARK_Mode</span>
<span class="kr">is</span><span class="p"></span>
   <span class="n">Tmp</span> <span class="o">:</span> <span class="n">Integer</span><span class="p">;</span>
<span class="kr">begin</span><span class="p"></span>
   <span class="n">Tmp</span> <span class="o">:=</span> <span class="n">Init_Data.Start_From_Zero</span><span class="p">;</span>
   <span class="n">Tmp</span> <span class="o">:=</span> <span class="n">Init_Data.Start_From_Val</span><span class="p">;</span>
   <span class="n">Tmp</span> <span class="o">:=</span> <span class="n">Init_Data.Start_From_Zero_Bis</span><span class="p">;</span>
   <span class="n">Tmp</span> <span class="o">:=</span> <span class="n">Init_Data.Start_From_Val_Bis</span><span class="p">;</span>
<span class="k">end </span><span class="nf">Main_Proc</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>The user may specify explicitly package contracts to:</p>
<ul class="simple">
<li>name explicitly the parts of state abstraction that can be used in subprogram
dependency contracts, in order to <a class="reference internal" href="../usage_scenarios.html#address-data-and-control-coupling"><span class="std std-ref">Address Data and Control Coupling</span></a>;
or</li>
<li>improve scalability and running time of GNATprove&#8216;s analysis, as a single
explicit abstract state may be mapped to hundreds of concrete global
variables, which would otherwise be considered separately in the analysis; or</li>
<li>check that initialization of global data at elaboration is as specified in
the specified package initialization contracts.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="how_to_write_loop_invariants.html" title="7.7. How to Write Loop Invariants"
             >next</a> |</li>
        <li class="right" >
          <a href="how_to_write_object_oriented_contracts.html" title="7.5. How to Write Object Oriented Contracts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SPARK 2014 User&#39;s Guide 2019</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../gnatprove.html" >7. Formal Verification with GNATprove</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2019, AdaCore and Altran UK Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>