V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.arg_lists%b	gnatcoll-arg_lists.adb	98284a04 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.scripts%s	gnatcoll-scripts.adb	gnatcoll-scripts.ali
W gnatcoll.scripts.utils%s  gnatcoll-scripts-utils.adb  gnatcoll-scripts-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnatcoll.arg_lists%s	gnatcoll-arg_lists.ads	8eff641d EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041255 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041257 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041255 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041255 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cidlli.ads		20190518041256 531a24f1 ada.containers.indefinite_doubly_linked_lists%s
D a-cidlli.adb		20190518041255 4a04153e ada.containers.indefinite_doubly_linked_lists%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041255 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20190518041255 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20190518041255 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041257 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-any_types.ads  20190516174408 b8e2b29e gnatcoll.any_types%s
D gnatcoll-arg_lists.ads  20190516174408 47c33f83 gnatcoll.arg_lists%s
D gnatcoll-arg_lists.adb  20190516174408 c721c5a0 gnatcoll.arg_lists%b
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20190516174409 1da3ee19 gnatcoll.io.native%s
D gnatcoll-path.ads	20190516174408 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-refcount.adb	20190516174408 a6de40a2 gnatcoll.refcount%b
D gnatcoll-scripts.ads	20190516174408 4b4c0eb1 gnatcoll.scripts%s
D gnatcoll-scripts-utils.ads  20190516174408 e3071ecb gnatcoll.scripts.utils%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20190516174409 5fbcf72a gnatcoll.utils%s
D gnatcoll-vfs.ads	20190516174408 f8f432d7 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [get_command gnatcoll__arg_lists 53 13 none]
G c Z s b [create gnatcoll__arg_lists 56 13 none]
G c Z s b [argument_list_to_string gnatcoll__arg_lists 61 13 none]
G c Z s b [parse_string gnatcoll__arg_lists 70 13 none]
G c Z s b [parse_string gnatcoll__arg_lists 76 13 none]
G c Z s b [append_argument gnatcoll__arg_lists 80 14 none]
G c Z s b [args_length gnatcoll__arg_lists 86 13 none]
G c Z s b [nth_arg gnatcoll__arg_lists 92 13 none]
G c Z s b [nth_arg gnatcoll__arg_lists 95 13 none]
G c Z s b [set_nth_arg gnatcoll__arg_lists 98 14 none]
G c Z s b [substitute gnatcoll__arg_lists 111 14 none]
G c Z s b [to_list gnatcoll__arg_lists 119 13 none]
G c Z s b [to_display_string gnatcoll__arg_lists 131 13 none]
G c Z s b [to_debug_string gnatcoll__arg_lists 141 13 none]
G c Z s b [to_script_string gnatcoll__arg_lists 148 13 none]
G c Z s s [argument_typeDI gnatcoll__arg_lists 155 9 none]
G c Z s s [argument_typeDA gnatcoll__arg_lists 155 9 none]
G c Z s s [argument_typeDF gnatcoll__arg_lists 155 9 none]
G c Z s s [argument_typeIP gnatcoll__arg_lists 155 9 none]
G c Z s s [has_element gnatcoll__arg_lists__arg_list_vector 107 13 160_4]
G c Z s s [Oeq gnatcoll__arg_lists__arg_list_vector 117 24 160_4]
G c Z s s [to_vector gnatcoll__arg_lists__arg_list_vector 126 13 160_4]
G c Z s s [to_vector gnatcoll__arg_lists__arg_list_vector 129 13 160_4]
G c Z s s [Oconcat gnatcoll__arg_lists__arg_list_vector 135 13 160_4]
G c Z s s [Oconcat gnatcoll__arg_lists__arg_list_vector 139 13 160_4]
G c Z s s [Oconcat gnatcoll__arg_lists__arg_list_vector 143 13 160_4]
G c Z s s [Oconcat gnatcoll__arg_lists__arg_list_vector 147 13 160_4]
G c Z s s [capacity gnatcoll__arg_lists__arg_list_vector 151 13 160_4]
G c Z s s [reserve_capacity gnatcoll__arg_lists__arg_list_vector 154 14 160_4]
G c Z s s [length gnatcoll__arg_lists__arg_list_vector 165 13 160_4]
G c Z s s [set_length gnatcoll__arg_lists__arg_list_vector 168 14 160_4]
G c Z s s [is_empty gnatcoll__arg_lists__arg_list_vector 177 13 160_4]
G c Z s s [clear gnatcoll__arg_lists__arg_list_vector 180 14 160_4]
G c Z s s [to_cursor gnatcoll__arg_lists__arg_list_vector 184 13 160_4]
G c Z s s [to_index gnatcoll__arg_lists__arg_list_vector 191 13 160_4]
G c Z s s [element gnatcoll__arg_lists__arg_list_vector 196 13 160_4]
G c Z s s [element gnatcoll__arg_lists__arg_list_vector 203 13 160_4]
G c Z s s [replace_element gnatcoll__arg_lists__arg_list_vector 207 14 160_4]
G c Z s s [replace_element gnatcoll__arg_lists__arg_list_vector 218 14 160_4]
G c Z s s [query_element gnatcoll__arg_lists__arg_list_vector 229 14 160_4]
G c Z s s [query_element gnatcoll__arg_lists__arg_list_vector 240 14 160_4]
G c Z s s [update_element gnatcoll__arg_lists__arg_list_vector 249 14 160_4]
G c Z s s [update_element gnatcoll__arg_lists__arg_list_vector 266 14 160_4]
G c Z s s [constant_reference gnatcoll__arg_lists__arg_list_vector 293 13 160_4]
G c Z s s [reference gnatcoll__arg_lists__arg_list_vector 298 13 160_4]
G c Z s s [constant_reference gnatcoll__arg_lists__arg_list_vector 303 13 160_4]
G c Z s s [reference gnatcoll__arg_lists__arg_list_vector 308 13 160_4]
G c Z s s [assign gnatcoll__arg_lists__arg_list_vector 313 14 160_4]
G c Z s s [copy gnatcoll__arg_lists__arg_list_vector 315 13 160_4]
G c Z s s [move gnatcoll__arg_lists__arg_list_vector 317 14 160_4]
G c Z s s [insert gnatcoll__arg_lists__arg_list_vector 323 14 160_4]
G c Z s s [insert gnatcoll__arg_lists__arg_list_vector 341 14 160_4]
G c Z s s [insert gnatcoll__arg_lists__arg_list_vector 352 14 160_4]
G c Z s s [insert gnatcoll__arg_lists__arg_list_vector 363 14 160_4]
G c Z s s [insert gnatcoll__arg_lists__arg_list_vector 370 14 160_4]
G c Z s s [insert gnatcoll__arg_lists__arg_list_vector 377 14 160_4]
G c Z s s [insert gnatcoll__arg_lists__arg_list_vector 386 14 160_4]
G c Z s s [insert gnatcoll__arg_lists__arg_list_vector 403 14 160_4]
G c Z s s [prepend gnatcoll__arg_lists__arg_list_vector 414 14 160_4]
G c Z s s [prepend gnatcoll__arg_lists__arg_list_vector 419 14 160_4]
G c Z s s [append gnatcoll__arg_lists__arg_list_vector 426 14 160_4]
G c Z s s [append gnatcoll__arg_lists__arg_list_vector 431 14 160_4]
G c Z s s [insert_space gnatcoll__arg_lists__arg_list_vector 438 14 160_4]
G c Z s s [insert_space gnatcoll__arg_lists__arg_list_vector 455 14 160_4]
G c Z s s [delete gnatcoll__arg_lists__arg_list_vector 466 14 160_4]
G c Z s s [delete gnatcoll__arg_lists__arg_list_vector 476 14 160_4]
G c Z s s [delete_first gnatcoll__arg_lists__arg_list_vector 485 14 160_4]
G c Z s s [delete_last gnatcoll__arg_lists__arg_list_vector 490 14 160_4]
G c Z s s [reverse_elements gnatcoll__arg_lists__arg_list_vector 498 14 160_4]
G c Z s s [swap gnatcoll__arg_lists__arg_list_vector 501 14 160_4]
G c Z s s [swap gnatcoll__arg_lists__arg_list_vector 506 14 160_4]
G c Z s s [first_index gnatcoll__arg_lists__arg_list_vector 512 13 160_4]
G c Z s s [first gnatcoll__arg_lists__arg_list_vector 515 13 160_4]
G c Z s s [first_element gnatcoll__arg_lists__arg_list_vector 519 13 160_4]
G c Z s s [last_index gnatcoll__arg_lists__arg_list_vector 522 13 160_4]
G c Z s s [last gnatcoll__arg_lists__arg_list_vector 526 13 160_4]
G c Z s s [last_element gnatcoll__arg_lists__arg_list_vector 530 13 160_4]
G c Z s s [next gnatcoll__arg_lists__arg_list_vector 533 13 160_4]
G c Z s s [next gnatcoll__arg_lists__arg_list_vector 539 14 160_4]
G c Z s s [previous gnatcoll__arg_lists__arg_list_vector 542 13 160_4]
G c Z s s [previous gnatcoll__arg_lists__arg_list_vector 548 14 160_4]
G c Z s s [find_index gnatcoll__arg_lists__arg_list_vector 551 13 160_4]
G c Z s s [find gnatcoll__arg_lists__arg_list_vector 561 13 160_4]
G c Z s s [reverse_find_index gnatcoll__arg_lists__arg_list_vector 575 13 160_4]
G c Z s s [reverse_find gnatcoll__arg_lists__arg_list_vector 587 13 160_4]
G c Z s s [contains gnatcoll__arg_lists__arg_list_vector 601 13 160_4]
G c Z s s [iterate gnatcoll__arg_lists__arg_list_vector 606 14 160_4]
G c Z s s [reverse_iterate gnatcoll__arg_lists__arg_list_vector 614 14 160_4]
G c Z s s [iterate gnatcoll__arg_lists__arg_list_vector 621 13 160_4]
G c Z s s [iterate gnatcoll__arg_lists__arg_list_vector 624 13 160_4]
G c Z s s [adjust gnatcoll__arg_lists__arg_list_vector__implementation 90 28 678_4_160_4]
G c Z s s [finalize gnatcoll__arg_lists__arg_list_vector__implementation 93 28 678_4_160_4]
G c Z s s [zero_counts gnatcoll__arg_lists__arg_list_vector__implementation 96 17 678_4_160_4]
G c Z s s [busy gnatcoll__arg_lists__arg_list_vector__implementation 100 17 678_4_160_4]
G c Z s s [unbusy gnatcoll__arg_lists__arg_list_vector__implementation 104 17 678_4_160_4]
G c Z s s [lock gnatcoll__arg_lists__arg_list_vector__implementation 108 17 678_4_160_4]
G c Z s s [unlock gnatcoll__arg_lists__arg_list_vector__implementation 112 17 678_4_160_4]
G c Z s s [tc_check gnatcoll__arg_lists__arg_list_vector__implementation 116 17 678_4_160_4]
G c Z s s [te_check gnatcoll__arg_lists__arg_list_vector__implementation 120 17 678_4_160_4]
G c Z s s [initialize gnatcoll__arg_lists__arg_list_vector__implementation 139 28 678_4_160_4]
G c Z s s [finalize gnatcoll__arg_lists__arg_list_vector__implementation 140 28 678_4_160_4]
G c Z s s [initialize gnatcoll__arg_lists__arg_list_vector__implementation 145 28 678_4_160_4]
G c Z s s [finalize gnatcoll__arg_lists__arg_list_vector__implementation 146 28 678_4_160_4]
G c Z s s [reference_control_typeDA gnatcoll__arg_lists__arg_list_vector__implementation 84 12 678_4_160_4]
G c Z s s [reference_control_typeDF gnatcoll__arg_lists__arg_list_vector__implementation 84 12 678_4_160_4]
G c Z s s [reference_control_typeIP gnatcoll__arg_lists__arg_list_vector__implementation 84 12 678_4_160_4]
G c Z s s [with_busyDF gnatcoll__arg_lists__arg_list_vector__implementation 136 12 678_4_160_4]
G c Z s s [with_busyIP gnatcoll__arg_lists__arg_list_vector__implementation 136 12 678_4_160_4]
G c Z s s [with_lockDF gnatcoll__arg_lists__arg_list_vector__implementation 142 12 678_4_160_4]
G c Z s s [with_lockIP gnatcoll__arg_lists__arg_list_vector__implementation 142 12 678_4_160_4]
G c Z s s [adjust gnatcoll__arg_lists__arg_list_vector 699 25 160_4]
G c Z s s [finalize gnatcoll__arg_lists__arg_list_vector 700 25 160_4]
G c Z s s [write gnatcoll__arg_lists__arg_list_vector 702 14 160_4]
G c Z s s [read gnatcoll__arg_lists__arg_list_vector 708 14 160_4]
G c Z s s [read gnatcoll__arg_lists__arg_list_vector 722 14 160_4]
G c Z s s [write gnatcoll__arg_lists__arg_list_vector 728 14 160_4]
G c Z s s [write gnatcoll__arg_lists__arg_list_vector 747 14 160_4]
G c Z s s [read gnatcoll__arg_lists__arg_list_vector 753 14 160_4]
G c Z s s [write gnatcoll__arg_lists__arg_list_vector 769 14 160_4]
G c Z s s [read gnatcoll__arg_lists__arg_list_vector 775 14 160_4]
G c Z s s [pseudo_reference gnatcoll__arg_lists__arg_list_vector 786 13 160_4]
G c Z s s [get_element_access gnatcoll__arg_lists__arg_list_vector 795 13 160_4]
G c Z s s [cursorIP gnatcoll__arg_lists__arg_list_vector 717 9 160_4]
G c Z s s [vectorDA gnatcoll__arg_lists__arg_list_vector 693 9 160_4]
G c Z s s [vectorDF gnatcoll__arg_lists__arg_list_vector 693 9 160_4]
G c Z s s [vectorIP gnatcoll__arg_lists__arg_list_vector 693 9 160_4]
G c Z s s [constant_reference_typeDI gnatcoll__arg_lists__arg_list_vector 737 9 160_4]
G c Z s s [constant_reference_typeDA gnatcoll__arg_lists__arg_list_vector 737 9 160_4]
G c Z s s [constant_reference_typeDF gnatcoll__arg_lists__arg_list_vector 737 9 160_4]
G c Z s s [constant_reference_typeIP gnatcoll__arg_lists__arg_list_vector 737 9 160_4]
G c Z s s [reference_typeDI gnatcoll__arg_lists__arg_list_vector 759 9 160_4]
G c Z s s [reference_typeDA gnatcoll__arg_lists__arg_list_vector 759 9 160_4]
G c Z s s [reference_typeDF gnatcoll__arg_lists__arg_list_vector 759 9 160_4]
G c Z s s [reference_typeIP gnatcoll__arg_lists__arg_list_vector 759 9 160_4]
G c Z s s [finalize gnatcoll__arg_lists__arg_list_vector 811 25 160_4]
G c Z s s [first gnatcoll__arg_lists__arg_list_vector 813 24 160_4]
G c Z s s [last gnatcoll__arg_lists__arg_list_vector 814 24 160_4]
G c Z s s [next gnatcoll__arg_lists__arg_list_vector 816 24 160_4]
G c Z s s [previous gnatcoll__arg_lists__arg_list_vector 820 24 160_4]
G c Z s s [elements_arrayIP gnatcoll__arg_lists__arg_list_vector 681 9 160_4]
G c Z s s [elements_arrayDI gnatcoll__arg_lists__arg_list_vector 681 9 160_4]
G c Z s s [elements_arrayDA gnatcoll__arg_lists__arg_list_vector 681 9 160_4]
G c Z s s [elements_arrayDF gnatcoll__arg_lists__arg_list_vector 681 9 160_4]
G c Z s s [elements_typeDI gnatcoll__arg_lists__arg_list_vector 684 9 160_4]
G c Z s s [elements_typeDF gnatcoll__arg_lists__arg_list_vector 684 9 160_4]
G c Z s s [elements_typeIP gnatcoll__arg_lists__arg_list_vector 684 9 160_4]
G c Z s s [iteratorDF gnatcoll__arg_lists__arg_list_vector 803 9 160_4]
G c Z s s [iteratorIP gnatcoll__arg_lists__arg_list_vector 803 9 160_4]
G c Z s s [free gnatcoll__arg_lists__arg_list_vector 41 14 160_4]
G c Z s s [append_slow_path gnatcoll__arg_lists__arg_list_vector 44 14 160_4]
G c Z s s [arg_listDI gnatcoll__arg_lists 163 9 none]
G c Z s s [arg_listDA gnatcoll__arg_lists 163 9 none]
G c Z s s [arg_listDF gnatcoll__arg_lists 163 9 none]
G c Z s s [arg_listIP gnatcoll__arg_lists 163 9 none]
G c Z b b [parse_command_line_string gnatcoll__arg_lists 36 14 none]
G c Z b b [escape_backslashes gnatcoll__arg_lists 44 13 none]
G r c none [parse_string gnatcoll__arg_lists 70 13 none] [argument_string_to_list_with_triple_quotes gnatcoll__scripts__utils 48 13 none]
G r c none [parse_string gnatcoll__arg_lists 76 13 none] [argument_string_to_list_with_triple_quotes gnatcoll__scripts__utils 48 13 none]
G r c none [parse_command_line_string gnatcoll__arg_lists 36 14 none] [argument_string_to_list_with_triple_quotes gnatcoll__scripts__utils 48 13 none]
X 1 ada.ads
16K9*Ada 20e8 49|28r6 29r6 29r35 160r35 50|26r6 27r6 27r26 28r6 28r35 29r6
. 29r35 30r6 30r35 98r39
X 5 a-charac.ads
16K13*Characters 18e19 50|28r10 28r39
X 6 a-chahan.ads
36K24*Handling 159e28 50|28w21 28r50
54V13*Is_Alphanumeric{boolean} 50|385s31
66V13*To_Lower{character} 65|283i21
67V13*To_Upper{character} 65|285i21
X 9 a-contai.ads
16K13*Containers 24e19 49|28r10 160r39 50|27w10 27r30
19M9*Hash_Type
20I9*Count_Type<integer>
X 23 a-convec.ads
73k24*Vectors 824e27 49|28w21 160r50
88R9*Vector<26|43R9> 49|165r30[160]
114r4*Empty_Vector{88R9[49|160]} 49|172r52[160]
165V13*Length{9|20I9} 50|210s59[49|160] 212s41[49|160] 236s42[49|160] 252s34[49|160]
. 268s34[49|160] 317s34[49|160] 403s51[49|160] 413s47[49|160] 452s41[49|160]
. 488s27[49|160]
177V13*Is_Empty{boolean} 50|163s14[49|160]
196V13*Element{49|155R9} 50|166s32[49|160] 214s31[49|160] 239s37[49|160]
. 244s40[49|160] 248s36[49|160] 266s27[49|160] 269s51[49|160] 313s32[49|160]
. 318s35[49|160] 408s57[49|160] 410s45[49|160] 446s24[49|160] 453s26[49|160]
. 457s33[49|160] 464s63[49|160] 497s29[49|160] 502s18[49|160] 517s18[49|160]
207U14*Replace_Element 50|448s21[49|160] 516s11[49|160]
426U14*Append 50|467s37[49|160]
431U14*Append 50|115s15[49|160] 138s15[49|160] 177s11[49|160] 190s11[49|160]
. 459s34[49|160] 471s37[49|160] 513s14[49|160]
X 28 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[18|68]>
X 30 a-string.ads
16K13*Strings 35e16 49|29r10 29r39 50|29r10 29r39 30r10 30r39
X 31 a-strfix.ads
43K21*Fixed 596e22 50|29w18 29r47
493V13*Trim{string} 50|109s10
495a7 Left{33|46A9} 50|111r13
496a7 Right{33|46A9} 50|112r13
X 33 a-strmap.ads
38K21*Maps 411e21 50|30w18 30r47
46A9*Character_Set<137A9>
98V13*To_Set{46A9} 50|111s22 112s22
137A9 Character_Set_Internal(boolean)<character>
X 36 a-strunb.ads
82K21*Unbounded 756e26 49|29w18 29r47
87R9*Unbounded_String<26|43R9> 739e14 49|95r56 157r14 50|44r37 44r62 52r11
. 52r36 54r11 229r16 264r16 280r25 280r50 287r25 287r50 289r14 306r16 342r38
. 342r63 350r14 350r39 353r16 445r29 456r38 464r38 500r56
90r4*Null_Unbounded_String{87R9} 50|360r20 513r32
92V13*Length{natural} 50|239s25 469s47
103V13*To_Unbounded_String{87R9} 50|91s21 94s30 138s33 177s29 190s26 229s36
. 264s36 517s36
116V13*To_String{string} 50|53s30 166s17 214s16 256s14 271s14 288s33 313s17
. 324s33 352s35 497s14
127U14*Append 50|242s16 248s16 266s7 269s10 318s10 406s25 410s25
135U14*Append 50|59s16 246s16 253s13 294s16 296s16 298s16
143U14*Append 50|61s16 300s16 319s10 398s19 414s25 423s16
167V14*"&"{87R9} 50|269s45
191V13*Element{character} 50|466s28
207V13*Slice{string} 50|469s34
216V13*Unbounded_Slice{87R9} 50|244s19
X 40 a-uncdea.ads
20u15*Unchecked_Deallocation 50|26w10 98r43
X 41 gnat.ads
34K9*GNAT 57e9 49|26r6 27r6 62r24 121r41 50|24r6 24r23 199r41 210r14 525r24
X 44 g-os_lib.ads
51K14*OS_Lib=51:36 49|26w11 121r46 50|24w11 24r28 199r46 210r19
X 46 g-string.ads
38K14*Strings=38:37 49|27w11 62r29 50|525r29
X 47 gnatcoll.ads
24K9*GNATCOLL 27e13 49|31r9 174r5 50|32r6 32r34 34r14 572r5
X 49 gnatcoll-arg_lists.ads
31K18*Arg_Lists 47|24k9 49|155E9 174l14 174e23 50|34b23 572l14 572t23
33E9*Command_Line_Mode 33e57 72r14 107r39 115r44 164r14 50|128r14 338r44
33n31*Raw_String{33E9} 50|312r19 401r57 405r35 443r15
33n43*Separate_Args{33E9} 164r35 171r36 50|39r29 135r17 451r15 469r60
39E9*Argument_Mode 39e47 83r18 156r14 50|188r18
39n27*Expandable{39E9} 50|94r18 462r24 472r32
39n39*One_Arg{39E9} 50|90r21 138r24 177r20 448r42 454r24 459r43 513r23
46R9*Arg_List 51r34 53r30 56r46 72r40 76r67 81r25 86r30 92r26 95r26 98r38
. 107r65 112r25 115r70 120r25 132r25 141r34 148r35 163c9 168e14 170r34 50|37r21
. 72r21 128r40 130r12 149r47 151r12 161r30 174r46 175r11 186r25 198r25 225r25
. 263r34 278r35 335r25 338r70 340r17 356r20 486r30 495r26 500r26 509r38
51r4*Empty_Command_Line{46R9} 170c4 50|308r14 434r15
53V13*Get_Command{string} 53>26 50|161b13 168l8 168t19
53r26 C{46R9} 50|161b26 163r10 166r28
56V13*Create{46R9} 56>21 50|151s24 174b13 179l8 179t14
56a21 Command{string} 50|174b21 177r50
61V13*Argument_List_To_String{string} 62>7 63>7 50|524b13 570l8 570t31
62a7 List{100|54A9} 50|525b7 530r16 531r29 534r22 535r19 536r26 537r26 538r26
. 550r19 551r22 553r22 554r29 555r29 556r29 562r29
63b7 Protect_Quotes{boolean} 50|526b7 533r13 552r19
70V13*Parse_String{46R9} 71>7 72>7 50|126b13 142l8 142t20
71a7 Text{string} 50|127b7 136r41 138r54
72e7 Mode{33E9} 50|128b7 133r18 135r10
76V13*Parse_String{46R9} 76>27 76>45 50|148b13 155l8 155t20
76a27 Command{string} 50|149b7 151r32
76a45 Text{string} 50|149b25 153r38
80U14*Append_Argument 81=7 82>7 83>7 50|185b14 191l8 191t23
81r7 C{46R9} 50|186b7 190m7 190r7
82a7 Argument{string} 50|187b7 190r47
83e7 Mode{39E9} 50|188b7 190r20
86V13*Args_Length{integer} 86>26 50|486b13 489l8 489t19 512s17
86r26 C{46R9} 50|486b26 488r23
92V13*Nth_Arg{string} 92>22 92>36 50|495b13 498l8 498t15
92r22 C{46R9} 50|495b22 497r25
92i36 N{natural} 50|495b36 497r38
95V13*Nth_Arg{36|87R9} 95>22 95>36 50|500b13 503l8 503t15
95r22 C{46R9} 50|500b22 502r14
95i36 N{natural} 50|500b36 502r27
98U14*Set_Nth_Arg 98=27 98>48 98>61 50|509b14 518l8 518t19
98r27 C{46R9} 50|509b27 512r30 513m10 513r10 516m7 516r7 517r14
98i48 N{natural} 50|509b48 512r13 517r10 517r27
98a61 Arg{string} 50|509b61 517r57
106P9*Substitution_Function(46R9) 107>16 107>32
107a16 Param{string}
107e32 Mode{33E9}
111U14*Substitute 112=7 113>7 114^7 50|334b14 480l8 480t18
112r7 CL{46R9} 50|335b7 405r25 432r22 434r10 442r12 446r19 448m16 448r16
. 452r36 453r21 457r28 464r58 478m13
113e7 Char{character} 50|336b7 365r24 397r31 398r30 466r45
114p7 Callback(46R9) 50|337b7 401r29 438r10 468r31
115a21 Param{string}
115e37 Mode{33E9}
119V13*To_List{82|724A12} 120>7 121>7 50|197b13 218l8 218t15
120r7 C{46R9} 50|198b7 210r55 212r37 214r27
121b7 Include_Command{boolean} 50|199b7 203r10
131V13*To_Display_String{string} 132>7 133>7 134>7 50|224b13 257l8 257t25
132r7 C{46R9} 50|225b7 236r38 239r33 244r36 248r32 252r30
133b7 Include_Command{boolean} 50|226b7 232r14
134i7 Max_Arg_Length{positive} 50|227b7 241r26 245r24
141V13*To_Debug_String{string} 141>30 50|263b13 272l8 272t23
141r30 C{46R9} 50|263b30 266r23 268r30 269r47
148V13*To_Script_String{string} 148>31 50|278b13 328l8 328t24
148r31 C{46R9} 50|278b31 308r10 312r10 313r28 317r30 318r31
155R9 Argument_Type 158e14 161r16 50|75r44 85r44
156e7*Mode{39E9} 50|453r38 517r30
157r7*Text{36|87R9} 50|166r44 214r43 239r57 244r60 248r56 266r39 269r63 313r44
. 318r51 408r69 410r57 446r36 457r45 464r75 497r41 502r30
160K12 Arg_List_Vector[23|73] 165r14 172r36
164e7*Mode{33E9} 171m28 50|39r22 133m10 312r12 405r28 432m14 432r25 442r15
165r7*V{23|88R9[160]} 172m28 50|115m13 138m13 163r12 166r30 177m9 190m9 210r57
. 212r39 214r29 236r40 239r35 244r38 248r34 252r32 266r25 268r32 269r49 313r30
. 317r32 318r33 403r49 408r55 410r43 413r45 446r22 448m19 452r39 453r24 457r31
. 459m32 464r61 467m35 469r75 471m35 488r25 497r27 502r16 513m12 516m9 517r16
X 50 gnatcoll-arg_lists.adb
36U14 Parse_Command_Line_String 37=7 38>7 71b14 120l8 120t33 136s10 153s7
37r7 CL{49|46R9} 39r19 72b7 115m10 115r10
38a7 Text{string} 73b7 110r13
44V13 Escape_Backslashes{36|87R9} 44>33 51b13 65l8 65t26 408s28
44r33 A{36|87R9} 52b7 53r41
53a7 S{string} 56r16 57r15 61r27
54r7 R{36|87R9} 59m24 59r24 61m24 61r24 64r14
56i11 J{integer} 57r18 61r30
75V16 Process{49|155R9} 75>25 85b16 95l11 95t18 115s23
75a25 A{string} 76r22 85b25 89r13 89r16 89r40 89r43 91r42 91r45 91r60 94r51
97p7 Local_Args{82|729P12} 108m7 114r16 115r32 116r16 119m23 119r23
98U17 Unchecked_Free[40|20] 119s7
114i11 J{integer} 115r44 116r28
130r7 CL{49|46R9} 133m7 136m37 136r37 138m10 138r10 141r14
151r7 CL{49|46R9} 153m34 153r34 154r14
175r7 C{49|46R9} 177m7 177r7 178r14
201i7 First{natural} 204m10 206m10 210r69 212r19 213r24
210a10 L{82|724A12} 213m13 216r17
212i14 J{integer} 213r16 214r40
229r7 Result{36|87R9} 243m19 243r19 246m24 246r24 248m24 248r24 253m21 253r21
. 256r25
230i7 Start{natural} 233m10 236r20
236i11 Index{integer} 239r46 244r49 248r45 252r13
238i13 Arg_Len{natural} 241r16
264r7 Result{36|87R9} 266m15 266r15 269m18 269r18 271r25
268i11 J{integer} 269r60
280V16 Arg{36|87R9} 280>21 287b16 304l11 304t14 318s26
280r21 A{36|87R9} 287b21 288r44
288a10 S{string} 291r19 292r18 300r27
289r10 R{36|87R9} 294m24 294r24 296m24 296r24 298m24 298r24 300m24 300r24
. 303r17
291i14 J{integer} 292r21 300r30
306r7 Result{36|87R9} 318m18 318r18 319m18 319r18 324r44
317i11 J{integer} 318r44
324a10 R{string} 326r17 326r20 326r31
338a21 Param{string}
338e37 Mode{49|33E9}
340r7 New_CL{49|46R9} 432m7 459m25 459r25 467m28 467r28 471m28 471r28 478r19
342V16 Expand_In_String{36|87R9} 342>34 349b16 429l11 429t27 445s49 456s58
. 472s44
342r34 A{36|87R9} 350b10 352r46
352a10 S{string} 359r13 363r15 364r21 365r16 365r42 370r19 377r30 378r30
. 384r30 385r48 386r39 387r39 388r39 397r19 401r39 423r27
353r10 U{36|87R9} 398m27 398r27 407m28 407r28 410m33 410r33 414m33 414r33
. 423m24 423r24 428r17
354i10 J{natural} 363m10 364r16 365r19 365r38 367m16 367r21 368r23 370r22
. 375m19 375r24 376r26 377r25 378r33 380m22 380r27 384r25 385r51 386r42 387r42
. 388r42 391m22 391r27 397r22 399m19 399r24 401r49 420m19 420r24 423r30 424m16
. 424r21
355i10 Beg{natural} 368m16 376m19 401r42
356r10 New_CL{49|46R9} 401m19 401r19 403r42 408r48 410r36 413r38
357b10 Skip_Ending_Bracket{boolean} 374m19 383m19 419r19
403i23 K{integer} 408r66 410r54 413r25
445r16 U{36|87R9} 448r51
452i17 J{integer} 453r35 457r42 464r72
456r25 U{36|87R9} 459r52
464r25 P{36|87R9} 466r37 469r41 469r55 472r62
528i7 Length{natural} 531m10 531r20 540m19 540r29 547r31
530i11 L{integer} 531r35 534r28 535r25 536r32 537r32 538r32
534i17 S{integer} 535r28 536r35 537r36 538r36
547a10 S{string} 548r30 558m22 562m16 565m13 568r17 568r25
548i10 Index{positive} 558r25 559m22 559r31 562r19 563m16 563r25 565r16 566m13
. 566r22
550i14 L{integer} 551r28 553r28 554r35 555r35 556r35 562r35
551i17 J{integer} 553r32 554r39 555r39 556r39 562r38
X 58 gnatcoll-scripts.ads
49K18*Scripts 50|32r15 32r43 58|1619e21
X 59 gnatcoll-scripts-utils.ads
26K26*Utils 50|32w23 32r51 59|66e27
48V13*Argument_String_To_List_With_Triple_Quotes{100|55P9} 50|108s21
X 66 gnatcoll-strings_impl.adb
1495V19 H[98|60]{9|19M9} 99|44b13[63|31]
1511V19 H[98|60]{9|19M9} 99|44b13[63|31]
X 73 system.ads
67M9*Address
X 81 s-memory.ads
53V13*Alloc{73|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{73|67M9} 105i<c,__gnat_realloc>22
X 82 s-os_lib.ads
72U14*Free=72:62 50|116s10
88P12*String_List_Access{100|55P9}
724A12*Argument_List{74A12}<integer> 49|121r53 50|99r10 199r53 210r26
729P12*Argument_List_Access{88P12} 50|97r20 99r25
X 91 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 100 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer> 49|62r37 50|525r37
55P9*String_List_Access(54A9)

