V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnatcoll.paragraph_filling.badnesses%b  gnatcoll-paragraph_filling-badnesses.adb  c9454b50 NE OO PK IU
W gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.adb  gnatcoll-paragraph_filling.ali
Z system.exp_int%s	s-expint.adb		s-expint.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.paragraph_filling.badnesses%s  gnatcoll-paragraph_filling-badnesses.ads  168eed48 EE NE OO PK IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.adb  gnatcoll-paragraph_filling.ali
W gnatcoll.paragraph_filling.words%s  gnatcoll-paragraph_filling-words.adb  gnatcoll-paragraph_filling-words.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-paragraph_filling.ads  20190516174409 e36b339d gnatcoll.paragraph_filling%s
D gnatcoll-paragraph_filling-badnesses.ads  20190516174409 f867de93 gnatcoll.paragraph_filling.badnesses%s
D gnatcoll-paragraph_filling-badnesses.adb  20190516174409 312295c3 gnatcoll.paragraph_filling.badnesses%b
D gnatcoll-paragraph_filling-words.ads  20190516174409 0d820046 gnatcoll.paragraph_filling.words%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-expint.ads		20190518041257 192336fc system.exp_int%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [Oadd gnatcoll__paragraph_filling__badnesses 38 13 none]
G c Z s b [Olt gnatcoll__paragraph_filling__badnesses 42 13 none]
G c Z s b [Oexpon gnatcoll__paragraph_filling__badnesses 45 13 none]
G c Z s b [image gnatcoll__paragraph_filling__badnesses 49 13 none]
G c Z s b [line_badness gnatcoll__paragraph_filling__badnesses 51 13 none]
G c Z s b [line_badness gnatcoll__paragraph_filling__badnesses 66 13 none]
G r c none [line_badness gnatcoll__paragraph_filling__badnesses 51 13 none] [line_length gnatcoll__paragraph_filling__words 63 13 none]
G r c none [line_badness gnatcoll__paragraph_filling__badnesses 51 13 none] [last_word gnatcoll__paragraph_filling__words 55 13 none]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 20 gnatcoll.ads
24K9*GNATCOLL 27e13 22|26r6 26r44 28r17 80r5 23|26r14 138r5
X 21 gnatcoll-paragraph_filling.ads
28K18*Paragraph_Filling 20|24k9 21|97e31 22|26r15 26r53 28r26 52r26 80r14
. 23|26r23 86r26 138r14
X 22 gnatcoll-paragraph_filling-badnesses.ads
28K44*Badnesses 21|28k18 22|76E9 80l32 80e41 23|26b41 138l32 138t41
30I9*Badness_Value<integer> 31r24 32r24 38r25 38r47 42r25 45r53 49r30 55r51
. 68r42 76c9 77r24 78r24 78r41 23|32r53 35r14 45r36 45r58 48r14 58r36 67r30
. 73r41 89r51 128r14
31i4*Zero{30I9} 77c4
32i4*Infinity{30I9} 78c4 23|38r17 51r17 69r20 106r20 131r17
38V14*"+"{30I9} 38>18 38>21 23|45b25 52l9 52t11
38i18 X{30I9} 23|45b29 48r38
38i21 Y{30I9} 23|45b32 48r52
42V14*"<"{boolean} 42>18 42>21 23|58b25 61l9 61t11
42i18 X{30I9} 23|58b29 60r23
42i21 Y{30I9} 23|58b32 60r37
45V14*"**"{30I9} 45>19 45>32 23|32b14 39l9 39t12 118s26 134s49
45i19 X{natural} 23|32b19 35r38
45i32 Y{positive} 23|32b32 35r43
49V13*Image{string} 49>20 23|67b13 79l8 79t13
49i20 Badness{30I9} 23|67b20 69r10 73r62
51V13*Line_Badness{30I9} 52>7 53>7 53>10 54>7 55>7 23|85b13 120l8 120t20
52r7 W{24|45R9} 23|86b7 91r69 111r29
53i7 X{24|34I9} 23|87b7 91r72 100r13
53i10 Y{24|34I9} 23|87b10 91r75 100r17 111r14
54i7 Max_Line_Length{positive} 23|88b7 91r38
55b7 Format_Last_Line{boolean} 23|89b7 111r46
66V13*Line_Badness{30I9} 67>7 68>7 23|126b13 136l8 136t20
67i7 Line_Length{positive} 23|127b7 130r10 134r36
68i7 Max_Line_Length{positive} 23|127b31 130r24 134r18
X 23 gnatcoll-paragraph_filling-badnesses.adb
73a13 Result{string} 76r20 76r28 76r48
91i7 Distance{integer} 96r10 118r17
X 24 gnatcoll-paragraph_filling-words.ads
29K44*Words 22|26w33 26r71 52r44 23|86r44 24|89e37
34I9*Word_Index<integer> 22|53r26 23|87r26
43I12*Word_Count<integer>
45R9*Words 22|52r50 23|86r50 24|83e14
55V13*Last_Word{43I12} 23|111s18
63V13*Line_Length{positive} 23|91s56

