V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.json.utility%b  gnatcoll-json-utility.adb  228210b3 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.wide_wide_latin_1%s  a-chzla1.ads  a-chzla1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_utf8_string%s  g-deutst.ads	g-deutst.ali
W gnat.encode_utf8_string%s  g-enutst.ads	g-enutst.ali
W gnatcoll.json%s	gnatcoll-json.adb	gnatcoll-json.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_uns%s	s-valuns.adb		s-valuns.ali

U gnatcoll.json.utility%s  gnatcoll-json-utility.ads  4d16ac25 EE NE OO PK IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.json%s	gnatcoll-json.adb	gnatcoll-json.ali
W gnatcoll.strings%s	gnatcoll-strings.ads	gnatcoll-strings.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-chzla1.ads		20190518041255 6e3ca95c ada.characters.wide_wide_latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041255 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041257 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-decstr.ads		20190518041257 cb0aa373 gnat.decode_string%s
D g-decstr.adb		20190518041256 cb980720 gnat.decode_string%b
D g-deutst.ads		20190518041255 509ed097 gnat.decode_utf8_string%s
D g-deutst.ads		20190518041255 509ed097 gnat.decode_utf8_string%s
D g-encstr.ads		20190518041257 82b7487b gnat.encode_string%s
D g-encstr.adb		20190518041256 2d6fcb69 gnat.encode_string%b
D g-enutst.ads		20190518041255 d005f14c gnat.encode_utf8_string%s
D g-enutst.ads		20190518041255 d005f14c gnat.encode_utf8_string%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-json.ads	20190516174409 2218fbda gnatcoll.json%s
D gnatcoll-json-utility.ads  20190516174408 6e446849 gnatcoll.json.utility%s
D gnatcoll-json-utility.adb  20190516174408 f8d4a215 gnatcoll.json.utility%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041257 35067db9 system.val_uns%s
D s-wchcnv.ads		20190518041255 0fb7baf3 system.wch_cnv%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [escape_non_print_character gnatcoll__json__utility 30 13 none]
G c Z s b [escape_string gnatcoll__json__utility 32 13 none]
G c Z s b [un_escape_string gnatcoll__json__utility 36 13 none]
G r c none [escape_string gnatcoll__json__utility 32 13 none] [get_string gnatcoll__strings 606 17 31_1]
G r s xstring [un_escape_string gnatcoll__json__utility 36 13 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r c none [un_escape_string gnatcoll__json__utility 36 13 none] [append gnatcoll__strings 451 17 31_1]
G r c none [un_escape_string gnatcoll__json__utility 36 13 none] [append gnatcoll__strings 450 17 31_1]
G r d xstring [un_escape_string gnatcoll__json__utility 36 13 none] [adjust gnatcoll__strings 1051 28 31_1]
X 1 ada.ads
16K9*Ada 20e8 37|33r14 38|26r6 26r44 34r8
X 2 a-charac.ads
16K13*Characters 18e19 38|26r10 26r48
X 3 a-chahan.ads
66V13*To_Lower{character} 45|283i21
67V13*To_Upper{character} 45|285i21
X 5 a-chzla1.ads
37K24*Wide_Wide_Latin_1 376e37 38|26w21 26r59
44e4*NUL{wide_wide_character} 38|109r25 113r18
52e4*BS{wide_wide_character} 38|119r18
53e4*HT{wide_wide_character} 38|127r18
54e4*LF{wide_wide_character} 38|123r18
56e4*FF{wide_wide_character} 38|121r18
57e4*CR{wide_wide_character} 38|125r18
X 6 a-contai.ads
19M9*Hash_Type
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|111]>
X 16 a-string.ads
16K13*Strings 35e16 37|33r18 38|34r12
X 19 a-strunb.ads
82K21*Unbounded 756e26 37|33r26 38|34r20
87R9*Unbounded_String<13|43R9> 739e14 37|33r36 38|85r56 88r21
135U14*Append 38|114s16 116s16 118s16 120s16 122s16 124s16 126s16 128s16
. 131s19 133s19 135s19
143U14*Append 38|95s7 142s7
X 24 gnat.ads
34K9*GNAT 57e9 38|29r6 30r6 102r13 223r25
X 25 g-decstr.ads
133U14*Decode_Wide_Wide_Character 38|102s37[28|42]
X 28 g-deutst.ads
42K14*Decode_UTF8_String[25|77] 38|30w11 102r18
X 29 g-encstr.ads
81V13*Encode_Wide_Wide_String{string} 38|223s49[31|42]
X 31 g-enutst.ads
42K14*Encode_UTF8_String[29|60] 38|29w11 223r30
X 33 gnatcoll.ads
24K9*GNATCOLL 27e13 37|24r6 26r17 45r5 38|32r14 86r21 260r5
X 36 gnatcoll-json.ads
58K18*JSON 33|24k9 36|558e18 37|26r26 45r14 38|32r23 260r14
95X4*Invalid_JSON_Stream 38|186r22 245r25
101R12*UTF8_XString{45|311R12[43|31]} 37|32r35 40r14 38|85r35 153r30 157r15
283V14*"="{boolean} 10|64i19
X 37 gnatcoll-json-utility.ads
26K31*Utility 36|58k18 37|45l19 45e26 38|32b28 260l19 260t26
28a4*JsonMimeType{string}
30V13*Escape_Non_Print_Character{string} 30>41 38|43b13 79l8 79t34 131s32
. 133s32
30e41 C{wide_wide_character} 38|44b7 46r64
32V13*Escape_String{19|87R9} 32>28 38|85b13 144l8 144t21
32r28 Text{36|101R12} 38|85b28 93r7
36V13*Un_Escape_String{36|101R12} 37>7 38>7 39>7 38|150b13 258l8 258t24
37a7 Text{string} 38|151b7 166r36 169r33 173r34 176r31 182r13 193r18 198r35
. 210r33 211r33 214r36 247r21 251r25
38i7 Low{natural} 38|152b7 161r16 173r21 176r18
39i7 High{natural} 38|153b7 162r16 166r22 169r19 185r22
X 38 gnatcoll-json-utility.adb
36a4 To_Hex(character) 60r28 61r28 62r28 63r24
46m7 Code{47|74M9} 67r10 68r39 74r38 75r50
47a7 Buf{string} 48r26 59m10 60m10 61m10 62m10 63m10 78r14 78r19
48i7 Last{natural} 58m10 58r18 59r15 59r27 60r15 61r15 62r15 63r15 78r32
50U17 Append_Escaped 50>33 56b17 64l11 64t25 68s10 73s10 75s10
50m33 Code{47|66M9} 56b33 60r37 61r37 62r37 63r32
86p7 Str{45|329P12[43|31]} 93m24 93r24 103r24
87i7 Text_Length{natural} 93m29 98r20 103r49
88r7 Ret{19|87R9} 95m15 95r15 114m24 114r24 116m24 116r24 118m24 118r24 120m24
. 120r24 122m24 122r24 124m24 124r24 126m24 126r24 128m24 128r24 131m27 131r27
. 133m27 133r27 136m22 136r22 142m15 142r15 143r14
89i7 Low{natural} 96m7 98r13 103r29 103r62 104m16 104r16 108m16 108r23
90e7 W_Chr{wide_wide_character} 104m21 109m16 112r15 130r44 131r60 132r47
. 133r60 137r67
155i7 First{integer} 161m7 166r13 166r42 167m10 167r19 169r10 169r39 170m10
. 170r19 180r14
156i7 Last{integer} 162m7 173r13 173r40 174m10 174r18 176r10 176r37 177m10
. 177r18 181r20
157r7 Unb{36|101R12} 222m22 222r22 229m19 229r19 231m19 231r19 233m19 233r19
. 235m19 235r19 237m19 237r19 239m19 239r19 241m19 241r19 243m19 243r19 251m13
. 251r13 257r14
158i7 Idx{natural} 180m7 181r13 182r19 183m13 183r20 185r16 193r24 198r41
. 198r52 210r39 211r39 214r42 214r53 219m25 219r32 225m22 225r29 247r27 251r31
. 254m10 254r17
196m22 Lead{47|66M9} 203r55 209r25 217r43
199m22 Trail{47|66M9} 213m25 218r43
200e22 Char{wide_wide_character} 203m22 215m25 224r34
X 43 gnatcoll-strings.ads
31K18*Strings[45|302] 37|24w15 38|86r30
X 45 gnatcoll-strings_impl.ads
306E15*Char_Type{character}
311R12*XString<13|43R9>
327A12*Unconstrained_Char_Array(306E15[43|31])<integer>
329P12*Char_Array(327A12[43|31]) 38|86r38[43|31]
450U17*Append 38|222s26[43|31]
451U17*Append 38|229s23[43|31] 231s23[43|31] 233s23[43|31] 235s23[43|31]
. 237s23[43|31] 239s23[43|31] 241s23[43|31] 243s23[43|31] 251s17[43|31]
606U17*Get_String 38|93s12[43|31]
X 46 gnatcoll-strings_impl.adb
1495V19 H[70|60]{6|19M9} 71|44b13[43|31]
1511V19 H[70|60]{6|19M9} 71|44b13[43|31]
X 47 interfac.ads
38K9*Interfaces 38|27w6 27r44 47|184e15
66M9*Unsigned_16 38|36r29 50r40 56r40 68r26 74r24 75r37 196r38 197r24 199r30
. 213r34
74M9*Unsigned_32 38|46r24 217r30 218r30
X 48 system.ads
67M9*Address
X 56 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 64 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

