V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.refcount.weakref%b  gnatcoll-refcount-weakref.adb  cdb57062 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.atomic%s	gnatcoll-atomic.adb	gnatcoll-atomic.ali
Z gnatcoll.refcount%s	gnatcoll-refcount.adb	gnatcoll-refcount.ali  ED
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.refcount.weakref%s  gnatcoll-refcount-weakref.ads  761c9001 BN EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.refcount%s	gnatcoll-refcount.adb	gnatcoll-refcount.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-refcount.adb	20190516174408 a6de40a2 gnatcoll.refcount%b
D gnatcoll-refcount-weakref.ads  20190516174408 c2c1325d gnatcoll.refcount.weakref%s
D gnatcoll-refcount-weakref.adb  20190516174408 a814eb27 gnatcoll.refcount.weakref%b
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c s s s [s gnatcoll__refcount__weakref 38 1 none]
G c Z s b [free gnatcoll__refcount__weakref 45 25 none]
G c Z s s [proxyDA gnatcoll__refcount__weakref 49 9 none]
G c Z s s [proxyDF gnatcoll__refcount__weakref 49 9 none]
G c Z s s [proxyIP gnatcoll__refcount__weakref 49 9 none]
G c Z s s [set gnatcoll__refcount__weakref__proxy_pointers 354 17 52_4]
G c Z s s [set gnatcoll__refcount__weakref__proxy_pointers 355 17 52_4]
G c Z s s [get gnatcoll__refcount__weakref__proxy_pointers 367 16 52_4]
G c Z s s [Oeq gnatcoll__refcount__weakref__proxy_pointers 373 27 52_4]
G c Z s s [get_refcount gnatcoll__refcount__weakref__proxy_pointers 376 16 52_4]
G c Z s s [finalize gnatcoll__refcount__weakref__proxy_pointers 385 28 52_4]
G c Z s s [adjust gnatcoll__refcount__weakref__proxy_pointers 386 28 52_4]
G c Z s s [refDA gnatcoll__refcount__weakref__proxy_pointers 381 12 52_4]
G c Z s s [refDF gnatcoll__refcount__weakref__proxy_pointers 381 12 52_4]
G c Z s s [refIP gnatcoll__refcount__weakref__proxy_pointers 381 12 52_4]
G c Z s s [weak_refcountedDA gnatcoll__refcount__weakref 140 9 none]
G c Z s s [weak_refcountedDF gnatcoll__refcount__weakref 140 9 none]
G c Z s s [weak_refcountedDI gnatcoll__refcount__weakref 140 9 none]
G c Z s s [weak_refcountedIP gnatcoll__refcount__weakref 140 9 none]
G r i none [s gnatcoll__refcount__weakref 38 1 none] [smart_pointers gnatcoll__refcount 346 12 none]
G r c none [free gnatcoll__refcount__weakref 45 25 none] [free gnatcoll__refcount 341 14 none]
G r s refcounted [proxyIP gnatcoll__refcount__weakref 49 9 none] [refcountedIP gnatcoll__refcount 395 9 none]
G r c none [set gnatcoll__refcount__weakref__proxy_pointers 354 17 52_4] [decrement gnatcoll__atomic 70 13 none]
G r c none [set gnatcoll__refcount__weakref__proxy_pointers 354 17 52_4] [free gnatcoll__refcount 341 14 none]
G r c none [set gnatcoll__refcount__weakref__proxy_pointers 354 17 52_4] [unchecked_free gnatcoll__refcount 60 14 none]
G r k refcounted [set gnatcoll__refcount__weakref__proxy_pointers 354 17 52_4] [refcountedDF gnatcoll__refcount 395 9 none]
G r c none [set gnatcoll__refcount__weakref__proxy_pointers 354 17 52_4] [sync_add_and_fetch gnatcoll__atomic 58 14 none]
G r c none [set gnatcoll__refcount__weakref__proxy_pointers 355 17 52_4] [decrement gnatcoll__atomic 70 13 none]
G r c none [set gnatcoll__refcount__weakref__proxy_pointers 355 17 52_4] [free gnatcoll__refcount 341 14 none]
G r c none [set gnatcoll__refcount__weakref__proxy_pointers 355 17 52_4] [unchecked_free gnatcoll__refcount 60 14 none]
G r k refcounted [set gnatcoll__refcount__weakref__proxy_pointers 355 17 52_4] [refcountedDF gnatcoll__refcount 395 9 none]
G r c none [set gnatcoll__refcount__weakref__proxy_pointers 355 17 52_4] [sync_add_and_fetch gnatcoll__atomic 58 14 none]
G r c none [finalize gnatcoll__refcount__weakref__proxy_pointers 385 28 52_4] [decrement gnatcoll__atomic 70 13 none]
G r c none [finalize gnatcoll__refcount__weakref__proxy_pointers 385 28 52_4] [free gnatcoll__refcount 341 14 none]
G r c none [finalize gnatcoll__refcount__weakref__proxy_pointers 385 28 52_4] [unchecked_free gnatcoll__refcount 60 14 none]
G r k refcounted [finalize gnatcoll__refcount__weakref__proxy_pointers 385 28 52_4] [refcountedDF gnatcoll__refcount 395 9 none]
G r c none [adjust gnatcoll__refcount__weakref__proxy_pointers 386 28 52_4] [sync_add_and_fetch gnatcoll__atomic 58 14 none]
G r c none [refDA gnatcoll__refcount__weakref__proxy_pointers 381 12 52_4] [sync_add_and_fetch gnatcoll__atomic 58 14 none]
G r c none [refDF gnatcoll__refcount__weakref__proxy_pointers 381 12 52_4] [decrement gnatcoll__atomic 70 13 none]
G r c none [refDF gnatcoll__refcount__weakref__proxy_pointers 381 12 52_4] [free gnatcoll__refcount 341 14 none]
G r c none [refDF gnatcoll__refcount__weakref__proxy_pointers 381 12 52_4] [unchecked_free gnatcoll__refcount 60 14 none]
G r k refcounted [refDF gnatcoll__refcount__weakref__proxy_pointers 381 12 52_4] [refcountedDF gnatcoll__refcount 395 9 none]
G r c none [weak_refcountedDA gnatcoll__refcount__weakref 140 9 none] [sync_add_and_fetch gnatcoll__atomic 58 14 none]
G r c none [weak_refcountedDF gnatcoll__refcount__weakref 140 9 none] [decrement gnatcoll__atomic 70 13 none]
G r c none [weak_refcountedDF gnatcoll__refcount__weakref 140 9 none] [free gnatcoll__refcount 341 14 none]
G r c none [weak_refcountedDF gnatcoll__refcount__weakref 140 9 none] [unchecked_free gnatcoll__refcount 60 14 none]
G r k refcounted [weak_refcountedDF gnatcoll__refcount__weakref 140 9 none] [refcountedDF gnatcoll__refcount 395 9 none]
G r s refcounted [weak_refcountedIP gnatcoll__refcount__weakref 140 9 none] [refcountedIP gnatcoll__refcount 395 9 none]
X 9 gnatcoll.ads
24K9*GNATCOLL 27e13 14|38r9 42r22 49r22 141r22 146r5 15|25r6 25r29 27r14
. 63r15 65r29 122r5
X 10 gnatcoll-atomic.ads
32K18*Atomic 130e20 15|25w15 25r38
34M12*Atomic_Counter{21|75M9}
101V14*"="=103:38{boolean} 15|100r35
X 12 gnatcoll-refcount.ads
62K18*Refcount 9|24k9 12|404e22 14|38r18 42r31 49r31 141r31 146r14 15|27r23
. 63r24 65r38 122r14
330H9*Refcounted 397e14 14|42r40 49r40 141r40 15|40r13 65r47
331P9*Refcounted_Access(330R9) 14|50r17 15|66r45
341U14*Free 15|40s7
346k12*Smart_Pointers 391e22 14|52r34 72r31
349P12 Encapsulated_Access(14|70R12) 14|73r47[72] 86r39[72] 15|57r32[14|52]
351R12 Ref<3|43R9> 14|75r31[72] 90r42[52] 143r30[52] 15|56r32[14|52] 80r51[14|52]
. 91r51[14|52]
352r7 Null_Ref{351R12[14|72]} 14|76r43[72] 91r69[52] 15|36r39[14|52] 38r39[14|52]
. 64r32[14|52]
354U17 Set 14|79r26[72]
355U17 Set 14|81r26[72] 15|67s13[14|52] 94R15[14|72] 101R18[14|72] 104R18[14|72]
367V16 Get{349P12[14|72]} 14|83r27[72] 15|37s17[14|52] 55R54[14|72] 80s31[14|52]
. 91s31[14|52]
373V28 "="{boolean} 14|85r27[72] 87r27[72] 93r33[52]
396m7*Refcount{10|34M12} 15|100r26
X 14 gnatcoll-refcount-weakref.ads
38K27*Weakref 12|62k18 14|39r24 140E9 146l23 146e30 15|27b32 63r33 122l23
. 122t30
41H9*Weak_Refcounted<12|330R9> 45P25 45r45 70r41 140c9 144e14 15|34r45 63r41
. 68r13
45U25*Free<12|341p14> 45=31 15|34b25 41l8 41t12
45r31 Self{41R9} 15|34b31 36r10 37r22 38m10 40m25 40r25
49R9*Proxy<12|330R9> 12|341p14 14|51e14 52r50 15|37r10 65r22 79r30 90r30
50p7*Proxied{12|331P9} 15|37m39 66m34 82r36 100r17 100r18 104r46
52K12*Proxy_Pointers[12|346] 90r27 91r54 93r17 143r15 15|28r8 36r24 38r24
. 56r17 57r17 64r17 80r16 80r36 91r16 91r36
70H12 Encapsulated<41R9> 45P25 72r47 78r48 80r55
71k12*Weakref_Pointers 70z12 136l8 136e24 15|47b17 120l8 120t24
72K15*Pointers[12|346] 73r38 75r22 76r34 79r17 81r17 83r18 85r17 86r30 87r17
. 15|48r11
73P15*Encapsulated_Access{12|349P12[72]} 82r37 15|55r26 104r23
75R15*Ref{12|351R12[72]} 76r27 78r36 80r36 82r25 84r30 95r37 108r51 109r53
. 15|54r37 89r53 113r51 114r19
76r7*Null_Ref{75R15}
78U17*Set=79:26
78r22 Self{75R15}
78*41 Data<70R12>
80U17*Set=81:26
80r22 Self{75R15}
80p41 Data(70R12)
82V16*Get=83:27{12|349P12[72]}
82r21 P{75R15}
84V17*"="=85:26{boolean}
84r21 P1{75R15}
84r25 P2{75R15}
86V17*"="=87:26{boolean} 15|59r18
86p21 P1{12|349P12[72]}
86p25 P2{12|349P12[72]}
90R15*Weak_Ref{12|351R12[52]} 91r32 91r44 92r30 95r55 102r34 108r28 109r29
. 15|54r55 71r17 78r34 89r29 113r28
91r7*Null_Weak_Ref{90R15} 15|60r20
92V17*"="=93:32{boolean} 15|64s15
92r21 P1{90R15}
92r25 P2{90R15}
95V16*Get_Weak_Ref{90R15} 95>30 15|54b16 72l11 72t23
95c30 Self<12|351R12[72]> 15|54b30 55r49
102V16*Was_Freed{boolean} 102>27 15|78b16 83l11 83t20 93s13
102c27 Self<12|351R12[52]> 15|78b27 80r56
108V16*Get{75R15} 108>21 15|113b16 118l11 118t14
108c21 Self<12|351R12[52]> 15|113b21 116r15
109U17*Get 109>22 109<45 15|89b17 107l11 107t14 116s10
109c22 Self<12|351R12[52]> 15|89b22 91r56 93r24
109c45 R<12|351R12[72]> 15|89b45 94m13 94r13 101m16 101r16 104m16 104r16
143r7 Proxy{12|351R12[52]} 15|36r15 37r27 38m15 63r74 68m46
X 15 gnatcoll-refcount-weakref.adb
55p10 Data{14|73P15} 59r13 63r64 66r64 68r36
56r10 P{12|351R12[14|52]} 63m10 64r13 67m18 67r18 68r55 71r27
57p10 D{12|349P12[14|52]} 65m13 67r21
79p10 P(14|49R9) 82r17 82r34
90p10 P(14|49R9) 100r16 104r44
114r10 Result{14|75R15} 116m21 117r17
X 20 system.ads
67M9*Address
X 21 s-atocou.ads
75M9*Atomic_Unsigned
X 26 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

