V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U gnatcoll.locks%b	gnatcoll-locks.adb	f3e115d5 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnatcoll.locks%s	gnatcoll-locks.ads	cda1a7ea EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.semaphores%s	g-semaph.adb		g-semaph.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-semaph.ads		20190518041257 9996864a gnat.semaphores%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-locks.ads	20190516174408 812505b2 gnatcoll.locks%s
D gnatcoll-locks.adb	20190516174408 72c41067 gnatcoll.locks%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [initialize gnatcoll__locks 88 25 none]
G c Z s b [finalize gnatcoll__locks 89 25 none]
G c Z s s [scoped_lockDF gnatcoll__locks 85 9 none]
G c Z s s [scoped_lockIP gnatcoll__locks 85 9 none]
X 1 ada.ads
16K9*Ada 20e8 10|26r14 86r11
X 3 a-finali.ads
40K13*Finalization 68e21 10|26w18 86r15
50H9*Limited_Controlled<17|40R9> 66e55 10|86r28
X 7 gnat.ads
34K9*GNAT 57e9 10|24r6 24r27
X 8 g-semaph.ads
38K14*Semaphores 97e20 10|24w11 24r32
40i4*Default_Ceiling{14|125I12} 10|34r30
74W19*Binary_Semaphore 95e24 10|32r32
86Y13 Seize 11|32s17
90U17 Release 11|41s17
X 9 gnatcoll.ads
24K9*GNATCOLL 27e13 10|30r9 90r5 11|24r14 44r5
X 10 gnatcoll-locks.ads
30K18*Locks 9|24k9 10|85E9 90l14 90e19 11|24b23 44l14 44t19
32W12*Mutual_Exclusion{8|74W19} 38r36 85r36
38R9*Scoped_Lock<3|50R9> 38d22 85c9 86e63 88r51 89r51 11|30r40 39r38
88U25 Initialize<3|53p14> 88=37 11|30b14 33l8 33t18
88r37 This{38R9} 11|30b26 32r7
89U25 Finalize<3|54p14> 89=37 11|39b14 42l8 42t16
89r37 This{38R9} 11|39b24 41r7
X 14 system.ads
124I12*Any_Priority{integer}
125I12*Priority{124I12}
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

