V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U gnatcoll.pools%b	gnatcoll-pools.adb	8b79c712 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.refcount%s	gnatcoll-refcount.adb	gnatcoll-refcount.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U gnatcoll.pools%s	gnatcoll-pools.ads	95072e6e BN EE NE OO PK GE
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.refcount%s	gnatcoll-refcount.adb	gnatcoll-refcount.ali
Z system%s		system.ads		system.ali
Z system.pool_size%s	s-poosiz.adb		s-poosiz.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-souinf.ads		20190518041257 291df751 gnat.source_info%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20190516174409 1da3ee19 gnatcoll.io.native%s
D gnatcoll-path.ads	20190516174408 44783065 gnatcoll.path%s
D gnatcoll-pools.ads	20190516174408 4b87284b gnatcoll.pools%s
D gnatcoll-pools.adb	20190516174408 c6694c26 gnatcoll.pools%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-refcount.adb	20190516174408 a6de40a2 gnatcoll.refcount%b
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20190516174408 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20190516174409 070c3069 gnatcoll.traces%s
D gnatcoll-vfs.ads	20190516174408 f8f432d7 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [pools gnatcoll 86 18 none]
X 1 ada.ads
16K9*Ada 20e8 29|24r6 46r36 48r36 50r36
X 4 a-chahan.ads
66V13*To_Lower{character} 37|283i21
67V13*To_Upper{character} 37|285i21
X 6 a-contai.ads
19M9*Hash_Type
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 29|24w10 46r40 48r40 50r40
X 22 gnatcoll.ads
24K9*GNATCOLL 27e13 28|49r14 86r9 173r28 189r5 29|25r6 25r39 26r6 26r39 29r14
. 356r5
X 28 gnatcoll-pools.ads
52+9 Element_Type 56r57 71r39 74r45 98r53 159r35 29|251r53
55+9 Factory_Param 56r35 82r45 120r22 146r56 29|39r27 66r25 78r44 91r25 115r44
. 330r22 342r56
56V18 Factory{52+9} 56>27 29|152s40
56*27 Param{55+9}
60E9 Resource_Set 88r27 122r22 128r14 146r13 166r27 166r43 170r16 29|43r24
. 54r18 61r55 68r25 78r16 93r25 96r35 115r16 124r29 185r55 264r40 332r22
. 342r13
71U19 Free 71=25 29|199s13 223s25
71*25 Self{52+9}
74U19 On_Release 74=31 29|314s7
74*31 Self{52+9}
82U19 Free_Param 82=31 29|231s19
82*31 Data{55+9}
86k18*Pools 22|24k9 28|52z9 55z9 56z18 60z9 71z19 74z19 82z19 158E9 189l14
. 189e19 29|29b23 356l14 356t19
88*4*Default_Set{60E9} 122r38 128r30 146r29 166c4 29|264r56 332r38 342r29
90R9*Resource<30|123R12[173]> 8|46P14 28|91r27 98p13 98r29 105r30 106p14
. 106r51 127r18 142p13 142r34 182c9 182e54 183r27 184r6 29|54r47 124r58 251r29
. 264r18 273r30 282r51 351r34
91r4*No_Resource{90R9} 183c4
98V13*Element(52+9) 98>22 29|251b13 257l8 257t15
98r22 Self{90R9} 29|251b22 252r42
103R9*Weak_Resource 104r34 105r53 106r26 116r31 178c9 180e14 186r34 29|273r53
. 275r14 282r26 291r31
104r4*Null_Weak_Resource{103R9} 186c4
105V13*Get_Weak{103R9} 105>23 29|273b13 276l8 276t16
105c23 Self<90R9> 29|273b23 275r36
106U14*Get 106>19 106<41 29|282b14 285l8 285t11
106r19 Self{103R9} 29|282b19 284r16
106r41 Res{90R9} 29|282b41 284m7 284r7
116V13*Was_Freed{boolean} 116>24 29|291b13 294l8 294t17
116r24 Self{103R9} 29|291b24 293r34
119U14*Set_Factory 120>7 121>7 122>7 29|329b14 335l8 335t19
120*7 Param{55+9} 29|330b7 334r32
121i7 Max_Elements{positive} 29|331b7 334r39
122*7 Set{60E9} 29|332b7 334r53
126U14*Get 127<7 128>7 29|263b14 267l8 267t11
127c7 Self<90R9> 29|264b7 266m30
128*7 Set{60E9} 29|54r13 264b34 266r24
136U14*Free 29|300b14 303l8 303t12
142V13*Get_Refcount{natural} 142>27 29|351b13 354l8 354t20
142r27 Self{90R9} 29|351b27 353r37
145V13*Get_Factory_Param(55+9) 146>7 29|341b13 345l8 345t25
146*7 Set{60E9} 29|342b7 344r45
158R9 Pool_Resource 161e14 162r44 29|47r7 151r51
159*7 Element{52+9} 29|152m19 199m27 223m33 256m25 314m31
160b7 Available{boolean} 29|153m19 161r47 166m44 193m21 220r35
162P9 Pool_Resource_Access(158R9) 169r16 29|34r52 47r22 61r27 185r27 209r14
168R9 Resource_Data 171e14 172r34 174r7 29|127r20 155r27 168r27 252r20 309r34
169p7 In_Set{162P9} 29|157m19 170m19 256r17 256r18 314r23 314r24 317m36
170*7 Set{60E9} 29|156m19 169m19 317m49
172U14 Free 172=20 174r22 29|309b14 323l8 323t12
172r20 Self{168R9} 29|309b20 314r19 317m31 317r31 317m44 317r44
173K12 Pointers[30|117] 179r13 182r25 184r16 187r14 29|30r8 293r14 353r14
179r7 Ref{30|129R12[173]} 187m7 29|275m29 284r21 293r39
X 29 gnatcoll-pools.adb
32p4 Me{40|344P9} 143r23 162r27 163r26 192r20 211r27 222r32 227r28 239r27
. 254r15 320r20 321r20
34A9 Pool_Array(28|162P9)<integer> 35r41 49r7 101r32
35P9 Pool_Array_Access(34A9) 38r19 49r19
37R9 Resource_Set_Data 41e14 43r50
38p7 Elements{35P9} 99r28 101m16 135r34 136r30 136r31 151r30 151r31 157r43
. 157r44 161r33 161r34 166r30 166r31 170r43 170r44 215r34 216r43 217r41 217r42
. 232m50
39*7 Param{28|55+9} 103m16 117m32 152r64 231m46
40i7 Available{43|52I9} 102m16 125r29 129m25 129r53 194m28 194r56
43A9 Sets(37R9)<28|60E9> 44r35 51r7 96r29
44P9 Sets_Access(43A9) 51r13 81r19
46U14 Unchecked_Free[17|20] 200s13 224s25
48U14 Unchecked_Free[17|20] 232s19
50U14 Unchecked_Free[17|20] 236s13
53W19 Pool 81E7 82l8 82e12 84b19 241l8 241t12 243r18
54Y13 Get 54<33 124b13 178l11 178t14 266r19
54c33 Element<28|90R9> 158m16 158r16 171m16 171r16
60U17 Release 61=10 61>49 184b17 202l11 202t18 317s22
61p10 In_Pool{28|162P9} 185b10 193r13 199r19 200m29
61*49 Set{28|60E9} 185b49 194r23 194r51
65U17 Set_Factory 66>10 67>10 68>10 90b17 108l11 108t22 334s19
66*10 Descr{28|55+9} 91b10 103r29
67i10 Max_Elements{positive} 92b10 101r49 102r41
68*10 Set{28|60E9} 93b10 99r23 100r23
72U17 Free 208b17 240l11 240t15 302s19
77V16 Get_Factory_Param(28|55+9) 78>10 114b16 118l11 118t28 344s26
78*10 Set{28|60E9} 115b10 117r27
81p7 Elements{44P9} 95r13 96m13 99r13 100r13 117r17 125r14 129r10 129r38
. 135r19 136r16 151r16 152r49 157r29 161r19 166r16 170r29 191r13 194r13 194r41
. 213r13 214r24 215r19 216r28 217r27 231r31 232r35 236m29 236r29
124*22 Set 125r24 129r20 129r48 135r29 136r26 151r26 152r59 156r29 157r39
. 161r29 163r45 166r26 169r29 170r39
124c44 Element<28|90R9>
127r10 In_Pool{28|168R9} 155m16 158r29 168m16 171r29
135i14 E{integer} 136r41 143r64 151r41 157r54 161r44 164r62 166r41 170r54
209p10 R{28|162P9} 217m22 219r25 220r33 223r31 224m41 224r41 225r28
214e17 Set 215r29 216r38 217r37 231r41 232r45
216i23 E{integer} 217r52
243w4 Global_Pool{53W19} 266r7 302r7 317r10 334r7 344r14
252p7 Enc(28|168R9) 254r19 256r14
319r15 E{7|63R9} 321r24
X 30 gnatcoll-refcount.ads
62K18*Refcount 28|49w23 173r37 29|25w15 25r48 30|404e22
117k12*Shared_Pointers 28|173r46 30|322e23
123R12 Ref<8|43R9> 28|182r34[173]
124r7 Null_Ref{123R12[28|173]} 28|184r25[173]
129R12 Weak_Ref<8|43R9> 28|179r22[173]
130r7 Null_Weak_Ref{129R12[28|173]} 28|187r23[173]
139U17 Set 29|158s24[28|173] 171s24[28|173]
169R12 Reference_Type
242V16 Get{169R12[28|173]} 29|252s37[28|173]
284V16 Weak{129R12[28|173]} 29|275s41[28|173]
285U17 Set 29|284s11[28|173]
294V16 Was_Freed{boolean} 29|293s23[28|173]
297V16 Get_Refcount{natural} 29|353s23[28|173]
X 38 gnatcoll-strings_impl.adb
1495V19 H[76|60]{6|19M9} 77|44b13[40|719]
1511V19 H[76|60]{6|19M9} 77|44b13[40|719]
X 40 gnatcoll-traces.ads
254K18*Traces 29|26w15 26r48 40|935e20
344P9*Trace_Handle(343R9) 29|32r18
356V13*Create{345P12} 29|32s34
501U14*Trace 29|321s13
526U14*Trace 29|143s16 163s19 192s13 222s25 226s25 320s13
562U14*Assert 29|254s7
586U14*Increase_Indent 29|211s10
592U14*Decrease_Indent 29|239s10
628V13*Active{boolean} 29|162s19
X 43 interfac.ads
38K9*Interfaces 29|27w6 27r39 43|184e15
52I9*Integer_32<integer> 29|40r27 102r29
X 47 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 69 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

