V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.email.mailboxes%b  gnatcoll-email-mailboxes.adb  a8cfe7f5 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.boyer_moore%s  gnatcoll-boyer_moore.adb  gnatcoll-boyer_moore.ali  AD
W gnatcoll.email%s	gnatcoll-email.adb	gnatcoll-email.ali
W gnatcoll.email.parser%s  gnatcoll-email-parser.adb  gnatcoll-email-parser.ali
W gnatcoll.email.utils%s  gnatcoll-email-utils.adb  gnatcoll-email-utils.ali
W gnatcoll.mmap%s	gnatcoll-mmap.adb	gnatcoll-mmap.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gnatcoll.email.mailboxes%s  gnatcoll-email-mailboxes.ads  e02cc518 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_doubly_linked_lists%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.email%s	gnatcoll-email.adb	gnatcoll-email.ali
W gnatcoll.email.parser%s  gnatcoll-email-parser.adb  gnatcoll-email-parser.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calend.adb		20190518041256 e65e26b2 ada.calendar%b
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20190518041256 8ed211ef ada.containers.doubly_linked_lists%b
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041257 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041255 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041255 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20190518041255 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041257 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cidlli.ads		20190518041256 531a24f1 ada.containers.indefinite_doubly_linked_lists%s
D a-cidlli.adb		20190518041255 4a04153e ada.containers.indefinite_doubly_linked_lists%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041255 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20190518041255 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041255 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041257 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-boyer_moore.ads  20190516174408 ba0e6942 gnatcoll.boyer_moore%s
D gnatcoll-email.ads	20190516174408 52ae8de1 gnatcoll.email%s
D gnatcoll-email-mailboxes.ads  20190516174408 7079041a gnatcoll.email.mailboxes%s
D gnatcoll-email-mailboxes.adb  20190516174408 e5fcf4c2 gnatcoll.email.mailboxes%b
D gnatcoll-email-parser.ads  20190516174408 9ef7ab1c gnatcoll.email.parser%s
D gnatcoll-email-utils.ads  20190516174408 76732bc8 gnatcoll.email.utils%s
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20190516174409 1da3ee19 gnatcoll.io.native%s
D gnatcoll-mmap.ads	20190516174408 645345a7 gnatcoll.mmap%s
D gnatcoll-mmap.adb	20190516174408 d58b3ca4 gnatcoll.mmap%b
D gnatcoll-mmap-system__unix.ads  20190516174409 90da8a29 gnatcoll.mmap.system%s
D gnatcoll-path.ads	20190516174408 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-vfs.ads	20190516174408 f8f432d7 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-osprim.ads		20190518041255 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c b b b [b gnatcoll__email__mailboxes 36 1 none]
G c Z s b [set_parser gnatcoll__email__mailboxes 76 14 none]
G c Z s b [first gnatcoll__email__mailboxes 109 24 none]
G c Z s b [free_string gnatcoll__email__mailboxes 115 14 none]
G c Z s b [open gnatcoll__email__mailboxes 117 14 none]
G c Z s b [open gnatcoll__email__mailboxes 129 14 none]
G c Z s b [has_element gnatcoll__email__mailboxes 136 24 none]
G c Z s b [next gnatcoll__email__mailboxes 137 25 none]
G c Z s b [get_message gnatcoll__email__mailboxes 140 25 none]
G c Z s b [store gnatcoll__email__mailboxes 158 14 none]
G c Z s b [store gnatcoll__email__mailboxes 162 14 none]
G c Z s b [append gnatcoll__email__mailboxes 172 14 none]
G c Z s b [thread_messages gnatcoll__email__mailboxes 177 14 none]
G c Z s b [remove_threads gnatcoll__email__mailboxes 181 14 none]
G c Z s b [is_threaded gnatcoll__email__mailboxes 185 13 none]
G c Z s b [sort_by_date gnatcoll__email__mailboxes 188 14 none]
G c Z s b [first gnatcoll__email__mailboxes 195 24 none]
G c Z s b [first gnatcoll__email__mailboxes 196 13 none]
G c Z s b [first_in_thread gnatcoll__email__mailboxes 209 13 none]
G c Z s b [next gnatcoll__email__mailboxes 224 25 none]
G c Z s b [get_message gnatcoll__email__mailboxes 229 25 none]
G c Z s b [get_thread_level gnatcoll__email__mailboxes 233 13 none]
G c Z s b [has_element gnatcoll__email__mailboxes 239 24 none]
G c Z s s [cursorDA gnatcoll__email__mailboxes 248 9 none]
G c Z s s [cursorDF gnatcoll__email__mailboxes 248 9 none]
G c Z s s [cursorIP gnatcoll__email__mailboxes 248 9 none]
G c Z s b [finalize gnatcoll__email__mailboxes 260 25 none]
G c Z s s [mailboxDF gnatcoll__email__mailboxes 244 9 none]
G c Z s s [mailboxIP gnatcoll__email__mailboxes 244 9 none]
G c Z s b [finalize gnatcoll__email__mailboxes 269 25 none]
G c Z s s [abstract_message_infoDA gnatcoll__email__mailboxes 272 9 none]
G c Z s s [abstract_message_infoDF gnatcoll__email__mailboxes 272 9 none]
G c Z s s [abstract_message_infoDI gnatcoll__email__mailboxes 272 9 none]
G c Z s s [abstract_message_infoIP gnatcoll__email__mailboxes 272 9 none]
G c Z s s [has_element gnatcoll__email__mailboxes__message_info_list 66 13 275_4]
G c Z s s [Oeq gnatcoll__email__mailboxes__message_info_list 71 13 275_4]
G c Z s s [length gnatcoll__email__mailboxes__message_info_list 73 13 275_4]
G c Z s s [is_empty gnatcoll__email__mailboxes__message_info_list 75 13 275_4]
G c Z s s [clear gnatcoll__email__mailboxes__message_info_list 77 14 275_4]
G c Z s s [element gnatcoll__email__mailboxes__message_info_list 79 13 275_4]
G c Z s s [replace_element gnatcoll__email__mailboxes__message_info_list 81 14 275_4]
G c Z s s [query_element gnatcoll__email__mailboxes__message_info_list 86 14 275_4]
G c Z s s [update_element gnatcoll__email__mailboxes__message_info_list 90 14 275_4]
G c Z s s [constant_reference gnatcoll__email__mailboxes__message_info_list 105 13 275_4]
G c Z s s [reference gnatcoll__email__mailboxes__message_info_list 110 13 275_4]
G c Z s s [assign gnatcoll__email__mailboxes__message_info_list 115 14 275_4]
G c Z s s [copy gnatcoll__email__mailboxes__message_info_list 117 13 275_4]
G c Z s s [move gnatcoll__email__mailboxes__message_info_list 119 14 275_4]
G c Z s s [insert gnatcoll__email__mailboxes__message_info_list 123 14 275_4]
G c Z s s [insert gnatcoll__email__mailboxes__message_info_list 129 14 275_4]
G c Z s s [prepend gnatcoll__email__mailboxes__message_info_list 136 14 275_4]
G c Z s s [append gnatcoll__email__mailboxes__message_info_list 141 14 275_4]
G c Z s s [delete gnatcoll__email__mailboxes__message_info_list 146 14 275_4]
G c Z s s [delete_first gnatcoll__email__mailboxes__message_info_list 151 14 275_4]
G c Z s s [delete_last gnatcoll__email__mailboxes__message_info_list 155 14 275_4]
G c Z s s [reverse_elements gnatcoll__email__mailboxes__message_info_list 159 14 275_4]
G c Z s s [swap gnatcoll__email__mailboxes__message_info_list 161 14 275_4]
G c Z s s [swap_links gnatcoll__email__mailboxes__message_info_list 163 14 275_4]
G c Z s s [splice gnatcoll__email__mailboxes__message_info_list 165 14 275_4]
G c Z s s [splice gnatcoll__email__mailboxes__message_info_list 170 14 275_4]
G c Z s s [splice gnatcoll__email__mailboxes__message_info_list 176 14 275_4]
G c Z s s [first gnatcoll__email__mailboxes__message_info_list 181 13 275_4]
G c Z s s [first_element gnatcoll__email__mailboxes__message_info_list 183 13 275_4]
G c Z s s [last gnatcoll__email__mailboxes__message_info_list 185 13 275_4]
G c Z s s [last_element gnatcoll__email__mailboxes__message_info_list 187 13 275_4]
G c Z s s [next gnatcoll__email__mailboxes__message_info_list 189 13 275_4]
G c Z s s [next gnatcoll__email__mailboxes__message_info_list 191 14 275_4]
G c Z s s [previous gnatcoll__email__mailboxes__message_info_list 193 13 275_4]
G c Z s s [previous gnatcoll__email__mailboxes__message_info_list 195 14 275_4]
G c Z s s [find gnatcoll__email__mailboxes__message_info_list 197 13 275_4]
G c Z s s [reverse_find gnatcoll__email__mailboxes__message_info_list 202 13 275_4]
G c Z s s [contains gnatcoll__email__mailboxes__message_info_list 207 13 275_4]
G c Z s s [iterate gnatcoll__email__mailboxes__message_info_list 211 14 275_4]
G c Z s s [reverse_iterate gnatcoll__email__mailboxes__message_info_list 215 14 275_4]
G c Z s s [iterate gnatcoll__email__mailboxes__message_info_list 219 13 275_4]
G c Z s s [iterate gnatcoll__email__mailboxes__message_info_list 223 13 275_4]
G c Z s s [adjust gnatcoll__email__mailboxes__message_info_list__implementation 90 28 246_4_275_4]
G c Z s s [finalize gnatcoll__email__mailboxes__message_info_list__implementation 93 28 246_4_275_4]
G c Z s s [zero_counts gnatcoll__email__mailboxes__message_info_list__implementation 96 17 246_4_275_4]
G c Z s s [busy gnatcoll__email__mailboxes__message_info_list__implementation 100 17 246_4_275_4]
G c Z s s [unbusy gnatcoll__email__mailboxes__message_info_list__implementation 104 17 246_4_275_4]
G c Z s s [lock gnatcoll__email__mailboxes__message_info_list__implementation 108 17 246_4_275_4]
G c Z s s [unlock gnatcoll__email__mailboxes__message_info_list__implementation 112 17 246_4_275_4]
G c Z s s [tc_check gnatcoll__email__mailboxes__message_info_list__implementation 116 17 246_4_275_4]
G c Z s s [te_check gnatcoll__email__mailboxes__message_info_list__implementation 120 17 246_4_275_4]
G c Z s s [initialize gnatcoll__email__mailboxes__message_info_list__implementation 139 28 246_4_275_4]
G c Z s s [finalize gnatcoll__email__mailboxes__message_info_list__implementation 140 28 246_4_275_4]
G c Z s s [initialize gnatcoll__email__mailboxes__message_info_list__implementation 145 28 246_4_275_4]
G c Z s s [finalize gnatcoll__email__mailboxes__message_info_list__implementation 146 28 246_4_275_4]
G c Z s s [reference_control_typeDA gnatcoll__email__mailboxes__message_info_list__implementation 84 12 246_4_275_4]
G c Z s s [reference_control_typeDF gnatcoll__email__mailboxes__message_info_list__implementation 84 12 246_4_275_4]
G c Z s s [reference_control_typeIP gnatcoll__email__mailboxes__message_info_list__implementation 84 12 246_4_275_4]
G c Z s s [with_busyDF gnatcoll__email__mailboxes__message_info_list__implementation 136 12 246_4_275_4]
G c Z s s [with_busyIP gnatcoll__email__mailboxes__message_info_list__implementation 136 12 246_4_275_4]
G c Z s s [with_lockDF gnatcoll__email__mailboxes__message_info_list__implementation 142 12 246_4_275_4]
G c Z s s [with_lockIP gnatcoll__email__mailboxes__message_info_list__implementation 142 12 246_4_275_4]
G c Z s s [adjust gnatcoll__email__mailboxes__message_info_list 272 25 275_4]
G c Z s s [read gnatcoll__email__mailboxes__message_info_list 276 14 275_4]
G c Z s s [write gnatcoll__email__mailboxes__message_info_list 282 14 275_4]
G c Z s s [read gnatcoll__email__mailboxes__message_info_list 297 14 275_4]
G c Z s s [write gnatcoll__email__mailboxes__message_info_list 303 14 275_4]
G c Z s s [write gnatcoll__email__mailboxes__message_info_list 322 14 275_4]
G c Z s s [read gnatcoll__email__mailboxes__message_info_list 328 14 275_4]
G c Z s s [write gnatcoll__email__mailboxes__message_info_list 344 14 275_4]
G c Z s s [read gnatcoll__email__mailboxes__message_info_list 350 14 275_4]
G c Z s s [pseudo_reference gnatcoll__email__mailboxes__message_info_list 361 13 275_4]
G c Z s s [get_element_access gnatcoll__email__mailboxes__message_info_list 368 13 275_4]
G c Z s s [listDA gnatcoll__email__mailboxes__message_info_list 264 9 275_4]
G c Z s s [listDF gnatcoll__email__mailboxes__message_info_list 264 9 275_4]
G c Z s s [listIP gnatcoll__email__mailboxes__message_info_list 264 9 275_4]
G c Z s s [cursorIP gnatcoll__email__mailboxes__message_info_list 291 9 275_4]
G c Z s s [constant_reference_typeDI gnatcoll__email__mailboxes__message_info_list 312 9 275_4]
G c Z s s [constant_reference_typeDA gnatcoll__email__mailboxes__message_info_list 312 9 275_4]
G c Z s s [constant_reference_typeDF gnatcoll__email__mailboxes__message_info_list 312 9 275_4]
G c Z s s [constant_reference_typeIP gnatcoll__email__mailboxes__message_info_list 312 9 275_4]
G c Z s s [reference_typeDI gnatcoll__email__mailboxes__message_info_list 334 9 275_4]
G c Z s s [reference_typeDA gnatcoll__email__mailboxes__message_info_list 334 9 275_4]
G c Z s s [reference_typeDF gnatcoll__email__mailboxes__message_info_list 334 9 275_4]
G c Z s s [reference_typeIP gnatcoll__email__mailboxes__message_info_list 334 9 275_4]
G c Z s s [finalize gnatcoll__email__mailboxes__message_info_list 384 25 275_4]
G c Z s s [first gnatcoll__email__mailboxes__message_info_list 386 24 275_4]
G c Z s s [last gnatcoll__email__mailboxes__message_info_list 387 24 275_4]
G c Z s s [next gnatcoll__email__mailboxes__message_info_list 389 24 275_4]
G c Z s s [previous gnatcoll__email__mailboxes__message_info_list 393 24 275_4]
G c Z s s [node_typeIP gnatcoll__email__mailboxes__message_info_list 254 9 275_4]
G c Z s s [iteratorDF gnatcoll__email__mailboxes__message_info_list 376 9 275_4]
G c Z s s [iteratorIP gnatcoll__email__mailboxes__message_info_list 376 9 275_4]
G c Z s s [free gnatcoll__email__mailboxes__message_info_list 40 14 275_4]
G c Z s s [free gnatcoll__email__mailboxes__message_info_list 47 14 275_4]
G c Z s s [insert_internal gnatcoll__email__mailboxes__message_info_list 49 14 275_4]
G c Z s s [splice_internal gnatcoll__email__mailboxes__message_info_list 54 14 275_4]
G c Z s s [splice_internal gnatcoll__email__mailboxes__message_info_list 59 14 275_4]
G c Z s s [vet gnatcoll__email__mailboxes__message_info_list 65 13 275_4]
G c Z s s [has_element gnatcoll__email__mailboxes__cursor_list 67 13 290_4]
G c Z s s [Oeq gnatcoll__email__mailboxes__cursor_list 72 13 290_4]
G c Z s s [length gnatcoll__email__mailboxes__cursor_list 74 13 290_4]
G c Z s s [is_empty gnatcoll__email__mailboxes__cursor_list 76 13 290_4]
G c Z s s [clear gnatcoll__email__mailboxes__cursor_list 78 14 290_4]
G c Z s s [element gnatcoll__email__mailboxes__cursor_list 80 13 290_4]
G c Z s s [replace_element gnatcoll__email__mailboxes__cursor_list 82 14 290_4]
G c Z s s [query_element gnatcoll__email__mailboxes__cursor_list 87 14 290_4]
G c Z s s [update_element gnatcoll__email__mailboxes__cursor_list 91 14 290_4]
G c Z s s [constant_reference gnatcoll__email__mailboxes__cursor_list 106 13 290_4]
G c Z s s [reference gnatcoll__email__mailboxes__cursor_list 111 13 290_4]
G c Z s s [assign gnatcoll__email__mailboxes__cursor_list 116 14 290_4]
G c Z s s [copy gnatcoll__email__mailboxes__cursor_list 118 13 290_4]
G c Z s s [move gnatcoll__email__mailboxes__cursor_list 120 14 290_4]
G c Z s s [insert gnatcoll__email__mailboxes__cursor_list 124 14 290_4]
G c Z s s [insert gnatcoll__email__mailboxes__cursor_list 130 14 290_4]
G c Z s s [insert gnatcoll__email__mailboxes__cursor_list 137 14 290_4]
G c Z s s [prepend gnatcoll__email__mailboxes__cursor_list 143 14 290_4]
G c Z s s [append gnatcoll__email__mailboxes__cursor_list 148 14 290_4]
G c Z s s [delete gnatcoll__email__mailboxes__cursor_list 153 14 290_4]
G c Z s s [delete_first gnatcoll__email__mailboxes__cursor_list 158 14 290_4]
G c Z s s [delete_last gnatcoll__email__mailboxes__cursor_list 162 14 290_4]
G c Z s s [reverse_elements gnatcoll__email__mailboxes__cursor_list 166 14 290_4]
G c Z s s [iterate gnatcoll__email__mailboxes__cursor_list 168 13 290_4]
G c Z s s [iterate gnatcoll__email__mailboxes__cursor_list 171 13 290_4]
G c Z s s [swap gnatcoll__email__mailboxes__cursor_list 174 14 290_4]
G c Z s s [swap_links gnatcoll__email__mailboxes__cursor_list 178 14 290_4]
G c Z s s [splice gnatcoll__email__mailboxes__cursor_list 182 14 290_4]
G c Z s s [splice gnatcoll__email__mailboxes__cursor_list 187 14 290_4]
G c Z s s [splice gnatcoll__email__mailboxes__cursor_list 193 14 290_4]
G c Z s s [first gnatcoll__email__mailboxes__cursor_list 198 13 290_4]
G c Z s s [first_element gnatcoll__email__mailboxes__cursor_list 200 13 290_4]
G c Z s s [last gnatcoll__email__mailboxes__cursor_list 202 13 290_4]
G c Z s s [last_element gnatcoll__email__mailboxes__cursor_list 204 13 290_4]
G c Z s s [next gnatcoll__email__mailboxes__cursor_list 206 13 290_4]
G c Z s s [next gnatcoll__email__mailboxes__cursor_list 208 14 290_4]
G c Z s s [previous gnatcoll__email__mailboxes__cursor_list 210 13 290_4]
G c Z s s [previous gnatcoll__email__mailboxes__cursor_list 212 14 290_4]
G c Z s s [find gnatcoll__email__mailboxes__cursor_list 214 13 290_4]
G c Z s s [reverse_find gnatcoll__email__mailboxes__cursor_list 219 13 290_4]
G c Z s s [contains gnatcoll__email__mailboxes__cursor_list 224 13 290_4]
G c Z s s [iterate gnatcoll__email__mailboxes__cursor_list 228 14 290_4]
G c Z s s [reverse_iterate gnatcoll__email__mailboxes__cursor_list 232 14 290_4]
G c Z s s [adjust gnatcoll__email__mailboxes__cursor_list__implementation 90 28 254_4_290_4]
G c Z s s [finalize gnatcoll__email__mailboxes__cursor_list__implementation 93 28 254_4_290_4]
G c Z s s [zero_counts gnatcoll__email__mailboxes__cursor_list__implementation 96 17 254_4_290_4]
G c Z s s [busy gnatcoll__email__mailboxes__cursor_list__implementation 100 17 254_4_290_4]
G c Z s s [unbusy gnatcoll__email__mailboxes__cursor_list__implementation 104 17 254_4_290_4]
G c Z s s [lock gnatcoll__email__mailboxes__cursor_list__implementation 108 17 254_4_290_4]
G c Z s s [unlock gnatcoll__email__mailboxes__cursor_list__implementation 112 17 254_4_290_4]
G c Z s s [tc_check gnatcoll__email__mailboxes__cursor_list__implementation 116 17 254_4_290_4]
G c Z s s [te_check gnatcoll__email__mailboxes__cursor_list__implementation 120 17 254_4_290_4]
G c Z s s [initialize gnatcoll__email__mailboxes__cursor_list__implementation 139 28 254_4_290_4]
G c Z s s [finalize gnatcoll__email__mailboxes__cursor_list__implementation 140 28 254_4_290_4]
G c Z s s [initialize gnatcoll__email__mailboxes__cursor_list__implementation 145 28 254_4_290_4]
G c Z s s [finalize gnatcoll__email__mailboxes__cursor_list__implementation 146 28 254_4_290_4]
G c Z s s [reference_control_typeDA gnatcoll__email__mailboxes__cursor_list__implementation 84 12 254_4_290_4]
G c Z s s [reference_control_typeDF gnatcoll__email__mailboxes__cursor_list__implementation 84 12 254_4_290_4]
G c Z s s [reference_control_typeIP gnatcoll__email__mailboxes__cursor_list__implementation 84 12 254_4_290_4]
G c Z s s [with_busyDF gnatcoll__email__mailboxes__cursor_list__implementation 136 12 254_4_290_4]
G c Z s s [with_busyIP gnatcoll__email__mailboxes__cursor_list__implementation 136 12 254_4_290_4]
G c Z s s [with_lockDF gnatcoll__email__mailboxes__cursor_list__implementation 142 12 254_4_290_4]
G c Z s s [with_lockIP gnatcoll__email__mailboxes__cursor_list__implementation 142 12 254_4_290_4]
G c Z s s [adjust gnatcoll__email__mailboxes__cursor_list 278 25 290_4]
G c Z s s [read gnatcoll__email__mailboxes__cursor_list 282 14 290_4]
G c Z s s [write gnatcoll__email__mailboxes__cursor_list 288 14 290_4]
G c Z s s [read gnatcoll__email__mailboxes__cursor_list 303 14 290_4]
G c Z s s [write gnatcoll__email__mailboxes__cursor_list 309 14 290_4]
G c Z s s [write gnatcoll__email__mailboxes__cursor_list 328 14 290_4]
G c Z s s [read gnatcoll__email__mailboxes__cursor_list 334 14 290_4]
G c Z s s [write gnatcoll__email__mailboxes__cursor_list 350 14 290_4]
G c Z s s [read gnatcoll__email__mailboxes__cursor_list 356 14 290_4]
G c Z s s [pseudo_reference gnatcoll__email__mailboxes__cursor_list 367 13 290_4]
G c Z s s [get_element_access gnatcoll__email__mailboxes__cursor_list 377 13 290_4]
G c Z s s [listDA gnatcoll__email__mailboxes__cursor_list 270 9 290_4]
G c Z s s [listDF gnatcoll__email__mailboxes__cursor_list 270 9 290_4]
G c Z s s [listIP gnatcoll__email__mailboxes__cursor_list 270 9 290_4]
G c Z s s [cursorIP gnatcoll__email__mailboxes__cursor_list 297 9 290_4]
G c Z s s [constant_reference_typeDI gnatcoll__email__mailboxes__cursor_list 318 9 290_4]
G c Z s s [constant_reference_typeDA gnatcoll__email__mailboxes__cursor_list 318 9 290_4]
G c Z s s [constant_reference_typeDF gnatcoll__email__mailboxes__cursor_list 318 9 290_4]
G c Z s s [constant_reference_typeIP gnatcoll__email__mailboxes__cursor_list 318 9 290_4]
G c Z s s [reference_typeDI gnatcoll__email__mailboxes__cursor_list 340 9 290_4]
G c Z s s [reference_typeDA gnatcoll__email__mailboxes__cursor_list 340 9 290_4]
G c Z s s [reference_typeDF gnatcoll__email__mailboxes__cursor_list 340 9 290_4]
G c Z s s [reference_typeIP gnatcoll__email__mailboxes__cursor_list 340 9 290_4]
G c Z s s [finalize gnatcoll__email__mailboxes__cursor_list 393 25 290_4]
G c Z s s [first gnatcoll__email__mailboxes__cursor_list 395 24 290_4]
G c Z s s [last gnatcoll__email__mailboxes__cursor_list 396 24 290_4]
G c Z s s [next gnatcoll__email__mailboxes__cursor_list 398 24 290_4]
G c Z s s [previous gnatcoll__email__mailboxes__cursor_list 402 24 290_4]
G c Z s s [node_typeIP gnatcoll__email__mailboxes__cursor_list 260 9 290_4]
G c Z s s [iteratorDF gnatcoll__email__mailboxes__cursor_list 385 9 290_4]
G c Z s s [iteratorIP gnatcoll__email__mailboxes__cursor_list 385 9 290_4]
G c Z s s [free gnatcoll__email__mailboxes__cursor_list 44 14 290_4]
G c Z s s [insert_internal gnatcoll__email__mailboxes__cursor_list 46 14 290_4]
G c Z s s [splice_internal gnatcoll__email__mailboxes__cursor_list 51 14 290_4]
G c Z s s [splice_internal gnatcoll__email__mailboxes__cursor_list 56 14 290_4]
G c Z s s [vet gnatcoll__email__mailboxes__cursor_list 62 13 290_4]
G c Z s s [mboxDF gnatcoll__email__mailboxes 263 9 none]
G c Z s s [mboxIP gnatcoll__email__mailboxes 263 9 none]
G c Z s s [mbox_cursorDA gnatcoll__email__mailboxes 252 9 none]
G c Z s s [mbox_cursorDF gnatcoll__email__mailboxes 252 9 none]
G c Z s s [mbox_cursorDI gnatcoll__email__mailboxes 252 9 none]
G c Z s s [mbox_cursorIP gnatcoll__email__mailboxes 252 9 none]
G c Z s s [stored_mailboxDF gnatcoll__email__mailboxes 284 9 none]
G c Z s s [stored_mailboxDI gnatcoll__email__mailboxes 284 9 none]
G c Z s s [stored_mailboxIP gnatcoll__email__mailboxes 284 9 none]
G c Z s s [stored_mailbox_cursorDA gnatcoll__email__mailboxes 293 9 none]
G c Z s s [stored_mailbox_cursorDF gnatcoll__email__mailboxes 293 9 none]
G c Z s s [stored_mailbox_cursorDI gnatcoll__email__mailboxes 293 9 none]
G c Z s s [stored_mailbox_cursorIP gnatcoll__email__mailboxes 293 9 none]
G c Z s s [message_infoDA gnatcoll__email__mailboxes 278 9 none]
G c Z s s [message_infoDF gnatcoll__email__mailboxes 278 9 none]
G c Z s s [message_infoDI gnatcoll__email__mailboxes 278 9 none]
G c Z s s [message_infoIP gnatcoll__email__mailboxes 278 9 none]
G c Z b b [internal_search_start gnatcoll__email__mailboxes 43 14 none]
G c Z b b [earlier_than gnatcoll__email__mailboxes 52 13 none]
G c Z b b [has_element gnatcoll__email__mailboxes__container_hash 72 13 64_4]
G c Z b b [Oeq gnatcoll__email__mailboxes__container_hash 78 24 64_4]
G c Z b b [capacity gnatcoll__email__mailboxes__container_hash 89 13 64_4]
G c Z b b [reserve_capacity gnatcoll__email__mailboxes__container_hash 93 14 64_4]
G c Z b b [length gnatcoll__email__mailboxes__container_hash 103 13 64_4]
G c Z b b [is_empty gnatcoll__email__mailboxes__container_hash 106 13 64_4]
G c Z b b [clear gnatcoll__email__mailboxes__container_hash 109 14 64_4]
G c Z b b [key gnatcoll__email__mailboxes__container_hash 112 13 64_4]
G c Z b b [element gnatcoll__email__mailboxes__container_hash 115 13 64_4]
G c Z b b [replace_element gnatcoll__email__mailboxes__container_hash 118 14 64_4]
G c Z b b [query_element gnatcoll__email__mailboxes__container_hash 124 14 64_4]
G c Z b b [update_element gnatcoll__email__mailboxes__container_hash 131 14 64_4]
G c Z b b [constant_reference gnatcoll__email__mailboxes__container_hash 148 13 64_4]
G c Z b b [reference gnatcoll__email__mailboxes__container_hash 153 13 64_4]
G c Z b b [constant_reference gnatcoll__email__mailboxes__container_hash 158 13 64_4]
G c Z b b [reference gnatcoll__email__mailboxes__container_hash 163 13 64_4]
G c Z b b [assign gnatcoll__email__mailboxes__container_hash 168 14 64_4]
G c Z b b [copy gnatcoll__email__mailboxes__container_hash 170 13 64_4]
G c Z b b [move gnatcoll__email__mailboxes__container_hash 172 14 64_4]
G c Z b b [insert gnatcoll__email__mailboxes__container_hash 176 14 64_4]
G c Z b b [insert gnatcoll__email__mailboxes__container_hash 194 14 64_4]
G c Z b b [include gnatcoll__email__mailboxes__container_hash 205 14 64_4]
G c Z b b [replace gnatcoll__email__mailboxes__container_hash 216 14 64_4]
G c Z b b [exclude gnatcoll__email__mailboxes__container_hash 227 14 64_4]
G c Z b b [delete gnatcoll__email__mailboxes__container_hash 236 14 64_4]
G c Z b b [delete gnatcoll__email__mailboxes__container_hash 244 14 64_4]
G c Z b b [first gnatcoll__email__mailboxes__container_hash 250 13 64_4]
G c Z b b [next gnatcoll__email__mailboxes__container_hash 254 13 64_4]
G c Z b b [next gnatcoll__email__mailboxes__container_hash 262 14 64_4]
G c Z b b [find gnatcoll__email__mailboxes__container_hash 265 13 64_4]
G c Z b b [contains gnatcoll__email__mailboxes__container_hash 271 13 64_4]
G c Z b b [element gnatcoll__email__mailboxes__container_hash 274 13 64_4]
G c Z b b [equivalent_keys gnatcoll__email__mailboxes__container_hash 277 13 64_4]
G c Z b b [equivalent_keys gnatcoll__email__mailboxes__container_hash 281 13 64_4]
G c Z b b [equivalent_keys gnatcoll__email__mailboxes__container_hash 285 13 64_4]
G c Z b b [iterate gnatcoll__email__mailboxes__container_hash 289 14 64_4]
G c Z b b [iterate gnatcoll__email__mailboxes__container_hash 294 13 64_4]
G c Z b b [node_typeIP gnatcoll__email__mailboxes__container_hash 318 9 64_4]
G c Z b b [adjust gnatcoll__email__mailboxes__container_hash__ht_types__implementation 90 28 58_7_324_4_64_4]
G c Z b b [finalize gnatcoll__email__mailboxes__container_hash__ht_types__implementation 93 28 58_7_324_4_64_4]
G c Z b b [zero_counts gnatcoll__email__mailboxes__container_hash__ht_types__implementation 96 17 58_7_324_4_64_4]
G c Z b b [busy gnatcoll__email__mailboxes__container_hash__ht_types__implementation 100 17 58_7_324_4_64_4]
G c Z b b [unbusy gnatcoll__email__mailboxes__container_hash__ht_types__implementation 104 17 58_7_324_4_64_4]
G c Z b b [lock gnatcoll__email__mailboxes__container_hash__ht_types__implementation 108 17 58_7_324_4_64_4]
G c Z b b [unlock gnatcoll__email__mailboxes__container_hash__ht_types__implementation 112 17 58_7_324_4_64_4]
G c Z b b [tc_check gnatcoll__email__mailboxes__container_hash__ht_types__implementation 116 17 58_7_324_4_64_4]
G c Z b b [te_check gnatcoll__email__mailboxes__container_hash__ht_types__implementation 120 17 58_7_324_4_64_4]
G c Z b b [initialize gnatcoll__email__mailboxes__container_hash__ht_types__implementation 139 28 58_7_324_4_64_4]
G c Z b b [finalize gnatcoll__email__mailboxes__container_hash__ht_types__implementation 140 28 58_7_324_4_64_4]
G c Z b b [initialize gnatcoll__email__mailboxes__container_hash__ht_types__implementation 145 28 58_7_324_4_64_4]
G c Z b b [finalize gnatcoll__email__mailboxes__container_hash__ht_types__implementation 146 28 58_7_324_4_64_4]
G c Z b b [reference_control_typeDA gnatcoll__email__mailboxes__container_hash__ht_types__implementation 84 12 58_7_324_4_64_4]
G c Z b b [reference_control_typeDF gnatcoll__email__mailboxes__container_hash__ht_types__implementation 84 12 58_7_324_4_64_4]
G c Z b b [reference_control_typeIP gnatcoll__email__mailboxes__container_hash__ht_types__implementation 84 12 58_7_324_4_64_4]
G c Z b b [with_busyDF gnatcoll__email__mailboxes__container_hash__ht_types__implementation 136 12 58_7_324_4_64_4]
G c Z b b [with_busyIP gnatcoll__email__mailboxes__container_hash__ht_types__implementation 136 12 58_7_324_4_64_4]
G c Z b b [with_lockDF gnatcoll__email__mailboxes__container_hash__ht_types__implementation 142 12 58_7_324_4_64_4]
G c Z b b [with_lockIP gnatcoll__email__mailboxes__container_hash__ht_types__implementation 142 12 58_7_324_4_64_4]
G c Z b b [buckets_typeIP gnatcoll__email__mailboxes__container_hash__ht_types 46 12 324_4_64_4]
G c Z b b [hash_table_typeDA gnatcoll__email__mailboxes__container_hash__ht_types 52 12 324_4_64_4]
G c Z b b [hash_table_typeDF gnatcoll__email__mailboxes__container_hash__ht_types 52 12 324_4_64_4]
G c Z b b [hash_table_typeIP gnatcoll__email__mailboxes__container_hash__ht_types 52 12 324_4_64_4]
G c Z b b [adjust gnatcoll__email__mailboxes__container_hash 331 25 64_4]
G c Z b b [finalize gnatcoll__email__mailboxes__container_hash 333 25 64_4]
G c Z b b [write gnatcoll__email__mailboxes__container_hash 339 14 64_4]
G c Z b b [read gnatcoll__email__mailboxes__container_hash 345 14 64_4]
G c Z b b [write gnatcoll__email__mailboxes__container_hash 360 14 64_4]
G c Z b b [read gnatcoll__email__mailboxes__container_hash 366 14 64_4]
G c Z b b [write gnatcoll__email__mailboxes__container_hash 385 14 64_4]
G c Z b b [read gnatcoll__email__mailboxes__container_hash 391 14 64_4]
G c Z b b [write gnatcoll__email__mailboxes__container_hash 407 14 64_4]
G c Z b b [read gnatcoll__email__mailboxes__container_hash 413 14 64_4]
G c Z b b [pseudo_reference gnatcoll__email__mailboxes__container_hash 424 13 64_4]
G c Z b b [get_element_access gnatcoll__email__mailboxes__container_hash 431 13 64_4]
G c Z b b [mapDA gnatcoll__email__mailboxes__container_hash 327 9 64_4]
G c Z b b [mapDF gnatcoll__email__mailboxes__container_hash 327 9 64_4]
G c Z b b [mapIP gnatcoll__email__mailboxes__container_hash 327 9 64_4]
G c Z b b [cursorIP gnatcoll__email__mailboxes__container_hash 354 9 64_4]
G c Z b b [constant_reference_typeDI gnatcoll__email__mailboxes__container_hash 375 9 64_4]
G c Z b b [constant_reference_typeDA gnatcoll__email__mailboxes__container_hash 375 9 64_4]
G c Z b b [constant_reference_typeDF gnatcoll__email__mailboxes__container_hash 375 9 64_4]
G c Z b b [constant_reference_typeIP gnatcoll__email__mailboxes__container_hash 375 9 64_4]
G c Z b b [reference_typeDI gnatcoll__email__mailboxes__container_hash 397 9 64_4]
G c Z b b [reference_typeDA gnatcoll__email__mailboxes__container_hash 397 9 64_4]
G c Z b b [reference_typeDF gnatcoll__email__mailboxes__container_hash 397 9 64_4]
G c Z b b [reference_typeIP gnatcoll__email__mailboxes__container_hash 397 9 64_4]
G c Z b b [finalize gnatcoll__email__mailboxes__container_hash 447 25 64_4]
G c Z b b [first gnatcoll__email__mailboxes__container_hash 449 24 64_4]
G c Z b b [next gnatcoll__email__mailboxes__container_hash 451 24 64_4]
G c Z b b [iteratorDF gnatcoll__email__mailboxes__container_hash 440 9 64_4]
G c Z b b [iteratorIP gnatcoll__email__mailboxes__container_hash 440 9 64_4]
G c Z b b [free_key gnatcoll__email__mailboxes__container_hash 48 14 64_4]
G c Z b b [free_element gnatcoll__email__mailboxes__container_hash 51 14 64_4]
G c Z b b [copy_node gnatcoll__email__mailboxes__container_hash 58 13 64_4]
G c Z b b [equivalent_key_node gnatcoll__email__mailboxes__container_hash 61 13 64_4]
G c Z b b [find_equal_key gnatcoll__email__mailboxes__container_hash 66 13 64_4]
G c Z b b [free gnatcoll__email__mailboxes__container_hash 70 14 64_4]
G c Z b b [hash_node gnatcoll__email__mailboxes__container_hash 73 13 64_4]
G c Z b b [next gnatcoll__email__mailboxes__container_hash 76 13 64_4]
G c Z b b [read_node gnatcoll__email__mailboxes__container_hash 79 13 64_4]
G c Z b b [set_next gnatcoll__email__mailboxes__container_hash 82 14 64_4]
G c Z b b [vet gnatcoll__email__mailboxes__container_hash 85 13 64_4]
G c Z b b [write_node gnatcoll__email__mailboxes__container_hash 87 14 64_4]
G c Z b b [free_hash_table gnatcoll__email__mailboxes__container_hash__ht_ops 57 14 95_4_64_4]
G c Z b b [index gnatcoll__email__mailboxes__container_hash__ht_ops 61 13 95_4_64_4]
G c Z b b [index gnatcoll__email__mailboxes__container_hash__ht_ops 67 13 95_4_64_4]
G c Z b b [checked_index gnatcoll__email__mailboxes__container_hash__ht_ops 74 13 95_4_64_4]
G c Z b b [checked_index gnatcoll__email__mailboxes__container_hash__ht_ops 81 13 95_4_64_4]
G c Z b b [adjust gnatcoll__email__mailboxes__container_hash__ht_ops 86 14 95_4_64_4]
G c Z b b [finalize gnatcoll__email__mailboxes__container_hash__ht_ops 92 14 95_4_64_4]
G c Z b b [clear gnatcoll__email__mailboxes__container_hash__ht_ops 108 14 95_4_64_4]
G c Z b b [move gnatcoll__email__mailboxes__container_hash__ht_ops 113 14 95_4_64_4]
G c Z b b [capacity gnatcoll__email__mailboxes__container_hash__ht_ops 119 13 95_4_64_4]
G c Z b b [reserve_capacity gnatcoll__email__mailboxes__container_hash__ht_ops 122 14 95_4_64_4]
G c Z b b [delete_node_at_index gnatcoll__email__mailboxes__container_hash__ht_ops 131 14 95_4_64_4]
G c Z b b [delete_node_sans_free gnatcoll__email__mailboxes__container_hash__ht_ops 140 14 95_4_64_4]
G c Z b b [first gnatcoll__email__mailboxes__container_hash__ht_ops 145 13 95_4_64_4]
G c Z b b [first gnatcoll__email__mailboxes__container_hash__ht_ops 147 13 95_4_64_4]
G c Z b b [next gnatcoll__email__mailboxes__container_hash__ht_ops 154 13 95_4_64_4]
G c Z b b [next gnatcoll__email__mailboxes__container_hash__ht_ops 157 13 95_4_64_4]
G c Z b b [new_buckets gnatcoll__email__mailboxes__container_hash__ht_ops 204 13 95_4_64_4]
G c Z b b [free_buckets gnatcoll__email__mailboxes__container_hash__ht_ops 208 14 95_4_64_4]
G c Z b b [index gnatcoll__email__mailboxes__container_hash__key_ops 56 13 103_4_64_4]
G c Z b b [checked_index gnatcoll__email__mailboxes__container_hash__key_ops 62 13 103_4_64_4]
G c Z b b [checked_equivalent_keys gnatcoll__email__mailboxes__container_hash__key_ops 69 13 103_4_64_4]
G c Z b b [delete_key_sans_free gnatcoll__email__mailboxes__container_hash__key_ops 76 14 103_4_64_4]
G c Z b b [find gnatcoll__email__mailboxes__container_hash__key_ops 84 13 103_4_64_4]
G c Z b b [is_equalR gnatcoll__email__mailboxes__container_hash__is_equalGP4669 115 13 64_4]
G c Z b b [is_equal gnatcoll__email__mailboxes__container_hash 115 13 64_4]
G c Z b b [read_nodesR gnatcoll__email__mailboxes__container_hash__read_nodesGP25869 957 14 64_4]
G c Z b b [read_nodes gnatcoll__email__mailboxes__container_hash 957 14 64_4]
G c Z b b [write_nodesR gnatcoll__email__mailboxes__container_hash__write_nodesGP34912 1317 14 64_4]
G c Z b b [write_nodes gnatcoll__email__mailboxes__container_hash 1317 14 64_4]
G c Z b b [containerDI gnatcoll__email__mailboxes 58 9 none]
G c Z b b [containerDA gnatcoll__email__mailboxes 58 9 none]
G c Z b b [containerDF gnatcoll__email__mailboxes 58 9 none]
G c Z b b [containerIP gnatcoll__email__mailboxes 58 9 none]
G c Z b b [unchecked_free gnatcoll__email__mailboxes 71 14 none]
G c Z b b [is_sorted gnatcoll__email__mailboxes__pkg_sort_by_date 232 16 87_4]
G c Z b b [sort gnatcoll__email__mailboxes__pkg_sort_by_date 234 17 87_4]
G c Z b b [merge gnatcoll__email__mailboxes__pkg_sort_by_date 236 17 87_4]
G r c none [b gnatcoll__email__mailboxes 36 1 none] [compile gnatcoll__boyer_moore 40 14 none]
G r s pattern [b gnatcoll__email__mailboxes 36 1 none] [patternIP gnatcoll__boyer_moore 68 9 none]
G r d message [first gnatcoll__email__mailboxes 109 24 none] [adjust gnatcoll__email 646 14 none]
G r e message [first gnatcoll__email__mailboxes 109 24 none] [finalize gnatcoll__email 647 14 none]
G r c none [open gnatcoll__email__mailboxes 129 14 none] [read_file gnatcoll__vfs 448 13 none]
G r c none [open gnatcoll__email__mailboxes 129 14 none] [display_full_name gnatcoll__vfs 263 13 none]
G r c none [next gnatcoll__email__mailboxes 137 25 none] [to_str_access gnatcoll__mmap__short 286 16 323_4]
G r c none [next gnatcoll__email__mailboxes 137 25 none] [search gnatcoll__boyer_moore 53 13 none]
G r c none [get_message gnatcoll__email__mailboxes 140 25 none] [to_str_access gnatcoll__mmap__short 286 16 323_4]
G r s message [store gnatcoll__email__mailboxes 158 14 none] [messageIP gnatcoll__email 639 9 none]
G r d message [store gnatcoll__email__mailboxes 158 14 none] [adjust gnatcoll__email 646 14 none]
G r e message [store gnatcoll__email__mailboxes 158 14 none] [finalize gnatcoll__email 647 14 none]
G r s message [store gnatcoll__email__mailboxes 162 14 none] [messageIP gnatcoll__email 639 9 none]
G r d message [store gnatcoll__email__mailboxes 162 14 none] [adjust gnatcoll__email 646 14 none]
G r e message [store gnatcoll__email__mailboxes 162 14 none] [finalize gnatcoll__email 647 14 none]
G r d message [append gnatcoll__email__mailboxes 172 14 none] [adjust gnatcoll__email 646 14 none]
G r e message [append gnatcoll__email__mailboxes 172 14 none] [finalize gnatcoll__email 647 14 none]
G r s message [thread_messages gnatcoll__email__mailboxes 177 14 none] [messageIP gnatcoll__email 639 9 none]
G r e message [thread_messages gnatcoll__email__mailboxes 177 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [thread_messages gnatcoll__email__mailboxes 177 14 none] [get_message_id gnatcoll__email 361 13 none]
G r c none [thread_messages gnatcoll__email__mailboxes 177 14 none] [get_header gnatcoll__email 342 13 none]
G r c none [thread_messages gnatcoll__email__mailboxes 177 14 none] [get_value gnatcoll__email 176 13 none]
G r c none [thread_messages gnatcoll__email__mailboxes 177 14 none] [flatten gnatcoll__email__utils 264 14 none]
G r c none [thread_messages gnatcoll__email__mailboxes 177 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r e header [thread_messages gnatcoll__email__mailboxes 177 14 none] [finalize gnatcoll__email 626 14 none]
G r s message [remove_threads gnatcoll__email__mailboxes 181 14 none] [messageIP gnatcoll__email 639 9 none]
G r e message [remove_threads gnatcoll__email__mailboxes 181 14 none] [finalize gnatcoll__email 647 14 none]
G r d message [remove_threads gnatcoll__email__mailboxes 181 14 none] [adjust gnatcoll__email 646 14 none]
G r e message [sort_by_date gnatcoll__email__mailboxes 188 14 none] [finalize gnatcoll__email 647 14 none]
G r s message [next gnatcoll__email__mailboxes 224 25 none] [messageIP gnatcoll__email 639 9 none]
G r e message [next gnatcoll__email__mailboxes 224 25 none] [finalize gnatcoll__email 647 14 none]
G r e message [get_message gnatcoll__email__mailboxes 229 25 none] [finalize gnatcoll__email 647 14 none]
G r d message [abstract_message_infoDA gnatcoll__email__mailboxes 272 9 none] [adjust gnatcoll__email 646 14 none]
G r e message [abstract_message_infoDF gnatcoll__email__mailboxes 272 9 none] [finalize gnatcoll__email 647 14 none]
G r s message [abstract_message_infoIP gnatcoll__email__mailboxes 272 9 none] [messageIP gnatcoll__email 639 9 none]
G r d message [mbox_cursorDA gnatcoll__email__mailboxes 252 9 none] [adjust gnatcoll__email 646 14 none]
G r e message [mbox_cursorDF gnatcoll__email__mailboxes 252 9 none] [finalize gnatcoll__email 647 14 none]
G r s message [mbox_cursorIP gnatcoll__email__mailboxes 252 9 none] [messageIP gnatcoll__email 639 9 none]
G r e message [mbox_cursorIP gnatcoll__email__mailboxes 252 9 none] [finalize gnatcoll__email 647 14 none]
G r d message [message_infoDA gnatcoll__email__mailboxes 278 9 none] [adjust gnatcoll__email 646 14 none]
G r e message [message_infoDF gnatcoll__email__mailboxes 278 9 none] [finalize gnatcoll__email 647 14 none]
G r s message [message_infoIP gnatcoll__email__mailboxes 278 9 none] [messageIP gnatcoll__email 639 9 none]
G r e message [message_infoIP gnatcoll__email__mailboxes 278 9 none] [finalize gnatcoll__email 647 14 none]
G r c none [internal_search_start gnatcoll__email__mailboxes 43 14 none] [search gnatcoll__boyer_moore 53 13 none]
G r c none [earlier_than gnatcoll__email__mailboxes 52 13 none] [get_date gnatcoll__email 367 13 none]
G r d message [containerDA gnatcoll__email__mailboxes 58 9 none] [adjust gnatcoll__email 646 14 none]
G r e message [containerDF gnatcoll__email__mailboxes 58 9 none] [finalize gnatcoll__email 647 14 none]
G r s message [containerIP gnatcoll__email__mailboxes 58 9 none] [messageIP gnatcoll__email 639 9 none]
G r e message [containerIP gnatcoll__email__mailboxes 58 9 none] [finalize gnatcoll__email 647 14 none]
X 1 ada.ads
16K9*Ada 20e8 46|28r6 29r6 30r6 244r33 276r6 290r31 47|24r6 24r33 25r6 26r6
. 27r6 28r6 64r34 67r26 71r36 135r16
X 2 a-calend.ads
36K13*Calendar 409e17 47|24w10 24r37
42I9*Time<222I9> 47|81r24 82r24
120V14*"<"{boolean} 47|84s20
222I9 Time_Rep<long_long_integer>
X 5 a-chahan.ads
66V13*To_Lower{character} 62|283i21
67V13*To_Upper{character} 62|285i21
X 7 a-contai.ads
16K13*Containers 24e19 46|28r10 29r10 276r10 290r35 47|25r10 64r38
19M9*Hash_Type
X 8 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 46|29w21 290r46
51R9*List<25|43R9> 46|294r34[290]
60R9*Cursor
63r4*Empty_List{51R9[46|290]} 47|423r38[46|290] 439r35[46|290] 547r44[46|290]
76V13*Is_Empty{boolean} 47|429s22[46|290] 452s18[46|290] 467s10[46|290] 481s10[46|290]
. 509s14[46|290] 539s29[46|290]
80V13*Element{19|59R9[46|275]} 47|430s31[46|290] 435s13[46|290] 470s19[46|290]
. 510s19[46|290] 535s39[46|290] 546s36[46|290]
91U14*Update_Element 47|530s13[46|290] 541s19[46|290]
148U14*Append 47|402s10[46|290] 421s13[46|290] 519s19[46|290]
162U14*Delete_Last 47|538s19[46|290]
202V13*Last{60R9[46|290]} 47|430s40[46|290] 435s22[46|290] 470s28[46|290]
. 510s28[46|290] 531s30[46|290] 535s48[46|290] 542s36[46|290] 546s45[46|290]
X 17 a-conhel.ads
84R12 Reference_Control_Type<25|43R9>
X 19 a-cidlli.ads
46k24*Indefinite_Doubly_Linked_Lists 397e50 46|28w21 276r21
51R9*List<25|43R9> 46|279r36[275] 285r37[275] 47|563r39[46|275] 588r61[46|275]
. 597r61[46|275] 654r48[46|275] 821r48[46|275]
59R9*Cursor 46|291r25[275] 47|465r33[46|275] 499r33[46|275] 501r60[46|275]
. 503r60[46|275] 598r32[46|275] 866r39[46|275]
62r4*Empty_List{51R9[46|275]} 47|376r66[46|275] 572r66[46|275]
66V13*Has_Element{boolean} 47|420s13[46|275] 430s18[46|275] 535s26[46|275]
. 546s23[46|275] 602s16[46|275] 881s16[46|275]
71V14*"="{boolean} 46|291r52[275]
75V13*Is_Empty{boolean} 47|401s14[46|275] 514s39[46|275] 603s20[46|275]
77U14*Clear 47|944s10[46|275]
79V13*Element{46|272C9} 47|471s31[46|275] 511s33[46|275] 603s44[46|275] 882s20[46|275]
. 906s29[46|275]
86U14*Query_Element 47|434s10[46|275] 523s16[46|275]
90U14*Update_Element 47|604s16[46|275] 859s16[46|275]
119U14*Move 47|576s13[46|275]
120r7 Target{51R9[46|275]} 47|576r19[46|275]
121r7 Source{51R9[46|275]} 47|576r46[46|275]
141U14*Append 47|374s7[46|275] 569s19[46|275] 846s13[46|275]
181V13*First{59R9[46|275]} 47|402s29[46|275] 420s26[46|275] 421s32[46|275]
. 519s41[46|275] 601s15[46|275] 880s15[46|275]
185V13*Last{59R9[46|275]} 47|860s27[46|275]
191U14*Next 47|505s10[46|275] 607s13[46|275] 927s13[46|275]
229V22 "<"{boolean} 47|88r8[46|275]
230k12*Generic_Sorting 47|87r54[46|275]
234U17*Sort 47|600s27[87] 615s30[87]
X 21 a-cihama.ads
41+9 Key_Type 47|65r7
42+9 Element_Type 47|66r7
44V18 Hash{7|19M9} 47|67r7
45V18 Equivalent_Keys{boolean} 47|68r7
48k24*Indefinite_Hashed_Maps 455e42 47|25w21 64r49
53R9*Map<25|43R9> 47|627r28[64]
61R9*Cursor 47|766r33[64] 870r36[64]
72V13*Has_Element{boolean} 47|770s13[64] 947s16[64] 960s16[64]
115V13*Element{47|57P9} 47|771s21[64] 948s16[64] 951s33[64] 961s25[64]
194U14*Insert 47|774s13[64]
250V13*First{61R9[47|64]} 47|946s18[64] 959s18[64]
262U14*Next 47|955s13[64] 963s13[64]
265V13*Find{61R9[47|64]} 47|769s18[64]
X 25 a-finali.ads
40K13*Finalization 68e21 46|30w10 244r37
50H9*Limited_Controlled<75|40R9> 66e55 46|244r50
53U14*Initialize<75|44p14>
X 26 a-ioexce.ads
18K13*IO_Exceptions 30e22 47|26w10 135r20
23X4*Name_Error 47|135r34
X 29 a-string.ads
16K13*Strings 35e16 47|27r10 67r30
X 30 a-strhas.ads
20V22*Hash{7|19M9} 47|27w18 67r38
X 33 a-strunb.ads
87R9*Unbounded_String<25|43R9> 739e14 47|794r18
116V13*To_String{string} 47|802s42
X 37 a-uncdea.ads
20u15*Unchecked_Deallocation 47|28w10 71r40
X 38 gnat.ads
34K9*GNAT 57e9 46|32r6 112r52 115r40 264r29 47|34r6 34r33 94r40 96r7 120r24
X 40 g-string.ads
38K14*Strings=38:37 46|32w11 112r57 115r45 264r34 47|34w11 34r38 94r45 96r12
. 120r29
X 41 gnatcoll.ads
24K9*GNATCOLL 27e13 46|31r6 33r6 35r9 131r18 301r5 47|29r6 29r33 30r6 30r33
. 31r6 31r33 32r6 32r33 33r6 33r33 36r14 39r19 192r23 228r20 990r5
X 44 gnatcoll-boyer_moore.ads
32K18*Boyer_Moore 74e25 47|29w15 29r42 39r28
34R9*Pattern 73e14 47|39r40
40U14*Compile 47|989s4
53V13*Search{integer} 47|300s15
X 45 gnatcoll-email.ads
34K18*Email 41|24k9 45|708e19 46|31r15 35r18 78r37 161r36 165r36 249r36 301r14
. 47|30r15 30r42 31r15 31r42 36r23 105r37 338r36 351r36 990r14
84V14*"="{boolean} 15|49i19
91R9*Header<25|43R9> 623e14 47|638r24 792r24
92r4*Null_Header{91R9} 47|798r18
176V13*Get_Value{8|51R9[51]} 47|799s22
206R9*Message<25|43R9> 641e14 46|63r70 90r18 143r18 172r58 232r18 256r21
. 273r18 47|59r16 174r18 354r13 372r58 462r18 564r21 867r21
207r4*Null_Message{206R9} 47|151r24 180r26 188r17 218r23 247r32 360r20 468r17
. 568r26 830r24 898r38
342V13*Get_Header{91R9} 47|913s31 922s31
361V13*Get_Message_Id{string} 47|886s40
367V13*Get_Date{2|42I9} 47|81s32 82s32
682V13 Next_Occurrence{integer} 47|806s28 807s27
X 46 gnatcoll-email-mailboxes.ads
35K24*Mailboxes 45|34k18 46|244E9 301l20 301e29 47|36b29 990l20 990t29
43H9*Mailbox<25|50R9> 25|53P14 46|73p13 73r27 89r14 97r48 104r21 139r14 142r14
. 150r31 160r24 164r24 226r14 231r14 244c9 246e14 260P25 260r49 261r34 263r21
. 284r31 47|173r14 207r14 313r49 337r24 350r24 461r14 494r14 75|42p14
63P9*Message_Factory 63>46 63<60 78r18 161r17 165r17 249r17 47|105r18 338r17
. 351r17
63a46 Str{string}
63r60 Msg{45|206R9}
70H9*Cursor 73r43 76p14 77r25 83p13 83r33 87p14 88r21 97p14 97r34 109r51
. 135r28 166r17 192r38 195r61 248c9 250e14 252r28 293r38 47|104r25 143r51
. 146r16 147r13 352r17 355r14 384r61
73y13*First{70C9} 73>20 47|341R34
73r20 Self{43R9}
76U14*Set_Parser 77=7 78>7 47|103b14 109l8 109t18 357R7
77r7 Self{70R9} 47|104b7 108m7
78p7 Factory{63P9} 47|105b7 108r23
83y13*Has_Element{boolean} 83>26 47|358R13
83r26 Self{70R9}
87x14*Get_Message 88=7 89>7 90<7 47|359R10
88r7 Self{70R9}
89c7 Box<43R9>
90r7 Msg{45|206R9}
97x14*Next 97=20 97>42 47|153R10 364R10
97r20 Self{70R9}
97c42 Box<43R9>
104R9*Mbox<43R9> 25|53P14 46|109P24 109r38 117p14 118r25 129p14 130r25 263c9
. 267e14 269P25 269r49 47|44r16 116r25 129r25 143r38 191r13 192r58 227r10
. 228r55 229r19 242r16 270r10 287r16 323r49 75|42p14
109V24*First{70C9}<73p13> 109>31 47|143b24 156l8 156t13
109r31 Self{104R9} 47|143b31 148r24 149r24 153r21
112P9*Destructor 112=41 120r18 265r29 47|118r18
112p41 S{96|45P9}
115U14*Free_String 115=27 120r32 47|94b14 97l8 97t19 118r37 133r26
115p27 Str{96|45P9} 47|94b27 96m26
117U14*Open 118=7 119^7 120>7 47|115b14 122l8 122t12
118r7 Self{104R9} 47|116b7 120m7 121m7
119p7 Fp(string) 47|117b7 120r52
120p7 On_Close{112P9} 47|118b7 121r24
129U14*Open 130=7 131>7 47|128b14 137l8 137t12
130r7 Self{104R9} 47|129b7 132m7 133m7 134r10
131r7 Filename{64|99R9} 47|130b7 132r37 135r50
135R9*Mbox_Cursor<70R9> 76p14 136P24 136r44 137P25 138r21 140P25 141r21 252c9
. 258e14 47|146r32 162r44 172r21 206r21
136V24*Has_Element{boolean}<83p13> 136>37 47|162b24 165l8 165t19
136r37 Self{135R9} 47|162b37 164r14 164r27
137U25*Next<97p14> 138=7 139>7 47|205b25 280l8 280t12
138r7 Self{135R9} 47|206b7 218m7 222r10 222r23 223m10 223r23 238r10 240m13
. 243r41 244m16 244r16 245r16 246m16 247m16 250m16 250r29 253m13 260r10 260r23
. 264m7 264r21 268m7 268r20 271r26 271r39 272m10 272r10 274r10 276m10 276r23
. 278m10 278r23
139c7 Box<43R9> 47|207b7 227r16 228r61 229r25 242r28 270r22
140U25*Get_Message<87p14> 141=7 142>7 143<7 47|171b25 199l8 199t19
141r7 Self{135R9} 47|172b7 180r10 181r17 185r13 185r25 186r17 195r10 196r29
. 196r43 196m56 196r56 197r17
142c7 Box<43R9> 47|173b7 191r19 192r64
143r7 Msg{45|206R9} 47|174b7 181m10 188m10 197m10
150R9*Stored_Mailbox<43R9> 25|53P14 46|158p14 159r21 162p14 163r21 172p14
. 172r36 177p14 177r45 181p14 181r46 185p13 185r33 188p14 188r42 195P24 195r38
. 196p13 197r14 209p13 210r14 260P25 284c9 288e14 47|336r21 349r21 372r36
. 384r38 394r14 412r14 557r46 587r42 626r45 981r33 75|42p14
158U14*Store 159<7 160=7 161>7 47|335b14 342l8 342t13
159r7 Self{150R9} 47|336b7 341m14
160c7 Box<43R9> 47|337b7 341m20 341r41
161p7 Factory{63P9} 47|338b7 341r25
162U14*Store 163<7 164=7 165>7 166>7 47|341s7 348b14 366l8 366t13
163r7 Self{150R9} 47|349b7 361m21
164c7 Box<43R9> 47|350b7 359r29 364r22
165p7 Factory{63P9} 47|351b7 357r25
166c7 From<70R9> 47|352b7 355r30
172U14*Append 172=22 172>52 47|361s13 372b14 378l8 378t14
172r22 Self{150R9} 47|372b22 375m10 375r10 377m7
172r52 Msg{45|206R9} 47|372b52 376r31
177U14*Thread_Messages 177=31 47|626b14 975l8 975t23
177r31 Self{150R9} 47|626b31 879r14 880r22 944m17 944r17 950m33 950r33 966m10
. 968r15 971m16 972m30
181U14*Remove_Threads 181=30 47|557b14 581l8 581t22
181r30 Stored{150R9} 47|557b30 559r10 562r22 567r35 574r28 576m29 576r29
. 577m13 578m13
185V13*Is_Threaded{boolean} 185>26 47|981b13 984l8 984t19
185r26 Self{150R9} 47|981b26 983r14
188U14*Sort_By_Date 188=28 47|587b14 620l8 620t20 972s16
188r28 Self{150R9} 47|587b28 611r10 612r13 613m25 613r25 615m36 615r36 618m10
192R9*Stored_Mailbox_Cursor<70R9> 76p14 198r14 210r39 211r14 224P25 225r21
. 229P25 230r21 233p13 233r38 239P24 240r14 293c9 297e14 47|395r14 397r11
. 412r39 413r14 415r11 449r14 460r21 479r38 493r21 561r21
195V24*First{70C9}<73p13> 195>31 47|384b24 387l8 387t13
195r31 Self{150R9} 47|384b31 386r21
196V13*First{192C9} 197>7 197>30 47|386s14 393b13 405l8 405t13 562s15
197r7 Self{150R9} 47|394b7 401r24 402r36
197b30 Recurse{boolean} 47|386r27 394b30 399r20 562r30
209V13*First_In_Thread{192C9} 210>7 210>30 47|411b13 442l8 442t23
210r7 Self{150R9} 47|412b7 428r10
210c30 Parent<192R9> 47|412b30 429r32 430r46 433r28 435r28
224U25*Next<97p14> 225=7 226>7 47|492b25 551l8 551t12 574R16
225r7 Self{192R9} 47|493b7 509r24 510r34 514r13 519m27 519r27 522m16 522r37
. 531m16 531r16 531r36 534r16 535r54 538m32 538r32 539r39 540m19 540r40 542m22
. 542r22 542r42 546r51 547m16
226c7 Box<43R9> 47|494b7 496r28
229U25*Get_Message<87p14> 230=7 231>7 232<7 47|459b25 473l8 473t19 567R16
230r7 Self{192R9} 47|460b7 467r20 470r34
231c7 Box<43R9> 47|461b7 464r28
232r7 Msg{45|206R9} 47|462b7 468m10 471m10
233V13*Get_Thread_Level{positive} 233>31 47|479b13 486l8 486t24
233r31 Iter{192R9} 47|479b31 481r20 484r17
239V24*Has_Element{boolean}<83p13> 240>7 47|448b24 453l8 453t19 566R19
240r7 Self{192R9} 47|449b7 452r28
249p7*Factory{63P9} 47|108m12 186r22 195r15
253i7 Start{integer} 47|149m13 196r34 264m12 268r25
253i14 Stop{integer} 47|150m13 164r19 185r18 196r48 222r15 223m15 238r15
. 240m18 244m21 245r21 246m21 250m21 250r34 253m18 260r15 264r26 268m12 271r31
. 272m15 274r15 276m15 278m15 278r28
254i7 Max{integer} 47|148m13 164r32 185r30 222r28 223r28 243r46 260r28 271r44
. 276r28
256r7 Current{45|206R9} 47|151m13 180r15 181r22 196m61 197r22 218m12 247m21
260U25 Finalize<25|54p14> 260=35 47|313b25 317l8 317t16
260r35 Self{43R9} 47|313b35 314r28
264p7 Fp{96|45P9} 47|120m12 132m12 134r15 148r29 149r29 191r24 192r69 227r21
. 228r66 229r30 325r46 326m30 327m15
265p7 On_Close{112P9} 47|121m12 133m12 325r15 326r15
266b7 Previous_Line_Empty{boolean}
269U25 Finalize<260p25> 269=35 47|323b25 329l8 329t16
269r35 Self{104R9} 47|323b35 325r10 325r41 326r10 326m25 326r25 327m10
272H9 Abstract_Message_Info 274e14 277r9 278r29 47|53r21 79r21 417r32 418r32
. 516r41 517r41 589r42 592r42 852r49 853r49
273r7*Msg{45|206R9} 47|81r47 82r48 376m24 471r48 571m36 845m15 882r32 906r41
275K12 Message_Info_List[19|46] 279r18 285r19 291r7 291r33 47|37r8 87r36
. 376r48 465r15 499r15 501r42 503r42 563r21 572r48 588r43 597r43 598r14 654r30
. 821r30 866r21
278R9 Message_Info<272R9> 280e14 47|376r10 420r33 421r39 471r17 498r15 511r19
. 519r48 571r22 594r22 603r30 826r14 856r22
279r7*Children{19|51R9[275]} 47|376m36 420r50 421r56 514r51 519r65 572m36
. 594m42 603r57 856m40
282E9 Sort_Order 282e45 286r19
282n24 Sort_None{282E9} 286r33 47|377r25 578r33 969r18 971r34
282n35 Sort_Date{282E9} 47|611r28 618r28 970r18
285r7 Messages{19|51R9[275]} 47|375m15 401r29 402r41 576m36 613m30 615m41
. 880r27 944m22 950m38
286e7 Sorted_By{282E9} 47|377m12 578m20 611r15 618m15 968r20 971m21
287b7 Threaded{boolean} 47|428r15 559r17 577m20 612r18 879r19 966m15 983r19
290K12 Cursor_List[8|46] 294r22 47|37r27 423r26 439r23 547r32
294r7 Cursors{8|51R9[290]} 47|402m20 421m23 423m15 429r39 430r53 435r35 439m12
. 452r33 467r25 470r39 481r25 509r29 510r39 519m32 531m21 531r41 535r59 538m37
. 539r44 542m27 542r47 546r56 547m21
295b7 Recurse{boolean} 47|399m9 432m12 514r18 534r21
296i7 Thread_Level{integer} 47|400m9 433m12 433r35 484r22 522m21 522r42 540m24
. 540r45
X 47 gnatcoll-email-mailboxes.adb
39r4 From_Pattern{44|34R9} 300r23 989m13 989r13
43U14 Internal_Search_Start 44>7 45>7 46=7 241s13 269s7 286b14 307l8 307t29
44c7 Self<46|104R9> 287b7 291r28
45a7 Buffer{string} 288b7 300r37 300r53
46i7 From{integer} 289b7 300m7 300r45 301r10 305m10 305r18
52V13 Earlier_Than{boolean} 53>7 53>13 78b13 85l8 85t20 88r14
53c7 Left<46|272R9> 79b7 81r42
53c13 Right<46|272R9> 79b13 82r42
56R9 Container 57r36 58c9 63e14 72r7 773r25
57P9 Container_Access(56R9) 60r16 61r16 62r16 66r26 72r18 630r31 637r31 643r24
. 644r24 655r23 659r37 667r37 668r14 669r15 700r24 701r24 704r14 764r31 767r18
. 791r31 822r23 825r14 868r21 869r21
59r7*Msg{45|206R9} 830r18 845r27 898r31 906m22
60p7*Parent{57P9} 710r18 726r18 727r21 728r21 730r26 739m18 743m15 778r26
. 948r31
61p7*Child{57P9} 668r36 680r21 727r28 728m28 730r33 745r28 746m28 748r33
. 831r21 837r23 847r23
62p7*Next{57P9} 687r25 690r20 728r42 731r24 732r24 733m24 733r37 736r26 740m18
. 749r24 750r26 752m18 756m15 840r23 862r20
64K12 Container_Hash[21|48] 69r8 627r13 766r18 870r21
71U14 Unchecked_Free[37|20] 962s13
81i7 Date1{2|42I9} 84r14
82i7 Date2{2|42I9} 84r22
87K12 Pkg_Sort_By_Date[19|230] 600r10 615r13
146c10 Cur<46|70R9> 153m16 153r16 154r17
176p7 Buffer{52|335P12} 192m13 196r21
209p7 Buffer{52|335P12} 228m10 239r21 243r24 271r18
210i7 First{integer} 229m10 239r29 240r26 243r32 253r26
212i7 Skip_Separating_Newline{integer} 250r41 253r34 264r33 278r35
354r7 Msg{45|206R9} 359m34 360r13 361r27
355c7 Curs<46|70R9> 357m19 357r19 358r26 359m23 359r23 364m16 364r16
397r7 L{46|192R9} 399m7 400m7 402m18 402r18 404r14
415r7 L{46|192R9} 421m21 421r21 423m13 432m10 433m10 437r17 439m10 440r17
417U17 Get_First 417>28 418b17 425l11 425t20 436r13
417c28 M<46|272R9> 418b28 420r47 421r53
465r7 Saved{19|59R9[46|275]} 470m10 471r40
498r7 M{46|278R9} 511m10 514r49
499r7 Saved{19|59R9[46|275]} 510m10 511r42 523r31
501U17 Move_To_Next 501=31 503b17 506l11 506t23 532r16 543r22
501r31 C{19|59R9[46|275]} 503b31 505m16
516U26 Get_First 516>37 517b26 520l20 520t29 523r38
516c37 M<46|272R9> 517b37 519r62
561c13 Iter<46|192R9> 566r32 567m29 567r29 574m22 574r22
563r13 Tmp{19|51R9[46|275]} 570m22 570r22 576m56 576r56
564r13 Msg{45|206R9} 567m43 568r19 571r43
588U17 Sort_Level 588=29 594s10 597b17 609l11 609t21 613s13
588r29 List{19|51R9[46|275]} 597b29 600m33 601r22 604m32
589U17 Sort_Info 589=28 592b17 595l11 595t20 604r41
589c28 Info<46|272R9> 592b28 594m36 594r36
598r10 C{19|59R9[46|275]} 601m10 602r29 603r53 604r38 607m19 607r19
627r7 Ids{21|53R9[64]} 769r24 774m21 774r21 946r25 959r25
629U17 Store_Parent_Of 630=10 630>49 763b17 784l11 784t26 808s19 890s16 900s19
630p10 Parent_Cont{57P9} 764b10 777r13 780r57 783m10 808r36 890r33 901r22
630a49 Id{string} 764b49 769r29 774r26 809r36 891r33 902r22
636U17 Set_Parent_For_All_Ids 637=10 638>10 790b17 814l11 814t33 911s13 920s13
637p10 Parent_Cont{57P9} 791b10 808m51 912r16 921r16
638r10 H{45|91R9} 792b10 798r13 799r33 913r16 922r16
642U17 Set_Parent_Of 643>10 644>10 645>10 699b17 757l11 757t24 780s13 924s13
643p10 Cont{57P9} 700b10 706r54 710r13 717r27 718r47 726r13 727r16 727r36
. 728r16 728r37 730r21 732r31 733r32 739r13 740r13 743r10 746r37 752r26 756r10
. 780r28
644p10 Parent_Cont{57P9} 701b10 706r13 706r40 717r33 718r34 743r25 744r13
. 745r16 746r16 748r21 780r42 925r26
645b10 Override{boolean} 702b10 710r46 925r54
653U17 Put_Threads_In_Message 654=10 655>10 656>10 820b17 839s16 855s19 864l11
. 864t33 949s16
654r10 Parent{19|51R9[46|275]} 821b10 839m40 846m21 860m19 860r33 950r19
655p10 Root{57P9} 822b10 830r13 831r16 837r18 845r22 847r18 951r19
656b10 Root_Level{boolean} 823b10 839r51 952r19
659V16 Is_Reachable{boolean} 659>30 659>33 667b16 683s19 693l11 693t23 717s13
. 718s20
659p30 A{57P9} 667b30 668r34 671r13
659p33 B{57P9} 667b33 671r17 676r20 683r37
668p10 C{57P9} 675r16 676r16 680r19 690m13 690r18
669p10 C2{57P9} 680m13 682r19 683r33 687m16 687r22
704p10 C{57P9} 730m16 731r22 732r22 733r22 736m19 736r24 748m16 749r22 750m19
. 750r24 752r16
766r10 Id_C{21|61R9[64]} 769m10 770r26 771r30
767p10 Cont{57P9} 771m13 773m13 774r30 778r21 780r36 783r25
794r10 Flat{33|87R9} 799m37 802r53
795i10 Index{natural} 804m16 805r22 806m19 806r51 807r50 809r48 810m19
796i10 Stop{natural} 807m19 809r61 810r28
802a16 StrA{string} 804r25 805r31 806r45 806r60 807r44 807r63 809r42
825p10 C{57P9} 837m13 838r19 839r48 840m16 840r21 847m13 850r16 856r50 862m13
. 862r18
826r10 M{46|278R9} 845m13 846r29
852U26 Add_Child 852=37 853b26 857l20 857t29 860r42
852c37 MI<46|272R9> 853b37 856m36 856r36
866r7 C{19|59R9[46|275]} 880m10 881r29 882r29 906r38 927m19 927r19
867r7 Msg{45|206R9} 882m13 886r56 913r43 922r43
868p7 Msg_Cont{57P9} 888m16 890m48 890r48 898r22 899m19 901m37 901r37 906r13
. 925r16 961m13 962m29 962r29
869p7 Parent_Cont{57P9} 910m13 912m31 912r31 921m31 921r31 925r41
870r7 Id_C{21|61R9[64]} 946m10 947r29 948r25 951r42 955m19 955r19 959m10
. 960r29 961r34 963m19 963r19
872i7 Dummy_Id{natural} 902r57 903m19 903r31
886a16 Id{string} 891r48 902r37
X 48 gnatcoll-email-parser.ads
29K24*Parser 46|31w21 78r43 161r42 165r42 249r42 47|30w21 30r48 105r43 338r42
. 351r42 48|90e26
31U14*Parse 46|78r50 161r49 165r49 249r49 47|105r50 338r49 351r49
X 49 gnatcoll-email-utils.ads
30K24*Utils 47|31w21 31r48 49|280e25
264U14*Flatten 47|799s13
X 52 gnatcoll-mmap.ads
90K18*Mmap 47|32w15 32r42 192r32 228r29 52|401e18
274A15*Unconstrained_String{string}<integer>
275P12*Str_Access(274A15[323])
286V16*To_Str_Access{275P12[323]} 47|192s43[52|323] 228s40[52|323]
323K12*Short[267] 47|192r37 228r34
335P12*Str_Access{275P12[323]} 47|176r16 209r16
X 63 gnatcoll-strings_impl.adb
1495V19 H[94|60]{7|19M9} 95|44b13[61|31]
1511V19 H[94|60]{7|19M9} 95|44b13[61|31]
X 64 gnatcoll-vfs.ads
64K18*VFS 46|33w15 131r27 47|33w15 33r42 64|673e17
99R9*Virtual_File<25|43R9> 46|131r31 47|130r18 64|627e14
263V13*Display_Full_Name{string} 47|135s59
448V13*Read_File{96|45P9} 47|132s26
X 69 system.ads
67M9*Address
X 75 s-finroo.ads
42U14*Adjust
X 77 s-memory.ads
53V13*Alloc{69|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|67M9} 105i<c,__gnat_realloc>22
X 87 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 96 s-string.ads
45P9*String_Access(string) 46|112r65 115r53 264r42 47|94r53 120r37
49U14*Free[37|20] 47|96s20

