V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.headers.values%b	aws-headers-values.adb	b230ab0e OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.headers.values%s	aws-headers-values.ads	d40ff18a BN EE NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-headers-values.ads  20190513040548 e73ab651 aws.headers.values%s
D aws-headers-values.adb  20190513040547 4048f43d aws.headers.values%b
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [split aws__headers__values 83 13 none]
G c Z s b [index aws__headers__values 86 13 none]
G c Z s b [search aws__headers__values 97 13 none]
G c Z s b [get_unnamed_value aws__headers__values 104 13 none]
G c Z s b [unnamed_value_exists aws__headers__values 108 13 none]
G c Z s s [dataDI aws__headers__values 46 9 none]
G c Z s s [dataDA aws__headers__values 46 9 none]
G c Z s s [dataDF aws__headers__values 46 9 none]
G c Z s s [dataIP aws__headers__values 46 9 none]
G c Z s s [setIP aws__headers__values 56 9 none]
G c Z s s [setDI aws__headers__values 56 9 none]
G c Z s s [setDA aws__headers__values 56 9 none]
G c Z s s [setDF aws__headers__values 56 9 none]
G c Z b b [next_value aws__headers__values 47 14 none]
X 1 ada.ads
16K9*Ada 20e8 35|30r6 34r8 36|30r6 31r6 37r8 203r21
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|111]>
X 21 a-string.ads
16K13*Strings 35e16 35|30r10 34r12 36|30r10 31r10 37r12 203r25
31n32*Outside{31E9} 36|77r29 238r24 261r29 313r29 419r20 446r29
X 22 a-strfix.ads
43K21*Fixed 596e22 36|30w18 74r16 159r15 185r21 203r33 235r19 258r16 310r16
. 325r20 337r14 416r16 443r16 458r21 468r31
143V13*Index{natural} 36|185s27
169V13*Index{natural} 36|74s22 159s21 203s39 235s25 258s22 310s22 416s22
. 443s22
170a7 Source{string} 36|75r19 236r14 259r19 311r19 417r10 444r19
171a7 Set{24|46A9} 36|76r19 237r14 260r19 312r19 418r10 445r19
172e7 Test{21|31E9} 36|77r19 238r14 261r19 313r19 419r10 446r19
281V13*Translate{string} 36|325s26 337s20 458s27 468s37
X 24 a-strmap.ads
38K21*Maps 411e21 36|31r18 38r13 40r20 40r58 114r16 118r20 121r20 152r24
. 152r54 222r16 304r21 321r20 324r20 439r17 454r21 457r21
46A9*Character_Set<137A9> 36|38r18 40r25 152r29
78V14*"or"{46A9} 36|40s55 152s51
82V13*Is_In{boolean} 36|222s21
98V13*To_Set{46A9} 36|40s63
99V13*To_Set{46A9} 36|152s59
107A9*Character_Mapping(character) 36|114r21 304r26 439r22
115a4*Identity{107A9} 36|118r25 321r25 454r26
137A9 Character_Set_Internal(boolean)<character>
X 25 a-stmaco.ads
38K26*Constants 915e31 36|31w23 121r25 324r25 457r26
57a4*Upper_Case_Map{24|107A9} 36|121r35 324r35 457r36
X 26 a-strunb.ads
82K21*Unbounded 756e26 35|30w18 34r20
87R9*Unbounded_String<17|43R9> 739e14 35|47r15 50r20 36|115r16 386r23
103V13*To_Unbounded_String{87R9} 36|119s20 122s31 387r24
238V14*"="{boolean} 36|127s51
458V13*Translate{87R9} 36|122s20 127s21
X 31 aws.ads
32K9*AWS 41e8 35|32r9 115r5 36|33r6 35r14 481r5
X 34 aws-headers.ads
35K13*Headers 31|32k9 34|102e16 35|32r13 36r37 115r9 36|35r18 481r9
49X4*Format_Error 35|36r45
X 35 aws-headers-values.ads
32K21*Values 34|35k13 35|87r24 115l17 115e23 36|35b26 110r24 481l17 481t23
36X4*Format_Error 36|190r22
46R9*Data 46d15 54e14 56r45 36|375r34 383r34 390r23 394r23
46b15*Named_Value{boolean} 48r12 36|126r21 391m19
47r7*Value{26|87R9} 36|392m19 397m20
50r13*Name{26|87R9} 36|127r40 396m20
56A9*Set(46R9)<integer> 83r50 87r31 36|110r31 353r50 356r18 358r30 368r30
64U22 Value 64>29 64=44 36|282s13
64a29 Item{string}
64b44 Quit{boolean}
67U22 Named_Value 68>10 69>10 70=10 36|277s13
68a10 Name{string}
69a10 Value{string}
70b10 Quit{boolean}
73u14*Parse 73>21 36|246b14 287l8 287t13
73a21 Header_Value{string} 36|246b21 259r29 270r13 278r16 279r16 282r20
83V13*Split{56A9} 83>20 36|353b13 422l8 422t13
83a20 Header_Value{string} 36|353b20 392r29 396r30 397r30 408r13 417r20
86V13*Index{natural} 87>7 88>7 89>7 36|109b13 135l8 135t13
87a7 Set{56A9} 36|110b7 125r16 126r13 127r32
88a7 Name{string} 36|111b7 119r41 122r52
89b7 Case_Sensitive{boolean} 36|112b7 117r10
97V13*Search{string} 98>7 99>7 100>7 36|293b13 347l8 347t14
98a7 Header_Value{string} 36|294b7 311r29 330r13 337r31 339r20
99a7 Name{string} 36|295b7 306r29 322r20 325r37
100b7 Case_Sensitive{boolean} 36|296b7 320r10
104V13*Get_Unnamed_Value{string} 105>7 105>30 36|62b13 103l8 103t25
105a7 Header_Value{string} 36|63b7 75r29 86r13 94r23
105i30 N{positive} 36|63b30 93r24
108V13*Unnamed_Value_Exists{boolean} 109>7 110>7 111>7 36|428b13 479l8 479t28
109a7 Header_Value{string} 36|429b7 444r29 463r13 469r16
110a7 Value{string} 36|430b7 440r25 455r21 458r38
111b7 Case_Sensitive{boolean} 36|431b7 453r10
X 36 aws-headers-values.adb
40a4 EDel{24|46A9} 76r29 152r46 203r73 222r47 260r29 312r29 418r20 445r29
47U14 Next_Value 48>7 49=7 50<7 51<7 52<7 53<7 85s10 141b14 240l8 240t18
. 269s10 329s10 407s10 462s10
48a7 Data{string} 142b7 159r28 159r43 168r25 171r13 180r21 180r40 185r34
. 185r55 191r60 203r46 203r61 206r30 222r28 228r18 236r24 236r39
49i7 First{natural} 143b7 159r34 167r25 169m10 174r24 176m10 180r13 180r46
. 183r28 196m13 201r28 203r52 207m16 210m16 216r25 218m10 228r10 230m10 232r13
. 235m10 236r30
50i7 Name_First{positive} 144b7 162m7 174m10
51i7 Name_Last{natural} 145b7 161m7 175m10
52i7 Value_First{positive} 146b7 167m10 183m13 185r40 201m13 216m10
53i7 Value_Last{natural} 147b7 168m10 193m16 206m16 209m16 217m10 222r34
. 223m13 223r27
65i7 First{natural} 74m7 79r10 86m27 86r27 98r20
66i7 Name_First{positive} 87m13
67i7 Name_Last{natural} 87m25 90r13
68i7 Value_First{positive} 88m13 94r37
69i7 Value_Last{natural} 88m26 94r52
71i7 Count{natural} 91m13 91r22 93r16
114a7 Map{24|107A9} 118m10 121m10 122r59 127r46
115r7 M_Name{26|87R9} 119m10 122m10 127r53
125i11 I{integer} 126r18 127r37 129r20
149e7 NVDel{character} 152r67
152a7 VDel{24|46A9} 159r55
156i7 Last{natural} 159m7 164r10 171r19 175r24 176r24 185m13 187r16 193r30
. 196r22 203m13 205r16 209r30 210r30 217r25 218r25
248i7 First{natural} 258m7 263r10 270m27 270r27 285r33
249i7 Name_First{positive} 271m13 278r30
250i7 Name_Last{natural} 271m26 276r13 278r44
251i7 Value_First{positive} 272m13 279r30 282r34
252i7 Value_Last{natural} 272m26 279r45 282r49
253b7 Quit{boolean} 274m10 280m16 280r16 282m62 282r62 285r20
298i7 First{natural} 310m7 315r10 330m27 330r27 342r20
299i7 Name_First{positive} 331m13 337r45
300i7 Name_Last{natural} 331m25 334r13 337r59
301i7 Value_First{positive} 332m13 339r34
302i7 Value_Last{natural} 332m26 339r49
304a7 Map{24|107A9} 321m10 324m10 325r43 337r71
306a7 M_Name{string} 322m10 325m10 336r12
355i7 First{natural} 402r13 408m27 408r27 416m7
356a7 Null_Set{35|56A9} 404r20
358V16 To_Set{35|56A9} 368b16 412s27 413l11 413t17 421s14
370i10 Name_First{positive} 396r44 409m13
371i10 Name_Last{natural} 389r16 396r58 409m25
372i10 Value_First{positive} 392r43 397r44 410m13
373i10 Value_Last{natural} 392r58 397r59 410m26
375V19 Element{35|46R9} 383b19 399l14 399t21 412s17
384V23 "+"=387:24{26|87R9} 392s28 396s29 397s29
385a16 Item{string}
433i7 First{natural} 443m7 448r10 463m27 463r27 474r20
434i7 Name_First{positive} 464m13
435i7 Name_Last{natural} 464m25 467r13
436i7 Value_First{positive} 465m13 469r30
437i7 Value_Last{natural} 465m26 469r45
439a7 Map{24|107A9} 454m10 457m10 458r45 469r58
440a7 M_Value{string} 455m10 458m10 468r21
X 38 aws-utils.ads
44K13*Utils 36|33w10 40r42 237r24 38|461e14
60a4*Spaces{24|46A9} 36|40r48 237r30
X 41 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22
X 58 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 60 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

