V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.containers.string_vectors%b  aws-containers-string_vectors.ads  b5692847 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws.containers%s	aws-containers.ads	aws-containers.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U aws.containers.string_vectors%s  aws-containers-string_vectors.ads  c5f2a635 EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041257 c3b709cc ada.containers.indefinite_vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s s [has_element aws__containers__string_vectors 73 13 32_1]
G c Z s s [Oeq aws__containers__string_vectors 78 24 32_1]
G c Z s s [to_vector aws__containers__string_vectors 80 13 32_1]
G c Z s s [to_vector aws__containers__string_vectors 82 13 32_1]
G c Z s s [Oconcat aws__containers__string_vectors 86 13 32_1]
G c Z s s [Oconcat aws__containers__string_vectors 88 13 32_1]
G c Z s s [Oconcat aws__containers__string_vectors 90 13 32_1]
G c Z s s [Oconcat aws__containers__string_vectors 92 13 32_1]
G c Z s s [capacity aws__containers__string_vectors 94 13 32_1]
G c Z s s [reserve_capacity aws__containers__string_vectors 96 14 32_1]
G c Z s s [length aws__containers__string_vectors 100 13 32_1]
G c Z s s [set_length aws__containers__string_vectors 102 14 32_1]
G c Z s s [is_empty aws__containers__string_vectors 106 13 32_1]
G c Z s s [clear aws__containers__string_vectors 108 14 32_1]
G c Z s s [constant_reference aws__containers__string_vectors 119 13 32_1]
G c Z s s [reference aws__containers__string_vectors 124 13 32_1]
G c Z s s [constant_reference aws__containers__string_vectors 129 13 32_1]
G c Z s s [reference aws__containers__string_vectors 134 13 32_1]
G c Z s s [to_cursor aws__containers__string_vectors 139 13 32_1]
G c Z s s [to_index aws__containers__string_vectors 143 13 32_1]
G c Z s s [element aws__containers__string_vectors 145 13 32_1]
G c Z s s [element aws__containers__string_vectors 149 13 32_1]
G c Z s s [replace_element aws__containers__string_vectors 151 14 32_1]
G c Z s s [replace_element aws__containers__string_vectors 156 14 32_1]
G c Z s s [query_element aws__containers__string_vectors 161 14 32_1]
G c Z s s [query_element aws__containers__string_vectors 166 14 32_1]
G c Z s s [update_element aws__containers__string_vectors 170 14 32_1]
G c Z s s [update_element aws__containers__string_vectors 175 14 32_1]
G c Z s s [assign aws__containers__string_vectors 180 14 32_1]
G c Z s s [copy aws__containers__string_vectors 182 13 32_1]
G c Z s s [move aws__containers__string_vectors 184 14 32_1]
G c Z s s [insert aws__containers__string_vectors 186 14 32_1]
G c Z s s [insert aws__containers__string_vectors 191 14 32_1]
G c Z s s [insert aws__containers__string_vectors 196 14 32_1]
G c Z s s [insert aws__containers__string_vectors 202 14 32_1]
G c Z s s [insert aws__containers__string_vectors 208 14 32_1]
G c Z s s [insert aws__containers__string_vectors 214 14 32_1]
G c Z s s [prepend aws__containers__string_vectors 221 14 32_1]
G c Z s s [prepend aws__containers__string_vectors 225 14 32_1]
G c Z s s [append aws__containers__string_vectors 230 14 32_1]
G c Z s s [append aws__containers__string_vectors 234 14 32_1]
G c Z s s [insert_space aws__containers__string_vectors 239 14 32_1]
G c Z s s [insert_space aws__containers__string_vectors 244 14 32_1]
G c Z s s [delete aws__containers__string_vectors 250 14 32_1]
G c Z s s [delete aws__containers__string_vectors 255 14 32_1]
G c Z s s [delete_first aws__containers__string_vectors 260 14 32_1]
G c Z s s [delete_last aws__containers__string_vectors 264 14 32_1]
G c Z s s [reverse_elements aws__containers__string_vectors 268 14 32_1]
G c Z s s [swap aws__containers__string_vectors 270 14 32_1]
G c Z s s [swap aws__containers__string_vectors 272 14 32_1]
G c Z s s [first_index aws__containers__string_vectors 274 13 32_1]
G c Z s s [first aws__containers__string_vectors 276 13 32_1]
G c Z s s [first_element aws__containers__string_vectors 278 13 32_1]
G c Z s s [last_index aws__containers__string_vectors 280 13 32_1]
G c Z s s [last aws__containers__string_vectors 282 13 32_1]
G c Z s s [last_element aws__containers__string_vectors 284 13 32_1]
G c Z s s [next aws__containers__string_vectors 286 13 32_1]
G c Z s s [next aws__containers__string_vectors 288 14 32_1]
G c Z s s [previous aws__containers__string_vectors 290 13 32_1]
G c Z s s [previous aws__containers__string_vectors 292 14 32_1]
G c Z s s [find_index aws__containers__string_vectors 294 13 32_1]
G c Z s s [find aws__containers__string_vectors 299 13 32_1]
G c Z s s [reverse_find_index aws__containers__string_vectors 304 13 32_1]
G c Z s s [reverse_find aws__containers__string_vectors 309 13 32_1]
G c Z s s [contains aws__containers__string_vectors 314 13 32_1]
G c Z s s [iterate aws__containers__string_vectors 318 14 32_1]
G c Z s s [iterate aws__containers__string_vectors 322 13 32_1]
G c Z s s [iterate aws__containers__string_vectors 325 13 32_1]
G c Z s s [reverse_iterate aws__containers__string_vectors 330 14 32_1]
G c Z s s [adjust aws__containers__string_vectors__implementation 90 28 363_4_32_1]
G c Z s s [finalize aws__containers__string_vectors__implementation 93 28 363_4_32_1]
G c Z s s [zero_counts aws__containers__string_vectors__implementation 96 17 363_4_32_1]
G c Z s s [busy aws__containers__string_vectors__implementation 100 17 363_4_32_1]
G c Z s s [unbusy aws__containers__string_vectors__implementation 104 17 363_4_32_1]
G c Z s s [lock aws__containers__string_vectors__implementation 108 17 363_4_32_1]
G c Z s s [unlock aws__containers__string_vectors__implementation 112 17 363_4_32_1]
G c Z s s [tc_check aws__containers__string_vectors__implementation 116 17 363_4_32_1]
G c Z s s [te_check aws__containers__string_vectors__implementation 120 17 363_4_32_1]
G c Z s s [initialize aws__containers__string_vectors__implementation 139 28 363_4_32_1]
G c Z s s [finalize aws__containers__string_vectors__implementation 140 28 363_4_32_1]
G c Z s s [initialize aws__containers__string_vectors__implementation 145 28 363_4_32_1]
G c Z s s [finalize aws__containers__string_vectors__implementation 146 28 363_4_32_1]
G c Z s s [reference_control_typeDA aws__containers__string_vectors__implementation 84 12 363_4_32_1]
G c Z s s [reference_control_typeDF aws__containers__string_vectors__implementation 84 12 363_4_32_1]
G c Z s s [reference_control_typeIP aws__containers__string_vectors__implementation 84 12 363_4_32_1]
G c Z s s [with_busyDF aws__containers__string_vectors__implementation 136 12 363_4_32_1]
G c Z s s [with_busyIP aws__containers__string_vectors__implementation 136 12 363_4_32_1]
G c Z s s [with_lockDF aws__containers__string_vectors__implementation 142 12 363_4_32_1]
G c Z s s [with_lockIP aws__containers__string_vectors__implementation 142 12 363_4_32_1]
G c Z s s [adjust aws__containers__string_vectors 386 25 32_1]
G c Z s s [finalize aws__containers__string_vectors 387 25 32_1]
G c Z s s [write aws__containers__string_vectors 389 14 32_1]
G c Z s s [read aws__containers__string_vectors 395 14 32_1]
G c Z s s [read aws__containers__string_vectors 409 14 32_1]
G c Z s s [write aws__containers__string_vectors 415 14 32_1]
G c Z s s [write aws__containers__string_vectors 434 14 32_1]
G c Z s s [read aws__containers__string_vectors 440 14 32_1]
G c Z s s [write aws__containers__string_vectors 456 14 32_1]
G c Z s s [read aws__containers__string_vectors 462 14 32_1]
G c Z s s [pseudo_reference aws__containers__string_vectors 473 13 32_1]
G c Z s s [get_element_access aws__containers__string_vectors 480 13 32_1]
G c Z s s [cursorIP aws__containers__string_vectors 404 9 32_1]
G c Z s s [vectorDA aws__containers__string_vectors 380 9 32_1]
G c Z s s [vectorDF aws__containers__string_vectors 380 9 32_1]
G c Z s s [vectorIP aws__containers__string_vectors 380 9 32_1]
G c Z s s [constant_reference_typeDI aws__containers__string_vectors 424 9 32_1]
G c Z s s [constant_reference_typeDA aws__containers__string_vectors 424 9 32_1]
G c Z s s [constant_reference_typeDF aws__containers__string_vectors 424 9 32_1]
G c Z s s [constant_reference_typeIP aws__containers__string_vectors 424 9 32_1]
G c Z s s [reference_typeDI aws__containers__string_vectors 446 9 32_1]
G c Z s s [reference_typeDA aws__containers__string_vectors 446 9 32_1]
G c Z s s [reference_typeDF aws__containers__string_vectors 446 9 32_1]
G c Z s s [reference_typeIP aws__containers__string_vectors 446 9 32_1]
G c Z s s [finalize aws__containers__string_vectors 496 25 32_1]
G c Z s s [first aws__containers__string_vectors 498 24 32_1]
G c Z s s [last aws__containers__string_vectors 499 24 32_1]
G c Z s s [next aws__containers__string_vectors 501 24 32_1]
G c Z s s [previous aws__containers__string_vectors 505 24 32_1]
G c Z s s [elements_arrayIP aws__containers__string_vectors 368 9 32_1]
G c Z s s [elements_typeIP aws__containers__string_vectors 371 9 32_1]
G c Z s s [iteratorDF aws__containers__string_vectors 488 9 32_1]
G c Z s s [iteratorIP aws__containers__string_vectors 488 9 32_1]
G c Z s s [free aws__containers__string_vectors 41 14 32_1]
G c Z s s [free aws__containers__string_vectors 44 14 32_1]
G c Z s s [append_slow_path aws__containers__string_vectors 47 14 32_1]
X 1 ada.ads
16K9*Ada 20e8 18|30r6 33r8
X 2 a-contai.ads
16K13*Containers 24e19 18|30r10 33r12
X 6 a-coinve.ads
46k24*Indefinite_Vectors 509e38 18|30w21 33r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|75]>
X 15 aws.ads
32K9*AWS 41e8 18|32r9
X 16 aws-containers.ads
32K13*Containers 15|32k9 16|34e19 18|32r13
X 18 aws-containers-string_vectors.ads
32K24*String_Vectors[6|46] 16|32k13
X 20 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

