V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.std%b		aws-net-std__gnat.adb	1a352ade OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.log%s		aws-net-log.adb		aws-net-log.ali
W aws.os_lib%s		aws-os_lib.ads		aws-os_lib.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.net.std%s		aws-net-std.ads		4cf75ed7 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-log.ads	20190513040548 dca57234 aws.net.log%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-net-std__gnat.adb	20190513040549 8dcfa256 aws.net.std%b
D aws-os_lib.ads	20190518133111 b9220cb2 aws.os_lib%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-socket.ads		20190518041257 605fb491 gnat.sockets%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [bind aws__net__std 49 25 none]
G c Z s b [listen aws__net__std 60 25 none]
G c Z s b [accept_socket aws__net__std 65 25 none]
G c Z s b [connect aws__net__std 70 25 none]
G c Z s b [shutdown aws__net__std 83 25 none]
G c Z s b [send aws__net__std 93 25 none]
G c Z s b [receive aws__net__std 98 25 none]
G c Z s b [pending aws__net__std 104 24 none]
G c Z s b [get_fd aws__net__std 113 24 none]
G c Z s b [peer_addr aws__net__std 116 24 none]
G c Z s b [peer_port aws__net__std 119 24 none]
G c Z s b [get_addr aws__net__std 122 24 none]
G c Z s b [get_port aws__net__std 125 24 none]
G c Z s b [is_any_address aws__net__std 128 24 none]
G c Z s b [is_ipv6 aws__net__std 132 24 none]
G c Z s b [ipv6_available aws__net__std 134 13 none]
G c Z s b [host_name aws__net__std 136 13 none]
G c Z s b [is_timeout aws__net__std 138 24 none]
G c Z s b [is_peer_closed aws__net__std 144 24 none]
G c Z s b [set_no_delay aws__net__std 150 25 none]
G c Z s b [set_send_buffer_size aws__net__std 154 25 none]
G c Z s b [set_receive_buffer_size aws__net__std 160 25 none]
G c Z s b [get_send_buffer_size aws__net__std 166 24 none]
G c Z s b [get_receive_buffer_size aws__net__std 171 24 none]
G c Z s b [errno aws__net__std 176 24 none]
G c Z s b [free aws__net__std 189 25 none]
G c Z s s [error_on_connect aws__net__std 192 13 none]
G c Z s s [socket_typeDA aws__net__std 185 9 none]
G c Z s s [socket_typeDF aws__net__std 185 9 none]
G c Z s s [socket_typeIP aws__net__std 185 9 none]
G c Z b b [socket_hiddenIP aws__net__std 44 9 none]
G c Z b b [free aws__net__std 48 14 none]
G c Z b b [raise_exception aws__net__std 51 14 none]
G c Z b b [set_non_blocking_mode aws__net__std 59 14 none]
G r s socket_type [bind aws__net__std 49 25 none] [socket_typeIP aws__net 468 9 none]
G r f socket_type [bind aws__net__std 49 25 none] [initialize aws__net 482 25 none]
G r e socket_type [bind aws__net__std 49 25 none] [finalize aws__net 484 25 none]
G r c none [bind aws__net__std 49 25 none] [error aws__net__log 92 14 none]
G r c none [listen aws__net__std 60 25 none] [error aws__net__log 92 14 none]
G r s socket_type [accept_socket aws__net__std 65 25 none] [socket_typeIP aws__net 468 9 none]
G r f socket_type [accept_socket aws__net__std 65 25 none] [initialize aws__net 482 25 none]
G r e socket_type [accept_socket aws__net__std 65 25 none] [finalize aws__net 484 25 none]
G r c none [accept_socket aws__net__std 65 25 none] [wait_for aws__net 419 14 none]
G r c none [accept_socket aws__net__std 65 25 none] [is_event_active aws__net__log 76 13 none]
G r c none [accept_socket aws__net__std 65 25 none] [event aws__net__log 88 14 none]
G r c none [accept_socket aws__net__std 65 25 none] [error aws__net__log 92 14 none]
G r s socket_type [connect aws__net__std 70 25 none] [socket_typeIP aws__net 468 9 none]
G r f socket_type [connect aws__net__std 70 25 none] [initialize aws__net 482 25 none]
G r e socket_type [connect aws__net__std 70 25 none] [finalize aws__net 484 25 none]
G r c none [connect aws__net__std 70 25 none] [error aws__net__log 92 14 none]
G r c none [connect aws__net__std 70 25 none] [error_message aws__net 476 13 none]
G r c none [connect aws__net__std 70 25 none] [image aws__utils 97 13 none]
G r c none [connect aws__net__std 70 25 none] [match aws__utils 194 13 none]
G r c none [connect aws__net__std 70 25 none] [wait aws__net 274 13 none]
G r c none [connect aws__net__std 70 25 none] [is_event_active aws__net__log 76 13 none]
G r c none [connect aws__net__std 70 25 none] [event aws__net__log 88 14 none]
G r c none [shutdown aws__net__std 83 25 none] [is_event_active aws__net__log 76 13 none]
G r c none [shutdown aws__net__std 83 25 none] [event aws__net__log 88 14 none]
G r c none [shutdown aws__net__std 83 25 none] [error aws__net__log 92 14 none]
G r s socket_type [shutdown aws__net__std 83 25 none] [socket_typeIP aws__net 468 9 none]
G r f socket_type [shutdown aws__net__std 83 25 none] [initialize aws__net 482 25 none]
G r e socket_type [shutdown aws__net__std 83 25 none] [finalize aws__net 484 25 none]
G r c none [send aws__net__std 93 25 none] [is_write_active aws__net__log 73 13 none]
G r c none [send aws__net__std 93 25 none] [write aws__net__log 79 14 none]
G r c none [send aws__net__std 93 25 none] [error aws__net__log 92 14 none]
G r c none [send aws__net__std 93 25 none] [last_index aws__net 486 13 none]
G r c none [receive aws__net__std 98 25 none] [wait_for aws__net 419 14 none]
G r c none [receive aws__net__std 98 25 none] [is_write_active aws__net__log 73 13 none]
G r c none [receive aws__net__std 98 25 none] [write aws__net__log 79 14 none]
G r c none [receive aws__net__std 98 25 none] [error aws__net__log 92 14 none]
G r c none [pending aws__net__std 104 24 none] [error aws__net__log 92 14 none]
G r c none [peer_addr aws__net__std 116 24 none] [error aws__net__log 92 14 none]
G r c none [peer_port aws__net__std 119 24 none] [error aws__net__log 92 14 none]
G r c none [get_addr aws__net__std 122 24 none] [error aws__net__log 92 14 none]
G r c none [get_port aws__net__std 125 24 none] [error aws__net__log 92 14 none]
G r c none [is_any_address aws__net__std 128 24 none] [error aws__net__log 92 14 none]
G r c none [is_ipv6 aws__net__std 132 24 none] [error aws__net__log 92 14 none]
G r c none [is_timeout aws__net__std 138 24 none] [get_socket_errno aws__net 439 13 none]
G r c none [is_timeout aws__net__std 138 24 none] [is_timeout aws__net 296 13 none]
G r c none [is_peer_closed aws__net__std 144 24 none] [get_socket_errno aws__net 439 13 none]
G r c none [is_peer_closed aws__net__std 144 24 none] [is_peer_closed aws__net 305 13 none]
G r c none [set_no_delay aws__net__std 150 25 none] [error aws__net__log 92 14 none]
G r c none [set_send_buffer_size aws__net__std 154 25 none] [error aws__net__log 92 14 none]
G r c none [set_receive_buffer_size aws__net__std 160 25 none] [error aws__net__log 92 14 none]
G r c none [get_send_buffer_size aws__net__std 166 24 none] [error aws__net__log 92 14 none]
G r c none [get_receive_buffer_size aws__net__std 171 24 none] [error aws__net__log 92 14 none]
G r d socket_type [socket_typeDA aws__net__std 185 9 none] [adjust aws__net 483 25 none]
G r e socket_type [socket_typeDF aws__net__std 185 9 none] [finalize aws__net 484 25 none]
G r s socket_type [socket_typeIP aws__net__std 185 9 none] [socket_typeIP aws__net 468 9 none]
G r c none [raise_exception aws__net__std 51 14 none] [error aws__net__log 92 14 none]
G r c none [set_non_blocking_mode aws__net__std 59 14 none] [error aws__net__log 92 14 none]
X 1 ada.ads
16K9*Ada 20e8 30|36r6 37r6 31|32r6 33r6 49r11 207r22
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 12 a-except.ads
54K13*Exceptions 349e19 31|52r17 121r22 162r19 232r22 627r17
63R9*Exception_Occurrence 317e14 30|140r16 146r16 31|52r28 121r33 232r33
. 547r16 559r16 627r28
94V13*Exception_Message{string} 31|303s23 308s23 631s50 802s53 832s43
123U14*Save_Occurrence 31|162s30 299s19
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 30|96r20 101r20 31|644r20 675r20
51I12*Stream_Element_Count{44I9} 30|105r36 31|610r36 616r14
54A9*Stream_Element_Array(42M9)<44I9> 30|95r16 100r20 31|643r20 674r16
X 17 a-string.ads
16K13*Strings 35e16 30|36r10 37r10 195r13 197r27 31|32r10 207r26
X 18 a-strfix.ads
43K21*Fixed 596e22 30|36w18 195r21 31|207r34
143V13*Index{natural} 30|195s27 31|207s40
147a7 Mapping{20|107A9} 30|197r16
X 20 a-strmap.ads
38K21*Maps 411e21 30|37r18 197r35 31|32w18
107A9*Character_Mapping(character)
X 21 a-stmaco.ads
38K26*Constants 915e31 30|37w23 197r40
54a4*Lower_Case_Map{20|107A9} 30|197r50
X 26 a-uncdea.ads
20u15*Unchecked_Deallocation 31|33w10 49r15
X 27 aws.ads
32K9*AWS 41e8 30|39r9 203r5 31|37r6 38r6 40r14 846r5
X 28 aws-net.ads
44K13*Net 27|32k9 28|501e12 30|39r13 41r37 43r28 66r20 185r28 203r9 31|37r10
. 40r18 73r20 79r37 91r10 92r10 92r25 114r33 225r33 270r33 286r19 287r19
. 287r34 549r30 561r26 656r10 657r10 658r26 681r10 682r10 683r26 783r13 784r13
. 784r28 831r22 846r9
50X4*Socket_Error 30|41r41
54H9*Socket_Type<13|43R9> 471e14 30|43r32 66r24 185r32 31|73r24 79r41 114r37
. 225r37 549r34 561r30 831r26
62N4*No_Socket 31|446r17 842r7
65n24*Error{65E9} 31|273r33 802r35
65n31*Input{65E9} 31|86r17 271r61 646r17
65n38*Output{65E9} 31|271r45 280r40
70A9*Event_Set(boolean)<65E9> 31|269r40
78E9*Family_Type 78e66 30|55r23 75r16 31|63r30 111r23 183r16
78n25*Family_Inet{78E9} 31|64r17
78n38*Family_Inet6{78E9} 31|65r17
78n52*Family_Unspec{78E9} 30|55r38 75r31 31|66r17 111r38 126r22 183r31
80E9*Shutmode_Type 80e66 30|84r35 31|775r35 777r33
80n27*Shut_Read{80E9} 31|779r20
80n38*Shut_Write{80E9} 31|780r20
80n50*Shut_Read_Write{80E9} 30|84r52 31|775r52 778r20 806r20
137U14*Socket_Pair
194V13*Output_Space{16|44I9}
198V13*Output_Busy{16|44I9}
227V13*Is_Listening{boolean}
257V13*Cipher_Description{string}
261U14*Set_Blocking_Mode
266U14*Set_Timeout
274V13*Wait{70A9} 31|270s37
296V13*Is_Timeout{boolean} 31|561s14
305V13*Is_Peer_Closed{boolean} 31|549s14
315C9*FD_Set<315R9>
320V13*To_FD_Set{315C9}
419U14 Wait_For 31|86s7 646s7
437a4 Peer_Closed_Message{string} 31|653r34
439V13 Get_Socket_Errno{natural} 31|550s17 562s17
459b7*Listening{boolean} 31|574m16
466P9 RW_Data_Access(457R9)
469p7*C{466P9} 31|574r14
476V13 Error_Message{string} 31|199s23 278s28
482U25 Initialize<13|46p14>
483U25 Adjust<13|47p14>
484U25 Finalize<13|48p14>
486V13 Last_Index{16|44I9} 31|695s24
495V13 IO_Control{16|44I9}
X 29 aws-net-log.ads
41K17*Log 99e16 31|37w14 91r14 92r14 92r29 214r10 286r23 287r23 287r38 633r7
. 656r14 657r14 658r30 681r14 682r14 683r30 783r17 784r17 784r32 799r19 829r16
43n28*Sent{43E9} 31|683r34
43n34*Received{43E9} 31|658r34
46n24*Connect{46E9} 31|287r42
46n33*Accept_Socket{46E9} 31|92r33
46n48*Shutdown{46E9} 31|784r36
73V13*Is_Write_Active{boolean} 31|656s18 681s18
76V13*Is_Event_Active{boolean} 31|91s18 286s27 783s21
79U14*Write 31|657s18 682s18
80e7 Direction{43E9} 31|658r13 683r13
81c7 Socket<28|54R9> 31|659r13 684r13
82a7 Data{16|54A9} 31|660r13 685r13
83i7 Last{16|44I9} 31|661r13 686r13
88U14*Event 31|92s18 287s27 784s21
92U14*Error 31|214s14 633s11 799s23 829s20
92a49 Message{string} 31|633r26 801r22 832r19
X 30 aws-net-std.ads
39K17*Std 28|44k13 30|181E9 203l13 203e16 31|40b22 846l13 846t16
41X4*Socket_Error 31|220r16 634r13 653r16
43R9*Socket_Type<28|54R9> 28|137p14 194p13 198p13 227p13 257p13 261p14 266p14
. 320p13 482P25 483P25 484P25 495p13 30|49P25 50r30 60P25 61r20 65P25 67r27
. 70P25 71r23 83P25 84r16 93P25 94r16 98P25 99r16 104P24 105r16 113P24 113r41
. 116P24 116r44 119P24 119r44 122P24 122r43 125P24 125r43 128P24 128r49 132P24
. 132r42 138P24 139r16 144P24 145r16 150P25 151r16 154P25 155r16 160P25 161r16
. 166P24 167r16 171P24 172r16 176P24 176r40 185c9 187e14 189P25 189r47 31|54r17
. 59r46 74r27 79r24 89r10 106r30 114r20 179r23 225r20 315r40 421r47 430r43
. 443r41 456r43 469r16 485r16 518r49 532r42 546r16 558r16 570r20 584r44 597r44
. 610r16 629r17 642r16 673r16 707r16 724r46 741r16 758r16 775r16 830r19
49U25*Bind<28|96p14> 50=7 51>7 52>7 53>7 54>7 55>7 31|105b25 172l8 172t12
50r7 Socket{43R9} 31|106b7 113r10 114m10 117m7 133r19 138r22 142r39 145r19
. 149r19 157r22 158r44 159r22 166r46 171r50
51i7 Port{natural} 31|107b7 151r39
52a7 Host{string} 31|108b7 124r27
53b7 Reuse_Address{boolean} 31|109b7 146r64
54b7 IPv6_Only{boolean} 31|110b7 139r61
55e7 Family{28|78E9} 31|111b7 124r46 126r13
60U25*Listen<28|110p14> 61>7 62>7 31|569b25 578l8 578t14
61r7 Socket{43R9} 31|570b7 573r30 574r7 577r40
62i7 Queue_Size{positive} 31|571b7 573r43
65U25*Accept_Socket<28|114p14> 66>7 67=7 31|72b25 99l8 99t21
66c7 Socket<28|54R9> 31|73b7 86r24 89r23
67r7 New_Socket{43R9} 31|74b7 78r10 79m10 82m7 89r37 92r48 95r30 98r47
70U25*Connect<28|123p14> 71=7 72>7 73>7 74>7 75>7 31|178b25 309l8 309t15
71r7 Socket{43R9} 31|179b7 214r21 217r35 224r10 225m10 228m7 243r19 247r39
. 250r35 271r36 278r50 287r51 295r44
72a7 Host{string} 31|180b7 207r53 210r27 211r47 212r27 235r27
73i7 Port{positive} 31|181b7 210r53 240r53
74b7 Wait{boolean} 31|182b7 267r19
75e7 Family{28|78E9} 31|183b7 235r46
83U25*Shutdown<28|140p14> 84>7 84>29 31|774b25 835l8 835t16
84r7 Socket{43R9} 31|775b7 782r10 784r46 793r38 800r22 811r50 816r13
84e29 How{28|80E9} 31|775b29 793r60 806r13
93U25*Send<28|165p14> 94>7 95>7 96<7 31|672b25 700l8 700t12
94r7 Socket{43R9} 31|673b7 679r28 684r26 697r44
95a7 Data{16|54A9} 31|674b7 679r41 685r26 695r36
96i7 Last{16|44I9} 31|675b7 679m47 686r26 695m16
98U25*Receive<28|175p14> 99>7 100<7 101<7 31|641b25 666l8 666t15
99r7 Socket{43R9} 31|642b7 646r24 648r31 659r26 665r41
100a7 Data{16|54A9} 31|643b7 648m44 652r17 660r26
101i7 Last{16|44I9} 31|644b7 648m50 652r10 661r26
104V24*Pending{16|51I12}<28|189p13> 105>7 31|609b24 620l8 620t15
105r7 Socket{43R9} 31|610b7 614r31 619r41
113V24*Get_FD{integer}<28|206p13> 113>32 31|443b24 450l8 450t14
113r32 Socket{43R9} 31|443b32 445r10 448r31
116V24*Peer_Addr{string}<28|209p13> 116>35 31|584b24 591l8 591t17
116r35 Socket{43R9} 31|584b35 587r36 590r43
119V24*Peer_Port{positive}<28|212p13> 119>35 31|597b24 603l8 603t17
119r35 Socket{43R9} 31|597b35 599r47 602r43
122V24*Get_Addr{string}<28|215p13> 122>34 31|430b24 437l8 437t16
122r34 Socket{43R9} 31|430b34 433r38 436r42
125V24*Get_Port{positive}<28|218p13> 125>34 31|456b24 462l8 462t16
125r34 Socket{43R9} 31|456b34 458r49 461r42
128V24*Is_Any_Address{boolean}<28|221p13> 128>40 31|518b24 526l8 526t22
128r40 Socket{43R9} 31|518b40 521r31 525r48
132V24*Is_IPv6{boolean}<28|225p13> 132>33 31|532b24 539l8 539t15
132r33 Socket{43R9} 31|532b33 535r31 538r41
134V13*IPv6_Available{boolean} 31|509b13 512l8 512t22
136V13*Host_Name{string} 31|500b13 503l8 503t17
138V24*Is_Timeout{boolean}<28|296p13> 139>7 140>7 31|557b24 563l8 563t18
139r7 Socket{43R9} 31|558b7 561r43
140r7 E{12|63R9} 31|559b7 561r52 562r35
144V24*Is_Peer_Closed{boolean}<28|305p13> 145>7 146>7 31|545b24 551l8 551t22
145r7 Socket{43R9} 31|546b7 549r47
146r7 E{12|63R9} 31|547b7 549r56 550r35
150U25*Set_No_Delay<28|270p14> 151>7 151>29 31|706b25 718l8 718t20
151r7 Socket{43R9} 31|707b7 712r10 717r46
151b29 Value{boolean} 31|707b29 714r31
154U25*Set_Send_Buffer_Size<28|237p14> 155>7 156>7 31|757b25 768l8 768t28
155r7 Socket{43R9} 31|758b7 764r10 767r54
156i7 Size{natural} 31|759b7 764r61
160U25*Set_Receive_Buffer_Size<28|242p14> 161>7 162>7 31|740b25 751l8 751t31
161r7 Socket{43R9} 31|741b7 747r10 750r57
162i7 Size{natural} 31|742b7 747r64
166V24*Get_Send_Buffer_Size{natural}<28|247p13> 167>7 31|484b24 494l8 494t28
167r7 Socket{43R9} 31|485b7 490r17 493r54
171V24*Get_Receive_Buffer_Size{natural}<28|252p13> 172>7 31|468b24 478l8
. 478t31
172r7 Socket{43R9} 31|469b7 474r17 477r57
176V24*Errno{integer}<28|293p13> 176>31 31|278s43 315b24 415l8 415t13
176r31 Socket{43R9} 31|315b31 321r37
181R9 Socket_Hidden 183r40 31|44c9 46e14 49r39 82r27 117r23 228r23 831r47
183P9 Socket_Hidden_Access(181R9) 186r11 31|49r54
186p7 S{183P9} 31|78r21 82m18 89r31 89r48 113r17 117m14 133r26 138r29 145r26
. 149r26 157r29 158r51 159r29 217r42 224r17 228m14 243r26 250r42 295r51 321r44
. 423m20 423r20 433r45 445r17 448r38 458r56 474r24 490r24 521r38 535r38 573r37
. 587r43 599r54 614r38 648r38 679r35 712r17 730r30 747r17 764r17 782r17 793r45
. 811r57 816r20
189U25 Free<28|400p14> 189=31 31|421b25 424l8 424t12
189r31 Socket{43R9} 31|421b31 423m13 423r13
192V13 Error_On_Connect{string} 192>31 31|208s19
192a31 Text{string} 193r11 193r36 193r42 194r13 194r19 194r33 194r53 196r16
X 31 aws-net-std__gnat.adb
45i7*FD{36|412I9} 89r33 89m50 133m28 138r31 145r28 149r28 157r31 158r53 159m31
. 217r44 243m28 250r44 295r53 321r46 433r47 448r40 458r58 474r26 490r26 521r40
. 535r40 573r39 587r45 599r56 614r40 648r40 679r37 712r19 730r32 747r19 764r19
. 793r47 811r59 816m22 831m62
48U14 Free[26|20] 423s7
51U14 Raise_Exception 52>7 53>7 54>7 98s10 166s10 171s10 436s10 461s10 477s10
. 493s10 525s10 538s10 577s10 590s10 602s10 619s10 626b14 635l8 635t23 665s10
. 697s16 717s10 733s10 750s10 767s10
52r7 E{12|63R9} 627b7 631r69
53a7 Routine{string} 628b7 631r32
54r7 Socket{30|43R9} 629b7 633r18
59U14 Set_Non_Blocking_Mode 59>37 95s7 142s16 247s16 724b14 734l8 734t29
59r37 Socket{30|43R9} 724b37 730r23 733r55
63a4 To_GNAT(36|472E9) 124r37 235r37
76r7 Sock_Addr{36|598R9} 89m54
97r12 E{12|63R9} 98r27
121r10 Keep_Excp{12|63R9} 162m47 166r27
122a10 Addresses{36|1032A9} 127r19 130r27
130r14 Addr_Info=130:27{36|1026R9} 133r32 133r55 134r19 136r19 150r20 150r43
131q13 Check_Address 163l17 163e30
156r21 E{12|63R9} 162r58
170r12 E{12|63R9} 171r27
185r7 Sock_Addr{36|598R9} 205r51 209r25 239m16 240m16 250r48
187b7 Close_On_Exception{boolean} 216r13 245m16 294r22 296m22
189U17 Raise_Error 189>30 197b17 200l11 200t22 281s25
189i30 Errno{integer} 197b30 199r38
191U17 Raise_Error 191>30 199s10 202b17 221l11 221t22 303s10 308s10
191a30 Errm{string} 202b30 207r47 207r68 208r37
205a10 Addr{string} 211r41 211r58 212r40
206a10 Msg{string} 214r29 220r34
232r10 Keep_Excp{12|63R9} 299m36 303r42
233a10 Addresses{36|1032A9} 237r27
237r14 Addr_Info=237:27{36|1026R9} 239r29 243r32 243r55 244r19
238q13 Check_Address 300l17 300e30
252r24 E{12|63R9} 258r46
269a22 Events{28|70A9} 273r25 280r32
293r21 E{12|63R9} 299r47
307r12 E{12|63R9} 308r42
318K15 SC=318:26 327r20 329r20 331r20 333r20 335r20 337r20 339r20 341r20
. 343r20 345r20 347r20 349r20 351r20 353r20 355r20 357r20 359r20 361r20 363r20
. 365r20 367r20 369r20 371r20 373r20 375r20 377r20 379r20 381r20 383r20 385r20
. 387r20 389r20 391r20 393r20 395r20 397r20 399r20 401r20 403r20 405r20 407r20
. 409r20 411r20
320r7 Option{36|897R9} 323r12
435r12 E{12|63R9} 436r27
460r12 E{12|63R9} 461r27
476r12 E{12|63R9} 477r27
492r12 E{12|63R9} 493r27
524r12 E{12|63R9} 525r27
537r12 E{12|63R9} 538r27
576r12 E{12|63R9} 577r27
589r12 E{12|63R9} 590r27
601r12 E{12|63R9} 602r27
612r7 Res{36|972R9} 614m44 614r44 616r36
618r12 E{12|63R9} 619r27
631a7 Msg=631:48{string} 633r37 634r31
664r12 E{12|63R9} 665r27
689r12 E{12|63R9} 692r50 697r33
691e13 Error{36|720E9} 694r16
716r12 E{12|63R9} 717r27
726r7 Mode{36|972R9} 728m7 730m36 730r36
732r12 E{12|63R9} 733r27
749r12 E{12|63R9} 750r27
766r12 E{12|63R9} 767r27
777a7 To_GNAT(36|485E9) 793r51
795r18 E{12|63R9} 796r46 802r72
811i13 FD{36|412I9} 823r35 831r68
825r18 E{12|63R9} 832r62
X 32 aws-os_lib.ads
45K13*OS_Lib 31|38w10 281r38 318r26 550r40 562r40 32|338e15
125N4*EADDRNOTAVAIL 31|331r23
126N4*EINPROGRESS 31|353r23
127N4*EINTR 31|355r23
128N4*EINVAL 31|357r23
129N4*ENAMETOOLONG 31|369r23
130N4*ENOBUFS 31|377r23
131N4*ENOTCONN 31|381r23
132N4*ESHUTDOWN 31|395r23
133N4*ESOCKTNOSUPPORT 31|397r23
134N4*ETIMEDOUT 31|281r45 399r23 562r47
135N4*ETOOMANYREFS 31|401r23
136N4*EWOULDBLOCK 31|403r23
137N4*ECONNRESET 31|343r23 550r47
138N4*EACCES 31|327r23
139N4*EADDRINUSE 31|329r23
140N4*EAFNOSUPPORT 31|333r23
141N4*EALREADY 31|335r23
142N4*EBADF 31|337r23
143N4*ECONNABORTED 31|339r23
144N4*ECONNREFUSED 31|341r23
145N4*EDESTADDRREQ 31|345r23
146N4*EFAULT 31|347r23
147N4*EHOSTDOWN 31|349r23
148N4*EHOSTUNREACH 31|351r23
149N4*EIO 31|359r23
150N4*EISCONN 31|361r23
151N4*ELOOP 31|363r23
152N4*EMFILE 31|365r23
153N4*EMSGSIZE 31|367r23
154N4*EPIPE 31|389r23
155N4*EPFNOSUPPORT 31|387r23
156N4*EPROTONOSUPPORT 31|391r23
157N4*EPROTOTYPE 31|393r23
158N4*ENETDOWN 31|371r23
159N4*ENETRESET 31|373r23
160N4*ENETUNREACH 31|375r23
161N4*ENOPROTOOPT 31|379r23
162N4*ENOTSOCK 31|383r23
163N4*EOPNOTSUPP 31|385r23
184N4*HOST_NOT_FOUND 31|405r23
185N4*TRY_AGAIN 31|407r23
186N4*NO_DATA 31|411r23
187N4*NO_RECOVERY 31|409r23
X 33 aws-utils.ads
44K13*Utils 31|210r40 211r28 33|461e14
97V13*Image{string} 31|210s46
194V13*Match{boolean} 31|211s34
X 34 gnat.ads
34K9*GNAT 31|35r6 42r8 120r14 231r14 252r28 277r31 34|57e9
X 36 g-socket.ads
55K14*Sockets 31|35w11 45r12 45r35 63r46 64r34 65r34 66r34 76r19 88r7 97r16
. 120r19 136r43 139r31 146r30 151r20 156r25 156r48 157r37 158r22 159r37 170r16
. 170r39 185r19 185r45 203r19 205r36 209r42 217r13 231r19 240r34 242r16 252r33
. 277r36 293r25 293r48 295r22 307r16 307r39 316r11 431r11 435r16 448r17 458r24
. 460r16 471r11 476r16 487r11 492r16 502r14 519r11 524r16 533r11 537r16 573r7
. 576r16 585r11 589r16 599r24 601r16 612r13 612r35 614r7 618r16 648r7 664r16
. 677r16 679r7 689r16 691r30 692r23 694r24 709r11 716r16 725r11 732r16 744r11
. 749r16 761r11 766r16 777r51 778r39 779r39 780r39 788r22 793r13 795r22 796r19
. 797r22 811r27 816r28 823r13 825r22 842r20 842r34 844r26 844r40 36|1555e17
412I9*Socket_Type<integer> 31|45r20 811r35
417i4*No_Socket{412I9} 31|45r43 157r45 159r45 816r36 842r42 844r48
456X4*Socket_Error 31|97r24 156r33 170r24 252r41 277r44 293r33 307r24 435r24
. 460r24 476r24 492r24 524r24 537r24 576r24 589r24 601r24 618r24 664r24 689r24
. 716r24 732r24 749r24 766r24 795r30 825r30
468V13*To_C{integer} 31|448s25 842s28 844s34
472E9*Family_Type 31|63r54 36|472e66
472n25*Family_Inet{472E9} 31|64r42
472n38*Family_Inet6{472E9} 31|65r42 136r51 535r53
472n52*Family_Unspec{472E9} 31|66r42
485E9*Shutmode_Type 31|777r59 36|485e66
485n27*Shut_Read{485E9} 31|779r47
485n38*Shut_Write{485E9} 31|780r47
485n50*Shut_Read_Write{485E9} 31|778r47
493I9*Port_Type<integer> 31|151r28 240r42
518R9*Inet_Addr_Type 31|203r27 36|530e14
535r4*Any_Inet_Addr{518R9} 31|522r36
538r4*Any_Inet6_Addr{518R9} 31|522r19
541r4*No_Inet_Addr{518R9} 31|209r50
598R9*Sock_Addr_Type 31|76r27 185r27 36|601e14
598e25*Family{472E9} 31|133r47 136r34 150r35 243r47 535r44
599r7*Addr{518R9} 31|150r58 209r35 433r51 521r44 587r49
600i7*Port{493I9} 31|240m26 458r62 599r60
607r4*No_Sock_Addr{598R9} 31|185r53
616V13*Image{string} 31|433s14 587s14
621V13*Image{string} 31|205s44
654X4*Host_Error 31|156r56 170r47 293r56 307r47
672V13*Host_Name{string} 31|502s22
720E9*Error_Type 31|677r24 691r38 788r30 36|765e28
721n7*Success{720E9} 31|324r15
722n7*Permission_Denied{720E9} 31|326r15
723n7*Address_Already_In_Use{720E9} 31|328r15
724n7*Cannot_Assign_Requested_Address{720E9} 31|330r15
725n7*Address_Family_Not_Supported_By_Protocol{720E9} 31|332r15
726n7*Operation_Already_In_Progress{720E9} 31|334r15
727n7*Bad_File_Descriptor{720E9} 31|336r15
728n7*Software_Caused_Connection_Abort{720E9} 31|338r15
729n7*Connection_Refused{720E9} 31|340r15
730n7*Connection_Reset_By_Peer{720E9} 31|342r15
731n7*Destination_Address_Required{720E9} 31|344r15
732n7*Bad_Address{720E9} 31|346r15
733n7*Host_Is_Down{720E9} 31|348r15
734n7*No_Route_To_Host{720E9} 31|350r15
735n7*Operation_Now_In_Progress{720E9} 31|259r30 352r15
736n7*Interrupted_System_Call{720E9} 31|354r15
737n7*Invalid_Argument{720E9} 31|356r15
738n7*Input_Output_Error{720E9} 31|358r15
739n7*Transport_Endpoint_Already_Connected{720E9} 31|360r15
740n7*Too_Many_Symbolic_Links{720E9} 31|362r15
741n7*Too_Many_Open_Files{720E9} 31|364r15
742n7*Message_Too_Long{720E9} 31|366r15
743n7*File_Name_Too_Long{720E9} 31|368r15
744n7*Network_Is_Down{720E9} 31|370r15
745n7*Network_Dropped_Connection_Because_Of_Reset{720E9} 31|372r15
746n7*Network_Is_Unreachable{720E9} 31|374r15
747n7*No_Buffer_Space_Available{720E9} 31|376r15
748n7*Protocol_Not_Available{720E9} 31|378r15
749n7*Transport_Endpoint_Not_Connected{720E9} 31|380r15 797r30
750n7*Socket_Operation_On_Non_Socket{720E9} 31|382r15
751n7*Operation_Not_Supported{720E9} 31|384r15
752n7*Protocol_Family_Not_Supported{720E9} 31|386r15
753n7*Protocol_Not_Supported{720E9} 31|390r15
754n7*Protocol_Wrong_Type_For_Socket{720E9} 31|392r15
755n7*Cannot_Send_After_Transport_Endpoint_Shutdown{720E9} 31|394r15
756n7*Socket_Type_Not_Supported{720E9} 31|396r15
757n7*Connection_Timed_Out{720E9} 31|398r15
758n7*Too_Many_References{720E9} 31|400r15
759n7*Resource_Temporarily_Unavailable{720E9} 31|260r30 402r15 694r32
760n7*Broken_Pipe{720E9} 31|388r15
761n7*Unknown_Host{720E9} 31|404r15
762n7*Host_Name_Lookup_Failure{720E9} 31|406r15
763n7*Non_Recoverable_Error{720E9} 31|408r15
764n7*Unknown_Server_Error{720E9} 31|410r15
772n7*Socket_Level{771E9} 31|145r32 321r50 474r30 490r30 747r23 764r23
774n7*IP_Protocol_For_IPv6_Level{771E9} 31|138r35
776n7*IP_Protocol_For_TCP_Level{771E9} 31|713r20
803n7*Reuse_Address{791E9} 31|146r38
809n7*Send_Buffer{791E9} 31|490r52 764r48
812n7*Receive_Buffer{791E9} 31|474r52 747r48
820n7*Error{791E9} 31|321r72
837n7*No_Delay{791E9} 31|714r21
882n7*IPv6_Only{791E9} 31|139r39
897R9*Option_Type 31|320r25 36|961e14
897e22*Name{791E9} 31|139m23
912b13*Enabled{boolean} 31|139m50 146m53
926i13*Size{natural} 31|474r68 490r65
929e13*Error{720E9} 31|323r19
969n7*Non_Blocking_IO{968E9} 31|726r28
970n7*N_Bytes_To_Read{968E9} 31|612r43
972R9*Request_Type 31|612r21 726r14 36|981e14
975b13*Enabled{boolean} 31|728m12
978i13*Size{natural} 31|616r40
1027r7*Addr{598R9} 31|133r42 136r29 150r30 150r53 239r39 243r42
1028e7*Mode{478E9} 31|133r65 243r65
1029e7*Level{771E9} 31|134r29 244r29
1032A9*Address_Info_Array(1026R9)<integer> 31|122r22 233r31
1034V13*Get_Address_Info{1032A9} 31|123s24 234s24
1041b7 Passive{boolean} 31|124r55 235r55
1066U14*Sort 31|127s13
1071V13*IPv6_TCP_Preferred{boolean} 31|127r30
1091U14*Create_Socket 31|132s16 242s24
1098U14*Accept_Socket 31|88s15
1123U14*Bind_Socket 31|148s16
1129U14*Close_Socket 31|158s30 217s21 295s30 823s21
1132U14*Connect_Socket 31|250s19
1153U14*Control_Socket 31|614s15 730s7
1160V13*Get_Peer_Name{598R9} 31|587s21 599s32
1164V13*Get_Socket_Name{598R9} 31|433s21 458s32 521s14 535s14
1168V13*Get_Socket_Option{897R9} 31|321s18 473s14 489s14
1171e7 Name{791E9} 31|321r64 474r44 490r44
1176U14*Listen_Socket 31|573s15
1186U14*Receive_Socket 31|648s15
1219V13*Resolve_Exception{720E9} 31|258s27 692s31 796s27
1226U14*Send_Socket 31|679s15
1283U14*Set_Socket_Option 31|137s19 144s16 711s7 746s7 763s7
1285e7 Level{771E9} 31|713r10
1286r7 Option{897R9} 31|146r19 714r10 747r37 764r37
1289U14*Shutdown_Socket 31|793s21
X 40 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22
X 60 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 62 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

