V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.services.dispatchers.transient_pages%b  aws-services-dispatchers-transient_pages.adb  97547799 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.dispatchers.callback%s  aws-dispatchers-callback.adb  aws-dispatchers-callback.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.services.transient_pages%s  aws-services-transient_pages.adb  aws-services-transient_pages.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.services.dispatchers.transient_pages%s  aws-services-dispatchers-transient_pages.ads  e0e5e051 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.status%s		aws-status.adb		aws-status.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-dispatchers-callback.ads  20190513040548 e42e53cb aws.dispatchers.callback%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-dispatchers.ads  20190513040547 ae46fd63 aws.services.dispatchers%s
D aws-services-dispatchers-transient_pages.ads  20190513040547 6808faa4 aws.services.dispatchers.transient_pages%s
D aws-services-dispatchers-transient_pages.adb  20190513040547 aaf50010 aws.services.dispatchers.transient_pages%b
D aws-services-transient_pages.ads  20190513040547 28aef9ab aws.services.transient_pages%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [register aws__services__dispatchers__transient_pages 41 14 none]
G c Z s b [register aws__services__dispatchers__transient_pages 46 14 none]
G c Z s b [dispatch aws__services__dispatchers__transient_pages 53 24 none]
G c Z s b [clone aws__services__dispatchers__transient_pages 58 24 none]
G c Z s s [handlerDA aws__services__dispatchers__transient_pages 62 9 none]
G c Z s s [handlerDF aws__services__dispatchers__transient_pages 62 9 none]
G c Z s s [handlerIP aws__services__dispatchers__transient_pages 62 9 none]
G r c none [register aws__services__dispatchers__transient_pages 41 14 none] [free aws__dispatchers 58 14 none]
G r j handler [register aws__services__dispatchers__transient_pages 41 14 none] [handlerDA aws__dispatchers 63 9 none]
G r k handler [register aws__services__dispatchers__transient_pages 41 14 none] [handlerDF aws__dispatchers 63 9 none]
G r c none [register aws__services__dispatchers__transient_pages 46 14 none] [create aws__dispatchers__callback 45 13 none]
G r c none [register aws__services__dispatchers__transient_pages 46 14 none] [free aws__dispatchers 58 14 none]
G r j handler [register aws__services__dispatchers__transient_pages 46 14 none] [handlerDA aws__dispatchers 63 9 none]
G r k handler [register aws__services__dispatchers__transient_pages 46 14 none] [handlerDF aws__dispatchers 63 9 none]
G r e handler [register aws__services__dispatchers__transient_pages 46 14 none] [finalize aws__dispatchers 71 25 none]
G r s data [dispatch aws__services__dispatchers__transient_pages 53 24 none] [dataIP aws__response 436 9 none]
G r l data [dispatch aws__services__dispatchers__transient_pages 53 24 none] [dataDI aws__response 436 9 none]
G r k data [dispatch aws__services__dispatchers__transient_pages 53 24 none] [dataDF aws__response 436 9 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [status_code aws__response 300 13 none]
G r j data [dispatch aws__services__dispatchers__transient_pages 53 24 none] [dataDA aws__response 436 9 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [content_type aws__status 120 13 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [stream aws__response 178 13 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [uri aws__status 79 13 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [get aws__services__transient_pages 48 13 none]
G r s handler [clone aws__services__dispatchers__transient_pages 58 24 none] [handlerIP aws__dispatchers 63 9 none]
G r f handler [clone aws__services__dispatchers__transient_pages 58 24 none] [initialize aws__dispatchers 69 25 none]
G r j handler [clone aws__services__dispatchers__transient_pages 58 24 none] [handlerDA aws__dispatchers 63 9 none]
G r k handler [clone aws__services__dispatchers__transient_pages 58 24 none] [handlerDF aws__dispatchers 63 9 none]
G r d handler [clone aws__services__dispatchers__transient_pages 58 24 none] [adjust aws__dispatchers 70 25 none]
G r d handler [handlerDA aws__services__dispatchers__transient_pages 62 9 none] [adjust aws__dispatchers 70 25 none]
G r e handler [handlerDF aws__services__dispatchers__transient_pages 62 9 none] [finalize aws__dispatchers 71 25 none]
G r s handler [handlerIP aws__services__dispatchers__transient_pages 62 9 none] [handlerIP aws__dispatchers 63 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|111]>
X 30 aws.ads
32K9*AWS 41e8 51|33r6 34r6 35r6 37r9 39r24 43r20 62r24 63r16 66r5 52|30r6
. 31r6 32r6 33r6 35r14 37r8 39r13 50r16 51r15 76r31 102r20 108r32 115r29
. 118r5
X 38 aws-dispatchers.ads
42K13*Dispatchers 76e20 51|33w10 39r28 43r24 62r28 63r20 52|30r10 37r12 50r20
. 51r19 102r24 108r36 115r33
44H9*Handler<17|43R9><57|452R9> 67e14 51|39r40 43r36 62r40 52|50r32 51r31
. 102r36 108r48
47y13*Dispatch{48|59R9} 52|69R17
52V13*Ref_Counter{natural}
56P9*Handler_Class_Access(44R9) 51|63r32
58U14*Free 52|105s10
69U25 Initialize<17|46p14>
70U25 Adjust<17|47p14>
71U25 Finalize<17|48p14>
X 39 aws-dispatchers-callback.ads
38K25*Callback 62e29 52|30w22 115r45
45V13*Create{40R9} 52|115s54
X 41 aws-messages.ads
36K13*Messages 401e17 52|31w10 65r16 71r42
174E9*Status_Code 194e8 52|65r25
186n31*S404{174E9} 52|71r51
X 45 aws-resources.ads
36K13*Resources 180e18 52|32r10 39r17 76r35
X 46 aws-resources-streams.ads
32K23*Streams 75e26 52|32w20 39r27 76r45
36P9*Stream_Access(34R9) 52|39r35 76r53
X 48 aws-response.ads
51K13*Response 455e17 51|34w10 48r20 55r40 52|63r40 67r16 71r10 84r23 113r20
59R9*Data<17|43R9> 446e14 51|55r49 52|63r49 67r25
62P9*Callback(59R9) 51|48r29 52|113r29
178V13*Stream{59R9} 52|84s32
184b7 Server_Close{boolean} 52|87r19
300V13*Status_Code{41|174E9} 52|71s19
X 49 aws-services.ads
32K13*Services 30|32k9 49|37e17 51|37r13 66r9 52|33r10 35r18 77r24 118r9
X 50 aws-services-dispatchers.ads
32K22*Dispatchers 49|32k13 50|64e29 51|37r22 66r18 52|35r27 118r18
X 51 aws-services-dispatchers-transient_pages.ads
37K34*Transient_Pages 50|32k22 51|53E24 66l30 66e45 52|35b39 118l30 118t45
39R9*Handler<38|44R9> 38|52p13 69P25 70P25 71P25 51|41p14 42r27 46p14 47r27
. 53P24 54r20 58P24 59r20 59r36 62c9 64e14 52|45r44 45r60 46r24 62r20 101r27
. 112r27
41U14*Register 42=7 43>7 52|100b14 109l8 109t16 115s7
42r7 Dispatcher{39R9} 52|101b7 104r10 105m16 105r16 108m7
43c7 Action<38|44R9> 52|102b7 108r63
46U14*Register 47=7 48>7 52|111b14 116l8 116t16
47r7 Dispatcher{39R9} 52|112b7 115m17
48p7 Action{48|62P9} 52|113b7 115r62
53V24 Dispatch{48|59R9}<38|47p13> 54>7 55>7 52|61b24 94l8 94t16
54r7 Dispatcher{39R9} 52|62b7 69r27
55r7 Request{55|58R9} 52|63b7 69r50 75r53 85r40
58V24 Clone{39R9}<57|454p13> 59>7 52|45b24 55l8 55t13
59r7 Dispatcher{39R9} 52|45b31 48r10 51r46
63p7 Action{38|56P9} 52|48r21 49m25 51r57 69r38 104r21 105m27 108m18
X 52 aws-services-dispatchers-transient_pages.adb
46r7 New_Dispatcher{51|39R9} 49m10 54r14
67r7 Result{48|59R9} 69m7 71r32 81r23 92r17
75a13 URI{string} 77r54
76p13 Stream{46|36P9} 79r16 86r19
X 53 aws-services-transient_pages.ads
35K22*Transient_Pages 52|33w19 77r33 53|86e33
48V13*Get{46|36P9} 52|77s49
X 55 aws-status.ads
52K13*Status 51|35w10 55r20 52|63r20 75r41 85r19 55|405e15
58R9*Data 51|55r27 52|63r27 55|403e14
79V13*URI{string} 52|75s48
120V13*Content_Type{string} 52|85s26
X 57 aws-utils.ads
452h9*Clonable
454y13*Clone{452R9} 52|51R64
X 68 system.ads
67M9*Address
X 75 s-memory.ads
53V13*Alloc{68|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{68|67M9} 105i<c,__gnat_realloc>22
X 85 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 87 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

