V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.poll_events%b	aws-net-poll_events.adb	57c20d4e OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net%s		aws-net.adb		aws-net.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U aws.net.poll_events%s	aws-net-poll_events.ads	c5dc23f6 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.os_lib%s		aws-os_lib.ads		aws-os_lib.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-poll_events.ads  20190513040548 3fbbce2d aws.net.poll_events%s
D aws-net-poll_events.adb  20190513040547 bc8c1eac aws.net.poll_events%b
D aws-net-poll_events-wait__native.adb  20190513040549 82943027 aws.net.poll_events.wait
D aws-os_lib.ads	20190518133111 b9220cb2 aws.os_lib%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [add aws__net__poll_events 40 25 none]
G c Z s b [replace aws__net__poll_events 45 25 none]
G c Z s b [set_mode aws__net__poll_events 50 25 none]
G c Z s b [set_event aws__net__poll_events 53 25 none]
G c Z s b [copy aws__net__poll_events 59 24 none]
G c Z s b [remove aws__net__poll_events 62 25 none]
G c Z s b [length aws__net__poll_events 64 24 none]
G c Z s b [wait aws__net__poll_events 66 25 none]
G c Z s b [next aws__net__poll_events 69 25 none]
G c Z s b [status aws__net__poll_events 71 24 none]
G c Z s s [pollfdIP aws__net__poll_events 78 9 none]
G c Z s s [poll_setIP aws__net__poll_events 84 9 none]
G c Z s s [setDA aws__net__poll_events 86 9 none]
G c Z s s [setDF aws__net__poll_events 86 9 none]
G c Z s s [setIP aws__net__poll_events 86 9 none]
G c Z b b [set_mode aws__net__poll_events 37 14 none]
G c Z b b [set_event aws__net__poll_events 39 14 none]
G c Z b b [check_range aws__net__poll_events 44 14 none]
G c Z b b [wait aws__net__poll_events 46 14 none]
G r s fd_set [copy aws__net__poll_events 59 24 none] [fd_setIP aws__net 412 9 none]
G r c none [wait aws__net__poll_events 66 25 none] [socket aws__net 89 13 none]
G r c none [wait aws__net__poll_events 66 25 none] [image aws__utils 97 13 none]
G r c none [wait aws__net__poll_events 66 25 none] [raise_socket_error aws__net 473 14 none]
G r k socket_type [wait aws__net__poll_events 66 25 none] [socket_typeDF aws__net 468 9 none]
G r s fd_set [setIP aws__net__poll_events 86 9 none] [fd_setIP aws__net 412 9 none]
X 1 ada.ads
16K9*Ada 20e8 29|32r6 253r11
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-reatim.ads
39K13*Real_Time 185e18 29|32w10 253r15
49O9*Time<duration> 29|260r31
54O9*Time_Span<duration>
61V13*Clock{49O9} 29|260s39 294s55
71V14*"-"{54O9} 29|294s61
110V13*To_Duration{duration} 29|294s42
X 26 aws.ads
32K9*AWS 41e8 28|32r14 34r9 92r5 29|35r14 72r40 231r11 287r19 307r16 316r5
. 30|36r11
X 27 aws-net.ads
44K13*Net 26|32k9 27|501e12 28|34r13 36r37 92r9 29|35r18 307r20 316r9 30|36r15
50X4*Socket_Error 28|36r41
54C9*Socket_Type<54R9>
59I12*FD_Type{integer} 28|42r16 48r16 29|55r16 64r41 67r10 168r16 173r10
65n24*Error{65E9} 29|237r9
65n31*Input{65E9} 29|197r17 235r9
65n38*Output{65E9} 29|197r45 239r9
70A9*Event_Set(boolean)<65E9> 28|72r46 29|229r46
73E12*Wait_Event_Type{65E9} 28|56r16 29|40r34 185r16 193r34 196r30
74A9*Wait_Event_Set(boolean)<65E9> 28|43r16 51r53 29|37r50 56r16 211r53 217r50
89V13*Socket{54C9} 29|307s24
315H9*FD_Set 412e63 28|38r37 86r37
318P9*FD_Set_Access(315R9) 28|60r60 29|92r60
473U14 Raise_Socket_Error 29|306s13
X 28 aws-net-poll_events.ads
34K17*Poll_Events 27|44k13 28|76E12 92l13 92e24 29|35b22 316l13 316t24 30|36r19
36X4*Socket_Error 29|63r16
38R9*Set<27|315R9> 38d14 40P25 41r23 45P25 46r23 50P25 51r23 53P25 54r23
. 59P24 60r32 62P25 62r49 64P24 64r41 66P25 67r23 69P25 69r40 71P24 72r16
. 86c9 90e14 29|42r35 44r36 47r20 54r23 80r36 92r32 97r21 123r41 132r40 147r49
. 166r23 183r23 211r23 229r16 247r20 251r23 30|39r17
38i14*Size{natural} 86r14 86r45 88r31 29|58r17 99r17 102r34
40U25*Add<27|335p14> 41=7 42>7 43>7 29|53b25 74l8 74t11
41r7 FD_Set{38R9} 29|54b7 58r10 58r24 67r19 68m10 71m7 71r24 72m7 72r19 73m17
. 73r17 73r29
42i7 FD{27|59I12} 29|55b7 62r10 64r56 67r36 68r43 72r60
43a7 Event{27|74A9} 29|56b7 73r45
45U25*Replace<27|341p14> 46=7 47>7 48>7 29|165b25 176l8 176t15
46r7 FD_Set{38R9} 29|166b7 170r20 171m7 173r19 174m10
47i7 Index{positive} 29|167b7 170r28 171r19
48i7 FD{27|59I12} 29|168b7 171r48 173r36 174r43
50U25*Set_Mode<27|348p14> 51=7 51>28 51>46 29|210b25 215l8 215t16
51r7 FD_Set{38R9} 29|211b7 213r20 214m17 214r17
51i28 Index{positive} 29|211b28 213r28 214r29
51a46 Mode{27|74A9} 29|211b46 214r37
53U25*Set_Event<27|355p14> 54=7 55>7 56>7 57>7 29|182b25 190l8 190t17
54r7 FD_Set{38R9} 29|183b7 188r20 189m18 189r18
55i7 Index{positive} 29|184b7 188r28 189r30
56e7 Event{27|73E12} 29|185b7 189r38
57b7 Value{boolean} 29|186b7 189r45
59V24*Copy{27|318P9}<27|362p13> 60^7 60>37 29|91b24 117l8 117t12
60p7 FD_Set(38R9) 29|92b7 99r10 101r27 102r27 102r43 107r27
60i37 Size{natural} 29|92b37 97r26 99r24 106r27 107r44
62U25*Remove<27|367p14> 62=33 62>54 29|147b25 159l8 159t14
62r33 FD_Set{38R9} 29|147b33 149r20 151r18 152m10 152r32 152r44 154r21 158m7
. 158r24
62i54 Index{positive} 29|147b54 149r28 151r10 152r22 154r13
64V24*Length{natural}<27|373p13> 64>32 29|123b24 126l8 126t14
64r32 FD_Set{38R9} 29|123b32 125r14
66U25*Wait<27|376p14> 67=7 67>28 67<48 29|250b25 314l8 314t12
67r7 FD_Set{38R9} 29|251b7 262r10 283m16 308r48
67o28 Timeout{duration} 29|251b28 257r34 294r32
67i48 Count{natural} 29|251b48 263m10 297m19 313m7
69U25*Next<27|384p14> 69>31 69=45 29|132b25 141l8 141t12
69r31 FD_Set{38R9} 29|132b31 136r28 137r20
69i45 Index{positive} 29|132b45 136r20 137r32 139m10 139r19
71V24*Status{27|70A9}<27|394p13> 72>7 72>21 29|228b24 240l8 240t14
72r7 FD_Set{38R9} 29|229b7 233r20 235r20 237r20 239r20
72i21 Index{positive} 29|229b21 233r28 235r32 237r32 239r32
76I12 Timeout_Type{36|35I9} 29|47r35 247r35 254r16 258r22 268r39 280r26 30|39r32
. 45r17
78R9 Pollfd 82e15 84r50 29|37r35 40r18 193r18 217r35
79i7*FD{31|246I9} 29|72m34 111r44 112r45 171m26
80m7*Events{31|250M9} 29|200m15 200r30 202m15 202r30
81m7*REvents{31|250M9} 29|137r39 235r39 237r39 239r39
84A9 Poll_Set(78R9)<integer> 88r16
87i7 Length{natural} 29|58r31 71m14 71r31 72r26 73r36 82r25 101m17 101r34
. 106m17 110r28 125r21 136r35 151r25 152r51 154r28 158m14 158r31 262r17 308r55
. 30|50r57
88a7 Fds{84A9} 29|72m14 73m24 102m17 102r50 107m17 107r34 111r36 112r37 137r27
. 152m17 152r39 171m14 189m25 214m24 235r27 237r27 239r27 30|50m25
89i7 Max_FD{31|246I9} 29|67r26 68m17 111r20 112m20 173r26 174m17
X 29 aws-net-poll_events.adb
37U14 Set_Mode 37<24 37>43 73s7 214s7 217b14 222l8 222t16
37r24 Item{28|78R9} 217b24 220m21
37a43 Mode{27|74A9} 217b43 219r16 220r30
39U14 Set_Event 40<7 40>26 40>51 189s7 192b14 204l8 204t17 220s10
40r7 Item{28|78R9} 193b7 200m10 200r25 202m10 202r25
40e26 Event{27|73E12} 193b26 200r46 202r51
40b51 Value{boolean} 193b51 199r10
42P9 Poll_Access(28|38R9) 95r16
44U14 Check_Range 44>27 44>41 80b14 85l8 85t19 149s7 170s7 188s7 213s7 233s7
44r27 FD_Set{28|38R9} 80b27 82r18
44i41 Index{positive} 80b41 82r10
46U14 Wait 47=7 47>25 47<49 246b14 283s10 30|38b11 51l5 51t9
47r7 Fds{28|38R9} 247b7 30|39b4 50m21 50r21 50r53
47i25 Timeout{28|76I12} 247b25 30|39b22 50r66
47i49 Result{integer} 247b49 30|39b46 49m4
95p7 Result{42P9} 97m7 101r10 102r10 106r10 107r10 110r21 111r13 111r29 112r13
. 112r30 116r14
110i11 J{integer} 111r41 112r42
196a7 To_C(31|250M9) 200r40 202r45
219e11 J{27|65E9} 220r27 220r36
256i7 Result{integer} 283m35 285r20 313r16
257o7 Poll_Timeout{duration} 268r13 280r40 294m16 296r19
258i7 C_Timeout{28|76I12} 278m13 280m13 283r24 293r16
259i7 Errno{integer} 287m10 292r13 309r52
260o7 Stamp{16|49O9} 294r63
X 30 aws-net-poll_events-wait__native.adb
42V13*Poll{36|35I9} 43>7 44>7 45>7 50s15
43m7 Fds{38|67M9}
44m7 Nfds{31|243M9}
45i7 Timeout{28|76I12}
X 31 aws-os_lib.ads
45K13*OS_Lib 28|32w18 79r17 80r17 81r17 89r16 29|68r27 72r44 94r16 133r16
. 171r32 174r27 195r11 231r15 287r23 292r21 30|44r17 50r38 31|338e15
83N4*POLLIN 29|197r26 235r52
84N4*POLLPRI 29|197r36 235r62
85N4*POLLOUT 29|197r55 239r51
86N4*POLLERR 29|238r26
87N4*POLLHUP 29|238r37
88N4*POLLNVAL 29|238r48
127N4*EINTR 29|292r28
243M9*nfds_t 30|44r24 50r45
246I9*FD_Type<integer> 28|79r24 89r23 29|68r34 72r51 94r23 171r39 174r34
250M9*Events_Type 28|80r24 81r24 29|133r23 196r50
326V13*Socket_Errno=326:61{integer} 29|287s30
X 32 aws-utils.ads
44K13*Utils 29|308r35 32|461e14
97V13*Image{string} 29|308s41
X 35 interfac.ads
38K9*Interfaces 28|76r28 29|33r6 30|45r38 35|184e15
X 36 i-c.ads
18K20*C 28|76r39 29|33w17 30|45r49 36|230e17
35I9*int<integer> 28|76r41 30|45r51
X 38 system.ads
37K9*System 30|34w6 43r17 38|174e11
67M9*Address 30|43r24
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

