V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.net.poll_events.g_poll%b  aws-net-poll_events-g_poll.adb  56f783e2 NE OO SU GE IU
W aws.net.poll_events%s	aws-net-poll_events.adb	aws-net-poll_events.ali

U aws.net.poll_events.g_poll%s  aws-net-poll_events-g_poll.ads  82444f5e BN EE NE OO GE IU
W aws.net.poll_events%s	aws-net-poll_events.adb	aws-net-poll_events.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-poll_events.ads  20190513040548 3fbbce2d aws.net.poll_events%s
D aws-net-poll_events-g_poll.ads  20190513040548 e9de90e8 aws.net.poll_events.g_poll%s
D aws-net-poll_events-g_poll.adb  20190513040548 bf29130a aws.net.poll_events.g_poll%b
D aws-os_lib.ads	20190518133111 b9220cb2 aws.os_lib%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [g_poll aws__net__poll_events 40 31 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 25 aws.ads
32K9*AWS 41e8 28|40r11 29|32r11 140r5
X 26 aws-net.ads
44K13*Net 501e12 28|40r15 29|32r15 140r9
X 27 aws-net-poll_events.ads
34K17*Poll_Events 92e24 28|40r19 29|32r19 140r13
38R9*Set<26|315R9> 90e14 28|41r17 29|33r17
76I12 Timeout_Type{35|35I9} 28|41r32 29|33r32
79i7*FD{30|246I9} 29|83r30 88r30 92r27 94r22 121r35 127r35 131r35
80m7*Events{30|250M9} 29|80r32
81m7*REvents{30|250M9} 29|78m19 124m25 128m25 128r48 132m25 132r48 135r25
84A9 Poll_Set(78R9)<integer>
87i7 Length{natural} 29|77r34 120r37
88a7 Fds{84A9} 29|77r17 78m11 80r24 83r22 88r22 92r19 94r14 120r20 121r27
. 124m17 127r27 128m17 128r40 131r27 132m17 132r40 135r17
89i7 Max_FD{30|246I9} 29|94r31 113r27
X 28 aws-net-poll_events-g_poll.ads
35+9 FD_Set_Type 36r41 37r61 39r39 29|43r26 44r26 45r26 52r24 54r24 56r24
. 58r23 59r23
36U19 FD_ZERO 36=28 29|73s4 74s4 75s4
36*28 Set{35+9}
37U19 FD_SET 37>27 37=48 29|83s10 88s10 92s7
37i27 FD{30|246I9}
37*48 Set{35+9}
38V18 FD_ISSET{35|35I9} 39>12 39>33 29|121s13 127s13 131s13
39i12 FD{30|246I9}
39*33 Set{35+9}
40u31*G_Poll 27|34k17 28|41=4 41>22 41<46 29|32b31 140l25 140t31
41r4 Fds{27|38R9} 29|33b4 77r13 77r30 78m7 80r20 83r18 88r18 92r15 94r10
. 94r27 113r23 120r16 120r33 121r23 124m13 127r23 128m13 128r36 131r23 132m13
. 132r36 135r13
41i22 Timeout{27|76I12} 29|33b22 66r7 68r54 70r35
41i46 Result{integer} 29|33b46 112m4 117r7 118m7 136m13 136r23
X 29 aws-net-poll_events-g_poll.adb
41V13*C_Select{integer} 42>7 43^7 44^7 45^7 46^7 113s6
42i7 Nfds{35|35I9}
43p7 readfds(28|35+9)
44p7 writefds(28|35+9)
45p7 exceptfds(28|35+9)
46p7 timeout(30|264R9)
49r4 Timeout_V{30|264R9} 67m20 67r20 68m7 69m7
50p4 Timeout_A(30|264R9) 67m7 113r67
52*4 Rfds{28|35+9} 73m13 73r13 83m34 83r34 103m16 103r16 121r39
53i4 Rcount{natural} 84m10 84r20 102r7
54*4 Wfds{28|35+9} 74m13 74r13 88m34 88r34 107m16 107r16 127r39
55i4 Wcount{natural} 89m10 89r20 106r7
56*4 Efds{28|35+9} 75m13 75r13 92m31 92r31 113m54 113r54 131r39
58p4 Rfdsa(28|35+9) 103m7 113r40
59p4 Wfdsa(28|35+9) 107m7 113r47
61m4 FD_Events{30|250M9} 80m7 82r11 87r11
77i8 J{integer} 78r16 80r29 83r27 88r27 92r24 94r19
77l41 loop 97e12
120i11 J{integer} 121r32 124r22 127r32 128r22 128r45 131r32 132r22 132r45
. 135r22
120l44 loop 138e15
X 30 aws-os_lib.ads
45K13*OS_Lib 28|37r32 39r17 29|38r13 39r13 46r26 49r24 50r23 61r16 68r28
. 70r9 82r26 82r43 87r25 124r36 128r59 132r59 30|338e15
83N4*POLLIN 29|82r33 124r43
84N4*POLLPRI 29|82r50
85N4*POLLOUT 29|87r32 128r66
86N4*POLLERR 29|132r66
246I9*FD_Type<integer> 28|37r39 39r24 29|39r20
250M9*Events_Type 29|38r20 61r23
256I9*timeval_tv_sec_t<long_integer> 29|68r35
260I9*timeval_tv_usec_t<integer> 29|70r16
264R9*Timeval 29|46r33 49r31 50r30 30|267e14
265i7*tv_sec{256I9} 29|68m17
266i7*tv_usec{260I9} 29|69m17
X 34 interfac.ads
38K9*Interfaces 28|32r6 39r59 29|35r8 34|184e15
X 35 i-c.ads
18K20*C 28|32w17 39r70 29|37r13 42r19 113r16 35|230e17
35I9*int<integer> 28|39r72 29|37r15 42r21 113r18
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

