V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.cookie%b		aws-cookie.adb		969b57b6 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.headers.values%s	aws-headers-values.adb	aws-headers-values.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.response.set%s	aws-response-set.adb	aws-response-set.ali
W aws.url%s		aws-url.adb		aws-url.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

U aws.cookie%s		aws-cookie.ads		3a37c5c0 EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.default%s		aws-default.ads		aws-default.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-cookie.ads	20190513040547 29db5549 aws.cookie%s
D aws-cookie.adb	20190513040547 55f34e30 aws.cookie%b
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-headers-values.ads  20190513040548 e73ab651 aws.headers.values%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-response-set.ads	20190513040547 5ad1f369 aws.response.set%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgrea.ads		20190518041255 c7a851e2 system.img_real%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-valrea.ads		20190518041257 0e7fecd5 system.val_real%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [exists aws__cookie 51 13 none]
G c Z s b [expire aws__cookie 58 14 none]
G c Z s b [get aws__cookie 66 13 none]
G c Z s b [get aws__cookie 73 13 none]
G c Z s b [get aws__cookie 80 13 none]
G c Z s b [get aws__cookie 87 13 none]
G c Z s b [set aws__cookie 94 14 none]
G c Z s b [set aws__cookie 114 14 none]
G c Z s b [set aws__cookie 134 14 none]
G c Z s b [set aws__cookie 154 14 none]
G r c none [exists aws__cookie 51 13 none] [header aws__status 107 13 none]
G r j list [exists aws__cookie 51 13 none] [listDA aws__headers 97 9 none]
G r k list [exists aws__cookie 51 13 none] [listDF aws__headers 97 9 none]
G r c none [exists aws__cookie 51 13 none] [get_values aws__headers 73 13 none]
G r c none [exists aws__cookie 51 13 none] [split aws__headers__values 83 13 none]
G r j set [exists aws__cookie 51 13 none] [setDA aws__headers__values 56 9 none]
G r k set [exists aws__cookie 51 13 none] [setDF aws__headers__values 56 9 none]
G r c none [exists aws__cookie 51 13 none] [index aws__headers__values 86 13 none]
G r c none [expire aws__cookie 58 14 none] [mode aws__response 328 13 none]
G r c none [expire aws__cookie 58 14 none] [encode aws__url 199 13 none]
G r c none [expire aws__cookie 58 14 none] [image aws__utils 97 13 none]
G r c none [expire aws__cookie 58 14 none] [add_header aws__response__set 44 14 none]
G r c none [get aws__cookie 66 13 none] [header aws__status 107 13 none]
G r j list [get aws__cookie 66 13 none] [listDA aws__headers 97 9 none]
G r k list [get aws__cookie 66 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__cookie 66 13 none] [get_values aws__headers 73 13 none]
G r c none [get aws__cookie 66 13 none] [search aws__headers__values 97 13 none]
G r c none [get aws__cookie 66 13 none] [decode aws__url 208 13 none]
G r c none [get aws__cookie 73 13 none] [header aws__status 107 13 none]
G r j list [get aws__cookie 73 13 none] [listDA aws__headers 97 9 none]
G r k list [get aws__cookie 73 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__cookie 73 13 none] [get_values aws__headers 73 13 none]
G r c none [get aws__cookie 73 13 none] [search aws__headers__values 97 13 none]
G r c none [get aws__cookie 73 13 none] [decode aws__url 208 13 none]
G r c none [get aws__cookie 80 13 none] [header aws__status 107 13 none]
G r j list [get aws__cookie 80 13 none] [listDA aws__headers 97 9 none]
G r k list [get aws__cookie 80 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__cookie 80 13 none] [get_values aws__headers 73 13 none]
G r c none [get aws__cookie 80 13 none] [search aws__headers__values 97 13 none]
G r c none [get aws__cookie 80 13 none] [decode aws__url 208 13 none]
G r c none [get aws__cookie 87 13 none] [header aws__status 107 13 none]
G r j list [get aws__cookie 87 13 none] [listDA aws__headers 97 9 none]
G r k list [get aws__cookie 87 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__cookie 87 13 none] [get_values aws__headers 73 13 none]
G r c none [get aws__cookie 87 13 none] [search aws__headers__values 97 13 none]
G r c none [get aws__cookie 87 13 none] [decode aws__url 208 13 none]
G r c none [set aws__cookie 94 14 none] [mode aws__response 328 13 none]
G r c none [set aws__cookie 94 14 none] [encode aws__url 199 13 none]
G r c none [set aws__cookie 94 14 none] [image aws__utils 97 13 none]
G r c none [set aws__cookie 94 14 none] [add_header aws__response__set 44 14 none]
G r c none [set aws__cookie 114 14 none] [mode aws__response 328 13 none]
G r c none [set aws__cookie 114 14 none] [image aws__utils 97 13 none]
G r c none [set aws__cookie 114 14 none] [encode aws__url 199 13 none]
G r c none [set aws__cookie 114 14 none] [add_header aws__response__set 44 14 none]
G r c none [set aws__cookie 134 14 none] [mode aws__response 328 13 none]
G r c none [set aws__cookie 134 14 none] [encode aws__url 199 13 none]
G r c none [set aws__cookie 134 14 none] [image aws__utils 97 13 none]
G r c none [set aws__cookie 134 14 none] [add_header aws__response__set 44 14 none]
G r c none [set aws__cookie 154 14 none] [mode aws__response 328 13 none]
G r c none [set aws__cookie 154 14 none] [encode aws__url 199 13 none]
G r c none [set aws__cookie 154 14 none] [image aws__utils 97 13 none]
G r c none [set aws__cookie 154 14 none] [add_header aws__response__set 44 14 none]
X 1 ada.ads
16K9*Ada 20e8 39|30r6 30r33 31r6 31r33 241r51
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|111]>
X 22 a-string.ads
16K13*Strings 35e16 39|30r10 30r37 31r10 31r37 241r55
33n24*Left{33E9} 39|241r63
X 23 a-strfix.ads
43K21*Fixed 596e22 39|30w18 30r45
468V13*Trim{string} 39|241s24
X 26 a-strunb.ads
82K21*Unbounded 756e26 39|31w18 31r45
87R9*Unbounded_String<17|43R9> 739e14 39|151r24
90r4*Null_Unbounded_String{87R9} 39|159r31
116V13*To_String{string} 39|202s19
135U14*Append 39|160s13 163s10
238V14*"="{boolean} 39|159s28
X 31 aws.ads
32K9*AWS 41e8 38|33r6 34r6 35r6 37r9 39r13 176r5 39|33r6 34r6 35r6 36r6 37r6
. 39r14 52r30 54r23 55r30 56r23 58r23 89r26 91r19 93r19 288r5
X 38 aws-cookie.ads
37K13*Cookie 31|32k9 38|175E4 176l9 176e15 39|39b18 288l9 288t15
41X4*Response_Data_Not_Initialized 39|171r16
47o4*No_Max_Age{duration} 175c4 39|177r21
51V13*Exists{boolean} 52>7 53>7 54>7 39|47b13 62l8 62t14
52r7 Request{53|58R9} 39|48b7 52r65
53a7 Key{string} 39|49b7 59r39
54b7 Case_Sensitive{boolean} 39|50b7 59r44
58U14*Expire 59=7 60>7 61>7 39|68b14 78l8 78t14
59r7 Content{50|59R9} 39|69b7 73m23
60a7 Key{string} 39|70b7 74r23
61a7 Path{string} 39|71b7 77r23
66V13*Get{string} 67>7 68>7 69>7 39|84b13 96l8 96t11 103s34 116s34 129s14
67r7 Request{53|58R9} 39|85b7 89r61
68a7 Key{string} 39|86b7 93r55
69b7 Case_Sensitive{boolean} 39|87b7 93r60
73V13*Get{integer} 74>7 75>7 76>7 39|98b13 109l8 109t11
74r7 Request{53|58R9} 39|99b7 103r39
75a7 Key{string} 39|100b7 103r48
76b7 Case_Sensitive{boolean} 39|101b7 103r53
80V13*Get{float} 81>7 82>7 83>7 39|111b13 122l8 122t11
81r7 Request{53|58R9} 39|112b7 116r39
82a7 Key{string} 39|113b7 116r48
83b7 Case_Sensitive{boolean} 39|114b7 116r53
87V13*Get{boolean} 88>7 89>7 90>7 39|124b13 130l8 130t11
88r7 Request{53|58R9} 39|125b7 129r19
89a7 Key{string} 39|126b7 129r28
90b7 Case_Sensitive{boolean} 39|127b7 129r33
94U14*Set 95=7 96>7 97>7 98>7 99>7 100>7 101>7 102>7 103>7 39|73s7 136b14
. 203l8 203t11 218s7 243s7 266s10 276s10
95r7 Content{50|59R9} 104r31 39|73r12 137b7 170r25 200m10 218r12 243r12 266r15
. 276r15
96a7 Key{string} 39|74r12 138b7 166r39 219r12 244r12 267r15 277r15
97a7 Value{string} 39|75r12 139b7 166r63 220r12 245r12 268r15 278r15
98a7 Comment{string} 39|140b7 181r10 182r46 221r12 246r12 269r15 279r15
99a7 Domain{string} 39|141b7 185r10 186r45 222r12 247r12 270r15 280r15
100o7 Max_Age{duration} 39|76r12 142b7 177r10 178r68 223r12 248r12 271r15
. 281r15
101a7 Path{string} 39|77r12 143b7 167r67 224r12 249r12 272r15 282r15
102b7 Secure{boolean} 39|144b7 189r10 225r12 250r12 273r15 283r15
103b7 HTTP_Only{boolean} 39|145b7 193r10 226r12 251r12 274r15 284r15
114U14*Set 115=7 116>7 117>7 118>7 119>7 120>7 121>7 122>7 123>7 39|205b14
. 227l8 227t11
115r7 Content{50|59R9} 124r31 39|206b7 218m25
116a7 Key{string} 39|207b7 219r25
117i7 Value{integer} 39|208b7 216r54
118a7 Comment{string} 39|209b7 221r25
119a7 Domain{string} 39|210b7 222r25
120o7 Max_Age{duration} 39|211b7 223r25
121a7 Path{string} 39|212b7 224r25
122b7 Secure{boolean} 39|213b7 225r25
123b7 HTTP_Only{boolean} 39|214b7 226r25
134U14*Set 135=7 136>7 137>7 138>7 139>7 140>7 141>7 142>7 143>7 39|229b14
. 252l8 252t11
135r7 Content{50|59R9} 144r31 39|230b7 243m23
136a7 Key{string} 39|231b7 244r23
137f7 Value{float} 39|232b7 241r43
138a7 Comment{string} 39|233b7 246r23
139a7 Domain{string} 39|234b7 247r23
140o7 Max_Age{duration} 39|235b7 248r23
141a7 Path{string} 39|236b7 249r23
142b7 Secure{boolean} 39|237b7 250r23
143b7 HTTP_Only{boolean} 39|238b7 251r25
154U14*Set 155=7 156>7 157>7 158>7 159>7 160>7 161>7 162>7 163>7 39|254b14
. 286l8 286t11
155r7 Content{50|59R9} 164r31 39|255b7 266m28 276m28
156a7 Key{string} 39|256b7 267r28 277r28
157b7 Value{boolean} 39|257b7 265r10
158a7 Comment{string} 39|258b7 269r28 279r28
159a7 Domain{string} 39|259b7 270r28 280r28
160o7 Max_Age{duration} 39|260b7 271r28 281r28
161a7 Path{string} 39|261b7 272r28 282r28
162b7 Secure{boolean} 39|262b7 273r28 283r28
163b7 HTTP_Only{boolean} 39|263b7 274r28 284r28
X 39 aws-cookie.adb
41a4 Version_Token{string} 197r12
52r7 Headers{41|37R9} 54r47
53a7 Cookies{string} 56r49
55a7 Headers_Set{42|56A9} 59r26
57i7 Key_Index{natural} 61r14
89r7 Headers{41|37R9} 91r43
90a7 Cookies{string} 93r46
92a7 Value{string} 95r26
103a7 Value{string} 105r29
116a7 Value{string} 118r27
148U17 Add 148>22 157b17 164l11 164t14 174s7 175s7 178s10 182s10 186s10 190s10
. 194s10 197s7
148a22 Str{string} 157b22 163r34
151r7 Cookie_Content{26|87R9} 159r13 160m21 160r21 163m18 163r18 202r30
166a7 Value_Part=166:49{string} 174r12
167a7 Path_Part=167:65{string} 175r12
216a7 String_Value{string} 220r25
240a7 String_Value{string} 245r23
X 40 aws-default.ads
38K13*Default 38|33w10 100r31 120r31 140r31 160r31 39|142r31 211r31 235r31
. 260r31 40|179e16
44N4*Ten_Years 38|100r39 120r39 140r39 160r39 39|142r39 211r39 235r39 260r39
X 41 aws-headers.ads
35K13*Headers 39|33r10 52r34 54r27 55r34 56r27 58r27 89r30 91r23 93r23 41|102e16
37R9*List<37|42R9> 39|52r42 89r38 41|97e70
73V13*Get_Values{string} 39|54s35 91s31
X 42 aws-headers-values.ads
32K21*Values 39|33w18 55r42 56r35 58r35 93r31 42|115e23
56A9*Set(46R9)<integer> 39|55r49
83V13*Split{56A9} 39|56s42
86V13*Index{natural} 39|58s42
97V13*Search{string} 39|93s38
X 43 aws-messages.ads
36K13*Messages 39|34w10 54r56 91r52 167r39 178r15 182r15 186r15 190r15 194r15
. 201r19 43|401e17
138a4*Cookie_Token{string} 39|54r65 91r61
139a4*Set_Cookie_Token{string} 39|201r28
140a4*Comment_Token{string} 39|182r24
141a4*Domain_Token{string} 39|186r24
142a4*Max_Age_Token{string} 39|178r24
143a4*Path_Token{string} 39|167r48
144a4*Secure_Token{string} 39|190r24
145a4*HTTP_Only_Token{string} 39|194r24
X 50 aws-response.ads
51K13*Response 38|34w10 39r17 59r24 95r26 104r16 104r43 115r26 124r16 124r43
. 135r26 144r16 144r43 155r26 164r16 164r43 39|35r10 69r24 137r26 170r10
. 170r36 199r7 206r26 230r26 255r26 50|455e17
59R9*Data<17|43R9> 38|59r33 95r35 115r35 135r35 155r35 39|69r33 137r35 206r35
. 230r35 255r35 50|446e14
66E9*Data_Mode 38|39r26 50|74e15
74n7*No_Data{66E9} 38|104r52 124r52 144r52 164r52 39|170r45
328V13*Mode{66E9} 38|104s25 124s25 144s25 164s25 39|170s19
X 51 aws-response-set.ads
34K22*Set 39|35w19 199r16 51|205e21
44U14*Add_Header 39|199s20
46a7 Name{string} 39|201r10
47a7 Value{string} 39|202r10
X 53 aws-status.ads
52K13*Status 38|35w10 52r24 67r24 74r24 81r24 88r24 39|48r24 52r50 85r24
. 89r46 99r24 112r24 125r24 53|405e15
58R9*Data 38|52r31 67r31 74r31 81r31 88r31 39|48r31 85r31 99r31 112r31 125r31
. 53|403e14
107V13*Header{41|37R9} 39|52s57 89s53
X 54 aws-url.ads
37K13*URL 39|36w10 95r14 166r51 54|248e12
199V13*Encode{string} 39|166s55
208V13*Decode{string} 39|95s18
X 55 aws-utils.ads
44K13*Utils 39|37w10 178r46 216r41 55|461e14
97V13*Image{string} 39|178s52 216s47
X 66 system.ads
67M9*Address
X 78 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22
X 88 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 90 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

