V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.default%s		aws-default.ads		fa970e0f EE OO PU PK IU
W aws%s			aws.ads			aws.ali
W system%s		system.ads		system.ali

D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D system.ads		20190518041256 085b6ffb system%s
G a e
X 1 aws.ads
32K9*AWS 41e8 2|38r9 179r5
34a4*Version{string} 2|92r67
X 2 aws-default.ads
38K13*Default 1|32k9 2|179l9 179e16
44N4*Ten_Years
46N4*One_Hour 49r39 50r39
47N4*One_Minute 52r39 53r39 54r39
49N4*Eight_Hours 72r61 122r59 133r59 134r59
50N4*Three_Hours 138r59 139r59
52N4*Three_Minutes 126r59
53N4*Five_Minutes 116r59 127r59
54N4*Ten_Minutes 117r59
58a4*Server_Name{string}
59a4*WWW_Root{string}
60a4*Admin_URI{string}
61a4*Admin_Password{string}
62a4*Admin_Realm{string}
63a4*Protocol_Family{string}
64b4*IPv6_Only{boolean}
65N4*Server_Port
66N4*Hotplug_Port
67N4*Max_Connection
68N4*Max_WebSocket_Handler
69N4*Max_WebSocket
70N4*WebSocket_Message_Queue_Size
71N4*WebSocket_Send_Message_Queue_Size
72o4*WebSocket_Timeout{duration}
73N4*Send_Buffer_Size
74b4*TCP_No_Delay{boolean}
75N4*Free_Slots_Keep_Alive_Limit
76N4*Keep_Alive_Force_Limit
77N4*Keep_Alive_Close_Limit
78N4*Accept_Queue_Size
79a4*Upload_Directory{string}
80N4*Upload_Size_Limit
81N4*Line_Stack_Size
82b4*Case_Sensitive_Parameters{boolean}
83N4*Input_Line_Size_Limit
84N4*Max_POST_Parameters
85N4*Max_Concurrent_Download
86b4*Reuse_Address{boolean}
87a4*MIME_Types{string}
91a4*User_Agent{string} 94r40
93a4*Server_Header{string}
99b4*Log_Activated{boolean}
100a4*Log_File_Directory{string}
102a4*Log_Split_Mode{string}
103a4*Log_Filename_Prefix{string}
105b4*Error_Log_Activated{boolean}
106a4*Error_Log_Split_Mode{string}
107a4*Error_Log_Filename_Prefix{string}
109i4*Log_Size_Limit{natural}
113b4*Session{boolean}
114a4*Session_Name{string}
115a4*Session_Private_Name{string}
116o4*Session_Cleanup_Interval{duration}
117o4*Session_Lifetime{duration}
118i4*Session_Id_Length{positive}
122o4*Context_Lifetime{duration}
126o4*Transient_Cleanup_Interval{duration}
127o4*Transient_Lifetime{duration}
131o4*Cleaner_Wait_For_Client_Timeout{duration}
132o4*Cleaner_Client_Header_Timeout{duration}
133o4*Cleaner_Client_Data_Timeout{duration}
134o4*Cleaner_Server_Response_Timeout{duration}
136o4*Force_Wait_For_Client_Timeout{duration}
137o4*Force_Client_Header_Timeout{duration}
138o4*Force_Client_Data_Timeout{duration}
139o4*Force_Server_Response_Timeout{duration}
141o4*Send_Timeout{duration}
142o4*Receive_Timeout{duration}
146a4*Directory_Browser_Page{string}
150a4*Status_Page{string}
151a4*Up_Image{string}
152a4*Down_Image{string}
153a4*Logo_Image{string}
157b4*Security{boolean}
158a4*Security_Mode{string}
159a4*Config_Directory{string}
160a4*Cipher_Priorities{string}
161b4*TLS_Ticket_Support{boolean}
162a4*Certificate{string}
163a4*Key{string}
164a4*Client_Certificate{string}
165b4*Exchange_Certificate{boolean}
166b4*Certificate_Required{boolean}
167a4*Trusted_CA{string}
168a4*CRL_File{string}
169b4*Check_URL_Validity{boolean}
170N4*SSL_Session_Cache_Size
174i4*Server_Priority{3|124I12}
175i4*WebSocket_Priority{3|124I12}
176i4*Session_Cleaner_Priority{3|124I12}
177i4*Service_Priority{3|124I12}
X 3 system.ads
37K9*System 2|36w6 40r8 3|174e11
124I12*Any_Priority{integer} 2|174r47 175r47 176r47 177r47
125I12*Priority{124I12}
129i4*Default_Priority{125I12} 2|174r63 175r63 176r63 177r63

