V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.services.split_pages.alpha%b  aws-services-split_pages-alpha.adb  c9cb88c0 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.split_pages%s  aws-services-split_pages.adb  aws-services-split_pages.ali
W aws.services.split_pages.shared%s  aws-services-split_pages-shared.adb  aws-services-split_pages-shared.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.services.split_pages.alpha%s  aws-services-split_pages-alpha.ads  6657cf8e EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.services.split_pages%s  aws-services-split_pages.adb  aws-services-split_pages.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-split_pages.ads  20190513040547 24141ba4 aws.services.split_pages%s
D aws-services-split_pages-alpha.ads  20190513040547 4243d42a aws.services.split_pages.alpha%s
D aws-services-split_pages-alpha.adb  20190513040547 d68a5329 aws.services.split_pages.alpha%b
D aws-services-split_pages-shared.ads  20190513040547 cdd516ed aws.services.split_pages.shared%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-templates.ads	20190513040548 7d4c13ec aws.templates%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [get_page_ranges aws__services__split_pages__alpha 62 24 none]
G c Z s b [get_translations aws__services__split_pages__alpha 66 24 none]
G c Z s b [set_key aws__services__split_pages__alpha 72 14 none]
G c Z s b [set_default_href aws__services__split_pages__alpha 76 14 none]
G c Z s s [splitterDF aws__services__split_pages__alpha 82 9 none]
G c Z s s [splitterDI aws__services__split_pages__alpha 82 9 none]
G c Z s s [splitterIP aws__services__split_pages__alpha 82 9 none]
G r c none [get_page_ranges aws__services__split_pages__alpha 62 24 none] [associated_vector aws__services__split_pages__shared 32 13 none]
G r d tag [get_page_ranges aws__services__split_pages__alpha 62 24 none] [adjust templates_parser 576 25 none]
G r e tag [get_page_ranges aws__services__split_pages__alpha 62 24 none] [finalize templates_parser 575 25 none]
G r c none [get_page_ranges aws__services__split_pages__alpha 62 24 none] [clear templates_parser 137 14 none]
G r c none [get_page_ranges aws__services__split_pages__alpha 62 24 none] [item templates_parser 146 13 none]
G r c none [get_page_ranges aws__services__split_pages__alpha 62 24 none] [size templates_parser 143 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [size templates_parser 143 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [Oadd templates_parser 76 13 none]
G r e tag [get_translations aws__services__split_pages__alpha 66 24 none] [finalize templates_parser 575 25 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [Oconcat templates_parser 96 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [Oconcat templates_parser 90 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [Oconcat templates_parser 92 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [safe_uri aws__services__split_pages__shared 40 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [assoc templates_parser 171 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [assoc templates_parser 178 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [assoc templates_parser 186 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [assoc templates_parser 202 13 none]
G r j association [get_translations aws__services__split_pages__alpha 66 24 none] [associationDA templates_parser 594 9 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [to_set templates_parser 299 13 none]
G r e tag [splitterDF aws__services__split_pages__alpha 82 9 none] [finalize templates_parser 575 25 none]
G r s splitter [splitterIP aws__services__split_pages__alpha 82 9 none] [splitterIP aws__services__split_pages 114 9 none]
G r s tag [splitterIP aws__services__split_pages__alpha 82 9 none] [tagIP templates_parser 569 9 none]
G r f tag [splitterIP aws__services__split_pages__alpha 82 9 none] [initialize templates_parser 574 25 none]
G r e tag [splitterIP aws__services__split_pages__alpha 82 9 none] [finalize templates_parser 575 25 none]
X 1 ada.ads
16K9*Ada 20e8 52|30r6 31r6 37r8 95r14 96r14 114r17 115r17
X 3 a-charac.ads
16K13*Characters 18e19 52|30r10 95r18 114r21
X 4 a-chahan.ads
36K24*Handling 159e28 52|30w21 95r29 114r32
67V13*To_Upper{character} 52|102s24 123s31
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|75]>
X 23 a-string.ads
16K13*Strings 35e16 52|31r10 96r18 97r61 115r21 117r54
33n24*Left{33E9} 52|97r69 117r62
X 24 a-strfix.ads
43K21*Fixed 596e22 52|31w18 96r26 115r29
468V13*Trim{string} 52|97s36 117s29
X 27 a-strunb.ads
87R9*Unbounded_String<18|43R9> 739e14 51|83r22 84r22
103V13*To_Unbounded_String{87R9} 52|246s28 255s19
116V13*To_String{string} 52|54s52
X 32 aws.ads
32K9*AWS 41e8 51|30r9 90r5 52|33r6 35r14 258r5
X 49 aws-services.ads
32K13*Services 32|32k9 49|37e17 51|30r13 90r9 52|33r10 35r18 258r9
X 50 aws-services-split_pages.ads
34K22*Split_Pages 49|32k13 50|131e29 51|30r22 58r39 60r25 82r25 90r18 52|33r19
. 35r27 258r18
38X4*Splitter_Error 51|58r51
44i7*First{positive} 52|106m21 135m33
45i7*Last{natural} 52|131m33 144m24
48A9*Ranges_Table(43R9)<integer> 51|64r47 70r16 52|45r47 55r17 157r16
49A9*URI_Table(27|87R9)<integer> 51|69r16 52|156r16
51H9*Splitter 116e14 51|60r37 82r37
115p7*Self(51R9) 52|52r49 165r50
123I9 Alpha_Index<short_short_integer> 52|168r18 168r33 201r24 222r32
125a4 Alpha_Value(123I9) 52|76r28 195r36
129A9 Lines_Table(natural)<123I9> 51|85r22
X 51 aws-services-split_pages-alpha.ads
30K34*Alpha 50|34k22 51|82E9 90l30 90e35 52|35b39 258l30 258t35
58X4*Splitter_Error 52|67r19 79r22
60R9*Splitter<50|51R9> 62P24 63r15 66P24 67r16 72p14 72r37 76p14 76r46 82c9
. 88e14 52|44r15 52r17 52r34 154r16 165r18 165r35 244r21 253r37
62V24*Get_Page_Ranges{50|48A9}<50|62p13> 63>7 64>7 52|43b24 147l8 147t23
63r7 This{60R9} 52|44b7 52r44
64r7 Table{105|233R9} 52|45b7 54r45
66V24*Get_Translations{105|233R9}<50|69p13> 67>7 68>7 69>7 70>7 52|153b24
. 237l8 237t24
67r7 This{60R9} 52|154b7 165r45
68i7 Page{positive} 52|155b7 202r60
69a7 URIs{50|49A9} 52|156b7 180r44 230r49 231r49 232r32 232r38 233r32 233r38
70a7 Ranges{50|48A9} 52|157b7 160r28
72U14*Set_Key 72=23 72>47 52|253b14 256l8 256t15
72r23 This{60R9} 52|253b23 255m7
72a47 Key{string} 52|253b47 255r40
76U14*Set_Default_Href 76=32 76>56 52|243b14 247l8 247t24
76r32 This{60R9} 52|244b7 246m7
76a56 Href{string} 52|244b31 246r49
83r7 Key{27|87R9} 52|54r68 255m12
84r7 Default_Href{27|87R9} 52|178r49 246m12
85a7 Index{50|129A9} 52|72m21 74m21 76m21 88m12 188r26 191r26 195r29 202r18
. 202r47 214r18 215r30 223r18 224r26
86r7 HREFS_V{105|73R9} 52|86m19 178m18 178r34 180m18 180r34 185r21 235r37
87r7 INDEXES_V{105|73R9} 52|87m19 187m15 190m15 190r33 194m18 194r36 236r37
X 52 aws-services-split_pages-alpha.adb
49U17 Set_Entry 49>28 49>43 63b17 81l11 81t20 105s10 136s16
49e28 C{character} 63b28 65r13 70r15 76r41
49i43 Index{natural} 63b43 72r34 74r34 76r48
52r7 Self{51|60R9} 54r63 72r16 74r16 76r16 86r14 87r14 88r7
53r7 Key_Vec{105|73R9} 97r48 112r27 117r41 144r38
55a7 Result{50|48A9} 106m10 131m16 135m16 144m7 146r14
56i7 Res_Inx{natural} 107m10 131r24 134m16 134r27 135r24 136r40 144r15 146r27
57e7 Initial{character} 65r17 100m13 102m13 105r21 126r31 127r25 137m16
97a10 Name{string} 99r13 102r34 102r40
112i11 I{integer} 117r50 131r41 135r42
116a13 Name{string} 120r16 123r41 123r47
118e13 New_Initial{character} 121m16 123m16 126r16 128r35 136r27 137r27
162U17 Add_Entry 162>28 174b17 182l11 182t20 188s10 191s10 195s13
162i28 Index{natural} 174b28 176r13 180r50
165r7 Self{51|60R9} 178r13 178r29 178r44 180r13 180r29 185r16 187r10 188r21
. 190r10 190r28 191r21 194r13 194r31 195r24 202r13 202r42 214r13 215r25 223r13
. 224r21 235r32 236r32
166i7 Previous{natural} 211m7 215m13 230r55
167i7 Next{natural} 220m7 224m13 231r55
168i7 Page_Inx{50|123I9} 203m13 213r29 222r16 234r42
193e14 C{character} 194r48 195r49
201i11 I{50|123I9} 202r25 202r54 203r25
213i11 P<short_short_integer> 214r25 215r37
222i11 P<short_short_integer> 223r25 224r33
X 53 aws-services-split_pages-shared.ads
30K42*Shared 52|33w31 54r19 230r32 231r32 53|43e36
32V13*Associated_Vector{105|73R9} 52|54s26
40V13*Safe_URI{string} 52|230s39 231s39
X 56 aws-templates.ads
32K13*Templates=32:31 51|64r15 70r37 86r22 87r22 52|45r15 47r11 157r37 159r11
X 69 system.ads
67M9*Address
X 76 s-memory.ads
53V13*Alloc{69|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{69|67M9} 105i<c,__gnat_realloc>22
X 86 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 88 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 105 templates_parser.ads
73R9*Tag<18|43R9> 51|86r32 87r32 52|53r26 105|572e14
76V14*"+"{73R9} 52|187s28
90V14*"&"{73R9} 52|190s43
92V14*"&"{73R9} 52|194s46
96V14*"&"{73R9} 52|178s42 180s42
137U14*Clear 52|86s7 87s7
143V13*Size{natural} 52|112s21 144s32 185s10
146V13*Item{string} 52|97s42 117s35
171V13*Assoc{163R9} 52|230s11 231s11
178V13*Assoc{163R9} 52|232s11 233s11
186V13*Assoc{163R9} 52|234s11
202V13*Assoc{163R9} 52|235s11 236s11
233R9*Translate_Set<18|43R9> 51|64r25 70r47 52|45r25 157r47 105|638e14
299V13*To_Set{233R9} 52|229s14

