V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.response.set%b	aws-response-set.adb	42e7b571 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.digest%s		aws-digest.adb		aws-digest.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.headers.values%s	aws-headers-values.adb	aws-headers-values.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.memory%s  aws-resources-streams-memory.adb  aws-resources-streams-memory.ali
W aws.resources.streams.memory.zlib%s  aws-resources-streams-memory-zlib.adb  aws-resources-streams-memory-zlib.ali
W aws.resources.streams.zlib%s  aws-resources-streams-zlib.adb  aws-resources-streams-zlib.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W zlib%s		zlib.adb		zlib.ali

U aws.response.set%s	aws-response-set.ads	89e912d3 BN EE NE OO PK IU
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.response%s	aws-response.adb	aws-response.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-tasatt.ads		20190518041257 a641cb7e ada.task_attributes%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-digest.ads	20190513040548 f05850e0 aws.digest%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20190513040548 6381c395 aws.exceptions%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-headers-values.ads  20190513040548 e73ab651 aws.headers.values%s
D aws-hotplug.ads	20190513040547 25dc94f6 aws.hotplug%s
D aws-log.ads		20190513040547 70dd6a60 aws.log%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-acceptors.ads	20190513040548 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20190513040548 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-resources-streams-zlib.ads  20190513040548 373ad61e aws.resources.streams.zlib%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-response-set.ads	20190513040547 5ad1f369 aws.response.set%s
D aws-response-set.adb	20190513040548 71689861 aws.response.set%b
D aws-server.ads	20190513040548 3aa37873 aws.server%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20190518041257 bb55398e gnat.md5%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehamd.ads		20190518041255 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca7.ads		20190518041255 fcc75b1f system.concat_7%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgboo.ads		20190518041255 f5d971eb system.img_bool%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [add_header aws__response__set 44 14 none]
G c Z s b [update_header aws__response__set 53 14 none]
G c Z s b [read_header aws__response__set 63 14 none]
G c Z s b [status_code aws__response__set 67 14 none]
G c Z s b [content_type aws__response__set 73 14 none]
G c Z s b [expires aws__response__set 79 14 none]
G c Z s b [expires aws__response__set 85 14 none]
G c Z s b [cache_control aws__response__set 91 14 none]
G c Z s b [location aws__response__set 97 14 none]
G c Z s b [authentication aws__response__set 104 14 none]
G c Z s b [clear_session aws__response__set 113 14 none]
G c Z s b [clear aws__response__set 122 14 none]
G c Z s b [mode aws__response__set 125 14 none]
G c Z s b [filename aws__response__set 132 14 none]
G c Z s b [stream aws__response__set 139 14 none]
G c Z s b [close_resource aws__response__set 148 14 none]
G c Z s b [keep_alive aws__response__set 155 14 none]
G c Z s b [data_encoding aws__response__set 160 14 none]
G c Z s b [message_body aws__response__set 171 14 none]
G c Z s b [message_body aws__response__set 177 14 none]
G c Z s b [message_body aws__response__set 184 14 none]
G c Z s b [append_body aws__response__set 190 14 none]
G c Z s b [append_body aws__response__set 195 14 none]
G c Z s b [is_valid aws__response__set 202 13 none]
G c Z b b [check_memory_stream aws__response__set 48 14 none]
G c Z b b [clear_memory_stream aws__response__set 51 14 none]
G r c none [add_header aws__response__set 44 14 none] [add aws__containers__tables 129 14 none]
G r c none [update_header aws__response__set 53 14 none] [update aws__containers__tables 141 14 none]
G r c none [read_header aws__response__set 63 14 none] [read aws__headers 82 14 none]
G r c none [read_header aws__response__set 63 14 none] [get aws__containers__tables 75 13 none]
G r c none [read_header aws__response__set 63 14 none] [exist aws__containers__tables 72 13 none]
G r c none [read_header aws__response__set 63 14 none] [search aws__headers__values 97 13 none]
G r c none [expires aws__response__set 79 14 none] [to_http_date aws__messages 372 13 none]
G r c none [expires aws__response__set 79 14 none] [update aws__containers__tables 141 14 none]
G r c none [expires aws__response__set 85 14 none] [update aws__containers__tables 141 14 none]
G r c none [cache_control aws__response__set 91 14 none] [update aws__containers__tables 141 14 none]
G r c none [location aws__response__set 97 14 none] [update aws__containers__tables 141 14 none]
G r c none [authentication aws__response__set 104 14 none] [create_nonce aws__digest 47 13 none]
G r c none [authentication aws__response__set 104 14 none] [update aws__containers__tables 141 14 none]
G r c none [clear_session aws__response__set 113 14 none] [session_name aws__server 204 13 none]
G r c none [clear_session aws__response__set 113 14 none] [add aws__containers__tables 129 14 none]
G r c none [clear aws__response__set 122 14 none] [unchecked_free aws__response 452 14 none]
G r k stream_type [clear aws__response__set 122 14 none] [stream_typeDF aws__resources__streams 73 9 none]
G r c none [clear aws__response__set 122 14 none] [reset aws__headers 85 25 none]
G r c none [stream aws__response__set 139 14 none] [deflate_create aws__resources__streams__zlib 65 13 none]
G r c none [stream aws__response__set 139 14 none] [get aws__containers__tables 75 13 none]
G r c none [stream aws__response__set 139 14 none] [update aws__containers__tables 141 14 none]
G r s stream_type [data_encoding aws__response__set 160 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r s stream_type [data_encoding aws__response__set 160 14 none] [stream_typeIP aws__resources__streams__memory__zlib 96 9 none]
G r c none [data_encoding aws__response__set 160 14 none] [inflate_initialize aws__resources__streams__memory__zlib 64 14 none]
G r c none [data_encoding aws__response__set 160 14 none] [deflate_initialize aws__resources__streams__memory__zlib 53 14 none]
G r c none [data_encoding aws__response__set 160 14 none] [update aws__containers__tables 141 14 none]
G r c none [message_body aws__response__set 171 14 none] [clear aws__resources__streams__memory 75 14 none]
G r s stream_type [message_body aws__response__set 171 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [message_body aws__response__set 171 14 none] [append aws__resources__streams__memory 47 14 none]
G r c none [message_body aws__response__set 177 14 none] [clear aws__resources__streams__memory 75 14 none]
G r s stream_type [message_body aws__response__set 177 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [message_body aws__response__set 177 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [message_body aws__response__set 177 14 none] [append aws__resources__streams__memory 47 14 none]
G r c none [message_body aws__response__set 184 14 none] [clear aws__resources__streams__memory 75 14 none]
G r s stream_type [message_body aws__response__set 184 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [message_body aws__response__set 184 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [message_body aws__response__set 184 14 none] [append aws__resources__streams__memory 47 14 none]
G r s stream_type [append_body aws__response__set 190 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [append_body aws__response__set 190 14 none] [append aws__resources__streams__memory 47 14 none]
G r c none [append_body aws__response__set 195 14 none] [to_stream_element_array aws__translator 144 13 none]
G r s stream_type [append_body aws__response__set 195 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [append_body aws__response__set 195 14 none] [append aws__resources__streams__memory 47 14 none]
G r c none [is_valid aws__response__set 202 13 none] [exist aws__containers__tables 72 13 none]
G r s stream_type [check_memory_stream aws__response__set 48 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [clear_memory_stream aws__response__set 51 14 none] [clear aws__resources__streams__memory 75 14 none]
G r s stream_type [clear_memory_stream aws__response__set 51 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
X 1 ada.ads
16K9*Ada 20e8 66|32r6 33r6 280r16 506r13
X 2 a-calend.ads
36K13*Calendar 409e17 65|81r15 66|296r15
42I9*Time<222I9> 65|81r24 66|296r24
222I9 Time_Rep<long_long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 66|32r10 280r20 506r17
X 4 a-chahan.ads
36K24*Handling 159e28 66|32w21 280r31 506r28
70V13*To_Lower{string} 66|280s40 506s37
X 9 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|75]>
X 23 a-stream.ads
36K13*Streams 87e16 65|173r15 192r14 66|73r14 378r15
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 65|173r23 192r22 66|73r22 378r23
X 24 a-string.ads
16K13*Strings 35e16 65|179r15 66|33r10 142r13
X 25 a-strfix.ads
43K21*Fixed 596e22 66|33w18 142r21
143V13*Index{natural} 66|142s27
X 29 a-strunb.ads
82K21*Unbounded 756e26 65|179r23
87R9*Unbounded_String<19|43R9> 739e14 65|179r33 66|394r15
90r4*Null_Unbounded_String{87R9} 66|184r24
92V13*Length{natural} 66|397s41
103V13*To_Unbounded_String{87R9} 66|230s25 316s21 389s24 443s25 449s24
207V13*Slice{string} 66|412s49
X 36 aws.ads
32K9*AWS 41e8 65|32r6 34r9 205r5 66|35r6 36r6 37r6 38r6 39r6 40r6 44r14 46r24
. 112r32 208r36 448r10 450r13 451r15 530r5
X 42 aws-containers-tables.ads
72V13*Exist{boolean} 66|343s33 347s37 448s22
75V13*Get{string} 66|444s18 451s27 509s22
129U14*Add 66|64s16
141U14*Update 66|107s19 118s19 138s19 147s22 305s16 369s16 527s16
143a7 Name{string} 66|108r13 119r13 139r13 148r16 305r24 369r24
144a7 Value{string} 66|109r13 120r13 140r13 148r47 305r56 369r58
145i7 N{positive} 66|113r13 121r13
X 44 aws-digest.ads
36K13*Digest 77e15 66|35w10 112r36
43A12*Nonce{string}<integer>
47V13*Create_Nonce{43A12} 66|112s43
X 47 aws-headers.ads
35K13*Headers 102e16 66|36r10 343r25 347r29 444r10 448r14 450r17 451r19
82U14*Read 66|439s16
85U25*Reset<42|174p14> 66|180s16
X 48 aws-headers-values.ads
32K21*Values 115e23 66|36w18 450r25
97V13*Search{string} 66|450s32
X 51 aws-messages.ads
36K13*Messages 401e17 65|69r15 93r15 142r18 142r47 162r19 66|108r22 119r22
. 124r24 133r15 135r16 137r19 139r22 148r24 183r24 239r19 255r15 256r15 257r15
. 279r16 281r19 298r19 305r32 329r12 330r12 331r12 332r12 333r12 334r12 345r28
. 346r35 349r32 369r33 444r33 448r39 452r27 462r15 474r18 474r47 476r16 479r15
. 483r15 487r15 491r22 505r13 507r16 509r27
62a4*Cache_Control_Token{string} 66|139r31
65a4*Pragma_Token{string} 66|148r33
104a4*Location_Token{string} 66|345r37 369r42
109a4*WWW_Authenticate_Token{string} 66|108r31 119r31 349r41
127a4*Content_Encoding_Token{string} 66|279r25 505r22 509r36
133a4*Content_Type_Token{string} 66|444r42
134a4*Expires_Token{string} 66|305r41
149a4*Content_Disposition_Token{string} 66|448r48 452r36
174E9*Status_Code 194e8 65|69r24 66|462r24
178n7*S200{174E9} 66|183r33
182n7*S300{174E9} 66|329r21
182n13*S301{174E9} 66|330r21
182n19*S302{174E9} 66|331r21
182n25*S303{174E9} 66|332r21
182n37*S305{174E9} 66|333r21
182n43*S307{174E9} 66|334r21
186n13*S401{174E9} 66|124r33 346r44
215E9*Content_Encoding 215e54 65|142r27 162r28 66|239r28 281r28 474r27 476r25
. 507r25
215n30*Identity{215E9} 65|142r56 66|255r24 474r56 487r24 491r31
215n40*GZip{215E9} 66|256r24 479r24
215n46*Deflate{215E9} 66|257r24 483r24
223A9*Cache_Option<string>(character)<integer> 65|93r24 66|133r24 135r25
234a4*Unspecified{223A9} 66|137r28
372V13*To_HTTP_Date{string} 66|298s28
X 53 aws-net.ads
44K13*Net 501e12 65|32w10 63r36 66|436r16
54H9*Socket_Type<19|43R9> 471e14 65|63r40 66|436r20
X 59 aws-resources.ads
36K13*Resources 180e18 65|141r34 66|37r10 38r10 46r28 158r16 171r16 175r13
. 192r16 242r16 473r34 480r25 481r28 484r25 485r28 488r25
X 60 aws-resources-streams.ads
32K23*Streams 75e26 65|141r44 66|37r20 38r20 46r38 158r26 171r26 175r23 192r26
. 242r26 473r44 480r35 481r38 484r35 485r38 488r35
34H9*Stream_Type<59|146R9> 73e75 65|141r52 66|473r52
36P9*Stream_Access(34R9) 66|158r34 171r34 192r34 242r34 481r46 485r46 488r43
54x14*Close<59|169p14> 66|175R31
X 61 aws-resources-streams-memory.ads
40K31*Memory 102e33 66|37r28 46r46
42R9*Stream_Type<60|34R9> 100e14 66|77r23 161r30 195r30 198r25 255r56 382r23
. 411r17
47U14*Append 66|77R11 382R11 410R14
75U14*Clear 66|198s14
X 62 aws-resources-streams-memory-zlib.ads
37K38*ZLib 104e38 66|37w35 243r20 263r30 267r17 268r20 284r17 285r20
41R9*Stream_Type<61|42R9> 102e14 66|263r35 268r25 285r25
44E12*Header_Type{135|57E9} 66|243r25
53U14*Deflate_Initialize 66|267s22
60e7 Header{44E12} 66|268r53
64U14*Inflate_Initialize 66|284s22
67e7 Header{44E12} 66|285r53
X 63 aws-resources-streams-zlib.ads
32K31*ZLib 114e31 66|38w28 480r43 484r43
65V13*Deflate_Create{60|36P9} 66|480s48 484s48
72e7 Header{39E12} 66|482r28 486r28
X 64 aws-response.ads
51K13*Response 36|32k9 64|455e17 65|34r13 205r9 66|44r18 530r9
59R9*Data<19|43R9> 446e14 65|45r22 54r22 63r70 68r22 74r22 80r22 86r22 92r22
. 98r22 105r22 113r40 122r32 126r22 133r22 140r25 149r22 155r37 161r26 172r22
. 178r22 185r22 191r21 195r38 202r27 66|48r46 51r46 60r22 72r21 80r38 90r22
. 132r22 157r46 170r32 191r46 206r40 216r22 227r22 238r26 295r22 302r22 313r22
. 324r27 356r37 366r22 377r22 386r22 393r22 425r22 437r23 461r22 472r25 522r22
66E9*Data_Mode 74e15 65|127r15 66|426r15
68n7*Message{66E9} 66|162r22 196r22 252r17
69n7*File{66E9} 66|317r21
71n7*Stream{66E9} 66|514r17
74n7*No_Data{66E9} 66|182r24
76E9*Authentication_Mode 76e61 65|107r15 66|92r15
76n42*Any{76E9} 66|106r39 117r38
76n47*Basic{76E9} 65|107r38 66|92r38 117r17
76n54*Digest{76E9} 66|106r17
429b7*Stream_Taken{boolean} 66|174r31
434P9 Release_Controller_Access(425R9)
437p7*Ref_Counter{434P9} 66|174r19
438e7*Mode{66E9} 66|162m12 182m9 196m12 252m9 317m9 428m9 514m9
439e7*Status_Code{51|174E9} 66|124m9 183m9 327r14 346r21 464m9
440r7*Filename{29|87R9} 66|184m9 316m9 449m12
441r7*Content_Type{29|87R9} 66|230m9 443m9
442p7*Stream{60|36P9} 66|77r44 160r12 161m12 173r12 175r40 177m28 177r28
. 194r12 195m12 198r40 245r12 255m38 260r12 263m12 268r40 285r40 382r44 411r38
. 480m15 484m15 488m15
443r7*Header{47|37R9} 66|64m9 107m12 118m12 138m12 147m15 180m9 305m9 344r30
. 348r34 369m9 439m9 444r25 448r31 452r19 509r15 527m9
444b7*Close_Stream{boolean} 66|219m9
445b7*Keep_Alive{boolean} 66|358m9
452U14 Unchecked_Free[35|20] 66|177s10
X 65 aws-response-set.ads
34K22*Set 64|51k13 65|205l18 205e21 66|44b27 530l18 530t21
36E9*Encoding_Direction 36e47 163r19 66|240r19
36n32*Encode{36E9} 163r41 66|240r41 266r25
36n40*Decode{36E9}
44U14*Add_Header 45=7 46>7 47>7 66|59b14 65l8 65t18 208s7
45r7 D{64|59R9} 66|60b7 64m7 64r7
46a7 Name{string} 66|61b7 64r21
47a7 Value{string} 66|62b7 64r27
53U14*Update_Header 54=7 55>7 56>7 57>7 66|277s13 503s10 521b14 528l8 528t21
54r7 D{64|59R9} 66|522b7 527m7 527r7
55a7 Name{string} 66|523b7 527r24
56a7 Value{string} 66|524b7 527r30
57i7 N{positive} 66|525b7 527r37
63U14*Read_Header 63>27 63=59 66|435b14 454l8 454t19
63c27 Socket<53|54R9> 66|436b7 439r22
63r59 D{64|59R9} 66|437b7 439m7 439r7 443m7 444r23 448r29 449m10 452r17
67U14*Status_Code 68=7 69>7 66|460b14 465l8 465t19
68r7 D{64|59R9} 66|461b7 464m7
69e7 Value{51|174E9} 66|462b7 464r24
73U14*Content_Type 74=7 75>7 66|226b14 231l8 231t20
74r7 D{64|59R9} 66|227b7 230m7
75a7 Value{string} 66|228b7 230r46
79U14*Expires 80=7 81>7 66|294b14 299l8 299t15
80r7 D{64|59R9} 66|295b7 298m16
81i7 Value{2|42I9} 66|296b7 298r42
85U14*Expires 86=7 87>7 66|298s7 301b14 306l8 306t15
86r7 D{64|59R9} 66|302b7 305m7 305r7
87a7 Value{string} 66|303b7 305r65
91U14*Cache_Control 92=7 93>7 66|131b14 151l8 151t21
92r7 D{64|59R9} 66|132b7 138m10 138r10 147m13 147r13
93a7 Value{51|223A9} 66|133b7 137r10 140r30 142r42
97U14*Location 98=7 99>7 66|365b14 370l8 370t16
98r7 D{64|59R9} 66|366b7 369m7 369r7
99a7 Value{string} 66|367b7 369r67
104U14*Authentication 105=7 106>7 107>7 108>7 66|89b14 125l8 125t22
105r7 D{64|59R9} 66|90b7 107m10 107r10 118m10 118r10 124m7
106a7 Realm{string} 66|91b7 109r56 120r41
107e7 Mode{64|76E9} 66|92b7 106r10 106r32 117r10 117r31
108b7 Stale{boolean} 66|93b7 110r56
113U14*Clear_Session 113=29 66|206b14 209l8 209t21
113r29 D{64|59R9} 66|206b29 208m19
122U14*Clear 122=21 66|170b14 185l8 185t13
122r21 D{64|59R9} 66|170b21 173r10 174r17 175r38 177m26 177r26 180m7 180r7
. 182m7 183m7 184m7
125U14*Mode 126=7 127>7 66|424b14 429l8 429t12
126r7 D{64|59R9} 66|425b7 428m7
127e7 Value{64|66E9} 66|426b7 428r17
132U14*Filename 133=7 134>7 66|312b14 318l8 318t16
133r7 D{64|59R9} 66|313b7 316m7 317m7
134a7 Value{string} 66|314b7 316r42
139U14*Stream 140=7 141^7 142>7 66|471b14 515l8 515t14
140r7 D{64|59R9} 66|472b7 480m13 484m13 488m13 504m13 509r13 514m7
141p7 Handle(60|34R9) 66|473b7 481r61 485r61 488r58
142e7 Encoding{51|215E9} 66|474b7 478r12 491r10 507r49
148U14*Close_Resource 149=7 150>7 66|215b14 220l8 220t22
149r7 D{64|59R9} 66|216b7 219m7
150b7 State{boolean} 66|217b7 219r25
155U14*Keep_Alive 155=26 155>43 66|356b14 359l8 359t18
155r26 D{64|59R9} 66|356b26 358m7
155b43 State{boolean} 66|356b43 358r23
160U14*Data_Encoding 161=7 162>7 163>7 66|237b14 288l8 288t21
161r7 D{64|59R9} 66|238b7 245r10 252m7 255m36 260r10 263m10 268r38 278m16
. 285r38
162e7 Encoding{51|215E9} 66|239b7 254r12 281r52
163e7 Direction{36E9} 66|240b7 266r13
171U14*Message_Body 172=7 173>7 66|376b14 383l8 383t20
172r7 D{64|59R9} 66|377b7 380m28 382r42
173a7 Value{23|54A9} 66|378b7 382r57
177U14*Message_Body 178=7 179>7 66|389s7 392b14 418l8 418t20
178r7 D{64|59R9} 66|393b7 403m28 411r36
179r7 Value{29|87R9} 66|394b7 397r49 412r56
184U14*Message_Body 185=7 186>7 66|385b14 390l8 390t20
185r7 D{64|59R9} 66|386b7 389m21
186a7 Value{string} 66|387b7 389r45
190U14*Append_Body 191=7 192>7 66|71b14 78l8 78t19 82s7
191r7 D{64|59R9} 66|72b7 75m28 77r42
192a7 Item{23|54A9} 66|73b7 77r57
195U14*Append_Body 195=27 195>44 66|80b14 83l8 83t19
195r27 D{64|59R9} 66|80b27 82m20
195a44 Item{string} 66|80b44 82r59
202V13*Is_Valid{boolean} 202>23 66|324b13 350l8 350t16
202r23 D{64|59R9} 66|324b23 327r12 344r28 346r19 348r32
X 66 aws-response-set.adb
46K12 RSM=46:46 77r7 77r19 161r26 195r26 198r10 198r21 243r16 255r52 263r26
. 267r13 268r16 284r13 285r16 382r7 382r19 410r10 411r13
48U14 Check_Memory_Stream 48=35 75s7 157b14 164l8 164t27
48r35 D{64|59R9} 157b35 160r10 161m10 162m10
51U14 Clear_Memory_Stream 51=35 191b14 200l8 200t27 380s7 403s7
51r35 D{64|59R9} 191b35 194r10 195m10 196m10 198r38
95i7 N{positive} 113r18 114m10 114r15 121r22
243e7 Header{62|44E12} 256m36 257m36 268r63 285r63
325b7 Redirection_Code{boolean} 336m13 339m13 342r15
396N7 Chunk_Size 408r39
397i7 Len{natural} 408r55 416r28
399i7 First{natural} 405m7 408r31 412r63 414m10 416r20
399i14 Last{natural} 408m10 412r70 414r19
X 67 aws-server.ads
55K13*Server 66|39w10 208r40 67|551e15
204V13*Session_Name{string} 66|208s47
X 70 aws-translator.ads
38K13*Translator 66|40w10 82r23 412r13 70|176e19
144V13*To_Stream_Element_Array{23|54A9} 66|82s34 412s24
X 72 aws-utils.ads
452h9*Clonable
X 88 system.ads
67M9*Address
X 102 s-memory.ads
53V13*Alloc{88|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{88|67M9} 105i<c,__gnat_realloc>22
X 112 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 114 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 135 zlib.ads
36K9*ZLib 66|42w6 243r40 256r48 257r48 482r38 486r38 135|321e9
57n25*None{57E9} 66|243r45
57n37*Default{57E9} 66|257r53 486r43
57n46*GZip{57E9} 66|256r53 482r43

