V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.smtp.authentication.plain%b  aws-smtp-authentication-plain.adb  224e1b9f OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.smtp.authentication%s  aws-smtp-authentication.ads  aws-smtp-authentication.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.smtp.authentication.plain%s  aws-smtp-authentication-plain.ads  0bfb336e EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.smtp.authentication%s  aws-smtp-authentication.ads  aws-smtp-authentication.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-smtp.ads		20190513040547 6874ef0f aws.smtp%s
D aws-smtp-authentication.ads  20190513040547 e51f877c aws.smtp.authentication%s
D aws-smtp-authentication-plain.ads  20190513040547 eee4b412 aws.smtp.authentication.plain%s
D aws-smtp-authentication-plain.adb  20190513040547 a0f6ea46 aws.smtp.authentication.plain%b
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [initialize aws__smtp__authentication__plain 37 13 none]
G c Z s b [image aws__smtp__authentication__plain 44 24 none]
G c Z s b [before_send aws__smtp__authentication__plain 59 25 none]
G c Z s s [credentialDA aws__smtp__authentication__plain 52 9 none]
G c Z s s [credentialDF aws__smtp__authentication__plain 52 9 none]
G c Z s s [credentialIP aws__smtp__authentication__plain 52 9 none]
G r s credential [initialize aws__smtp__authentication__plain 37 13 none] [credentialIP aws__smtp__authentication 55 9 none]
G r c none [image aws__smtp__authentication__plain 44 24 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [image aws__smtp__authentication__plain 44 24 none] [base64_encode aws__translator 90 13 none]
G r s status [before_send aws__smtp__authentication__plain 59 25 none] [statusIP aws__smtp 160 9 none]
G r l status [before_send aws__smtp__authentication__plain 59 25 none] [statusDI aws__smtp 160 9 none]
G r k status [before_send aws__smtp__authentication__plain 59 25 none] [statusDF aws__smtp 160 9 none]
G r c none [before_send aws__smtp__authentication__plain 59 25 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [before_send aws__smtp__authentication__plain 59 25 none] [base64_encode aws__translator 90 13 none]
G r c none [before_send aws__smtp__authentication__plain 59 25 none] [put_line aws__net__buffered 44 14 none]
G r c none [before_send aws__smtp__authentication__plain 59 25 none] [check_answer aws__smtp 183 14 none]
G r c none [before_send aws__smtp__authentication__plain 59 25 none] [add aws__smtp 180 14 none]
G r s credential [credentialIP aws__smtp__authentication__plain 52 9 none] [credentialIP aws__smtp__authentication 55 9 none]
X 1 ada.ads
16K9*Ada 20e8 38|30r6 37r8 111r11
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 17 a-string.ads
16K13*Strings 35e16 38|30r10 111r15
29n24*Left{29E9} 38|127r21 136r21
30n30*Right{30E9} 38|126r21 135r21
X 18 a-strfix.ads
43K21*Fixed 596e22 38|30w18 123r7 132r7
50U14*Move 38|123s13 132s13
51a7 Source{string} 38|124r10 133r10
52a7 Target{string} 38|125r10 134r10
53e7 Drop{17|30E9} 38|126r10 135r10
54e7 Justify{17|29E9} 38|127r10 136r10
55e7 Pad{character} 38|128r10 137r10
X 26 aws.ads
32K9*AWS 41e8 37|32r9 64r5 38|32r6 33r6 35r14 144r5
X 29 aws-net.ads
44K13*Net 501e12 37|61r27 38|32r10 45r27 50r7 65r10
54H9*Socket_Type<13|43R9> 471e14 37|61r31 38|45r31
X 30 aws-net-buffered.ads
35K17*Buffered 142e21 38|32w14 50r11 65r14
44U14*Put_Line 38|50s20 65s23
X 35 aws-smtp.ads
41K13*SMTP 26|32k9 35|189e13 37|32r13 62r24 64r9 38|35r18 46r24 144r9
74I9*Reply_Code<short_integer>
78i4*Auth_Successful{74I9} 38|58r24 69r28
79i4*Requested_Action_Ok{74I9} 38|61r27
80i4*Provide_Watchword{74I9} 38|64r27
99R9*Status 164e14 37|62r29 38|46r29
161i7*Code{74I9} 38|58r17 61r20 64r20 69r20
175R9 Server_Reply<99R9> 38|48r16
180U14 Add 38|70s13 74s10
183U14 Check_Answer 38|52s7 67s10
X 36 aws-smtp-authentication.ads
33K18*Authentication 35|41k13 36|57e28 37|32r18 34r27 52r27 64r14 38|35r23
. 144r14
35H9*Credential 55e50 37|34r42 52r42
44U14*After_Send
X 37 aws-smtp-authentication-plain.ads
32K33*Plain 36|33k18 37|49E12 60r20 64l29 64e34 38|35b38 44r20 144l29 144t34
34R9*Credential<36|35R9> 36|44p14 37|37p13 37r61 44P24 44r38 52c9 57e14 59P25
. 60r26 38|44r26 82r38 110r61 113r16
37V13*Initialize{34R9} 37>25 37>35 38|110b13 142l8 142t18
37a25 Auth_Cid{string} 38|110b25 120r10 124r21 130r62
37a35 Password{string} 38|110b35 121r19 133r21 139r62
44V24*Image{string}<36|50p13> 44>31 38|50s52 65s39 82b24 104l8 104t13
44r31 Info{34R9} 38|82b31 94r31 94r51 95r33 95r53
49A12 Octet_255{string}<integer> 53r18 54r37 55r18 56r37
53a7 Auth_Cid{49A12} 38|94r36 120r36 125m28 130r45
54i7 Last_A{integer} 38|94r56 130m14
55a7 Password{49A12} 38|95r38 121r45 134m28 139r45
56i7 Last_P{integer} 38|95r58 139m14
59U25 Before_Send<36|38p14> 60>7 61=7 62<7 38|43b25 76l8 76t19
60r7 Credential{34R9} 38|44b7 50r59 65r46
61c7 Sock<29|54R9> 38|45b7 50r30 52r21 65r33 67r24
62r7 Status{35|99R9} 38|46b7 70m26 74m23
X 38 aws-smtp-authentication-plain.adb
48r7 Answer{35|175R9} 52m27 58r10 61r13 64r13 67m30 69r13 70m18 70r18 74m15
. 74r15
83e7 UTF_8_NUL{character} 94r19 95r21
93a7 Message=95:31{string} 103r46
113r7 Result{37|34R9} 120r29 121r38 125m21 125r21 130m7 130r38 134m21 134r21
. 139m7 139r38 141r14
X 39 aws-translator.ads
38K13*Translator 38|33w10 102r14 103r10 39|176e19
59A12*Base64_String{string}<integer>
90V13*Base64_Encode{59A12} 38|102s25
144V13*To_Stream_Element_Array{16|54A9} 38|103s21
X 44 system.ads
67M9*Address
X 53 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 62 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 64 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

