V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.services.page_server%b  aws-services-page_server.adb  770a11ea OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.directory%s  aws-services-directory.adb  aws-services-directory.ali
W aws.templates%s	aws-templates.ads	aws-templates.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.services.page_server%s  aws-services-page_server.ads  cfd6753c EE NE OO PK IU
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.status%s		aws-status.adb		aws-status.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-tasatt.ads		20190518041257 a641cb7e ada.task_attributes%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20190513040548 6381c395 aws.exceptions%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-hotplug.ads	20190513040547 25dc94f6 aws.hotplug%s
D aws-log.ads		20190513040547 70dd6a60 aws.log%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-acceptors.ads	20190513040548 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20190513040548 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-server.ads	20190513040548 3aa37873 aws.server%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-directory.ads  20190513040547 d3b27ab6 aws.services.directory%s
D aws-services-page_server.ads  20190513040547 c0627d5a aws.services.page_server%s
D aws-services-page_server.adb  20190513040547 466ffa0f aws.services.page_server%b
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-templates.ads	20190513040548 7d4c13ec aws.templates%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [directory_browsing aws__services__page_server 56 14 none]
G c Z s b [set_cache_control aws__services__page_server 60 14 none]
G c Z s b [callback aws__services__page_server 64 13 none]
G r c none [set_cache_control aws__services__page_server 60 14 none] [to_cache_option aws__messages 277 13 none]
G r c none [callback aws__services__page_server 64 13 none] [get_current aws__server 195 13 none]
G r c none [callback aws__services__page_server 64 13 none] [config aws__server 139 13 none]
G r c none [callback aws__services__page_server 64 13 none] [www_root aws__config 169 13 none]
G r k object [callback aws__services__page_server 64 13 none] [objectDF aws__config 769 9 none]
G r c none [callback aws__services__page_server 64 13 none] [uri aws__status 79 13 none]
G r c none [callback aws__services__page_server 64 13 none] [is_regular_file aws__resources 128 13 none]
G r c none [callback aws__services__page_server 64 13 none] [is_directory aws__utils 385 13 none]
G r c none [callback aws__services__page_server 64 13 none] [acknowledge aws__response 234 13 none]
G r c none [callback aws__services__page_server 64 13 none] [assoc templates_parser 171 13 none]
G r c none [callback aws__services__page_server 64 13 none] [Oadd templates_parser 268 13 none]
G r c none [callback aws__services__page_server 64 13 none] [parse templates_parser 484 13 none]
G r c none [callback aws__services__page_server 64 13 none] [directory_browser_page aws__config 182 13 none]
G r c none [callback aws__services__page_server 64 13 none] [browse aws__services__directory 120 13 none]
G r c none [callback aws__services__page_server 64 13 none] [build aws__response 105 13 none]
G r c none [callback aws__services__page_server 64 13 none] [content_type aws__mime 146 13 none]
G r c none [callback aws__services__page_server 64 13 none] [file aws__response 156 13 none]
X 1 ada.ads
16K9*Ada 20e8 64|30r6 31r6 32r6 44r8 55r11
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|70]>
X 23 a-string.ads
16K13*Strings 35e16 64|30r10 31r10 32r10 44r12 55r15
X 24 a-strfix.ads
43K21*Fixed 596e22 64|30w18 121r18
281V13*Translate{string} 64|121s24
X 26 a-strmap.ads
38K21*Maps 411e21 64|31w18 121r40
107A9*Character_Mapping(character)
121V13*To_Mapping{107A9} 64|121s45
X 28 a-strunb.ads
82K21*Unbounded 756e26 64|32w18 44r20
87R9*Unbounded_String<18|43R9> 739e14 64|47r23
90r4*Null_Unbounded_String{87R9} 64|65r29 84r32
103V13*To_Unbounded_String{87R9} 64|143s9
116V13*To_String{string} 64|70s19 91s22
238V14*"="{boolean} 64|65s26 84s29
X 35 aws.ads
32K9*AWS 41e8 63|50r6 51r6 52r6 54r9 67r5 64|34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 42r14 146r5
X 37 aws-config.ads
45K13*Config 837e15 64|34w10 58r33 80r40
169V13*WWW_Root{string} 64|58s40
182V13*Directory_Browser_Page{string} 64|80s47
X 48 aws-messages.ads
36K13*Messages 401e17 63|50w10 60r40 64|69r33 90r35 109r23 116r16 140r40
. 143r38
186n31*S404{174E9} 64|109r32 116r25
223A9*Cache_Option<string>(character)<integer> 64|69r42 90r44
256R9*Cache_Data 275e14 63|60r49 64|140r49
277V13*To_Cache_Option{223A9} 64|143s47
X 49 aws-mime.ads
30K13*MIME 178e13 64|35w10 67r33 73r32 86r35 94r35
45a4*Text_HTML{string} 64|86r40 94r40
146V13*Content_Type{string} 64|67s38 73s37
X 56 aws-resources.ads
36K13*Resources 180e18 64|36w10 64r10 102r13
128V13*Is_Regular_File{boolean} 64|64s20 102s23
X 59 aws-response.ads
51K13*Response 455e17 63|51w10 64r53 64|54r53 66r20 72r20 85r23 93r23 108r20
. 115r20
59R9*Data<18|43R9> 446e14 63|64r62 64|54r62
105V13*Build{59R9} 64|85s32 93s32
106a7 Content_Type{string} 64|86r19 94r19
107a7 Message_Body{string} 64|87r19 95r19
109a7 Cache_Control{48|223A9} 64|90r18
156V13*File{59R9} 64|66s29 72s29
157a7 Content_Type{string} 64|67r16 73r16
158a7 Filename{string} 64|68r16 74r16
160a7 Cache_Control{48|223A9} 64|69r16
234V13*Acknowledge{59R9} 64|108s29 115s29
X 60 aws-server.ads
55K13*Server 551e15 64|37w10 59r21 59r36 81r43 82r46
139V13*Config{37|47R9} 64|59s28 81s50
195V13*Get_Current(57R9) 64|59s43 82s53
X 61 aws-services.ads
32K13*Services 35|32k9 61|37e17 63|54r13 67r9 64|38r10 42r18 88r21 96r21
. 146r9
X 62 aws-services-directory.ads
110K22*Directory 129e27 64|38w19 88r30 96r30
120V13*Browse{string} 64|88s40 96s40
X 63 aws-services-page_server.ads
54K22*Page_Server 61|32k13 63|67l18 67e29 64|42b27 146l18 146t29
56U14*Directory_Browsing 56>34 64|131b14 134l8 134t26
56b34 Activated{boolean} 64|131b34 133r27
60U14*Set_Cache_Control 60>33 64|140b14 144l8 144t25
60r33 Data{48|256R9} 64|140b33 143r64
64V13*Callback{59|59R9} 64>23 64|54b13 125l8 125t16
64r23 Request{66|58R9} 64|54b23 60r49 89r58 97r58
X 64 aws-services-page_server.adb
46b4 Browse_Directory{boolean} 77r13 133m7
47r4 Cache_Option{28|87R9} 65r13 70r30 84r16 91r33 142m7
58a7 WWW_Root{string} 61r37 102r40 111r26
60a7 URI{string} 61r48 61r58 112r52 121r35
61a7 Filename=61:46{string} 64r37 67r52 68r33 73r51 74r32 77r59 89r24 97r24
79a13 Directory_Browser_Page{string} 89r34 97r34
X 66 aws-status.ads
52K13*Status 63|52w10 64r33 64|54r33 60r37 66|405e15
58R9*Data 63|64r40 64|54r40 66|403e14
79V13*URI{string} 64|60s44
X 67 aws-templates.ads
32K13*Templates=32:31 64|39w10 56r16 110r23 112r27
X 69 aws-utils.ads
44K13*Utils 64|40w10 77r39 69|461e14
385V13*Is_Directory{boolean} 64|77s45
452h9*Clonable
X 83 system.ads
67M9*Address
X 94 s-memory.ads
53V13*Alloc{83|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{83|67M9} 105i<c,__gnat_realloc>22
X 104 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 106 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 123 templates_parser.ads
171V13*Assoc{163R9} 64|112s37
233R9*Translate_Set<18|43R9> 64|56r26 123|638e14
268V14*"+"{233R9} 64|112s26
484V13*Parse{string} 64|110s33

