V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.utils.streams%b	aws-utils-streams.adb	c4dd89bb NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U aws.utils.streams%s	aws-utils-streams.ads	87c6c320 BN EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sha1%s		g-sha1.ads		g-sha1.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040548 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20190513040548 722d1ec3 aws.translator%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D aws-utils-streams.ads	20190513040547 0f23ce4c aws.utils.streams%s
D aws-utils-streams.adb	20190513040548 b9d35934 aws.utils.streams%b
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehash.ads		20190518041255 66b3b198 gnat.secure_hashes.sha1%s
D g-sha1.ads		20190518041256 077f0b47 gnat.sha1%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [read aws__utils__streams 43 25 none]
G c Z s b [write aws__utils__streams 49 25 none]
G c Z s b [open aws__utils__streams 53 14 none]
G c Z s b [value aws__utils__streams 57 13 none]
G c Z s b [read aws__utils__streams 68 25 none]
G c Z s b [write aws__utils__streams 74 25 none]
G c Z s b [value aws__utils__streams 77 13 none]
G c Z s s [stringsDF aws__utils__streams 84 9 none]
G c Z s s [stringsDI aws__utils__streams 84 9 none]
G c Z s s [stringsIP aws__utils__streams 84 9 none]
G c Z s s [sha1DF aws__utils__streams 89 9 none]
G c Z s s [sha1IP aws__utils__streams 89 9 none]
G r c none [read aws__utils__streams 68 25 none] [to_stream_element_array aws__translator 144 13 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
39H9*Root_Stream_Type 70e64 34|40r24 65r21 84r24 89r21
42M9*Stream_Element 35|61r22
44I9*Stream_Element_Offset<long_long_integer> 34|46r20 71r20 35|54r20 58r13
. 72r20
54A9*Stream_Element_Array(42M9)<44I9> 34|45r20 50r39 70r20 75r36 35|53r20
. 71r20 101r39 115r36
X 20 a-strunb.ads
87R9*Unbounded_String<13|43R9> 739e14 34|85r20
103V13*To_Unbounded_String{87R9} 35|43s28
116V13*To_String{string} 35|84s14
135U14*Append 35|111s7
207V13*Slice{string} 35|56s32
X 25 aws.ads
32K9*AWS 41e8 34|34r9 93r5 35|32r6 34r14 120r5
X 32 aws-translator.ads
38K13*Translator 176e19 35|32w10 74r15
144V13*To_Stream_Element_Array{16|54A9} 35|74s26
X 33 aws-utils.ads
44K13*Utils 25|32k9 33|461e14 34|34r13 93r9 35|34r18 120r9
X 34 aws-utils-streams.ads
34K19*Streams 33|44k13 34|84E9 93l15 93e22 35|34b24 120l15 120t22
40R9*Strings<16|39R9> 43P25 44r23 49P25 50r23 53r36 58r32 84c9 87e14 35|41r23
. 52r23 82r45 101r23
43U25*Read<16|57p14> 44=7 45<7 46<7 35|51b25 67l8 67t12
44r7 Stream{40R9} 35|52b7 57r10 57r22 57r41 66m7 66r28
45a7 Item{16|54A9} 35|53b7 57r61 58r38 61m10 65r15 66r48
46i7 Last{16|44I9} 35|54b7 65m7
49U25*Write<16|63p14> 50=7 50>32 35|100b25 112l8 112t13
50r7 Stream{40R9} 35|101b7 111m15 111r15
50a32 Item{16|54A9} 35|101b32 103r35 106r19
53U14*Open 53=20 53>51 35|40b14 45l8 45t12
53c20 Stream<40R9> 35|41b7 43m7 44m7
53a51 Str{string} 35|41b38 43r49
57V13*Value{string} 58^7 35|82b13 85l8 85t13
58p7 Stream(40R9) 35|82b20 84r25
65R9*SHA1<16|39R9> 68P25 69r23 74P25 75r23 78r32 89c9 91e14 35|70r23 88r32
. 115r23
68U25*Read<16|57p14> 69=7 70<7 71<7 35|69b25 76l8 76t12
69r7 Stream{65R9} 35|70b7 74r69
70a7 Item{16|54A9} 35|71b7 74m7 75r15
71i7 Last{16|44I9} 35|72b7 75m7
74U25*Write<16|63p14> 75=7 75>29 35|114b25 118l8 118t13
75r7 Stream{65R9} 35|115b7 117m25 117r25
75a29 Item{16|54A9} 35|115b29 117r35
77V13*Value{38|179A15[40|42]} 78^7 35|87b13 94l8 94t13
78p7 Stream(65R9) 35|88b7 92r38
85r7 Str{20|87R9} 35|43m14 57r17 84r32 111m22
86i7 Read_Index{natural} 35|44m14 57r29 57r48 66m14 66r35
90r7 C{38|134R12[40|42]} 35|74r76 117m32
X 35 aws-utils-streams.adb
56a7 Str{string} 60r16 61r53 65r28
58i7 J{16|44I9} 61r16 62m10 62r15
60i11 S{integer} 61r58
90a7 Result{38|179A15[40|42]} 92m46 92r46 93r14
103a7 Str{string} 104r24 107m10 111r27
104i7 S{integer} 107r15 108m10 108r15
106m11 Elem=106:19{16|42M9} 107r36
X 36 gnat.ads
34K9*GNAT 34|32r6 78r51 90r11 35|74r51 88r51 90r16 92r7 117r7 36|57e9
X 38 g-sechas.ads
134R12*Context 34|90r21[40|42]
152U17*Update 35|117s17[40|42]
179A15*Message_Digest{string}<integer> 34|78r61[40|42] 35|88r61[40|42] 90r26[40|42]
. 92r17[40|42]
183V16*Digest{179A15[40|42]} 35|74s61[40|42]
X 40 g-sha1.ads
42K14*SHA1[38|126] 34|32w11 78r56 90r16 35|74r56 88r56 90r21 92r12 117r12
X 44 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 60 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 62 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

