V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.resources.files%b	aws-resources-files.adb	8146e8c4 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.disk%s  aws-resources-streams-disk.adb  aws-resources-streams-disk.ali
W aws.resources.streams.zlib%s  aws-resources-streams-zlib.adb  aws-resources-streams-zlib.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W zlib%s		zlib.adb		zlib.ali

U aws.resources.files%s	aws-resources-files.ads	51156a1f EE NE OO PK IU
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041256 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-files.ads  20190513040548 9ef4cfa1 aws.resources.files%s
D aws-resources-files.adb  20190513040548 7bced23d aws.resources.files%b
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20190513040548 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-zlib.ads  20190513040548 373ad61e aws.resources.streams.zlib%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [open aws__resources__files 36 14 none]
G c Z s b [open aws__resources__files 42 14 none]
G c Z s b [exist aws__resources__files 47 13 none]
G c Z s b [is_regular_file aws__resources__files 53 13 none]
G c Z s b [file_size aws__resources__files 55 13 none]
G c Z s b [file_timestamp aws__resources__files 57 13 none]
G r c none [open aws__resources__files 36 14 none] [exist aws__resources 122 13 none]
G r c none [open aws__resources__files 36 14 none] [is_gzip aws__resources 156 13 none]
G r s stream_type [open aws__resources__files 36 14 none] [stream_typeIP aws__resources__streams__disk 71 9 none]
G r l stream_type [open aws__resources__files 36 14 none] [stream_typeDI aws__resources__streams__disk 71 9 none]
G r c none [open aws__resources__files 36 14 none] [open aws__resources__streams__disk 40 14 none]
G r c none [open aws__resources__files 36 14 none] [inflate_create aws__resources__streams__zlib 77 13 none]
G r c none [open aws__resources__files 36 14 none] [create aws__resources__streams 66 14 none]
G r c none [open aws__resources__files 42 14 none] [exist aws__resources 122 13 none]
G r c none [open aws__resources__files 42 14 none] [is_gzip aws__resources 156 13 none]
G r s stream_type [open aws__resources__files 42 14 none] [stream_typeIP aws__resources__streams__disk 71 9 none]
G r l stream_type [open aws__resources__files 42 14 none] [stream_typeDI aws__resources__streams__disk 71 9 none]
G r c none [open aws__resources__files 42 14 none] [open aws__resources__streams__disk 40 14 none]
G r c none [open aws__resources__files 42 14 none] [inflate_create aws__resources__streams__zlib 77 13 none]
G r c none [open aws__resources__files 42 14 none] [create aws__resources__streams 66 14 none]
G r c none [exist aws__resources__files 47 13 none] [is_gzip aws__resources 156 13 none]
G r c none [exist aws__resources__files 47 13 none] [is_regular_file aws__utils 382 13 none]
G r c none [is_regular_file aws__resources__files 53 13 none] [is_regular_file aws__utils 382 13 none]
G r c none [is_regular_file aws__resources__files 53 13 none] [is_gzip aws__resources 156 13 none]
G r c none [file_size aws__resources__files 55 13 none] [is_regular_file aws__utils 382 13 none]
G r c none [file_size aws__resources__files 55 13 none] [is_gzip aws__resources 156 13 none]
G r c none [file_size aws__resources__files 55 13 none] [file_size aws__utils 388 13 none]
G r c none [file_timestamp aws__resources__files 57 13 none] [is_regular_file aws__utils 382 13 none]
G r c none [file_timestamp aws__resources__files 57 13 none] [is_gzip aws__resources 156 13 none]
X 1 ada.ads
16K9*Ada 20e8 28|57r51 29|30r6 31r6 40r8 92r51
X 2 a-calend.ads
36K13*Calendar 409e17 28|57r55 29|92r55
42I9*Time<222I9> 28|57r64 29|92r64
222I9 Time_Rep<long_long_integer>
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 10 a-direct.ads
76K13*Directories 502e20 29|30w10 95r17
307I9*File_Size<long_integer>
332V13*Modification_Time{2|42I9} 29|95s29
X 14 a-ioexce.ads
18K13*IO_Exceptions 30e22 29|31w10 157r22 171r22 186r22
23X4*Name_Error 29|157r36 171r36 186r36
X 15 a-iteint.ads
24h9 Forward_Iterator
X 26 aws.ads
32K9*AWS 41e8 28|30r6 32r9 59r5 29|33r6 34r6 38r14 128r16 131r19 141r24 143r10
. 144r13 203r5
X 27 aws-resources.ads
36K13*Resources 26|32k9 27|180e18 28|32r13 34r39 59r9 29|33r10 34r10 38r18
. 128r20 130r28 130r55 131r23 141r28 143r14 144r17 152r25 163r25 180r18 203r9
40X4*Resource_Error 28|34r49
42P9*File_Type 28|37r18 43r18 29|123r18 194r18
44E9*File_Instance 44e51 28|47r42 29|46r42 130r38
44n27*None{44E9} 29|66r17 156r26 170r18 185r18
44n33*Plain{44E9} 29|64r17 156r18 166r18 177r25
44n40*GZip{44E9} 29|62r17 152r35 163r35 180r28
44n46*Both{44E9} 29|60r17 152r18 163r18 177r18
122V13*Exist{44E9} 29|130s65
144a4 GZip_Ext{string} 29|52r45 56r46 83r38 101r43 115r51
156V13 Is_GZip{boolean} 29|49s10 80s13 98s13 114s16 148s10
X 28 aws-resources-files.ads
32K23*Files 27|36k13 28|59l19 59e24 29|38b28 203l19 203t24
34X4*Resource_Error 29|81r19 99r19
36U14*Open 37<7 38>7 39>7 40=7 29|122b14 191l8 191t12 200s7
37p7 File{27|42P9} 29|123b7 190m23
38a7 Name{string} 29|124b7 130r72 148r19 154r27 164r27 167r27 178r27 181r27
39a7 Form{string} 29|125b7 144r72
40b7 GZip{boolean} 29|126b7 153m16 160r13 168m16
42U14*Open 43<7 44>7 45>7 29|193b14 201l8 201t12
43p7 File{27|42P9} 29|194b7 200m13
44a7 Name{string} 29|195b7 200r19
45a7 Form{string} 29|196b7 200r25
47V13*Exist{27|44E9} 47>20 29|46b13 68l8 68t13
47a20 Name{string} 29|46b20 49r19 50r39 52r13 52r19 52r33 55r39 56r39
53V13*Is_Regular_File{boolean} 53>30 29|110b13 116l8 116t23
53a30 Name{string} 29|110b30 112r37 114r25 115r44
55V13*File_Size{33|58I12} 55>24 29|74b13 83s20 86l8 86t17
55a24 Name{string} 29|74b24 76r33 77r34 80r22 83r31
57V13*File_Timestamp{2|42I9} 57>29 29|92b13 101s20 104l8 104t22
57a29 Name{string} 29|92b29 94r33 95r48 98r22 101r36
X 29 aws-resources-files.adb
47b7 VP{boolean} 51m10 55m10 59r22 63r13
47b11 VG{boolean} 50m10 56m10 59r10 61r13
130e7 File_Kind{27|44E9} 151r15 162r15 176r15
131p7 Stream{30|36P9} 141m10 144r53 182m16 183r19 190r29
133U17 Open_File 133>28 139b17 145l11 145t20 154s16 164s16 167s16 178s16
. 181s16
133a28 Name{string} 139b28 144r66
198b7 GZip{boolean} 200m31 200r31
X 30 aws-resources-streams.ads
32K23*Streams 29|33r20 34r20 128r30 131r33 141r38 143r24 144r27 182r26 190r7
. 30|75e26
36P9*Stream_Access(34R9) 29|128r38 131r41
66U14*Create 29|190s15
X 31 aws-resources-streams-disk.ads
36K31*Disk 29|33w28 141r46 143r32 144r35 31|81e31
38R9*Stream_Type<30|34R9> 29|141r51 144r40 31|79e14
40U14*Open 29|143s37
X 32 aws-resources-streams-zlib.ads
32K31*ZLib 29|34w28 182r34 32|114e31
77V13*Inflate_Create{30|36P9} 29|182s39
80e7 Header{39E12} 29|183r27
X 33 aws-utils.ads
44K13*Utils 28|30w10 55r46 29|50r16 51r16 55r16 56r16 74r46 76r10 77r17 94r10
. 112r14 115r21 33|461e14
58I12*File_Size_Type{10|307I9} 28|55r52 29|74r52
382V13*Is_Regular_File{boolean} 29|50s22 51s22 55s22 56s22 76s16 94s16 112s20
. 115s27
388V13*File_Size{58I12} 29|77s23
X 55 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 72 zlib.ads
36K9*ZLib 29|36w6 183r37 72|321e9
57n46*GZip{57E9} 29|183r42

