V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U aws.net.log.callbacks%b  aws-net-log-callbacks.adb  e3f1ef31 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.net.log%s		aws-net-log.adb		aws-net-log.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U aws.net.log.callbacks%s  aws-net-log-callbacks.ads  023cf8cb EE NE OO PK IU
W aws.net.log%s		aws-net-log.adb		aws-net-log.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-inteio.ads		20190518041257 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041255 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-log.ads	20190513040548 dca57234 aws.net.log%s
D aws-net-log-callbacks.ads  20190513040547 de998aff aws.net.log.callbacks%s
D aws-net-log-callbacks.adb  20190513040547 7095d065 aws.net.log.callbacks%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041255 875e432e system.concat_5%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [initialize aws__net__log__callbacks 34 14 none]
G c Z s b [finalize aws__net__log__callbacks 39 14 none]
G c Z s b [text aws__net__log__callbacks 42 14 none]
G c Z s b [binary aws__net__log__callbacks 52 14 none]
G c Z b b [put aws__net__log__callbacks 41 14 none]
G c Z b b [put_hex aws__net__log__callbacks 48 14 none]
G c Z b b [put_header aws__net__log__callbacks 51 14 none]
G c Z b b [put_footer aws__net__log__callbacks 59 14 none]
G c Z b b [TcountersBIP aws__net__log__callbacks 62 4 none]
G c Z b b [stateIP aws__net__log__callbacks 64 9 none]
G r c none [initialize aws__net__log__callbacks 34 14 none] [start aws__net__log 64 14 none]
G r c none [finalize aws__net__log__callbacks 39 14 none] [stop aws__net__log 96 14 none]
G r c none [text aws__net__log__callbacks 42 14 none] [image aws__utils 97 13 none]
G r c none [binary aws__net__log__callbacks 52 14 none] [image aws__utils 97 13 none]
G r c none [binary aws__net__log__callbacks 52 14 none] [hex aws__utils 124 13 none]
G r c none [put_hex aws__net__log__callbacks 48 14 none] [hex aws__utils 124 13 none]
G r c none [put_header aws__net__log__callbacks 51 14 none] [image aws__utils 97 13 none]
G r c none [put_footer aws__net__log__callbacks 59 14 none] [image aws__utils 97 13 none]
X 1 ada.ads
16K9*Ada 20e8 34|32r6 33r6 34r6 35r6 97r14
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 14 a-inteio.ads
18K13*Integer_Text_IO[27|46] 34|32w10 118r13 255r13
X 16 a-iteint.ads
24h9 Forward_Iterator
X 17 a-stream.ads
36K13*Streams 87e16 34|95r24
42M9*Stream_Element 34|244r27 245r12
44I9*Stream_Element_Offset<long_long_integer> 33|46r19 56r19 34|56r19 79r19
. 86r24 95r32 129r34 209r19 241r19
54A9*Stream_Element_Array(42M9)<44I9> 33|45r19 55r19 34|55r19 78r19 208r19
. 240r19
X 18 a-string.ads
16K13*Strings 35e16 34|33r10 34r10 97r18 179r10 179r33
X 19 a-strfix.ads
43K21*Fixed 596e22 34|33w18 97r26
582V14*"*"{string} 34|99s33
X 21 a-strmap.ads
38K21*Maps 411e21 34|34r18 179r18 179r41
46A9*Character_Set<137A9>
82V13*Is_In{boolean} 34|179s23
137A9 Character_Set_Internal(boolean)<character>
X 22 a-stmaco.ads
38K26*Constants 915e31 34|34w23 179r46
43a4*Graphic_Set{21|46A9} 34|179r56
X 26 a-textio.ads
57K13*Text_IO 727e16 34|35w10 42r21 48r30 52r19 59r33 66r18 82r18 99r10 116r13
. 117r13 119r13 123r10 137r7 143r7 153r7 164r7 164r47 173r21 182r10 184r10
. 192r33 194r7 197r7 205r19 211r7 214r27 215r27 218r7 219r7 228r30 230r7
. 246r18 253r13 254r13 256r13 266r7 272r7
64P9*File_Type 34|42r29 48r38 52r27 59r41 66r26 82r26 173r29 192r41 205r27
. 228r38 246r26
66n32*Out_File{66E9} 34|164r55
86I12*Field{integer}
99U14*Create 34|164s15
129U14*Close 34|153s15
202U14*Flush 34|143s15 272s15
258U14*New_Line 34|116s21 137s15 197s15 253s21 266s15
386U14*Put 34|117s21 123s18 182s18 184s18 254s21
459U14*Put 34|99s18 119s21 211s15 214s35 215s35 218s15 230s15 256s21
498U14*Put_Line 34|194s15 219s15
X 27 a-tiinio.ads
68U14*Put 34|118s29[14|18] 255s29[14|18]
71i7 Width{26|86I12} 34|118r50[14|18] 255r50[14|18]
X 30 aws.ads
32K9*AWS 41e8 33|32r9 66r5 34|37r6 39r14 275r5
X 31 aws-net.ads
44K13*Net 30|32k9 31|501e12 33|32r13 66r9 34|39r18 275r9
54H9*Socket_Type<13|43R9> 471e14 33|44r19 54r19 34|54r19 77r19 207r19 239r19
59I12*FD_Type{integer}
206y13*Get_FD{59I12} 34|218R51
X 32 aws-net-log.ads
41K17*Log 31|44k13 32|99e16 33|32r17 66r13 34|39r22 275r13
43E9*Data_Direction 43e43 33|43r19 53r19 34|53r19 62r28 76r19 206r19 238r19
43n28*Sent{43E9} 34|195r73 214r15
43n34*Received{43E9} 34|196r58 215r15
48P9*Write_Callback 33|36r18 34|162r18
64U14*Start 34|165s7
96U14*Stop 34|152s7
X 33 aws-net-log-callbacks.ads
32K21*Callbacks 32|41k17 33|66l17 66e26 34|39b26 275l17 275t26
34U14*Initialize 35>7 36>7 34|160b14 166l8 166t18
35a7 Filename{string} 34|161b7 164r65
36p7 Callback{32|48P9} 34|162b7 165r14
39U14*Finalize 34|150b14 154l8 154t16
42U14*Text 43>7 44>7 45>7 46>7 34|237b14 273l8 273t12
43e7 Direction{32|43E9} 34|238b7 249r22 268r24 269r29
44c7 Socket<31|54R9> 34|239b7 249r33
45a7 Data{17|54A9} 34|240b7 249r41 251r16 252r40 261r13 262r30
46i7 Last{17|44I9} 34|241b7 249r47 251r30 269r51
52U14*Binary 53>7 54>7 55>7 56>7 34|75b14 144l8 144t14
53e7 Direction{32|43E9} 34|76b7 106r22 139r24 140r29
54c7 Socket<31|54R9> 34|77b7 106r33
55a7 Data{17|54A9} 34|78b7 101r30 106r41 108r16 111r21 122r31
56i7 Last{17|44I9} 34|79b7 106r47 108r30 130r15 134r13 134r38 140r51
X 34 aws-net-log-callbacks.adb
41U14 Put 42>7 43>7 44>7 101s13 172b14 186l8 186t11 262s13
42p7 File{26|64P9} 173b7 182r23 184r23
43i7 Code{natural} 174b7 177r48
44b7 Binary_Mode{boolean} 101r41 175b7 180r22 262r41
48U14 Put_Hex 48>23 48>49 122s10 228b14 231l8 231t15
48p23 File{26|64P9} 228b23 230r20
48i49 Code{natural} 228b49 230r37
51U14 Put_Header 52>7 53>7 54>7 55>7 56>7 106s7 204b14 222l8 222t18 249s7
52p7 File{26|64P9} 205b7 211r20 214r40 215r40 218r20 220r10
53e7 Direction{32|43E9} 206b7 213r12
54c7 Socket<31|54R9> 207b7 218r59
55a7 Data{17|54A9} 208b7 221r40
56i7 Last{17|44I9} 209b7 220r45
59U14 Put_Footer 59>26 142s7 192b14 198l8 198t18 271s7
59p26 File{26|64P9} 192b26 195r10 197r25
62A9 Counters(natural)<32|43E9> 65r18
64R9 State 67e14 69r20
65a7*N{62A9} 139m21 140r26 195r70 196r55 268m21 269r26
66p7*Log_File{26|64P9} 82m58 153m36 164m37 246m58
69r4 Current_State{64R9} 82r44 139m7 140r12 153m22 153r22 164m23 164r23 195r56
. 196r41 246r44 268m7 269r12
81N7 Max_Line 109r25 113r34 130r24 133r14
82p7 F{26|64P9} 99r23 101r18 106r19 116r31 117r26 118r34 119r26 122r19 123r23
. 137r25 142r19 143r22
84U17 Put_Chars 85>10 86>10 86>17 93b17 103l11 103t20 113s16 132s10
85i10 Spaces{natural} 94b10 99r26
86i10 First{17|44I9} 95b10 100r19
86i17 Last{17|44I9} 95b17 100r28
100i14 K<long_long_integer> 101r36
108i11 K<long_long_integer> 109r14 111r16 113r30 113r44 118r46 122r37
129i10 Nb_Last_Line{17|44I9} 133r34 134r20
177e7 C{character} 179r30 180r44 180r65 182r29
243N7 Max_Line 252r19
244m7 LF{17|42M9} 252r51 261r25
246p7 F{26|64P9} 249r19 253r31 254r26 255r34 256r26 262r18 266r25 271r19
. 272r22
247i7 C{natural} 252r13 257m13 260m10 260r15
251i11 K<long_long_integer> 252r46 255r46 261r19 262r36
X 35 aws-utils.ads
44K13*Utils 34|37w10 195r43 196r28 218r38 220r23 221r18 230r26 35|461e14
64A12*Hex_String{string}<integer>
97V13*Image{string} 34|195s49 196s34 218s44 220s29 221s24
124V13*Hex{64A12} 34|230s32
124i31 Width{natural} 34|230r43
X 59 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

