V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U aws.smtp%b		aws-smtp.adb		3d766beb NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U aws.smtp%s		aws-smtp.ads		6337629a BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
Y aws.smtp.authentication%s  aws-smtp-authentication.ads  aws-smtp-authentication.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-smtp.ads		20190513040547 6874ef0f aws.smtp%s
D aws-smtp.adb		20190513040547 c4e9d9c7 aws.smtp%b
D aws-smtp-authentication.ads  20190513040547 e51f877c aws.smtp.authentication%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041257 7e642b20 system.concat_4%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [initialize aws__smtp 59 13 none]
G c Z s b [image aws__smtp 84 13 none]
G c Z s b [name aws__smtp 88 13 none]
G c Z s b [message aws__smtp 92 13 none]
G c Z s b [is_ok aws__smtp 101 13 none]
G c Z s b [status_message aws__smtp 106 13 none]
G c Z s b [warnings aws__smtp 110 13 none]
G c Z s b [status_code aws__smtp 113 13 none]
G c Z s b [clear aws__smtp 116 14 none]
G c Z s b [image aws__smtp 128 13 none]
G c Z s b [e_mail aws__smtp 134 13 none]
G c Z s b [parse aws__smtp 137 13 none]
G c Z s s [e_mail_dataDI aws__smtp 166 9 none]
G c Z s s [e_mail_dataDA aws__smtp 166 9 none]
G c Z s s [e_mail_dataDF aws__smtp 166 9 none]
G c Z s s [e_mail_dataIP aws__smtp 166 9 none]
G c Z s s [recipientsIP aws__smtp 142 9 none]
G c Z s s [recipientsDI aws__smtp 142 9 none]
G c Z s s [recipientsDA aws__smtp 142 9 none]
G c Z s s [recipientsDF aws__smtp 142 9 none]
G c Z s b [image aws__smtp 177 13 none]
G c Z s b [add aws__smtp 180 14 none]
G c Z s b [check_answer aws__smtp 183 14 none]
G c Z s s [receiverDI aws__smtp 150 9 none]
G c Z s s [receiverDA aws__smtp 150 9 none]
G c Z s s [receiverDF aws__smtp 150 9 none]
G c Z s s [receiverIP aws__smtp 150 9 none]
G c Z s s [statusDI aws__smtp 160 9 none]
G c Z s s [statusDA aws__smtp 160 9 none]
G c Z s s [statusDF aws__smtp 160 9 none]
G c Z s s [statusIP aws__smtp 160 9 none]
G c Z s s [server_replyDI aws__smtp 175 9 none]
G c Z s s [server_replyDA aws__smtp 175 9 none]
G c Z s s [server_replyDF aws__smtp 175 9 none]
G c Z b b [reply_code_dataIP aws__smtp 73 9 none]
G r c none [add aws__smtp 180 14 none] [append_with_sep aws__utils 181 14 none]
G r c none [check_answer aws__smtp 183 14 none] [get_line aws__net__buffered 94 13 none]
X 1 ada.ads
16K9*Ada 20e8 29|38r14 148r8 30|30r6 37r8
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 17 a-string.ads
16K13*Strings 35e16 29|38r18 148r12 30|30r10 227r11 243r66 244r60 250r63
. 251r57
33n37*Both{33E9} 30|243r74 244r68 250r71 251r65
X 18 a-strfix.ads
43K21*Fixed 596e22 30|30w18 227r19
143V13*Index{natural} 30|231s13 232s13 235s16 236s16
468V13*Trim{string} 30|243s27 244s27 250s24 251s24
X 21 a-strunb.ads
82K21*Unbounded 756e26 29|38w26 148r20
87R9*Unbounded_String<13|43R9> 739e14 29|152r17 162r18 163r18 167r17 168r17
90r4*Null_Unbounded_String{87R9} 30|112r10 195r30
103V13*To_Unbounded_String{87R9} 30|111s10 131s15 131s43 185s23
116V13*To_String{string} 30|156s20 157s24 159s20 161s20 169s17 270s14 279s14
238V14*"="{boolean} 30|195s28
X 26 aws.ads
32K9*AWS 41e8 29|36r6 41r9 189r5 30|32r6 33r6 35r14 282r5
X 27 aws-net.ads
44K13*Net 501e12 29|36w10 63r21 63r40 65r33 151r17 155r17 184r15 30|32r10
. 104r15 107r35 180r21 180r40 182r33
54H9*Socket_Type<13|43R9> 471e14 29|184r19 30|104r19
55P9*Socket_Access(54R9) 29|155r21
78E9*Family_Type 78e66 29|63r25 151r21 30|180r25
78n52*Family_Unspec{78E9} 29|63r44 30|180r44
82o4*Forever{duration} 29|65r37 30|182r37
X 28 aws-net-buffered.ads
35K17*Buffered 142e21 30|32w14 107r39
94V13*Get_Line{string} 30|107s48
X 29 aws-smtp.ads
41K13*SMTP 26|32k9 29|101r29 106r38 110r32 113r35 116r37 150E9 180r65 189l9
. 189e13 30|35b18 92r65 119r37 193r29 242r20 249r17 259r35 268r38 277r32
. 282l9 282t13
43X4*Server_Error
46X4*Reply_Code_Error 30|147r13 219r13
49N4*Default_SMTP_Port 61r33 30|178r33
55R9*Receiver 66r14 150c9 158e14 30|183r14
59V13*Initialize{55R9} 60>7 61>7 62>7 63>7 64^7 65>7 30|176b13 187l8 187t18
60a7 Server_Name{string} 30|177b7 185r44
61i7 Port{positive} 30|178b7 185r58
62b7 Secure{boolean} 30|179b7 185r64
63e7 Family{27|78E9} 30|180b7 185r15
64p7 Credential 30|181b7 186r15
65o7 Timeout{duration} 30|182b7 186r27
74I9*Reply_Code<short_integer> 76r35 77r35 78r35 79r35 80r35 81r35 82r35
. 84r24 88r23 92r26 113r55 161r18 30|74r14 110r10 138r24 139r31 166r39 202r26
. 211r23 259r55
76i4*Service_Ready{74I9}
77i4*Service_Closing{74I9}
78i4*Auth_Successful{74I9}
79i4*Requested_Action_Ok{74I9} 30|121r18
80i4*Provide_Watchword{74I9}
81i4*Start_Mail_Input{74I9}
82i4*Syntax_Error{74I9}
84V13*Image{string} 84>20 30|138b13 148l8 148t13 204s14
84i20 R{74I9} 30|138b20 139r49 142r35
88V13*Name{string} 88>19 30|204s32 211b13 220l8 220t12
88i19 R{74I9} 30|211b19 214r35
92V13*Message{string} 92>22 30|202b13 205l8 205t15
92i22 R{74I9} 30|202b22 204r21 204r38
99R9*Status 101r34 106r43 110r37 113r40 116r42 160c9 164e14 175r29 180r70
. 30|92r70 119r42 193r34 259r40 268r43 277r37
101V13*Is_Ok{boolean} 101>20 30|193b13 196l8 196t13
101r20 Status{99R9} 30|193b20 195r14
106V13*Status_Message{string} 106>29 30|268b13 271l8 271t22
106r29 Status{99R9} 30|268b29 270r25
110V13*Warnings{string} 110>23 30|277b13 280l8 280t16
110r23 Status{99R9} 30|277b23 279r25
113V13*Status_Code{74I9} 113>26 30|259b13 262l8 262t19
113r26 Status{99R9} 30|259b26 261r14
116U14*Clear 116=21 30|119b14 122l8 122t13
116r21 Status{99R9} 30|119b21 121m7
124R9*E_Mail_Data 129r16 134r61 137r44 142r52 166c9 169e14 30|129r13 151r16
. 226r44
126E9*Address_Mode 126e46 130r16 30|152r16
126n26*Full{126E9} 130r32 30|152r32 155r15
126n32*Name{126E9} 30|158r15
126n38*Address{126E9} 30|160r15
128V13*Image{string} 129>7 130>7 30|150b13 163l8 163t13
129r7 E_Mail{124R9} 30|151b7 156r31 157r35 159r31 161r31
130e7 Mode{126E9} 30|152b7 154r12
134V13*E_Mail{124R9} 134>21 134>36 30|128b13 132l8 132t14 242s25 249s22
134a21 Name{string} 30|128b21 131r36 244r16 250r13
134a36 Address{string} 30|128b36 131r64 243r16 251r13
137V13*Parse{124R9} 137>20 30|226b13 253l8 253t13
137a20 E_Mail{string} 30|226b20 231r20 232r20 235r23 236r23 243r33 243r41
. 244r33 250r30 250r38 251r30
142A9*Recipients(124R9)<integer> 144r28 171r28
144a4*No_Recipient{142A9} 171c4
151e7*Family{27|78E9}
152r7*Name{21|87R9}
153i7*Port{positive}
154b7*Secure{boolean}
155p7*Sock{27|55P9}
156p7*Auth
157o7*Timeout{duration}
161i7*Code{74I9} 30|96m14 96r29 166r64 261r21
162r7*Reason{21|87R9} 30|95m17 169r35 195r21 270r32
163r7*Warnings{21|87R9} 30|279r32
167r7*Name{21|87R9} 30|156r38 159r38
168r7*Address{21|87R9} 30|157r42 161r38
175R9 Server_Reply<99R9> 177r29 180r35 185r19 30|92r35 105r19 165r29
177V13 Image{string} 177>20 30|95s25 165b13 170l8 170t13
177r20 Answer{175R9} 30|165b20 166r57 169r28
180U14 Add 180=19 180=49 30|92b14 97l8 97t11
180r19 Answer{175R9} 30|92b19 95r32 96r22
180r49 Status{99R9} 30|92b49 95m10 95r10 96m7
183U14 Check_Answer 184>7 185<7 30|103b14 113l8 113t20
184c7 Sock<27|54R9> 30|104b7 107r58
185r7 Reply{175R9} 30|105b7 109m7
X 30 aws-smtp.adb
39a4 C_211{string} 79r13
40a4 C_214{string} 79r34
41a4 C_220{string} 79r55
42a4 C_221{string} 80r13
43a4 C_235{string} 80r34
44a4 C_250{string} 81r13
45a4 C_251{string} 81r34
46a4 C_334{string} 80r55
47a4 C_354{string} 81r55
49a4 C_421{string} 82r13
51a4 C_450{string} 82r34
53a4 C_451{string} 82r55
55a4 C_452{string} 83r13
57a4 C_500{string} 83r34
58a4 C_501{string} 83r55
60a4 C_502{string} 84r13
61a4 C_503{string} 84r34
62a4 C_504{string} 84r55
63a4 C_550{string} 85r13
65a4 C_551{string} 85r34
67a4 C_552{string} 85r55
69a4 C_553{string} 86r13
71a4 C_554{string} 86r34
73R9 Reply_Code_Data 76e14 78r55
74i7*Code{29|74I9} 142r28 214r28
75p7*Name(string) 215r35
78a4 Code_Table(73R9) 141r16 142r13 213r16 214r13 215r20
107a7 Buffer{string} 110r28 110r36 110r52 111r31 111r39 111r59
139a7 RI{string} 143r20 143r24 143r40
141i11 K{integer} 142r25
166a7 Code_Image{string} 168r14 168r26 168r50
213i11 K{integer} 214r25 215r32
229i7 I1{natural} 231m7 234r10 234r40 235m10 238r13 238r43 243r57 244r41
. 250r54 251r38
229i11 I2{natural} 232m7 234r25 234r45 236m10 238r28 238r48 244r51 251r48
X 31 aws-smtp-authentication.ads
33K18 Authentication 29|64r37 156r33 30|181r37
X 32 aws-utils.ads
44K13*Utils 30|33w10 94r7 32|461e14
181U14*Append_With_Sep 30|94s13
184a7 Sep{string} 30|95r41
X 35 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 54 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 56 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

