V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.services.download%b  aws-services-download.adb  84e8a7cf OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.net.generic_sets%s  aws-net-generic_sets.adb  aws-net-generic_sets.ali  ED
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.services.dispatchers.uri%s  aws-services-dispatchers-uri.adb  aws-services-dispatchers-uri.ali
W aws.templates%s	aws-templates.ads	aws-templates.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U aws.services.download%s  aws-services-download.ads  d5e1ca88 EE NE OO PK IU
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.services.dispatchers.linker%s  aws-services-dispatchers-linker.adb  aws-services-dispatchers-linker.ali
W aws.status%s		aws-status.adb		aws-status.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041255 9f20b83d ada.calendar.delays%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040547 98a7e729 aws.net.buffered%s
D aws-net-generic_sets.ads  20190513040548 63584717 aws.net.generic_sets%s
D aws-net-generic_sets.adb  20190513040547 7789faa1 aws.net.generic_sets%b
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-dispatchers.ads  20190513040547 ae46fd63 aws.services.dispatchers%s
D aws-services-dispatchers-linker.ads  20190513040547 c6684a41 aws.services.dispatchers.linker%s
D aws-services-dispatchers-uri.ads  20190513040547 40f8a465 aws.services.dispatchers.uri%s
D aws-services-download.ads  20190513040547 e973bc23 aws.services.download%s
D aws-services-download.adb  20190513040547 f838b174 aws.services.download%b
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-templates.ads	20190513040548 7d4c13ec aws.templates%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c b b b [b aws__services__download 50 1 none]
G c Z s b [start aws__services__download 43 14 none]
G c Z s b [stop aws__services__download 56 14 none]
G c Z s b [build aws__services__download 59 13 none]
G c Z b b [download_informationDI aws__services__download 69 9 none]
G c Z b b [download_informationDA aws__services__download 69 9 none]
G c Z b b [download_informationDF aws__services__download 69 9 none]
G c Z b b [download_informationIP aws__services__download 69 9 none]
G c Z b b [has_element aws__services__download__download_vectors 107 13 87_4]
G c Z b b [Oeq aws__services__download__download_vectors 117 24 87_4]
G c Z b b [to_vector aws__services__download__download_vectors 126 13 87_4]
G c Z b b [to_vector aws__services__download__download_vectors 129 13 87_4]
G c Z b b [Oconcat aws__services__download__download_vectors 135 13 87_4]
G c Z b b [Oconcat aws__services__download__download_vectors 139 13 87_4]
G c Z b b [Oconcat aws__services__download__download_vectors 143 13 87_4]
G c Z b b [Oconcat aws__services__download__download_vectors 147 13 87_4]
G c Z b b [capacity aws__services__download__download_vectors 151 13 87_4]
G c Z b b [reserve_capacity aws__services__download__download_vectors 154 14 87_4]
G c Z b b [length aws__services__download__download_vectors 165 13 87_4]
G c Z b b [set_length aws__services__download__download_vectors 168 14 87_4]
G c Z b b [is_empty aws__services__download__download_vectors 177 13 87_4]
G c Z b b [clear aws__services__download__download_vectors 180 14 87_4]
G c Z b b [to_cursor aws__services__download__download_vectors 184 13 87_4]
G c Z b b [to_index aws__services__download__download_vectors 191 13 87_4]
G c Z b b [element aws__services__download__download_vectors 196 13 87_4]
G c Z b b [element aws__services__download__download_vectors 203 13 87_4]
G c Z b b [replace_element aws__services__download__download_vectors 207 14 87_4]
G c Z b b [replace_element aws__services__download__download_vectors 218 14 87_4]
G c Z b b [query_element aws__services__download__download_vectors 229 14 87_4]
G c Z b b [query_element aws__services__download__download_vectors 240 14 87_4]
G c Z b b [update_element aws__services__download__download_vectors 249 14 87_4]
G c Z b b [update_element aws__services__download__download_vectors 266 14 87_4]
G c Z b b [constant_reference aws__services__download__download_vectors 293 13 87_4]
G c Z b b [reference aws__services__download__download_vectors 298 13 87_4]
G c Z b b [constant_reference aws__services__download__download_vectors 303 13 87_4]
G c Z b b [reference aws__services__download__download_vectors 308 13 87_4]
G c Z b b [assign aws__services__download__download_vectors 313 14 87_4]
G c Z b b [copy aws__services__download__download_vectors 315 13 87_4]
G c Z b b [move aws__services__download__download_vectors 317 14 87_4]
G c Z b b [insert aws__services__download__download_vectors 323 14 87_4]
G c Z b b [insert aws__services__download__download_vectors 341 14 87_4]
G c Z b b [insert aws__services__download__download_vectors 352 14 87_4]
G c Z b b [insert aws__services__download__download_vectors 363 14 87_4]
G c Z b b [insert aws__services__download__download_vectors 370 14 87_4]
G c Z b b [insert aws__services__download__download_vectors 377 14 87_4]
G c Z b b [insert aws__services__download__download_vectors 386 14 87_4]
G c Z b b [insert aws__services__download__download_vectors 403 14 87_4]
G c Z b b [prepend aws__services__download__download_vectors 414 14 87_4]
G c Z b b [prepend aws__services__download__download_vectors 419 14 87_4]
G c Z b b [append aws__services__download__download_vectors 426 14 87_4]
G c Z b b [append aws__services__download__download_vectors 431 14 87_4]
G c Z b b [insert_space aws__services__download__download_vectors 438 14 87_4]
G c Z b b [insert_space aws__services__download__download_vectors 455 14 87_4]
G c Z b b [delete aws__services__download__download_vectors 466 14 87_4]
G c Z b b [delete aws__services__download__download_vectors 476 14 87_4]
G c Z b b [delete_first aws__services__download__download_vectors 485 14 87_4]
G c Z b b [delete_last aws__services__download__download_vectors 490 14 87_4]
G c Z b b [reverse_elements aws__services__download__download_vectors 498 14 87_4]
G c Z b b [swap aws__services__download__download_vectors 501 14 87_4]
G c Z b b [swap aws__services__download__download_vectors 506 14 87_4]
G c Z b b [first_index aws__services__download__download_vectors 512 13 87_4]
G c Z b b [first aws__services__download__download_vectors 515 13 87_4]
G c Z b b [first_element aws__services__download__download_vectors 519 13 87_4]
G c Z b b [last_index aws__services__download__download_vectors 522 13 87_4]
G c Z b b [last aws__services__download__download_vectors 526 13 87_4]
G c Z b b [last_element aws__services__download__download_vectors 530 13 87_4]
G c Z b b [next aws__services__download__download_vectors 533 13 87_4]
G c Z b b [next aws__services__download__download_vectors 539 14 87_4]
G c Z b b [previous aws__services__download__download_vectors 542 13 87_4]
G c Z b b [previous aws__services__download__download_vectors 548 14 87_4]
G c Z b b [find_index aws__services__download__download_vectors 551 13 87_4]
G c Z b b [find aws__services__download__download_vectors 561 13 87_4]
G c Z b b [reverse_find_index aws__services__download__download_vectors 575 13 87_4]
G c Z b b [reverse_find aws__services__download__download_vectors 587 13 87_4]
G c Z b b [contains aws__services__download__download_vectors 601 13 87_4]
G c Z b b [iterate aws__services__download__download_vectors 606 14 87_4]
G c Z b b [reverse_iterate aws__services__download__download_vectors 614 14 87_4]
G c Z b b [iterate aws__services__download__download_vectors 621 13 87_4]
G c Z b b [iterate aws__services__download__download_vectors 624 13 87_4]
G c Z b b [adjust aws__services__download__download_vectors__implementation 90 28 678_4_87_4]
G c Z b b [finalize aws__services__download__download_vectors__implementation 93 28 678_4_87_4]
G c Z b b [zero_counts aws__services__download__download_vectors__implementation 96 17 678_4_87_4]
G c Z b b [busy aws__services__download__download_vectors__implementation 100 17 678_4_87_4]
G c Z b b [unbusy aws__services__download__download_vectors__implementation 104 17 678_4_87_4]
G c Z b b [lock aws__services__download__download_vectors__implementation 108 17 678_4_87_4]
G c Z b b [unlock aws__services__download__download_vectors__implementation 112 17 678_4_87_4]
G c Z b b [tc_check aws__services__download__download_vectors__implementation 116 17 678_4_87_4]
G c Z b b [te_check aws__services__download__download_vectors__implementation 120 17 678_4_87_4]
G c Z b b [initialize aws__services__download__download_vectors__implementation 139 28 678_4_87_4]
G c Z b b [finalize aws__services__download__download_vectors__implementation 140 28 678_4_87_4]
G c Z b b [initialize aws__services__download__download_vectors__implementation 145 28 678_4_87_4]
G c Z b b [finalize aws__services__download__download_vectors__implementation 146 28 678_4_87_4]
G c Z b b [reference_control_typeDA aws__services__download__download_vectors__implementation 84 12 678_4_87_4]
G c Z b b [reference_control_typeDF aws__services__download__download_vectors__implementation 84 12 678_4_87_4]
G c Z b b [reference_control_typeIP aws__services__download__download_vectors__implementation 84 12 678_4_87_4]
G c Z b b [with_busyDF aws__services__download__download_vectors__implementation 136 12 678_4_87_4]
G c Z b b [with_busyIP aws__services__download__download_vectors__implementation 136 12 678_4_87_4]
G c Z b b [with_lockDF aws__services__download__download_vectors__implementation 142 12 678_4_87_4]
G c Z b b [with_lockIP aws__services__download__download_vectors__implementation 142 12 678_4_87_4]
G c Z b b [adjust aws__services__download__download_vectors 699 25 87_4]
G c Z b b [finalize aws__services__download__download_vectors 700 25 87_4]
G c Z b b [write aws__services__download__download_vectors 702 14 87_4]
G c Z b b [read aws__services__download__download_vectors 708 14 87_4]
G c Z b b [read aws__services__download__download_vectors 722 14 87_4]
G c Z b b [write aws__services__download__download_vectors 728 14 87_4]
G c Z b b [write aws__services__download__download_vectors 747 14 87_4]
G c Z b b [read aws__services__download__download_vectors 753 14 87_4]
G c Z b b [write aws__services__download__download_vectors 769 14 87_4]
G c Z b b [read aws__services__download__download_vectors 775 14 87_4]
G c Z b b [pseudo_reference aws__services__download__download_vectors 786 13 87_4]
G c Z b b [get_element_access aws__services__download__download_vectors 795 13 87_4]
G c Z b b [cursorIP aws__services__download__download_vectors 717 9 87_4]
G c Z b b [vectorDA aws__services__download__download_vectors 693 9 87_4]
G c Z b b [vectorDF aws__services__download__download_vectors 693 9 87_4]
G c Z b b [vectorIP aws__services__download__download_vectors 693 9 87_4]
G c Z b b [constant_reference_typeDI aws__services__download__download_vectors 737 9 87_4]
G c Z b b [constant_reference_typeDA aws__services__download__download_vectors 737 9 87_4]
G c Z b b [constant_reference_typeDF aws__services__download__download_vectors 737 9 87_4]
G c Z b b [constant_reference_typeIP aws__services__download__download_vectors 737 9 87_4]
G c Z b b [reference_typeDI aws__services__download__download_vectors 759 9 87_4]
G c Z b b [reference_typeDA aws__services__download__download_vectors 759 9 87_4]
G c Z b b [reference_typeDF aws__services__download__download_vectors 759 9 87_4]
G c Z b b [reference_typeIP aws__services__download__download_vectors 759 9 87_4]
G c Z b b [finalize aws__services__download__download_vectors 811 25 87_4]
G c Z b b [first aws__services__download__download_vectors 813 24 87_4]
G c Z b b [last aws__services__download__download_vectors 814 24 87_4]
G c Z b b [next aws__services__download__download_vectors 816 24 87_4]
G c Z b b [previous aws__services__download__download_vectors 820 24 87_4]
G c Z b b [elements_arrayIP aws__services__download__download_vectors 681 9 87_4]
G c Z b b [elements_arrayDI aws__services__download__download_vectors 681 9 87_4]
G c Z b b [elements_arrayDA aws__services__download__download_vectors 681 9 87_4]
G c Z b b [elements_arrayDF aws__services__download__download_vectors 681 9 87_4]
G c Z b b [elements_typeDI aws__services__download__download_vectors 684 9 87_4]
G c Z b b [elements_typeDF aws__services__download__download_vectors 684 9 87_4]
G c Z b b [elements_typeIP aws__services__download__download_vectors 684 9 87_4]
G c Z b b [iteratorDF aws__services__download__download_vectors 803 9 87_4]
G c Z b b [iteratorIP aws__services__download__download_vectors 803 9 87_4]
G c Z b b [free aws__services__download__download_vectors 41 14 87_4]
G c Z b b [append_slow_path aws__services__download__download_vectors 44 14 87_4]
G c Z b b [download_manager aws__services__download 93 14 none]
G c Z b b [add aws__services__download__sock_set 65 14 105_4]
G c Z b b [add aws__services__download__sock_set 73 14 105_4]
G c Z b b [add aws__services__download__sock_set 80 14 105_4]
G c Z b b [add aws__services__download__sock_set 88 14 105_4]
G c Z b b [set_mode aws__services__download__sock_set 96 14 105_4]
G c Z b b [set_event aws__services__download__sock_set 103 14 105_4]
G c Z b b [count aws__services__download__sock_set 111 13 105_4]
G c Z b b [wait aws__services__download__sock_set 114 14 105_4]
G c Z b b [wait aws__services__download__sock_set 121 14 105_4]
G c Z b b [is_read_ready aws__services__download__sock_set 129 13 105_4]
G c Z b b [is_read_ready aws__services__download__sock_set 138 14 105_4]
G c Z b b [is_write_ready aws__services__download__sock_set 150 13 105_4]
G c Z b b [is_error aws__services__download__sock_set 159 13 105_4]
G c Z b b [in_range aws__services__download__sock_set 167 13 105_4]
G c Z b b [get_socket aws__services__download__sock_set 172 13 105_4]
G c Z b b [get_data aws__services__download__sock_set 181 13 105_4]
G c Z b b [set_data aws__services__download__sock_set 188 14 105_4]
G c Z b b [remove_socket aws__services__download__sock_set 196 14 105_4]
G c Z b b [remove_socket aws__services__download__sock_set 204 14 105_4]
G c Z b b [update_socket aws__services__download__sock_set 213 14 105_4]
G c Z b b [next aws__services__download__sock_set 221 14 105_4]
G c Z b b [reset aws__services__download__sock_set 234 14 105_4]
G c Z b b [finalize aws__services__download__sock_set 258 25 105_4]
G c Z b b [socket_set_typeDF aws__services__download__sock_set 253 9 105_4]
G c Z b b [socket_set_typeIP aws__services__download__sock_set 253 9 105_4]
G c Z b b [socket_recordDI aws__services__download__sock_set 239 9 105_4]
G c Z b b [socket_recordDA aws__services__download__sock_set 239 9 105_4]
G c Z b b [socket_recordDF aws__services__download__sock_set 239 9 105_4]
G c Z b b [socket_recordIP aws__services__download__sock_set 239 9 105_4]
G c Z b b [socket_arrayIP aws__services__download__sock_set 249 9 105_4]
G c Z b b [socket_arrayDI aws__services__download__sock_set 249 9 105_4]
G c Z b b [socket_arrayDA aws__services__download__sock_set 249 9 105_4]
G c Z b b [socket_arrayDF aws__services__download__sock_set 249 9 105_4]
G c Z b b [unchecked_free aws__services__download__sock_set 34 14 105_4]
G c Z b b [unchecked_free aws__services__download__sock_set 37 14 105_4]
G c Z b b [add_private aws__services__download__sock_set 42 14 105_4]
G c Z b b [insert aws__services__download__data_manager 111 17 none]
G c Z b b [update aws__services__download__data_manager 114 17 none]
G c Z b b [remove aws__services__download__data_manager 117 17 none]
G c Z b b [ready aws__services__download__data_manager 122 13 none]
G c Z b b [create_set aws__services__download__data_manager 125 17 none]
G c Z b b [get aws__services__download__data_manager 128 17 none]
G c Z b b [get_uid aws__services__download__data_manager 134 17 none]
G c Z b b [set_shutdown aws__services__download__data_manager 137 17 none]
G c Z b b [shutdown aws__services__download__data_manager 140 16 none]
G c Z b b [release aws__services__download__data_manager 143 17 none]
G c Z b b [data_manager__check_queueN aws__services__download 148 7 none]
G c Z b b [data_manager__check_queueP aws__services__download 148 7 none]
G c Z b b [data_manager__indexN aws__services__download 157 7 none]
G c Z b b [data_manager__indexP aws__services__download 157 7 none]
G c Z b b [data_manager__insertN aws__services__download 111 7 none]
G c Z b b [data_manager__insertP aws__services__download 111 7 none]
G c Z b b [data_manager__updateN aws__services__download 114 7 none]
G c Z b b [data_manager__updateP aws__services__download 114 7 none]
G c Z b b [data_manager__removeN aws__services__download 117 7 none]
G c Z b b [data_manager__removeP aws__services__download 117 7 none]
G c Z b b [data_manager__create_setN aws__services__download 125 7 none]
G c Z b b [data_manager__create_setP aws__services__download 125 7 none]
G c Z b b [data_manager__getN aws__services__download 128 7 none]
G c Z b b [data_manager__getP aws__services__download 128 7 none]
G c Z b b [data_manager__get_uidN aws__services__download 134 7 none]
G c Z b b [data_manager__get_uidP aws__services__download 134 7 none]
G c Z b b [data_manager__set_shutdownN aws__services__download 137 7 none]
G c Z b b [data_manager__set_shutdownP aws__services__download 137 7 none]
G c Z b b [data_manager__shutdownN aws__services__download 140 7 none]
G c Z b b [data_manager__shutdownP aws__services__download 140 7 none]
G c Z b b [data_manager__releaseN aws__services__download 143 7 none]
G c Z b b [data_manager__releaseP aws__services__download 143 7 none]
G c Z b b [data_managerTVDI aws__services__download 109 4 none]
G c Z b b [data_managerTVDF aws__services__download 109 4 none]
G c Z b b [data_managerTVIP aws__services__download 109 4 none]
G c Z b b [cb aws__services__download 173 13 none]
G c Z b b [download_managerVIP aws__services__download 93 4 none]
G r s handler [b aws__services__download 50 1 none] [handlerIP aws__services__dispatchers__uri 118 9 none]
G r i none [b aws__services__download 50 1 none] [generic_sets aws__net 38 17 none]
G r l handler [b aws__services__download 50 1 none] [handlerDI aws__services__dispatchers__uri 118 9 none]
G r k handler [b aws__services__download 50 1 none] [handlerDF aws__services__dispatchers__uri 118 9 none]
G r c none [start aws__services__download 43 14 none] [register aws__services__dispatchers__uri 53 14 none]
G r c none [start aws__services__download 43 14 none] [register aws__services__dispatchers__linker 40 14 none]
G r c none [start aws__services__download 43 14 none] [service_priority aws__config 373 13 none]
G r c none [stop aws__services__download 56 14 none] [unregister aws__services__dispatchers__uri 73 14 none]
G r c none [build aws__services__download 59 13 none] [uri aws__status 79 13 none]
G r c none [build aws__services__download 59 13 none] [url aws__response 205 13 none]
G r c none [build aws__services__download 59 13 none] [image aws__utils 97 13 none]
G r c none [download_manager aws__services__download 93 14 none] [add aws__net 326 14 none]
G r c none [download_manager aws__services__download 93 14 none] [to_fd_set aws__net 320 13 none]
G r j fd_set [download_manager aws__services__download 93 14 none] [fd_setDA aws__net 412 9 none]
G r k fd_set [download_manager aws__services__download 93 14 none] [fd_setDF aws__net 412 9 none]
G r j socket_type [download_manager aws__services__download 93 14 none] [socket_typeDA aws__net 468 9 none]
G r c none [download_manager aws__services__download 93 14 none] [status_line aws__messages 351 13 none]
G r c none [download_manager aws__services__download 93 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [download_manager aws__services__download 93 14 none] [gmt_clock aws__utils 417 13 none]
G r c none [download_manager aws__services__download 93 14 none] [to_http_date aws__messages 372 13 none]
G r c none [download_manager aws__services__download 93 14 none] [connection aws__messages 308 13 none]
G r c none [download_manager aws__services__download 93 14 none] [size aws__resources__streams 56 13 none]
G r c none [download_manager aws__services__download 93 14 none] [content_length aws__messages 310 13 none]
G r c none [download_manager aws__services__download 93 14 none] [content_type aws__messages 315 13 none]
G r c none [download_manager aws__services__download 93 14 none] [content_disposition aws__messages 324 13 none]
G r c none [download_manager aws__services__download 93 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [download_manager aws__services__download 93 14 none] [flush aws__net__buffered 55 14 none]
G r c none [download_manager aws__services__download 93 14 none] [write aws__net__buffered 51 14 none]
G r k socket_type [download_manager aws__services__download 93 14 none] [socket_typeDF aws__net 468 9 none]
G r j socket_type [add aws__services__download__sock_set 65 14 105_4] [socket_typeDA aws__net 468 9 none]
G r k socket_type [add aws__services__download__sock_set 65 14 105_4] [socket_typeDF aws__net 468 9 none]
G r c none [add aws__services__download__sock_set 65 14 105_4] [add aws__net 326 14 none]
G r c none [add aws__services__download__sock_set 65 14 105_4] [to_fd_set aws__net 320 13 none]
G r j fd_set [add aws__services__download__sock_set 65 14 105_4] [fd_setDA aws__net 412 9 none]
G r k fd_set [add aws__services__download__sock_set 65 14 105_4] [fd_setDF aws__net 412 9 none]
G r c none [add aws__services__download__sock_set 73 14 105_4] [add aws__net 326 14 none]
G r c none [add aws__services__download__sock_set 73 14 105_4] [to_fd_set aws__net 320 13 none]
G r j fd_set [add aws__services__download__sock_set 73 14 105_4] [fd_setDA aws__net 412 9 none]
G r k fd_set [add aws__services__download__sock_set 73 14 105_4] [fd_setDF aws__net 412 9 none]
G r j socket_type [add aws__services__download__sock_set 80 14 105_4] [socket_typeDA aws__net 468 9 none]
G r k socket_type [add aws__services__download__sock_set 80 14 105_4] [socket_typeDF aws__net 468 9 none]
G r c none [add aws__services__download__sock_set 80 14 105_4] [add aws__net 326 14 none]
G r c none [add aws__services__download__sock_set 80 14 105_4] [to_fd_set aws__net 320 13 none]
G r j fd_set [add aws__services__download__sock_set 80 14 105_4] [fd_setDA aws__net 412 9 none]
G r k fd_set [add aws__services__download__sock_set 80 14 105_4] [fd_setDF aws__net 412 9 none]
G r c none [add aws__services__download__sock_set 88 14 105_4] [add aws__net 326 14 none]
G r c none [add aws__services__download__sock_set 88 14 105_4] [to_fd_set aws__net 320 13 none]
G r j fd_set [add aws__services__download__sock_set 88 14 105_4] [fd_setDA aws__net 412 9 none]
G r k fd_set [add aws__services__download__sock_set 88 14 105_4] [fd_setDF aws__net 412 9 none]
G r j socket_type [get_socket aws__services__download__sock_set 172 13 105_4] [socket_typeDA aws__net 468 9 none]
G r k socket_type [remove_socket aws__services__download__sock_set 196 14 105_4] [socket_typeDF aws__net 468 9 none]
G r k socket_type [reset aws__services__download__sock_set 234 14 105_4] [socket_typeDF aws__net 468 9 none]
G r k socket_type [finalize aws__services__download__sock_set 258 25 105_4] [socket_typeDF aws__net 468 9 none]
G r c none [finalize aws__services__download__sock_set 258 25 105_4] [free aws__net 332 14 none]
G r k socket_type [socket_set_typeDF aws__services__download__sock_set 253 9 105_4] [socket_typeDF aws__net 468 9 none]
G r c none [socket_set_typeDF aws__services__download__sock_set 253 9 105_4] [free aws__net 332 14 none]
G r c none [add_private aws__services__download__sock_set 42 14 105_4] [add aws__net 326 14 none]
G r c none [add_private aws__services__download__sock_set 42 14 105_4] [to_fd_set aws__net 320 13 none]
G r j fd_set [add_private aws__services__download__sock_set 42 14 105_4] [fd_setDA aws__net 412 9 none]
G r k fd_set [add_private aws__services__download__sock_set 42 14 105_4] [fd_setDF aws__net 412 9 none]
G r c none [create_set aws__services__download__data_manager 125 17 none] [add aws__net 326 14 none]
G r c none [create_set aws__services__download__data_manager 125 17 none] [to_fd_set aws__net 320 13 none]
G r j fd_set [create_set aws__services__download__data_manager 125 17 none] [fd_setDA aws__net 412 9 none]
G r k fd_set [create_set aws__services__download__data_manager 125 17 none] [fd_setDF aws__net 412 9 none]
G r c none [cb aws__services__download 173 13 none] [parameters aws__status 88 13 none]
G r j list [cb aws__services__download 173 13 none] [listDA aws__parameters 94 9 none]
G r k list [cb aws__services__download 173 13 none] [listDF aws__parameters 94 9 none]
G r c none [cb aws__services__download 173 13 none] [get aws__containers__tables 75 13 none]
G r c none [cb aws__services__download 173 13 none] [acknowledge aws__response 234 13 none]
G r c none [cb aws__services__download 173 13 none] [assoc templates_parser 171 13 none]
G r c none [cb aws__services__download 173 13 none] [assoc templates_parser 186 13 none]
G r j association [cb aws__services__download 173 13 none] [associationDA templates_parser 594 9 none]
G r c none [cb aws__services__download 173 13 none] [parse templates_parser 456 13 none]
G r c none [cb aws__services__download 173 13 none] [build aws__response 105 13 none]
G r c none [cb aws__services__download 173 13 none] [socket aws__status 188 13 none]
G r j socket_type [cb aws__services__download 173 13 none] [socket_typeDA aws__net 468 9 none]
G r k socket_type [cb aws__services__download 173 13 none] [socket_typeDF aws__net 468 9 none]
G r c none [cb aws__services__download 173 13 none] [socket_taken aws__response 260 13 none]
G r c none [download_managerVIP aws__services__download 93 4 none] [service_priority aws__config 373 13 none]
X 1 ada.ads
16K9*Ada 20e8 61|32r6 33r6 34r6 35r6 36r6 37r6 39r6 52r8 53r8 54r8 55r8 56r8
X 2 a-calend.ads
36K13*Calendar 409e17 61|32w10 79r20 85r30 200r22 312r19 321r16 346r32
42I9*Time<222I9> 61|79r29 312r28
56V13*Clock{42I9} 61|85s39 200s31 321s25 346s41
112V14*"-"{duration} 61|321s31
222I9 Time_Rep<long_long_integer>
X 6 a-contai.ads
16K13*Containers 24e19 61|39r10 53r12 88r10
20I9*Count_Type<integer>
X 9 a-conhel.ads
84R12 Reference_Control_Type<21|43R9>
X 16 a-convec.ads
73k24*Vectors 824e27 61|39w21 88r21
88R9*Vector<21|43R9> 61|155r19[87]
165V13*Length{6|20I9} 61|277s66[87] 295s58[87] 331s43[87]
177V13*Is_Empty{boolean} 61|319s51[87]
180U14*Clear 61|417s20[87]
196V13*Element{61|69R9} 61|278s26[87] 298s31[87] 332s31[87] 384s41[87]
207U14*Replace_Element 61|348s23[87] 464s20[87]
431U14*Append 61|398s20[87]
466U14*Delete 61|428s20[87]
485U14*Delete_First 61|322s26[87]
519V13*First_Element{61|69R9} 61|320s31[87]
X 20 a-except.ads
54K13*Exceptions 349e19 61|33w10 54r12
104V13*Exception_Information{string} 61|616s49
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|75]>
X 25 a-stream.ads
36K13*Streams 87e16 61|34w10 55r12 497r19 498r19
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 61|498r27
54A9*Stream_Element_Array(42M9)<44I9> 61|497r27
X 26 a-string.ads
16K13*Strings 35e16 61|35r10 56r12
X 29 a-strunb.ads
82K21*Unbounded 756e26 61|35w18 56r20
87R9*Unbounded_String<21|43R9> 739e14 61|70r20 71r20 72r20
90r4*Null_Unbounded_String{87R9} 61|83r24 83r47 84r24
103V13*To_Unbounded_String{87R9} 61|196s16 196s47 197s16
116V13*To_String{string} 61|245s52 247s36 255s49 256s52 333s22 547s30 547s53
238V14*"="{boolean} 61|384s29
X 32 a-textio.ads
57K13*Text_IO 727e16 61|36w10 614r10 615r13
64P9*File_Type
183V13*Current_Error{64P9} 61|615s21
498U14*Put_Line 61|614s18
X 34 a-uncdea.ads
20u15*Unchecked_Deallocation 61|37w10 646r39
X 35 aws.ads
32K9*AWS 41e8 60|34r6 35r6 36r6 37r6 38r6 39r6 41r9 44r33 85r5 61|41r6 42r6
. 43r6 44r6 45r6 46r6 47r6 48r6 50r14 624r33 661r5
34a4*Version{string} 61|534r48
X 37 aws-config.ads
45K13*Config 837e15 60|34w10 46r45 61|93r48 626r45
373V13*Service_Priority{78|124I12} 61|93s55
388V13*Max_Concurrent_Download{positive} 60|46s52 61|626s52
X 41 aws-containers-tables.ads
75V13*Get{string} 61|214s46
X 43 aws-dispatchers.ads
42K13*Dispatchers 76e20 60|35w10 44r37 61|624r37
44H9*Handler<21|43R9><66|452R9> 67e14 60|44r49 61|624r49
X 45 aws-messages.ads
36K13*Messages 401e17 61|41w10 204r30 223r13 524r39 524r61 528r24 536r39
. 539r19 543r19 546r19
178n7*S200{174E9} 61|524r70
186n31*S404{174E9} 61|223r22
223A9*Cache_Option<string>(character)<integer>
235a4*No_Cache{223A9} 61|204r39
308V13*Connection{string} 61|536s48
310V13*Content_Length{string} 61|539s28
315V13*Content_Type{string} 61|543s28
324V13*Content_Disposition{string} 61|546s28
351V13*Status_Line{string} 61|524s48
372V13*To_HTTP_Date{string} 61|528s33
X 46 aws-mime.ads
30K13*MIME 178e13 61|42w10 242r16 252r13 543r42
45a4*Text_HTML{string} 61|242r21 252r18
76a4*Application_Octet_Stream{string} 61|543r47
X 47 aws-net.ads
44K13*Net 501e12 61|43r10 44r10 76r20 105r28 231r32 273r19 290r19 456r19
. 505r13 519r26 524r10 526r10 532r10 536r10 538r10 542r10 545r10 549r10 550r10
. 567r37 587r25 588r25 591r27
50X4*Socket_Error 61|591r31
54C9*Socket_Type<54R9>
54H9*Socket_Type<21|43R9> 471e14 61|231r36 519r30
55P9*Socket_Access(54R9) 61|76r24 273r23 290r23 456r23
74A9*Wait_Event_Set(boolean)<65E9>
82o4*Forever{duration} 61|567r41
140x14*Shutdown 61|588R29
X 48 aws-net-buffered.ads
35K17*Buffered 142e21 61|43w14 505r17 524r14 526r14 532r14 536r14 538r14
. 542r14 545r14 549r14 550r14 587r29
44U14*Put_Line 61|524s23 526s23 532s23 536s23 538s23 542s23 545s23
48U14*New_Line 61|549s23
51U14*Write 61|505s26
55U14*Flush 61|550s23 587s38
X 49 aws-net-generic_sets.ads
38k17*Generic_Sets 260e25 61|44w14 105r32
46a4*Output{47|74A9} 61|301r64[105]
59R9*Socket_Set_Type<21|50R9> 61|125r58[105] 289r58[105] 476r39[105] 514r39[105]
. 553r29[105]
61I9*Socket_Count<integer> 61|302r56[105] 477r32[105] 515r32[105] 554r29[105]
73U14*Add 61|301s25[105]
111V13*Count{61I9[61|105]} 61|571s33[105]
121U14*Wait 61|567s19[105]
150V13*Is_Write_Ready{boolean} 61|578s28[105]
159V13*Is_Error{boolean} 61|599s31[105]
181V13*Get_Data{61|69R9} 61|576s34[105]
188U14*Set_Data 61|302s25[105]
234U14*Reset 61|610s19[105]
X 51 aws-parameters.ads
36K13*Parameters 96e19 61|45w10 213r25 214r35
38R9*List<41|42R9> 94e70 61|213r36
X 52 aws-resources.ads
36K13*Resources 180e18 60|36r10 62r34 61|75r20 183r34 199r16 500r10 540r22
. 596r22
X 53 aws-resources-streams.ads
32K23*Streams 75e26 60|36w20 62r44 61|75r30 183r44 199r26 500r20 540r32 596r32
34H9*Stream_Type<52|146R9> 73e75 60|62r52 61|183r52
36P9*Stream_Access(34R9) 61|75r38 199r34
40x14*Read<52|161p14> 61|500R28
54x14*Close<52|169p14> 61|596R40
56V13*Size{25|44I9}<52|166p13> 61|540R40
X 55 aws-response.ads
51K13*Response 455e17 60|37w10 63r14 61|173r47 184r14 202r17 212r47 222r17
. 234r20 241r20 251r17
59R9*Data<21|43R9> 446e14 60|63r23 61|173r56 184r23 212r56
105V13*Build{59R9} 61|241s29 251s26
205V13*URL{59R9} 61|202s26
207a7 Cache_Control{45|223A9} 61|204r13
234V13*Acknowledge{59R9} 61|222s26
260V13*Socket_Taken{59R9} 61|234s29
X 56 aws-services.ads
32K13*Services 35|32k9 56|37e17 60|38r10 41r13 45r37 85r9 61|46r10 50r18
. 625r37 661r9
X 57 aws-services-dispatchers.ads
32K22*Dispatchers 64e29 60|38r19 45r46 61|46r19 171r17 625r46 632r7 634r7
. 649r7
X 58 aws-services-dispatchers-linker.ads
36K34*Linker 64e36 60|38w31 45r58 61|625r58 634r19
38R9*Handler<43|44R9> 62e14 60|45r65 61|625r65
40U14*Register 61|634s26
X 59 aws-services-dispatchers-uri.ads
40K34*URI 123e33 61|46w31 171r29 632r19 649r19
42R9*Handler<43|44R9> 121e14 61|171r33
53U14*Register 61|632s23
73U14*Unregister 61|649s23
X 60 aws-services-download.ads
41K22*Download 56|32k13 60|85l18 85e26 61|50b27 628r7 661l18 661t26
43U14*Start 44>7 45<7 46>7 61|623b14 639l8 639t13
44c7 Server_Dispatcher<43|44R9> 61|624b7 635r27
45r7 Main_Dispatcher{58|38R9} 61|625b7 635m10
46i7 Max_Concurrent_Download{positive} 61|626b7 628r43
56U14*Stop 61|645b14 659l8 659t12
59V13*Build{55|59R9} 60>7 61>7 62^7 61|180b13 206l8 206t13
60r7 Request{63|58R9} 61|181b7 192r34 197r49
61a7 Name{string} 61|182b7 196r68
62p7 Resource(53|34R9) 61|183b7 199r49
X 61 aws-services-download.adb
58a4 URI_Prefix{string} 203r19 632r51 649r53
61a4 W_Tmplt{string} 254r16
62a4 S_Tmplt{string} 244r19
64I9 Waiting_Position<integer> 77r20 354r18
69R9 Download_Information 80e14 82r30 88r40 105r46 111r36 114r36 117r36 128r51
. 157r34 215r16 291r17 311r51 313r18 377r34 396r36 426r36 455r36 478r30 482r17
. 492r17 516r30 575r23
70r7*URI{29|87R9} 333r38 384r25 384r53
71r7*Name{29|87R9} 245r68 255r65 547r46 547r69
72r7*R_URI{29|87R9} 247r52 256r68
73b7*Started{boolean} 229r18 238m18
74b7*Header{boolean} 521m15 580r34
75p7*Stream{53|36P9} 500r39 540r51 596r52
76p7*Socket{47|55P9} 231m18 278r38 300r21 301r47 460r22 505r38 519r56 587r50
. 588r44
77i7*Position{64I9} 226r15 258r49 351m21 353m21
78i7*Index{positive} 344m18 383r41
79i7*Time_Stamp{2|42I9} 321r38 346m18
82r4 No_Information{69R9} 219r17 341r21
87K12 Download_Vectors[16|73] 89r8
93T14 Download_Manager 94l8 94e24 96r43 473b14 617l8 617t24 638r17 647r10
96P9 Download_Manager_Access(93T14) 98r9 647r28
98p4 DM{96P9} 638m7 652r17 656m23 656r23
103i4 Max_Concurrent_Download{positive} 295r13 350r25 354r44 628m16
105K12 Sock_Set[49|38] 125r49 289r49 301r16 301r55 302r16 302r47 476r30 477r23
. 514r30 515r23 553r20 554r20 567r10 571r24 576r25 578r19 599r22 610r10
109w14 Data_Manager 188r7 194r10 217r7 232r13 239r13 266b19 369m10 369r30
. 370r17 467l8 467t20 522r10 559r10 561r25 565r10 605r19 650r7 658r7
111U17 Insert 111>25 194s23 396b17 400l11 400t17
111r25 Download{69R9} 195r13 396b25 398r28
114U17 Update 114>25 232s26 239s26 455b17 465l11 465t17 522s23
114r25 Download{69R9} 455b25 460r13 464r44 464r55
117U17 Remove 117>25 426b17 431l11 431t17 605s32
117r25 Download{69R9} 426b25 428r35
122Y13 Ready 406b13 409l11 409t16 559s23
125U17 Create_Set 125=29 289b17 305l11 305t21 565s23
125r29 Socket_Set{49|59R9[105]} 289b29 301m30 302m35
128U17 Get 128>22 128<36 217s20 311b17 361l11 361t14
128a22 URI{string} 311b22 333r16
128r36 Download{69R9} 311b36 358m10
134U17 Get_UID 134<26 188s20 367b17 371l11 371t18
134i26 UID{positive} 367b26 370m10
137U17 Set_Shutdown 437b17 440l11 440t23 650s20
140V16 Shutdown{boolean} 446b16 449l11 449t19 561s38
143U17 Release 415b17 420l11 420t18 658s20
148U17 Check_Queue 272b17 283l11 283t22 360s10 430s10
152i7 Count{natural} 323r16 323r25 399r10 399r19 419r10 429r10 429r19
155r7 Downloads{16|88R9[87]} 277r56 278r16 295r48 298r21 319r41 320r21 322r16
. 331r33 332r21 348r13 384r31 398r10 417r10 428r10 464r10
157V16 Index{positive} 157>23 377b16 390l11 390t16 428s28 464s37
157r23 Download{69R9} 377b23 383r32 384r16
160i7 UID{natural} 369m23 369r43 370r30
162b7 Closing{boolean} 406r47 439r10 448r17
163b7 Socket_Present{boolean} 275r10 279r16 406r24 418r10 461r13
171r4 DM_Handler{59|42R9} 632m33 632r33 635r46 649m35 649r35
173V13 CB{55|59R9} 173>17 212b13 260l8 260t10 632r63
173r17 Request{63|58R9} 212b17 213r63 231r70
186i7 UID{positive} 188m29 192r64
191a10 Key_URI=192:49{string} 196r37 203r46
213r7 P_List{51|38R9} 214r51
214a7 URI{string} 217r25
215r7 Info{69R9} 217m30 219r10 226r10 229r13 231m13 232r34 238m13 239r34
. 245r63 247r47 255r60 256r63 258r44
277l10 Check_Socket_Present 280r21 282l19 282e39
277i37 K{integer} 278r35
291r10 Info{69R9} 298m13 298r13 300r16 301r42 302r74
292i10 N{positive} 294m10 297r24
297i14 K{integer} 298r40 302r70
313r10 Info{69R9} 320m13 320r13 321r33 332m13 332r13 333r33 341m13 341r13
. 344m13 346m13 348r47 351m16 353m16 358r22
314i10 Index{natural} 334m16 339r13 344r27 348r40 350r16 354r36
319l10 Remove_Old_Entries 325r21 327l19 327e37
331i14 K{integer} 332r40 334r25
383i14 K{integer} 384r50 385r23
475U17 Send_Header 476=10 477>10 478=10 513b17 551l11 551t22 581s25
476r10 Socket_Set{49|59R9[105]} 514b10 518r31
477i10 N{49|61I9[105]} 515b10 518r43
478r10 Info{69R9} 516b10 519r51 521m10 522r31 540r46 547r41 547r64
481U17 Send_Data 482>10 483<10 491b17 507l11 507t20 584s22
482r10 Info{69R9} 492b10 500r34 505r33
483b10 Done{boolean} 493b10 502m10 504r17
495N10 Buffer_Size 497r54
497a10 Buffer{25|54A9} 500m51 502r25 505r50
498i10 Last{25|44I9} 500m59 502r18 505r63
519c10 Sock<47|54R9> 524r33 527r13 533r13 536r33 539r13 543r13 546r13 549r33
. 550r30
553r7 Socket_Set{49|59R9[105]} 565m35 565r35 567m25 567r25 571r40 576r44
. 578r44 581m38 581r38 599r41 610m26 610r26
554i7 Count{49|61I9[105]} 567m50
555b7 Done{boolean} 572m13 584m39 586r25 592m25 595r22 600m19 603r19
558l7 Main 561r15 611l16 611e20
571i14 K<integer> 576r56 578r56 581r50 599r53
575r16 Info{69R9} 580r29 581m53 581r53 584r33 587r45 588r39 596r47 605r40
613r12 E{20|63R9} 616r72
646U17 Unchecked_Free[34|20] 656s7
X 63 aws-status.ads
52K13*Status 60|39w10 60r18 61|173r27 181r18 192r22 197r37 212r27 213r44
. 231r55 63|405e15
58R9*Data 60|60r25 61|173r34 181r25 212r34 63|403e14
79V13*URI{string} 61|192s29 197s44
88V13*Parameters{51|38R9} 61|213s51
188V13*Socket{47|54C9} 61|231s62
X 64 aws-templates.ads
32K13*Templates=32:31 61|47w10 243r24 245r27 246r27 253r21 255r24 256r24
. 257r24
X 66 aws-utils.ads
44K13*Utils 61|48w10 192r51 528r47 66|461e14
97V13*Image{string} 61|192s57
417V13*GMT_Clock{2|42I9} 61|528s53
452h9*Clonable
X 78 system.ads
67M9*Address
124I12*Any_Priority{integer}
X 91 s-memory.ads
53V13*Alloc{78|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{78|67M9} 105i<c,__gnat_realloc>22
X 101 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 103 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 122 templates_parser.ads
171V13*Assoc{163R9} 61|245s37 246s37 255s34 256s34
186V13*Assoc{163R9} 61|257s34
456V13*Parse{string} 61|243s34 253s31

