V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.resources.embedded%b  aws-resources-embedded.adb  4e83eedc OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.zlib%s  aws-resources-streams-zlib.adb  aws-resources-streams-zlib.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W zlib%s		zlib.adb		zlib.ali

U aws.resources.embedded%s  aws-resources-embedded.ads  dfb65b2e BN EE NE OO PK IU
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.memory%s  aws-resources-streams-memory.adb  aws-resources-streams-memory.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041257 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041255 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041255 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041255 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coprnu.ads		20190518041255 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-embedded.ads  20190513040548 74ee2b98 aws.resources.embedded%s
D aws-resources-embedded.adb  20190513040548 7391555a aws.resources.embedded%b
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-zlib.ads  20190513040548 373ad61e aws.resources.streams.zlib%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [open aws__resources__embedded 42 14 none]
G c Z s b [create aws__resources__embedded 49 14 none]
G c Z s b [exist aws__resources__embedded 54 13 none]
G c Z s b [is_regular_file aws__resources__embedded 60 13 none]
G c Z s b [file_size aws__resources__embedded 64 13 none]
G c Z s b [file_timestamp aws__resources__embedded 66 13 none]
G c Z s b [register aws__resources__embedded 68 14 none]
G c Z b b [nodeIP aws__resources__embedded 39 9 none]
G c Z b b [has_element aws__resources__embedded__res_files 72 13 44_4]
G c Z b b [Oeq aws__resources__embedded__res_files 78 24 44_4]
G c Z b b [capacity aws__resources__embedded__res_files 89 13 44_4]
G c Z b b [reserve_capacity aws__resources__embedded__res_files 93 14 44_4]
G c Z b b [length aws__resources__embedded__res_files 103 13 44_4]
G c Z b b [is_empty aws__resources__embedded__res_files 106 13 44_4]
G c Z b b [clear aws__resources__embedded__res_files 109 14 44_4]
G c Z b b [key aws__resources__embedded__res_files 112 13 44_4]
G c Z b b [element aws__resources__embedded__res_files 115 13 44_4]
G c Z b b [replace_element aws__resources__embedded__res_files 118 14 44_4]
G c Z b b [query_element aws__resources__embedded__res_files 124 14 44_4]
G c Z b b [update_element aws__resources__embedded__res_files 131 14 44_4]
G c Z b b [constant_reference aws__resources__embedded__res_files 148 13 44_4]
G c Z b b [reference aws__resources__embedded__res_files 153 13 44_4]
G c Z b b [constant_reference aws__resources__embedded__res_files 158 13 44_4]
G c Z b b [reference aws__resources__embedded__res_files 163 13 44_4]
G c Z b b [assign aws__resources__embedded__res_files 168 14 44_4]
G c Z b b [copy aws__resources__embedded__res_files 170 13 44_4]
G c Z b b [move aws__resources__embedded__res_files 172 14 44_4]
G c Z b b [insert aws__resources__embedded__res_files 176 14 44_4]
G c Z b b [insert aws__resources__embedded__res_files 194 14 44_4]
G c Z b b [include aws__resources__embedded__res_files 205 14 44_4]
G c Z b b [replace aws__resources__embedded__res_files 216 14 44_4]
G c Z b b [exclude aws__resources__embedded__res_files 227 14 44_4]
G c Z b b [delete aws__resources__embedded__res_files 236 14 44_4]
G c Z b b [delete aws__resources__embedded__res_files 244 14 44_4]
G c Z b b [first aws__resources__embedded__res_files 250 13 44_4]
G c Z b b [next aws__resources__embedded__res_files 254 13 44_4]
G c Z b b [next aws__resources__embedded__res_files 262 14 44_4]
G c Z b b [find aws__resources__embedded__res_files 265 13 44_4]
G c Z b b [contains aws__resources__embedded__res_files 271 13 44_4]
G c Z b b [element aws__resources__embedded__res_files 274 13 44_4]
G c Z b b [equivalent_keys aws__resources__embedded__res_files 277 13 44_4]
G c Z b b [equivalent_keys aws__resources__embedded__res_files 281 13 44_4]
G c Z b b [equivalent_keys aws__resources__embedded__res_files 285 13 44_4]
G c Z b b [iterate aws__resources__embedded__res_files 289 14 44_4]
G c Z b b [iterate aws__resources__embedded__res_files 294 13 44_4]
G c Z b b [node_typeIP aws__resources__embedded__res_files 318 9 44_4]
G c Z b b [adjust aws__resources__embedded__res_files__ht_types__implementation 90 28 58_7_324_4_44_4]
G c Z b b [finalize aws__resources__embedded__res_files__ht_types__implementation 93 28 58_7_324_4_44_4]
G c Z b b [zero_counts aws__resources__embedded__res_files__ht_types__implementation 96 17 58_7_324_4_44_4]
G c Z b b [busy aws__resources__embedded__res_files__ht_types__implementation 100 17 58_7_324_4_44_4]
G c Z b b [unbusy aws__resources__embedded__res_files__ht_types__implementation 104 17 58_7_324_4_44_4]
G c Z b b [lock aws__resources__embedded__res_files__ht_types__implementation 108 17 58_7_324_4_44_4]
G c Z b b [unlock aws__resources__embedded__res_files__ht_types__implementation 112 17 58_7_324_4_44_4]
G c Z b b [tc_check aws__resources__embedded__res_files__ht_types__implementation 116 17 58_7_324_4_44_4]
G c Z b b [te_check aws__resources__embedded__res_files__ht_types__implementation 120 17 58_7_324_4_44_4]
G c Z b b [initialize aws__resources__embedded__res_files__ht_types__implementation 139 28 58_7_324_4_44_4]
G c Z b b [finalize aws__resources__embedded__res_files__ht_types__implementation 140 28 58_7_324_4_44_4]
G c Z b b [initialize aws__resources__embedded__res_files__ht_types__implementation 145 28 58_7_324_4_44_4]
G c Z b b [finalize aws__resources__embedded__res_files__ht_types__implementation 146 28 58_7_324_4_44_4]
G c Z b b [reference_control_typeDA aws__resources__embedded__res_files__ht_types__implementation 84 12 58_7_324_4_44_4]
G c Z b b [reference_control_typeDF aws__resources__embedded__res_files__ht_types__implementation 84 12 58_7_324_4_44_4]
G c Z b b [reference_control_typeIP aws__resources__embedded__res_files__ht_types__implementation 84 12 58_7_324_4_44_4]
G c Z b b [with_busyDF aws__resources__embedded__res_files__ht_types__implementation 136 12 58_7_324_4_44_4]
G c Z b b [with_busyIP aws__resources__embedded__res_files__ht_types__implementation 136 12 58_7_324_4_44_4]
G c Z b b [with_lockDF aws__resources__embedded__res_files__ht_types__implementation 142 12 58_7_324_4_44_4]
G c Z b b [with_lockIP aws__resources__embedded__res_files__ht_types__implementation 142 12 58_7_324_4_44_4]
G c Z b b [buckets_typeIP aws__resources__embedded__res_files__ht_types 46 12 324_4_44_4]
G c Z b b [hash_table_typeDA aws__resources__embedded__res_files__ht_types 52 12 324_4_44_4]
G c Z b b [hash_table_typeDF aws__resources__embedded__res_files__ht_types 52 12 324_4_44_4]
G c Z b b [hash_table_typeIP aws__resources__embedded__res_files__ht_types 52 12 324_4_44_4]
G c Z b b [adjust aws__resources__embedded__res_files 331 25 44_4]
G c Z b b [finalize aws__resources__embedded__res_files 333 25 44_4]
G c Z b b [write aws__resources__embedded__res_files 339 14 44_4]
G c Z b b [read aws__resources__embedded__res_files 345 14 44_4]
G c Z b b [write aws__resources__embedded__res_files 360 14 44_4]
G c Z b b [read aws__resources__embedded__res_files 366 14 44_4]
G c Z b b [write aws__resources__embedded__res_files 385 14 44_4]
G c Z b b [read aws__resources__embedded__res_files 391 14 44_4]
G c Z b b [write aws__resources__embedded__res_files 407 14 44_4]
G c Z b b [read aws__resources__embedded__res_files 413 14 44_4]
G c Z b b [pseudo_reference aws__resources__embedded__res_files 424 13 44_4]
G c Z b b [get_element_access aws__resources__embedded__res_files 431 13 44_4]
G c Z b b [mapDA aws__resources__embedded__res_files 327 9 44_4]
G c Z b b [mapDF aws__resources__embedded__res_files 327 9 44_4]
G c Z b b [mapIP aws__resources__embedded__res_files 327 9 44_4]
G c Z b b [cursorIP aws__resources__embedded__res_files 354 9 44_4]
G c Z b b [constant_reference_typeDI aws__resources__embedded__res_files 375 9 44_4]
G c Z b b [constant_reference_typeDA aws__resources__embedded__res_files 375 9 44_4]
G c Z b b [constant_reference_typeDF aws__resources__embedded__res_files 375 9 44_4]
G c Z b b [constant_reference_typeIP aws__resources__embedded__res_files 375 9 44_4]
G c Z b b [reference_typeDI aws__resources__embedded__res_files 397 9 44_4]
G c Z b b [reference_typeDA aws__resources__embedded__res_files 397 9 44_4]
G c Z b b [reference_typeDF aws__resources__embedded__res_files 397 9 44_4]
G c Z b b [reference_typeIP aws__resources__embedded__res_files 397 9 44_4]
G c Z b b [finalize aws__resources__embedded__res_files 447 25 44_4]
G c Z b b [first aws__resources__embedded__res_files 449 24 44_4]
G c Z b b [next aws__resources__embedded__res_files 451 24 44_4]
G c Z b b [iteratorDF aws__resources__embedded__res_files 440 9 44_4]
G c Z b b [iteratorIP aws__resources__embedded__res_files 440 9 44_4]
G c Z b b [free_key aws__resources__embedded__res_files 48 14 44_4]
G c Z b b [free_element aws__resources__embedded__res_files 51 14 44_4]
G c Z b b [copy_node aws__resources__embedded__res_files 58 13 44_4]
G c Z b b [equivalent_key_node aws__resources__embedded__res_files 61 13 44_4]
G c Z b b [find_equal_key aws__resources__embedded__res_files 66 13 44_4]
G c Z b b [free aws__resources__embedded__res_files 70 14 44_4]
G c Z b b [hash_node aws__resources__embedded__res_files 73 13 44_4]
G c Z b b [next aws__resources__embedded__res_files 76 13 44_4]
G c Z b b [read_node aws__resources__embedded__res_files 79 13 44_4]
G c Z b b [set_next aws__resources__embedded__res_files 82 14 44_4]
G c Z b b [vet aws__resources__embedded__res_files 85 13 44_4]
G c Z b b [write_node aws__resources__embedded__res_files 87 14 44_4]
G c Z b b [free_hash_table aws__resources__embedded__res_files__ht_ops 57 14 95_4_44_4]
G c Z b b [index aws__resources__embedded__res_files__ht_ops 61 13 95_4_44_4]
G c Z b b [index aws__resources__embedded__res_files__ht_ops 67 13 95_4_44_4]
G c Z b b [checked_index aws__resources__embedded__res_files__ht_ops 74 13 95_4_44_4]
G c Z b b [checked_index aws__resources__embedded__res_files__ht_ops 81 13 95_4_44_4]
G c Z b b [adjust aws__resources__embedded__res_files__ht_ops 86 14 95_4_44_4]
G c Z b b [finalize aws__resources__embedded__res_files__ht_ops 92 14 95_4_44_4]
G c Z b b [clear aws__resources__embedded__res_files__ht_ops 108 14 95_4_44_4]
G c Z b b [move aws__resources__embedded__res_files__ht_ops 113 14 95_4_44_4]
G c Z b b [capacity aws__resources__embedded__res_files__ht_ops 119 13 95_4_44_4]
G c Z b b [reserve_capacity aws__resources__embedded__res_files__ht_ops 122 14 95_4_44_4]
G c Z b b [delete_node_at_index aws__resources__embedded__res_files__ht_ops 131 14 95_4_44_4]
G c Z b b [delete_node_sans_free aws__resources__embedded__res_files__ht_ops 140 14 95_4_44_4]
G c Z b b [first aws__resources__embedded__res_files__ht_ops 145 13 95_4_44_4]
G c Z b b [first aws__resources__embedded__res_files__ht_ops 147 13 95_4_44_4]
G c Z b b [next aws__resources__embedded__res_files__ht_ops 154 13 95_4_44_4]
G c Z b b [next aws__resources__embedded__res_files__ht_ops 157 13 95_4_44_4]
G c Z b b [new_buckets aws__resources__embedded__res_files__ht_ops 204 13 95_4_44_4]
G c Z b b [free_buckets aws__resources__embedded__res_files__ht_ops 208 14 95_4_44_4]
G c Z b b [index aws__resources__embedded__res_files__key_ops 56 13 103_4_44_4]
G c Z b b [checked_index aws__resources__embedded__res_files__key_ops 62 13 103_4_44_4]
G c Z b b [checked_equivalent_keys aws__resources__embedded__res_files__key_ops 69 13 103_4_44_4]
G c Z b b [delete_key_sans_free aws__resources__embedded__res_files__key_ops 76 14 103_4_44_4]
G c Z b b [find aws__resources__embedded__res_files__key_ops 84 13 103_4_44_4]
G c Z b b [is_equalR aws__resources__embedded__res_files__is_equalGP4669 115 13 44_4]
G c Z b b [is_equal aws__resources__embedded__res_files 115 13 44_4]
G c Z b b [read_nodesR aws__resources__embedded__res_files__read_nodesGP25869 957 14 44_4]
G c Z b b [read_nodes aws__resources__embedded__res_files 957 14 44_4]
G c Z b b [write_nodesR aws__resources__embedded__res_files__write_nodesGP34912 1317 14 44_4]
G c Z b b [write_nodes aws__resources__embedded__res_files 1317 14 44_4]
G c Z b b [append aws__resources__embedded 49 14 none]
G r c none [open aws__resources__embedded 42 14 none] [is_gzip aws__resources 156 13 none]
G r s stream_type [open aws__resources__embedded 42 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [open aws__resources__embedded 42 14 none] [append aws__resources__streams__memory 59 14 none]
G r c none [open aws__resources__embedded 42 14 none] [inflate_create aws__resources__streams__zlib 77 13 none]
G r c none [open aws__resources__embedded 42 14 none] [create aws__resources__streams 66 14 none]
G r s stream_type [create aws__resources__embedded 49 14 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [create aws__resources__embedded 49 14 none] [append aws__resources__streams__memory 59 14 none]
G r c none [create aws__resources__embedded 49 14 none] [create aws__resources__streams 66 14 none]
G r c none [exist aws__resources__embedded 54 13 none] [is_gzip aws__resources 156 13 none]
G r c none [is_regular_file aws__resources__embedded 60 13 none] [is_gzip aws__resources 156 13 none]
G r c none [file_size aws__resources__embedded 64 13 none] [is_gzip aws__resources 156 13 none]
G r c none [file_timestamp aws__resources__embedded 66 13 none] [is_gzip aws__resources 156 13 none]
G r c none [append aws__resources__embedded 49 14 none] [append aws__resources__streams__memory 59 14 none]
X 1 ada.ads
16K9*Ada 20e8 36|36r8 66r51 37|30r6 31r6 44r29 45r21 142r51
X 2 a-calend.ads
36K13*Calendar 409e17 36|66r55 71r19 37|41r21 142r55 255r19
42I9*Time<222I9> 36|66r64 71r28 37|41r30 142r64 255r28
222I9 Time_Rep<long_long_integer>
X 5 a-contai.ads
16K13*Containers 24e19 37|30r10 44r33
19M9*Hash_Type
X 11 a-conhel.ads
84R12 Reference_Control_Type<20|43R9>
X 13 a-cihama.ads
48k24*Indefinite_Hashed_Maps 455e42 37|30w21 44r44
53R9*Map<20|43R9> 37|47r28[44]
61R9*Cursor 37|116r26[44] 143r26[44] 198r29[44]
72V13*Has_Element{boolean} 37|120s20[44] 131s20[44] 147s20[44] 158s20[44]
. 202s23[44]
115V13*Element{37|39R9} 37|121s27[44] 132s27[44] 148s27[44] 159s27[44] 206s39[44]
205U14*Include 37|259s17[44]
265V13*Find{61R9[37|44]} 37|118s27[44] 129s27[44] 145s27[44] 156s27[44] 200s30[44]
271V13*Contains{boolean} 37|91s26[44] 92s26[44] 96s26[44] 97s26[44] 171s24[44]
. 173s37[44]
X 17 a-direct.ads
307I9*File_Size<long_integer>
X 22 a-iteint.ads
24h9 Forward_Iterator
X 23 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 24 a-string.ads
16K13*Strings 35e16 37|31r10 45r25
X 25 a-strhas.ads
20V22*Hash{5|19M9} 37|31w18 45r33
X 32 aws.ads
32K9*AWS 41e8 36|32r6 34r9 78r5 37|33r6 37r14 262r5
X 35 aws-resources.ads
36K13*Resources 32|32k9 35|180e18 36|32r10 34r13 38r39 78r9 37|33r10 37r18
. 262r9
40X4*Resource_Error 36|38r49
42P9*File_Type 36|43r18 50r20 37|70r20 181r18
44E9*File_Instance 44e51 36|54r42 37|87r42
44n27*None{44E9} 37|107r17
44n33*Plain{44E9} 37|105r17
44n40*GZip{44E9} 37|103r17
44n46*Both{44E9} 37|101r17
144a4 GZip_Ext{string} 37|94r46 97r56 129r53 156r53 173r67 222r28 236r31
156V13 Is_GZip{boolean} 37|90s10 123s13 150s13 172s22 214s10
X 36 aws-resources-embedded.ads
34K23*Embedded 35|36k13 36|78l19 78e27 37|37b28 262l19 262t27
38X4*Resource_Error 37|126r16 134r16 153r16 161r16
40P12*Buffer_Access{39|45P12} 51r16 70r19 37|40r21 51r16 59r16 71r16 254r19
42U14*Open 43<7 44>7 45>7 46=7 37|180b14 246l8 246t12
43p7 File{35|42P9} 37|181b7 245m23
44a7 Name{string} 37|182b7 214r19 219r21 222r21 225r24 233r21 236r24
45a7 Form{string} 37|183b7 186r28
46b7 GZip{boolean} 37|184b7 217m10 221r13 228m16
49U14*Create 50<7 51>7 37|69b14 81l8 81t14
50p7 File{35|42P9} 37|70b7 80m23
51p7 Buffer{40P12} 37|71b7 78r23
54V13*Exist{35|44E9} 54>20 37|87b13 109l8 109t13
54a20 Name{string} 37|87b20 90r19 91r49 94r14 94r20 94r34 96r49 97r49
60V13*Is_Regular_File{boolean} 60>30 37|169b13 174l8 174t23
60a30 Name{string} 37|169b30 171r47 172r31 173r60
64V13*File_Size{41|58I12} 64>24 37|115b13 136l8 136t17
64a24 Name{string} 37|115b24 118r46 123r22 129r46
66V13*File_Timestamp{2|42I9} 66>29 37|142b13 163l8 163t22
66a29 Name{string} 37|142b29 145r46 150r22 156r46
68U14*Register 69>7 70>7 71>7 37|252b14 260l8 260t16
69a7 Name{string} 37|253b7 259r39
70p7 Content{40P12} 37|254b7 257r29
71i7 File_Time{2|42I9} 37|255b7 257r38
X 37 aws-resources-embedded.adb
39R9 Node 42e14 45r15 257r20
40p7*File_Buffer{36|40P12} 121r44 132r44 206r56
41i7*File_Time{2|42I9} 148r44 159r44
44K12 Res_Files[13|48] 47r18 91r16 92r16 96r16 97r16 116r16 118r17 120r10
. 121r17 129r17 131r10 132r17 143r16 145r17 147r10 148r17 156r17 158r10 159r17
. 171r14 173r27 198r19 200r20 202r13 206r29 259r7
47r4 Files_Table{13|53R9[44]} 91r36 93r13 96r36 97r36 118r33 129r33 145r33
. 156r33 171r34 173r47 200r36 259m26 259r26
49U14 Append 50>7 51>7 57b14 63l8 63t14 78s7 206s13
50p7 Stream{38|36P9} 58b7 62r38
51p7 Data{36|40P12} 59b7 62r51
73p7 Stream{38|36P9} 76m7 78r15 80r29
88b7 VP{boolean} 92m10 96m10 100r22 104r13
88b11 VG{boolean} 91m10 97m10 100r10 102r13
116r7 Cursor{13|61R9[44]} 118m7 120r33 121r36 129m7 131r33 132r36
143r7 Cursor{13|61R9[44]} 145m7 147r33 148r36 156m7 158r33 159r36
188p7 Stream{38|36P9} 204m13 206r21 239m16 240r50 245r29
189b7 Found{boolean} 203m13 209m13 224r17 227r16 235r17 238r16
191U17 Open_File 191>28 197b17 211l11 211t20 219s10 222s10 225s13 233s10
. 236s13
191a28 Name{string} 197b28 200r49
198r10 Cursor{13|61R9[44]} 200m10 202r36 206r48
257r7 N{39R9} 259r45
X 38 aws-resources-streams.ads
32K23*Streams 36|32r20 40r29 37|33r20 50r16 58r16 61r7 62r10 73r16 76r21
. 80r7 188r16 204r27 240r21 245r7 38|75e26
36P9*Stream_Access(34R9) 37|50r24 58r24 73r24 188r24
66U14*Create 37|80s15 245s15
X 39 aws-resources-streams-memory.ads
40K31*Memory 36|32w28 40r37 37|61r15 62r18 76r29 204r35 39|102e33
42R9*Stream_Type<38|34R9> 37|62r25 76r36 204r42 39|100e14
45P12*Buffer_Access{41|286P9} 36|40r44
59U14*Append 37|61s22
X 40 aws-resources-streams-zlib.ads
32K31*ZLib 37|33w28 240r29 40|114e31
77V13*Inflate_Create{38|36P9} 37|240s34
80e7 Header{39E12} 37|240r58
X 41 aws-utils.ads
44K13*Utils 36|64r46 37|115r46 41|461e14
58I12*File_Size_Type{17|307I9} 36|64r52 37|115r52
286P9*Stream_Element_Array_Constant_Access(23|54A9)
X 45 system.ads
67M9*Address
X 54 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22
X 63 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 65 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 83 zlib.ads
36K9*ZLib 37|35w6 240r68 83|321e9
57n46*GZip{57E9} 37|240r73

