V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U aws.communication%b	aws-communication.adb	4d6fb3d6 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.communication%s	aws-communication.ads	6483813c EE NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-communication.ads	20190513040547 c99a6abc aws.communication%s
D aws-communication.adb	20190513040547 84f5d96a aws.communication%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [parameters aws__communication 45 13 none]
G c Z s s [parameter_setIP aws__communication 41 9 none]
G c Z s s [parameter_setDI aws__communication 41 9 none]
G c Z s s [parameter_setDA aws__communication 41 9 none]
G c Z s s [parameter_setDF aws__communication 41 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|35r6 39r8
X 7 a-string.ads
16K13*Strings 35e16 13|35r10 39r12
X 9 a-strunb.ads
82K21*Unbounded 756e26 13|35w18 39r20
87R9*Unbounded_String<5|43R9> 739e14 13|41r55
90r4*Null_Unbounded_String{87R9} 13|57r52
103V13*To_Unbounded_String{87R9} 14|52s20
X 12 aws.ads
32K9*AWS 41e8 13|37r9 59r5 14|30r14 79r5
X 13 aws-communication.ads
37K13*Communication 12|32k9 13|53E4 59l9 59e22 14|30b18 79l9 79t22
41A9*Parameter_Set(9|87R9)<integer> 43r34 46r49 56r34 57r27 14|37r49 42r12
43a4*Null_Parameter_Set{41A9} 56c4
45V13*Parameters{41A9} 46>7 46>11 46>15 46>19 46>23 14|36b13 77l8 77t18
46a7 P1{string} 14|37b7 56r10 57r15
46a11 P2{string} 14|37b11 60r10 61r15
46a15 P3{string} 14|37b15 64r10 65r15
46a19 P4{string} 14|37b19 68r10 69r15
46a23 P5{string} 14|37b23 72r10 73r15
53a4 AWS_Com{string}
X 14 aws-communication.adb
39U17 Add 39>22 49b17 53l11 53t14 57s10 61s10 65s10 69s10 73s10
39a22 P{string} 49b22 52r41
42a7 PS{13|41A9} 52m10 76r14
43i7 I{natural} 51m10 51r15 52r14 76r23
X 16 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 27 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

