V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.url.set%b		aws-url-set.adb		76650a43 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.url%s		aws-url.adb		aws-url.ali
W aws.url.raise_url_error%s  aws-url-raise_url_error.adb  aws-url-raise_url_error.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U aws.url.set%s		aws-url-set.ads		7f87181a BN EE NE OO PK IU
W aws.url%s		aws-url.adb		aws-url.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-url-raise_url_error.ads  20190513040548 0f00e2d0 aws.url.raise_url_error%s
D aws-url-set.ads	20190513040548 3b249d96 aws.url.set%s
D aws-url-set.adb	20190513040548 a246ce91 aws.url.set%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [parameters aws__url__set 34 13 none]
G c Z s b [parameters aws__url__set 41 14 none]
G c Z s b [connection_data aws__url__set 45 14 none]
G c Z s b [security aws__url__set 52 14 none]
G c Z s b [parse aws__url__set 57 14 none]
G c Z b b [normalize aws__url__set 39 13 none]
G r c none [parse aws__url__set 57 14 none] [decode aws__url 208 13 none]
G r c none [parse aws__url__set 57 14 none] [add aws__parameters 60 14 none]
G r c none [parse aws__url__set 57 14 none] [match aws__utils 194 13 none]
G r c none [parse aws__url__set 57 14 none] [is_number aws__utils 136 13 none]
G r c none [parse aws__url__set 57 14 none] [raise_url_error aws__url 35 19 none]
X 1 ada.ads
16K9*Ada 20e8 42|30r6 31r6
X 3 a-charac.ads
16K13*Characters 18e19 42|30r10 395r30
X 4 a-chahan.ads
36K24*Handling 159e28 42|30w21 395r41
66V13*To_Lower{character} 42|395s50
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|75]>
X 22 a-string.ads
16K13*Strings 35e16 42|31r10 127r15 128r51 170r23 171r31 211r20 211r50 288r19
. 289r19 290r19 291r19 292r19 304r22 417r12 430r12
32n33*Backward{32E9} 42|128r59 211r58
X 23 a-strfix.ads
43K21*Fixed 596e22 42|31w18 127r23 170r31 211r28 288r27 289r27 290r27 291r27
. 292r27 304r30 417r20 430r20
117V13*Index{natural} 42|288s33 289s33 290s33 291s33 292s33
143V13*Index{natural} 42|127s29 211s34 304s36 417s26 430s26
281V13*Translate{string} 42|170s37
X 25 a-strmap.ads
38K21*Maps 411e21 42|171r39
107A9*Character_Mapping(character)
121V13*To_Mapping{107A9} 42|171s44
X 26 a-strunb.ads
87R9*Unbounded_String<18|43R9> 739e14 42|39r31 39r56 75r31 75r56 76r18 173r21
. 175r40
90r4*Null_Unbounded_String{87R9} 42|421r27 475r23 480r30 486r27
92V13*Length{natural} 42|84s10 477s41 496s41
103V13*To_Unbounded_String{87R9} 42|54s22 57s12 59s22 176r18 472s20
116V13*To_String{string} 42|518s13
207V13*Slice{string} 42|84s42 97s28 128s18 498s37 500s35
238V14*"="{boolean} 42|475s20 529s23 530s31 531s31
358V13*Index{natural} 42|93s15 109s15 121s15
361i7 From{positive} 42|93r38 109r39 121r40
594U14*Delete 42|85s10 100s13 113s10 132s10
X 31 aws.ads
32K9*AWS 41e8 41|32r9 35r51 41r53 63r5 42|33r6 34r6 35r6 37r14 142r53 148r51
. 549r5
X 35 aws-parameters.ads
36K13*Parameters 96e19 41|35r55 41r57 42|33w10 142r57 148r55
38R9*List<34|42R9> 94e70 41|35r66 41r68 42|142r68 148r66
60U14*Add 42|436s26
X 39 aws-url.ads
37K13*URL 31|32k9 39|248e12 41|32r13 63r9 42|34r10 37r18 549r9
60R9*Object 237e14 41|35r29 41r39 46r25 52r37 58r31 42|48r25 142r39 148r29
. 158r31 527r37
64N4*Default_FTP_Port 42|464r23 531r57
65N4*Default_HTTP_Port 42|443r23 453r23 530r58 544r25
66N4*Default_HTTPS_Port 42|447r23 459r23 529r51 537r25
208V13*Decode{string} 42|219s45 235s45 238s36 241s36 424s28
217n25 Valid{217E9} 42|504r28
217n32 Wrong{217E9} 42|502r28 516r48
219r4 HTTP{26|87R9} 42|67r26 413r24 455r27 530r33 541r26
220r4 HTTPS{26|87R9} 42|65r26 449r27 461r27 529r25 534r26
221r4 FTP{26|87R9} 42|466r27 531r33
226r7*User{26|87R9} 42|298m21
227r7*Password{26|87R9} 42|299m21
228r7*Host{26|87R9} 42|54m14 56m14 59m14 258m21 260m21 275m18
229i7*Port{natural} 42|62m11 351m24 364m24 443m15 447m15 453m15 459m15 464m15
. 471m15 529r44 530r51 531r50 537m17 544m17
230r7*Protocol{26|87R9} 42|65m14 67m14 413m12 449m15 455m15 461m15 466m15
. 476m18 480m18 486m15 529r14 530r22 531r22 534m14 541m14
231r7*Path{26|87R9} 42|222m27 225m27 238m27 241m27 337m24 356m21 491r42 511m15
232r7*N_Path{26|87R9} 42|491m12 496r54 498r49 500r47 511r28 518r29
233r7*File{26|87R9} 42|223m27 226m27 239m27 242m27
234e7*Status{217E9} 42|502m18 504m18 516r39
235r7*Parameters{35|38R9} 42|144m11 150m18 436m15
236r7*Fragment{26|87R9} 42|421m15 424m15
X 40 aws-url-raise_url_error.ads
35U19*Raise_URL_Error 42|34w14 353s19 366s19 517s10
X 41 aws-url-set.ads
32K17*Set 39|37k13 41|63l13 63e16 42|37b22 353r36 366r36 491r22 549l13 549t16
34V13*Parameters(35|38R9) 35^7 42|147b13 151l8 151t18
35p7 URL(39|60R9) 42|148b7 150r14
41U14*Parameters 41=26 41>47 42|142b14 145l8 145t18
41r26 URL{39|60R9} 42|142b26 144m7
41r47 Set{35|38R9} 42|142b47 144r25
45U14*Connection_Data 46=7 47>7 48>7 49>7 42|47b14 69l8 69t23
46r7 URL{39|60R9} 42|48b7 54m10 56m10 59m10 62m7 65m10 67m10
47a7 Host{string} 42|49b7 53r10 55r13 55r19 55r46 55r52 57r33 57r39 57r57
. 59r43
48i7 Port{positive} 42|50b7 62r19
49b7 Security{boolean} 42|51b7 64r10
52U14*Security 52=24 52>45 42|527b14 547l8 547t16
52r24 URL{39|60R9} 42|527b24 529r10 529r40 530r18 530r47 531r18 531r46 534m10
. 537m13 541m10 544m13
52b45 Flag{boolean} 42|527b45 533r10
57U14*Parse 58=7 59>7 60>7 61>7 42|157b14 353r40 366r40 521l8 521t13
58r7 Item{39|60R9} 42|158b7 222m22 223m22 225m22 226m22 238m22 239m22 241m22
. 242m22 258m16 260m16 275m13 298m16 299m16 337m19 351m19 356m16 364m19 413m7
. 421m10 424m10 436m10 436r10 443m10 447m10 449m10 453m10 455m10 459m10 461m10
. 464m10 466m10 471m10 476m13 480m13 486m10 491m7 491r37 496r49 498r44 500r42
. 502m13 504m13 511m10 511r23 516r34 518r24
59a7 URL{string} 42|159b7 171r26 353r46 366r46
60b7 Check_Validity{boolean} 42|160b7 516r10
61b7 Normalize{boolean} 42|161b7 510r10
X 42 aws-url-set.adb
39V13 Normalize{26|87R9} 39>24 75b13 136l8 136t17 491s26
39r24 Path{26|87R9} 75b24 76r38
76r7 URL_Path{26|87R9} 84r18 84r49 85m18 85r18 93r22 97r35 100m21 100r21
. 109r22 113m18 113r18 121r22 128r25 132m18 132r18 135r14
77i7 K{natural} 90m7 93m10 93r46 95r20 97r13 97r45 97r52 98m13 98r18 100r31
. 100r34 106m7 109m10 109r47 111r20 113r28 113r31 121m10 123r20 128r38 132r31
78i7 P{natural} 118m7 121r48 127m10 130r20 132r28
163a7 FTP_Token{string} 463r52 465r38
164a7 HTTP_Token{string} 442r49 444r38
165a7 HTTPS_Token{string} 446r52 448r38
166a7 WS_Token{string} 451r52 454r38
167a7 WSS_Token{string} 457r52 460r38
169a7 L_URL{string} 417r33 420r15 424r36 424r48 430r33 430r40 436r31 442r23
. 442r30 444r17 444r24 446r26 446r33 448r17 448r24 451r26 451r33 454r17 454r24
. 457r26 457r33 460r17 460r24 463r26 463r33 465r17 465r24 468r18 473r37 473r44
. 477r20 477r27 481r20 481r27
172i7 P{natural} 430m7 432r10 433m10 436r38 437m10 437r15 442r45 444r59 446r48
. 448r60 451r48 454r57 457r48 460r58 463r48 465r58 468r13 473r59 477r64 481r42
172i10 F{natural} 417m7 419r10 420m10 424r43 425m10 425r15 430r55 433r15
. 436r43
173r7 Scheme{26|87R9} 472m10 475r13 476r30 477r49
175V17 "+"=176:18{26|87R9} 222s35 223s35 225s35 226s35 238s35 239s35 241s35
. 242s35 258s29 260s29 275s26 298s33 299s33 337s32 356s29 424s27
175a21 S{string}
178U17 Parse 178>24 190b17 380l11 380t16 444s10 448s10 454s10 460s10 465s10
. 477s13 481s13
178a24 URL{string} 190b24 209r37 209r51 235r53 235r68 241r44 255r24 256r24
. 258r30 260r30 265r33 266r21 266r26 266r39 276r30 286r18 288r40 289r40 290r40
. 291r40 292r40 298r34 299r34 304r43 304r53 323r24 323r42 336r32 350r36 350r51
. 351r48 351r63 363r36 364r48
182V16 Parse_Scheme{string} 182>30 386b16 410l11 410t23 473s23
182a30 URL{string} 386b30 387r26
192U20 Set_Host 192>30 192>37 252b20 262l14 262t22 336s19 341s19 348s16 361s16
. 375s16
192i30 First{positive} 252b30 254r16 255r29 258r35 260r35
192i37 Last{positive} 252b37 254r24 256r29 258r48 260r44
194U20 Parse_Path_File 194>37 208b20 246l14 246t29 276s13 342s19 369s16 377s16
194i37 Start{positive} 208b37 209r42 241r49
198i10 I1{natural} 288m13 296r16 296r50 298r44 299r39 304m16 324m19 326m19
. 330r16 348r29 350r41 351r53 358r19 361r29 363r41 364r53
198i14 I2{natural} 289m13 322r55 322r66 334r19 341r32 342r36 345r19 358r24
. 363r51 364r63 369r33 375r29 377r33
198i18 I3{natural} 290m13 296r33 296r55 299r49 301r22
199i10 LB{natural} 291m13 322r16 322r33 322r50
199i14 RB{natural} 292m13 322r21 323r19 323r47 324r25
200i10 F{positive} 286m13 288r50 289r50 290r50 291r50 292r50 298r39 301m16
. 304r48 336r29 341r29 348r26 361r26 375r26
202b10 Authority_Specified{boolean} 265m10 268r17
209a13 PF{string} 211r41 219r53 238r44
210i13 I3{natural} 213r16 235r58 241r58
219a19 File{string} 221r22 221r42 222r36 226r36
235a19 File{string} 237r22 237r42 242r36
387a10 Res{string} 389r19 390r18 395m19 395r60 398r26 399r29 399r34
389i14 I{integer} 390r23 395r24 395r65 398r22 399r47
496i10 Path_Len{natural} 498r14 500r13
528b7 Port_Default{boolean} 536r13 543r13
X 43 aws-utils.ads
44K13*Utils 42|35w10 350r19 363r19 442r10 446r13 451r13 457r13 463r13 43|461e14
136V13*Is_Number{boolean} 42|350s25 363s25
194V13*Match{boolean} 42|442s16 446s19 451s19 457s19 463s19
X 47 system.ads
67M9*Address
X 54 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 63 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 65 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

