V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ATTRIBUTES_PACKAGE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.server.log%b	aws-server-log.adb	1632e7ad NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.config.set%s	aws-config-set.adb	aws-config-set.ali
W aws.server%s		aws-server.adb		aws-server.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U aws.server.log%s	aws-server-log.ads	cf47fb0b EE NE OO PK IU
W aws%s			aws.ads			aws.ali
W aws.log%s		aws-log.adb		aws-log.ali
W aws.server%s		aws-server.adb		aws-server.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-tasatt.ads		20190518041257 a641cb7e ada.task_attributes%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-config.adb	20190513040548 bdd58607 aws.config%b
D aws-config-ini.ads	20190513040547 3b5a32c5 aws.config.ini%s
D aws-config-set.ads	20190513040548 77a843e2 aws.config.set%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20190513040548 6381c395 aws.exceptions%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-hotplug.ads	20190513040547 25dc94f6 aws.hotplug%s
D aws-log.ads		20190513040547 70dd6a60 aws.log%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-acceptors.ads	20190513040548 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20190513040548 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-os_lib.ads	20190518133111 b9220cb2 aws.os_lib%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-server.ads	20190513040548 3aa37873 aws.server%s
D aws-server-log.ads	20190513040547 8539e918 aws.server.log%s
D aws-server-log.adb	20190513040548 e4a34d57 aws.server.log%b
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valenu.ads		20190518041257 6201ebfb system.val_enum%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [start aws__server__log 38 14 none]
G c Z s b [start aws__server__log 46 14 none]
G c Z s b [name aws__server__log 55 13 none]
G c Z s b [stop aws__server__log 61 14 none]
G c Z s b [is_active aws__server__log 64 13 none]
G c Z s b [flush aws__server__log 67 14 none]
G c Z s b [start_error aws__server__log 77 14 none]
G c Z s b [start_error aws__server__log 83 14 none]
G c Z s b [error_name aws__server__log 92 13 none]
G c Z s b [stop_error aws__server__log 98 14 none]
G c Z s b [is_error_active aws__server__log 101 13 none]
G r i none [start aws__server__log 38 14 none] [log_extended_fields_generic_iterate aws__config 211 14 none]
G r c none [start aws__server__log 38 14 none] [log_split_mode aws__config__set 162 14 none]
G r c none [start aws__server__log 38 14 none] [log_filename_prefix aws__config__set 155 14 none]
G r c none [start aws__server__log 38 14 none] [log_extended_fields_length aws__config 214 13 none]
G r c none [start aws__server__log 38 14 none] [register_field aws__log 108 14 none]
G r c none [start aws__server__log 38 14 none] [log_split_mode aws__config 203 13 none]
G r c none [start aws__server__log 38 14 none] [log_size_limit aws__config 207 13 none]
G r c none [start aws__server__log 38 14 none] [log_file_directory aws__config 196 13 none]
G r c none [start aws__server__log 38 14 none] [log_filename_prefix aws__config 200 13 none]
G r c none [start aws__server__log 38 14 none] [start aws__log 79 14 none]
G r i none [start aws__server__log 46 14 none] [log_extended_fields_generic_iterate aws__config 211 14 none]
G r c none [start aws__server__log 46 14 none] [log_extended_fields_length aws__config 214 13 none]
G r c none [start aws__server__log 46 14 none] [register_field aws__log 108 14 none]
G r c none [start aws__server__log 46 14 none] [start aws__log 95 14 none]
G r c none [name aws__server__log 55 13 none] [filename aws__log 171 13 none]
G r c none [stop aws__server__log 61 14 none] [stop aws__log 165 14 none]
G r c none [is_active aws__server__log 64 13 none] [is_active aws__log 168 13 none]
G r c none [flush aws__server__log 67 14 none] [flush aws__log 159 14 none]
G r c none [start_error aws__server__log 77 14 none] [error_log_split_mode aws__config__set 206 14 none]
G r c none [start_error aws__server__log 77 14 none] [error_log_filename_prefix aws__config__set 203 14 none]
G r c none [start_error aws__server__log 77 14 none] [error_log_split_mode aws__config 224 13 none]
G r c none [start_error aws__server__log 77 14 none] [log_size_limit aws__config 207 13 none]
G r c none [start_error aws__server__log 77 14 none] [log_file_directory aws__config 196 13 none]
G r c none [start_error aws__server__log 77 14 none] [error_log_filename_prefix aws__config 221 13 none]
G r c none [start_error aws__server__log 77 14 none] [start aws__log 79 14 none]
G r c none [start_error aws__server__log 83 14 none] [start aws__log 95 14 none]
G r c none [error_name aws__server__log 92 13 none] [filename aws__log 171 13 none]
G r c none [stop_error aws__server__log 98 14 none] [stop aws__log 165 14 none]
G r c none [is_error_active aws__server__log 101 13 none] [is_active aws__log 168 13 none]
X 9 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|69]>
X 36 aws.ads
32K9*AWS 41e8 66|30r6 32r9 40r25 40r47 48r20 79r25 79r47 85r20 104r5 67|30r6
. 32r14 40r14 49r7 58r14 67r14 76r14 85r25 85r47 89r16 99r10 106r24 108r36
. 118r7 120r10 133r20 144r10 153r7 162r25 162r47 165r16 167r24 169r36 177r7
. 179r10 194r20 197r7 206r7 215r7 218r5
X 38 aws-config.ads
45K13*Config 837e15 67|30r10
196V13*Log_File_Directory{string} 67|122s33 182s33
200V13*Log_Filename_Prefix{string} 67|123s33
203V13*Log_Split_Mode{string} 67|120s40
207V13*Log_Size_Limit{natural} 67|121s33 181s33
211u14*Log_Extended_Fields_Generic_Iterate 67|103r17 148r17
221V13*Error_Log_Filename_Prefix{string} 67|183s33
224V13*Error_Log_Split_Mode{string} 67|180s17
X 41 aws-config-set.ads
32K20*Set 434e19 67|30w17 107r14 112r14 168r14 173r14
155U14*Log_Filename_Prefix 67|112s18
162U14*Log_Split_Mode 67|107s18
203U14*Error_Log_Filename_Prefix 67|173s18
206U14*Error_Log_Split_Mode 67|168s18
X 51 aws-log.ads
51K13*Log 218e12 66|30w10 40r29 40r51 48r24 79r29 79r51 85r24 67|40r18 49r11
. 58r18 67r18 76r18 85r29 85r51 89r20 99r14 106r28 108r40 118r11 120r14 133r24
. 144r14 153r11 162r29 162r51 165r20 167r28 169r40 177r11 179r14 194r24 197r11
. 206r11 215r11
56P9*Callback 66|48r28 85r28 67|133r28 194r28
65E9*Split_Mode 65e55 66|40r33 79r33 67|85r33 89r24 108r44 120r18 162r33
. 165r24 169r44 179r18
65n24*None{65E9} 66|40r55 79r55 67|85r55 106r32 162r55 167r32
79U14*Start 67|118s15 177s15
82i7 Size_Limit{natural} 67|121r10 181r10
83a7 File_Directory{string} 67|122r10 182r10
84a7 Filename_Prefix{string} 67|123r10 183r10
85b7 Auto_Flush{boolean} 67|124r10 185r10
95U14*Start 67|153s15 197s15
108U14*Register_Field 67|99s18 144s18
159U14*Flush 67|49s15
165U14*Stop 67|206s15 215s15
168V13*Is_Active{boolean} 67|58s22 67s22
171V13*Filename{string} 67|40s22 76s22
X 65 aws-server.ads
55K13*Server 36|32k9 65|551e15 66|32r13 104r9 67|32r18 218r9
57R9*HTTP<19|50R9> 526e14 66|39r32 47r27 55r32 61r40 64r37 67r41 78r32 84r27
. 92r38 98r46 101r43 67|38r38 47r41 56r37 65r43 74r32 84r32 132r27 161r32
. 193r27 204r40 213r46
343K12 CNF=343:28 67|103r13 107r10 112r10 120r36 121r29 122r29 123r29 148r13
. 168r10 173r10 180r13 181r29 182r29 183r29
491r7*Properties{38|47R9} 67|108m24 113m24 116r44 120r67 121r60 122r64 123r65
. 151r44 169m24 174m24 180r50 181r60 182r64 184r43
494r7*Log{51|53R9} 67|49m33 58r44 76r43 99m45 119m21 144m45 153m33 206m32
497r7*Error_Log{51|53R9} 67|40r43 67r44 178m21 197m33 215m32
X 66 aws-server-log.ads
32K20*Log 65|55k13 66|104l16 104e19 67|32b25 218l16 218t19
38U14*Start 39=7 40>7 41>7 42>7 67|83b14 125l8 125t13
39r7 Web_Server{65|57R9} 67|84b7 99m34 99r34 108m13 108r13 113m13 113r13
. 116r33 119m10 119r10 120r56 121r49 122r53 123r54
40e7 Split_Mode{51|65E9} 67|85b7 106r10 108r62
41a7 Filename_Prefix{string} 67|86b7 111r10 113r36
42b7 Auto_Flush{boolean} 67|87b7 124r29
46U14*Start 47=7 48>7 49>7 67|131b14 154l8 154t13
47r7 Web_Server{65|57R9} 67|132b7 144m34 144r34 151r33 153m22 153r22
48p7 Callback{51|56P9} 67|133b7 153r38
49a7 Name{string} 67|134b7 153r48
55V13*Name{string} 55>19 67|74b13 77l8 77t12
55r19 Web_Server{65|57R9} 67|74b19 76r32
61U14*Stop 61=20 67|204b14 207l8 207t12
61r20 Web_Server{65|57R9} 67|204b20 206m21 206r21
64V13*Is_Active{boolean} 64>24 67|56b13 59l8 59t17
64r24 Web_Server{65|57R9} 67|56b24 58r33
67U14*Flush 67=21 67|47b14 50l8 50t13
67r21 Web_Server{65|57R9} 67|47b21 49m22 49r22
77U14*Start_Error 78=7 79>7 80>7 67|160b14 186l8 186t19
78r7 Web_Server{65|57R9} 67|161b7 169m13 169r13 174m13 174r13 178m10 178r10
. 180r39 181r49 182r53 184r32
79e7 Split_Mode{51|65E9} 67|162b7 167r10 169r62
80a7 Filename_Prefix{string} 67|163b7 172r10 174r36
83U14*Start_Error 84=7 85>7 86>7 67|192b14 198l8 198t19
84r7 Web_Server{65|57R9} 67|193b7 197m22 197r22
85p7 Callback{51|56P9} 67|194b7 197r44
86a7 Name{string} 67|195b7 197r54
92V13*Error_Name{string} 92>25 67|38b13 41l8 41t18
92r25 Web_Server{65|57R9} 67|38b25 40r32
98U14*Stop_Error 98=26 67|213b14 216l8 216t18
98r26 Web_Server{65|57R9} 67|213b26 215m21 215r21
101V13*Is_Error_Active{boolean} 101>30 67|65b13 68l8 68t23
101r30 Web_Server{65|57R9} 67|65b30 67r33
X 67 aws-server-log.adb
91U17 Register_Extended_Field 91>42 97b17 100l11 100t34 103r54
91a42 Id{string} 97b42 99r50
102U17 Register_Extended_Fields[38|211] 39|450b14 67|116s7
136U17 Register_Extended_Field 136>42 142b17 145l11 145t34 148r54
136a42 Id{string} 142b42 144r50
147U17 Register_Extended_Fields[38|211] 39|450b14 67|151s7
X 71 aws-utils.ads
452h9*Clonable
X 108 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

