V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.resources.streams.disk%b  aws-resources-streams-disk.adb  8af9eccd OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.resources.streams.disk%s  aws-resources-streams-disk.ads  93b1d5aa EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041256 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20190513040548 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk.adb  20190513040548 3d8919d8 aws.resources.streams.disk%b
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [open aws__resources__streams__disk 40 14 none]
G c Z s b [end_of_file aws__resources__streams__disk 45 24 none]
G c Z s b [read aws__resources__streams__disk 47 25 none]
G c Z s b [size aws__resources__streams__disk 52 24 none]
G c Z s b [name aws__resources__streams__disk 55 24 none]
G c Z s b [reset aws__resources__streams__disk 57 25 none]
G c Z s b [set_index aws__resources__streams__disk 59 25 none]
G c Z s b [close aws__resources__streams__disk 63 25 none]
G c Z s s [stream_typeDF aws__resources__streams__disk 71 9 none]
G c Z s s [stream_typeDI aws__resources__streams__disk 71 9 none]
G c Z s s [stream_typeIP aws__resources__streams__disk 71 9 none]
G r s stream_type [stream_typeIP aws__resources__streams__disk 71 9 none] [stream_typeIP aws__resources__streams 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 29|33r14 34r14 67r8
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
36K13*Streams 87e16 29|34r18
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 29|50r22 53r38 61r18 76r17
. 77r17 30|90r22 92r26 142r18 144r23 145r16 146r14 160r38 162r14
54A9*Stream_Element_Array(42M9)<44I9> 29|49r22 75r17 30|89r22
57x14*Read 30|110R10 122R13
X 17 a-ststio.ads
39K21*Stream_IO 223e26 29|34w26 72r17 73r17 30|38r10 39r10 51r18 74r7 76r10
. 77r22 79r12 133r7 145r39 152r7 152r43 162r37
42P9*Stream_Access(16|39R9) 29|73r27
44P9*File_Type 29|72r27
46n23*In_File{46E9} 30|76r20
57I9*Count<16|44I9> 30|152r53
73U14*Open 30|74s17
79U14*Close 30|39s20
82U14*Reset 30|133s17
88V13*Is_Open{boolean} 30|38s20
89V13*End_Of_File{boolean} 30|51s28
91V13*Stream{42P9} 30|77s32
121U14*Set_Index 30|152s17
124V13*Size{57I9} 30|145s49 162s47
139X4*Name_Error 30|79r22
X 18 a-string.ads
16K13*Strings 35e16 29|33r18 67r12
X 21 a-strunb.ads
82K21*Unbounded 756e26 29|33w26 67r20
87R9*Unbounded_String<13|43R9> 739e14 29|78r17
103V13*To_Unbounded_String{87R9} 30|72s20
116V13*To_String{string} 30|60s14
X 26 aws.ads
32K9*AWS 41e8 29|36r9 81r5 30|30r14 165r5
X 27 aws-resources.ads
36K13*Resources 26|32k9 27|180e18 29|36r13 81r9 30|30r18 165r9
X 28 aws-resources-streams.ads
32K23*Streams 27|36k13 28|75e26 29|36r23 38r28 71r28 81r19 30|30r28 165r19
34H9*Stream_Type<27|146R9> 73e75 29|38r36 71r36
X 29 aws-resources-streams-disk.ads
36K31*Disk 28|32k23 29|69E4 81l27 81e31 30|30b36 165l27 165t31
38R9*Stream_Type<28|34R9> 40p14 41r18 45P24 45r48 47P25 48r25 52P24 53r18
. 55P24 55r41 57P25 57r50 59P25 60r25 63P25 63r50 71c9 79e14 30|36r50 48r18
. 58r41 68r18 88r25 131r50 141r25 160r18
40U14*Open 41<7 42>7 43>7 30|67b14 81l8 81t12
41r7 File{38R9} 30|68b7 72m7 75m10 75r10 77m7 77r40
42a7 Name{string} 30|69b7 72r41 76r29
43a7 Form{string} 30|70b7 76r35
45V24*End_Of_File{boolean}<28|38p13> 45>37 30|47b24 52l8 52t19
45r37 Resource{38R9} 30|48b7 50r14 50r33 51r41
47U25*Read<28|40p14> 48=7 49<7 50<7 30|87b25 125l8 125t12
48r7 Resource{38R9} 30|88b7 93r19 93r35 97r20 98r13 98r33 99m10 99r30 106r12
. 106r29 106r49 110r16 114m10 114r30 118m13 122r19 122m40 122r40 122m57 122r57
49a7 Buffer{16|54A9} 30|89b7 95r10 97m10 98r52 99r49 100r18 105m10 105r18
. 105r34 111m16 111r16 111r24 111r50 116r20
50i7 Last{16|44I9} 30|90b7 100m10 112m16 116r13
52V24*Size{16|44I9}<28|56p13> 53>7 30|159b24 163l8 163t12
53r7 Resource{38R9} 30|160b7 162r53
55V24*Name{string}<28|61p13> 55>30 30|58b24 61l8 61t12
55r30 Resource{38R9} 30|58b30 60r25
57U25*Reset<28|45p14> 57=32 30|131b25 134l8 134t13
57r32 Resource{38R9} 30|131b32 133m24 133r24
59U25*Set_Index<28|47p14> 60=7 61>7 30|140b25 153l8 153t17
60r7 Resource{38R9} 30|141b7 145r55 152r28
61i7 To{16|44I9} 30|142b7 146r39 148r10 148r25
63U25*Close<28|54p14> 63=32 30|36b25 41l8 41t13
63r32 Resource{38R9} 30|36b32 38r29 39m27 39r27
69N4 Buffer_Size 75r44
72p7 File{17|44P9} 30|38r38 39m36 51r50 75m15 77r45 133m33 145r64 152r37
. 162r62
73p7 Stream{17|42P9} 30|77m12 110r25 122r28
75a7 Buffer{16|54A9} 30|97r29 106r21 114r39 122m49
76i7 Current{16|44I9} 30|50r23 93r44 98r22 98r42 99m19 99r39 106r38 114m19
77i7 Last{16|44I9} 30|50r42 93r28 106r58 118m22 122m66
78r7 Name{21|87R9} 30|60r34 72m12
X 30 aws-resources-streams-disk.adb
92i7 Buf_Len{16|44I9} 95r36 105r49 111r39
144i7 Size{16|44I9} 148r30 149r17
146i7 Pos{16|44I9} 149m10 152r60
X 35 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 55 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

