V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.services.split_pages.alpha.bounded%b  aws-services-split_pages-alpha-bounded.adb  eaa15ebb OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.services.split_pages.alpha%s  aws-services-split_pages-alpha.adb  aws-services-split_pages-alpha.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.services.split_pages.alpha.bounded%s  aws-services-split_pages-alpha-bounded.ads  23116c23 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.services.split_pages.alpha%s  aws-services-split_pages-alpha.adb  aws-services-split_pages-alpha.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-split_pages.ads  20190513040547 24141ba4 aws.services.split_pages%s
D aws-services-split_pages-alpha.ads  20190513040547 4243d42a aws.services.split_pages.alpha%s
D aws-services-split_pages-alpha-bounded.ads  20190513040547 6152b809 aws.services.split_pages.alpha.bounded%s
D aws-services-split_pages-alpha-bounded.adb  20190513040547 8bf3e6b2 aws.services.split_pages.alpha.bounded%b
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-templates.ads	20190513040548 7d4c13ec aws.templates%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [get_page_ranges aws__services__split_pages__alpha__bounded 55 24 none]
G c Z s b [get_translations aws__services__split_pages__alpha__bounded 59 24 none]
G c Z s s [splitterDF aws__services__split_pages__alpha__bounded 67 9 none]
G c Z s s [splitterDI aws__services__split_pages__alpha__bounded 67 9 none]
G c Z s s [splitterIP aws__services__split_pages__alpha__bounded 67 9 none]
G r c none [get_page_ranges aws__services__split_pages__alpha__bounded 55 24 none] [get_page_ranges aws__services__split_pages__alpha 62 24 none]
G r c none [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [get_translations aws__services__split_pages__alpha 66 24 none]
G r d translate_set [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [adjust templates_parser 642 25 none]
G r e translate_set [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [finalize templates_parser 641 25 none]
G r s tag [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [tagIP templates_parser 569 9 none]
G r f tag [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [initialize templates_parser 574 25 none]
G r c none [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [Oconcat templates_parser 98 13 none]
G r e tag [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [finalize templates_parser 575 25 none]
G r c none [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [Oconcat templates_parser 96 13 none]
G r c none [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [assoc templates_parser 178 13 none]
G r c none [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [insert templates_parser 242 14 none]
G r k association [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [associationDF templates_parser 594 9 none]
G r c none [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [assoc templates_parser 171 13 none]
G r c none [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [assoc templates_parser 186 13 none]
G r c none [get_translations aws__services__split_pages__alpha__bounded 59 24 none] [assoc templates_parser 202 13 none]
G r k splitter [splitterDF aws__services__split_pages__alpha__bounded 67 9 none] [splitterDF aws__services__split_pages__alpha 82 9 none]
G r s splitter [splitterIP aws__services__split_pages__alpha__bounded 67 9 none] [splitterIP aws__services__split_pages__alpha 82 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|75]>
X 30 aws.ads
32K9*AWS 41e8 50|30r9 71r5 51|30r14 166r5
X 47 aws-services.ads
32K13*Services 30|32k9 47|37e17 50|30r13 71r9 51|30r18 166r9
X 48 aws-services-split_pages.ads
34K22*Split_Pages 47|32k13 48|131e29 50|30r22 71r18 51|30r27 166r18
43R9*Page_Range 46e14 51|40r38 52r38
44i7*First{positive} 51|54r40 58r43 85r42 90m19 96m16
45i7*Last{natural} 51|54r23 58r26 90m34 96m31 96r61
48A9*Ranges_Table(43R9)<integer> 50|57r47 63r16 51|38r47 44r30 69r32 117r16
49A9*URI_Table(25|87R9)<integer> 50|62r16 51|116r16
115p7*Self(51R9) 51|43r53 121r53
123I9 Alpha_Index<short_short_integer> 51|72r32 100r39 127r21 127r36 132r16
129A9 Lines_Table(natural)<123I9> 50|68r21
X 49 aws-services-split_pages-alpha.ads
30K34*Alpha 48|34k22 49|90e35 50|30r34 53r51 67r51 71r30 51|30r39 45r40 124r26
. 166r30
60R9*Splitter<48|51R9> 88e14 50|53r57 67r57 51|45r46 124r32
62V24*Get_Page_Ranges{48|48A9}<48|62p13> 51|45s23
66V24*Get_Translations{103|233R9}<48|69p13> 51|123s23
72U14*Set_Key
76U14*Set_Default_Href
85a7*Index{48|129A9} 51|76r24 84m18 135r37 140r21 141r57 145r22 157r62
X 50 aws-services-split_pages-alpha-bounded.ads
30K40*Bounded 49|30k34 50|67E9 71l36 71e43 51|30b45 166l36 166t43
53R9*Splitter<49|60R9> 49|72p14 76p14 50|53d19 55P24 56r15 59P24 60r16 67c9
. 69e14 51|37r15 43r21 43r38 114r16 121r21 121r38
53i19*Max_Per_Page{positive} 67r19 51|58r56 59r22 90r55 91r36
55V24*Get_Page_Ranges{48|48A9}<49|62p24> 56>7 57>7 51|36b24 107l8 107t23
56r7 This{53R9} 51|37b7 43r48 45r56
57r7 Table{103|233R9} 51|38b7 45r63
59V24*Get_Translations{103|233R9}<49|66p24> 60>7 61>7 62>7 63>7 51|113b24
. 164l8 164t24
60r7 This{53R9} 51|114b7 121r48 124r42
61i7 Page{positive} 51|115b7 124r49 133r13 135r25 145r10 148r53 151r10 154r49
62a7 URIs{48|49A9} 51|116b7 124r55 142r39 148r47 154r43 157r41 159r36
63a7 Ranges{48|48A9} 51|117b7 124r61
68a7 Index_Last{48|129A9} 51|77m21 98m18 133r26 140r39 151r22 159r57
X 51 aws-services-split_pages-alpha-bounded.adb
40V16 Nb_Pages{natural} 40>26 52b16 61l11 61t19 65s33 87s27
40r26 The_Range{48|43R9} 52b26 54r13 54r30 58r16 58r33
43r7 Self{50|53R9} 58r51 59r17 76r19 77r16 84r13 90r50 91r31 98r13
44a7 Alpha_Table{48|48A9} 64r16 65r43 74r24 85r21 87r37 96r40
46i7 New_Size{natural} 65m10 65r22 69r51
64i11 I{integer} 65r56
69a10 Result{48|48A9} 89m16 95m13 105r17
70i10 Out_Inx{natural} 84r49 88m16 88r27 89r24 94m13 94r24 95r21 98r54
71i10 Line{positive} 85m13 90r28 90r43 91m16 91r24 96r25
72i10 Corresponding_Alpha{48|123I9} 76r31 77r33 78m16 78r39 84r25 98r30 100r16
. 101m16 101r39
74i14 In_Inx{integer} 85r34 87r50 96r53
87i17 I{integer}
121r7 Self{50|53R9} 133r21 135r32 140r16 140r34 141r52 145r17 151r17 157r57
. 159r52
122r7 Result{103|233R9} 146m18 146r18 148m18 148r18 152m18 152r18 154m18
. 154r18 157m15 157r15 159m10 159r10 160m15 160r15 161m15 161r15 162m15 162r15
. 163r14
125r7 S_INDEXES_V{103|73R9} 141m10 141r25 161r45
126r7 S_HREFS_V{103|73R9} 142m10 142r25 162r45
127i7 A{48|123I9} 134m13 140r28 140r51 141r64 145r29 151r34 157r69 159r69
128i7 Sub_Page{positive} 135m13 160r46
132i11 I{48|123I9} 133r38 134r18 135r44
140i11 I{integer} 141r48 142r45
X 54 aws-templates.ads
32K13*Templates=32:31 50|57r15 63r37 51|38r15 117r37 119r11 122r21
X 67 system.ads
67M9*Address
X 74 s-memory.ads
53V13*Alloc{67|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|67M9} 105i<c,__gnat_realloc>22
X 84 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 86 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 103 templates_parser.ads
73R9*Tag<17|43R9> 51|125r21 126r21 103|572e14
96V14*"&"{73R9} 51|142s37
98V14*"&"{73R9} 51|141s37
171V13*Assoc{163R9} 51|146s26 152s26
178V13*Assoc{163R9} 51|148s26 154s26 157s23 159s18
186V13*Assoc{163R9} 51|160s23
202V13*Assoc{163R9} 51|161s23 162s23
233R9*Translate_Set<17|43R9> 50|57r25 63r47 51|38r25 117r47 122r31 103|638e14
242U14*Insert 51|146s10 148s10 152s10 154s10 157s7 158s7 160s7 161s7 162s7

