V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.services.split_pages.uniform.alpha%b  aws-services-split_pages-uniform-alpha.adb  8669ef4d OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.split_pages%s  aws-services-split_pages.adb  aws-services-split_pages.ali
W aws.services.split_pages.shared%s  aws-services-split_pages-shared.adb  aws-services-split_pages-shared.ali
W aws.services.split_pages.uniform%s  aws-services-split_pages-uniform.adb  aws-services-split_pages-uniform.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.services.split_pages.uniform.alpha%s  aws-services-split_pages-uniform-alpha.ads  6851c8a2 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.services.split_pages.uniform%s  aws-services-split_pages-uniform.adb  aws-services-split_pages-uniform.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-split_pages.ads  20190513040547 24141ba4 aws.services.split_pages%s
D aws-services-split_pages-shared.ads  20190513040547 cdd516ed aws.services.split_pages.shared%s
D aws-services-split_pages-uniform.ads  20190513040547 d2e636c2 aws.services.split_pages.uniform%s
D aws-services-split_pages-uniform-alpha.ads  20190513040547 bab7fe60 aws.services.split_pages.uniform.alpha%s
D aws-services-split_pages-uniform-alpha.adb  20190513040547 ee4618c5 aws.services.split_pages.uniform.alpha%b
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-templates.ads	20190513040548 7d4c13ec aws.templates%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none]
G c Z s b [get_translations aws__services__split_pages__uniform__alpha 66 24 none]
G c Z s b [set_key aws__services__split_pages__uniform__alpha 72 14 none]
G c Z s s [splitterDF aws__services__split_pages__uniform__alpha 78 9 none]
G c Z s s [splitterDI aws__services__split_pages__uniform__alpha 78 9 none]
G c Z s s [splitterIP aws__services__split_pages__uniform__alpha 78 9 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [associated_vector aws__services__split_pages__shared 32 13 none]
G r d tag [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [adjust templates_parser 576 25 none]
G r e tag [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [finalize templates_parser 575 25 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [get_page_ranges aws__services__split_pages__uniform 51 24 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [clear templates_parser 137 14 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [item templates_parser 146 13 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [size templates_parser 143 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [get_translations aws__services__split_pages__uniform 55 24 none]
G r d translate_set [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [adjust templates_parser 642 25 none]
G r e translate_set [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [finalize templates_parser 641 25 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [size templates_parser 143 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [Oadd templates_parser 76 13 none]
G r e tag [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [finalize templates_parser 575 25 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [image aws__utils 97 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [Oconcat templates_parser 96 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [Oconcat templates_parser 90 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [Oconcat templates_parser 92 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [assoc templates_parser 202 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [insert templates_parser 242 14 none]
G r k association [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [associationDF templates_parser 594 9 none]
G r e tag [splitterDF aws__services__split_pages__uniform__alpha 78 9 none] [finalize templates_parser 575 25 none]
G r k splitter [splitterDF aws__services__split_pages__uniform__alpha 78 9 none] [splitterDF aws__services__split_pages__uniform 63 9 none]
G r s splitter [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [splitterIP aws__services__split_pages__uniform 63 9 none]
G r s tag [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [tagIP templates_parser 569 9 none]
G r f tag [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [initialize templates_parser 574 25 none]
G r e tag [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [finalize templates_parser 575 25 none]
G r k splitter [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [splitterDF aws__services__split_pages__uniform 63 9 none]
X 1 ada.ads
16K9*Ada 20e8 54|30r6 31r6 38r8 92r14 93r14 106r17 107r17
X 3 a-charac.ads
16K13*Characters 18e19 54|30r10 92r18 106r21
X 4 a-chahan.ads
36K24*Handling 159e28 54|30w21 92r29 106r32
67V13*To_Upper{character} 54|99s24 115s31
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|75]>
X 23 a-string.ads
16K13*Strings 35e16 54|31r10 93r18 94r61 107r21 109r54
33n24*Left{33E9} 54|94r69 109r62
X 24 a-strfix.ads
43K21*Fixed 596e22 54|31w18 93r26 107r29
468V13*Trim{string} 54|94s36 109s29
X 27 a-strunb.ads
87R9*Unbounded_String<18|43R9> 739e14 53|79r21
103V13*To_Unbounded_String{87R9} 54|197s19
116V13*To_String{string} 54|55s52
159V14*"&"{87R9} 54|166s17
175V14*"&"{87R9} 54|165s35
X 32 aws.ads
32K9*AWS 41e8 53|30r9 85r5 54|33r6 34r6 36r14 200r5
X 49 aws-services.ads
32K13*Services 32|32k9 49|37e17 53|30r13 85r9 54|33r10 36r18 200r9
X 50 aws-services-split_pages.ads
34K22*Split_Pages 49|32k13 50|131e29 53|30r22 58r39 85r18 54|33r19 36r27
. 200r18
38X4*Splitter_Error 53|58r51
44i7*First{positive} 54|166r56
45i7*Last{natural} 54|159r36
48A9*Ranges_Table(43R9)<integer> 53|64r47 70r16 54|46r47 56r26 136r16
49A9*URI_Table(27|87R9)<integer> 53|69r16 54|135r16
115p7*Self(51R9) 54|53r49 143r49
123I9 Alpha_Index<short_short_integer>
125a4 Alpha_Value(123I9) 54|76r28 182r34
129A9 Lines_Table(natural)<123I9> 53|80r21
X 51 aws-services-split_pages-shared.ads
30K42*Shared 43e36 54|33w31 55r19
32V13*Associated_Vector{106|73R9} 54|55s26
X 52 aws-services-split_pages-uniform.ads
30K34*Uniform 50|34k22 52|69e37 53|30r34 60r25 78r25 85r30 54|36r39 57r36
. 146r22 200r30
48R9*Splitter<50|51R9> 67e17 53|60r33 78r33 54|57r44 146r30
51V24*Get_Page_Ranges{50|48A9}<50|62p13> 54|57s19
55V24*Get_Translations{106|233R9}<50|69p13> 54|145s19
X 53 aws-services-split_pages-uniform-alpha.ads
30K42*Alpha 52|30k34 53|78E9 85l38 85e43 54|36b47 200l38 200t43
58X4*Splitter_Error 54|67r19 78r22
60R9*Splitter<52|48R9> 62P24 63r15 66P24 67r16 72p14 72r37 78c9 83e14 54|45r15
. 53r17 53r34 133r16 143r17 143r34 195r37
62V24*Get_Page_Ranges{50|48A9}<52|51p24> 63>7 64>7 54|44b24 126l8 126t23
63r7 This{60R9} 54|45b7 53r44 57r54
64r7 Table{106|233R9} 54|46b7 55r45 57r61
66V24*Get_Translations{106|233R9}<52|55p24> 67>7 68>7 69>7 70>7 54|132b24
. 189l8 189t24
67r7 This{60R9} 54|133b7 143r44 146r40
68i7 Page{positive} 54|134b7 146r47
69a7 URIs{50|49A9} 54|135b7 146r53 165r20
70a7 Ranges{50|48A9} 54|136b7 146r59 159r19 166r39
72U14*Set_Key 72=23 72>47 54|195b14 198l8 198t15
72r23 This{60R9} 54|195b23 197m7
72a47 Key{string} 54|195b47 197r40
79r7 Key{27|87R9} 54|55r68 197m12
80a7 Lines{50|129A9} 54|72m21 74m21 76m21 87m12 175r24 178r24 182r27
81r7 S_HREFS_V{106|156R12} 54|85m19 156m18 156r37 163m18 164r20 171r21 186r48
82r7 S_INDEXES_V{106|156R12} 54|86m19 174m15 177m15 177r35 181m18 181r38
. 187r50
X 54 aws-services-split_pages-uniform-alpha.adb
50U17 Add_Entry 50>28 50>43 64b17 80l11 80t20 101s10 119s16
50e28 C{character} 64b28 66r13 70r15 76r41
50i43 Position{positive} 64b43 72r34 74r34 76r48
53r7 Self{53|60R9} 55r63 72r16 74r16 76r16 85r14 86r14 87r7
54r7 Key_Vec{106|73R9} 94r48 104r27 109r41
56a7 Result{50|48A9} 125r14
58e7 Initial{character} 66r17 97m13 99m13 101r21 118r31 120m16
94a10 Name{string} 96r13 99r34 99r40
104i11 I{integer} 109r50 119r40
108a13 Name{string} 112r16 115r41 115r47
110e13 New_Initial{character} 113m16 115m16 118r16 119r27 120r27
140U17 Add_Ref 140>26 153b17 168l11 168t18 175s10 178s10 182s13
140i26 Line{natural} 153b26 155r13 159r43 166r32
143r7 Self{53|60R9} 156r13 156r32 163r13 164r15 171r16 174r10 175r19 177r10
. 177r30 178r19 181r13 181r33 182r22 186r43 187r45
144r7 Result{106|233R9} 186m15 186r15 187m15 187r15 188r14
147i7 R_Index{natural} 159r27 160m16 160r27 165r26 166r47
180e14 C{character} 181r52 182r47
X 57 aws-templates.ads
32K13*Templates=32:31 53|64r15 70r37 81r21 82r21 54|46r15 48r11 136r37 138r11
. 144r17
X 59 aws-utils.ads
44K13*Utils 54|34w10 166r19 59|461e14
97V13*Image{string} 54|166s25
X 70 system.ads
67M9*Address
X 77 s-memory.ads
53V13*Alloc{70|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{70|67M9} 105i<c,__gnat_realloc>22
X 87 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 89 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 106 templates_parser.ads
73R9*Tag<18|43R9> 54|54r26 106|572e14
76V14*"+"{73R9} 54|174s30
90V14*"&"{73R9} 54|156s47 177s47
92V14*"&"{73R9} 54|181s50
96V14*"&"{73R9} 54|165s17
137U14*Clear 54|85s7 86s7
143V13*Size{natural} 54|104s21 171s10
146V13*Item{string} 54|94s42 109s35
156R12*Vector_Tag{73R9} 53|81r31 82r31
202V13*Assoc{163R9} 54|186s23 187s23
233R9*Translate_Set<18|43R9> 53|64r25 70r47 54|46r25 136r47 144r27 106|638e14
242U14*Insert 54|186s7 187s7

