V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.services.dispatchers.linker%b  aws-services-dispatchers-linker.adb  6a02e834 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.services.dispatchers.linker%s  aws-services-dispatchers-linker.ads  4e8550b4 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.status%s		aws-status.adb		aws-status.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-dispatchers.ads  20190513040547 ae46fd63 aws.services.dispatchers%s
D aws-services-dispatchers-linker.ads  20190513040547 c6684a41 aws.services.dispatchers.linker%s
D aws-services-dispatchers-linker.adb  20190513040547 a08be45f aws.services.dispatchers.linker%b
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [register aws__services__dispatchers__linker 40 14 none]
G c Z s b [initialize aws__services__dispatchers__linker 48 25 none]
G c Z s b [finalize aws__services__dispatchers__linker 49 25 none]
G c Z s b [dispatch aws__services__dispatchers__linker 51 24 none]
G c Z s b [clone aws__services__dispatchers__linker 57 24 none]
G c Z s s [handlerDA aws__services__dispatchers__linker 60 9 none]
G c Z s s [handlerDF aws__services__dispatchers__linker 60 9 none]
G c Z s s [handlerIP aws__services__dispatchers__linker 60 9 none]
G r j handler [register aws__services__dispatchers__linker 40 14 none] [handlerDA aws__dispatchers 63 9 none]
G r k handler [register aws__services__dispatchers__linker 40 14 none] [handlerDF aws__dispatchers 63 9 none]
G r s handler [register aws__services__dispatchers__linker 40 14 none] [handlerIP aws__dispatchers 63 9 none]
G r f handler [register aws__services__dispatchers__linker 40 14 none] [initialize aws__dispatchers 69 25 none]
G r c none [register aws__services__dispatchers__linker 40 14 none] [ref_counter aws__dispatchers 52 13 none]
G r e handler [register aws__services__dispatchers__linker 40 14 none] [finalize aws__dispatchers 71 25 none]
G r c none [register aws__services__dispatchers__linker 40 14 none] [free aws__dispatchers 58 14 none]
G r f handler [initialize aws__services__dispatchers__linker 48 25 none] [initialize aws__dispatchers 69 25 none]
G r c none [finalize aws__services__dispatchers__linker 49 25 none] [ref_counter aws__dispatchers 52 13 none]
G r e handler [finalize aws__services__dispatchers__linker 49 25 none] [finalize aws__dispatchers 71 25 none]
G r c none [finalize aws__services__dispatchers__linker 49 25 none] [free aws__dispatchers 58 14 none]
G r s data [dispatch aws__services__dispatchers__linker 51 24 none] [dataIP aws__response 436 9 none]
G r l data [dispatch aws__services__dispatchers__linker 51 24 none] [dataDI aws__response 436 9 none]
G r k data [dispatch aws__services__dispatchers__linker 51 24 none] [dataDF aws__response 436 9 none]
G r c none [dispatch aws__services__dispatchers__linker 51 24 none] [status_code aws__response 300 13 none]
G r j data [dispatch aws__services__dispatchers__linker 51 24 none] [dataDA aws__response 436 9 none]
G r s handler [clone aws__services__dispatchers__linker 57 24 none] [handlerIP aws__dispatchers 63 9 none]
G r f handler [clone aws__services__dispatchers__linker 57 24 none] [initialize aws__dispatchers 69 25 none]
G r j handler [clone aws__services__dispatchers__linker 57 24 none] [handlerDA aws__dispatchers 63 9 none]
G r k handler [clone aws__services__dispatchers__linker 57 24 none] [handlerDF aws__dispatchers 63 9 none]
G r d handler [clone aws__services__dispatchers__linker 57 24 none] [adjust aws__dispatchers 70 25 none]
G r d handler [handlerDA aws__services__dispatchers__linker 60 9 none] [adjust aws__dispatchers 70 25 none]
G r c none [handlerDF aws__services__dispatchers__linker 60 9 none] [ref_counter aws__dispatchers 52 13 none]
G r e handler [handlerDF aws__services__dispatchers__linker 60 9 none] [finalize aws__dispatchers 71 25 none]
G r c none [handlerDF aws__services__dispatchers__linker 60 9 none] [free aws__dispatchers 58 14 none]
G r s handler [handlerIP aws__services__dispatchers__linker 60 9 none] [handlerIP aws__dispatchers 63 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|75]>
X 30 aws.ads
32K9*AWS 41e8 50|32r6 33r6 34r6 36r9 38r24 42r23 60r24 61r23 64r5 51|30r6
. 32r14 34r8 45r16 46r15 51r16 52r15 69r12 74r17 85r17 99r19 108r23 111r10
. 112r14 113r14 116r5
X 38 aws-dispatchers.ads
42K13*Dispatchers 76e20 50|32w10 38r28 42r27 60r28 61r27 51|34r12 45r20 46r19
. 51r20 52r19 69r16 74r21 85r21 99r23 108r27 111r14 112r18 113r18
44H9*Handler<17|43R9><55|452R9> 67e14 50|38r40 42r39 60r40 51|45r32 46r31
. 51r32 52r31 85r33 99r35 108r39 111r26 112r30 113r30
47y13*Dispatch{47|59R9} 51|69R28 74R33
52V13*Ref_Counter{natural} 51|83s52
56P9*Handler_Class_Access(44R9) 50|61r39
58U14*Free 51|88s10 89s10
69U25 Initialize<17|46p14> 51|99s7
70U25 Adjust<17|47p14>
71U25 Finalize<17|48p14> 51|85s7
X 40 aws-messages.ads
36K13*Messages 401e17 51|30w10 66r16 71r38
174E9*Status_Code 194e8 51|66r25
186n31*S404{174E9} 51|71r47
X 47 aws-response.ads
51K13*Response 455e17 50|33w10 53r40 51|64r40 67r11 71r10
59R9*Data<17|43R9> 446e14 50|53r49 51|64r49 67r20
300V13*Status_Code{40|174E9} 51|71s19
X 48 aws-services.ads
32K13*Services 30|32k9 48|37e17 50|36r13 64r9 51|32r18 116r9
X 49 aws-services-dispatchers.ads
32K22*Dispatchers 48|32k13 49|64e29 50|36r22 64r18 51|32r27 116r18
X 50 aws-services-dispatchers-linker.ads
36K34*Linker 49|32k22 50|48E25 64l30 64e36 51|32b39 116l30 116t36
38R9*Handler<38|44R9> 38|52p13 70P25 50|40p14 41r30 48P25 48r57 49P25 49r57
. 51P24 52r20 57P24 57r44 57r60 60c9 62e14 51|40r44 40r60 41r24 63r20 82r55
. 97r57 107r30
40U14*Register 41=7 42>7 42>14 51|106b14 114l8 114t16
41r7 Dispatcher{38R9} 51|107b7 110m7
42c7 First<38|44R9> 51|108b7 112r45
42c14 Second<38|44R9> 51|108b14 113r45
48U25 Initialize<38|69p25> 48=37 51|97b25 100l8 100t18
48r37 Dispatcher{38R9} 51|97b37 99m44 99r44
49U25 Finalize<38|71p25> 49=37 51|82b25 91l8 91t16
49r37 Dispatcher{38R9} 51|82b35 83r41 85m42 85r42 88m16 88r16 89m16 89r16
51V24 Dispatch{47|59R9}<38|47p13> 52>7 53>7 51|62b24 76l8 76t16
52r7 Dispatcher{38R9} 51|63b7 69r38 74r43
53r7 Request{53|58R9} 51|64b7 69r60 74r66
57V24 Clone{38R9}<55|454p13> 57>31 51|40b24 56l8 56t13
57r31 Dispatcher{38R9} 51|40b31 43r10 46r46 49r10 52r46
61p7 First{38|56P9} 51|43r21 44m25 46r57 69r49 88m27
61p14 Second{38|56P9} 51|49r21 50m25 52r57 74r54 89m27
X 51 aws-services-dispatchers-linker.adb
41r7 New_Dispatcher{50|38R9} 44m10 50m10 55r14
67r7 R{47|59R9} 69m7 71r32 72r17
83i7 Ref_Counter{natural} 87r10
X 53 aws-status.ads
52K13*Status 50|34w10 53r20 51|64r20 53|405e15
58R9*Data 50|53r27 51|64r27 53|403e14
X 55 aws-utils.ads
452h9*Clonable
454y13*Clone{452R9} 51|46R63 52R64
X 66 system.ads
67M9*Address
X 73 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22
X 83 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 85 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

