V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.websocket.handshake_error%b  aws-net-websocket-handshake_error.adb  f0fc8c5f OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net.websocket%s	aws-net-websocket.adb	aws-net-websocket.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.net.websocket.handshake_error%s  aws-net-websocket-handshake_error.ads  546c248c BN EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net.websocket%s	aws-net-websocket.adb	aws-net-websocket.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20190518041256 4c5ae072 ada.containers.indefinite_holders%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-client.ads	20190513040548 f468f4fb aws.client%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040547 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-net-websocket.ads	20190513040548 d604c0d4 aws.net.websocket%s
D aws-net-websocket-handshake_error.ads  20190513040548 8e89a272 aws.net.websocket.handshake_error%s
D aws-net-websocket-handshake_error.adb  20190513040547 7e752e2d aws.net.websocket.handshake_error%b
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [create aws__net__websocket__handshake_error 40 13 none]
G c Z s b [status_code aws__net__websocket__handshake_error 46 13 none]
G c Z s b [reason_phrase aws__net__websocket__handshake_error 50 13 none]
G c Z s s [objectDA aws__net__websocket__handshake_error 55 9 none]
G c Z s s [objectDF aws__net__websocket__handshake_error 55 9 none]
G c Z s s [objectDI aws__net__websocket__handshake_error 55 9 none]
G c Z s s [objectIP aws__net__websocket__handshake_error 55 9 none]
G r s object [create aws__net__websocket__handshake_error 40 13 none] [objectIP aws__net__websocket 277 9 none]
G r f socket_type [create aws__net__websocket__handshake_error 40 13 none] [initialize aws__net 482 25 none]
G r j object [create aws__net__websocket__handshake_error 40 13 none] [objectDA aws__net__websocket 277 9 none]
G r d socket_type [create aws__net__websocket__handshake_error 40 13 none] [adjust aws__net 483 25 none]
G r j object [objectDA aws__net__websocket__handshake_error 55 9 none] [objectDA aws__net__websocket 277 9 none]
G r d socket_type [objectDA aws__net__websocket__handshake_error 55 9 none] [adjust aws__net 483 25 none]
G r e socket_type [objectDF aws__net__websocket__handshake_error 55 9 none] [finalize aws__net 484 25 none]
G r k object [objectDF aws__net__websocket__handshake_error 55 9 none] [objectDF aws__net__websocket 277 9 none]
G r f socket_type [objectDI aws__net__websocket__handshake_error 55 9 none] [initialize aws__net 482 25 none]
G r s object [objectIP aws__net__websocket__handshake_error 55 9 none] [objectIP aws__net__websocket 277 9 none]
G r k object [objectIP aws__net__websocket__handshake_error 55 9 none] [objectDF aws__net__websocket 277 9 none]
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|70]>
X 23 a-stream.ads
44I9*Stream_Element_Offset<long_long_integer>
51I12*Stream_Element_Count{44I9}
X 29 a-strunb.ads
87R9*Unbounded_String<19|43R9> 739e14 51|57r23
103V13*To_Unbounded_String{87R9} 52|42s28
116V13*To_String{string} 52|51s14
X 34 aws.ads
32K9*AWS 41e8 51|34r6 36r9 56r23 60r5 52|30r14 63r5
X 44 aws-messages.ads
36K13*Messages 401e17 51|34w10 41r23 41r48 47r37 56r27 52|37r23 37r48 58r56
186n25*S403{174E9} 51|41r57 52|37r57
199E12*Client_Error{174E9} 51|41r32 47r46 56r36 52|37r32 58r65
X 46 aws-net.ads
44K13*Net 34|32k9 46|501e12 51|36r13 60r9 52|30r18 63r9
59I12*FD_Type{integer}
194V13*Output_Space{23|44I9}
198V13*Output_Busy{23|44I9}
221V13*Is_Any_Address{boolean}
225V13*Is_IPv6{boolean}
257V13*Cipher_Description{string}
261U14*Set_Blocking_Mode
266U14*Set_Timeout
270U14*Set_No_Delay
296V13*Is_Timeout{boolean}
305V13*Is_Peer_Closed{boolean}
315C9*FD_Set<315R9>
320V13*To_FD_Set{315C9}
482U25 Initialize<19|46p14>
483U25 Adjust<19|47p14>
484U25 Finalize<19|48p14>
495V13 IO_Control{23|44I9}
X 50 aws-net-websocket.ads
42K17*WebSocket 46|44k13 50|413e22 51|36r17 38r23 55r23 60r13 52|30r22 41r10
. 63r13
46R9*Object<46|54R9> 292e14 51|38r33 55r33 52|41r20
90U14*On_Message
98U14*On_Message
107U14*On_Open
110U14*On_Close
113U14*On_Error
116U14*Send
123U14*Send
130U14*Send
136U14*Close
186V13*Kind{51E9}
189V13*Protocol_Version{natural}
192V13*URI{string}
195V13*Origin{string}
199V13*Request{59|58R9}
203V13*Error{55E9}
206V13*End_Of_Message{boolean}
213U25*Shutdown<46|140p14>
218V24*Get_FD{46|59I12}<46|206p13>
221V24*Peer_Addr{string}<46|209p13>
224V24*Peer_Port{positive}<46|212p13>
227V24*Get_Addr{string}<46|215p13>
230V24*Get_Port{positive}<46|218p13>
233V24*Errno{integer}<46|293p13>
236V24*Get_Send_Buffer_Size{natural}<46|247p13>
240V24*Get_Receive_Buffer_Size{natural}<46|252p13>
249I9*UID<long_integer>
254V13*Get_UID{249I9}
302U25 Send<46|165p14>
307U25 Receive<46|175p14>
314U25 Bind<46|96p14>
322U25 Listen<46|110p14>
325U25 Accept_Socket<46|114p14>
328U25 Connect<46|123p14>
335U25 Socket_Pair<46|137p14>
337V24 Pending{23|51I12}<46|189p13>
340V24 Is_Listening{boolean}<46|227p13>
342U25 Set_Send_Buffer_Size<46|237p14>
345U25 Set_Receive_Buffer_Size<46|242p14>
348U25 Free<46|400p14>
X 51 aws-net-websocket-handshake_error.ads
36K27*Handshake_Error 50|42k17 51|55E9 60l23 60e38 52|30b32 63l23 63t38
38R9*Object<50|46R9> 46|194p13 198p13 221p13 225p13 257p13 261p14 266p14
. 270p14 296p13 305p13 320p13 482P25 483P25 484P25 495p13 50|90p14 98p14
. 107p14 110p14 113p14 116p14 123p14 130p14 136p14 186p13 189p13 192p13 195p13
. 199p13 203p13 206p13 213P25 218P24 221P24 224P24 227P24 230P24 233P24 236P24
. 240P24 254p13 302P25 307P25 314P25 322P25 325P25 328P25 335P25 337P24 340P24
. 342P25 345P25 348P25 51|40p13 42r44 47r16 50r37 55c9 58e14 52|38r44 40r14
. 49r37 58r35
40V13*Create{38R9} 41>7 42>7 52|36b13 43l8 43t14
41e7 Status_Code{44|199E12} 52|37b7 42r15
42a7 Reason_Phrase{string} 52|38b7 42r49
46V13*Status_Code{44|199E12} 47>7 52|58b13 61l8 61t19
47c7 Socket<38R9> 52|58b26 60r14
50V13*Reason_Phrase{string} 50>28 52|49b13 52l8 52t21
50c28 Socket<38R9> 52|49b28 51r25
56e7 Status_Code{44|199E12} 52|60r21
57r7 Reason_Phrase{29|87R9} 52|51r32
X 74 system.ads
67M9*Address
X 82 s-memory.ads
53V13*Alloc{74|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{74|67M9} 105i<c,__gnat_realloc>22
X 92 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 94 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

