V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aws.net.ssl%b		aws-net-ssl__dummy.adb	1b689844 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.net.ssl%s		aws-net-ssl.ads		7c2cda4d BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.std%s		aws-net-std__gnat.adb	aws-net-std__gnat.ali
Z interfaces%s		interfac.ads		interfac.ali
W ssl%s			ssl.ads			ssl.ali
W ssl.thin%s		ssl-thin__dummy.ads	ssl-thin__dummy.ali
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl__dummy.adb  20190513040549 1553e6b0 aws.net.ssl%b
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c s s s [s aws__net__ssl 43 1 none]
G c Z s b [accept_socket aws__net__ssl 63 25 none]
G c Z s b [connect aws__net__ssl 67 25 none]
G c Z s b [socket_pair aws__net__ssl 80 25 none]
G c Z s b [shutdown aws__net__ssl 83 25 none]
G c Z s b [send aws__net__ssl 93 25 none]
G c Z s b [receive aws__net__ssl 98 25 none]
G c Z s b [pending aws__net__ssl 104 24 none]
G c Z s b [initialize aws__net__ssl 136 14 none]
G c Z s b [add_host_certificate aws__net__ssl 156 14 none]
G c Z s b [initialize_default_config aws__net__ssl 165 14 none]
G c Z s b [release aws__net__ssl 181 14 none]
G c Z s b [set_config aws__net__ssl 184 14 none]
G c Z s s [get_config aws__net__ssl 188 13 none]
G c Z s b [secure_client aws__net__ssl 191 13 none]
G c Z s b [secure_server aws__net__ssl 202 13 none]
G c Z s b [do_handshake aws__net__ssl 210 14 none]
G c Z s b [version aws__net__ssl 215 13 none]
G c Z s b [clear_session_cache aws__net__ssl 218 14 none]
G c Z s b [set_session_cache_size aws__net__ssl 222 14 none]
G c Z s b [session_cache_number aws__net__ssl 227 13 none]
G c Z s b [cipher_description aws__net__ssl 232 24 none]
G c Z s b [ciphers aws__net__ssl 234 14 none]
G c Z s b [generate_dh aws__net__ssl 237 14 none]
G c Z s b [generate_rsa aws__net__ssl 244 14 none]
G c Z s b [abort_dh_generation aws__net__ssl 251 14 none]
G c Z s b [start_parameters_generation aws__net__ssl 258 14 none]
G c Z s s [generated_time_dh aws__net__ssl 265 13 none]
G c Z s s [generated_time_rsa aws__net__ssl 269 13 none]
G c Z s b [set_debug aws__net__ssl 273 14 none]
G c Z s b [session_id_image aws__net__ssl 278 13 none]
G c Z s b [session_id_image aws__net__ssl 282 13 none]
G c Z s b [session_data aws__net__ssl 285 13 none]
G c Z s b [free aws__net__ssl 289 14 none]
G c Z s b [set_session_data aws__net__ssl 292 14 none]
G c Z s b [session_reused aws__net__ssl 297 13 none]
G c Z s b [load aws__net__ssl 307 13 none]
G c Z s b [free aws__net__ssl 309 14 none]
G c Z s s [signature aws__net__ssl 311 13 none]
G c Z s s [signature aws__net__ssl 316 13 none]
G c Z s b [free aws__net__ssl 354 25 none]
G c Z s b [set_verify_callback aws__net__ssl 357 14 none]
G c Z s b [log_error aws__net__ssl 361 14 none]
G c Z s s [socket_typeDA aws__net__ssl 347 9 none]
G c Z s s [socket_typeDF aws__net__ssl 347 9 none]
G c Z s s [socket_typeIP aws__net__ssl 347 9 none]
G c Z s b [signature aws__net__ssl 392 13 none]
G r s test_and_set [s aws__net__ssl 43 1 none] [test_and_setVIP aws__utils 264 4 none]
G r s socket_type [secure_client aws__net__ssl 191 13 none] [socket_typeIP aws__net__std 185 9 none]
G r f socket_type [secure_client aws__net__ssl 191 13 none] [initialize aws__net 482 25 none]
G r d socket_type [secure_client aws__net__ssl 191 13 none] [adjust aws__net 483 25 none]
G r s socket_type [secure_server aws__net__ssl 202 13 none] [socket_typeIP aws__net__std 185 9 none]
G r f socket_type [secure_server aws__net__ssl 202 13 none] [initialize aws__net 482 25 none]
G r d socket_type [secure_server aws__net__ssl 202 13 none] [adjust aws__net 483 25 none]
G r d socket_type [socket_typeDA aws__net__ssl 347 9 none] [adjust aws__net 483 25 none]
G r e socket_type [socket_typeDF aws__net__ssl 347 9 none] [finalize aws__net 484 25 none]
G r s socket_type [socket_typeIP aws__net__ssl 347 9 none] [socket_typeIP aws__net__std 185 9 none]
X 1 ada.ads
16K9*Ada 20e8 29|36r6 265r38 269r39 369r37 371r37 383r39 386r38
X 2 a-calend.ads
36K13*Calendar 409e17 29|36w10 265r42 269r43 369r41 371r41 383r43 386r42
42I9*Time<222I9> 29|265r51 269r52 369r50 371r50 383r52 386r51
222I9 Time_Rep<long_long_integer>
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 29|96r20 101r20 30|217r20 269r20
51I12*Stream_Element_Count{44I9} 29|105r36 30|204r36
54A9*Stream_Element_Array(42M9)<44I9> 29|95r16 100r20 314r34 317r14 319r34
. 396r34 401r34 405r14 407r34 30|216r20 268r16 381r34
X 27 aws.ads
32K9*AWS 41e8 29|40r6 43r9 410r5 30|34r14 415r5
X 28 aws-net.ads
44K13*Net 27|32k9 28|501e12 29|40r10 43r13 45r37 47r28 64r16 192r16 203r16
. 347r28 410r9 30|34r18 54r16 236r16 252r16 415r9
50X4*Socket_Error 29|45r41
54H9*Socket_Type<13|43R9> 471e14 29|64r20 192r20 203r20 30|54r20 236r20 252r20
78E9*Family_Type 78e66 29|72r16 30|105r16
78n52*Family_Unspec{78E9} 29|72r31 30|105r31
80E9*Shutmode_Type 80e66 29|84r35 30|368r35
80n50*Shut_Read_Write{80E9} 29|84r52 30|368r52
194V13*Output_Space{16|44I9}
198V13*Output_Busy{16|44I9}
227V13*Is_Listening{boolean}
261U14*Set_Blocking_Mode
266U14*Set_Timeout
315C9*FD_Set<315R9>
320V13*To_FD_Set{315C9}
482U25 Initialize<13|46p14>
483U25 Adjust<13|47p14>
484U25 Finalize<13|48p14>
495V13 IO_Control{16|44I9}
X 29 aws-net-ssl.ads
43K17*SSL 28|44k13 29|137r37 157r30 181r39 185r45 188r54 193r16 204r16 218r44
. 223r32 228r16 323E12 348r16 358r23 389r54 410l13 410e16 30|34b22 64r30
. 94r44 149r37 226r39 237r16 253r16 279r16 327r45 344r32 358r23 415l13 415t16
45X4*Socket_Error
47R9*Socket_Type<31|43R9> 28|194p13 198p13 227p13 261p14 266p14 320p13 482P25
. 483P25 484P25 495p13 29|63P25 64r59 67P25 68r23 80P25 80r51 83P25 84r16
. 93P25 94r16 98P25 99r16 104P24 105r16 184p14 185r23 188p13 188r34 191p13
. 194r41 202p13 204r50 210p14 210r44 232P24 232r53 282p13 282r40 285p13 285r36
. 292p14 293r23 297p13 297r38 347c9 352e14 354P25 354r47 389r34 30|54r59
. 77r16 101r23 114r44 127r47 204r16 215r16 238r41 241r11 253r50 256r11 267r16
. 290r36 306r40 316r38 327r23 351r23 368r16 392r51 31|49P25 60P25 113P24
. 116P24 119P24 122P24 125P24 128P24 132P24 138P24 144P24 150P25 154P25 160P25
. 166P24 171P24 176P24
49P9*Session_Type 52r28 278r41 285r56 289r37 293r43 333c9 335r28 350r16 30|125r37
. 290r56 300r41 351r43
52p4*Null_Session{49P9} 335c4 30|293r14
54b4*Is_Supported{boolean} 325c4
57P9*Debug_Output_Procedure 57>53 274r33 381r19 30|337r33
57a53 Text{string}
63U25*Accept_Socket<31|65p25> 64>7 64=39 30|53b25 57l8 57t21
64c7 Socket<28|54R9> 30|54b7
64r39 New_Socket{47R9} 30|54b39
67U25*Connect<31|70p25> 68=7 69>7 70>7 71>7 72>7 30|100b25 108l8 108t15
68r7 Socket{47R9} 30|101b7
69a7 Host{string} 30|102b7
70i7 Port{positive} 30|103b7
71b7 Wait{boolean} 30|104b7
72e7 Family{28|78E9} 30|105b7
80U25*Socket_Pair<28|137p14> 80<38 80<42 30|392b25 395l8 395t19
80r38 S1{47R9} 30|392b38
80r42 S2{47R9} 30|392b42
83U25*Shutdown<31|83p25> 84>7 84>29 30|367b25 371l8 371t16
84r7 Socket{47R9} 30|368b7
84e29 How{28|80E9} 30|368b29
93U25*Send<31|93p25> 94>7 95>7 96<7 30|266b25 272l8 272t12
94r7 Socket{47R9} 30|267b7
95a7 Data{16|54A9} 30|268b7
96i7 Last{16|44I9} 30|269b7
98U25*Receive<31|98p25> 99>7 100<7 101<7 30|214b25 220l8 220t15
99r7 Socket{47R9} 30|215b7
100a7 Data{16|54A9} 30|216b7
101i7 Last{16|44I9} 30|217b7
104V24*Pending{16|51I12}<31|104p24> 105>7 30|203b24 208l8 208t15
105r7 Socket{47R9} 30|204b7
113E9*Method 117e47 119r29 121r29 123r29 125r29 127r29 129r29 139r30 167r30
. 30|151r30 170r30
114n7*TLS{113E9} 119r39 125r39 139r44 167r44 30|151r44 170r44
114n16*TLS_Server{113E9} 121r39 127r39
114n32*TLS_Client{113E9} 123r39 129r39
115n7*TLSv1{113E9}
115n16*TLSv1_Server{113E9}
115n32*TLSv1_Client{113E9}
116n7*TLSv1_1{113E9}
116n16*TLSv1_1_Server{113E9}
116n32*TLSv1_1_Client{113E9}
117n7*TLSv1_2{113E9}
117n16*TLSv1_2_Server{113E9}
117n32*TLSv1_2_Client{113E9}
119e4*SSLv23{113E9}
121e4*SSLv23_Server{113E9}
123e4*SSLv23_Client{113E9}
125e4*SSLv3{113E9}
127e4*SSLv3_Server{113E9}
129e4*SSLv3_Client{113E9}
132P9*Config 134r27 137r41 157r34 181r43 185r49 188r58 193r20 204r20 218r48
. 223r36 228r20 342c9 343r31 345r27 348r20 358r27 389r58 30|64r34 94r48 149r41
. 226r43 237r20 253r20 279r20 327r49 344r36 358r27
134p4*Null_Config{132P9} 193r30 204r30 218r58 223r46 228r30 345c4 348r30
. 30|94r58 237r30 253r30 279r30 344r46
136U14*Initialize 137=7 138>7 139>7 140>7 141>7 142>7 143>7 144>7 145>7 146>7
. 147>7 30|148b14 162l8 162t18
137p7 Config{132P9} 30|149b7
138a7 Certificate_Filename{string} 30|150b7
139e7 Security_Mode{113E9} 30|151b7
140a7 Priorities{string} 30|152b7
141b7 Ticket_Support{boolean} 30|153b7
142a7 Key_Filename{string} 30|154b7
143b7 Exchange_Certificate{boolean} 30|155b7
144b7 Certificate_Required{boolean} 30|156b7
145a7 Trusted_CA_Filename{string} 30|157b7
146a7 CRL_Filename{string} 30|158b7
147i7 Session_Cache_Size{natural} 30|159b7
156U14*Add_Host_Certificate 157>7 158>7 159>7 160>7 30|63b14 70l8 70t28
157p7 Config{132P9} 30|64b7
158a7 Host{string} 30|65b7
159a7 Certificate_Filename{string} 30|66b7
160a7 Key_Filename{string} 30|67b7
165U14*Initialize_Default_Config 166>7 167>7 168>7 169>7 170>7 171>7 172>7
. 173>7 174>7 175>7 30|168b14 181l8 181t33
166a7 Certificate_Filename{string} 30|169b7
167e7 Security_Mode{113E9} 30|170b7
168a7 Priorities{string} 30|171b7
169b7 Ticket_Support{boolean} 30|172b7
170a7 Key_Filename{string} 30|173b7
171b7 Exchange_Certificate{boolean} 30|174b7
172b7 Certificate_Required{boolean} 30|175b7
173a7 Trusted_CA_Filename{string} 30|176b7
174a7 CRL_Filename{string} 30|177b7
175i7 Session_Cache_Size{natural} 30|178b7
181U14*Release 181=23 30|226b14 229l8 229t15
181p23 Config{132P9} 30|226b23
184U14*Set_Config 185=7 185>36 30|326b14 330l8 330t18
185r7 Socket{47R9} 30|327b7
185p36 Config{132P9} 30|327b36
188V13*Get_Config{132P9} 188>25 389b13
188r25 Socket{47R9} 390r7
191V13*Secure_Client{47R9} 192>7 193>7 194>7 30|235b13 245l8 245t21
192c7 Socket<28|54R9> 30|236b7 240r28
193p7 Config{132P9} 30|237b7 240r36
194a7 Host{string} 30|238b7 240r44
202V13*Secure_Server{47R9} 203>7 204>7 30|251b13 260l8 260t21
203c7 Socket<28|54R9> 30|252b7 255r28
204p7 Config{132P9} 30|253b7 255r36
210U14*Do_Handshake 210=28 30|114b14 117l8 117t20
210r28 Socket{47R9} 30|114b28
215V13*Version{string} 215>22 30|409b13 413l8 413t15
215b22 Build_Info{boolean} 30|409b22 410r28
218U14*Clear_Session_Cache 218>35
218p35 Config{132P9}
222U14*Set_Session_Cache_Size 223>7 223>23
223i7 Size{natural}
223p23 Config{132P9}
227V13*Session_Cache_Number{natural} 228>7 30|278b13 284l8 284t28
228p7 Config{132P9} 30|279b7 281r28
232V24*Cipher_Description{string}<28|257p13> 232>44 30|76b24 81l8 81t26
232r44 Socket{47R9} 30|77b7
234U14*Ciphers 234^23
234p23 Cipher
234a59 Name{string}
237U14*Generate_DH
244U14*Generate_RSA
251U14*Abort_DH_Generation 30|44b14 47l8 47t27
258U14*Start_Parameters_Generation 259>7 259^21
259b7 DH{boolean}
259p21 Logging
259a49 Text{string}
265V13*Generated_Time_DH{2|42I9} 386b13
269V13*Generated_Time_RSA{2|42I9} 383b13
273U14*Set_Debug 274>7 274>24
274i7 Level{natural}
274p24 Output{57P9}
278V13*Session_Id_Image{string} 278>31 30|300b13 304l8 304t24
278p31 Session{49P9} 30|300b31 301r28
282V13*Session_Id_Image{string} 282>31 30|306b13 310l8 310t24
282r31 Socket{47R9} 30|306b31 307r28
285V13*Session_Data{49P9} 285>27 30|290b13 294l8 294t20
285r27 Socket{47R9} 30|290b27 291r28
289U14*Free 289=20
289p20 Session{49P9}
292U14*Set_Session_Data 293=7 293>36
293r7 Socket{47R9}
293p36 Data{49P9}
297V13*Session_Reused{boolean} 297>29 30|316b13 320l8 320t22
297r29 Socket{47R9} 30|316b29 317r28
301R9*Private_Key<36|37R9> 303r32 307r45 309r33 313r14 318r14 337c9 339r32
. 340r25 395r14 400r14 406r14 30|123r33 187r45 380r14
303r4*Null_Private_Key{301R9} 339c4
305E9*Hash_Method 305e67 314r14 319r14 396r14 401r14 407r14 30|381r14
305n25*MD5{305E9}
305n30*SHA1{305E9}
305n36*SHA224{305E9}
305n44*SHA256{305E9}
305n52*SHA384{305E9}
305n60*SHA512{305E9}
307V13*Load{301R9} 307>19 30|187b13 191l8 191t12
307a19 Filename{string} 30|187b19
309U14*Free 309=20
309r20 Key{301R9}
311V13*Signature{16|54A9} 312>7 313>7 314>7 398b13
312a7 Data{string} 402r19 402r33
313r7 Key{301R9} 402r46
314e7 Hash{305E9} 402r51
316V13*Signature{16|54A9} 317>7 318>7 319>7 404b13
317a7 Data{16|54A9} 408r19 408r33
318r7 Key{301R9} 408r46
319e7 Hash{305E9} 408r51
323K12 TSSL=323:38 325r48 329r26 333r36 337r28 340r38 349r38 351r16
327o4 Shutdown_Read_Timeout{duration}
329R12 SSL_Handle{36|34R9} 349r24
331M9 TS_SSL 342r30 30|36c9
348p7 Config{132P9} 390r14
349r7 SSL{329R12}
350p7 Sessn{49P9}
351r7 IO{36|35R9}
354U25 Free<31|189p25> 354=31 30|127b25 130l8 130t12
354r31 Socket{47R9} 30|127b31
357U14 Set_Verify_Callback 358=7 358>35 30|357b14 361l8 361t27
358p7 Config{132P9} 30|358b7
358m35 Callback{37|67M9} 30|358b35
361U14 Log_Error 361>25
361a25 Text{string}
364w4 DH_Lock{32|264W19}
365w4 RSA_Lock{32|264W19}
367M9 Time_Index 369r22 371r22 376r19 377r19
369a4 DH_Time(2|42I9) 387r7
371a4 RSA_Time(2|42I9) 384r7
376m4 DH_Time_Idx{367M9} 387r16
377m4 RSA_Time_Idx{367M9} 384r17
379b4 Abort_DH_Flag{boolean} 30|46m7
381p4 Debug_Output{57P9}
392V13 Signature{16|54A9} 393>7 394>7 395>7 396>7 402s8 408s8 30|377b13 386l8
. 386t17
393m7 Ptr{37|67M9} 30|378b7 383r28
394m7 Size{34|60M9} 30|379b7 383r33
395r7 Key{301R9} 30|380b7 383r39
396e7 Hash{305E9} 30|381b7 383r44
X 30 aws-net-ssl__dummy.adb
38a4 Error_Message{string} 56r32 79r32 107r32 116r32 129r32 161r32 180r32
. 189r32 206r32 219r32 228r32 243r32 258r32 271r32 329r32 360r32 370r32 394r32
. 412r14
87U14 Ciphers
88p7 Cipher
88a43 Name{string}
94U14 Clear_Session_Cache
94p35 Config{29|132P9}
123U14 Free
123r20 Key{29|301R9}
125U14 Free
125p20 Session{29|49P9}
136U14 Generate_DH
142U14 Generate_RSA
197U14 Log_Error
197a25 Text{string}
241r7 S{29|47R9} 244r14
256r7 S{29|47R9} 259r14
336U14 Set_Debug
337i7 Level{natural}
337p24 Output{29|57P9}
343U14 Set_Session_Cache_Size
344i7 Size{natural}
344p23 Config{29|132P9}
350U14 Set_Session_Data
351r7 Socket{29|47R9}
351p36 Data{29|49P9}
401U14 Start_Parameters_Generation
402b7 DH{boolean}
403p7 Logging
403a35 Text{string}
X 31 aws-net-std.ads
39K17*Std 29|40w14 47r32 347r32 31|203e16
43R9*Socket_Type<28|54R9> 29|47r36 347r36 31|187e14
49U25*Bind<28|96p14>
60U25*Listen<28|110p14>
113V24*Get_FD{integer}<28|206p13>
116V24*Peer_Addr{string}<28|209p13>
119V24*Peer_Port{positive}<28|212p13>
122V24*Get_Addr{string}<28|215p13>
125V24*Get_Port{positive}<28|218p13>
128V24*Is_Any_Address{boolean}<28|221p13>
132V24*Is_IPv6{boolean}<28|225p13>
138V24*Is_Timeout{boolean}<28|296p13>
144V24*Is_Peer_Closed{boolean}<28|305p13>
150U25*Set_No_Delay<28|270p14>
154U25*Set_Send_Buffer_Size<28|237p14>
160U25*Set_Receive_Buffer_Size<28|242p14>
166V24*Get_Send_Buffer_Size{natural}<28|247p13>
171V24*Get_Receive_Buffer_Size{natural}<28|252p13>
176V24*Errno{integer}<28|293p13>
X 32 aws-utils.ads
44K13*Utils 29|364r15 365r15 370r23 372r23 32|461e14
264W19*Test_And_Set 29|364r21 365r21 32|278e20
429i4*AWS_Epoch{2|42I9} 29|370r29 372r29
X 33 interfac.ads
38K9*Interfaces 29|394r14 30|379r14 33|184e15
X 34 i-c.ads
18K20*C 29|394r25 30|379r25 34|230e17
60M9*size_t 29|394r27 30|379r27
X 35 ssl.ads
34K9*SSL 29|41r6 323r34 35|40e8
X 36 ssl-thin__dummy.ads
32K13*Thin 29|41w10 323r38 36|45e13
34R9*SSL_Handle 29|329r31
35R9*BIO_Access 29|351r21
36R9*Session_Record 29|333r41
37R9*Private_Key 29|337r33
39r4*Null_Handle{34R9} 29|349r43
41r4*Null_Private_Key{37R9} 29|340r43
43N4*SSLeay 29|325r53
X 37 system.ads
37K9*System 29|38w6 358r46 393r14 30|36r23 358r46 378r14 37|174e11
67M9*Address 29|358r53 393r21 30|36r30 358r53 378r21
X 45 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22
X 54 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 56 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

