V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U aws.config.ini%b	aws-config-ini.adb	58e0230a NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.config.utils%s	aws-config-utils.adb	aws-config-utils.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U aws.config.ini%s	aws-config-ini.ads	90b637ef EE NE OO PK IU
W aws.config%s		aws-config.adb		aws-config.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-config-ini.ads	20190513040547 3b5a32c5 aws.config.ini%s
D aws-config-ini.adb	20190513040548 bc63b781 aws.config.ini%b
D aws-config-utils.ads	20190513040547 da7cdd0b aws.config.utils%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-conca5.ads		20190518041255 875e432e system.concat_5%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [program_ini_file aws__config__ini 36 13 none]
G c Z s b [read aws__config__ini 40 14 none]
G r c none [program_ini_file aws__config__ini 36 13 none] [get_program_directory templates_parser__utils 51 13 none]
G r c none [read aws__config__ini 40 14 none] [image aws__utils 97 13 none]
G r c none [read aws__config__ini 40 14 none] [value aws__config__utils 43 13 none]
G r c none [read aws__config__ini 40 14 none] [set_parameter aws__config__utils 32 14 none]
X 1 ada.ads
16K9*Ada 20e8 32|30r6 31r6 32r6 33r6 40r8
X 5 a-comlin.ads
36K13*Command_Line 144e21 32|30w10 47r38
62V13*Command_Name{string} 32|47s51
X 8 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|75]>
X 19 a-string.ads
16K13*Strings 35e16 32|31r10 32r10 51r16 52r21 52r58 60r15 61r52 128r29 129r22
. 162r13 163r48 171r29
31n32*Outside{31E9} 32|163r56
32n33*Backward{32E9} 32|52r66 61r60
X 20 a-strfix.ads
43K21*Fixed 596e22 32|31w18 51r24 60r23 162r21 171r37
143V13*Index{natural} 32|60s29
169V13*Index{natural} 32|51s30
173e7 Going{19|32E9} 32|52r49
260U14*Find_Token 32|162s27
493V13*Trim{string} 32|171s43
X 22 a-strmap.ads
38K21*Maps 411e21 32|32w18 52r29 128r37 129r30
46A9*Character_Set<137A9> 32|128r42
98V13*To_Set{46A9} 32|52s34 129s35
137A9 Character_Set_Internal(boolean)<character>
X 26 a-textio.ads
57K13*Text_IO 727e16 32|33w10 131r17 139r7 141r29 145r17 147r10 189r7 193r13
. 194r13
64P9*File_Type 32|131r25
66n23*In_File{66E9} 32|141r37
114U14*Open 32|139s15
115p7 File{64P9} 32|140r21
116e7 Mode{66E9} 32|141r21
117a7 Name{string} 32|139r21
118a7 Form{string} 32|142r21
129U14*Close 32|189s15 194s21
166V13*Is_Open{boolean} 32|193s21
312V13*End_Of_File{boolean} 32|145s25
471U14*Get_Line 32|147s18
X 29 aws.ads
32K9*AWS 41e8 31|34r9 48r5 32|35r6 36r6 38r14 70r17 102r40 198r5
X 30 aws-config.ads
45K13*Config 29|32k9 30|837e15 31|34r13 48r9 32|35r10 38r18 198r9
47R9*Object 771e14 31|41r25 32|82r25
445E9 Parameter_Name 531e24 32|119r23
533E12 Server_Parameter_Name{445E9} 32|121r18
571A9 Parameter_Set(541R9)<445E9>
770a7*P{571A9} 32|122m41
775a4 Process_Options{571A9} 32|124m34 124r34
X 31 aws-config-ini.ads
34K20*Ini 30|45k13 31|48l16 48e19 32|38b25 198l16 198t19
36V13*Program_Ini_File{string} 36>31 32|46b13 75l8 75t24
36b31 Full_Path{boolean} 32|46b31 69r10
40U14*Read 41=7 42>7 32|81b14 196l8 196t12
41r7 Config{30|47R9} 32|82b7 122m34 122r34
42a7 Filename{string} 32|83b7 102r23 139r29
X 32 aws-config-ini.adb
47a7 Exec_Name{string} 52r10 55r19 61r10 61r30 64r18 71r14 73r17
48i7 Last{natural} 60m7 63r10 64m10 66m10 66r18 71r34 73r37
49i7 First{natural} 51m7 54r10 55m10 57m10 57r19 61r21 71r25 73r28
85U17 Raise_Error 85>30 109b17 112l11 112t22 176s22 183s16
85a30 Message{string} 109b30 111r54
88V16 Error_Context{string} 100b16 103l11 103t24 111s38 119s59 122s54 124s61
91U17 Set_Value 91>28 91>42 118b17 126l11 126t20 178s22
91a28 Key{string} 118b28 119r54
91a42 Value{string} 118b42 122r47 124r54
93i7 Line{natural} 102r57 143m7 148m10 148r18
119e10 P{30|445E9} 121r13 122r44 124r51
128a7 Separators{22|46A9} 163r36 173r32 173r44
131p7 File{26|64P9} 140m29 140r29 145r38 147r28 189m22 189r22 193r30 194m28
. 194r28
132a7 Buffer{string} 147m34 153r16 163r16 169r46 172r32
133i7 Last{natural} 147m42 152r24 154m16 159r13 163r29 172r54
135i7 K_First{natural} 164m16 169r54
136i7 K_Last{natural} 164m25 166r16 169r65 172r40
152i14 I{integer} 153r24 154r24
169a19 Key{string} 176r53 178r33
170a19 Value{string} 175r22 178r38
X 33 aws-config-utils.ads
30K28*Utils 32|35w17 119r41 122r13 124r13 33|52e21
32U14*Set_Parameter 32|122s19 124s19
43V13*Value{30|445E9} 32|119s47
X 37 aws-utils.ads
44K13*Utils 32|36w10 70r21 102r44 37|461e14
97V13*Image{string} 32|102s50
409V13*Get_Program_Directory=410:51{string} 32|70s27
X 64 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

