V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U soap.dispatchers.callback%b  soap-dispatchers-callback.adb  66effea0 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W soap.dispatchers%s	soap-dispatchers.adb	soap-dispatchers.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U soap.dispatchers.callback%s  soap-dispatchers-callback.ads  0776c435 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W soap%s		soap.ads		soap.ali
W soap.dispatchers%s	soap-dispatchers.adb	soap-dispatchers.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
W soap.wsdl.schema%s	soap-wsdl-schema.adb	soap-wsdl-schema.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D dom.ads		20190430051631 2bd88f63 dom%s
D dom-core.ads		20190430051631 3a4cc7f1 dom.core%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D soap.ads		20190513040548 7f9ee3d4 soap%s
D soap-dispatchers.ads	20190513040548 ab6eedc7 soap.dispatchers%s
D soap-dispatchers-callback.ads  20190513040548 40653b66 soap.dispatchers.callback%s
D soap-dispatchers-callback.adb  20190513040548 268ac5c6 soap.dispatchers.callback%b
D soap-message.ads	20190513040548 49d24300 soap.message%s
D soap-message-payload.ads  20190513040548 aa70adc7 soap.message.payload%s
D soap-name_space.ads	20190513040548 900fe4fb soap.name_space%s
D soap-parameters.ads	20190513040548 65bb5eb2 soap.parameters%s
D soap-types.ads	20190513040548 3dbbb63e soap.types%s
D soap-wsdl.ads		20190513040548 ba105805 soap.wsdl%s
D soap-wsdl-schema.ads	20190513040548 a5af5194 soap.wsdl.schema%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [schema soap__dispatchers__callback 42 24 none]
G c Z s b [create soap__dispatchers__callback 47 13 none]
G c Z s b [clone soap__dispatchers__callback 56 24 none]
G c Z s b [dispatch_soap soap__dispatchers__callback 59 24 none]
G c Z s b [dispatch_http soap__dispatchers__callback 66 24 none]
G c Z s s [handlerDA soap__dispatchers__callback 71 9 none]
G c Z s s [handlerDF soap__dispatchers__callback 71 9 none]
G c Z s s [handlerDI soap__dispatchers__callback 71 9 none]
G c Z s s [handlerIP soap__dispatchers__callback 71 9 none]
G r s handler [create soap__dispatchers__callback 47 13 none] [handlerIP aws__dispatchers 63 9 none]
G r f handler [create soap__dispatchers__callback 47 13 none] [initialize aws__dispatchers 69 25 none]
G r j handler [create soap__dispatchers__callback 47 13 none] [handlerDA soap__dispatchers 78 9 none]
G r d handler [create soap__dispatchers__callback 47 13 none] [adjust aws__dispatchers 70 25 none]
G r s handler [clone soap__dispatchers__callback 56 24 none] [handlerIP soap__dispatchers 78 9 none]
G r f handler [clone soap__dispatchers__callback 56 24 none] [initialize aws__dispatchers 69 25 none]
G r e handler [clone soap__dispatchers__callback 56 24 none] [finalize aws__dispatchers 71 25 none]
G r k handler [clone soap__dispatchers__callback 56 24 none] [handlerDF soap__dispatchers 78 9 none]
G r j handler [clone soap__dispatchers__callback 56 24 none] [handlerDA soap__dispatchers 78 9 none]
G r d handler [clone soap__dispatchers__callback 56 24 none] [adjust aws__dispatchers 70 25 none]
G r j handler [handlerDA soap__dispatchers__callback 71 9 none] [handlerDA soap__dispatchers 78 9 none]
G r d handler [handlerDA soap__dispatchers__callback 71 9 none] [adjust aws__dispatchers 70 25 none]
G r e handler [handlerDF soap__dispatchers__callback 71 9 none] [finalize aws__dispatchers 71 25 none]
G r k handler [handlerDF soap__dispatchers__callback 71 9 none] [handlerDF soap__dispatchers 78 9 none]
G r f handler [handlerDI soap__dispatchers__callback 71 9 none] [initialize aws__dispatchers 69 25 none]
G r s handler [handlerIP soap__dispatchers__callback 71 9 none] [handlerIP soap__dispatchers 78 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 10 a-ciorma.ads
54R9*Map<17|43R9>
132V13*Copy{54R9[34|32]} 73|39s45[34|32]
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|111]>
X 30 aws.ads
32K9*AWS 41e8 72|48r23 63r20 63r44 68r20 68r44 72r23 73|50r23 55r15 65r20
. 65r44 78r20 78r44
X 39 aws-dispatchers.ads
42K13*Dispatchers 76e20 73|55r19
44H9*Handler<17|43R9><52|452R9> 67e14 73|55r31
52V13*Ref_Counter{natural}
69U25 Initialize<17|46p14>
70U25 Adjust<17|47p14>
71U25 Finalize<17|48p14>
X 48 aws-response.ads
51K13*Response 455e17 72|48r27 63r48 68r48 72r27 73|50r27 65r48 78r48
59R9*Data<17|43R9> 446e14 72|63r57 68r57 73|65r57 78r57
62P9*Callback(59R9) 72|48r36 72r36 73|50r36
X 50 aws-status.ads
52K13*Status 405e15 72|63r24 68r24 73|65r24 78r24
58R9*Data 403e14 72|63r31 68r31 73|65r31 78r31
X 52 aws-utils.ads
452h9*Clonable
X 70 soap.ads
30K9*SOAP 45e9 72|32r6 33r6 35r9 76r5 73|30r14 97r5
X 71 soap-dispatchers.ads
38K14*Dispatchers 70|30k9 71|82e21 72|35r14 37r24 49r23 71r24 73r23 76r10
. 73|30r19 51r23 97r10
40H9*Handler<39|44R9> 80e14 72|37r36 71r36
49P9*SOAP_Callback(48|59R9) 72|49r35 73r35 73|51r35
74V24 Dispatch{48|59R9}<39|47p13>
79r7*Schema{80|43R12} 73|39m12 39r38 94r25
X 72 soap-dispatchers-callback.ads
35K26*Callback 71|38k14 72|56E24 76l22 76e30 73|30b31 97l22 97t30
37R9*Handler<71|40R9> 39|52p13 69P25 70P25 71P25 71|74P24 72|42P24 43r20
. 47p13 51r51 56P24 56r42 56r58 59P24 60r20 66P24 67r20 71c9 74e14 73|36r42
. 36r58 38r18 53r51 64r20 75r20 88r20
42V24*Schema{80|43R12}<71|43p13> 43>7 44>7 73|87b24 95l8 95t14
43r7 Dispatcher{37R9} 73|88b7 94r14
44a7 SOAPAction{string} 73|89b7 92r28
47V13*Create{37R9} 48>7 49>7 50>7 73|49b13 57l8 57t14
48p7 HTTP_Callback{48|62P9} 73|50b7 56r28
49p7 SOAP_Callback{71|49P9} 73|51b7 56r43
50r7 Schema{80|43R12} 73|52b7 56r20
56V24 Clone{37R9}<52|454p13> 56>31 73|36b24 43l8 43t13
56r31 Dispatch{37R9} 73|36b31 39r29 40r29 41r29
59V24 Dispatch_SOAP{48|59R9}<71|58p13> 60>7 61>7 62>7 63>7 73|74b24 81l8
. 81t21
60r7 Dispatcher{37R9} 73|75b7 80r14
61a7 SOAPAction{string} 73|76b7 80r40
62r7 Payload{75|35R9} 73|77b7 80r52
63r7 Request{50|58R9} 73|78b7 80r61
66V24 Dispatch_HTTP{48|59R9}<71|66p13> 67>7 68>7 73|63b24 68l8 68t21
67r7 Dispatcher{37R9} 73|64b7 67r14
68r7 Request{50|58R9} 73|65b7 67r40
72p7 HTTP_Callback{48|62P9} 73|40m12 40r38 67r25
73p7 SOAP_Callback{71|49P9} 73|41m12 41r38 80r25
X 73 soap-dispatchers-callback.adb
38r14 H{72|37R9} 39m10 40m10 41m10
X 74 soap-message.ads
36K14*Message 72|32w11 62r20 73|77r20 74|94e17
X 75 soap-message-payload.ads
33K22*Payload 72|62r28 73|77r28 75|55e25
35R9*Object<74|40R9> 72|62r36 73|77r36 75|53e54
X 79 soap-wsdl.ads
34K14*WSDL 72|33r11 45r14 50r23 51r25 73|52r23 53r25 90r14 79|93e14
X 80 soap-wsdl-schema.ads
34K19*Schema 72|33w16 45r19 50r28 51r30 73|52r28 53r30 90r19 80|109e21
43R12*Definition{10|54R9[34|32]} 72|45r26 50r35 73|52r35 90r26
67r4*Empty{43R12} 72|51r37 73|53r37
X 81 system.ads
67M9*Address
X 90 s-memory.ads
53V13*Alloc{81|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{81|67M9} 105i<c,__gnat_realloc>22
X 100 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 102 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

