V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U soap.wsdl.schema%b	soap-wsdl-schema.adb	60846104 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U soap.wsdl.schema%s	soap-wsdl-schema.ads	ec461e61 EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.key_value%s  aws-containers-key_value.ads  aws-containers-key_value.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041257 c3b709cc ada.containers.indefinite_vectors%b
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D dom.ads		20190430051631 2bd88f63 dom%s
D dom-core.ads		20190430051631 3a4cc7f1 dom.core%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D soap.ads		20190513040548 7f9ee3d4 soap%s
D soap-wsdl.ads		20190513040548 ba105805 soap.wsdl%s
D soap-wsdl-schema.ads	20190513040548 a5af5194 soap.wsdl.schema%s
D soap-wsdl-schema.adb	20190513040548 644d4c31 soap.wsdl.schema%b
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valenu.ads		20190518041257 6201ebfb system.val_enum%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
G a e
G c Z s b [set_binding_style soap__wsdl__schema 69 14 none]
G c Z s b [get_binding_style soap__wsdl__schema 73 13 none]
G c Z s b [get_encoding_style soap__wsdl__schema 76 13 none]
G c Z s b [set_encoding_style soap__wsdl__schema 81 14 none]
G c Z s b [get_call_for_signature soap__wsdl__schema 87 13 none]
G c Z s b [register soap__wsdl__schema 94 14 none]
G c Z s b [contains soap__wsdl__schema 99 13 none]
G c Z s b [for_all soap__wsdl__schema 102 14 none]
G c Z b b [dataDI soap__wsdl__schema 38 9 none]
G c Z b b [dataDA soap__wsdl__schema 38 9 none]
G c Z b b [dataDF soap__wsdl__schema 38 9 none]
G c Z b b [dataIP soap__wsdl__schema 38 9 none]
G c Z b b [has_element soap__wsdl__schema__schema_store 73 13 43_4]
G c Z b b [Oeq soap__wsdl__schema__schema_store 78 24 43_4]
G c Z b b [to_vector soap__wsdl__schema__schema_store 80 13 43_4]
G c Z b b [to_vector soap__wsdl__schema__schema_store 82 13 43_4]
G c Z b b [Oconcat soap__wsdl__schema__schema_store 86 13 43_4]
G c Z b b [Oconcat soap__wsdl__schema__schema_store 88 13 43_4]
G c Z b b [Oconcat soap__wsdl__schema__schema_store 90 13 43_4]
G c Z b b [Oconcat soap__wsdl__schema__schema_store 92 13 43_4]
G c Z b b [capacity soap__wsdl__schema__schema_store 94 13 43_4]
G c Z b b [reserve_capacity soap__wsdl__schema__schema_store 96 14 43_4]
G c Z b b [length soap__wsdl__schema__schema_store 100 13 43_4]
G c Z b b [set_length soap__wsdl__schema__schema_store 102 14 43_4]
G c Z b b [is_empty soap__wsdl__schema__schema_store 106 13 43_4]
G c Z b b [clear soap__wsdl__schema__schema_store 108 14 43_4]
G c Z b b [constant_reference soap__wsdl__schema__schema_store 119 13 43_4]
G c Z b b [reference soap__wsdl__schema__schema_store 124 13 43_4]
G c Z b b [constant_reference soap__wsdl__schema__schema_store 129 13 43_4]
G c Z b b [reference soap__wsdl__schema__schema_store 134 13 43_4]
G c Z b b [to_cursor soap__wsdl__schema__schema_store 139 13 43_4]
G c Z b b [to_index soap__wsdl__schema__schema_store 143 13 43_4]
G c Z b b [element soap__wsdl__schema__schema_store 145 13 43_4]
G c Z b b [element soap__wsdl__schema__schema_store 149 13 43_4]
G c Z b b [replace_element soap__wsdl__schema__schema_store 151 14 43_4]
G c Z b b [replace_element soap__wsdl__schema__schema_store 156 14 43_4]
G c Z b b [query_element soap__wsdl__schema__schema_store 161 14 43_4]
G c Z b b [query_element soap__wsdl__schema__schema_store 166 14 43_4]
G c Z b b [update_element soap__wsdl__schema__schema_store 170 14 43_4]
G c Z b b [update_element soap__wsdl__schema__schema_store 175 14 43_4]
G c Z b b [assign soap__wsdl__schema__schema_store 180 14 43_4]
G c Z b b [copy soap__wsdl__schema__schema_store 182 13 43_4]
G c Z b b [move soap__wsdl__schema__schema_store 184 14 43_4]
G c Z b b [insert soap__wsdl__schema__schema_store 186 14 43_4]
G c Z b b [insert soap__wsdl__schema__schema_store 191 14 43_4]
G c Z b b [insert soap__wsdl__schema__schema_store 196 14 43_4]
G c Z b b [insert soap__wsdl__schema__schema_store 202 14 43_4]
G c Z b b [insert soap__wsdl__schema__schema_store 208 14 43_4]
G c Z b b [insert soap__wsdl__schema__schema_store 214 14 43_4]
G c Z b b [prepend soap__wsdl__schema__schema_store 221 14 43_4]
G c Z b b [prepend soap__wsdl__schema__schema_store 225 14 43_4]
G c Z b b [append soap__wsdl__schema__schema_store 230 14 43_4]
G c Z b b [append soap__wsdl__schema__schema_store 234 14 43_4]
G c Z b b [insert_space soap__wsdl__schema__schema_store 239 14 43_4]
G c Z b b [insert_space soap__wsdl__schema__schema_store 244 14 43_4]
G c Z b b [delete soap__wsdl__schema__schema_store 250 14 43_4]
G c Z b b [delete soap__wsdl__schema__schema_store 255 14 43_4]
G c Z b b [delete_first soap__wsdl__schema__schema_store 260 14 43_4]
G c Z b b [delete_last soap__wsdl__schema__schema_store 264 14 43_4]
G c Z b b [reverse_elements soap__wsdl__schema__schema_store 268 14 43_4]
G c Z b b [swap soap__wsdl__schema__schema_store 270 14 43_4]
G c Z b b [swap soap__wsdl__schema__schema_store 272 14 43_4]
G c Z b b [first_index soap__wsdl__schema__schema_store 274 13 43_4]
G c Z b b [first soap__wsdl__schema__schema_store 276 13 43_4]
G c Z b b [first_element soap__wsdl__schema__schema_store 278 13 43_4]
G c Z b b [last_index soap__wsdl__schema__schema_store 280 13 43_4]
G c Z b b [last soap__wsdl__schema__schema_store 282 13 43_4]
G c Z b b [last_element soap__wsdl__schema__schema_store 284 13 43_4]
G c Z b b [next soap__wsdl__schema__schema_store 286 13 43_4]
G c Z b b [next soap__wsdl__schema__schema_store 288 14 43_4]
G c Z b b [previous soap__wsdl__schema__schema_store 290 13 43_4]
G c Z b b [previous soap__wsdl__schema__schema_store 292 14 43_4]
G c Z b b [find_index soap__wsdl__schema__schema_store 294 13 43_4]
G c Z b b [find soap__wsdl__schema__schema_store 299 13 43_4]
G c Z b b [reverse_find_index soap__wsdl__schema__schema_store 304 13 43_4]
G c Z b b [reverse_find soap__wsdl__schema__schema_store 309 13 43_4]
G c Z b b [contains soap__wsdl__schema__schema_store 314 13 43_4]
G c Z b b [iterate soap__wsdl__schema__schema_store 318 14 43_4]
G c Z b b [iterate soap__wsdl__schema__schema_store 322 13 43_4]
G c Z b b [iterate soap__wsdl__schema__schema_store 325 13 43_4]
G c Z b b [reverse_iterate soap__wsdl__schema__schema_store 330 14 43_4]
G c Z b b [adjust soap__wsdl__schema__schema_store__implementation 90 28 363_4_43_4]
G c Z b b [finalize soap__wsdl__schema__schema_store__implementation 93 28 363_4_43_4]
G c Z b b [zero_counts soap__wsdl__schema__schema_store__implementation 96 17 363_4_43_4]
G c Z b b [busy soap__wsdl__schema__schema_store__implementation 100 17 363_4_43_4]
G c Z b b [unbusy soap__wsdl__schema__schema_store__implementation 104 17 363_4_43_4]
G c Z b b [lock soap__wsdl__schema__schema_store__implementation 108 17 363_4_43_4]
G c Z b b [unlock soap__wsdl__schema__schema_store__implementation 112 17 363_4_43_4]
G c Z b b [tc_check soap__wsdl__schema__schema_store__implementation 116 17 363_4_43_4]
G c Z b b [te_check soap__wsdl__schema__schema_store__implementation 120 17 363_4_43_4]
G c Z b b [initialize soap__wsdl__schema__schema_store__implementation 139 28 363_4_43_4]
G c Z b b [finalize soap__wsdl__schema__schema_store__implementation 140 28 363_4_43_4]
G c Z b b [initialize soap__wsdl__schema__schema_store__implementation 145 28 363_4_43_4]
G c Z b b [finalize soap__wsdl__schema__schema_store__implementation 146 28 363_4_43_4]
G c Z b b [reference_control_typeDA soap__wsdl__schema__schema_store__implementation 84 12 363_4_43_4]
G c Z b b [reference_control_typeDF soap__wsdl__schema__schema_store__implementation 84 12 363_4_43_4]
G c Z b b [reference_control_typeIP soap__wsdl__schema__schema_store__implementation 84 12 363_4_43_4]
G c Z b b [with_busyDF soap__wsdl__schema__schema_store__implementation 136 12 363_4_43_4]
G c Z b b [with_busyIP soap__wsdl__schema__schema_store__implementation 136 12 363_4_43_4]
G c Z b b [with_lockDF soap__wsdl__schema__schema_store__implementation 142 12 363_4_43_4]
G c Z b b [with_lockIP soap__wsdl__schema__schema_store__implementation 142 12 363_4_43_4]
G c Z b b [adjust soap__wsdl__schema__schema_store 386 25 43_4]
G c Z b b [finalize soap__wsdl__schema__schema_store 387 25 43_4]
G c Z b b [write soap__wsdl__schema__schema_store 389 14 43_4]
G c Z b b [read soap__wsdl__schema__schema_store 395 14 43_4]
G c Z b b [read soap__wsdl__schema__schema_store 409 14 43_4]
G c Z b b [write soap__wsdl__schema__schema_store 415 14 43_4]
G c Z b b [write soap__wsdl__schema__schema_store 434 14 43_4]
G c Z b b [read soap__wsdl__schema__schema_store 440 14 43_4]
G c Z b b [write soap__wsdl__schema__schema_store 456 14 43_4]
G c Z b b [read soap__wsdl__schema__schema_store 462 14 43_4]
G c Z b b [pseudo_reference soap__wsdl__schema__schema_store 473 13 43_4]
G c Z b b [get_element_access soap__wsdl__schema__schema_store 480 13 43_4]
G c Z b b [cursorIP soap__wsdl__schema__schema_store 404 9 43_4]
G c Z b b [vectorDA soap__wsdl__schema__schema_store 380 9 43_4]
G c Z b b [vectorDF soap__wsdl__schema__schema_store 380 9 43_4]
G c Z b b [vectorIP soap__wsdl__schema__schema_store 380 9 43_4]
G c Z b b [constant_reference_typeDI soap__wsdl__schema__schema_store 424 9 43_4]
G c Z b b [constant_reference_typeDA soap__wsdl__schema__schema_store 424 9 43_4]
G c Z b b [constant_reference_typeDF soap__wsdl__schema__schema_store 424 9 43_4]
G c Z b b [constant_reference_typeIP soap__wsdl__schema__schema_store 424 9 43_4]
G c Z b b [reference_typeDI soap__wsdl__schema__schema_store 446 9 43_4]
G c Z b b [reference_typeDA soap__wsdl__schema__schema_store 446 9 43_4]
G c Z b b [reference_typeDF soap__wsdl__schema__schema_store 446 9 43_4]
G c Z b b [reference_typeIP soap__wsdl__schema__schema_store 446 9 43_4]
G c Z b b [finalize soap__wsdl__schema__schema_store 496 25 43_4]
G c Z b b [first soap__wsdl__schema__schema_store 498 24 43_4]
G c Z b b [last soap__wsdl__schema__schema_store 499 24 43_4]
G c Z b b [next soap__wsdl__schema__schema_store 501 24 43_4]
G c Z b b [previous soap__wsdl__schema__schema_store 505 24 43_4]
G c Z b b [elements_arrayIP soap__wsdl__schema__schema_store 368 9 43_4]
G c Z b b [elements_typeIP soap__wsdl__schema__schema_store 371 9 43_4]
G c Z b b [iteratorDF soap__wsdl__schema__schema_store 488 9 43_4]
G c Z b b [iteratorIP soap__wsdl__schema__schema_store 488 9 43_4]
G c Z b b [free soap__wsdl__schema__schema_store 41 14 43_4]
G c Z b b [free soap__wsdl__schema__schema_store 44 14 43_4]
G c Z b b [append_slow_path soap__wsdl__schema__schema_store 47 14 43_4]
X 1 ada.ads
16K9*Ada 20e8 36|30r6 31r6 35r8 36r8
X 4 a-contai.ads
16K13*Containers 24e19 36|30r10 43r32
X 8 a-ciorma.ads
54R9*Map<13|43R9> 35|43r51[24|32]
65r4*Empty_Map{54R9[24|32]} 35|108r60[24|32]
148U14*Include 36|140s14[24|32] 152s14[24|32]
196V13*Contains{boolean} 36|83s17[24|32] 100s17[24|32] 117s17[24|32]
X 9 a-coinve.ads
46k24*Indefinite_Vectors 509e38 36|30w21 43r43
57R9*Vector<13|43R9> 36|45r25[43]
234U14*Append 36|130s13[43]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|75]>
X 16 a-string.ads
16K13*Strings 35e16 36|31r10 36r12
X 18 a-strunb.ads
82K21*Unbounded 756e26 36|31w18 36r20
87R9*Unbounded_String<13|43R9> 739e14 36|39r14
103V13*To_Unbounded_String{87R9} 36|130s27
244V14*"="{boolean} 36|54s19 71s19
X 22 aws.ads
32K9*AWS 41e8 35|32r6 43r26 108r35
X 23 aws-containers.ads
32K13*Containers 34e19 35|32r10 43r30 108r39
X 24 aws-containers-key_value.ads
32K24*Key_Value[8|47] 35|32w21 43r41 108r50
X 25 dom.ads
37K9*DOM 39e8 35|36r13 94r48 104r50 36|40r14 68r50 128r48
X 26 dom-core.ads
38K13*Core 382e13 35|36r17 94r52 104r54 36|40r18 68r54 128r52
79P9*Node(78R9) 35|36r22 94r57 104r59 36|40r23 68r59 128r57
X 33 soap.ads
30K9*SOAP 45e9 35|34r9 109r5 36|33r14 156r5
X 34 soap-wsdl.ads
34K14*WSDL 33|30k9 34|93e14 35|34r14 109r10 36|33r19 156r10
X 35 soap-wsdl-schema.ads
34K19*Schema 34|34k14 35|108E4 109l15 109e21 36|33b24 156l15 156t21
38E9*Binding_Style 38e41 70r43 73r60 36|81r60 84r17 138r43 140r41
38n27*RPC{38E9} 36|86r17
38n32*Document{38E9}
40E9*Encoding_Style 40e45 78r34 84r19 36|113r34 118r17 150r19 153r41
40n28*Encoded{40E9} 36|120r17
40n37*Literal{40E9}
43R12*Definition{8|54R9[24|32]} 67r21 70r23 73r41 77r19 82r26 88r19 108r21
. 36|81r41 95r19 112r19 138r23 148r26
67r4*Empty{43R12} 108c4
69U14*Set_Binding_Style 70=7 70>35 36|137b14 141l8 141t25
70r7 Schema{43R12} 36|138b7 140m7 140r7
70e35 Style{38E9} 36|138b35 140r62
73V13*Get_Binding_Style{38E9} 73>32 36|81b13 88l8 88t25
73r32 Schema{43R12} 36|81b32 83r10 84r38
76V13*Get_Encoding_Style{40E9} 77>7 78>7 36|111b13 122l8 122t26
77r7 Schema{43R12} 36|112b7 117r10 118r39
78a7 Operation{string} 36|113b7 115r38
81U14*Set_Encoding_Style 82=7 83>7 84>7 36|147b14 154l8 154t26
82r7 Schema{43R12} 36|148b7 152m7 152r7
83a7 Operation{string} 36|149b7 153r16
84e7 Encoding{40E9} 36|150b7 153r63
87V13*Get_Call_For_Signature{string} 88>7 89>7 36|94b13 105l8 105t30
88r7 Schema{43R12} 36|95b7 100r10 101r17
89a7 Signature{string} 36|96b7 98r38
92A12*URL{string}<integer> 94r36 99r35 103r19 36|51r35 67r19 128r36
94U14*Register 94>24 94>41 36|128b14 131l8 131t16
94a24 Namespace{92A12} 96r24 36|128b24 130r48
94p41 Node{26|79P9} 95r14 36|128b41 130r60
99V13*Contains{boolean} 96s14 99>23 36|51b13 60l8 60t16
99a23 Namespace{92A12} 36|51b23 54r21
102U14*For_All 103>7 104^7 36|66b14 75l8 75t15
103a7 Namespace{92A12} 36|67b7 71r21
104p7 Process 36|68b7 72r13
104p46 N{26|79P9}
X 36 soap-wsdl-schema.adb
38R9 Data 41e14 43r73 130r21
39r7*URL{18|87R9} 54r15 71r15
40p7*Node{26|79P9} 72m24
43K12 Schema_Store[9|46] 45r12
45r4 Store{9|57R9[43]} 53r16 70r16 130m7 130r7
53r11 E{38R9} 54r13
68p46 N{26|79P9}
70r11 E{38R9} 71r13 72r22
98a7 Key=98:36{string} 100r27 101r25
115a7 Key=115:48{string} 117r27 118r47
X 37 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22
X 56 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

