V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U soap.message.response%b  soap-message-response.adb  be1ec55d OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
Z interfaces%s		interfac.ads		interfac.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.xml%s	soap-message-xml.adb	soap-message-xml.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U soap.message.response%s  soap-message-response.ads  a9855f99 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.payload%s  soap-message-payload.adb  soap-message-payload.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20190518041256 4c5ae072 ada.containers.indefinite_holders%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-client.ads	20190513040548 f468f4fb aws.client%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040547 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D dom.ads		20190430051631 2bd88f63 dom%s
D dom-core.ads		20190430051631 3a4cc7f1 dom.core%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D soap.ads		20190513040548 7f9ee3d4 soap%s
D soap-message.ads	20190513040548 49d24300 soap.message%s
D soap-message-payload.ads  20190513040548 aa70adc7 soap.message.payload%s
D soap-message-response.ads  20190513040548 da5ab18d soap.message.response%s
D soap-message-response.adb  20190513040548 b9a648ec soap.message.response%b
D soap-message-xml.ads	20190513040548 a86fe024 soap.message.xml%s
D soap-name_space.ads	20190513040548 900fe4fb soap.name_space%s
D soap-parameters.ads	20190513040548 65bb5eb2 soap.parameters%s
D soap-types.ads	20190513040548 3dbbb63e soap.types%s
D soap-wsdl.ads		20190513040548 ba105805 soap.wsdl%s
D soap-wsdl-schema.ads	20190513040548 a5af5194 soap.wsdl.schema%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [build soap__message__response 38 13 none]
G c Z s b [from soap__message__response 43 13 none]
G c Z s b [is_error soap__message__response 46 13 none]
G c Z s s [objectDA soap__message__response 36 9 none]
G c Z s s [objectDF soap__message__response 36 9 none]
G c Z s s [objectDI soap__message__response 36 9 none]
G c Z s s [objectIP soap__message__response 36 9 none]
G r c none [build soap__message__response 38 13 none] [image soap__message__xml 90 13 none]
G r c none [build soap__message__response 38 13 none] [build aws__response 115 13 none]
G r s object [from soap__message__response 43 13 none] [objectIP soap__message 82 9 none]
G r k object [from soap__message__response 43 13 none] [objectDF soap__message 82 9 none]
G r c none [from soap__message__response 43 13 none] [procedure_name soap__message__payload 37 13 none]
G r c none [from soap__message__response 43 13 none] [set_wrapper_name soap__message 63 14 none]
G r c none [from soap__message__response 43 13 none] [parameters soap__message 55 13 none]
G r c none [from soap__message__response 43 13 none] [set_parameters soap__message 68 14 none]
G r k list [from soap__message__response 43 13 none] [listDF soap__parameters 184 9 none]
G r c none [from soap__message__response 43 13 none] [name_space soap__message 49 13 none]
G r c none [from soap__message__response 43 13 none] [set_name_space soap__message 58 14 none]
G r k object [from soap__message__response 43 13 none] [objectDF soap__name_space 109 9 none]
G r j object [from soap__message__response 43 13 none] [objectDA soap__message 82 9 none]
G r j object [objectDA soap__message__response 36 9 none] [objectDA soap__message 82 9 none]
G r k object [objectDF soap__message__response 36 9 none] [objectDF soap__message 82 9 none]
G r s object [objectIP soap__message__response 36 9 none] [objectIP soap__message 82 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 11 a-ciorma.ads
54R9*Map<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|75]>
X 33 aws.ads
32K9*AWS 41e8 79|30r6 41r14 80|30r6 31r6 44r14 46r11 48r14 49r10
X 44 aws-messages.ads
36K13*Messages 401e17 80|30w10 46r15
178n7*S200{174E9} 80|51r61
191n7*S500{174E9} 80|51r51
X 45 aws-mime.ads
30K13*MIME 178e13 80|31w10 49r14
47a4*Text_XML{string} 80|49r19
X 54 aws-response.ads
51K13*Response 455e17 79|30w10 41r18 80|44r18 48r18
59R9*Data<18|43R9> 446e14 79|41r27 80|44r27
115V13*Build{59R9} 80|48s27
117r7 UString_Message{28|87R9} 80|50r10
118e7 Status_Code{44|174E9} 80|51r10
X 76 soap.ads
30K9*SOAP 45e9 79|32r6 34r9 48r5 80|33r6 35r14 50r29 80r5
X 77 soap-message.ads
36K14*Message 76|30k9 77|94e17 79|32r11 34r14 36r23 43r23 48r10 80|33r11
. 35r19 50r34 58r23 80r10
40R9*Object 92e14 79|36r31
42V13*XML_Image{28|87R9}
49V13*Name_Space{82|36R9} 80|65s27
55V13*Parameters{83|47R9} 80|63s29
58U14*Set_Name_Space 80|65s7
63U14*Set_Wrapper_Name 80|61s7
68U14*Set_Parameters 80|63s7
X 78 soap-message-payload.ads
33K22*Payload 55e25 79|32w19 43r31 80|58r31 61r29
35R9*Object<77|40R9> 53e54 79|43r39 80|58r39
37V13*Procedure_Name{string} 80|61s37
X 79 soap-message-response.ads
34K22*Response 77|36k14 79|48l18 48e26 80|35b27 80l18 80t26
36R9*Object<77|40R9> 77|42p13 79|36e54 39r16 43p13 43r54 46p13 46r27 80|42r16
. 58r54 59r12 74r27
38V13*Build{54|59R9} 39>7 40>7 80|41b13 52l8 52t13
39c7 R<36R9> 80|42b7 50r53 51r43
40r7 Schema{86|43R12} 80|43b7 50r56
43V13*From{36R9} 43>19 80|58b13 68l8 68t12
43r19 P{78|35R9} 80|58b19 61r53 63r41 65r39
46V13*Is_Error{boolean} 46>23 80|51R33 74b13 78l8 78t16
46r23 R{36R9} 80|74b23 75r29
X 80 soap-message-response.adb
59r7 NP{79|36R9} 61m25 61r25 63m25 63r25 65m23 65r23 67r14
X 81 soap-message-xml.ads
38K22*XML 80|33w19 50r42 81|96e21
90V13*Image{28|87R9} 80|50s46
X 85 soap-wsdl.ads
34K14*WSDL 79|40r16 40r42 80|43r16 43r42 85|93e14
X 86 soap-wsdl-schema.ads
34K19*Schema 79|40r21 40r47 80|43r21 43r47 86|109e21
43R12*Definition{11|54R9[38|32]} 79|40r28 80|43r28
67r4*Empty{43R12} 79|40r54 80|43r54
X 89 system.ads
67M9*Address
X 100 s-memory.ads
53V13*Alloc{89|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{89|67M9} 105i<c,__gnat_realloc>22
X 110 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 112 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

