V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U soap.wsdl%b		soap-wsdl.adb		f11a08e8 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W dom%s			dom.ads			dom.ali
W dom.readers%s		dom-readers.adb		dom-readers.ali
W input_sources%s	input_sources.adb	input_sources.ali
W input_sources.file%s	input_sources-file.adb	input_sources-file.ali
Z interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali
W sax.readers%s		sax-readers.adb		sax-readers.ali
W soap%s		soap.ads		soap.ali
W soap.types%s		soap-types.adb		soap-types.ali
W soap.utils%s		soap-utils.adb		soap-utils.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
W soap.wsdl.name_spaces%s  soap-wsdl-name_spaces.adb  soap-wsdl-name_spaces.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U soap.wsdl%s		soap-wsdl.ads		ffc27c20 EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W soap%s		soap.ads		soap.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D dom.ads		20190430051631 2bd88f63 dom%s
D dom-core.ads		20190430051631 3a4cc7f1 dom.core%s
D dom-readers.ads	20190430051631 41244551 dom.readers%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D input_sources.ads	20190430051631 9ec704a2 input_sources%s
D input_sources-file.ads  20190430051631 b313acf6 input_sources.file%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-attributes.ads	20190430051631 baf0c3bb sax.attributes%s
D sax-exceptions.ads	20190430051631 32ef2902 sax.exceptions%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-locators.ads	20190430051631 c21ab44e sax.locators%s
D sax-models.ads	20190430051631 9f245dcd sax.models%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-readers.ads	20190430051631 41cb3ec9 sax.readers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D soap.ads		20190513040548 7f9ee3d4 soap%s
D soap-message.ads	20190513040548 49d24300 soap.message%s
D soap-message-payload.ads  20190513040548 aa70adc7 soap.message.payload%s
D soap-name_space.ads	20190513040548 900fe4fb soap.name_space%s
D soap-parameters.ads	20190513040548 65bb5eb2 soap.parameters%s
D soap-types.ads	20190513040548 3dbbb63e soap.types%s
D soap-utils.ads	20190513040548 8a034524 soap.utils%s
D soap-wsdl.ads		20190513040548 ba105805 soap.wsdl%s
D soap-wsdl.adb		20190513040548 968c973e soap.wsdl%b
D soap-wsdl-name_spaces.ads  20190513040548 4915fa89 soap.wsdl.name_spaces%s
D soap-wsdl-schema.ads	20190513040548 a5af5194 soap.wsdl.schema%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ccs.ads	20190430051631 184e29de unicode.ccs%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20190430051631 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20190430051631 b5f035ac unicode.ces.utf32%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [load soap__wsdl 40 13 none]
G c Z s b [is_standard soap__wsdl 49 13 none]
G c Z s b [to_type soap__wsdl 52 13 none]
G c Z s b [from_type soap__wsdl 55 13 none]
G c Z s b [to_ada soap__wsdl 58 13 none]
G c Z s b [from_ada soap__wsdl 63 14 none]
G c Z s b [to_xsd soap__wsdl 69 13 none]
G c Z s b [v_routine soap__wsdl 72 13 none]
G c Z s b [get_routine soap__wsdl 77 13 none]
G c Z s b [set_routine soap__wsdl 82 13 none]
G c Z s b [set_routine soap__wsdl 85 13 none]
G c Z s b [set_type soap__wsdl 90 13 none]
G c Z b b [to_type soap__wsdl 47 14 none]
G r s file_input [load soap__wsdl 40 13 none] [file_inputIP input_sources__file 67 9 none]
G r s tree_reader [load soap__wsdl 40 13 none] [tree_readerIP dom__readers 97 9 none]
G r l tree_reader [load soap__wsdl 40 13 none] [tree_readerDI dom__readers 97 9 none]
G r k tree_reader [load soap__wsdl 40 13 none] [tree_readerDF dom__readers 97 9 none]
G r c none [load soap__wsdl 40 13 none] [open input_sources__file 33 14 none]
G r c none [load soap__wsdl 40 13 none] [set_feature sax__readers 82 14 none]
G r c none [load soap__wsdl 40 13 none] [parse sax__readers 54 14 none]
G r c none [load soap__wsdl 40 13 none] [close input_sources__file 49 14 none]
G r c none [load soap__wsdl 40 13 none] [get_tree dom__readers 42 13 none]
G r c none [is_standard soap__wsdl 49 13 none] [ns soap__utils 56 13 none]
G r c none [is_standard soap__wsdl 49 13 none] [is_xsd soap__wsdl__name_spaces 51 13 none]
G r c none [to_type soap__wsdl 52 13 none] [no_ns soap__utils 59 13 none]
G r c none [to_type soap__wsdl 52 13 none] [is_xsd soap__wsdl__name_spaces 51 13 none]
G r c none [set_routine soap__wsdl 85 13 none] [ns soap__utils 56 13 none]
G r c none [set_routine soap__wsdl 85 13 none] [is_xsd soap__wsdl__name_spaces 51 13 none]
G r c none [set_routine soap__wsdl 85 13 none] [no_ns soap__utils 59 13 none]
G r c none [to_type soap__wsdl 47 14 none] [is_xsd soap__wsdl__name_spaces 51 13 none]
X 1 ada.ads
16K9*Ada 20e8 87|32r6 33r6 45r8
X 3 a-charac.ads
16K13*Characters 18e19 87|32r10 61r35 353r35
X 4 a-chahan.ads
36K24*Handling 159e28 87|32w21 61r46 353r46
70V13*To_Lower{string} 87|61s55 353s55
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|75]>
X 23 a-string.ads
16K13*Strings 35e16 87|33r10 354r36
X 24 a-strfix.ads
43K21*Fixed 596e22 87|33w18 354r44
143V13*Index{natural} 87|354s50
X 54 dom.ads
37K9*DOM 39e8 86|32r6 38r23 87|35r6 212r11 228r22
X 55 dom-core.ads
38K13*Core 382e13 86|32w10 38r27
79P9*Node(78R9)
90P12*Document{79P9} 86|38r32
X 56 dom-readers.ads
33K13*Readers 105e16 87|35w10 212r15 228r26
35R9*Tree_Reader<76|42R9> 103e14 87|216r16
42V13*Get_Tree{55|90P12} 87|228s34
X 64 input_sources.ads
41K9*Input_Sources 134e18 87|36r6 213r11
X 65 input_sources-file.ads
27K23*File 72e23 87|36w20 213r25
29R9*File_Input<64|43R9> 71e17 87|215r16
33U14*Open 87|218s7
49U14*Close<64|121p14> 87|226s7
X 69 sax.ads
33K9*Sax 35e8 87|37r6 221r28 222r28
X 76 sax-readers.ads
40K13*Readers 1176e16 87|37w10 221r32 222r32
54U14*Parse 87|224s7
82U14*Set_Feature 87|221s7 222s7
118a4*Namespace_Prefixes_Feature{string} 87|221r40
138a4*Validation_Feature{string} 87|222r40
X 79 soap.ads
30K9*SOAP 45e9 86|34r9 93r5 87|39r6 40r6 41r6 43r14 440r11 489r5
X 84 soap-types.ads
63K14*Types 790e15 87|39w11 440r16
138a4*XML_Any_Type{string} 87|458r42
238a4*XML_Boolean{string} 87|449r42
258a4*XML_Byte{string} 87|446r42
276a4*XML_Double{string} 87|448r42
295a4*XML_Float{string} 87|447r42
313a4*XML_Int{string} 87|444r42
333a4*XML_Long{string} 87|443r42
403a4*XML_Short{string} 87|445r42
421a4*XML_String{string} 87|452r42
453a4*XML_Time_Instant{string} 87|450r42
476a4*XML_Unsigned_Long{string} 87|454r42
496a4*XML_Unsigned_Int{string} 87|455r42
516a4*XML_Unsigned_Short{string} 87|456r42
536a4*XML_Unsigned_Byte{string} 87|457r42
X 85 soap-utils.ads
43K14*Utils 235e15 87|40w11 194r37 276r25 425r16
56V13*NS{string} 87|194s43
59V13*No_NS{string} 87|276s31 425s22
X 86 soap-wsdl.ads
34K14*WSDL 79|30k9 86|65r22 69r25 93l10 93e14 87|41r11 43b19 58r22 201r22
. 363r33 439r25 489l10 489t14
36X4*WSDL_Error 87|428r16
38P9*Object<55|79P9> 40r45 87|211r45 228r14
40V13*Load{38P9} 40>19 87|211b13 229l8 229t12
40a19 Filename{string} 87|211b19 218r13
43E9*Parameter_Type 46e53 52r48 55r28 59r21 65r27 69r30 73r21 78r21 83r21
. 90r27 87|49r22 58r27 140r28 167r21 195r18 236r21 284r27 311r21 350r22 421r48
. 422r18 439r30 467r21
44n7*P_Long{43E9} 87|79r20 144r15 181r15 240r15 287r15 315r15 372r20 443r15
. 481r15
44n15*P_Integer{43E9} 87|86r20 145r15 181r24 241r15 288r15 316r15 375r20
. 444r15 481r24
44n26*P_Short{43E9} 87|92r20 146r15 181r36 242r15 289r15 317r15 378r20 445r15
. 481r36
44n35*P_Byte{43E9} 87|97r20 147r15 181r46 243r15 290r15 318r15 381r20 446r15
. 481r46
44n43*P_Float{43E9} 87|100r20 148r15 181r66 244r15 291r15 319r15 384r20 447r15
. 481r66
44n52*P_Double{43E9} 87|103r20 149r15 181r55 245r15 292r15 320r15 387r20
. 448r15 481r55
44n62*P_String{43E9} 87|70r20 143r15 171r15 260r15 296r15 335r15 369r20 452r15
. 471r15
45n7*P_Character{43E9} 87|73r20 153r15 178r15 249r15 297r15 324r15 399r20
. 453r15 478r15
45n20*P_Boolean{43E9} 87|126r20 150r15 182r15 246r15 293r15 321r15 390r20
. 449r15 482r15
45n31*P_Time{43E9} 87|129r20 151r15 182r27 247r15 294r15 322r15 393r20 450r15
. 482r27
45n39*P_B64{43E9} 87|152r15 182r36 248r15 295r15 323r15 396r20 451r15 482r36
45n46*P_Unsigned_Long{43E9} 87|108r20 154r15 182r57 250r15 298r15 325r15
. 402r20 454r15 482r44
45n63*P_Unsigned_Int{43E9} 87|113r20 155r15 183r15 251r15 299r15 326r15 405r20
. 455r15 482r62
46n7*P_Unsigned_Short{43E9} 87|118r20 156r15 183r32 252r15 300r15 327r15
. 408r20 456r15 483r15
46n25*P_Unsigned_Byte{43E9} 87|123r20 157r15 183r51 253r15 301r15 328r15
. 411r20 457r15 483r34
46n42*P_Any_Type{43E9} 87|64r17 158r15 182r44 254r15 302r15 329r15 360r17
. 414r20 458r15 483r52
49V13*Is_Standard{boolean} 49>26 87|193b13 205l8 205t19 273s10
49a26 XSD_Type{string} 87|193b26 194r47 199r19
52V13*To_Type{43E9} 52>22 87|274s30 421b13 433l8 433t15
52a22 XSD_Type{string} 87|421b22 425r29 429r37
55V13*From_Type{string} 55>24 87|140b13 160l8 160t17
55e24 P{43E9} 87|140b24 142r12
58V13*To_Ada{string} 59>7 60>7 87|310b13 342l8 342t14
59e7 P{43E9} 87|311b7 314r12
60b7 Constrained{boolean} 87|312b7 330r16 336r16
63U14*From_Ada 64>7 65<7 66<7 87|56b14 134l8 134t16
64a7 Ada_Type{string} 87|57b7 61r65
65e7 Result{43E9} 87|58b7 64m7 70m10 73m10 79m10 86m10 92m10 97m10 100m10
. 103m10 108m10 113m10 118m10 123m10 126m10 129m10
66b7 Standard{boolean} 87|59b7 65m7 132m10
69V13*To_XSD{string} 69>21 87|439b13 460l8 460t14
69e21 P{43E9} 87|439b21 442r12
72V13*V_Routine{string} 73>7 74>7 87|466b13 487l8 487t17
73e7 P{43E9} 87|467b7 470r12
74b7 Constrained{boolean} 87|468b7 472r16
77V13*Get_Routine{string} 78>7 79>7 87|166b13 187l8 187t19
78e7 P{43E9} 87|167b7 170r12
79b7 Constrained{boolean} 87|168b7 172r16
82V13*Set_Routine{string} 83>7 84>7 87|235b13 267l8 267t19 274s17
83e7 P{43E9} 87|236b7 239r12
84b7 Constrained{boolean} 87|237b7 255r16 261r16
85V13*Set_Routine{string} 86>7 87>7 87|269b13 278l8 278t19
86a7 P{string} 87|270b7 273r23 274r39 276r38
87b7 Constrained{boolean} 87|271b7 274r43
90V13*Set_Type{string} 90>23 87|284b13 304l8 304t16
90e23 P{43E9} 87|284b23 286r12
X 87 soap-wsdl.adb
47U14 To_Type 48>7 49<7 50<7 199s10 348b14 419l8 419t15 425s7
48a7 XSD_Type{string} 349b7 353r65
49e7 Result{86|43E9} 350b7 360m7 369m10 372m10 375m10 378m10 381m10 384m10
. 387m10 390m10 393m10 396m10 399m10 402m10 405m10 408m10 411m10 414m10
50b7 Standard{boolean} 351b7 361m7 364m10 417m10
61a7 L_Type{string} 67r10 68r17 72r13 75r13 76r17 77r17 81r13 82r17 83r17
. 84r17 88r13 89r17 90r17 94r13 95r17 99r13 102r13 102r43 105r13 106r17 110r13
. 111r17 115r13 116r17 120r13 121r17 125r13 128r13
194a7 NS{string} 198r10 201r47
195e7 P{86|43E9} 199m29
196b7 Standard{boolean} 199m32 201m10 204r14
215r7 Source{65|29R9} 218m23 224m22 224r22 226m14 226r14
216r7 Reader{56|35R9} 221m20 221r20 222m20 222r20 224m14 224r14 228r44
353a7 Name{string} 354r57 356r41 356r47 358r33 358r43 358r58
354i7 C{natural} 356r22 356r61 358r22 358r49
355a7 XSD{string} 363r10 363r58
357a7 L_Type{string} 368r10 371r13 374r13 374r40 377r13 380r13 383r13 386r13
. 389r13 392r13 392r44 395r13 398r13 401r13 404r13 407r13 410r13 413r13
422e7 Result{86|43E9} 425m40 432r14
423b7 Standard{boolean} 425m48 427r14
X 88 soap-wsdl-name_spaces.ads
32K19*Name_Spaces 87|41w16 201r27 363r38 88|61e26
51V13*Is_XSD{boolean} 87|201s39 363s50
X 90 system.ads
67M9*Address
X 100 s-memory.ads
53V13*Alloc{90|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{90|67M9} 105i<c,__gnat_realloc>22
X 110 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 112 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

