V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U soap.dispatchers%b	soap-dispatchers.adb	fdc8f8cb OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.xml%s	soap-message-xml.adb	soap-message-xml.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U soap.dispatchers%s	soap-dispatchers.ads	fd8415d6 EE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.payload%s  soap-message-payload.adb  soap-message-payload.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
W soap.wsdl.schema%s	soap-wsdl-schema.adb	soap-wsdl-schema.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20190518041256 4c5ae072 ada.containers.indefinite_holders%s
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-client.ads	20190513040548 f468f4fb aws.client%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-containers.ads	20190513040547 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20190513040548 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040547 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040547 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040547 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190513040547 956a50f7 aws.net.std%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-session.ads	20190513040547 41acdbbb aws.session%s
D aws-status.ads	20190513040547 715df1ae aws.status%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D dom.ads		20190430051631 2bd88f63 dom%s
D dom-core.ads		20190430051631 3a4cc7f1 dom.core%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041257 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041257 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041257 c083f050 gnat.sha256%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D memory_streams.ads	20190513040549 bf3b9ce5 memory_streams%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D soap.ads		20190513040548 7f9ee3d4 soap%s
D soap-dispatchers.ads	20190513040548 ab6eedc7 soap.dispatchers%s
D soap-dispatchers.adb	20190513040548 e89f8573 soap.dispatchers%b
D soap-message.ads	20190513040548 49d24300 soap.message%s
D soap-message-payload.ads  20190513040548 aa70adc7 soap.message.payload%s
D soap-message-response.ads  20190513040548 da5ab18d soap.message.response%s
D soap-message-xml.ads	20190513040548 a86fe024 soap.message.xml%s
D soap-name_space.ads	20190513040548 900fe4fb soap.name_space%s
D soap-parameters.ads	20190513040548 65bb5eb2 soap.parameters%s
D soap-types.ads	20190513040548 3dbbb63e soap.types%s
D soap-wsdl.ads		20190513040548 ba105805 soap.wsdl%s
D soap-wsdl-schema.ads	20190513040548 a5af5194 soap.wsdl.schema%s
D ssl.ads		20190513040547 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040549 eb2eedfc ssl.thin%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [schema soap__dispatchers 43 13 none]
G c Z s b [dispatch soap__dispatchers 74 24 none]
G c Z s s [handlerDA soap__dispatchers 78 9 none]
G c Z s s [handlerDF soap__dispatchers 78 9 none]
G c Z s s [handlerDI soap__dispatchers 78 9 none]
G c Z s s [handlerIP soap__dispatchers 78 9 none]
G r c none [dispatch soap__dispatchers 74 24 none] [is_soap aws__status 271 13 none]
G r c none [dispatch soap__dispatchers 74 24 none] [soapaction aws__status 275 13 none]
G r c none [dispatch soap__dispatchers 74 24 none] [payload aws__status 283 13 none]
G r c none [dispatch soap__dispatchers 74 24 none] [load_payload soap__message__xml 51 13 none]
G r d handler [handlerDA soap__dispatchers 78 9 none] [adjust aws__dispatchers 70 25 none]
G r e handler [handlerDF soap__dispatchers 78 9 none] [finalize aws__dispatchers 71 25 none]
G r f handler [handlerDI soap__dispatchers 78 9 none] [initialize aws__dispatchers 69 25 none]
G r s handler [handlerIP soap__dispatchers 78 9 none] [handlerIP aws__dispatchers 63 9 none]
X 1 ada.ads
16K9*Ada 20e8 79|30r6 36r8
X 7 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 11 a-ciorma.ads
54R9*Map<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|70]>
X 23 a-string.ads
16K13*Strings 35e16 79|30r10 36r12
X 28 a-strunb.ads
82K21*Unbounded 756e26 79|30w18 36r20
87R9*Unbounded_String<18|43R9> 739e14 79|54r19
X 33 aws.ads
32K9*AWS 41e8 78|32r6 33r6 34r6 40r33 52r36 53r30 62r20 63r14 68r20 69r14
. 76r20 76r44 78r33 79|44r20 44r44 46r10 48r45 54r37
X 43 aws-dispatchers.ads
42K13*Dispatchers 76e20 78|32w10 40r37 78r37
44H9*Handler<18|43R9><59|452R9> 67e14 78|40r49 78r49
52V13*Ref_Counter{natural}
69U25 Initialize<18|46p14>
70U25 Adjust<18|47p14>
71U25 Finalize<18|48p14>
X 55 aws-response.ads
51K13*Response 455e17 78|33w10 53r34 63r18 69r18 76r48 79|44r48
59R9*Data<18|43R9> 446e14 78|53r43 63r27 69r27 76r57 79|44r57
X 57 aws-status.ads
52K13*Status 405e15 78|34w10 52r40 62r24 68r24 76r24 79|44r24 46r14 48r49
. 54r41
58R9*Data 403e14 78|52r47 62r31 68r31 76r31 79|44r31
271V13*Is_SOAP{boolean} 79|46s21
275V13*SOAPAction{string} 79|48s56
283V13*Payload{28|87R9} 79|54s48
X 59 aws-utils.ads
452h9*Clonable
454y13*Clone{452R9}
X 77 soap.ads
30K9*SOAP 45e9 78|35r6 36r6 38r9 82r5 79|32r6 34r14 53r16 78r5
X 78 soap-dispatchers.ads
38K14*Dispatchers 77|30k9 78|74E24 82l10 82e21 79|34b19 78l10 78t21
40H9*Handler<43|44R9> 43|52p13 69P25 70P25 71P25 59|454p13 78|43p13 44r20
. 58p13 59r20 66p13 67r20 74P24 75r20 78c9 80e14 79|43r20 51r16 55r37 60r32
. 69r20
43V13*Schema{88|43R12} 44>7 45>7 79|55R29 68b13 76l8 76t14
44r7 Dispatcher{40R9} 79|69b7 75r14
45a7 SOAPAction{string} 79|70b7 73r28
49P9*SOAP_Callback(55|59R9) 50>23 51>23 52>23
50a23 SOAPAction{string}
51r23 Payload{81|35R9}
52r23 Request{57|58R9}
58y13*Dispatch_SOAP{55|59R9} 59>7 60>7 61>7 62>7 79|50R20
59r7 Dispatcher{40R9}
60a7 SOAPAction{string}
61r7 Payload{81|35R9}
62r7 Request{57|58R9}
66y13*Dispatch_HTTP{55|59R9} 67>7 68>7 79|60R17
67r7 Dispatcher{40R9}
68r7 Request{57|58R9}
74V24 Dispatch{55|59R9}<43|47p13> 75>7 76>7 79|42b24 62l8 62t16
75r7 Dispatcher{40R9} 79|43b7 51r31 55r52 60r47
76r7 Request{57|58R9} 79|44b7 46r30 48r68 54r57 56r16 60r60
79r7 Schema{88|43R12} 79|75r25
X 79 soap-dispatchers.adb
48a13 SOAPAction{string} 52r16 55r65
X 80 soap-message.ads
36K14*Message 78|35r11 51r36 61r20 79|32r11 53r21 80|94e17
X 81 soap-message-payload.ads
33K22*Payload 78|35w19 51r44 61r28 81|55e25
35R9*Object<80|40R9> 78|51r52 61r36 81|53e54
X 83 soap-message-xml.ads
38K22*XML 79|32w19 53r29 83|96e21
51V13*Load_Payload{81|35R9} 79|53s33
54r7 Schema{88|43R12} 79|55r19
X 87 soap-wsdl.ads
34K14*WSDL 78|36r11 46r14 79r16 79|71r14 87|93e14
X 88 soap-wsdl-schema.ads
34K19*Schema 78|36w16 46r19 79r21 79|71r19 88|109e21
43R12*Definition{11|54R9[38|32]} 78|46r26 79r28 79|71r26
X 91 system.ads
67M9*Address
X 101 s-memory.ads
53V13*Alloc{91|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{91|67M9} 105i<c,__gnat_realloc>22
X 111 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 113 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

