V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U templates_parser.input%b  templates_parser-input__aws.adb  da91d5bd NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

U templates_parser.input%s  templates_parser-input.ads  723a35fa BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518133103 bb4f9bdb aws%s
D aws-resources.ads	20190513040547 407ba395 aws.resources%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041257 0b705ca5 system.concat_3%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-input.ads  20190513040549 f7044302 templates_parser.input%s
D templates_parser-input__aws.adb  20190513040549 821d5608 templates_parser.input%b
D templates_parser-utils.ads  20190513040549 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040549 0714e1ed zlib%s
G a e
G c Z s b [open templates_parser__input 41 14 none]
G c Z s b [close templates_parser__input 48 14 none]
G c Z s b [end_of_file templates_parser__input 51 13 none]
G c Z s b [lf_terminated templates_parser__input 55 13 none]
G c Z s b [get_line templates_parser__input 59 14 none]
G c Z b b [check_open templates_parser__input 43 14 none]
G c Z b b [free templates_parser__input 46 14 none]
G r c none [open templates_parser__input 41 14 none] [close aws__resources 94 14 none]
G r c none [open templates_parser__input 41 14 none] [open aws__resources 61 14 none]
G r c none [close templates_parser__input 48 14 none] [close aws__resources 94 14 none]
G r c none [end_of_file templates_parser__input 51 13 none] [end_of_file aws__resources 110 13 none]
G r c none [lf_terminated templates_parser__input 55 13 none] [lf_terminated aws__resources 113 13 none]
G r c none [get_line templates_parser__input 59 14 none] [get_line aws__resources 103 14 none]
X 1 ada.ads
16K9*Ada 20e8 62|32r6 38r37 39r37 63|35r6 46r26
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 14 a-ioexce.ads
18K13*IO_Exceptions 30e22 62|32w10 38r41 39r41 63|119r12
21X4*Status_Error 62|38r55
23X4*Name_Error 62|39r55 63|119r26
X 15 a-iteint.ads
24h9 Forward_Iterator
X 24 a-uncdea.ads
20u15*Unchecked_Deallocation 63|35w10 46r30
X 25 aws.ads
32K9*AWS 41e8 63|37r6 41r28
X 26 aws-resources.ads
36K13*Resources 180e18 63|37w10 41r32
42P9*File_Type 63|41r42
61U14*Open 63|117s7
94U14*Close 63|66s7
103U14*Get_Line 63|90s7
110V13*End_Of_File{boolean} 63|77s14
113V13*LF_Terminated{boolean} 63|100s14
X 30 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 61 templates_parser.ads
45K9*Templates_Parser 655e21 62|34r9 70r5 63|39r14 124r5
X 62 templates_parser-input.ads
34K26*Input 61|45k9 62|67E9 70l22 70e27 63|39b31 124l22 124t27
36P9*File_Type 42r21 48r35 51r33 55r35 60r16 68c9 63|43r33 46r67 52r33 63r35
. 74r33 85r16 97r35 108r21
38X4*Status_Error 63|55r16
39X4*Name_Error 63|121r16
41U14*Open 42=7 43>7 44>7 63|107b14 122l8 122t12
42p7 File{36P9} 63|108b7 112r10 113m17 116m7 117r13 120m16
43a7 Name{string} 63|109b7 117r23 121r43
44a7 Form{string} 63|110b7 117r29
48U14*Close 48=21 63|63b14 68l8 68t13 113s10
48p21 File{36P9} 63|63b21 65r19 66r14 67m13
51V13*End_Of_File{boolean} 51>26 63|74b13 78l8 78t19
51p26 File{36P9} 63|74b26 76r19 77r27
55V13*LF_Terminated{boolean} 55>28 63|97b13 101l8 101t21
55p28 File{36P9} 63|97b28 99r19 100r29
59U14*Get_Line 60>7 61<7 62<7 63|84b14 91l8 91t16
60p7 File{36P9} 63|85b7 89r19 90r17
61a7 Buffer{string} 63|86b7 90m27
62i7 Last{natural} 63|87b7 90m35
67P9 File_Record 68r29 63|41c9 46r54 116r19
X 63 templates_parser-input__aws.adb
43U14 Check_Open 43>26 52b14 57l8 57t18 65s7 76s7 89s7 99s7
43p26 File{62|36P9} 52b26 54r10
46U14 Free[24|20] 67s7 120s10

