V "GNAT Lib v2019"
A -gnatwa
A -Wall
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnato
A -gnatwe
A -fno-common
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U templates_parser.query%b  templates_parser-query.adb  4931fc33 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

U templates_parser.query%s  templates_parser-query.ads  b230ffe1 EE NE OO PK
W templates_parser%s	templates_parser.adb	templates_parser.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20190518041255 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D templates_parser.ads	20190513040549 619e699c templates_parser%s
D templates_parser-query.ads  20190513040549 d3ae967d templates_parser.query%s
D templates_parser-query.adb  20190513040549 9a9f6a4e templates_parser.query%b
D templates_parser_tasking.ads  20190513040549 4c0209f0 templates_parser_tasking%s
G a e
G c Z s b [kind templates_parser__query 32 13 none]
G c Z s b [variable templates_parser__query 36 13 none]
G c Z s b [composite templates_parser__query 40 13 none]
G c Z s b [nested_level templates_parser__query 45 13 none]
G r d tag [composite templates_parser__query 40 13 none] [adjust templates_parser 576 25 none]
X 6 a-conhel.ads
84R12 Reference_Control_Type<10|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 16 a-strunb.ads
116V13*To_String{string} 40|76s14
X 38 templates_parser.ads
45K9*Templates_Parser 655e21 39|30r9 33r21 37r21 41r21 49r5 40|30r14 37r21
. 53r21 73r21 79r5
73R9*Tag<10|43R9> 572e14 39|41r58 45r31 40|38r14 63r31
163R9*Association 604e14 39|33r38 37r38 41r38 40|37r38 53r38 73r38
167E9*Association_Kind 167e45 39|33r58 40|54r14
167n35*Composite{167E9} 40|40r29
557i7*Nested_Level{positive} 40|65r21
567P9 Tag_Data_Access(554R9)
571p7*Data{567P9} 40|65r16
594e22*Kind{167E9} 40|40r22 56r26
595r7*Variable{16|87R9} 40|76r37
602r13*Comp_Value{73R9} 40|41r29
X 39 templates_parser-query.ads
30K26*Query 38|45k9 39|49l22 49e27 40|30b31 79l22 79t27
32V13*Kind{38|167E9} 33>7 40|52b13 57l8 57t12
33r7 Association{38|163R9} 40|53b7 56r14
36V13*Variable{string} 37>7 40|44s17 72b13 77l8 77t16
37r7 Association{38|163R9} 40|73b7 76r25
40V13*Composite{38|73R9} 41>7 40|36b13 46l8 46t17
41r7 Association{38|163R9} 40|37b7 40r10 41r17 44r27
45V13*Nested_Level{positive} 45>27 40|63b13 66l8 66t20
45r27 T{38|73R9} 40|63b27 65r14

