V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gpr.scans%b		gpr-scans.adb		a9df1063 NE OO PK IU
W gpr%s			gpr.adb			gpr.ali

U gpr.scans%s		gpr-scans.ads		228b9908 EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.osint%s		gpr-osint.adb		gpr-osint.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-names.ads		20190518044756 97f8a5e7 gpr.names%s
D gpr-osint.ads		20190518044757 f418aaff gpr.osint%s
D gpr-scans.ads		20190518044756 a9e8e657 gpr.scans%s
D gpr-scans.adb		20190518044756 0037f634 gpr.scans%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
G c Z s s [Ttoken_flag_arrayBIP gpr__scans 157 4 none]
G c Z s b [save_scan_state gpr__scans 266 14 none]
G c Z s b [restore_scan_state gpr__scans 271 14 none]
G c Z s s [saved_scan_stateIP gpr__scans 277 9 none]
X 14 gpr.ads
38K9*GPR 3004e8 17|25r6 25r21 26r6 26r21 28r9 291r5 18|25r14 65r5
58I9*Int<integer> 17|251r24
67M9*Word 17|212r15 283r39
82I9*Source_Ptr<58I9> 17|188r15 195r16 198r25 206r26 217r31 240r21 278r39
. 280r39 281r39 284r39 288r39
89i4*No_Location{82I9} 17|188r29 195r30 198r39 206r40 217r45
110I9*Node_Id<integer> 17|222r17 285r39
113i4*Empty_Node{110I9} 17|222r28
251I9*Name_Id<integer> 17|228r17 243r17 286r39
252i4*No_Name{251I9} 17|228r28 243r28
X 15 gpr-names.ads
25K13*Names 172e14 17|25w10 25r25
87M9*Char_Code_Base
90M12*Char_Code{87M9} 17|247r21
X 16 gpr-osint.ads
29K13*Osint 222e14 17|26w10 26r25
62I9*Column_Number<short_integer> 17|201r19 282r39
68i4*No_Column_Number{62I9} 17|201r36
X 17 gpr-scans.ads
28K13*Scans 14|38k9 17|277E9 291l9 291e14 18|25b18 65l9 65t14
30E9*Token_Type 145e16 150r6 154r6 157r36 192r12 237r17 279r39 287r39
31n7*Tok_Integer_Literal{30E9} 154r23
32n7*Tok_Real_Literal{30E9}
33n7*Tok_String_Literal{30E9}
34n7*Tok_Char_Literal{30E9}
35n7*Tok_Operator_Symbol{30E9} 154r46
36n7*Tok_Identifier{30E9}
37n7*Tok_Double_Asterisk{30E9}
38n7*Tok_Ampersand{30E9}
39n7*Tok_Minus{30E9}
40n7*Tok_Plus{30E9}
41n7*Tok_Asterisk{30E9}
42n7*Tok_Mod{30E9} 160r9
43n7*Tok_Rem{30E9} 160r25
44n7*Tok_Slash{30E9}
45n7*Tok_New{30E9} 161r9
46n7*Tok_Abs{30E9}
47n7*Tok_Others{30E9}
48n7*Tok_Null{30E9} 161r25
49n7*Tok_Raise{30E9}
50n7*Tok_Dot{30E9}
51n7*Tok_Apostrophe{30E9}
52n7*Tok_Left_Paren{30E9}
53n7*Tok_Delta{30E9} 162r9
54n7*Tok_Digits{30E9}
55n7*Tok_Range{30E9} 162r25
56n7*Tok_Right_Paren{30E9}
57n7*Tok_Comma{30E9}
58n7*Tok_And{30E9} 163r9
59n7*Tok_Or{30E9}
60n7*Tok_Xor{30E9} 163r25
61n7*Tok_Less{30E9}
62n7*Tok_Equal{30E9}
63n7*Tok_Greater{30E9}
64n7*Tok_Not_Equal{30E9}
65n7*Tok_Greater_Equal{30E9}
66n7*Tok_Less_Equal{30E9}
67n7*Tok_In{30E9} 164r9
68n7*Tok_Not{30E9} 164r25
69n7*Tok_Box{30E9}
70n7*Tok_Colon_Equal{30E9}
71n7*Tok_Colon{30E9}
72n7*Tok_Greater_Greater{30E9}
73n7*Tok_Abstract{30E9} 165r9
74n7*Tok_Access{30E9}
75n7*Tok_Aliased{30E9}
76n7*Tok_All{30E9}
77n7*Tok_Array{30E9}
78n7*Tok_At{30E9}
79n7*Tok_Body{30E9}
80n7*Tok_Constant{30E9}
81n7*Tok_Do{30E9}
82n7*Tok_Is{30E9}
83n7*Tok_Interface{30E9}
84n7*Tok_Limited{30E9}
85n7*Tok_Of{30E9}
86n7*Tok_Out{30E9}
87n7*Tok_Record{30E9}
88n7*Tok_Renames{30E9}
89n7*Tok_Reverse{30E9}
90n7*Tok_Some{30E9}
91n7*Tok_Tagged{30E9}
92n7*Tok_Then{30E9} 165r25
93n7*Tok_Less_Less{30E9}
94n7*Tok_Abort{30E9} 166r9
95n7*Tok_Accept{30E9}
96n7*Tok_Case{30E9}
97n7*Tok_Delay{30E9}
98n7*Tok_Else{30E9}
99n7*Tok_Elsif{30E9}
100n7*Tok_End{30E9}
101n7*Tok_Exception{30E9}
102n7*Tok_Exit{30E9}
103n7*Tok_Goto{30E9}
104n7*Tok_If{30E9}
105n7*Tok_Pragma{30E9}
106n7*Tok_Requeue{30E9}
107n7*Tok_Return{30E9}
108n7*Tok_Select{30E9}
109n7*Tok_Terminate{30E9}
110n7*Tok_Until{30E9}
111n7*Tok_When{30E9}
112n7*Tok_Begin{30E9}
113n7*Tok_Declare{30E9}
114n7*Tok_For{30E9}
115n7*Tok_Loop{30E9}
116n7*Tok_While{30E9}
117n7*Tok_Entry{30E9}
118n7*Tok_Protected{30E9}
119n7*Tok_Task{30E9}
120n7*Tok_Type{30E9}
121n7*Tok_Subtype{30E9}
122n7*Tok_Overriding{30E9}
123n7*Tok_Synchronized{30E9}
124n7*Tok_Use{30E9}
125n7*Tok_Function{30E9} 150r23
126n7*Tok_Generic{30E9}
127n7*Tok_Package{30E9}
128n7*Tok_Procedure{30E9}
129n7*Tok_Private{30E9}
130n7*Tok_With{30E9}
131n7*Tok_Separate{30E9} 150r39 166r25
132n7*Tok_EOF{30E9}
133n7*Tok_Semicolon{30E9}
134n7*Tok_Arrow{30E9}
135n7*Tok_Vertical_Bar{30E9}
136n7*Tok_Dot_Dot{30E9}
137n7*Tok_Project{30E9}
138n7*Tok_Extends{30E9}
139n7*Tok_External{30E9}
140n7*Tok_External_As_List{30E9}
141n7*Tok_Comment{30E9}
142n7*Tok_End_Of_Line{30E9}
143n7*Tok_Special{30E9}
144n7*Tok_SPARK_Hide{30E9}
145n7*No_Token{30E9} 192r26 237r31
149E12*Token_Class_Cunit{30E9}
153E12*Token_Class_Literal{30E9}
157A9*Token_Flag_Array(boolean)<30E9> 158r35 159r6
158a4*Is_Reserved_Keyword{157A9}
170e4*Special_Character{character}
188i4*Scan_Ptr{14|82I9} 18|33m7 52r52
192e4*Token{30E9} 18|34m7 53r52
195i4*Token_Ptr{14|82I9} 18|35m7 54r52
198i4*Current_Line_Start{14|82I9} 18|36m7 55r52
201i4*Start_Column{16|62I9} 18|37m7 56r52
206i4*Type_Token_Location{14|82I9}
212m4*Checksum{14|67M9} 18|38m7 57r52
217i4*First_Non_Blank_Location{14|82I9} 18|39m7 58r52
222i4*Token_Node{14|110I9} 18|40m7 59r52
228i4*Token_Name{14|251I9} 18|41m7 60r52
237e4*Prev_Token{30E9} 18|42m7 61r52
240i4*Prev_Token_Ptr{14|82I9} 18|43m7 62r52
243i4*Comment_Id{14|251I9}
247m4*Character_Code{15|90M12}
251i4*Int_Literal_Value{14|58I9}
263R9*Saved_Scan_State 266r49 271r48 277c9 289e14 18|31r48 50r49
266U14*Save_Scan_State 266<31 18|50b14 63l8 63t23
266r31 Saved_State{263R9} 18|50b31 52m7 53m7 54m7 55m7 56m7 57m7 58m7 59m7
. 60m7 61m7 62m7
271U14*Restore_Scan_State 271>34 18|31b14 44l8 44t26
271r34 Saved_State{263R9} 18|31b34 33r35 34r35 35r35 36r35 37r35 38r35 39r35
. 40r35 41r35 42r35 43r35
278i7*Save_Scan_Ptr{14|82I9} 18|33r47 52m19
279e7*Save_Token{30E9} 18|34r47 53m19
280i7*Save_Token_Ptr{14|82I9} 18|35r47 54m19
281i7*Save_Current_Line_Start{14|82I9} 18|36r47 55m19
282i7*Save_Start_Column{16|62I9} 18|37r47 56m19
283m7*Save_Checksum{14|67M9} 18|38r47 57m19
284i7*Save_First_Non_Blank_Location{14|82I9} 18|39r47 58m19
285i7*Save_Token_Node{14|110I9} 18|40r47 59m19
286i7*Save_Token_Name{14|251I9} 18|41r47 60m19
287e7*Save_Prev_Token{30E9} 18|42r47 61m19
288i7*Save_Prev_Token_Ptr{14|82I9} 18|43r47 62m19

