V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gpr.attr.pm%b		gpr-attr-pm.adb		e87c7d87 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gpr.attr%s		gpr-attr.adb		gpr-attr.ali
Z interfaces%s		interfac.ads		interfac.ali

U gpr.attr.pm%s		gpr-attr-pm.ads		f4d622ef EE NE OO PK IU
W gpr.attr%s		gpr-attr.adb		gpr-attr.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-casuti.ads		20190518041255 0f32eb76 gnat.case_util%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D g-table.ads		20190518041256 b4b07c4d gnat.table%s
D g-table.adb		20190518041256 04d15fc2 gnat.table%b
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-attr.ads		20190518044756 05fe59c6 gpr.attr%s
D gpr-attr.adb		20190518044757 8b2975e1 gpr.attr%b
D gpr-attr-pm.ads	20190518044756 f1287b29 gpr.attr.pm%s
D gpr-attr-pm.adb	20190518044756 195406ae gpr.attr.pm%b
D gpr-names.ads		20190518044756 97f8a5e7 gpr.names%s
D gpr-osint.ads		20190518044757 f418aaff gpr.osint%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-casuti.ads		20190518041255 3fd5b654 system.case_util%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-valenu.ads		20190518041257 6201ebfb system.val_enum%s
G a e
G c Z s b [add_unknown_package gpr__attr__pm 34 14 none]
G c Z s b [remove_unknown_packages gpr__attr__pm 38 14 none]
G c Z s b [add_attribute gpr__attr__pm 42 14 none]
X 11 g-dyntab.ads
105I12*Table_Last_Type<integer>
126A9*Table_Type(19|337R9)<18|1602I9>
128A12*Big_Table_Type{126A9[16|60[19|344]]}<18|1602I9>
142P9*Table_Ptr(128A12[16|60[19|344]])
X 16 g-table.ads
69I12*Table_Last_Type{11|105I12[60[19|325]]}
76p4*Table{11|142P9[60[19|344]]} 22|54r34[19|344] 56r29[19|344] 74r26[19|344]
89V13*Last{69I12[19|325]} 22|57s18[19|325] 58s44[19|325] 69s51[19|344] 73s42[19|344]
95U14*Set_Last 22|87s29[19|344]
98U14*Increment_Last 22|72s26[19|344]
104U14*Append 22|44s16[19|325]
X 18 gpr.ads
38K9*GPR 3004e8 21|29r9 50r5 22|25r14 91r5
251I9*Name_Id<integer> 21|34r42 44r24 22|35r24 66r42
365n7*Empty_Value{363E9} 22|51r31
459n27*Undefined{459E9} 22|46r31
1602I9*Pkg_Node_Id<integer> 22|27r25
1606R9*Package_Node_Id 1608e14 21|34r60 43r24 22|34r24 66r60
1607i7*Value{1602I9} 22|54r52 56r47 73m14 74r36
1611i4*Empty_Pkg{1602I9} 22|27r40 68r31 86r32
1612r4*Empty_Package{1606R9} 22|41r24
1614r4*Unknown_Package{1606R9} 22|42r24
X 19 gpr-attr.ads
33K13*Attr 18|38k9 19|352e13 21|29r13 50r9 22|25r18 91r9
46n7*Unknown{45E9} 22|48r31
138R9*Attribute_Node_Id 282e14 21|45r28 22|36r28
276I9 Attr_Node_Id<integer>
281i7*Value{276I9} 22|58m29
285i4 Empty_Attr{276I9} 22|77r30
313i7*Name{18|251I9} 22|45m13
314e7*Var_Kind{18|459E9} 22|46m13
315b7*Optional_Index{boolean} 22|47m13
316e7*Attr_Kind{45E9} 22|48m13
317b7*Read_Only{boolean} 22|49m13
318b7*Others_Allowed{boolean} 22|50m13
319e7*Default{18|363E9} 22|51m13
320b7*Config_Concat{boolean} 22|52m13
321i7*Next{276I9} 22|53m13
325K12 Attrs[16|57] 22|44r10 57r12 58r38
338i7*Name{18|251I9} 22|75m10
339b7*Known{boolean} 22|76m10
340i7*First_Attribute{276I9} 22|54r59 56m54 77m10
344K12 Package_Attributes[16|57] 22|54r15 56r10 69r32 72r7 73r23 74r7 87r10
X 21 gpr-attr-pm.ads
29K18*PM 19|33k13 21|50l14 50e16 22|25b23 91l14 91t16
34U14*Add_Unknown_Package 34>35 34<51 22|66b14 78l8 78t27
34i35 Name{18|251I9} 22|66b35 75r30
34r51 Id{18|1606R9} 22|66b51 73m7 74r33
38U14*Remove_Unknown_Packages 22|84b14 89l8 89t31
42U14*Add_Attribute 43>7 44>7 45<7 22|33b14 60l8 60t21
43r7 To_Package{18|1606R9} 22|34b7 41r10 42r10 54r41 56r36
44i7 Attribute_Name{18|251I9} 22|35b7 45r31
45r7 Attribute_Node{19|138R9} 22|36b7 58m10
X 22 gpr-attr-pm.adb
27i4 Last_Known_Package{18|1602I9} 68r10 69m10 86r10 87r39
X 26 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22

