V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U gpr.ext%b		gpr-ext.adb		d58992df NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.osint%s		gpr-osint.adb		gpr-osint.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gpr.ext%s		gpr-ext.ads		81d54033 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_htables%s  g-dynhta.adb		g-dynhta.ali
W gpr%s			gpr.adb			gpr.ali
Z interfaces%s		interfac.ads		interfac.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dynhta.adb		20190518041256 7fd61abe gnat.dynamic_htables%b
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-ext.ads		20190518044756 d937eee5 gpr.ext%s
D gpr-ext.adb		20190518044756 80ad1000 gpr.ext%b
D gpr-names.ads		20190518044756 97f8a5e7 gpr.names%s
D gpr-osint.ads		20190518044757 f418aaff gpr.osint%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
G c Z s b [initialize gpr__ext 47 14 none]
G c Z s b [free gpr__ext 53 14 none]
G c Z s b [add gpr__ext 66 14 none]
G c Z s b [value_of gpr__ext 78 13 none]
G c Z s b [check gpr__ext 85 13 none]
G c Z s b [reset gpr__ext 91 14 none]
G c Z s b [set_next gpr__ext 111 14 none]
G c Z s b [next gpr__ext 112 14 none]
G c Z s b [get_key gpr__ext 113 14 none]
G c Z s s [name_to_nameIP gpr__ext 104 9 none]
G c Z s s [reset gpr__ext__name_to_name_htable 108 17 115_4]
G c Z s s [set gpr__ext__name_to_name_htable 116 17 115_4]
G c Z s s [get gpr__ext__name_to_name_htable 119 16 115_4]
G c Z s s [remove gpr__ext__name_to_name_htable 123 17 115_4]
G c Z s s [get_first gpr__ext__name_to_name_htable 127 16 115_4]
G c Z s s [get_next gpr__ext__name_to_name_htable 132 16 115_4]
G c Z s s [Ttable_typeBIP gpr__ext__name_to_name_htable 140 7 115_4]
G c Z s s [instance_dataIP gpr__ext__name_to_name_htable 142 12 115_4]
G c Z s s [get_non_null gpr__ext__name_to_name_htable 69 16 115_4]
G c Z s s [external_referencesIP gpr__ext 131 9 none]
G r c none [free gpr__ext 53 14 none] [debug_output gpr 2812 14 none]
G r c none [add gpr__ext 66 14 none] [debug_output gpr 2812 14 none]
G r c none [add gpr__ext 66 14 none] [canonical_case_env_var_name gpr__osint 181 17 none]
G r c none [add gpr__ext 66 14 none] [name_find gpr__names 55 13 none]
G r c none [add gpr__ext 66 14 none] [debug_output gpr 2813 14 none]
G r c none [value_of gpr__ext 78 13 none] [get_name_string gpr__names 39 13 none]
G r c none [value_of gpr__ext 78 13 none] [canonical_case_env_var_name gpr__osint 181 17 none]
G r c none [value_of gpr__ext 78 13 none] [name_find gpr__names 55 13 none]
G r c none [value_of gpr__ext 78 13 none] [debug_output gpr 2813 14 none]
G r c none [check gpr__ext 85 13 none] [debug_output gpr 2812 14 none]
G r c none [check gpr__ext 85 13 none] [canonical_case_env_var_name gpr__osint 181 17 none]
G r c none [check gpr__ext 85 13 none] [name_find gpr__names 55 13 none]
G r c none [check gpr__ext 85 13 none] [debug_output gpr 2813 14 none]
G r c none [reset gpr__ext 91 14 none] [debug_output gpr 2812 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|25r6 255r39 257r39
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 17|25w10 255r43 257r43
X 8 gnat.ads
34K9*GNAT 57e9 16|28r6 115r39
X 9 g-dynhta.ads
51K14*Dynamic_HTables 517e25 16|28w11 115r44
81I12 Header_Num 16|116r7
84+12 Element 16|117r7
87+12 Elmt_Ptr 16|118r7
91*7 Null_Ptr{87+12} 16|119r7
94V21 Next{87+12} 16|121r7
95U22 Set_Next 16|120r7
99+12 Key 16|122r7
100V21 Get_Key{99+12} 16|123r7
101V21 Hash{81I12} 16|124r7
102V21 Equal{boolean} 16|125r7
104k12*Static_HTable 152e21 16|115r60
105P12*Instance 16|129r59[115] 17|44r47[16|115] 256r30[16|115]
108U17*Reset 17|179s30[16|115]
116U17*Set 17|54s36[16|115] 142s27[16|115] 232s36[16|115]
119V16*Get{16|103P9} 17|111s35[16|115] 203s39[16|115]
123U17*Remove 17|141s27[16|115]
127V16*Get_First{16|103P9} 17|47s38[16|115] 263s37[16|115] 274s40[16|115]
132V16*Get_Next{16|103P9} 17|55s41[16|115] 267s40[16|115] 278s43[16|115]
X 15 gpr.ads
38K9*GPR 3004e8 16|30r9 141r5 17|27r6 27r21 28r6 28r21 30r14 319r5
251I9*Name_Id<integer> 16|80r23 81r23 82r23 105r16 106r16 113r53 122r21 17|72r13
. 189r23 190r23 191r23 194r15 314r51
252i4*No_Name{251I9} 16|81r34 17|190r34
599I9*Header_Num<short_integer> 16|116r21
604V13*Hash{599I9} 16|124r21
2799n40*High{2799E9} 17|222r36 239r36
2806e4*Current_Verbosity{2799E9} 17|222r16 239r16
2812U14*Debug_Output 17|87s19 93s16 118s19 178s10
2813U14*Debug_Output 17|138s10 206s13 223s16 240s16
X 16 gpr-ext.ads
30K13*Ext 15|38k9 16|102E9 141l9 141e12 17|30b18 319l9 319t12
44R9*External_References 45r32 48r23 49r19 53r34 67r23 79r23 86r21 91r28
. 131c9 137e14 139r32 17|37r23 38r19 66r23 150r21 175r28 188r23 254r34
45r4*No_External_Refs{44R9} 49r42 139c4 17|38r42
47U14*Initialize 48<7 49>7 17|36b14 59l8 59t18
48r7 Self{44R9} 17|37b7 43r10 44m10 54r41
49r7 Copy_From{44R9} 17|38b7 46r13 47r49 55r51
53U14*Free 53=20 17|254b14 290l8 290t12
53r20 Self{44R9} 17|254b20 262r10 263r48 267r50 274r51 278r53 287r17 288m26
. 288r26
56E9*External_Source 59e31 70r23 70r42 107r16 17|69r23 69r42 110r20 114r16
. 115r16
57n7*From_Command_Line{56E9} 17|163r33
58n7*From_Environment{56E9} 17|230r29
59n7*From_External_Attribute{56E9} 17|78r19
66U14*Add 67>7 68>7 69>7 70>7 71>7 17|65b14 143l8 143t11 157s13
67r7 Self{44R9} 17|66b7 111r40 141r35 142r32 158r16
68a7 External_Name{string} 17|67b7 78r52 80r48 84r32 88r50 95r21 102r19 103r38
. 120r24 138r43 159r16
69a7 Value{string} 17|68b7 84r56 89r36 129r19 130r38 161r16
70e7 Source{56E9} 17|69b7 78r10 110r10 115r37 133r29 163r16
71b7 Silent{boolean} 17|70b7 86r23 92r23 117r23 137r14
78V13*Value_Of{15|251I9} 79>7 80>7 81>7 17|187b13 248l8 248t16
79r7 Self{44R9} 17|188b7 200r10 203r44 226r16 232r41
80i7 External_Name{15|251I9} 17|189b7 195r42 228r29
81i7 With_Default{15|251I9} 17|190b7 241r57 245r20
85V13*Check{boolean} 86>7 87>7 17|149b13 169l8 169t13
86r7 Self{44R9} 17|150b7 158r33
87a7 Declaration{string} 17|151b7 154r24 155r13 156r35 160r18 160r31 162r18
. 162r48
91U14*Reset 91>21 17|175b14 181l8 181t13 287s10
91r21 Self{44R9} 17|175b21 177r10 179r37
102R9 Name_To_Name 103r40 104c9 109e14 117r21 17|49r26 131r16 227r29 258r10
103P9 Name_To_Name_Ptr(102R9) 108r16 111r28 111r53 112r28 112r53 113r28 118r21
. 17|40r12 41r12 73r13 193r15 258r24 259r14 271r46 296r28 296r53 305r23 305r48
. 314r26
105i7*Key{15|251I9} 17|50m29 50r41 132m19 228m19 316r16
106i7*Value{15|251I9} 17|51m29 51r41 134m19 138r69 206r72 207r26 229m19
107e7*Source{56E9} 17|52m29 52r41 114r39 121r26 133m19 230m19
108p7*Next{103P9} 17|53m29 135m19 231m19 298m9 307r16
111U14 Set_Next 111>24 111>46 120r21 17|296b14 299l8 299t16
111p24 E{103P9} 17|296b24 298r7
111p46 Next{103P9} 17|296b46 298r17
112V14 Next{103P9} 112>24 121r21 17|305b13 308l8 308t12
112p24 E{103P9} 17|305b19 307r14
113V14 Get_Key{15|251I9} 113>24 123r21 17|314b13 317l8 317t15
113p24 E{103P9} 17|314b22 316r14
115K12 Name_To_Name_HTable[9|104] 129r39 17|44r27 47r18 54r16 55r21 111r15
. 141r7 142r7 179r10 203r19 232r16 256r10 263r17 267r20 274r20 278r23
129P9 Instance_Access(9|105P12[115]) 132r14 17|256r40
132p7*Refs{129P9} 139m56 17|43r15 44m15 46r23 47r59 54r46 55r61 111r45 141r40
. 142r37 177r15 179r42 200r15 203r49 226r21 232r46 262r15 263r53 267r55 274r56
. 278r58 288m31
X 17 gpr-ext.adb
40p7 N{16|103P9} 47m13 48r19 50r39 51r39 52r39 55m16
41p7 N2{16|103P9} 49m16 54r56
72i7 Key{15|251I9} 105m7 111r55 132r29 141r50
73p7 N{16|103P9} 111m10 113r13 114r37 121r24 131m7 138r67 142r47
80p13 Env_Var{26|67P12} 83r16 83r39 95r57 98m19 98r19
154i11 Equal_Pos{integer} 155r26 156r23 160r52 162r31
193p7 Value{16|103P9} 203m10 205r13 206r66 207r20 227m16 232r56
194i7 Val{15|251I9} 220m13 223r60 229r29 236r20
195a7 Name{string} 198r36 201r22 202r41 206r42 214r47 223r45 241r34
214p10 Env_Value{26|67P12} 217r13 217r40 218r25 219r44 235m19 235r19 244m19
. 244r19
255U17 Unchecked_Free[7|20] 288s10
257U17 Unchecked_Free[7|20] 283s16
259p7 Ptr{16|103P9} 263m10 265r16 267m13 274m13 276r19 277r35 278m16
260i7 Size{natural} 266m13 266r21 271r37
271a13 Ptr_Array(16|103P9) 277m16 282r22 283m32 283r32
272i13 Idx{positive} 277r27 279m16 279r23
282i17 J{integer} 283r43
X 18 gpr-names.ads
25K13*Names 17|27w10 27r25 18|172e14
27a4*Name_Buffer{string} 17|103m7 104m36 104r36 130m7 202m10 219m13
28i4*Name_Len{natural} 17|102m7 103r25 104r54 129m7 130r25 201m10 202r28
. 218m13 219r31
39V13*Get_Name_String{string} 17|195s25
55V13*Name_Find{15|251I9} 17|105s14 134s29 203s59 220s20
X 19 gpr-osint.ads
29K13*Osint 17|28w10 28r25 19|222e14
181U17*Canonical_Case_Env_Var_Name 17|104s7 198s7
X 26 s-os_lib.ads
67P12*String_Access{35|45P9} 17|80r23 214r22
69V14*"="=70:22{boolean} 17|83r24 217r23
72U14*Free=72:62 17|98s13 235s13 244s13
1029V13*Getenv{67P12} 17|80s40 214s39
1068U14*Setenv 17|84s16
1068a22 Name{string} 17|84r24
1068a37 Value{string} 17|84r47
X 35 s-string.ads
45P9*String_Access(string)

