V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gpr.debug%b		gpr-debug.adb		1ec5389a NE OO PK IU
W gpr%s			gpr.adb			gpr.ali

U gpr.debug%s		gpr-debug.ads		e9777d02 EE NE OO PK IU
W gpr%s			gpr.adb			gpr.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-debug.ads		20190518044756 01f40d45 gpr.debug%s
D gpr-debug.adb		20190518044757 1f3135df gpr.debug%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
G c Z s b [set_debug_flag gpr__debug 70 14 none]
X 14 gpr.ads
38K9*GPR 3004e8 15|29r9 74r5 16|25r14 114r5
X 15 gpr-debug.ads
29K13*Debug 14|38k9 15|74l9 74e14 16|25b18 114l9 114t14
43b4*Debug_Flag_A{boolean} 16|58m13
44b4*Debug_Flag_B{boolean} 16|60m13
45b4*Debug_Flag_C{boolean} 16|62m13
46b4*Debug_Flag_D{boolean} 16|64m13
47b4*Debug_Flag_E{boolean} 16|66m13
48b4*Debug_Flag_F{boolean} 16|68m13
49b4*Debug_Flag_G{boolean} 16|70m13
50b4*Debug_Flag_H{boolean} 16|72m13
51b4*Debug_Flag_I{boolean} 16|74m13
52b4*Debug_Flag_J{boolean} 16|76m13
53b4*Debug_Flag_K{boolean} 16|78m13
54b4*Debug_Flag_L{boolean} 16|80m13
55b4*Debug_Flag_M{boolean} 16|82m13
56b4*Debug_Flag_N{boolean} 16|84m13
57b4*Debug_Flag_O{boolean} 16|86m13
58b4*Debug_Flag_P{boolean} 16|88m13
59b4*Debug_Flag_Q{boolean} 16|90m13
60b4*Debug_Flag_R{boolean} 16|92m13
61b4*Debug_Flag_S{boolean} 16|94m13
62b4*Debug_Flag_T{boolean} 16|96m13
63b4*Debug_Flag_U{boolean} 16|98m13
64b4*Debug_Flag_V{boolean} 16|100m13
65b4*Debug_Flag_W{boolean} 16|102m13
66b4*Debug_Flag_X{boolean} 16|104m13
67b4*Debug_Flag_Y{boolean} 16|106m13
68b4*Debug_Flag_Z{boolean} 16|108m13
70U14*Set_Debug_Flag 70>30 70>45 16|54b14 112l8 112t22
70e30 C{character} 16|54b30 56r12
70b45 Val{boolean} 16|54b45 58r29 60r29 62r29 64r29 66r29 68r29 70r29 72r29
. 74r29 76r29 78r29 80r29 82r29 84r29 86r29 88r29 90r29 92r29 94r29 96r29
. 98r29 100r29 102r29 104r29 106r29 108r29

