V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gpr.opt%s		gpr-opt.ads		a99906c7 NE OO PK IU
W gpr%s			gpr.adb			gpr.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-opt.ads		20190518044757 5a675452 gpr.opt%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
X 14 gpr.ads
38K9*GPR 3004e8 15|29r9 263r5
X 15 gpr-opt.ads
29K13*Opt 14|38k9 15|263l9 263e12
31b4*Brief_Output{boolean}
73b4*Checksum_Accumulate_Token_Checksum{boolean}
78b4*Checksum_GNAT_6_3{boolean}
81b4*Checksum_GNAT_5_03{boolean}
84b4*Compile_Only{boolean}
90b4*Bind_Only{boolean}
94b4*Check_Switches{boolean}
97b4*CodePeer_Mode{boolean}
101b4*Directories_Must_Exist_In_Projects{boolean}
104b4*Display_Compilation_Progress{boolean}
108b4*Follow_Links_For_Files{boolean}
115b4*Follow_Links_For_Dirs{boolean}
120b4*Force_Compilations{boolean}
123b4*Full_Path_Name_For_Brief_Errors{boolean}
128b4*GnatProve_Mode{boolean}
132b4*Ignore_Predefined_Units{boolean}
136b4*Ignore_Duplicate_Files{boolean}
140b4*Keep_Going{boolean}
144b4*Keep_Temporary_Files{boolean}
148b4*Link_Only{boolean}
152i4*Maximum_Processes{positive}
156b4*Minimal_Recompilation{boolean}
159b4*Checksum_Recompilation{boolean}
162b4*No_Backup{boolean}
166b4*No_Main_Subprogram{boolean}
170b4*No_Split_Units{boolean}
175b4*One_Compilation_Per_Obj_Dir{boolean}
180b4*Quiet_Output{boolean}
184b4*Run_Path_Option{boolean}
187b4*Setup_Projects{boolean}
191E9*Origin_Of_Target 191e58 193r20
191n30*Unknown{191E9} 193r40
191n39*Default{191E9}
191n48*Specified{191E9}
193e4*Target_Origin{191E9}
196p4*Target_Value{22|67P12}
199b4*Unchecked_Shared_Lib_Imports{boolean}
204b4*Upper_Half_Encoding{boolean}
211b4*Use_Include_Path_File{boolean}
215b4*Verbose_Mode{boolean}
219E9*Verbosity_Level_Type 219e58 220r20 221r22
219n34*None{219E9} 221r46
219n40*Low{219E9}
219n45*Medium{219E9}
219n53*High{219E9}
221e4*Verbosity_Level{219E9}
234b4*No_Exit_Message{boolean}
238E9*Warning_Mode_Type 238e64 239r19
238n31*Suppress{238E9}
238n41*Normal{238E9} 239r40
238n49*Treat_As_Error{238E9}
239e4*Warning_Mode{238E9}
248i4*Wide_Character_Encoding_Method{33|94I9}
259b4*Wide_Character_Encoding_Method_Specified{boolean}
X 17 system.ads
37K9*System 15|26r6 26r26 17|174e11
X 22 s-os_lib.ads
67P12*String_Access{31|45P9} 15|196r19
X 31 s-string.ads
45P9*String_Access(string)
X 33 s-wchcon.ads
41K16*WCh_Con 15|26w13 26r33 33|220e19
94I9*WC_Encoding_Method<short_short_integer> 15|248r37
156i4*WCEM_Brackets{94I9} 15|248r59

