V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U schema.validators.xsd_grammar%b  schema-validators-xsd_grammar.adb  52ef7dc2 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W input_sources%s	input_sources.adb	input_sources.ali
W input_sources.strings%s  input_sources-strings.adb  input_sources-strings.ali
W sax%s			sax.ads			sax.ali
W sax.encodings%s	sax-encodings.ads	sax-encodings.ali
W sax.readers%s		sax-readers.adb		sax-readers.ali
W schema%s		schema.adb		schema.ali
W schema.schema_readers%s  schema-schema_readers.adb  schema-schema_readers.ali
W schema.validators%s	schema-validators.adb	schema-validators.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U schema.validators.xsd_grammar%s  schema-validators-xsd_grammar.ads  2f50ee2c EE NE OO PK
W schema%s		schema.adb		schema.ali
W schema.validators%s	schema-validators.adb	schema-validators.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-tasloc.ads		20190518041255 9c49392e gnat.task_lock%s
D input_sources.ads	20190430051631 9ec704a2 input_sources%s
D input_sources-strings.ads  20190430051631 8045c77b input_sources.strings%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-attributes.ads	20190430051631 baf0c3bb sax.attributes%s
D sax-encodings.ads	20190430051631 22d791a3 sax.encodings%s
D sax-exceptions.ads	20190430051631 32ef2902 sax.exceptions%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-locators.ads	20190430051631 c21ab44e sax.locators%s
D sax-models.ads	20190430051631 9f245dcd sax.models%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-pointers.adb	20190430051631 8f6422c0 sax.pointers%b
D sax-readers.ads	20190430051631 41cb3ec9 sax.readers%s
D sax-state_machines.ads  20190430051631 b43fd4c9 sax.state_machines%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D schema.ads		20190430051631 350cfe44 schema%s
D schema.adb		20190430051631 719f4fa6 schema%b
D schema-date_time.ads	20190430051631 27960bdd schema.date_time%s
D schema-decimal.ads	20190430051631 7d99f7cb schema.decimal%s
D schema-readers.ads	20190430051630 bf156a13 schema.readers%s
D schema-schema_readers.ads  20190430051630 48a1000f schema.schema_readers%s
D schema-simple_types.ads  20190430051631 3ab774bb schema.simple_types%s
D schema-validators.ads	20190430051631 43453275 schema.validators%s
D schema-validators-xsd_grammar.ads  20190430051631 2f50ee2c schema.validators.xsd_grammar%s
D schema-validators-xsd_grammar.adb  20190430051630 9502c985 schema.validators.xsd_grammar%b
D system.ads		20190518041256 085b6ffb system%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-tasloc.ads		20190518041255 618a376e system.task_lock%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ccs.ads	20190430051631 184e29de unicode.ccs%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20190430051631 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20190430051631 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20190430051631 dcbef85d unicode.ces.utf8%s
G a e
G c Z s b [add_schema_for_schema schema__validators__xsd_grammar 34 14 none]
G r s schema_reader [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [schema_readerIP schema__schema_readers 353 9 none]
G r l schema_reader [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [schema_readerDI schema__schema_readers 353 9 none]
G r k schema_reader [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [schema_readerDF schema__schema_readers 353 9 none]
G r s string_input [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [string_inputIP input_sources__strings 60 9 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [debug_output schema 66 14 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [set_grammar schema__readers 60 14 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [set_feature schema__schema_readers 48 25 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [open input_sources__strings 34 14 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [parse schema__schema_readers 389 25 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [close input_sources__strings 48 14 none]
X 17 input_sources.ads
41K9*Input_Sources 134e18 43|28r6 28r33
X 18 input_sources-strings.ads
27K23*Strings 70e26 43|28w20 28r47
29R9*String_Input<17|43R9> 69e17 43|48r16
34U14*Open 43|57s7
36r7 Encoding{73|139R9} 43|58r13
37r7 Input{29R9} 43|59r13
48U14*Close<17|121p14> 43|61s7
X 21 sax.ads
33K9*Sax 35e8 43|24r6 25r6 25r33 58r25
X 23 sax-encodings.ads
28K13*Encodings 160e18 43|24w10 58r29
29r4*Encoding{73|139R9} 43|58r39
X 28 sax-pointers.ads
59R12*Pointer<3|43R9>
X 30 sax-readers.ads
40K13*Readers 1176e16 43|25w10 25r37
147a4*Schema_Validation_Feature{string} 43|55r28
X 31 sax-state_machines.ads
61R9*NFA
354H9*Abstract_NFA_Matcher
405R12*NFA_Matcher<354R9[41|289]>
X 32 sax-symbols.ads
41P9*Symbol<73|43P9>
X 34 schema.ads
27K9*Schema 83e11 42|30r6 32r17 35r18 41r5 43|26r6 26r33 27r6 27r33 30r14
. 45r18 70r5
32X4*XML_Not_Implemented 43|64r12
66U14 Debug_Output 43|51s10
77b4 Debug{boolean} 43|50r10
X 38 schema-readers.ads
60U14*Set_Grammar 43|54s7
X 39 schema-schema_readers.ads
41K16*Schema_Readers 394e26 43|27w13 27r40
43R9*Schema_Reader<38|34R9> 376e14 43|47r16
48U25*Set_Feature<30|82p14> 43|55s7
389U25 Parse<38|135p25> 43|60s7
X 41 schema-validators.ads
39K16*Validators 34|27k9 41|918e22 42|30w13 32r24 35r25 41r12 43|26w13 26r40
. 30r21 45r25 70r12
48X4*XML_Validation_Error 43|64r34
56R9*XML_Grammar<28|59R12[912]>
447H9*Abstract_Validation_Reader<30|42R9> 621e14 42|35r36 43|45r36
450r7*Error_Location{26|41R9} 43|66m12 66r37
451p7*Error_Msg{32|41P9} 43|65m12 65r32
456r7*Grammar{56R9} 43|54r30
X 42 schema-validators-xsd_grammar.ads
32K35*XSD_Grammar 41|39k16 42|41l23 41e34 43|30b32 70l23 70t34
34U14*Add_Schema_For_Schema 35=7 43|44b14 68l8 68t29
35c7 R<41|447R9> 43|45b7 54r28 65m10 66m10
X 43 schema-validators-xsd_grammar.adb
39a4 Metaschema{string} 57r13
47r7 Schema{39|43R9} 54m20 54r20 55m20 55r20 60m14 60r14 65r25 66r30
48r7 Input{18|29R9} 59m25 60m22 60r22 61m14 61r14
X 44 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 73 unicode-ces.ads
41A12*Byte_Sequence{string}<integer>
43P9*Cst_Byte_Sequence_Access(41A12)

