V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ELABORATION_CODE

U ada.containers%s	a-contai.ads		179d7d28 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exctab.adb		20190518041256 c756f391 system.exception_table%b
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 24r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24l9 24e19
19M9*Hash_Type
20I9*Count_Type<integer>
22X4*Capacity_Error

