V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.short_complex_text_io%b  a-scteio.ads	9b72844f NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.short_complex_types%s  a-nscoty.ads  a-nscoty.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.complex_aux%s  a-ticoau.adb	a-ticoau.ali
W ada.text_io.complex_io%s

U ada.short_complex_text_io%s  a-scteio.ads	9635355d EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.short_complex_types%s  a-nscoty.ads  a-nscoty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041255 bb51c45a ada.numerics%s
D a-numaux.ads		20190518041255 243fe0b7 ada.numerics.aux%s
D a-ngcoty.ads		20190518041257 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20190518041257 c98acde0 ada.numerics.generic_complex_types%b
D a-nscoty.ads		20190518041255 f086fb56 ada.numerics.short_complex_types%s
D a-nscoty.ads		20190518041255 f086fb56 ada.numerics.short_complex_types%s
D a-scteio.ads		20190518041257 9b72844f ada.short_complex_text_io%s
D a-scteio.ads		20190518041257 9b72844f ada.short_complex_text_io%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-ticoau.ads		20190518041255 9ad4346f ada.text_io.complex_aux%s
D a-ticoio.ads		20190518041257 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20190518041256 bd50ffeb ada.text_io.complex_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exnllf.ads		20190518041257 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20190518041257 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041256 28cd35f5 system.fat_gen%b
D s-fatsfl.ads		20190518041257 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s s [get ada__short_complex_text_io 47 14 23_1]
G c Z s s [get ada__short_complex_text_io 52 14 23_1]
G c Z s s [put ada__short_complex_text_io 56 14 23_1]
G c Z s s [put ada__short_complex_text_io 63 14 23_1]
G c Z s s [get ada__short_complex_text_io 69 14 23_1]
G c Z s s [put ada__short_complex_text_io 74 14 23_1]
X 1 ada.ads
16K9*Ada 20e8 11|18r6 19r6 23r9 24r7 24r31
X 4 a-numeri.ads
16K13*Numerics 32e17 11|19r10 24r35
X 9 a-nscoty.ads
18K22*Short_Complex_Types[6|39] 11|19w19 24r44
X 11 a-scteio.ads
23K13*Short_Complex_Text_IO[16|41] 1|16k9
X 14 a-textio.ads
57K13*Text_IO 11|18r10 24r11 14|727e16
X 16 a-ticoio.ads
41k21*Complex_IO 11|18w18 21r35 24r19 16|84e27

