V "GNAT Lib v2019"
M P W=b
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IO
RV SPARK_05

U ada.wide_text_io.reset_standard_files%b  a-wrstfi.adb  6b6e4d32 NE OL SU
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

U ada.wide_text_io.reset_standard_files%s  a-wrstfi.ads  f5ef3656 NE OL SU
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20190518041256 0f9cff17 ada.wide_text_io%s
D a-wrstfi.ads		20190518041255 fa73c941 ada.wide_text_io.reset_standard_files%s
D a-wrstfi.adb		20190518041256 911d8473 ada.wide_text_io.reset_standard_files%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [reset_standard_files ada__wide_text_io 40 28 none]
X 1 ada.ads
16K9*Ada 20e8 8|40r11 9|36r11 38r4 39r5
X 7 a-witeio.ads
52K13*Wide_Text_IO 495e21 8|40r15 9|36r15 38r8 39r9
460U14 Initialize_Standard_Files 9|38s21
X 8 a-wrstfi.ads
40U28*Reset_Standard_Files 7|52k13 9|36b28 39l22 39t42

