V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV SPARK_05

U gnat.compiler_version%b  g-comver.adb		9762234f NE OL PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.compiler_version%s  g-comver.ads		76d6b035 BN NE OL PU PK GE
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-comver.ads		20190518041256 c34e3c12 gnat.compiler_version%s
D g-comver.adb		20190518041256 542c1f5d gnat.compiler_version%b
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
G a e
G c Z s b [compiler_version gnat 49 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|49r9 61r5 5|36r14 72r5
X 4 g-comver.ads
49k14*Compiler_Version 3|34k9 4|61l10 61e26 5|36b19 72l10 72t26
52V13*Version{string} 5|53b13 70l8 70t15
X 5 g-comver.adb
38N4 Ver_Len_Max 46r41
42a4 Ver_Prefix{string} 46r55 57r16 59r34 63r34
46a4 GNAT_Version{string} 47m22 47r22 57r41 58r13 59r20 62r13 63r20 69r14
57i11 J{integer} 58r27 59r59 62r27 63r59

