V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.expect.tty%b	g-exptty.adb		443702c9 OL PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali

U gnat.expect.tty%s	g-exptty.ads		7d860285 EE OL PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.tty%s		g-tty.adb		g-tty.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
L ""

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041255 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-exptty.ads		20190518041256 fb1b0f24 gnat.expect.tty%s
D g-exptty.adb		20190518041256 bac02735 gnat.expect.tty%b
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-tty.ads		20190518041256 e6a3d7fb gnat.tty%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [pseudo_descriptor gnat__expect__tty 49 14 none]
G c Z s b [close_pseudo_descriptor gnat__expect__tty 60 14 none]
G c Z s b [interrupt gnat__expect__tty 66 14 none]
G c Z s b [terminate_process gnat__expect__tty 70 14 none]
G c Z s b [send gnat__expect__tty 75 25 none]
G c Z s b [set_use_pipes gnat__expect__tty 83 14 none]
G c Z s b [set_size gnat__expect__tty 89 14 none]
G c Z s b [is_process_running gnat__expect__tty 95 13 none]
G c Z s b [close gnat__expect__tty 104 25 none]
G c Z s b [close gnat__expect__tty 108 25 none]
G c Z s b [interrupt gnat__expect__tty 111 25 none]
G c Z s b [set_up_communications gnat__expect__tty 116 14 none]
G c Z s b [set_up_parent_communications gnat__expect__tty 123 14 none]
G c Z s b [set_up_child_communications gnat__expect__tty 129 14 none]
G c Z s s [tty_process_descriptorDA gnat__expect__tty 139 9 none]
G c Z s s [tty_process_descriptorDF gnat__expect__tty 139 9 none]
G c Z s s [tty_process_descriptorIP gnat__expect__tty 139 9 none]
G c Z b b [waitpid gnat__expect__tty 41 13 none]
X 11 gnat.ads
34K9*GNAT 57e9 13|32r6 37r9 51r21 147r5 14|32r6 32r23 36r14 135r10 155r7
. 197r21 200r31 246r10 251r10 355r5
X 12 g-expect.ads
126K14*Expect 11|34k9 12|647e16 13|37r14 147r10 14|36r19 246r15 251r15 355r10
128I9*Process_Id<integer> 14|312r17 336r25
151R9*Process_Descriptor 631e14 13|45r39 139r39 14|247r13 252r13
201U14*Send_Signal
211V13*Get_Input_Fd{25|183I9}
215V13*Get_Output_Fd{25|183I9}
219V13*Get_Error_Fd{25|183I9}
223V13*Get_Pid{128I9}
260U14*Add_Filter
271U14*Remove_Filter
285U14*Lock_Filters
290U14*Unlock_Filters
298U14*Send 14|246s22 251s22
328U14*Expect
359U14*Expect
370U14*Expect
390U14*Expect
414U14*Expect
425U14*Expect
434U14*Expect
449U14*Expect
527U14*Flush
539V13*Expect_Out{string}
550V13*Expect_Out_Match{string}
565X4*Invalid_Process 14|293r16
584R9 Pipe_Type 586e14 13|119r27 120r27 121r27 125r22 126r22 127r22 131r22
. 132r22 133r22 14|281r27 282r27 283r27 303r22 304r22 305r22 325r22 326r22
. 327r22
617i7*Pid{128I9} 14|316m11 341m70
618i7*Input_Fd{25|183I9} 14|96r24 97r31 200m18 201r42 341m27
619i7*Output_Fd{25|183I9} 14|100r47 106r24 107r31 201m18 341m41
620i7*Error_Fd{25|183I9} 14|100r24 101r32 103r31 341m56
625p7*Buffer{25|67P12} 14|135m39 155m36 208m21
626i7*Buffer_Size{natural} 14|136m21 154m18 205m18
X 13 g-exptty.ads
37K21*TTY 12|126k14 13|104E25 147l17 147e20 14|36b26 355l17 355t20
45R9*TTY_Process_Descriptor<12|151R9> 12|201p14 211p13 215p13 219p13 223p13
. 260p14 271p14 285p14 290p14 328p14 359p14 370p14 390p14 414p14 425p14 434p14
. 449p14 527p14 539p13 550p13 13|50r25 60p14 61r27 75P25 76r29 83p14 84r27
. 90r27 95p13 96r28 104P25 105r27 108P25 109r27 111P25 111r56 116P14 117r27
. 123P14 124r22 129P14 130r22 139c9 145e14 14|51r28 68r27 140r52 151r27 163r27
. 196r25 217r29 262r27 279r27 302r22 324r22 349r27
49U14*Pseudo_Descriptor 50<7 51>7 52>7 14|195b14 210l8 210t25
50c7 Descriptor<45R9> 14|196b7 200m7 201m7 201r31 205m7 208m10
51r7 TTY{17|43R9} 14|197b7 200r56
52i7 Buffer_Size{natural} 14|198b7 205r33 207r10 208r58
60U14*Close_Pseudo_Descriptor 61=7 14|150b14 156l8 156t31
61r7 Descriptor{45R9} 14|151b7 154m7 155m25 155r25
66U14*Interrupt 66>25 14|173b14 178l8 178t17
66i25 Pid{integer} 14|173b25 177r17
70U14*Terminate_Process 70>33 14|184b14 189l8 189t25
70i33 Pid{integer} 14|184b33 188r17
75U25*Send<12|298p14> 76=7 77>7 78>7 79>7 14|216b25 255l8 255t12
76r7 Descriptor{45R9} 14|217b7 240r17 247m33 247r33 252m33 252r33
77a7 Str{string} 14|218b7 234r17 248r22 253r13
78b7 Add_LF{boolean} 14|219b7 236r10 248r27 253r18
79b7 Empty_Buffer{boolean} 14|220b7 248r35 253r26
83U14*Set_Use_Pipes 84=7 85>7 14|348b14 353l8 353t21
84r7 Descriptor{45R9} 14|349b7 352m7
85b7 Use_Pipes{boolean} 14|350b7 352r31
89U14*Set_Size 90=7 91>7 92>7 14|261b14 272l8 272t16
90c7 Descriptor<45R9> 14|262b7 269r10 270r20
91i7 Rows{natural} 14|263b7 270r40
92i7 Columns{natural} 14|264b7 270r46
95V13*Is_Process_Running{boolean} 96=8 14|50b13 61l8 61t26
96r8 Descriptor{45R9} 14|51b8 55r10 59m7 59r42 60r14
104U25 Close<12|195p14> 105=7 106<7 14|67b25 138l8 138t13 143s7
105r7 Descriptor{45R9} 14|68b7 83r10 84r20 96r13 97r20 100r13 100r36 101r21
. 103r20 106r13 107r20 110r13 111r32 116m27 118r35 119r35 120m16 125r23 129r24
. 132m24 132r24 133m10 135m28 135r28 136m10
106i7 Status{integer} 14|69b7 84m10 111m13 113r16 119m16 120r42 125m13
108U25 Close<12|189p14> 109=7 14|140b25 144l8 144t13
109r7 Descriptor{45R9} 14|140b32 143m14
111U25 Interrupt<12|207p14> 111=36 14|116s16 162b25 171l8 171t17
111r36 Descriptor{45R9} 14|163b7 168r10 169r20
116U14 Set_Up_Communications<12|589p14> 117=7 118>7 119^7 120^7 121^7 14|278b25
. 295l8 295t29
117r7 Pid{45R9} 14|279b7 291m7 292m20 292r20
118b7 Err_To_Out{boolean} 14|280b7 285r28
119p7 Pipe1(12|584R9) 14|281b7 285r40
120p7 Pipe2(12|584R9) 14|282b7 285r47
121p7 Pipe3(12|584R9) 14|283b7 285r54
123U14 Set_Up_Parent_Communications<12|598p14> 124=7 125=7 126=7 127=7 14|323b25
. 342l8 342t36
124r7 Pid{45R9} 14|324b7 341r10 341m23 341r23 341m37 341r37 341m52 341r52
. 341m66 341r66
125r7 Pipe1{12|584R9} 14|325b7 329r28
126r7 Pipe2{12|584R9} 14|326b7 329r35
127r7 Pipe3{12|584R9} 14|327b7 329r42
129U14 Set_Up_Child_Communications<12|605p14> 130=7 131=7 132=7 133=7 134>7
. 135>7 14|301b25 317l8 317t35
130r7 Pid{45R9} 14|302b7 316m7 316r28 316r60
131r7 Pipe1{12|584R9} 14|303b7 309r28
132r7 Pipe2{12|584R9} 14|304b7 309r35
133r7 Pipe3{12|584R9} 14|305b7 309r42
134a7 Cmd{string} 14|306b7 309r49
135m7 Args{20|67M9} 14|307b7 316r41
137i4 Still_Active{integer} 142r32 14|60r39 110r38 113r25 291r26
140m7 Process{20|67M9} 14|55r21 59r53 83r21 111r43 118r46 119r46 129r35 132m35
. 133m21 168r21 169r31 240r28 269r21 270r31 292m24 316r32 341r14
142i7 Exit_Status{integer} 14|59m18 60r25 84r31 110r24 120m27 125r34 291m11
144b7 Use_Pipes{boolean} 14|316r64 352m18
X 14 g-exptty.adb
38b4 On_Windows{boolean} 128r17
41V13 Waitpid{integer} 41>22 41>48 43b<c,__gnat_tty_waitpid>22 59s33 111s23
. 119s26
41m22 Process{20|67M9}
41i48 Blocking{integer} 59r62 111r52 119r55
71U17*Terminate_Process 71>36 72b<c,__gnat_terminate_process>25 118s16
71m36 Process{20|67M9}
74U17*Free_Process 74>31 75b<c,__gnat_free_process>25 132s10
74m31 Process{20|67M9}
77U17*Close_TTY 77>28 78b<c,__gnat_close_tty>25 129s13
77m28 Process{20|67M9}
141i7 Status{integer} 143m26
165U17*Internal 165>27 166b<c,__gnat_interrupt_process>25 169s10
165m27 Process{20|67M9}
174U17*Internal 174>27 175b<c,__gnat_interrupt_pid>25 177s7
174i27 Pid{integer}
185U17*Internal 185>27 186b<c,__gnat_terminate_pid>25 188s7
185i27 Pid{integer}
222a7 Header{string} 240m37 240r37 248r13
223i7 Length{natural} 234m7 237m10 237r20 240r45
224i7 Ret{natural} 240m53 242r10
226U17*Internal 227>10 228=10 229>10 230<10 231b<c,__gnat_send_header>25
. 240s7
227m10 Process{20|67M9}
228a10 S{string}
229i10 Length{natural}
230i10 Ret{natural}
266U17*Internal 266>27 266>53 266>56 267b<c,__gnat_setup_winsize>25 270s10
266m27 Process{20|67M9}
266i53 R{integer}
266i56 C{integer}
287V16*Internal{integer} 287>26 288b<c,__gnat_setup_communication>25 292s10
287m26 Process{20|67M9}
310V16*Internal{12|128I9} 311>10 311>36 311>59 313b<c,__gnat_setup_child_communication>25
. 316s18
311m10 Process{20|67M9}
311m36 Argv{20|67M9}
311i59 Use_Pipes{integer}
331U17*Internal 332>10 333<10 334<10 335<10 336<10 337b<c,__gnat_setup_parent_communication>25
. 340s7
332m10 Process{20|67M9}
333i10 Inputfp{25|183I9}
334i10 Outputfp{25|183I9}
335i10 Errorfp{25|183I9}
336i10 Pid{12|128I9}
X 15 g-os_lib.ads
51K14*OS_Lib=51:36 14|32w11 32r28 135r15 155r12
X 17 g-tty.ads
41K14*TTY 13|32w11 51r26 14|197r26 200r36 17|73e13
43R9*TTY_Handle 13|51r30 14|197r30 17|71e14
63V13*TTY_Descriptor{25|183I9} 14|200s40
X 20 system.ads
37K9*System 13|34w6 35r6 39r27 135r15 140r21 14|34w6 34r18 41r32 55r31 71r46
. 74r41 77r38 83r31 133r32 165r37 168r32 227r20 266r37 269r32 287r36 307r15
. 311r20 311r43 332r21 20|174e11
67M9*Address 13|135r22 140r28 14|41r39 71r53 74r48 77r45 165r44 227r27 266r44
. 287r43 307r22 311r27 311r50 332r28
69m4*Null_Address{67M9} 14|55r38 83r38 133r39 168r39 269r39
81V14*"="{boolean} 14|55r29 83r29 168r29 269r29
X 24 s-oscons.ads
44K16*OS_Constants 13|35w13 39r34 24|449e24
226a4*PTY_Library{string} 13|39r47
X 25 s-os_lib.ads
67P12*String_Access{38|45P9}
72U14*Free=72:62 14|135s22 155s19
183I9*File_Descriptor<integer> 14|333r25 334r25 335r25
191i4*Invalid_FD{183I9} 14|96r36 101r44 106r37
202U14*Close 14|97s13 103s13 107s13
1079e4*Directory_Separator{character} 14|38r37
X 38 s-string.ads
45P9*String_Access(string)

