V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV SPARK_05

U gnat.sse%s		g-sse.ads		bb46bcd0 NE OL PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-sse.ads		20190518041255 0ede30f7 gnat.sse%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|112r9 139r5
X 4 g-sse.ads
112K14*SSE 3|34k9 4|139l10 139e13
118N4*VECTOR_BYTES
121N4*VECTOR_ALIGN
135F9*Float32<float>
136F9*Float64<long_float>
137I9*Integer64<long_long_integer>

