V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ELABORATION_CODE

U gnat%s		gnat.ads		b5988c27 EE OL PU PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exctab.adb		20190518041256 c756f391 system.exception_table%b
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
X 4 gnat.ads
34K9*GNAT 57l5 57e9
40M9*Bucket_Range_Type
45X4*Iterated
50X4*Iterator_Exhausted
55X4*Not_Created

