V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN

U machine_code%s	machcode.ads		0ae5e181 NE OL PU
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

D machcode.ads		20190518041257 678d4680 machine_code%s
D system.ads		20190518041256 085b6ffb system%s
D s-maccod.ads		20190518041256 6d68a701 system.machine_code%s
G a e
X 1 machcode.ads
18K9*Machine_Code=18:37
X 2 system.ads
37K9*System 1|16r6 18r30 2|174e11
X 3 s-maccod.ads
36K16*Machine_Code 1|16w13 18r37 3|131e24

