V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.mks%s	s-dimmks.ads		8958d077 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s

D ada.ads		20190518041256 76789da1 ada%s
D a-numeri.ads		20190518041255 bb51c45a ada.numerics%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D system.ads		20190518041256 085b6ffb system%s
D s-dim.ads		20190518041255 ec3077cc system.dim%s
D s-digemk.ads		20190518041257 d6ab2b3c system.dim.generic_mks%s
D s-dimmks.ads		20190518041255 b3c38c87 system.dim.mks%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
G a e
X 4 system.ads
37K9*System 174e11 7|32r6 34r9 34r31
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 7|32r13 34r16 34r38
X 6 s-digemk.ads
45k20*Generic_Mks 396e27 7|32w17 34r42
X 7 s-dimmks.ads
34K20*Mks[6|45] 5|65k16

