V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		b870d14d NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
G a e
X 3 interfac.ads
38K9*Interfaces 184e15 7|43r6 61r38 95r27 403r28
X 4 i-c.ads
18K20*C 230e17 7|43w17 61r49 95r38 403r39
35I9*int<integer> 7|61r51 95r40
60M9*size_t 7|403r41
X 5 system.ads
37K9*System 174e11 7|44r9 449r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|449l12 449e24
52E9*OS_Type 52e39 53r45
52n21*Windows{52E9}
52n30*Other_OS{52E9} 53r56
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
61I12*Serial_Port_Descriptor{4|35I9}
67N4*IOV_MAX
68N4*NAME_MAX
74N4*O_RDWR
75N4*O_NOCTTY
76N4*O_NDELAY
82N4*F_GETFL
83N4*F_SETFL
89N4*FNDELAY
95I12*IOCTL_Req_T{4|35I9}
96N4*FIONBIO
97N4*FIONREAD
105N4*EAGAIN
106N4*ENOENT
107N4*ENOMEM
108N4*EACCES
109N4*EADDRINUSE
110N4*EADDRNOTAVAIL
111N4*EAFNOSUPPORT
112N4*EALREADY
113N4*EBADF
114N4*ECONNABORTED
115N4*ECONNREFUSED
116N4*ECONNRESET
117N4*EDESTADDRREQ
118N4*EFAULT
119N4*EHOSTDOWN
120N4*EHOSTUNREACH
121N4*EINPROGRESS
122N4*EINTR
123N4*EINVAL
124N4*EIO
125N4*EISCONN
126N4*ELOOP
127N4*EMFILE
128N4*EMSGSIZE
129N4*ENAMETOOLONG
130N4*ENETDOWN
131N4*ENETRESET
132N4*ENETUNREACH
133N4*ENOBUFS
134N4*ENOPROTOOPT
135N4*ENOTCONN
136N4*ENOTSOCK
137N4*EOPNOTSUPP
138N4*EPIPE
139N4*EPFNOSUPPORT
140N4*EPROTONOSUPPORT
141N4*EPROTOTYPE
142N4*ERANGE
143N4*ESHUTDOWN
144N4*ESOCKTNOSUPPORT
145N4*ETIMEDOUT
146N4*ETOOMANYREFS
147N4*EWOULDBLOCK
148N4*E2BIG
149N4*EILSEQ
155N4*TCSANOW
156N4*TCIFLUSH
157N4*IXON
158N4*CLOCAL
159N4*CRTSCTS
160N4*CREAD
161N4*CS5
162N4*CS6
163N4*CS7
164N4*CS8
165N4*CSTOPB
166N4*PARENB
167N4*PARODD
168N4*B0
169N4*B50
170N4*B75
171N4*B110
172N4*B134
173N4*B150
174N4*B200
175N4*B300
176N4*B600
177N4*B1200
178N4*B1800
179N4*B2400
180N4*B4800
181N4*B9600
182N4*B19200
183N4*B38400
184N4*B57600
185N4*B115200
186N4*B230400
187N4*B460800
188N4*B500000
189N4*B576000
190N4*B921600
191N4*B1000000
192N4*B1152000
193N4*B1500000
194N4*B2000000
195N4*B2500000
196N4*B3000000
197N4*B3500000
198N4*B4000000
204N4*VINTR
205N4*VQUIT
206N4*VERASE
207N4*VKILL
208N4*VEOF
209N4*VTIME
210N4*VMIN
211N4*VSWTC
212N4*VSTART
213N4*VSTOP
214N4*VSUSP
215N4*VEOL
216N4*VREPRINT
217N4*VDISCARD
218N4*VWERASE
219N4*VLNEXT
220N4*VEOL2
226a4*PTY_Library{string}
232N4*AF_INET
233N4*AF_INET6
234N4*AF_UNSPEC
240N4*AI_FLAGS_OFFSET
241N4*AI_FAMILY_OFFSET
242N4*AI_SOCKTYPE_OFFSET
243N4*AI_PROTOCOL_OFFSET
244N4*AI_ADDRLEN_OFFSET
245N4*AI_ADDR_OFFSET
246N4*AI_CANONNAME_OFFSET
247N4*AI_NEXT_OFFSET
253N4*AI_PASSIVE
254N4*AI_CANONNAME
255N4*AI_NUMERICSERV
256N4*AI_NUMERICHOST
257N4*AI_ADDRCONFIG
258N4*AI_V4MAPPED
259N4*AI_ALL
260N4*NI_NAMEREQD
261N4*NI_DGRAM
262N4*NI_NOFQDN
263N4*NI_NUMERICSERV
264N4*NI_NUMERICHOST
265N4*NI_MAXHOST
266N4*NI_MAXSERV
267N4*EAI_SYSTEM
273N4*SOCK_STREAM
274N4*SOCK_DGRAM
275N4*SOCK_RAW
281N4*HOST_NOT_FOUND
282N4*TRY_AGAIN
283N4*NO_DATA
284N4*NO_RECOVERY
290N4*SHUT_RD
291N4*SHUT_WR
292N4*SHUT_RDWR
298N4*SOL_SOCKET
299N4*IPPROTO_IP
300N4*IPPROTO_IPV6
301N4*IPPROTO_UDP
302N4*IPPROTO_TCP
303N4*IPPROTO_ICMP
304N4*IPPROTO_IGMP
305N4*IPPROTO_IPIP
306N4*IPPROTO_EGP
307N4*IPPROTO_PUP
308N4*IPPROTO_IDP
309N4*IPPROTO_TP
310N4*IPPROTO_DCCP
311N4*IPPROTO_RSVP
312N4*IPPROTO_GRE
313N4*IPPROTO_ESP
314N4*IPPROTO_AH
315N4*IPPROTO_MTP
316N4*IPPROTO_BEETPH
317N4*IPPROTO_ENCAP
318N4*IPPROTO_PIM
319N4*IPPROTO_COMP
320N4*IPPROTO_SCTP
321N4*IPPROTO_UDPLITE
322N4*IPPROTO_MPLS
323N4*IPPROTO_RAW
329N4*MSG_OOB
330N4*MSG_PEEK
331N4*MSG_EOR
332N4*MSG_WAITALL
333N4*MSG_NOSIGNAL
334N4*MSG_Forced_Flags
341N4*TCP_NODELAY
342N4*SO_REUSEADDR
343N4*SO_REUSEPORT
344N4*SO_KEEPALIVE
345N4*SO_LINGER
346N4*SO_BROADCAST
347N4*SO_SNDBUF
348N4*SO_RCVBUF
349N4*SO_SNDTIMEO
350N4*SO_RCVTIMEO
351N4*SO_ERROR
352N4*SO_BUSY_POLL
353N4*IP_MULTICAST_IF
354N4*IP_MULTICAST_TTL
355N4*IP_MULTICAST_LOOP
356N4*IP_ADD_MEMBERSHIP
357N4*IP_DROP_MEMBERSHIP
358N4*IP_PKTINFO
359N4*IP_RECVERR
360N4*IPV6_ADDRFORM
361N4*IPV6_ADD_MEMBERSHIP
362N4*IPV6_DROP_MEMBERSHIP
363N4*IPV6_MTU
364N4*IPV6_MTU_DISCOVER
365N4*IPV6_MULTICAST_HOPS
366N4*IPV6_MULTICAST_IF
367N4*IPV6_MULTICAST_LOOP
368N4*IPV6_RECVPKTINFO
369N4*IPV6_PKTINFO
370N4*IPV6_RTHDR
371N4*IPV6_AUTHHDR
372N4*IPV6_DSTOPTS
373N4*IPV6_HOPOPTS
374N4*IPV6_FLOWINFO
375N4*IPV6_HOPLIMIT
376N4*IPV6_RECVERR
377N4*IPV6_ROUTER_ALERT
378N4*IPV6_UNICAST_HOPS
379N4*IPV6_V6ONLY
386N4*SIZEOF_tv_sec 390r54
387N4*SIZEOF_tv_usec
390N4*MAX_tv_sec
393N4*SIZEOF_sockaddr_in
394N4*SIZEOF_sockaddr_in6
395N4*SIZEOF_fd_set
396N4*FD_SETSIZE
397N4*SIZEOF_struct_hostent
398N4*SIZEOF_struct_servent
399N4*SIZEOF_socklen_t
400N4*IF_NAMESIZE
403M12*Msg_Iovlen_T{4|60M9}
409N4*Need_Netdb_Buffer
410N4*Need_Netdb_Lock
411N4*Has_Sockaddr_Len
412b4*Thread_Blocking_IO{boolean}
415a4*Inet_Pton_Linkname{string}
416a4*Inet_Ntop_Linkname{string}
424N4*CLOCK_REALTIME 427r48
425N4*CLOCK_MONOTONIC
426N4*CLOCK_THREAD_CPUTIME_ID
427N4*CLOCK_RT_Ada
432N4*PTHREAD_SIZE
433N4*PTHREAD_ATTR_SIZE
434N4*PTHREAD_MUTEXATTR_SIZE
435N4*PTHREAD_MUTEX_SIZE
436N4*PTHREAD_CONDATTR_SIZE
437N4*PTHREAD_COND_SIZE
438N4*PTHREAD_RWLOCKATTR_SIZE
439N4*PTHREAD_RWLOCK_SIZE
440N4*PTHREAD_ONCE_SIZE
446N4*SIZEOF_struct_file_attributes
447N4*SIZEOF_struct_dirent_alloc

