V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  e6234960 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  2c48947d EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-intman.ads		20190518041257 47ba1e06 system.interrupt_management%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-osprim.ads		20190518041255 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-soflin.adb		20190518041256 f811fd3c system.soft_links%b
D s-soliin.ads		20190518041256 f1a676b9 system.soft_links.initialize%s
D s-solita.ads		20190518041257 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20190518041258 810dff12 system.task_primitives.operations%b
D s-tpoaal.adb		20190518041258 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20190518041258 cc8f58f7 system.task_primitives.operations.monotonic
D s-tporft.adb		20190518041258 8f1c0d3c system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20190518041258 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-tasdeb.ads		20190518041258 dfa965f6 system.tasking.debug%s
D s-tasres.ads		20190518041257 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190518041258 c88b6d9a system.tasking.restricted.stages%s
D s-tarest.adb		20190518041258 13fa36ae system.tasking.restricted.stages%b
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [create_restricted_task system__tasking__restricted__stages 131 14 none]
G c Z s b [create_restricted_task_sequential system__tasking__restricted__stages 193 14 none]
G c Z s b [activate_restricted_tasks system__tasking__restricted__stages 214 14 none]
G c Z s b [activate_all_tasks_sequential system__tasking__restricted__stages 232 14 none]
G c Z s b [complete_restricted_activation system__tasking__restricted__stages 239 14 none]
G c Z s b [complete_restricted_task system__tasking__restricted__stages 248 14 none]
G c Z s b [restricted_terminated system__tasking__restricted__stages 255 13 none]
G c Z s b [finalize_global_tasks system__tasking__restricted__stages 265 14 none]
G c Z b b [get_current_excep system__tasking__restricted__stages 79 13 none]
G c Z b b [task_lock system__tasking__restricted__stages 82 14 none]
G c Z b b [task_unlock system__tasking__restricted__stages 90 14 none]
G c Z b b [task_wrapper system__tasking__restricted__stages 99 14 none]
G c Z b b [terminate_task system__tasking__restricted__stages 105 14 none]
G c Z b b [create_restricted_task system__tasking__restricted__stages 109 14 none]
G c Z b b [activate_tasks system__tasking__restricted__stages 126 14 none]
G c Z b b [init_rts system__tasking__restricted__stages 129 14 none]
X 1 ada.ads
16K9*Ada 20e8 37|46r6 63r8 238r31 702r41
X 2 a-except.ads
54K13*Exceptions 349e19 37|46w10 63r12 238r35 702r45
63R9*Exception_Occurrence 317e14 37|209r12
66P9*Exception_Occurrence_Access(63R9)
68r4*Null_Occurrence{63R9} 37|238r46 702r56
123U14*Save_Occurrence 37|238s10 246s13
X 7 system.ads
37K9*System 174e11 36|46r6 47r6 48r6 50r9 133r27 134r27 135r27 136r27 137r27
. 140r27 195r27 196r27 197r27 198r27 199r27 202r27 271r5 37|48r6 49r6 51r6
. 58r14 60r25 61r25 71r31 111r27 112r27 113r27 114r27 115r27 118r27 343r23
. 480r27 481r27 482r27 483r27 484r27 487r27 493r23 494r23 507r15 516r34 517r34
. 533r18 601r27 602r27 603r27 604r27 605r27 608r27 646r27 647r27 648r27 649r27
. 650r27 653r27 763r5
67M9*Address 36|133r34 140r34 195r34 202r34 37|111r34 118r34 480r34 487r34
. 601r34 608r34 646r34 653r34
69m4*Null_Address{67M9} 37|502r38
81V14*"="{boolean} 37|502r36
124I12*Any_Priority{integer} 37|343r30 493r30 507r22
X 11 s-multip.ads
16K16*Multiprocessors 28e27 37|494r30 516r41 517r41 533r25
19I9*CPU_Range<integer> 37|494r46 516r57 533r41
21I12*CPU{19I9}
25V13*Number_Of_CPUs{21I12} 37|517s57
X 15 s-parame.ads
51K16*Parameters 198e22 36|46w13 134r34 136r34 196r34 198r34 37|65r8 112r34
. 114r34 376r16 481r34 483r34 602r34 604r34 647r34 649r34
58I9*Size_Type<long_integer> 36|134r45 136r45 196r45 198r45 37|112r45 114r45
. 376r27 481r45 483r45 602r45 604r45 647r45 649r45
154b4*Single_Lock{boolean} 37|268r13 278r13 350r10 407r10 426r10 452r10 536r10
. 558r13 584r10 684r10 708r10
X 16 s-secsta.ads
37K16*Secondary_Stack 430e27 36|47w13 135r34 197r34 37|113r34 482r34 603r34
. 648r34
52P9*SS_Stack_Ptr(45R9) 36|135r50 197r50 37|113r50 482r50 603r50 648r50
X 17 s-soflin.ads
47K16*Soft_Links 415e22 37|49r13 51w13 61r32
52P12*EOA{2|66P9} 37|79r42 139r42
64P9*No_Param_Proc
73P9*EO_Param_Proc
89P9*Get_EOA_Call(2|66P9)
189p4*Lock_Task{64P9} 37|750m11
199p4*Unlock_Task{64P9} 37|751m11
225p4*Task_Termination_Handler{73P9} 37|702r11
233p4*Adafinal{64P9} 37|752m11
250p4*Get_Current_Excep{89P9} 37|753m11
328r7*Pri_Stack_Info{21|50R9} 37|377r42
343r7*Current_Excep{53R12} 37|141m45
353U14*Create_TSD 37|593s11
X 20 s-solita.ads
37K27*Tasking 44e30 37|49w24 758r11
39U14*Init_Tasking_Soft_Links 37|758s19
X 21 s-stache.ads
53i7*Size{24|54I9} 37|377r57
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 24 s-stoele.ads
54I9*Storage_Offset<long_integer>
X 25 s-tasinf.ads
42K16*Task_Info 93e21 36|48w13 137r34 199r34 37|115r34 484r34 605r34 650r34
84E9*Task_Info_Type<75E9> 36|137r44 199r44 37|115r44 484r44 605r44 650r44
X 26 s-taspri.ads
43K16*Task_Primitives 120e27 37|48r13 60r32 66r8 71r38
49R9*RTS_Lock<13|246R9> 37|71r54
X 27 s-taprop.ads
39K32*Operations 571e38 37|48w29 60r48 66r24
50U14*Create_Task 37|374s18
76U14*Enter_Task 37|218s7
135V13*Self{33|109P9} 37|141s19 149s42 165s42 341s48 422s44 471s12 492s48
. 679s42
141n7*Global_Task_Level{139E9} 37|745r59
151U14*Initialize_Lock 37|745s12
184U14*Write_Lock 37|156s15
186b7 Global_Lock{boolean} 37|156r52
187U14*Write_Lock 37|272s10 357s7 367s13 430s7 431s7 540s7 704s7
238U14*Unlock 37|173s15
240b7 Global_Lock{boolean} 37|173r48
241U14*Unlock 37|276s10 388s13 405s7 449s7 450s7 556s10 582s7 706s7
322U14*Set_Priority 37|461s10
337V13*Get_Priority{7|124I12} 37|370s44 371s21 460s10
359U14*Sleep 37|401s10 705s7
397U14*Wakeup 37|445s13
405V13*Environment_Task{33|109P9} 37|347s32 682s37
434U14*Lock_RTS 37|269s13 351s10 427s10 537s10 685s10
437U14*Unlock_RTS 37|279s13 408s10 453s10 559s13 585s10 709s10
X 33 s-taskin.ads
47K16*Tasking 7|37k9 33|1215e19 36|50r16 271r12 37|58r21 741r7 763r12
109P9*Task_Id(107R9) 36|144r27 205r27 255r40 37|68r29 99r38 105r40 121r27
. 126r38 149r26 165r26 190r38 191r12 340r38 341r32 342r23 422r28 423r28 490r27
. 492r32 612r27 656r27 679r26 721r40 730r40
112p4*Null_Task{109P9} 37|305r33 322r45 326r31
133n7*Unactivated{132E9} 37|365r45
147n7*Runnable{132E9} 37|383r34 404r31
152n7*Terminated{132E9} 37|364r31 471r33 723r31 732r31
157n7*Activator_Sleep{132E9} 37|394r31 401r26 441r35 445r32
178n7*Master_Completion_Sleep{132E9} 37|705r23
352E9*Cause_Of_Termination 352e72 37|201r15
352n34*Normal{352E9} 37|201r39 237r19
352n52*Unhandled_Exception{352E9} 37|245r22
364P9*Termination_Handler 37|265r15
435R9*Activation_Chain 1205e14 36|142r34 37|610r34
441P9*Activation_Chain_Access(435R9) 36|215r22 37|313r22
443P9*Task_Procedure_Access 36|139r27 201r27 37|117r27 486r27 607r27 652r27
445P9*Access_Boolean(boolean) 36|141r27 203r27 37|119r27 488r27 609r27 654r27
503e7*State{132E9} 37|364r22 365r37 383m25 394m22 404m22 441r27 471m24 723r23
. 732m22
511p7*Parent{109P9} 37|272r37 274r31 276r33
515i7*Base_Priority{7|124I12} 37|370r28 372r30 460r51 461r48 506r30
521i7*Base_CPU{11|19I9} 37|532r33
556a7*Task_Image{string} 37|577r42 579m27
560i7*Task_Image_Len{natural} 37|578m27
578m7*Task_Arg{7|67M9} 37|233m58
591p7*Task_Entry_Point{443P9} 37|233r25
599r7*Compiler_Data{17|327R9} 37|141m31 377r28 594m30
610p7*Activation_Link{109P9} 37|391r24 635m30 666m27
615p7*Activator{109P9} 37|423r54 436m22
625i7*Wait_Count{natural} 37|348r37 380m28 380r57 400r35 442m27 442r58 444r30
672i7*Global_Task_Lock_Nesting{natural} 37|152m22 153r24 155r25 168r37 169m22
. 170r24 172r25
681p7*Fall_Back_Handler{364P9} 37|274r45
773i4*Unspecified_Priority{integer} 37|505r24
785N4*Unspecified_CPU 37|515r17 531r22
821I12*ATC_Level_Base{integer}
836I12*ATC_Level{821I12}
849R9*Entry_Call_Record
850p7*Self{109P9} 37|570m10
879i7*Level{836I12} 37|571m10
952A9*Entry_Call_Array(849R9)<integer>
972r7*Common{502R9} 37|141m24 152m15 153r17 155r18 168r30 169m15 170r17 172r18
. 233m18 233m51 272r30 274r24 274r38 276r26 348r30 364r15 365r30 370r21 372r23
. 377r21 380m21 380r50 383m18 391r17 394m15 400r28 404m15 423r47 436m15 441r20
. 442m20 442r51 444r23 460r44 461r41 471m17 506r23 532r26 577r35 578m20 579m20
. 594m23 635m23 666m20 723r16 732m15
975a7*Entry_Calls{952A9} 37|569m20 569r46 571r33
1171U14*Initialize 37|741s15
1181U14*Initialize_ATCB 37|547s7
1204p7*T_ID{109P9} 37|322r38 325r39 326m23 635r55 636m16
X 35 s-tasres.ads
34K24*Restricted 33|47k16 35|35e30 36|50r24 271r20 37|58r29 763r20
X 36 s-tarest.ads
50K35*Stages 35|34k24 36|271l31 271e37 37|58b40 763l31 763t37
124e4*Partition_Elaboration_Policy{character} 125m22 125r22 37|302r22 315r10
. 615r10
131U14*Create_Restricted_Task 132>7 133>7 134>7 135>7 136>7 137>7 138>7 139>7
. 140>7 141>7 142=7 143>7 144>7 37|599b14 638l8 638t30
132i7 Priority{integer} 37|600b7 623r13 629r13
133m7 Stack_Address{7|67M9} 37|601b7 623r23 629r23
134i7 Stack_Size{15|58I9} 37|602b7 623r38 629r38
135p7 Sec_Stack_Address{16|52P9} 37|603b7 623r50 629r50
136i7 Sec_Stack_Size{15|58I9} 37|604b7 624r13 630r13
137e7 Task_Info{25|84E9} 37|605b7 624r29 630r29
138i7 CPU{integer} 37|606b7 624r40 630r40
139p7 State{33|443P9} 37|607b7 624r45 630r45
140m7 Discriminants{7|67M9} 37|608b7 624r52 630r52
141p7 Elaborated{33|445P9} 37|609b7 624r67 630r67
142r7 Chain{33|435R9} 37|610b7 635r49 636m10
143a7 Task_Image{string} 37|611b7 625r13 631r13
144p7 Created_Task{33|109P9} 37|612b7 625r25 631r25 635r10 636r24
193U14*Create_Restricted_Task_Sequential 194>7 195>7 196>7 197>7 198>7 199>7
. 200>7 201>7 202>7 203>7 204>7 205>7 37|622s10 644b14 668l8 668t41
194i7 Priority{integer} 37|645b7 660r10
195m7 Stack_Address{7|67M9} 37|646b7 660r20
196i7 Stack_Size{15|58I9} 37|647b7 660r35
197p7 Sec_Stack_Address{16|52P9} 37|648b7 660r47
198i7 Sec_Stack_Size{15|58I9} 37|649b7 661r10
199e7 Task_Info{25|84E9} 37|650b7 661r26
200i7 CPU{integer} 37|651b7 661r37
201p7 State{33|443P9} 37|652b7 661r42
202m7 Discriminants{7|67M9} 37|653b7 661r49
203p7 Elaborated{33|445P9} 37|654b7 661r64
204a7 Task_Image{string} 37|655b7 662r10
205p7 Created_Task{33|109P9} 37|656b7 662r22 666r7 667r33
214U14*Activate_Restricted_Tasks 215>7 37|312b14 328l8 328t33
215p7 Chain_Access{33|441P9} 37|313b7 322r25 325r26 326r10
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
. 37|300b14 306l8 306t37
239U14*Complete_Restricted_Activation 37|421b14 463l8 463t38
248U14*Complete_Restricted_Task 37|469b14 472l8 472t32
255V13*Restricted_Terminated{boolean} 255>36 37|721b13 724l8 724t29
255p36 T{33|109P9} 37|721b36 723r14
265U14*Finalize_Global_Tasks 37|678b14 715l8 715t29 752r32
X 37 s-tarest.adb
60K12 STPO=60:48 141r14 149r37 156r10 165r37 173r10 341r43 374r13 422r39
. 471r7 492r43 679r37 682r32 745r7 745r54
61K12 SSL=61:32 79r38 139r38 593r7 702r7 750r7 751r7 752r7 753r7 758r7
68p4 Tasks_Activation_Chain{33|109P9} 304r23 305m7 666r46 667m7
71r4 Global_Task_Lock{26|49R9} 156m27 156r27 173m23 173r23 745m29 745r29
79V13 Get_Current_Excep{17|52P12} 139b13 142l8 142t25 753r32
82U14 Task_Lock 148b14 158l8 158t17 750r32
90U14 Task_Unlock 164b14 175l8 175t19 751r32
99U14 Task_Wrapper 99>28 190b14 290l8 290t20 375r19
99p28 Self_ID{33|109P9} 190b28 191r23 218r19 233r10 233r43 272r22 274r16
. 276r18 285r28 289r23
105U14 Terminate_Task 105>30 289s7 730b14 733l8 733t22
105p30 Self_ID{33|109P9} 730b30 732r7
109U14 Create_Restricted_Task 110>7 111>7 112>7 113>7 114>7 115>7 116>7 117>7
. 118>7 119>7 120>7 121>7 478b14 597l8 597t30 628s10 659s7
110i7 Priority{integer} 479b7 505r13 507r36
111m7 Stack_Address{7|67M9} 480b7 502r22
112i7 Stack_Size{15|58I9} 481b7 549r37
113p7 Sec_Stack_Address{16|52P9} 482b7 595r10
114i7 Sec_Stack_Size{15|58I9} 483b7 596r10
115e7 Task_Info{25|84E9} 484b7 549r26
116i7 CPU{integer} 485b7 515r10 516r19 517r19 531r16 533r52
117p7 State{33|443P9} 486b7 548r19
118m7 Discriminants{7|67M9} 487b7 548r26
119p7 Elaborated{33|445P9} 488b7 548r50
120a7 Task_Image{string} 489b7 577r61 580r9 580r21 580r41
121p7 Created_Task{33|109P9} 490b7 549r49 569r7 569r33 570r20 571r20 577r22
. 578r7 579r7 594r10
126U14 Activate_Tasks 126>30 304s7 325s10 340b14 410l8 410t22
126p30 Chain{33|109P9} 340b30 362r12
129U14 Init_RTS 739b14 759l8 759t16 762s4
149p7 Self_ID{33|109P9} 152r7 153r9 155r10
165p7 Self_ID{33|109P9} 168r22 169r7 170r9 172r10
191p7 ID{33|109P9} 192r24 193r29
201e7 Cause{33|352E9} 237m10 245m13 285r21
209r7 EO{2|63R9} 238m27 246m30 285r37
241r15 E{2|63R9} 246r34
265p10 TH{33|364P9} 274m10 284r13 285r13
341p7 Self_ID{33|109P9} 347r22 348r22 357r19 370r58 371r35 380r13 380r42
. 394r7 400r20 401r17 404r7 405r15
342p7 C{33|109P9} 362m7 363r13 364r13 365r28 367r25 370r19 372r21 375r16
. 377r19 383r16 388r21 391m10 391r15
343i7 Activate_Prio{7|124I12} 369m13 378r16
344b7 Success{boolean} 378m31 382r16
422p7 Self_ID{33|109P9} 423r39 431r19 436r7 449r15 460r24 460r36 461r24 461r33
423p7 Activator{33|109P9} 430r19 441r10 442r10 442r41 444r13 445r21 450r15
492p7 Self_ID{33|109P9} 506r15 532r18 540r19 548r10 548r41 556r18 582r15
493i7 Base_Priority{7|124I12} 504m7 548r62
494i7 Base_CPU{11|19I9} 530m10 549r10
495b7 Success{boolean} 549m63 555r14
496i7 Len{integer} 576m7 578r45 579r44 580r60
679p7 Self_ID{33|109P9} 682r22 704r19 705r14 706r15

