V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  7a0a06a1 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  1951cab5 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cexten.ads		20190518041255 38d7e116 interfaces.c.extensions%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-intman.ads		20190518041257 47ba1e06 system.interrupt_management%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-osinte.adb		20190518041258 0c401e80 system.os_interface%b
D s-osprim.ads		20190518041255 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-soflin.adb		20190518041256 f811fd3c system.soft_links%b
D s-soliin.ads		20190518041256 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20190518041258 810dff12 system.task_primitives.operations%b
D s-tpoaal.adb		20190518041258 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20190518041258 cc8f58f7 system.task_primitives.operations.monotonic
D s-tporft.adb		20190518041258 8f1c0d3c system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20190518041258 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-tasdeb.ads		20190518041258 dfa965f6 system.tasking.debug%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [initialize system__task_primitives__operations 45 14 none]
G c Z s b [create_task system__task_primitives__operations 50 14 none]
G c Z s b [enter_task system__task_primitives__operations 76 14 none]
G c Z s b [exit_task system__task_primitives__operations 84 14 none]
G c Z s b [new_atcb system__task_primitives__operations__atcb_allocation 96 16 none]
G c Z s b [free_atcb system__task_primitives__operations__atcb_allocation 100 17 none]
G c Z s b [initialize_tcb system__task_primitives__operations 109 14 none]
G c Z s b [finalize_tcb system__task_primitives__operations 113 14 none]
G c Z s b [abort_task system__task_primitives__operations 121 14 none]
G c Z s b [self system__task_primitives__operations 135 13 none]
G c Z s b [initialize_lock system__task_primitives__operations 148 14 none]
G c Z s b [initialize_lock system__task_primitives__operations 151 14 none]
G c Z s b [finalize_lock system__task_primitives__operations 175 14 none]
G c Z s b [finalize_lock system__task_primitives__operations 176 14 none]
G c Z s b [write_lock system__task_primitives__operations 181 14 none]
G c Z s b [write_lock system__task_primitives__operations 184 14 none]
G c Z s b [write_lock system__task_primitives__operations 187 14 none]
G c Z s b [read_lock system__task_primitives__operations 212 14 none]
G c Z s b [unlock system__task_primitives__operations 236 14 none]
G c Z s b [unlock system__task_primitives__operations 238 14 none]
G c Z s b [unlock system__task_primitives__operations 241 14 none]
G c Z s b [set_ceiling system__task_primitives__operations 302 14 none]
G c Z s b [yield system__task_primitives__operations 314 14 none]
G c Z s b [set_priority system__task_primitives__operations 322 14 none]
G c Z s b [get_priority system__task_primitives__operations 337 13 none]
G c Z s b [monotonic_clock system__task_primitives__operations 341 13 none]
G c Z s b [rt_resolution system__task_primitives__operations 347 13 none]
G c Z s b [sleep system__task_primitives__operations 359 14 none]
G c Z s b [timed_sleep system__task_primitives__operations 381 14 none]
G c Z s b [timed_delay system__task_primitives__operations 390 14 none]
G c Z s b [wakeup system__task_primitives__operations 397 14 none]
G c Z s b [environment_task system__task_primitives__operations 405 13 none]
G c Z s b [get_thread_id system__task_primitives__operations 411 13 none]
G c Z s b [is_valid_task system__task_primitives__operations 414 13 none]
G c Z s b [register_foreign_thread system__task_primitives__operations 418 13 none]
G c Z s b [lock_rts system__task_primitives__operations 434 14 none]
G c Z s b [unlock_rts system__task_primitives__operations 437 14 none]
G c Z s b [stack_guard system__task_primitives__operations 461 14 none]
G c Z s b [current_state system__task_primitives__operations 490 13 none]
G c Z s b [set_false system__task_primitives__operations 493 14 none]
G c Z s b [set_true system__task_primitives__operations 496 14 none]
G c Z s b [suspend_until_true system__task_primitives__operations 501 14 none]
G c Z s b [initialize system__task_primitives__operations 508 14 none]
G c Z s b [finalize system__task_primitives__operations 511 14 none]
G c Z s b [check_exit system__task_primitives__operations 521 13 none]
G c Z s b [check_no_locks system__task_primitives__operations 525 13 none]
G c Z s b [suspend_task system__task_primitives__operations 529 13 none]
G c Z s b [resume_task system__task_primitives__operations 538 13 none]
G c Z s b [stop_all_tasks system__task_primitives__operations 546 14 none]
G c Z s b [stop_task system__task_primitives__operations 552 13 none]
G c Z s b [continue_task system__task_primitives__operations 557 13 none]
G c Z s b [set_task_affinity system__task_primitives__operations 566 14 none]
G c Z b b [initialize system__task_primitives__operations__specific 127 17 none]
G c Z b b [is_valid_task system__task_primitives__operations__specific 131 16 none]
G c Z b b [set system__task_primitives__operations__specific 135 17 none]
G c Z b b [self system__task_primitives__operations__specific 139 16 none]
G c Z b b [monotonic_clock system__task_primitives__operations__monotonic 150 16 none]
G c Z b b [rt_resolution system__task_primitives__operations__monotonic 156 16 none]
G c Z b b [timed_sleep system__task_primitives__operations__monotonic 160 17 none]
G c Z b b [timed_delay system__task_primitives__operations__monotonic 169 17 none]
G c Z b b [compute_deadline system__task_primitives__operations__monotonic 41 14 none]
G c Z b b [register_foreign_thread system__task_primitives__operations 191 13 none]
G c Z b b [abort_handler system__task_primitives__operations 206 14 none]
G c Z b b [to_address system__task_primitives__operations 210 13 none]
G c Z b b [gnat_pthread_condattr_setup system__task_primitives__operations 213 13 none]
X 1 ada.ads
16K9*Ada 20e8 29|47r6 211r10 819r9 30|32r6 46r9
X 3 a-unccon.ads
20v14*Unchecked_Conversion 29|47w10 211r14 819r13
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 30|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 184e15 29|49r6 70r8 247r16 283r20 330r16 346r33 373r20 389r33
. 415r16 422r16 435r16 450r16 459r16 482r16 491r16 500r16 533r16 594r16 605r16
. 624r16 685r22 721r20 746r21 813r29 814r38 815r31 816r29 825r10 915r16 950r16
. 968r20 1042r16 1073r16 1094r16 1129r16 1290r17 31|58r16 73r16 154r20 243r20
. 33|47r16 68r16
X 6 i-c.ads
18K20*C 230e17 29|49w17 70r19 247r27 283r31 330r27 346r44 373r31 389r44 415r27
. 422r27 435r27 450r27 459r27 482r27 491r27 500r27 533r27 594r27 605r27 624r27
. 685r33 721r31 746r32 813r40 814r49 815r42 816r40 825r21 915r27 950r27 968r31
. 1042r27 1073r27 1094r27 1129r27 1290r28 31|58r27 73r27 154r31 243r31 33|47r27
. 68r27
35I9*int<integer> 29|247r29 283r33 330r29 346r46 373r33 389r46 415r29 422r29
. 435r29 450r29 459r29 482r29 491r29 500r29 533r29 594r29 605r29 624r29 685r35
. 721r33 746r34 816r42 915r29 950r29 968r33 1042r29 1073r29 1094r29 1129r29
. 1290r30 31|58r29 73r29 154r33 243r33 33|47r29 68r29
43M9*unsigned
45M9*unsigned_long
60M9*size_t 29|813r42 814r51 815r44 825r23
X 8 system.ads
37K9*System 174e11 28|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 304r14 324r14 337r50 361r17 385r18 399r16 571r5 29|51r6 52r6 53r6 54r6
. 55r6 57r6 63r14 65r24 66r24 68r8 69r8 71r8 72r8 73r8 164r21 211r45 326r14
. 389r51 516r14 529r17 592r44 619r29 627r35 666r47 746r39 807r20 808r20 809r20
. 819r35 821r11 865r18 870r18 875r18 956r23 1293r16 1317r13 1343r12 1354r23
. 1375r5 30|34r11 31|34r11 142r18 32|32r6 33r6 34r6 36r11 55r42 65r4 68r7
. 68r30 97r4 33|35r11 60r48 92r16 99r20
67M9*Address 28|52r27 29|211r52 281r29 282r20 290r23 807r27 819r42 33|92r23
69m4*Null_Address{67M9} 32|66r22 93r43 33|60r55 99r27
81V14*"="{boolean} 31|107r34 33|60r45 99r17
124I12*Any_Priority{integer} 28|54r27 149r21 304r21 324r21 337r57 29|326r21
. 389r58 516r21 619r36 627r42 666r54 746r46 809r27
125I12*Priority{124I12} 32|55r49 68r14
172b4 ZCX_By_Default{boolean} 29|256r10
X 11 s-intman.ads
50K16*Interrupt_Management 111e32 29|52w13 956r30 1293r23 1309r7 1316r16
. 1317r20 1343r19 1354r30
55I9*Interrupt_ID<6|35I9> 29|1293r44 1316r37
58A9*Interrupt_Set(boolean)<55I9>
73i4*Abort_Task_Interrupt{55I9} 29|956r51 1343r40 1354r51
77a4*Keep_Unmasked{58A9} 29|1317r41
92U14*Initialize 29|1309s28
X 12 s-multip.ads
16K16*Multiprocessors 28e27 32|32w13 68r37
19I9*CPU_Range<integer>
23i4*Not_A_Specific_CPU{19I9} 32|68r53
X 13 s-oscons.ads
44K16*OS_Constants 449e24 29|53w13 65r31
424N4*CLOCK_REALTIME 31|76r35 107r40
427N4*CLOCK_RT_Ada 31|61r26 107r21
X 14 s-osinte.ads
44K16*OS_Interface 598e24 28|37w13 43r31 29|71r15
47I12*int{6|35I9} 29|214r48
55M12*size_t{6|60M9} 29|294r15
64N4*EINTR 29|545r50 1165r59 31|202r28 300r28
65N4*ENOMEM 29|334r50 336r19 356r50 358r19 377r50 379r19 399r50 401r19 733r53
. 761r56 774r50 783r53 846r50 979r50 981r19 986r50 988r19 1001r50 1018r50
66N4*EINVAL 29|442r37
67N4*EAGAIN 29|898r50
68N4*ETIMEDOUT 31|207r24 295r24
75I9*Signal<6|35I9> 29|206r35 241r35 956r15 1318r64 1354r15
128M9*sigset_t<6|43M9> 29|97r36 245r25 1289r25
130V13*sigaddset{47I12} 29|1318s23
142V13*sigemptyset{47I12} 29|1313s17 1348s20
153R9*struct_sigaction 157e14 29|1287r25 1288r25
154m7*sa_handler{8|67M9} 29|1346m14
155m7*sa_mask{128M9} 29|1350m14
156i7*sa_flags{47I12} 29|1345m14
162N4*SIG_UNBLOCK 29|268r37
171V13*sigaction{47I12} 29|1353s12
181b4*Time_Slice_Supported{boolean} 29|639r10
184R9*timespec 522e14 31|57r24 72r24 153r28 241r28
186I9*clockid_t<6|35I9>
188V13*clock_gettime{47I12} 31|60s17
189i7 clock_id{186I9} 31|61r10
190p7 tp(184R9) 31|61r40
192V13*clock_getres{47I12} 31|76s17
196V13*To_Duration{duration} 31|64s14 79s14
199V13*To_Timespec{184R9} 31|187s24 280s24
206N4*SCHED_OTHER 29|656r33
207N4*SCHED_RR 29|645r33
208N4*SCHED_FIFO 29|652r33
210V13*To_Target_Priority{6|35I9} 29|637s31
230V13*lwp_self{8|67M9} 29|678s32
239P9*Thread_Body(8|67M9) 29|819r51
243M9*pthread_t<8|67M9>
244M12*Thread_Id{243M9} 28|411r55 531r25 540r25 29|192r24 198r24 304r55 1233r21
. 1246r21 32|38r21
248R9*pthread_attr_t 563e14 29|812r37
249R9*pthread_mutexattr_t 569e14 29|329r28 372r28 720r28 966r28
250R9*pthread_condattr_t 581e14 29|214r21 722r28 967r28
251M9*pthread_key_t<6|45M9> 33|38r23
256N4*PTHREAD_CREATE_DETACHED 29|855r31
258N4*PTHREAD_SCOPE_PROCESS 29|868r40
259N4*PTHREAD_SCOPE_SYSTEM 29|873r40
273R9*stack_t 277e14 29|684r30
274m7*ss_sp{8|67M9} 29|687m19
275m7*ss_size{55M12} 29|688m19
276i7*ss_flags{47I12} 29|689m19
280V13*sigaltstack{47I12} 29|690s23
285m4*Alternate_Stack{8|67M9} 29|1331m12 1331r12
292b4*Stack_Base_Available{boolean} 29|286r10 827r10
298V13*Get_Stack_Base{8|67M9} 29|281s40
303V13*Get_Page_Size{47I12} 29|290s32 815s52
313N4*PROT_ON 29|295r35
314N4*PROT_OFF 29|295r48
316V13*mprotect{47I12} 29|292s12
319i7 prot{47I12} 29|295r15
335V13*pthread_kill{47I12} 29|954s12
338V13*pthread_sigmask{47I12} 29|268s20
348V13*pthread_mutexattr_init{47I12} 29|333s17 376s17 732s20 978s17
352V13*pthread_mutexattr_destroy{47I12} 29|359s20 363s17 402s20 406s17 769s20
. 989s20 995s17
356V13*pthread_mutex_init{47I12} 29|355s17 398s17 758s15 985s17
361V13*pthread_mutex_destroy{47I12} 29|417s17 424s17 790s23 919s20 1004s20
. 1021s20 1047s17
364V13*pthread_mutex_lock{47I12} 29|438s17 453s20 462s20 1078s17 1099s17
. 1134s17
367V13*pthread_mutex_unlock{47I12} 29|484s17 494s20 503s20 1083s17 1118s17
. 1143s20 1171s20
370V13*pthread_condattr_init{47I12} 29|773s17 1000s17
374V13*pthread_condattr_destroy{47I12} 29|797s17 1024s20 1033s17
378V13*pthread_cond_init{47I12} 29|781s12 1017s17
383V13*pthread_cond_destroy{47I12} 29|923s17 1052s17
386V13*pthread_cond_signal{47I12} 29|596s17 1111s20
389V13*pthread_cond_wait{47I12} 29|537s9 1164s26
390p7 cond(247R9) 29|538r12
391p7 mutex(27|49R9) 29|539r12
394V13*pthread_cond_timedwait{47I12} 31|194s18 287s18
395p7 cond(247R9) 31|195r21 288r21
396p7 mutex(27|49R9) 31|196r21 289r21
397p7 abstime(184R9) 31|199r21 292r21
405N4*PTHREAD_PRIO_INHERIT 29|351r32 394r32 753r21
406N4*PTHREAD_PRIO_PROTECT 29|342r32 385r32 740r21
408V13*pthread_mutexattr_setprotocol{47I12} 29|341s20 350s20 384s20 393s20
. 738s18 751s18
414V13*pthread_mutexattr_setprioceiling{47I12} 29|345s20 388s20 744s18
423R9*struct_sched_param 426e14 29|625r24
424i7*sched_priority{47I12} 29|637m13
429V13*pthread_setschedparam{47I12} 29|644s20 651s20 655s20
435V13*pthread_attr_setscope{47I12} 29|867s18 872s18
451V13*sched_yield{47I12} 29|609s20 31|323s17
457V13*pthread_attr_init{47I12} 29|845s17
460V13*pthread_attr_destroy{47I12} 29|902s17
464V13*pthread_attr_setdetachstate{47I12} 29|854s9
470V13*pthread_attr_setstacksize{47I12} 29|859s9
476V13*pthread_create{47I12} 29|893s17
486V13*pthread_self{243M9} 29|677s35 711s42
493V13*pthread_setspecific{47I12} 33|70s17
498V13*pthread_getspecific{8|67M9} 33|60s14 95s17
504V13*pthread_key_create{47I12} 33|50s17
X 16 s-osprim.ads
40K16*OS_Primitives 89e25 29|54w13 73r15 31|118r51
43o4*Max_Sensible_Delay{duration} 31|98r42 110r49 124r42 177r35 270r35
55o4*Max_System_Delay{duration} 31|177r16 178r40 180r43 270r16 271r39 273r43
64V13*Clock{duration} 31|118s65
70N4*Relative 31|97r17
72N4*Absolute_RT 31|106r20
X 17 s-parame.ads
51K16*Parameters 198e22 28|35w13 53r27 29|72r15 808r27
58I9*Size_Type<long_integer> 28|53r38 29|193r24 199r24 808r38 32|39r21
67i4*Unspecified_Size{58I9} 29|193r37 199r37 32|39r34
154b4*Single_Lock{boolean} 29|452r14 461r14 493r14 502r14 539r25 731r14 789r17
. 918r14 31|196r36 247r10 289r36 318r10
X 19 s-soflin.ads
47K16*Soft_Links 415e22 29|57w13 66r31 32|33w13 97r11
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 29|1076r11 1097r11 1132r11
178p4*Abort_Undefer{64P9} 29|1086r11 1121r11 1146r14 1174r14
353U14*Create_TSD 32|97s22
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 26 s-tasinf.ads
42K16*Task_Info 93e21 29|55w13 821r18 865r25 870r25 875r25 32|34w13 69r7
76n7*Process_Scope{75E9} 29|865r35
79n7*System_Scope{75E9} 29|870r35
82n7*Default_Scope{75E9} 29|863r32 875r35
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 32|69r17
X 27 s-taspri.ads
43K16*Task_Primitives 8|37k9 27|120e27 28|39r16 571r12 29|63r21 1375r12 30|34r18
. 31|34r18 32|36r18 33|35r18
46R9*Lock 80e14 28|150r30 175r49 182r43 213r43 237r27 303r30 29|327r30 414r49
. 433r27 472r27 481r42 515r30
49R9*RTS_Lock<14|246R9> 28|152r31 176r49 185r37 239r37 29|82r30 368r27 421r49
. 447r37 489r27
54R9*Suspension_Object 97e14 28|490r32 493r36 496r35 501r45 508r37 511r35
. 29|965r37 1041r35 1060r32 1072r36 1093r35 1128r45
70N4*Alternate_Stack_Size 29|115r46 688r31 825r44
79r7*WO{49R9} 29|355m39 417m42 438m39 484m41
83b7*State{boolean} 29|973m9 1065r16 1081m9 1109m12 1115m12 1155r15 1156m15
89b7*Waiting{boolean} 29|974m9 1107r12 1108m12 1137r12 1158m15 1167r32
92r7*L{49R9} 29|985m39 1004m45 1021m45 1047m42 1078m39 1083m41 1099m39 1118m41
. 1134m39 1143m44 1164m60 1171m44
95r7*CV{14|247R9} 29|1017m38 1052m41 1111m43 1164m47
100m7*Thread{14|243M9} 29|281r68 306r26 645r25 652r25 656r25 677m25 894m22
. 955r27 30|57m34 57r63 32|54m25
108m7*LWP{8|67M9} 29|678m25
113r7*CV{14|247R9} 29|538m39 596m50 782m33 923m51 31|195m50 288m50
116r7*L{49R9} 29|462m52 503m54 541m45 759m36 790m64 919m55 31|198m56 291m56
X 28 s-taprop.ads
39K32*Operations 27|43k16 28|571l28 571e38 29|63b37 1375l28 1375t38 30|34r34
. 31|34r34 32|36r34 33|35r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 188r11 242r11 323r11 337r31 360r17 382r18 384r18 391r17
. 393r17 398r16 405r37 411r32 418r44 461r31 521r35 525r39 530r21 539r21 552r28
. 557r32 566r37 29|161r21 163r21 170r20 172r20 280r31 304r32 559r18 574r17
. 1184r35 1194r39 1232r21 1245r21 1266r28 1276r32 1366r37 31|43r20 88r20
. 139r18 141r18 233r17 235r17
43K12*OSI=43:31 411r51 531r21 540r21 29|304r51
45U14*Initialize 45>26 29|1286b14 1360l8 1360t18
45p26 Environment_Task{34|109P9} 29|1286b26 1307r30 1327r28 1330r10 1337r42
. 1338r7 1340r19
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 29|805b14 908l8 908t19
51p7 T{34|109P9} 29|806b7 863r10 864r15 894r10 897r22 906r24
52m7 Wrapper{8|67M9} 29|807b7 896r30
53i7 Stack_Size{17|58I9} 29|808b7 825r31
54i7 Priority{8|124I12} 29|809b7 906r27
55b7 Succeeded{boolean} 29|810b7 849m10 900m7 905r10
76U14*Enter_Task 76>26 77r19 29|675b14 694l8 694t18 1340s7 32|100s4
76p26 Self_ID{34|109P9} 29|675b26 677r7 678r7 680r21 687r31
84U14*Exit_Task 85r19 29|937b14 943l8 943t17
94K12*ATCB_Allocation 104l8 104e23 107r14 29|184b17 930r7 30|35b14 83l5 83t20
96V16*New_ATCB{34|109P9} 96>26 97r22 107r30 30|78b13 81l8 81t16
96i26 Entry_Num{34|237I9} 30|78b23 80r42
100U17*Free_ATCB 100>28 101r22 29|930s23 30|41b14 72l8 72t17
100p28 T{34|109P9} 30|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{34|109P9}
106i23 Entry_Num{34|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 29|719b14 799l8 799t22
109p30 Self_ID{34|109P9} 29|719b30 727r7 759r18 782r15 790r46
109b52 Succeeded{boolean} 29|719b49 765m13 787m10 794m10
113U14*Finalize_TCB 113>28 114r19 29|914b14 931l8 931t20
113p28 T{34|109P9} 29|914b28 919r43 923r39 926r10 927r23 930r34
121U14*Abort_Task 121>26 122r19 29|949b14 959l8 959t18
121p26 T{34|109P9} 29|949b26 955r15
135V13*Self{34|109P9} 136r19 29|244s37 313b13 709s17 30|43s41
139E9*Lock_Level 143e18 153r15 29|368r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 29|1325r48
143n7*ATCB_Level{139E9}
148U14*Initialize_Lock 149>7 150^7 29|325b14 365l8 365t23
149i7 Prio{8|124I12} 29|326b7 346r51
150p7 L(27|46R9) 29|327b7 355r37
151U14*Initialize_Lock 152^7 153>7 29|367b14 408l8 408t23 1325s7
152p7 L(27|49R9) 29|368b7 398r37
153e7 Level{139E9} 29|368b37 370r28
175U14*Finalize_Lock 175^29 29|414b14 419l8 419t21
175p29 L(27|46R9) 29|414b29 417r40
176U14*Finalize_Lock 176^29 29|421b14 426l8 426t21
176p29 L(27|49R9) 29|421b29 424r40
181U14*Write_Lock 182^7 183<7 29|432b14 444l8 444t18 474s7
182p7 L(27|46R9) 29|433b7 438r37
183b7 Ceiling_Violation{boolean} 29|433b33 442m7 443r41
184U14*Write_Lock 185^7 186>7 29|446b14 456l8 456t18 1215s7
185p7 L(27|49R9) 29|447b7 453r40
186b7 Global_Lock{boolean} 29|448b7 452r34 1215r43
187U14*Write_Lock 188>7 29|458b14 465l8 465t18 31|251s7
188p7 T{34|109P9} 29|458b26 462r40
212U14*Read_Lock 213^7 214<7 215r19 29|471b14 475l8 475t17
213p7 L(27|46R9) 29|472b7 474r19
214b7 Ceiling_Violation{boolean} 29|472b33 474m22
236U14*Unlock 237^7 29|481b14 486l8 486t14
237p7 L(27|46R9) 29|481b22 484r39
238U14*Unlock 239^7 240>7 29|488b14 497l8 497t14 1224s7
239p7 L(27|49R9) 29|489b7 494r42
240b7 Global_Lock{boolean} 29|489b37 493r34 1224r39
241U14*Unlock 242>7 29|499b14 506l8 506t14 31|316s7
242p7 T{34|109P9} 29|499b22 503r42
302U14*Set_Ceiling 303^7 304>7 305r19 29|514b14 521l8 521t19
303p7 L(27|46R9) 29|515b7 518r28
304i7 Prio{8|124I12} 29|516b7 518r31
314U14*Yield 314>21 315r19 29|604b14 611l8 611t13
314b21 Do_Yield{boolean} 29|604b21 608r10
322U14*Set_Priority 323>7 324>7 325>7 326r19 29|617b14 660l8 660t20 906s10
323p7 T{34|109P9} 29|618b7 636r7 645r13 652r13 656r13
324i7 Prio{8|124I12} 29|619b7 631r68 636r36 637r51
325b7 Loss_Of_Inheritance{boolean} 29|620b7 622r28
337V13*Get_Priority{8|124I12} 337>27 338r19 29|666b13 669l8 669t20
337p27 T{34|109P9} 29|666b27 668r14
341V13*Monotonic_Clock{duration} 342r19 29|580b13
347V13*RT_Resolution{duration} 348r19 29|586b13
359U14*Sleep 360>7 361>7 362r19 29|527b14 546l8 546t13
360p7 Self_ID{34|109P9} 29|528b7 538r21 541r27
361e7 Reason{34|132E9} 29|529b7 531r28
381U14*Timed_Sleep 382>7 383>7 384>7 385>7 386<7 387<7 29|556b14
382p7 Self_ID{34|109P9} 29|557b7
383o7 Time{duration} 29|558b7
384i7 Mode{34|217I12} 29|559b7
385e7 Reason{34|132E9} 29|560b7
386b7 Timedout{boolean} 29|561b7
387b7 Yielded{boolean} 29|562b7
390U14*Timed_Delay 391>7 392>7 393>7 29|571b14
391p7 Self_ID{34|109P9} 29|572b7
392o7 Time{duration} 29|573b7
393i7 Mode{34|217I12} 29|574b7
397U14*Wakeup 398>7 399>7 400r19 29|592b14 598l8 598t14
398p7 T{34|109P9} 29|592b22 596r38
399e7 Reason{34|132E9} 29|592b35 593r28
405V13*Environment_Task{34|109P9} 406r19 29|1204b13 1207l8 1207t24
411V13*Get_Thread_Id{14|244M12} 411>28 29|304b13 307l8 307t21
411p28 T{34|109P9} 29|304b28 306r14
414V13*Is_Valid_Task{boolean} 415r19 29|700b13 708s10
418V13*Register_Foreign_Thread{34|109P9} 29|706b13 713l8 713t31 33|102s17
434U14*Lock_RTS 29|1213b14 1216l8 1216t16 31|248s10 32|64s4
437U14*Unlock_RTS 29|1222b14 1225l8 1225t18 31|319s10 32|70s4
461U14*Stack_Guard 461>27 461>43 29|280b14 298l8 298t19
461p27 T{34|109P9} 29|280b27 281r56
461b43 On{boolean} 29|280b43 295r27
490V13*Current_State{boolean} 490>28 29|1060b13 1066l8 1066t21
490r28 S{27|54R9} 29|1060b28 1065r14
493U14*Set_False 493=25 29|1072b14 1087l8 1087t17
493r25 S{27|54R9} 29|1072b25 1078m37 1078r37 1081m7 1083m39 1083r39
496U14*Set_True 496=24 29|1093b14 1122l8 1122t16
496r24 S{27|54R9} 29|1093b24 1099m37 1099r37 1107r10 1108m10 1109m10 1111m41
. 1111r41 1115m10 1118m39 1118r39
501U14*Suspend_Until_True 501=34 29|1128b14 1176l8 1176t26
501r34 S{27|54R9} 29|1128b34 1134m37 1134r37 1137r10 1143m42 1143r42 1155r13
. 1156m13 1158m13 1164m45 1164r45 1164m58 1164r58 1167r30 1171m42 1171r42
508U14*Initialize 508=26 29|965b14 1035l8 1035t18
508r26 S{27|54R9} 29|965b26 973m7 974m7 985m37 985r37 1004m43 1004r43 1017m36
. 1017r36 1021m43 1021r43
511U14*Finalize 511=24 29|1041b14 1054l8 1054t16
511r24 S{27|54R9} 29|1041b24 1047m40 1047r40 1052m39 1052r39
521V13*Check_Exit{boolean} 521>25 522r19 29|1184b13 1188l8 1188t18
521p25 Self_ID{34|109P9} 29|1184b25 1185r28
525V13*Check_No_Locks{boolean} 525>29 526r19 29|1194b13 1198l8 1198t22
525p29 Self_ID{34|109P9} 29|1194b29 1195r28
529V13*Suspend_Task{boolean} 530>7 531>7 29|1231b13 1238l8 1238t20
530p7 T{34|109P9} 29|1232b7 1235r28
531m7 Thread_Self{14|244M12} 29|1233b7 1235r31
538V13*Resume_Task{boolean} 539>7 540>7 29|1244b13 1251l8 1251t19
539p7 T{34|109P9} 29|1245b7 1248r28
540m7 Thread_Self{14|244M12} 29|1246b7 1248r31
546U14*Stop_All_Tasks 29|1257b14 1260l8 1260t22
552V13*Stop_Task{boolean} 552>24 29|1266b13 1270l8 1270t17
552p24 T{34|109P9} 29|1266b24 1267r28
557V13*Continue_Task{boolean} 557>28 29|1276b13 1280l8 1280t21
557p28 T{34|109P9} 29|1276b28 1277r28
566U14*Set_Task_Affinity 566>33 29|1366b14 1373l8 1373t25
566p33 T{34|109P9} 29|1366b33 1367r28
X 29 s-taprop.adb
65K12 OSC=65:31 31|61r22 76r31 107r17 107r36
66K12 SSL=66:31 1076r7 1086r7 1097r7 1121r7 1132r7 1146r10 1174r10
82r4 Single_RTS_Lock{27|49R9} 540m27 540r27 1215m19 1215r19 1224m15 1224r15
. 1325m24 1325r24 31|197m38 197r38 290m38 290r38
87p4 Environment_Task_Id{34|109P9} 1206r14 1307m7
90e4 Locking_Policy{character} 91m22 91r22 340r10 349r13 383r10 392r13 736r16
. 749r19
97m4 Unblocked_Signal_Mask{14|128M9} 269m12 269r12 1313m30 1313r30 1318m34
. 1318r34
102m4 Next_Serial_Number{34|963M9} 727r32 728m7 728r29 729r22
106i4 Time_Slice_Val{integer} 107m22 107r22 642r27 649r17
109e4 Dispatching_Policy{character} 110m22 110r22 640r19 647r13
112b4 Foreign_Task_Elaborated{boolean} 32|67m7 67r7
115b4 Use_Alternate_Stack{boolean} 682r10 1329r10
118b4 Abort_Handler_Installed{boolean} 952r10 1358m10
125K12 Specific 143l8 143e16 145b17 313r41 680r7 700r50 942r7 1327r7 30|60r13
. 66r13 32|56r4 33|36b14 106l5 106t13
127U17*Initialize 127>29 1327s16 33|45b14 52l8 52t18
127p29 Environment_Task{34|109P9} 33|45b26 46r29
131V16*Is_Valid_Task{boolean} 132r22 700r59 33|58b13 61l8 61t21
135U17*Set 135>22 136r22 680s16 942s16 30|60s22 66s22 32|56s13 33|67b14 72l8
. 72t11
135p22 Self_Id{34|109P9} 33|67b19 70r60
139V16*Self{34|109P9} 140r22 313r50 33|91b13 104l8 104t12
148K12 Monotonic 176l8 176e17 178b17 562r39 574r41 580r53 586r51 31|35b14
. 326l5 326t14
150V16*Monotonic_Clock{duration} 151r22 580r63 31|56b13 65l8 65t23 93s21
. 209s36 297s36
156V16*RT_Resolution{duration} 157r22 586r61 31|71b13 80l8 80t21
160U17*Timed_Sleep 161>10 162>10 163>10 164>10 165<10 166<10 562r49 31|138b14
. 223l8 223t19
161p10 Self_ID{34|109P9} 31|139b7 191r24 191r52 195r32 198r38
162o10 Time{duration} 31|140b7 162r24
163i10 Mode{34|217I12} 31|141b7 163r24
164e10 Reason{34|132E9} 31|142b7 146r28
165b10 Timedout{boolean} 31|143b7 158m7 204m22
166b10 Yielded{boolean} 31|144b7 159m7
169U17*Timed_Delay 170>10 171>10 172>10 574r51 31|232b14 324l8 324t19
170p10 Self_ID{34|109P9} 31|233b7 251r19 265r10 284r23 284r51 288r32 291r38
. 313r10 316r15
171o10 Time{duration} 31|234b7 254r24
172i10 Mode{34|217I12} 31|235b7 255r24
191V13 Register_Foreign_Thread{34|109P9} 192>7 193>7 197b13 711s17 32|37b10
. 103l5 103t28
192m7 Thread{14|244M12} 198b7 32|38b4 54r35
193i7 Sec_Stack_Size{17|58I9} 199b7 32|39b4 98r43
206U14 Abort_Handler 206>29 241b14 274l8 274t21 1346r28
206i29 Sig{14|75I9} 241b29 242r28
210V13 To_Address[3|20]{8|67M9} 897s10
213V13 GNAT_pthread_condattr_setup{14|47I12} 214^7 216b<c,__gnat_pthread_condattr_setup>6
. 777s20 1013s20
214p7 attr(14|250R9)
244p7 T{34|109P9} 260r10 261r18 261r40 262r13 264r10
245m7 Old_Set{14|128M9} 269m42 269r42
247i7 Result{6|35I9} 248r29 268m10 270r25
281m7 Stack_Base{8|67M9} 293r15 293r29
282m7 Page_Size{8|67M9} 290m10 293r44 293r57 294r23
283i7 Res{6|35I9} 291m10 296r25
329r7 Attributes{14|249R9} 333m41 333r41 342m13 342r13 346m14 346r14 351m13
. 351r13 355m50 355r50 359m47 359r47 363m44 363r44
330i7 Result{6|35I9} 333m7 334r22 334r41 336r10 341m10 343r25 345m10 347r25
. 350m10 352r25 355m7 356r22 356r41 358r10 359m10 363m7 364r22
372r7 Attributes{14|249R9} 376m41 376r41 385m13 385r13 389m14 389r14 394m13
. 394r13 398m40 398r40 402m47 402r47 406m44 406r44
373i7 Result{6|35I9} 376m7 377r22 377r41 379r10 384m10 386r25 388m10 390r25
. 393m10 395r25 398m7 399r22 399r41 401r10 402m10 406m7 407r22
415i7 Result{6|35I9} 417m7 418r22
422i7 Result{6|35I9} 424m7 425r22
435i7 Result{6|35I9} 438m7 442r28 443r22
450i7 Result{6|35I9} 453m10 454r25
459i7 Result{6|35I9} 462m10 463r25
482i7 Result{6|35I9} 484m7 485r22
491i7 Result{6|35I9} 494m10 495r25
500i7 Result{6|35I9} 503m10 504r25
533i7 Result{6|35I9} 536m7 545r22 545r41
594i7 Result{6|35I9} 596m7 597r22
605i7 Result{6|35I9} 606r28 609m10
624i7 Result{6|35I9} 644m10 651m10 655m10 659r22
625r7 Param{14|423R9} 637m7 645m43 645r43 652m45 652r45 656m46 656r46
627V16*Get_Policy{character} 627>28 628b<c,__gnat_get_specific_dispatching>25
. 631s56
627i28 Prio{8|124I12}
631e7 Priority_Specific_Policy{character} 641r27 648r17
684r13 Stack{14|273R9} 687m13 688m13 689m13 690m36 690r36
685i13 Result{6|35I9} 690m13 691r28
720r7 Mutex_Attr{14|249R9} 732m44 732r44 739m21 739r21 745m21 745r21 752m21
. 752r21 760m18 760r18 769m47 769r47
721i7 Result{6|35I9} 732m10 733r25 733r44 735r13 737m16 741r31 743m16 747r31
. 750m16 754r31 757m13 761r28 761r47 764r13 769m10 770r25 773m7 774r22 774r41
. 776r10 777m10 778r25 780m10 783r25 783r44 786r10 790m13 791r28 797m7 798r22
722r7 Cond_Attr{14|250R9} 773m40 773r40 777m49 777r49 782m44 782r44 797m43
. 797r43
812r7 Attributes{14|248R9} 845m36 845r36 855m12 855r12 860m12 860r12 868m21
. 868r21 873m21 873r21 895m10 895r10 902m39 902r39
813m7 Adjusted_Stack_Size{6|60M9} 824m7 836m10 836r33 841m7 841r30 842m7
. 843r9 843r31 860r31
814m7 Page_Size{6|60M9} 836r59 841r52 843r55
816i7 Result{6|35I9} 845m7 846r22 846r41 848r10 853m7 856r22 858m7 861r22
. 866m16 871m16 876m16 879r25 893m7 898r22 898r41 900r20 902m7 903r22
818V16 Thread_Body_Access[3|20]{14|239P9} 896s10
915i7 Result{6|35I9} 919m10 920r25 923m7 924r22
950i7 Result{6|35I9} 953m10 957r25
966r7 Mutex_Attr{14|249R9} 978m41 978r41 985m49 985r49 989m47 989r47 995m44
. 995r44
967r7 Cond_Attr{14|250R9} 1000m40 1000r40 1013m49 1013r49 1017m49 1017r49
. 1024m46 1024r46 1033m43 1033r43
968i7 Result{6|35I9} 978m7 979r22 979r41 981r10 985m7 986r22 986r41 988r10
. 989m10 990r25 995m7 996r22 1000m7 1001r22 1001r41 1003r10 1004m10 1005r25
. 1013m10 1014r25 1017m7 1018r22 1018r41 1020r10 1021m10 1022r25 1024m10
. 1025r25 1033m7 1034r22
1042i7 Result{6|35I9} 1047m7 1048r22 1052m7 1053r22
1073i7 Result{6|35I9} 1078m7 1079r22 1083m7 1084r22
1094i7 Result{6|35I9} 1099m7 1100r22 1111m10 1112r25 1118m7 1119r22
1129i7 Result{6|35I9} 1134m7 1135r22 1143m10 1144r25 1164m16 1165r31 1165r50
. 1171m10 1172r25
1287r7 act{14|153R9} 1345m10 1346m10 1350m10 1355m15 1355r15
1288r7 old_act{14|153R9} 1356m15 1356r15
1289m7 Tmp_Set{14|128M9} 1348m33 1348r33 1350r25
1290i7 Result{6|35I9} 1313m7 1314r22 1318m13 1319r28 1348m10 1349r25 1352m10
. 1357r25
1292V16*State{character} 1293>10 1294b<c,__gnat_get_interrupt_state>25 1342s10
1293i10 Int{11|55I9}
1299e7 Default{character} 1343r65
1316i11 J{11|55I9} 1317r56 1318r72
X 30 s-tpoaal.adb
42p7 Tmp{34|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{34|971R9} 57m13 58m13 60m27 60r27
X 31 s-tpopmo.adb
41U14 Compute_Deadline 42>7 43>7 44<7 45<7 86b14 128l8 128t24 161s7 253s7
42o7 Time{duration} 87b7 98r36 110r69 120r32 162r10 254r10
43i7 Mode{34|217I12} 88b7 97r10 106r13 163r10 255r10
44o7 Check_Time{duration} 89b7 93m7 98r64 110r36 120r39 124r29 164r10 256r10
45o7 Abs_Time{duration} 90b7 98m10 110m10 123m13 165r10 257r10
57r7 TS{14|184R9} 61m46 61r46 64r27
58i7 Result{6|35I9} 60m7 62r22
72r7 TS{14|184R9} 76m51 76r51 79r27
73i7 Result{6|35I9} 76m7 77r22
118o13 Cal_Check_Time{duration} 120r52
119o13 RT_Time{duration} 124r62
148o7 Base_Time{duration} 166m7 218r67
149o7 Check_Time{duration} 164m24 166r20 172r21 178r27 180r30 209m22 218r35
. 218r54
150o7 Abs_Time{duration} 165m24 172r10 178r16 182r30 218r23
151o7 P_Abs_Time{duration} 180m16 182m16 187r37
153r7 Request{14|184R9} 187m13 199m32 199r32
154i7 Result{6|35I9} 193m16 201r21
155b7 Exit_Outer{boolean} 183m16 208r38
174l10 Outer 190r21 205r27 208r27 217r21 221l19 221e24
189l13 Inner 210r27 220l22 220e27
237o7 Base_Time{duration} 258m7 308r68
238o7 Check_Time{duration} 256m24 258r20 264r21 271r26 273r30 297m22 308r36
. 308r55
239o7 Abs_Time{duration} 257m24 264r10 271r15 275r30 308r24
240o7 P_Abs_Time{duration} 273m16 275m16 280r37
241r7 Request{14|184R9} 280m13 292m32 292r32
243i7 Result{6|35I9} 286m16 294r21 322r28 323m7
244b7 Exit_Outer{boolean} 276m16 296r38
267l10 Outer 283r21 296r27 307r21 311l19 311e24
282l13 Inner 298r27 310l22 310e27
X 32 s-tporft.adb
42r4 Local_ATCB{34|971R9} 54m4 55m4 56m18 56r18
43p4 Self_Id{34|109P9} 60m4 66r7 69r43 73r4 74r4 74r29 76r13 77r7 77r39 78r7
. 81r4 82r4 84r4 85r4 89r4 93r4 98r7 100r16 102r11
44b4 Succeeded{boolean} 69m52 71r19
76i8 L{integer} 77r28 78r28 78r40
X 33 s-tpopsp.adb
38m4 ATCB_Key{14|251M9} 50m37 50r37 60r35 70r38 95r38
47i7 Result{6|35I9} 50m7 51r22
68i7 Result{6|35I9} 70m7 71r22
92m7 Result{8|67M9} 95m7 99r10 100r29
X 34 s-taskin.ads
47K16*Tasking 28|36w13 42r30 361r24 385r25 399r23 29|51r13 68r15 69r15 164r28
. 529r24 592r51 31|142r25 32|65r11 34|1215e19
107R9*Ada_Task_Control_Block 30|46r37 51r34 80r18 32|42r25 60r19 34|1165e14
109P9*Task_Id(107R9) 28|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 188r14 242r14 323r14 337r34 360r20 382r21 391r20 398r19 405r40
. 411r35 418r47 461r34 521r38 525r42 530r24 539r24 552r31 557r35 566r40 29|87r26
. 127r48 135r32 139r28 161r24 170r23 193r62 200r13 211r36 244r26 280r34 304r35
. 313r25 458r30 499r26 528r17 557r18 572r17 592r26 618r29 666r31 675r36 706r44
. 719r40 806r20 914r32 949r30 1184r38 1194r42 1204r37 1232r24 1245r24 1266r31
. 1276r35 1286r45 1366r40 30|41r29 42r17 46r61 78r60 31|139r21 233r20 32|40r11
. 43r17 33|45r45 67r29 91r25
112p4*Null_Task{109P9} 32|66r36
121V13*To_Task_Id[3|20]{109P9} 33|100s17
124V13*To_Address[3|20]{8|67M9} 33|70s48
132E9*Task_States 28|361r32 385r33 399r31 29|164r36 529r32 560r18 592r59
. 31|142r33 34|210e7
147n7*Runnable{132E9} 31|313r34 32|81r28
174n7*Delay_Sleep{132E9} 31|265r34
217I12*Delay_Modes{integer} 28|384r21 393r20 29|163r24 172r23 559r21 574r20
. 31|43r23 88r23 141r21 235r20
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 28|96r41 106r38 30|78r35
503e7*State{132E9} 31|265m25 313m25 32|81m19
526i7*Current_Priority{8|124I12} 29|636m16 668r23 30|58m31 58r60 32|55m22
556a7*Task_Image{string} 32|84m19
560i7*Task_Image_Len{natural} 32|85m19
571r7*LL{27|61R9} 29|281r65 306r23 462m49 503m51 538m36 541m42 596m47 645r22
. 652r22 656r22 677m22 678m22 759m33 782m30 790m61 894m19 919m52 923m48 955r24
. 30|57m31 57r60 31|195m47 198m53 288m47 291m53 32|54m22
586m7*Task_Alternate_Stack{8|67M9} 29|687r46 1330m34 32|93m19
599r7*Compiler_Data{19|327R9} 32|98m22
665e7*Task_Info{26|84E9} 29|863r19 864r24
751I12*Master_Level{integer}
821I12*ATC_Level_Base{integer}
836I12*ATC_Level{821I12}
849R9*Entry_Call_Record
850p7*Self{109P9} 32|77m31
879i7*Level{836I12} 32|78m31
952A9*Entry_Call_Array(849R9)<integer>
963M9*Task_Serial_Number 29|102r25
971R9*Ada_Task_Control_Block
972r7*Common{502R9} 29|281r58 306r16 462m42 503m44 538m29 541m35 596m40 636m9
. 645r15 652r15 656r15 668r16 677m15 678m15 687r39 759m26 782m23 790m54 863r12
. 864r17 894m12 919m45 923m41 955r17 1330m27 30|57m24 57r53 58m24 58r53 31|195m40
. 198m46 265m18 288m40 291m46 313m18 32|54m15 55m15 81m12 84m12 85m12 93m12
. 98m15
975a7*Entry_Calls{952A9} 32|76r21 77m15 78m15
1004i7*Master_Of_Task{751I12} 32|73m12 74r37
1011i7*Master_Within{751I12} 32|74m12
1026i7*Awake_Count{natural} 32|82m12
1037b7*Aborting{boolean} 29|262r15 264m12
1104i7*ATC_Nesting_Level{836I12} 29|261r42 31|191r60 284r59
1116i7*Deferral_Level{natural} 29|260r12 32|89m12
1124i7*Pending_ATC_Level{821I12} 29|261r20 31|191r32 284r31
1138m7*Serial_Number{963M9} 29|727m15
1141i7*Known_Tasks_Index{integer} 29|926r12 927r25 1338m24
1181U14*Initialize_ATCB 32|65s19
X 35 s-tasdeb.ads
38K24*Debug 29|51w21 68r23 35|165e25
68a4*Known_Tasks(34|109P9) 29|927m10 1337m7 1337r20 1338r45

