V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_FIXED_POINT
RV SPARK_05

U system.tasking.async_delays.enqueue_rt%b  s-tadert.adb  b3732bd0 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_rt%s  s-tadert.ads  56906222 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-reatim.ads		20190518041257 0240fc73 ada.real_time%s
D a-retide.ads		20190518041258 081cdaa4 ada.real_time.delays%s
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-intman.ads		20190518041257 47ba1e06 system.interrupt_management%s
D s-inmaop.ads		20190518041258 5e0317cf system.interrupt_management.operations%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-osprim.ads		20190518041255 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-solita.ads		20190518041257 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20190518041258 810dff12 system.task_primitives.operations%b
D s-tpoaal.adb		20190518041258 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20190518041258 cc8f58f7 system.task_primitives.operations.monotonic
D s-tporft.adb		20190518041258 8f1c0d3c system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20190518041258 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taasde.ads		20190518041258 422600df system.tasking.async_delays%s
D s-taasde.adb		20190518041258 e0b1cb82 system.tasking.async_delays%b
D s-tadert.ads		20190518041258 16f69e8e system.tasking.async_delays.enqueue_rt%s
D s-tadert.adb		20190518041257 175ecb72 system.tasking.async_delays.enqueue_rt%b
D s-tasdeb.ads		20190518041258 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20190518041257 45f51104 system.tasking.initialization%s
D s-tasini.adb		20190518041258 4701a39c system.tasking.initialization%b
D s-tassta.ads		20190518041257 cca55c94 system.tasking.stages%s
D s-tataat.ads		20190518041258 5f5709a8 system.tasking.task_attributes%s
D s-tasuti.ads		20190518041257 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [enqueue_rt system__tasking__async_delays 38 38 none]
X 1 ada.ads
16K9*Ada 20e8 38|37r6 39r11 39|32r6 33r6 38r8 41r13 43r12 51r18
X 3 a-reatim.ads
39K13*Real_Time 185e18 38|37w10 39r15 39|32w10 33r10 38r12 41r17 43r16 51r22
49O9*Time<duration> 38|39r25 39|38r22 41r27
61V13*Clock{49O9} 39|43s26
76V14*"<="{boolean} 39|43r9
X 4 a-retide.ads
37K23*Delays 48e25 39|33w20 51r32
39V13*To_Duration{duration} 39|51s39
X 10 system.ads
37K9*System 174e11 38|38r10 39|34r6 35r6 37r10 45r7 49r4 50r7 53r5
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 28 s-taspri.ads
43K16*Task_Primitives 120e27 39|34r13 45r14 50r14
X 29 s-taprop.ads
39K32*Operations 571e38 39|34w29 45r30 50r30
135V13*Self{35|109P9} 39|50s41
314U14*Yield 39|45s41
X 35 s-taskin.ads
47K16*Tasking 1215e19 38|38r17 39|35r13 37r17 49r11 53r12
109P9*Task_Id(107R9)
X 36 s-taasde.ads
38K24*Async_Delays 147e32 38|38r25 39|37r25 53r20
95P9*Delay_Block_Access(94R9) 38|40r11 39|39r8
129b7*Timed_Out{boolean} 39|44m9
139U14 Time_Enqueue 39|51s4
X 38 s-tadert.ads
38V38*Enqueue_RT{boolean} 36|38k24 38|39>4 40>4 39|37b38 53l33 53t43
39o4 T{3|49O9} 39|38b4 43r7 51r52
40p4 D{36|95P9} 39|39b4 44r7 51r56
X 41 s-tasini.ads
35K24*Initialization 39|35w21 49r19 41|178e34
95U14*Defer_Abort 39|49s34

