V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.queuing%b  s-tasque.adb	2e4883f4 OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.queuing%s  s-tasque.ads	6dba2805 BN EE NE OL PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atacco.ads		20190518041257 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-intman.ads		20190518041257 47ba1e06 system.interrupt_management%s
D s-multip.ads		20190518041255 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041258 01b3ad47 system.os_interface%s
D s-osprim.ads		20190518041255 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-solita.ads		20190518041257 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041257 801abd01 system.task_info%s
D s-taspri.ads		20190518041257 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041257 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20190518041258 810dff12 system.task_primitives.operations%b
D s-tpoaal.adb		20190518041258 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20190518041258 cc8f58f7 system.task_primitives.operations.monotonic
D s-tporft.adb		20190518041258 8f1c0d3c system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20190518041258 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-tasdeb.ads		20190518041258 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20190518041257 45f51104 system.tasking.initialization%s
D s-tasini.adb		20190518041258 4701a39c system.tasking.initialization%b
D s-taprob.ads		20190518041257 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tasque.ads		20190518041258 b4c10749 system.tasking.queuing%s
D s-tasque.adb		20190518041257 6ae2886d system.tasking.queuing%b
D s-tataat.ads		20190518041258 5f5709a8 system.tasking.task_attributes%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [broadcast_program_error system__tasking__queuing 38 14 none]
G c Z s b [enqueue system__tasking__queuing 49 14 none]
G c Z s b [dequeue system__tasking__queuing 52 14 none]
G c Z s b [head system__tasking__queuing 55 13 none]
G c Z s b [dequeue_head system__tasking__queuing 59 14 none]
G c Z s b [onqueue system__tasking__queuing 64 13 none]
G c Z s b [count_waiting system__tasking__queuing 68 13 none]
G c Z s b [select_task_entry_call system__tasking__queuing 71 14 none]
G c Z s b [select_protected_entry_call system__tasking__queuing 82 14 none]
G c Z s b [enqueue_call system__tasking__queuing 88 14 none]
G c Z s b [dequeue_call system__tasking__queuing 89 14 none]
G c Z s b [requeue_call_with_new_prio system__tasking__queuing 93 14 none]
G c Z b b [send_program_error system__tasking__queuing 54 14 none]
G c Z b b [check_queue system__tasking__queuing 59 13 none]
X 2 a-except.ads
58P9*Exception_Id<25|87P9>
X 10 system.ads
37K9*System 174e11 41|32r6 34r9 36r24 94r44 99r5 42|36r6 37r6 38r6 40r14
. 440r44 625r5
67M9*Address
124I12*Any_Priority{integer} 41|94r51 42|440r51
X 19 s-parame.ads
51K16*Parameters 198e22 42|38w13 42r8
154b4*Single_Lock{boolean} 42|76r10 95r10
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 25 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 28 s-taspri.ads
43K16*Task_Primitives 120e27 42|36r13 43r8
X 29 s-taprop.ads
39K32*Operations 571e38 42|36w29 43r24
187U14*Write_Lock 42|620s7
241U14*Unlock 42|622s7
434U14*Lock_RTS 42|77s10
437U14*Unlock_RTS 42|96s10
X 35 s-taskin.ads
47K16*Tasking 10|37k9 35|1215e19 41|32r13 34r16 36r31 99r12 42|37r13 40r21
. 625r12
109P9*Task_Id(107R9) 41|39r22 72r26 83r17 42|55r20 69r22 464r17 542r26 613r20
. 616r16
213n20*Conditional_Call{212E9} 42|88r47
223N4*Null_Entry 42|470r46
231I9*Entry_Index<integer>
233N4*Null_Task_Entry 42|564r30 585r30
237I9*Task_Entry_Index<231I9> 42|242r15 396r16 550r21 550r41 551r21
242P9*Entry_Call_Link(240R9) 41|41r22 49r54 52r54 55r43 61r18 64r29 74r30
. 85r21 88r41 89r41 94r20 42|56r20 71r22 74r20 106r17 161r17 187r54 233r41
. 261r18 263r14 310r54 311r14 387r41 413r43 425r29 440r20 466r21 468r21 469r21
. 544r30 548r21 549r21 614r20
244R9*Entry_Queue 247e14 41|49r34 52r34 55r23 60r21 68r32 42|59r30 104r30
. 159r32 187r34 260r21 310r34 413r23
245p7*Head{242P9} 42|109r12 116r37 122r20 140r32 168r12 169r20 194r12 204r12
. 209m15 215m15 269r12 274r17 278r12 279m12 289m12 311r35 323m15 333r28 343r31
. 352r28 353m21 370r12 371m12 377r9 379r24 416r16
246p7*Tail{242P9} 42|110r15 115r15 116r22 143r26 173r25 208r15 210m15 218r15
. 219m12 278r21 280m12 324m15 342r31 344m18 373r12 374r27 378m9
249A9*Task_Entry_Queue_Array(244R9)<237I9>
274n7*Done{261E9} 42|621r64
792N4*No_Rendezvous 42|556r27
797I12*Select_Index{integer} 41|75r30 42|545r30
805i7*S{237I9} 42|562r44 583r44
808A9*Accept_List(803R9)<integer>
811P9*Accept_List_Access(808A9) 41|73r26 42|543r26
850p7*Self{109P9} 42|618r28
853e7*Mode{212E9} 42|88r39
871p7*Exception_To_Raise{2|58P9} 42|619m18
875p7*Prev{242P9} 42|134r29 198r27 201r12 202m17 202r30 219r25 224m12 287r30
. 290r15 291m20 291r33 296m12 321m18 342m21 347m21 347r34 357r33 360r18 361m23
. 374m15 377m14
877p7*Next{242P9} 42|116r27 126r23 174r26 199r27 201m17 201r30 202r12 215r28
. 225m12 286r30 289r25 290m20 290r33 291r15 297m12 322m18 331r29 343m21 348m21
. 358r33 360m23 361r18 373m17 379m12 432r19
886i7*E{231I9} 42|242r44 248r49 396r45 402r49
888i7*Prio{10|124I12} 42|330r31 330r43 450m24 490r40 490r57 570r39 570r56
894p7*Called_Task{109P9} 42|239r21 241r24 393r21 395r24
902m7*Called_PO{10|67M9} 42|246r49 400r49
1160a7*Entry_Queues{249A9} 42|241m36 395m36 566r44 572r49 587r44 590r48 600m33
X 37 s-tasini.ads
35K24*Initialization 178e34 42|37w21 621r7
149U14*Wakeup_Entry_Caller 42|621s22
X 39 s-taprob.ads
48K24*Protected_Objects 241e37 41|32r21 36r39 42|44r8 45r8
126I9*Protected_Entry_Index<35|231I9> 42|248r15 402r15 470r21
129P9*Barrier_Function_Pointer(boolean)
151p7*Barrier{129P9} 42|487r27 509r27
X 40 s-tpoben.ads
48K42*Entries 236e45 41|32w39 36r57 42|45r26
55P9*Find_Body_Index_Access(39|126I9)
63A9*Protected_Entry_Body_Array(39|150R9)<39|126I9>
67P9*Protected_Entry_Body_Access(63A9)
70A9*Protected_Entry_Queue_Array(35|244R9)<39|126I9>
93m7*Compiler_Info{10|67M9} 42|486m32 487m43 508m32 509m43
138p7*Entry_Bodies{67P9} 42|484r27 506r27
142p7*Find_Body_Index{55P9} 42|485r30 507r30
150a7*Entry_Queues{70A9} 42|84r23 85m31 91m34 247m29 401m29 479r29 480r42
. 501r29 502r42 527m31
157P9*Protection_Entries_Access(85R9) 41|40r26 84r21 42|70r22 234r19 388r19
. 465r17
163V13*To_Protection[6|20]{157P9} 42|246s23 400s23
X 41 s-tasque.ads
34K24*Queuing 35|47k16 41|99l20 99e27 42|40b29 625l20 625t27
36K12*POE=36:57 40r22 84r17
38U14*Broadcast_Program_Error 39>7 40>7 41>7 42>7 42|68b14 98l8 98t31 520s13
39p7 Self_ID{35|109P9} 42|69b7 81r30 90r33
40p7 Object{40|157P9} 42|70b7 84r16 85r24 91r27
41p7 Pending_Call{35|242P9} 42|71b7 80r10 81r39
42b7 RTS_Locked{boolean} 42|72b7 76r35 95r35
49U14*Enqueue 49=23 49>47 42|310b14 381l8 381t15 394s10 401s10
49r23 E{35|244R9} 42|310b23 311r33 314r35 323m13 324m13 333r26 342r29 343r29
. 344m16 352r26 353m19 364r38 370r10 371m10 373r10 374r25 377r7 378m7 379r22
. 380r35
49p47 Call{35|242P9} 42|310b47 315r22 321r13 321r26 322r13 322r26 323r23
. 324r23 330r26 342r16 343r16 344r26 347r16 348r16 353r29 357r28 358r28 360r13
. 360r31 361r13 361r31 371r20 373r25 374r10 377r22 378r22 379r7
52U14*Dequeue 52=23 52>47 42|187b14 227l8 227t15 240s10 247s10
52r23 E{35|244R9} 42|187b23 189r35 194r10 204r10 208r13 209m13 210m13 215m13
. 218r13 219m10 226r35
52p47 Call{35|242P9} 42|187b47 190r22 198r22 199r22 201r7 201r25 202r7 202r25
. 204r19 208r22 215r23 218r22 219r20 224r7 225r7
55V13*Head{35|242P9} 55>19 56r19 42|413b13 417l8 417t12 480s29 502s29 566s29
. 572s34 587s29 590s33
55r19 E{35|244R9} 42|413b19 415r35 416r14
59U14*Dequeue_Head 60=7 61<7 42|85s10 91s13 259b14 300l8 300t20 527s10 600s10
60r7 E{35|244R9} 42|260b7 266r35 269r10 274r15 278r10 278r19 279m10 280m10
. 289m10 299r35
61p7 Call{35|242P9} 42|261b7 270m10 298m7
64V13*Onqueue{boolean} 64>22 65r19 42|425b13 433l8 433t15 448s13
64p22 Call{35|242P9} 42|425b22 427r22 432r14
68V13*Count_Waiting{natural} 68>28 42|159b13 179l8 179t21
68r28 E{35|244R9} 42|159b28 164r35 168r10 169r18 173r23
71U14*Select_Task_Entry_Call 72>7 73>7 74<7 75<7 76<7 42|541b14 606l8 606t30
72p7 Acceptor{35|109P9} 42|542b7 566r35 572r40 587r35 590r39 600r24
73p7 Open_Accepts{35|811P9} 42|543b7 561r19 562r27 582r19 583r27
74p7 Call{35|242P9} 42|544b7 605m7
75i7 Selection{35|797I12} 42|545b7 556m7 574m19 592m19
76b7 Open_Alternative{boolean} 42|546b7 554m7 565m16 586m16
82U14*Select_Protected_Entry_Call 83>7 84>7 85<7 42|463b14 532l8 532t35
83p7 Self_ID{35|109P9} 42|464b7 520r38
84p7 Object{40|157P9} 42|465b7 479r22 480r35 484r20 485r23 486r25 487r36
. 501r22 502r35 506r20 507r23 508r25 509r36 520r47 527r24
85p7 Call{35|242P9} 42|466b7 531m7
88U14*Enqueue_Call 88>28 42|387b14 405l8 405t20 451s13
88p28 Entry_Call{35|242P9} 42|387b28 391r22 393r10 395r13 396r34 397r12 400r38
. 402r38 403r12
89U14*Dequeue_Call 89>28 42|233b14 251l8 251t20 449s13
89p28 Entry_Call{35|242P9} 42|233b28 237r22 239r10 241r13 242r33 243r12 246r38
. 248r38 249r12
93U14*Requeue_Call_With_New_Prio 94>7 94>37 42|439b14 454l8 454t34
94p7 Entry_Call{35|242P9} 42|440b7 442r22 448r22 449r27 450r13 451r27
94i37 Prio{10|124I12} 42|440b37 450r32
X 42 s-tasque.adb
49e4 Queuing_Policy{character} 50m22 50r22 52r43
52b4 Priority_Queuing{boolean} 319r10 447r10 478r13 558r10
54U14 Send_Program_Error 55>7 56>7 81s10 90s13 612b14 623l8 623t26
55p7 Self_ID{35|109P9} 613b7 621r43
56p7 Entry_Call{35|242P9} 614b7 618r17 619r7 621r52
59V13 Check_Queue{boolean} 59>26 104b13 151l8 151t19 164s22 189s22 226s22
. 266s22 299s22 314s22 364s25 380s22 415s22
59r26 E{35|244R9} 104b26 109r10 110r13 115r13 116r20 116r35 122r18 140r30
. 143r24
74p7 Entry_Call{35|242P9} 85m49 85r49 87r16 88r28 90r42 91m52 91r52
84i11 E<35|231I9> 85r45 91r48
105b7 Valid{boolean} 111m13 112r28 118m13 119r28 129m19 130r34 135m19 136r34
. 144m16 145r31 150r14
106p7 C{35|242P9} 122m13 125r24 126m16 126r21 128r19 134r27 140r26
106p10 Prev{35|242P9} 125m16 134r19 143r16
160i7 Count{natural} 166m7 172m13 172r22 178r14
161p7 Temp{35|242P9} 169m10 173r32 174m13 174r21
234p7 Called_PO{40|157P9} 246m10 247r19
263p7 Temp{35|242P9} 274m7 285r25 286r25 287r25 289r20 290r10 290r28 291r10
. 291r28 296r7 297r7 298r15
311p7 Temp{35|242P9} 320r13 330r38 331m16 331r24 333r19 334m19 339r16 347r29
. 348r29 352r19
388p7 Called_PO{40|157P9} 400m10 401r19
468p7 Entry_Call{35|242P9} 473m7 489r22 490r29 492m22 511m19 525r10 526r23
. 527m59 527r59 528r37 531r15
469p7 Temp_Call{35|242P9} 480m16 482r19 490r47 492r36 502m16 504r19 511r33
. 526m10 528r25
470i7 Entry_Index{39|126I9} 493m22 512m19 527r45
479i17 J<35|231I9> 480r56 486r47 487r58 493r37
501i17 J<35|231I9> 502r56 508r47 509r58 512r34
548p7 Entry_Call{35|242P9} 555m7 569r28 570r28 572m19 590m19 599r10 600m61
. 600r61 605r15
549p7 Temp_Call{35|242P9} 566m16 568r19 570r46 587m16 589r19
550i7 Entry_Index{35|237I9} 573m19 591m19 600r47
551i7 Temp_Entry{35|237I9} 562m13 564r16 566r58 572r63 573r34 583m13 585r16
. 587r58 590r62 591r34
561i14 J{integer} 562r41 574r32
582i14 J{integer} 583r41 592r32
616p7 Caller{35|109P9} 618m7 620r19 622r15

