V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV SPARK_05

U system.wid_bool%b	s-widboo.adb		3826fae6 NE OL PK
W system%s		system.ads		system.ali

U system.wid_bool%s	s-widboo.ads		c1d3527b NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20190518041256 085b6ffb system%s
D s-widboo.ads		20190518041257 c9883d80 system.wid_bool%s
D s-widboo.adb		20190518041257 f1aec766 system.wid_bool%b
G a e
G c Z s b [width_boolean system__wid_bool 37 13 none]
X 1 system.ads
37K9*System 174e11 2|34r9 41r5 3|32r14 51r5
X 2 s-widboo.ads
34K16*Wid_Bool 1|37k9 2|41l12 41e20 3|32b21 51l12 51t20
37V13*Width_Boolean{natural} 37>28 37>32 3|38b13 49l8 49t21
37b28 Lo{boolean} 3|38b28 40r10 43r13
37b32 Hi{boolean} 3|38b32 40r15

