V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sequential_io%s	sequenio.ads		73834312 NE OL
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20190518041255 3573d8ce ada.sequential_io%s
D a-sequio.adb		20190518041257 93d6700a ada.sequential_io%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D sequenio.ads		20190518041257 46f09bdc sequential_io%s
D system.ads		20190518041256 085b6ffb system%s
D s-bytswa.ads		20190518041256 799c7440 system.byte_swapping%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-fileio.ads		20190518041255 45ce2f0f system.file_io%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-sequio.ads		20190518041256 fc7560a7 system.sequential_io%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
X 1 ada.ads
16K9*Ada 20e8 11|22r6 24r39
X 4 a-sequio.ads
43k13*Sequential_IO 160e22 11|22w10 24r43
X 11 sequenio.ads
24k17*Sequential_IO

