V "GNAT Lib v2019"
A -O2
A -fno-common
A -gnatp
A -gnatg
A -gnatn
A -gnatU
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U system%s		system.ads		085b6ffb NE OL PU PK

D system.ads		20190518041256 085b6ffb system%s
G a e
G c Z s s [Olt system 77 13 none]
G c Z s s [Ole system 78 13 none]
G c Z s s [Ogt system 79 13 none]
G c Z s s [Oge system 80 13 none]
G c Z s s [Oeq system 81 13 none]
X 1 system.ads
37K9*System 134E9 174l5 174e11
46E9*Name 46e35 47r27
46n18*SYSTEM_NAME_GNAT{46E9} 47r35
47e4*System_Name{46E9}
51N4*Min_Int
52N4*Max_Int
54N4*Max_Binary_Modulus
55N4*Max_Nonbinary_Modulus
57N4*Max_Base_Digits
58N4*Max_Digits
60N4*Max_Mantissa 61r49
61N4*Fine_Delta
63N4*Tick
67M9*Address 68r41 69r28 77r33 78r33 79r33 80r33 81r33 134c9 135r28
69m4*Null_Address{67M9} 135c4
71N4*Storage_Unit
72N4*Word_Size 73r36
73N4*Memory_Size 134r24
77V14*"<"{boolean} 77>19 77>25 83b31
77m19 Left{67M9}
77m25 Right{67M9}
78V14*"<="{boolean} 78>19 78>25 84b31
78m19 Left{67M9}
78m25 Right{67M9}
79V14*">"{boolean} 79>19 79>25 85b31
79m19 Left{67M9}
79m25 Right{67M9}
80V14*">="{boolean} 80>19 80>25 86b31
80m19 Left{67M9}
80m25 Right{67M9}
81V14*"="{boolean} 81>19 81>25 87b31
81m19 Left{67M9}
81m25 Right{67M9}
91E9*Bit_Order 91e57 92r33
91n23*High_Order_First{91E9}
91n41*Low_Order_First{91E9} 92r46
92e4*Default_Bit_Order{91E9} 93r26
121i4*Max_Interrupt_Priority{positive} 122r50 124r47 127r33
122i4*Max_Priority{positive} 125r48
124I12*Any_Priority{integer} 125r24 126r34
125I12*Priority{124I12} 127r12 129r32 130r7 130r23
126I12*Interrupt_Priority{124I12}
129i4*Default_Priority{125I12}
147b4 Backend_Divide_Checks{boolean}
148b4 Backend_Overflow_Checks{boolean}
149b4 Command_Line_Args{boolean}
150b4 Configurable_Run_Time{boolean}
151b4 Denorm{boolean}
152b4 Duration_32_Bits{boolean}
153b4 Exit_Status_Supported{boolean}
154b4 Fractional_Fixed_Ops{boolean}
155b4 Frontend_Layout{boolean}
156b4 Machine_Overflows{boolean}
157b4 Machine_Rounds{boolean}
158b4 Preallocated_Stacks{boolean}
159b4 Signed_Zeros{boolean}
160b4 Stack_Check_Default{boolean}
161b4 Stack_Check_Probes{boolean}
162b4 Stack_Check_Limits{boolean}
163b4 Support_Aggregates{boolean}
164b4 Support_Atomic_Primitives{boolean}
165b4 Support_Composite_Assign{boolean}
166b4 Support_Composite_Compare{boolean}
167b4 Support_Long_Shifts{boolean}
168b4 Always_Compatible_Rep{boolean}
169b4 Suppress_Standard_Library{boolean}
170b4 Use_Ada_Main_Program_Name{boolean}
171b4 Frontend_Exceptions{boolean}
172b4 ZCX_By_Default{boolean}

