V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gpr.sinput%b		gpr-sinput.adb		6d95d814 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_order_mark%s  g-byorma.adb		g-byorma.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.err%s		gpr-err.adb		gpr-err.ali
W gpr.erroutc%s		gpr-erroutc.adb		gpr-erroutc.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.opt%s		gpr-opt.ads		gpr-opt.ali
W gpr.output%s		gpr-output.adb		gpr-output.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gpr.sinput%s		gpr-sinput.ads		2505c299 BN EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W gnat.table%s
W gpr%s			gpr.adb			gpr.ali
W gpr.osint%s		gpr-osint.adb		gpr-osint.ali
W gpr.scans%s		gpr-scans.adb		gpr-scans.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-byorma.ads		20190518041256 2b13b02c gnat.byte_order_mark%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20190518041256 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-table.ads		20190518041256 b4b07c4d gnat.table%s
D g-table.adb		20190518041256 04d15fc2 gnat.table%b
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-err.ads		20190518044756 e0720bef gpr.err%s
D gpr-erroutc.ads	20190518044756 4b055166 gpr.erroutc%s
D gpr-names.ads		20190518044756 97f8a5e7 gpr.names%s
D gpr-opt.ads		20190518044757 5a675452 gpr.opt%s
D gpr-osint.ads		20190518044757 f418aaff gpr.osint%s
D gpr-output.ads	20190518044756 be97932e gpr.output%s
D gpr-scans.ads		20190518044756 a9e8e657 gpr.scans%s
D gpr-sinput.ads	20190518044756 24c6823b gpr.sinput%s
D gpr-sinput.adb	20190518044757 1ebb07b2 gpr.sinput%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-wchcnv.ads		20190518041255 0fb7baf3 system.wch_cnv%s
D s-wchcnv.adb		20190518041255 72f42cd5 system.wch_cnv%b
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-wchjis.ads		20190518041257 94ba8100 system.wch_jis%s
G a e
G c Z s b [last_source_file gpr__sinput 63 13 none]
G c Z s b [num_source_files gpr__sinput 66 13 none]
G c Z s b [initialize gpr__sinput 69 14 none]
G c Z s b [load_file gpr__sinput 75 13 none]
G c Z s s [Tsource_file_index_tableBIP gpr__sinput 93 4 none]
G c Z s b [set_source_file_index_table gpr__sinput 96 14 none]
G c Z s b [get_column_number gpr__sinput 101 13 none]
G c Z s b [get_line_number gpr__sinput 106 13 none]
G c Z s b [get_source_file_index gpr__sinput 113 13 none]
G c Z s b [line_start gpr__sinput 119 13 none]
G c Z s b [line_start gpr__sinput 123 13 none]
G c Z s b [num_source_lines gpr__sinput 129 13 none]
G c Z s b [full_file_name gpr__sinput 134 13 none]
G c Z s b [full_ref_name gpr__sinput 135 13 none]
G c Z s b [reference_name gpr__sinput 136 13 none]
G c Z s b [source_first gpr__sinput 137 13 none]
G c Z s b [source_last gpr__sinput 138 13 none]
G c Z s b [source_text gpr__sinput 139 13 none]
G c Z s b [skip_wide gpr__sinput 141 14 none]
G c Z s b [clear_source_file_table gpr__sinput 192 14 none]
G c Z s b [reset_first gpr__sinput 199 14 none]
G c Z s b [source_file_is_subunit gpr__sinput 204 13 none]
G c Z s b [save_project_scan_state gpr__sinput 216 14 none]
G c Z s b [restore_project_scan_state gpr__sinput 222 14 none]
G c Z s b [check_for_bom gpr__sinput 228 14 none]
G c Z s b [add_line_tables_entry gpr__sinput 280 14 none]
G c Z s s [source_file_recordIP gpr__sinput 249 9 none]
G c Z s s [table_typeIP gpr__sinput__source_file__tab 126 9 60_4_296_4]
G c Z s s [empty_table_array_ptr_to_table_ptr gpr__sinput__source_file__tab 154 13 60_4_296_4]
G c Z s s [is_empty gpr__sinput__source_file__tab 185 13 60_4_296_4]
G c Z s s [init gpr__sinput__source_file__tab 188 14 60_4_296_4]
G c Z s s [first gpr__sinput__source_file__tab 194 13 60_4_296_4]
G c Z s s [last gpr__sinput__source_file__tab 198 13 60_4_296_4]
G c Z s s [release gpr__sinput__source_file__tab 203 14 60_4_296_4]
G c Z s s [set_last gpr__sinput__source_file__tab 215 14 60_4_296_4]
G c Z s s [increment_last gpr__sinput__source_file__tab 224 14 60_4_296_4]
G c Z s s [decrement_last gpr__sinput__source_file__tab 228 14 60_4_296_4]
G c Z s s [append gpr__sinput__source_file__tab 232 14 60_4_296_4]
G c Z s s [append_all gpr__sinput__source_file__tab 239 14 60_4_296_4]
G c Z s s [set_item gpr__sinput__source_file__tab 242 14 60_4_296_4]
G c Z s s [move gpr__sinput__source_file__tab 252 14 60_4_296_4]
G c Z s s [allocate gpr__sinput__source_file__tab 255 14 60_4_296_4]
G c Z s s [table_privateIP gpr__sinput__source_file__tab 282 9 60_4_296_4]
G c Z s s [instanceIP gpr__sinput__source_file__tab 161 9 60_4_296_4]
G c Z s s [last_allocated gpr__sinput__source_file__tab 45 13 60_4_296_4]
G c Z s s [grow gpr__sinput__source_file__tab 49 14 60_4_296_4]
G c Z s s [is_empty gpr__sinput__source_file 79 13 296_4]
G c Z s s [init gpr__sinput__source_file 81 14 296_4]
G c Z s s [free gpr__sinput__source_file 83 14 296_4]
G c Z s s [first gpr__sinput__source_file 86 13 296_4]
G c Z s s [last gpr__sinput__source_file 89 13 296_4]
G c Z s s [release gpr__sinput__source_file 92 14 296_4]
G c Z s s [set_last gpr__sinput__source_file 95 14 296_4]
G c Z s s [increment_last gpr__sinput__source_file 98 14 296_4]
G c Z s s [decrement_last gpr__sinput__source_file 101 14 296_4]
G c Z s s [append gpr__sinput__source_file 104 14 296_4]
G c Z s s [append_all gpr__sinput__source_file 107 14 296_4]
G c Z s s [set_item gpr__sinput__source_file 110 14 296_4]
G c Z s s [save gpr__sinput__source_file 118 13 296_4]
G c Z s s [restore gpr__sinput__source_file 123 14 296_4]
G c Z s s [allocate gpr__sinput__source_file 128 14 296_4]
G c Z s s [allocate gpr__sinput__source_file 129 13 296_4]
G c Z s s [saved_project_scan_stateIP gpr__sinput 305 9 none]
G c Z s s [lines_table_typeIP gpr__sinput 240 9 none]
G c Z b b [free gpr__sinput 54 14 none]
G r c none [load_file gpr__sinput 75 13 none] [name_find gpr__names 57 13 none]
G r c none [get_column_number gpr__sinput 101 13 none] [is_start_of_wide_char gpr__erroutc 303 13 none]
G r c none [source_file_is_subunit gpr__sinput 204 13 none] [initialize_scanner gpr__err__scanner 75 17 none]
G r c none [source_file_is_subunit gpr__sinput 204 13 none] [set_special_character gpr__err__scanner 98 17 none]
G r c none [source_file_is_subunit gpr__sinput 204 13 none] [set_standard_error gpr__output 62 14 none]
G r c none [source_file_is_subunit gpr__sinput 204 13 none] [write_line gpr__output 104 14 none]
G r c none [source_file_is_subunit gpr__sinput 204 13 none] [scan gpr__err__scanner 81 17 none]
G r c none [source_file_is_subunit gpr__sinput 204 13 none] [reset_special_characters gpr__err__scanner 102 17 none]
G r c none [save_project_scan_state gpr__sinput 216 14 none] [save_scan_state gpr__scans 266 14 none]
G r c none [restore_project_scan_state gpr__sinput 222 14 none] [restore_scan_state gpr__scans 271 14 none]
G r c none [check_for_bom gpr__sinput 228 14 none] [set_standard_error gpr__output 62 14 none]
G r c none [check_for_bom gpr__sinput 228 14 none] [write_line gpr__output 104 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|25r6 26r6 54r26 156r35 166r15 467r15
X 6 a-unccon.ads
20v14*Unchecked_Conversion 27|26w10 166r19 467r19
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 27|25w10 54r30 156r39
X 8 gnat.ads
34K9*GNAT 57e9 26|56r6 296r31 27|28r6 28r32
X 9 g-byorma.ads
66K14*Byte_Order_Mark 100e25 27|28w11 28r37
68E9*BOM_Kind 84e15 27|94r13
69n7*UTF8_All{68E9} 27|116r15
70n7*UTF16_LE{68E9} 27|121r15
71n7*UTF16_BE{68E9} 27|121r26
72n7*UTF32_LE{68E9} 27|126r15
73n7*UTF32_BE{68E9} 27|126r26
84n7*Unknown{68E9} 27|131r15
86U14*Read_BOM 27|113s7
X 11 g-dyntab.ads
105I12*Table_Last_Type<18|58I9>
126A9*Table_Type(26|249R9)<18|101I9>
128A12*Big_Table_Type{126A9[16|60[26|296]]}<18|101I9>
142P9*Table_Ptr(128A12[16|60[26|296]])
X 16 g-table.ads
47+9 Table_Component_Type 26|297r6
48I9 Table_Index_Type 26|298r6
50*4 Table_Low_Bound{48I9} 26|299r6
51i4 Table_Initial{positive} 26|300r6
52i4 Table_Increment{natural} 26|301r6
57k14*Table 150e15 26|56w11 296r36
69I12*Table_Last_Type{11|105I12[60[26|296]]}
76p4*Table{11|142P9[60[26|296]]} 27|147r57[26|296] 188r26[26|296] 197r26[26|296]
. 222r29[26|296] 280r31[26|296] 282r31[26|296] 340r30[26|296] 342r30[26|296]
. 362r26[26|296] 398r30[26|296] 499r53[26|296] 547r31[26|296] 556r26[26|296]
. 601r48[26|296] 603r26[26|296] 687r26[26|296] 696r26[26|296] 705r26[26|296]
81U14*Init 27|321s19[26|296]
83U14*Free 27|179s19[26|296]
86V13*First{18|101I9} 27|395s26[26|296] 538s56[26|296]
89V13*Last{69I12[26|296]} 27|145s33[26|296] 330s26[26|296] 393s24[26|296]
. 538s31[26|296]
98U14*Increment_Last 27|392s19[26|296]
101U14*Decrement_Last 27|415s22[26|296]
X 18 gpr.ads
38K9*GPR 3004e8 26|58r6 58r21 59r6 59r21 61r9 336r5 27|38r6 39r6 39r23 40r6
. 40r23 41r6 41r23 42r6 42r23 44r14 708r5
40e4*EOF{character} 27|106r17 453r29
58I9*Int<integer> 26|94r13 94r33 27|312r39 538r14 538r39 599r13 605r14
61I12*Nat{58I9} 26|66r37 129r61 27|536r37 545r61 547r14
67M9*Word 26|259r27
82I9*Source_Ptr<58I9> 26|101r36 107r11 113r40 119r29 119r48 125r37 137r62
. 138r62 141r59 241r38 257r27 258r27 282r11 27|63r11 101r34 117r36 148r27
. 149r27 204r36 205r16 256r11 263r15 310r40 337r29 337r48 341r25 343r16 359r37
. 372r14 373r14 425r18 449r24 600r13 601r22 617r59 685r57 694r56
98i4*First_Source_Ptr{82I9} 27|396r16
101I9*Source_File_Index<58I9> 26|63r37 72r23 75r46 94r62 96r50 113r59 125r11
. 129r35 134r36 135r36 136r36 137r36 138r36 139r36 172r26 204r41 298r30 308r29
. 27|186r33 195r32 207r16 258r15 310r59 328r37 338r25 359r11 369r46 371r14
. 545r35 554r33 598r50 647r41 685r31 694r30 703r30
104i4*No_Source_File{101I9} 26|72r44 172r47 27|389r17 416r17 651r14
126X4*Unrecoverable_Error 27|124r19 129r19
197A12*Time_Stamp_Type<string>(character)<integer> 26|261r27
200a7*Empty_Time_Stamp{197A12} 27|513r39
251I9*Name_Id<integer>
274I9*File_Name_Type<251I9> 26|134r62 135r62 136r62 250r27 251r27 252r27
. 253r27 254r27 255r27 27|186r59 195r58 384r17 385r17 554r59
X 19 gpr-err.ads
39K13*Err 108e12 27|38w10 655r7 655r42 659r7 660r7 673r10 676r7
72K12*Scanner 106e15 27|655r11 655r46 659r11 660r11 673r14 676r11
73n25*Ada{73E12} 27|655r54
75U17*Initialize_Scanner 27|655s19
81U17*Scan 27|673s22
98U17*Set_Special_Character 27|659s19 660s19
102U17*Reset_Special_Characters 27|676s19
X 20 gpr-erroutc.ads
32K13*Erroutc 358e16 27|39w10 39r27
303V13*Is_Start_Of_Wide_Char{boolean} 27|235s43
X 21 gpr-names.ads
25K13*Names 172e14 27|40w10 40r27
27a4*Name_Buffer{string} 27|403m7 405m7 412m36 412r36 494m10
28i4*Name_Len{natural} 27|402m7 403r25 405r20 493m10 494r28
57V13*Name_Find{18|274I9} 27|404s18 495s21
X 22 gpr-opt.ads
29K13*Opt 263e12 27|41w10 41r27
204b4*Upper_Half_Encoding{boolean} 27|119m13
248i4*Wide_Character_Encoding_Method{48|94I9} 27|118m13 640r38
X 23 gpr-osint.ads
29K13*Osint 222e14 26|59w10 59r25
42A9*Text_Buffer(character)<18|82I9>
57I9*Line_Number<integer> 26|107r30 124r11 241r13 260r27 272r25 27|65r12
. 256r30 260r15 261r15 262r15 358r11
62I9*Column_Number<short_integer> 26|101r55 27|204r55 206r16
71N4*Source_Align 26|94r44 27|312r49 398r58 399r19 399r35 604r29 605r25 608r21
76A12*Source_Buffer{42A9}<18|82I9> 26|180r30 27|150r45 430r42
83A12*Big_Source_Buffer{42A9}<18|82I9>
87P9*Source_Buffer_Ptr(83A12) 26|139r62 141r29 177r13 188r35 256r27 307r29
. 27|208r16 339r25 370r14 467r50 617r29 703r56
X 24 gpr-output.ads
33K13*Output 107e15 27|42w10 42r27
62U14*Set_Standard_Error 27|122s13 127s13
104U14*Write_Line 27|123s13 128s13
X 25 gpr-scans.ads
28K13*Scans 291e14 26|58w10 58r25
129n7*Tok_Private{30E9} 27|670r25
130n7*Tok_With{30E9} 27|669r21
131n7*Tok_Separate{30E9} 27|678r22
132n7*Tok_EOF{30E9} 27|671r67
149E12*Token_Class_Cunit{30E9} 27|671r31
188i4*Scan_Ptr{18|82I9} 27|101r23 117m13 117r25
192e4*Token{30E9} 27|669r13 670r17 671r18 671r58 678r14
263R9*Saved_Scan_State 289e14 26|306r29
266U14*Save_Scan_State 27|589s7
271U14*Restore_Scan_State 27|576s7
X 26 gpr-sinput.ads
61K13*Sinput 18|38k9 26|305E9 336l9 336e15 27|44b18 180r7 708l9 708t15
63V13*Last_Source_File{18|101I9} 27|328b13 331l8 331t24
66V13*Num_Source_Files{18|61I12} 27|536b13 539l8 539t24
69U14*Initialize 27|180s14 319b14 322l8 322t18
72i4*Main_Source_File{18|101I9} 27|525m10
75V13*Load_File{18|101I9} 75>24 27|369b13 530l8 530t17
75a24 Path{string} 27|369b24 388r10 402r19 403r38 484r30 487r24 488r23 489r23
. 493r22 494r41 494r56
93a4*Source_File_Index_Table(18|101I9) 27|312r14 607m10
96U14*Set_Source_File_Index_Table 96>43 27|522s7 598b14 611l8 611t35
96i43 Xnew{18|101I9} 27|598b43 601r55 603r33 607r43
101V13*Get_Column_Number{23|62I9} 101>32 27|204b13 249l8 249t25
101i32 P{18|82I9} 27|204b32 217r10 221r43 223r27 226r20
106V13*Get_Line_Number{23|57I9} 107>7 27|255b13 304l8 304t23
107i7 P{18|82I9} 27|256b7 272r10 278r42 279r19
113V13*Get_Source_File_Index{18|101I9} 113>36 114r19 27|221s20 278s19 310b13
. 313l8 313t29 338s46
113i36 S{18|82I9} 27|310b36 312r44
119V13*Line_Start{18|82I9} 119>25 27|223s15 337b13 355l8 355t18
119i25 P{18|82I9} 27|337b25 338r69 346r12
123V13*Line_Start{18|82I9} 124>7 125>7 27|357b13 363l8 363t18
124i7 L{23|57I9} 27|358b7 362r49
125i7 S{18|101I9} 27|359b7 362r33
129V13*Num_Source_Lines{18|61I12} 129>31 27|545b13 548l8 548t24
129i31 S{18|101I9} 27|545b31 547r38
134V13*Full_File_Name{18|274I9} 134>32 27|186b13 189l8 189t22
134i32 S{18|101I9} 27|186b29 188r33
135V13*Full_Ref_Name{18|274I9} 135>32 27|195b13 198l8 198t21
135i32 S{18|101I9} 27|195b28 197r33
136V13*Reference_Name{18|274I9} 136>32 27|554b13 557l8 557t22
136i32 S{18|101I9} 27|554b29 556r33
137V13*Source_First{18|82I9} 137>32 27|685b13 688l8 688t20
137i32 S{18|101I9} 27|685b27 687r33
138V13*Source_Last{18|82I9} 138>32 27|694b13 697l8 697t19
138i32 S{18|101I9} 27|694b26 696r33
139V13*Source_Text{23|87P9} 139>32 27|703b13 706l8 706t19
139i32 S{18|101I9} 27|703b26 705r33
141U14*Skip_Wide 141>25 141=48 27|237s16 617b14 641l8 641t17
141p25 S{23|87P9} 27|617b25 629r17
141i48 P{18|82I9} 27|617b48 628m10 628r15 629r20
172i4*Current_Source_File{18|101I9} 27|578m7 591r42
177p4*Source{23|87P9} 27|101r15 577m7 590r42
180a4*Internal_Source{23|76A12} 189m28 189r28
188p4*Internal_Source_Ptr{23|87P9}
192U14*Clear_Source_File_Table 27|143b14 181l8 181t31
199U14*Reset_First 27|563b14 566l8 566t19
204V13*Source_File_Is_Subunit{boolean} 204>37 27|647b13 679l8 679t30
204i37 X{18|101I9} 27|647b37 651r10 655r39
213R9*Saved_Project_Scan_State 217r25 223r21 305c9 309e14 27|573r21 586r25
216U14*Save_Project_Scan_State 217<7 218r19 27|585b14 592l8 592t31
217r7 Saved_State{213R9} 27|586b7 589m24 589r24 590m7 591m7
222U14*Restore_Project_Scan_State 223>7 224r19 27|572b14 579l8 579t34
223r7 Saved_State{213R9} 27|573b7 576r27 577r30 578r30
228U14*Check_For_BOM 27|93b14 137l8 137t21 662s7
240A9*Lines_Table_Type(18|82I9)<23|57I9> 244r39 27|55r7 73r19 518r31
244P9*Lines_Table_Ptr(240A9) 266r21 27|55r25 72r34 259r15
249R9*Source_File_Record 278e14 281r18 297r30 27|62r18 147r18 499r14
250i7*File_Name{18|274I9} 27|502m16
251i7*Reference_Name{18|274I9} 27|503m16 556r36
252i7*Debug_Source_Name{18|274I9} 27|504m16
253i7*Full_Debug_Name{18|274I9} 27|505m16
254i7*Full_File_Name{18|274I9} 27|188r36 506m16
255i7*Full_Ref_Name{18|274I9} 27|197r36 507m16
256p7*Source_Text{23|87P9} 27|171r52 222r44 340r45 508m16 705r36
257i7*Source_First{18|82I9} 27|148r43 342r45 509m16 603r39 687r36
258i7*Source_Last{18|82I9} 27|149r43 398r44 510m16 601r61 696r36
259m7*Source_Checksum{18|67M9} 27|511m16
260i7*Last_Source_Line{23|57I9} 27|70r12 73r44 75r31 76r37 82m9 82r31 83r15
. 282r45 512m16 547r41
261a7*Time_Stamp{18|197A12} 27|513m16
266p7*Lines_Table{244P9} 27|70r33 76r17 77m21 78m15 85r9 175m21 280r45 362r36
. 514m16 518m12 519r12
272i7*Lines_Table_Max{23|57I9} 27|515m16 517m12
280U14*Add_Line_Tables_Entry 281=7 282>7 27|61b14 87l8 87t29
281r7 S{249R9} 27|62b7 70r10 70r31 73r42 75r29 76r15 76r35 77m19 77r19 78m13
. 82m7 82r29 83r13 85r7
282i7 P{18|82I9} 27|63b7 85r29
293N4*Source_File_Initial 300r30
294N4*Source_File_Increment 301r30
296K12*Source_File[16|57] 27|145r21 147r45 179r7 188r14 197r14 222r17 280r19
. 282r19 321r7 330r14 340r18 342r18 362r14 392r7 393r12 395r14 398r18 415r10
. 499r41 538r19 538r44 547r19 556r14 601r36 603r14 687r14 696r14 705r14
306r7*Scan_State{25|263R9} 27|576r39 589m36
307p7*Source{23|87P9} 27|577r42 590m19
308i7*Current_Source_File{18|101I9} 27|578r42 591m19
X 27 gpr-sinput.adb
46N4 Lines_Initial 517r31 518r54
48b4 First{boolean} 524r10 526m10 565m7
54U14 Free[7|20] 77s13 175s13
65i7 LL{23|57I9} 83m7 85r22
72p13 New_Table{26|244P9} 75r13 78r30
94e7 BOM{9|68E9} 113m27 115r12
95i7 Len{natural} 113m22 117r48
96a7 Tst{string} 110m10 113r17
97e7 C{character} 101m10 106r13 110r21
100i11 J{integer} 101r46 110r15
145i11 X<18|58I9> 147r64
147r13 S{26|249R9} 148r41 149r41 171r50 175r19
148i13 Lo{18|82I9} 150r60 171r65
149i13 Hi{18|82I9} 150r66
150A21 Actual_Source_Buffer{23|76A12}<18|82I9> 153r46 157r16
153P18 Actual_Source_Ptr(150A21) 157r38 166r50 170r26
156U23 Free[7|20] 174s13
165V22 To_Actual_Source_Ptr[6|20]{153P18} 171s28
170p13 Actual_Ptr{153P18} 174m19 174r19
205i7 S{18|82I9} 223m10 226r16 227r21 229m16 229r21 235r24 235r71 237m32
. 237r32 243m16 243r21
206i7 C{23|62I9} 224m10 228m16 228r22 236m16 236r21 242m16 242r21 247r17
207i7 Sindex{18|101I9} 221m10 222r36
208p7 Src{23|87P9} 222m10 227r16 235r19 235r66 237r27
258i7 Sfile{18|101I9} 278m10 280r38 282r38
259p7 Table{26|244P9} 280m10 287r22 293r25
260i7 Lo{23|57I9} 281m10 285r21 297m19
261i7 Hi{23|57I9} 282m10 285r26 288m16 292r25
262i7 Mid{23|57I9} 285m13 287r29 288r22 292r19 293r32 295r26 297r25
263i7 Loc{18|82I9} 279m10 287r16 293r19
338i7 Sindex{18|101I9} 340r37 342r37
339p7 Src{23|87P9} 348r18 349r18
341i7 Sfirst{18|82I9} 347r17
343i7 S{18|82I9} 346m7 347r13 348r23 349r23 351m10 351r15 354r14
370p7 Src{23|87P9} 472m13 508r39
371i7 X{18|101I9} 393m7 395r10 398r37 499r60 522r36 525r30 529r14
372i7 Lo{18|82I9} 396m10 398m10 425r13 430r57 446r16 509r39 519r31
373i7 Hi{18|82I9} 425m7 430r63 446m10 448r61 449m13 449r19 453r22 510r39
375i7 Source_File_FD{35|183I9} 412m7 414r10 420r36 448r33 479r14
379i7 Len{integer} 420m7 425r30 448r74 450r36
382i7 Actual_Len{integer} 448m13 449r36 450r23 450r48
384i7 Path_Id{18|274I9} 404m7 505r39 506r39 507r39
385i7 File_Id{18|274I9} 495m10 502r39 503r39 504r39
430A18 Actual_Source_Buffer{23|76A12}<18|82I9> 433r43 436r57
433P15 Actual_Source_Ptr(430A18) 436r32
436p10 Actual_Ptr{433P15} 448r49 453r10 472r42
466V22 To_Source_Buffer_Ptr[6|20]{23|87P9} 472s20
484i10 Index{positive} 487r16 488r29 489r29 490m13 490r22 493r34 494r47
499r10 S{26|249R9} 502r10 517r10 518r10 519r10
599i7 Ind{18|58I9} 605m7 607r35 609m10 609r17
600i7 SP{18|82I9} 603m7 604r22 605r19 606r13 608m10 608r16
601i7 SL{18|82I9} 606r19
619V16 Skip_Char{character} 626b16 630l11 630t20 632r56 640s27
632V16 WC_Skip[46|83]{46|53I9} 640s18 47|44b13
634i7 Discard{46|53I9} 635r29 640m7
X 29 system.ads
37K9*System 27|30w6 30r18 33r6 33r26 34r6 34r26 35r6 29|174e11
67M9*Address 27|166r41 467r41
X 34 s-memory.ads
45K16*Memory 27|35w13 34|107e18
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 35 s-os_lib.ads
183I9*File_Descriptor<integer> 27|375r24
191i4*Invalid_FD{183I9} 27|414r27
202U14*Close 27|479s7
278n18*Binary{278E9} 27|412r57
367V13*File_Length{long_integer} 27|420s23
581V13*Read{integer} 27|448s27
707V13*Open_Read{183I9} 27|412s25
1079e4*Directory_Separator{character} 27|489r42
X 46 s-wchcnv.ads
50K16*WCh_Cnv 27|34w13 34r33 46|116e19
53I9*UTF_32_Code<integer> 27|634r17
83v13*Char_Sequence_To_UTF_32 27|632r31
X 48 s-wchcon.ads
41K16*WCh_Con 27|33w13 33r33 48|220e19
94I9*WC_Encoding_Method<short_short_integer>
134i4*WCEM_UTF8{94I9} 27|118r47

