V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gpr.version%b		gpr-version.adb		1b0334f0 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.sdefault%s	gpr-sdefault.ads	gpr-sdefault.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gpr.version%s		gpr-version.ads		cce6ab82 EE NE OO PK IU
W gpr%s			gpr.adb			gpr.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-sdefault.ads	20190518044757 e3409947 gpr.sdefault%s
D gpr-version.ads	20190518132025 2465dbc5 gpr.version%s
D gpr-version.adb	20190518044756 dc267672 gpr.version%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
G c Z s b [gpr_version_string gpr__version 65 13 none]
G c Z s b [free_software gpr__version 69 13 none]
G c Z s b [copyright_holder gpr__version 73 13 none]
X 14 gpr.ads
38K9*GPR 3004e8 16|31r9 77r5 17|19r6 21r14 68r50 85r5
X 15 gpr-sdefault.ads
27K13*Sdefault 29e17 17|19w10 68r54
28a4*Hostname{string} 17|68r63
X 16 gpr-version.ads
31K13*Version 14|38k9 16|77l9 77e16 17|21b18 85l9 85t16
33a4*Gpr_Version{string} 17|70r26
36a4*Date{string} 17|70r47
38a4*Current_Year{string}
40E9*Gnat_Build_Type 40e47 43r26
40n29*Gnatpro{40E9} 17|46r15 75r15
40n38*FSF{40E9} 17|39r21 79r15
40n43*GPL{40E9} 43r45 17|39r15 77r15
43e4*Build_Type{40E9} 17|38r12 74r12
65V13*Gpr_Version_String{string} 65>33 17|67b13 83l8 83t26
65b33 Host{boolean} 17|67b33 71r32
69V13*Free_Software{string} 17|36b13 61l8 61t21
73V13*Copyright_Holder{string} 17|27b13 30l8 30t24
X 17 gpr-version.adb
68a7 Hostname{string} 71r42
69a7 Version_String=71:26{string} 76r29 78r35 80r20

