V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gpr.osint%b		gpr-osint.adb		a6cb6d1c OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.output%s		gpr-output.adb		gpr-output.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gpr.osint%s		gpr-osint.ads		f368b99a EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gpr%s			gpr.adb			gpr.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-casuti.ads		20190518041255 0f32eb76 gnat.case_util%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-names.ads		20190518044756 97f8a5e7 gpr.names%s
D gpr-osint.ads		20190518044757 f418aaff gpr.osint%s
D gpr-osint.adb		20190518044756 37118c9f gpr.osint%b
D gpr-output.ads	20190518044756 be97932e gpr.output%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20190518041255 3fd5b654 system.case_util%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s s [text_bufferIP gpr__osint 42 9 none]
G c Z s s [free gpr__osint 49 14 none]
G c Z s b [is_directory_separator gpr__osint 97 16 none]
G c Z s b [get_directory gpr__osint 100 16 none]
G c Z s b [executable_name gpr__osint 105 16 none]
G c Z s b [strip_suffix gpr__osint 113 16 none]
G c Z s b [read_library_info gpr__osint 117 16 none]
G c Z s b [read_library_info_from_full gpr__osint 144 16 none]
G c Z s b [fail gpr__osint 149 17 none]
G c Z s s [get_file_names_case_sensitive gpr__osint 155 16 none]
G c Z s s [get_env_vars_case_sensitive gpr__osint 164 16 none]
G c Z s b [canonical_case_file_name gpr__osint 173 17 none]
G c Z s b [canonical_case_env_var_name gpr__osint 181 17 none]
G c Z s b [file_time_stamp gpr__osint 190 16 none]
G c Z s b [file_time_stamp gpr__osint 193 16 none]
G c Z s b [file_stamp gpr__osint 198 16 none]
G c Z s b [file_stamp gpr__osint 204 16 none]
G c Z s b [exit_program gpr__osint 216 17 none]
G c Z b b [file_length gpr__osint 39 13 none]
G c Z b b [find_file gpr__osint 44 14 none]
G c Z b b [is_regular_file gpr__osint 49 13 none]
G c Z b b [os_time_to_gnat_time gpr__osint 53 13 none]
G c Z b b [reset_file_attributes gpr__osint 521 14 none]
G r c none [get_directory gpr__osint 100 16 none] [get_name_string gpr__names 32 14 none]
G r c none [get_directory gpr__osint 100 16 none] [name_find gpr__names 57 13 none]
G r c none [executable_name gpr__osint 105 16 none] [get_name_string gpr__names 30 14 none]
G r c none [executable_name gpr__osint 105 16 none] [get_name_string gpr__names 32 14 none]
G r c none [executable_name gpr__osint 105 16 none] [name_find gpr__names 57 13 none]
G r c none [strip_suffix gpr__osint 113 16 none] [get_name_string gpr__names 32 14 none]
G r c none [strip_suffix gpr__osint 113 16 none] [name_enter gpr__names 60 13 none]
G r c none [read_library_info gpr__osint 117 16 none] [get_name_string gpr__names 32 14 none]
G r c none [read_library_info gpr__osint 117 16 none] [set_standard_error gpr__output 62 14 none]
G r c none [read_library_info gpr__osint 117 16 none] [write_str gpr__output 97 14 none]
G r c none [read_library_info gpr__osint 117 16 none] [write_line gpr__output 104 14 none]
G r c none [read_library_info_from_full gpr__osint 144 16 none] [set_standard_error gpr__output 62 14 none]
G r c none [read_library_info_from_full gpr__osint 144 16 none] [write_str gpr__output 97 14 none]
G r c none [read_library_info_from_full gpr__osint 144 16 none] [write_line gpr__output 104 14 none]
G r c none [read_library_info_from_full gpr__osint 144 16 none] [get_name_string gpr__names 32 14 none]
G r c none [fail gpr__osint 149 17 none] [set_standard_error gpr__output 62 14 none]
G r c none [fail gpr__osint 149 17 none] [write_str gpr__output 97 14 none]
G r c none [fail gpr__osint 149 17 none] [write_line gpr__output 104 14 none]
G r c none [file_time_stamp gpr__osint 193 16 none] [get_name_string gpr__names 33 14 none]
G r c none [file_stamp gpr__osint 198 16 none] [get_name_string gpr__names 32 14 none]
G r c none [file_stamp gpr__osint 204 16 none] [get_name_string gpr__names 32 14 none]
G r c none [find_file gpr__osint 44 14 none] [get_name_string gpr__names 32 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|27r6 50r10 27|25r6 25r28 26r6 26r28
X 5 a-comlin.ads
36K13*Command_Line 144e21 27|25w10 25r32
62V13*Command_Name{string} 27|187s31
X 6 a-direct.ads
76K13*Directories 502e20 27|26w10 26r32
245V13*Simple_Name{string} 27|187s18
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 26|27w10 50r14
X 17 gnat.ads
34K9*GNAT 57e9 27|28r6 28r26
X 18 g-casuti.ads
43K14*Case_Util 77e19 27|28w11 28r31
67U14*To_Lower=68:31 27|62s10 73s10
X 24 gpr.ads
38K9*GPR 3004e8 26|29r9 222r5 27|32r6 32r22 33r6 33r22 35r14 526r5
40e4*EOF{character} 27|483r23
58I9*Int<integer> 26|57r35 155r53 164r51
82I9*Source_Ptr<58I9> 26|39r24
197A12*Time_Stamp_Type<string>(character)<integer> 26|195r48 198r58 204r58
. 27|53r55 220r55 237r55 258r45 341r55 342r12
200a7*Empty_Time_Stamp{197A12} 27|223r17 262r17 355r17
251I9*Name_Id<integer>
252i4*No_Name{251I9} 27|93r43
274I9*File_Name_Type<251I9> 26|100r38 100r61 106r30 107r55 113r37 113r60
. 118r22 145r26 198r35 27|37r28 45r19 46r23 82r27 83r52 220r32 239r26 276r19
. 277r23 298r35 298r58 383r19 386r14 401r23 500r34 500r57 510r20
279i4*No_File{274I9} 27|37r47 89r17 90r17 222r17 286r19 424r34
288I9*Path_Name_Type<251I9> 26|194r17 204r35 27|237r32 257r14
293i4*No_Path{288I9} 27|261r17
297A9*File_Attributes(45|64M9)<integer> 26|146r33 192r24 195r24 27|41r21
. 47r26 51r21 200r21 248r21 258r21 278r26 329r41 387r22 402r30
304a4*Unknown_Attributes{297A9} 27|281r19 287r22 525m27 525r27
2911i4 Executable_Extension_On_Target{251I9} 27|93r10 96r27
X 25 gpr-names.ads
25K13*Names 172e14 27|32w10 32r26
27a4*Name_Buffer{string} 27|97r37 106r19 111r50 117r35 132m19 234r34 266m7
. 268m34 268r34 283m7 285m31 285r31 303r37 310m7 311m7 426r37 433m7 440m28
. 440r28 444r37 453m36 453r36 508r13
28i4*Name_Len{natural} 27|97r55 105r35 117r53 133r22 133r38 135m19 135r31
. 234r52 266r20 283r20 302r29 304m13 309m7 426r55 433r20 444r55 504r29 509m13
30U14*Get_Name_String 27|96s10
32U14*Get_Name_String 27|101s10 226s7 282s7 300s7 432s7 502s7
33U14*Get_Name_String 27|265s7
57V13*Name_Find{24|274I9} 27|137s26 305s20 312s14
60V13*Name_Enter{24|251I9} 27|510s36
X 26 gpr-osint.ads
29K13*Osint 24|38k9 26|222l9 222e14 27|35b18 526l9 526t14
39I12*Text_Ptr{24|82I9} 42r31 83r51 27|460r24 463r15 463r27 479r24
42A9*Text_Buffer(character)<24|82I9> 45r39 50r38 76r29 83r33 27|470r22
45P9*Text_Buffer_Ptr(42A9) 50r51 119r47 147r51 27|384r44 403r48 414r14
49U14*Free[16|20]
57I9*Line_Number<integer> 58r8 59r30
59i4*No_Line_Number{57I9}
62I9*Column_Number<short_integer> 63r8 68r32
68i4*No_Column_Number{62I9}
71N4*Source_Align
76A12*Source_Buffer{42A9}<24|82I9>
83A12*Big_Source_Buffer{42A9}<24|82I9> 87r41
87P9*Source_Buffer_Ptr(83A12)
97V16*Is_Directory_Separator{boolean} 97>40 27|111s26 303s13 319b13 322l8
. 322t30
97e40 C{character} 27|319b37 321r14 321r46
100V16*Get_Directory{24|274I9} 100>31 27|298b13 313l8 313t21
100i31 Name{24|274I9} 27|298b28 300r24
105V16*Executable_Name{24|274I9} 106>10 107>10 27|81b13 145l8 145t23
106i10 Name{24|274I9} 27|82b7 89r10 101r27 144r14
107b10 Only_If_No_Suffix{boolean} 27|83b7 104r13
113V16*Strip_Suffix{24|274I9} 113>30 27|500b13 515l8 515t20
113i30 Name{24|274I9} 27|500b27 502r24 514r14
117V16*Read_Library_Info{45P9} 118>10 119>10 27|382b13 394l8 394t25
118i10 Lib_File{24|274I9} 27|383b7 389r18
119b10 Fatal_Err{boolean} 27|384b7 393r27
144V16*Read_Library_Info_From_Full{45P9} 145>10 146^10 147>10 27|390s14 400b13
. 494l8 494t35
145i10 Full_Lib_File{24|274I9} 27|391r10 401b7 422r32
146p10 Lib_File_Attr(24|297A9) 27|392r10 402b7 453r57
147b10 Fatal_Err{boolean} 27|393r10 403b7 425r13 443r13
149U17*Fail 149>23 150r25 27|183b14 192l8 192t12 426s13 444s13
149a23 S{string} 27|183b20 189r19
155V16*Get_File_Names_Case_Sensitive{24|58I9} 156b<c,__gnat_get_file_names_case_sensitive>25
. 159s9
158b7*File_Names_Case_Sensitive{boolean} 27|61r14
164V16*Get_Env_Vars_Case_Sensitive{24|58I9} 165b<c,__gnat_get_env_vars_case_sensitive>25
. 168s9
167b7*Env_Vars_Case_Sensitive{boolean} 27|72r14
173U17*Canonical_Case_File_Name 173=43 27|59b14 64l8 64t32 123s16
173a43 S{string} 27|59b40 62m20
181U17*Canonical_Case_Env_Var_Name 181=46 27|70b14 75l8 75t35
181a46 S{string} 27|70b43 73m20
190V16*File_Time_Stamp{38|100I9} 191>10 192^10 27|246b13 254l8 254t23 268s17
191m10 Name{38|664M12} 27|247b7 253r24
192p10 Attr(24|297A9) 27|248b7 253r30
193V16*File_Time_Stamp{24|197A12} 194>10 195^10 27|256b13 269l8 269t23
194i10 Name{24|288I9} 27|257b7 261r10 265r24
195p10 Attr(24|297A9) 27|258b7 268r55
198V16*File_Stamp{24|197A12} 198>28 27|220b13 235l8 235t18 239s14
198i28 Name{24|274I9} 27|220b25 222r10 226r24
204V16*File_Stamp{24|197A12} 204>28 27|237b13 240l8 240t18
204i28 Name{24|288I9} 27|237b25 239r42
207E12*Exit_Code_Type 214e18 216r43 27|151r40
208n10*E_Success{207E12} 27|169r15
209n10*E_Warnings{207E12} 27|170r15
210n10*E_No_Code{207E12} 27|174r15
211n10*E_No_Compile{207E12} 27|171r15
212n10*E_Errors{207E12} 27|173r15
213n10*E_Fatal{207E12} 27|172r15
214n10*E_Abort{207E12} 27|175r15
216U17*Exit_Program 216>31 217r25 27|151b14 177l8 177t20
216e31 Exit_Code{207E12} 27|151b28 168r12
X 27 gpr-osint.adb
37i4 Current_Full_Lib_Name{24|274I9} 422m7 424r10 432r24
39V13 File_Length{long_integer} 40>7 41^7 198b13 214l8 214t19 453s23
40m7 Name{38|664M12} 199b7 213r42
41p7 Attr(24|297A9) 200b7 213r48
44U14 Find_File 45>7 46<7 47^7 275b14 292l8 292t17 389s7
45i7 N{24|274I9} 276b7 282r24 290r19
46i7 Found{24|274I9} 277b7 286m10 290m10
47p7 Attr(24|297A9) 278b7 281r7 285r56 287r10
49V13 Is_Regular_File{boolean} 50>7 51^7 285s14 328b13 335l8 335t23
50m7 Name{38|664M12} 329b7 334r24
51p7 Attr(24|297A9) 329b27 334r30
53V13 OS_Time_To_GNAT_Time{24|197A12} 53>35 233s14 267s14 341b13 376l8 376t28
53i35 T{38|100I9} 341b35 354r10 358r17
85p7 Exec_Suffix{38|67P12} 94m10 97m10 100r10 127r36 129r42 130r25 133r49
. 134r23 135r42 136m25 136r25 143m13 143r13
86b7 Add_Suffix{boolean} 103m10 107m19 115r13
105i17 J{integer} 106r32 111r63
117a16 Buffer{string} 123m42 123r42 127r19 129r20 129r28 129r68
184N7 Fatal_Exit 191r16
202V16*Internal{34|65I9} 203>10 204>10 205>10 206b<c,__gnat_file_length_attr>25
. 213s28
203i10 F{integer}
204m10 N{38|664M12}
205m10 A{30|67M9}
250V16*Internal{38|100I9} 250>26 250>43 251b<c,__gnat_file_time_name_attr>25
. 253s14
250m26 N{38|664M12}
250m43 A{30|67M9}
302i11 J{integer} 303r50 304r25
331V16*Internal{integer} 331>26 331>43 332b<c,__gnat_is_regular_file_attr>25
. 334s14
331m26 N{38|664M12}
331m43 A{30|67M9}
342a7 TS{24|197A12} 360m7 361m7 362m7 363m7 364m7 365m7 366m7 367m7 368m7
. 369m7 370m7 371m7 372m7 373m7 375r14
344i7 Y{38|121I12} 358m20 360r37 361r38 362r38 363r37
345i7 Mo{38|122I12} 358m23 364r37 365r37
346i7 D{38|123I12} 358m27 366r37 367r37
347i7 H{38|124I12} 358m30 368r37 369r37
348i7 Mn{38|125I12} 358m33 370r37 371r37
349i7 S{38|126I12} 358m37 372r37 373r37
351N7 Z 360r33 361r33 362r33 363r33 364r33 365r33 366r33 367r33 368r33 369r33
. 370r33 371r33 372r33 373r33
386i7 File{24|274I9} 389m28 391r27
387a7 Attr{24|297A9} 389m34 389r34 392m27 392r27
405i7 Lib_FD{38|183I9} 440m7 442r10 478r33 488r14
409i7 Len{integer} 453m7 463r37 478r60 480r36
414p7 Text{26|45P9} 470m10 478r41 483r10 492r14
417b7 Status{boolean} 418r29 488m22
458i10 Actual_Len{integer} 478m13 479r34 480r23 480r48
460i10 Lo{26|39I12} 470r35 476r16
463i10 Hi{26|39I12} 470r41 476m10 478r47 479m13 479r19 483r16
504i11 J{integer} 508r26 509r25
521U14 Reset_File_Attributes 521>37 522b<c,__gnat_reset_attributes>22 525s4
521m37 Attr{30|67M9}
X 28 gpr-output.ads
33K13*Output 27|33w10 33r26 28|107e15
62U14*Set_Standard_Error 27|186s7
97U14*Write_Str 27|187s7 188s7
104U14*Write_Line 27|189s7
X 30 system.ads
37K9*System 27|30r6 205r14 205r37 250r47 331r47 521r44 30|174e11
67M9*Address 27|205r21 250r54 331r54 521r51
X 34 s-crtl.ads
38K16*CRTL 27|30w13 205r44 34|241e16
65I9*int64<long_long_integer> 27|205r49
X 38 s-os_lib.ads
67P12*String_Access{49|45P9} 27|85r21
72U14*Free=72:62 27|136s19 143s7
100I9*OS_Time<long_integer> 26|192r48 27|53r39 248r45 250r70 341r39
110i4*Invalid_Time{100I9} 27|354r14
121I12*Year_Type{integer} 27|344r12
122I12*Month_Type{integer} 27|345r12
123I12*Day_Type{integer} 27|346r12
124I12*Hour_Type{integer} 27|347r12
125I12*Minute_Type{integer} 27|348r12
126I12*Second_Type{integer} 27|349r12
144U14*GM_Split 27|358s7
183I9*File_Descriptor<integer> 27|405r16
191i4*Invalid_FD{183I9} 27|442r19
197U14*Close 27|488s7
278n18*Binary{278E9} 27|440r49
378V13*File_Time_Stamp{100I9} 27|234s17
405V13*Get_Target_Executable_Suffix{67P12} 27|94s25
581V13*Read{integer} 27|478s27
664M12*C_File_Name{30|67M9} 26|191r17 27|40r14 50r14 199r14 204r14 247r14
. 250r30 329r14 331r30
707V13*Open_Read{183I9} 27|440s17
1038U14*OS_Abort 27|175s31
1045U14*OS_Exit 27|169s31 170s31 171s31 172s31 173s31 174s31 191s7
1079e4*Directory_Separator{character} 27|311r26 321r18
X 45 s-stoele.ads
64M9*Storage_Element
X 49 s-string.ads
45P9*String_Access(string)

