V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gpr.cset%b		gpr-cset.adb		96775fa3 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gpr%s			gpr.adb			gpr.ali

U gpr.cset%s		gpr-cset.ads		2c3f44ac BN EE NE OO PK IU
W gpr%s			gpr.adb			gpr.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-cset.ads		20190518044756 c4bc34eb gpr.cset%s
D gpr-cset.adb		20190518044756 52cb6b48 gpr.cset%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
G c Z s b [is_upper_case_letter gpr__cset 27 13 none]
G c Z s b [is_lower_case_letter gpr__cset 31 13 none]
G c Z s b [identifier_char gpr__cset 35 13 none]
G c Z s b [fold_lower gpr__cset 38 13 none]
G c Z s b [fold_upper gpr__cset 41 13 none]
G c Z b b [Ttranslate_tableBIP gpr__cset 96 4 none]
G c Z b b [Tidentifier_char_tableBIP gpr__cset 171 4 none]
G c Z b b [initialize_tables gpr__cset 173 14 none]
X 14 gpr.ads
38K9*GPR 3004e8 15|25r9 44r5 16|25r14 255r5
X 15 gpr-cset.ads
25K13*Cset 14|38k9 15|44l9 44e13 16|25b18 255l9 255t13
27V13*Is_Upper_Case_Letter{boolean} 27>35 28r19 16|188b13 191l8 191t28
27e35 C{character} 16|188b35 190r14 190r31
31V13*Is_Lower_Case_Letter{boolean} 31>35 32r19 16|179b13 182l8 182t28
31e35 C{character} 16|179b35 181r14 181r31
35V13*Identifier_Char{boolean} 35>30 36r19 16|248b13 251l8 251t23
35e30 C{character} 16|248b30 250r37
38V13*Fold_Lower{character} 38>25 39r19 16|190s19 197b13 200l8 200t18
38e25 C{character} 16|197b25 199r32
41V13*Fold_Upper{character} 41>25 42r19 16|181s19 206b13 209l8 209t18
41e25 C{character} 16|206b25 208r32
X 16 gpr-cset.adb
27e4 X_C0{character} 100r28 127r20 127r28
28e4 X_C1{character} 101r28 128r20 128r28
29e4 X_C2{character} 102r28 129r20 129r28
30e4 X_C3{character} 103r28 130r20 130r28
31e4 X_C4{character} 104r28 131r20 131r28
32e4 X_C5{character} 105r28 132r20 132r28
33e4 X_C6{character} 106r28 133r20 133r28
34e4 X_C7{character} 107r28 134r20 134r28
35e4 X_C8{character} 108r28 135r20 135r28
36e4 X_C9{character} 109r28 136r20 136r28
37e4 X_CA{character} 110r28 137r20 137r28
38e4 X_CB{character} 111r28 138r20 138r28
39e4 X_CC{character} 112r28 139r20 139r28
40e4 X_CD{character} 113r28 140r20 140r28
41e4 X_CE{character} 114r28 141r20 141r28
42e4 X_CF{character} 115r28 142r20 142r28
43e4 X_D0{character} 100r43 127r35 127r43
44e4 X_D1{character} 101r43 128r35 128r43
45e4 X_D2{character} 102r43 129r35 129r43
46e4 X_D3{character} 103r43 130r35 130r43
47e4 X_D4{character} 104r43 131r35 131r43
48e4 X_D5{character} 105r43 132r35 132r43
49e4 X_D6{character} 106r43 133r35 133r43
51e4 X_D8{character} 108r43 135r35 135r43
52e4 X_D9{character} 109r43 136r35 136r43
53e4 X_DA{character} 110r43 137r35 137r43
54e4 X_DB{character} 111r43 138r35 138r43
55e4 X_DC{character} 112r43 139r35 139r43
56e4 X_DD{character} 113r43 140r35 140r43
57e4 X_DE{character} 114r43 141r35 141r43
58e4 X_DF{character} 142r35 142r43
59e4 X_E0{character} 100r20
60e4 X_E1{character} 101r20
61e4 X_E2{character} 102r20
62e4 X_E3{character} 103r20
63e4 X_E4{character} 104r20
64e4 X_E5{character} 105r20
65e4 X_E6{character} 106r20
66e4 X_E7{character} 107r20
67e4 X_E8{character} 108r20
68e4 X_E9{character} 109r20
69e4 X_EA{character} 110r20
70e4 X_EB{character} 111r20
71e4 X_EC{character} 112r20
72e4 X_ED{character} 113r20
73e4 X_EE{character} 114r20
74e4 X_EF{character} 115r20
75e4 X_F0{character} 100r35
76e4 X_F1{character} 101r35
77e4 X_F2{character} 102r35
78e4 X_F3{character} 103r35
79e4 X_F4{character} 104r35
80e4 X_F5{character} 105r35
81e4 X_F6{character} 106r35
83e4 X_F8{character} 108r35
84e4 X_F9{character} 109r35
85e4 X_FA{character} 110r35
86e4 X_FB{character} 111r35
87e4 X_FC{character} 112r35
88e4 X_FD{character} 113r35
89e4 X_FE{character} 114r35
90e4 X_FF{character} 142r50 142r58
96A9 Translate_Table(character)<character> 98r32 98r51 169r23
98a4 Fold_Upper_Table{96A9} 208r14 219r27 222r18 223r31 233r40
169a4 Fold_Lower_Table{96A9} 199r14 219m7 223m13 224m13 228m7
171a4 Identifier_Char_Table(boolean) 233m10 241m7 250r14
173U14 Initialize_Tables 215b14 242l8 242t25 254s4
221e11 J{character} 222r13 222r36 223r49 223r56 224r31 224r37
232e11 J{character} 233r33 233r58

