V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gpr.erroutc%b		gpr-erroutc.adb		db27cd36 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.opt%s		gpr-opt.ads		gpr-opt.ali
W gpr.output%s		gpr-output.adb		gpr-output.ali
W gpr.sinput%s		gpr-sinput.adb		gpr-sinput.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gpr.erroutc%s		gpr-erroutc.ads		e32ef793 EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W gnat.table%s
W gpr%s			gpr.adb			gpr.ali
W gpr.osint%s		gpr-osint.adb		gpr-osint.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20190518041256 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-table.ads		20190518041256 b4b07c4d gnat.table%s
D g-table.adb		20190518041256 04d15fc2 gnat.table%b
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-cset.ads		20190518044756 c4bc34eb gpr.cset%s
D gpr-debug.ads		20190518044756 01f40d45 gpr.debug%s
D gpr-erroutc.ads	20190518044756 4b055166 gpr.erroutc%s
D gpr-erroutc.adb	20190518044756 86240c4a gpr.erroutc%b
D gpr-names.ads		20190518044756 97f8a5e7 gpr.names%s
D gpr-names.adb		20190518044756 533d9c9e gpr.names%b
D gpr-opt.ads		20190518044757 5a675452 gpr.opt%s
D gpr-osint.ads		20190518044757 f418aaff gpr.osint%s
D gpr-output.ads	20190518044756 be97932e gpr.output%s
D gpr-output.adb	20190518044756 73f4603b gpr.output%b
D gpr-scans.ads		20190518044756 a9e8e657 gpr.scans%s
D gpr-sinput.ads	20190518044756 24c6823b gpr.sinput%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get_msg_id gpr__erroutc 119 13 none]
G c Z s b [get_location gpr__erroutc 123 13 none]
G c Z s s [error_msg_objectIP gpr__erroutc 137 9 none]
G c Z s s [table_typeIP gpr__erroutc__errors__tab 126 9 60_4_218_4]
G c Z s s [empty_table_array_ptr_to_table_ptr gpr__erroutc__errors__tab 154 13 60_4_218_4]
G c Z s s [is_empty gpr__erroutc__errors__tab 185 13 60_4_218_4]
G c Z s s [init gpr__erroutc__errors__tab 188 14 60_4_218_4]
G c Z s s [first gpr__erroutc__errors__tab 194 13 60_4_218_4]
G c Z s s [last gpr__erroutc__errors__tab 198 13 60_4_218_4]
G c Z s s [release gpr__erroutc__errors__tab 203 14 60_4_218_4]
G c Z s s [set_last gpr__erroutc__errors__tab 215 14 60_4_218_4]
G c Z s s [increment_last gpr__erroutc__errors__tab 224 14 60_4_218_4]
G c Z s s [decrement_last gpr__erroutc__errors__tab 228 14 60_4_218_4]
G c Z s s [append gpr__erroutc__errors__tab 232 14 60_4_218_4]
G c Z s s [append_all gpr__erroutc__errors__tab 239 14 60_4_218_4]
G c Z s s [set_item gpr__erroutc__errors__tab 242 14 60_4_218_4]
G c Z s s [move gpr__erroutc__errors__tab 252 14 60_4_218_4]
G c Z s s [allocate gpr__erroutc__errors__tab 255 14 60_4_218_4]
G c Z s s [table_privateIP gpr__erroutc__errors__tab 282 9 60_4_218_4]
G c Z s s [instanceIP gpr__erroutc__errors__tab 161 9 60_4_218_4]
G c Z s s [last_allocated gpr__erroutc__errors__tab 45 13 60_4_218_4]
G c Z s s [grow gpr__erroutc__errors__tab 49 14 60_4_218_4]
G c Z s s [is_empty gpr__erroutc__errors 79 13 218_4]
G c Z s s [init gpr__erroutc__errors 81 14 218_4]
G c Z s s [free gpr__erroutc__errors 83 14 218_4]
G c Z s s [first gpr__erroutc__errors 86 13 218_4]
G c Z s s [last gpr__erroutc__errors 89 13 218_4]
G c Z s s [release gpr__erroutc__errors 92 14 218_4]
G c Z s s [set_last gpr__erroutc__errors 95 14 218_4]
G c Z s s [increment_last gpr__erroutc__errors 98 14 218_4]
G c Z s s [decrement_last gpr__erroutc__errors 101 14 218_4]
G c Z s s [append gpr__erroutc__errors 104 14 218_4]
G c Z s s [append_all gpr__erroutc__errors 107 14 218_4]
G c Z s s [set_item gpr__erroutc__errors 110 14 218_4]
G c Z s s [save gpr__erroutc__errors 118 13 218_4]
G c Z s s [restore gpr__erroutc__errors 123 14 218_4]
G c Z s s [allocate gpr__erroutc__errors 128 14 218_4]
G c Z s s [allocate gpr__erroutc__errors 129 13 218_4]
G c Z s s [warnings_entryIP gpr__erroutc 275 9 none]
G c Z s s [table_typeIP gpr__erroutc__warnings__tab 126 9 60_4_281_4]
G c Z s s [empty_table_array_ptr_to_table_ptr gpr__erroutc__warnings__tab 154 13 60_4_281_4]
G c Z s s [is_empty gpr__erroutc__warnings__tab 185 13 60_4_281_4]
G c Z s s [init gpr__erroutc__warnings__tab 188 14 60_4_281_4]
G c Z s s [first gpr__erroutc__warnings__tab 194 13 60_4_281_4]
G c Z s s [last gpr__erroutc__warnings__tab 198 13 60_4_281_4]
G c Z s s [release gpr__erroutc__warnings__tab 203 14 60_4_281_4]
G c Z s s [set_last gpr__erroutc__warnings__tab 215 14 60_4_281_4]
G c Z s s [increment_last gpr__erroutc__warnings__tab 224 14 60_4_281_4]
G c Z s s [decrement_last gpr__erroutc__warnings__tab 228 14 60_4_281_4]
G c Z s s [append gpr__erroutc__warnings__tab 232 14 60_4_281_4]
G c Z s s [append_all gpr__erroutc__warnings__tab 239 14 60_4_281_4]
G c Z s s [set_item gpr__erroutc__warnings__tab 242 14 60_4_281_4]
G c Z s s [move gpr__erroutc__warnings__tab 252 14 60_4_281_4]
G c Z s s [allocate gpr__erroutc__warnings__tab 255 14 60_4_281_4]
G c Z s s [table_privateIP gpr__erroutc__warnings__tab 282 9 60_4_281_4]
G c Z s s [instanceIP gpr__erroutc__warnings__tab 161 9 60_4_281_4]
G c Z s s [last_allocated gpr__erroutc__warnings__tab 45 13 60_4_281_4]
G c Z s s [grow gpr__erroutc__warnings__tab 49 14 60_4_281_4]
G c Z s s [is_empty gpr__erroutc__warnings 79 13 281_4]
G c Z s s [init gpr__erroutc__warnings 81 14 281_4]
G c Z s s [free gpr__erroutc__warnings 83 14 281_4]
G c Z s s [first gpr__erroutc__warnings 86 13 281_4]
G c Z s s [last gpr__erroutc__warnings 89 13 281_4]
G c Z s s [release gpr__erroutc__warnings 92 14 281_4]
G c Z s s [set_last gpr__erroutc__warnings 95 14 281_4]
G c Z s s [increment_last gpr__erroutc__warnings 98 14 281_4]
G c Z s s [decrement_last gpr__erroutc__warnings 101 14 281_4]
G c Z s s [append gpr__erroutc__warnings 104 14 281_4]
G c Z s s [append_all gpr__erroutc__warnings 107 14 281_4]
G c Z s s [set_item gpr__erroutc__warnings 110 14 281_4]
G c Z s s [save gpr__erroutc__warnings 118 13 281_4]
G c Z s s [restore gpr__erroutc__warnings 123 14 281_4]
G c Z s s [allocate gpr__erroutc__warnings 128 14 281_4]
G c Z s s [allocate gpr__erroutc__warnings 129 13 281_4]
G c Z s b [compilation_errors gpr__erroutc 292 13 none]
G c Z s b [check_duplicate_message gpr__erroutc 296 14 none]
G c Z s b [is_start_of_wide_char gpr__erroutc 303 13 none]
G c Z s b [output_error_msgs gpr__erroutc 308 14 none]
G c Z s b [output_line_number gpr__erroutc 313 14 none]
G c Z s b [output_msg_text gpr__erroutc 320 14 none]
G c Z s b [set_msg_char gpr__erroutc 327 14 none]
G c Z s b [set_msg_insertion_file_name gpr__erroutc 332 14 none]
G c Z s b [set_msg_insertion_name_literal gpr__erroutc 335 14 none]
G c Z s b [set_msg_insertion_name gpr__erroutc 337 14 none]
G c Z s b [set_msg_insertion_reserved_name gpr__erroutc 340 14 none]
G c Z s b [set_msg_insertion_reserved_word gpr__erroutc 343 14 none]
G c Z s b [set_msg_str gpr__erroutc 352 14 none]
G c Z b b [same_error gpr__erroutc 42 13 none]
G c Z b b [set_msg_blank gpr__erroutc 47 14 none]
G c Z b b [set_msg_blank_conditional gpr__erroutc 52 14 none]
G c Z b b [set_msg_name_buffer gpr__erroutc 57 14 none]
G c Z b b [set_msg_quote gpr__erroutc 61 14 none]
G c Z b b [set_next_non_deleted_msg gpr__erroutc 64 14 none]
G c Z b b [skip_wide gpr__erroutc 71 14 none]
G c Z b b [write_spaces gpr__erroutc 76 14 none]
G r c none [output_error_msgs gpr__erroutc 308 14 none] [write_str gpr__output 97 14 none]
G r c none [output_error_msgs gpr__erroutc 308 14 none] [line_start gpr__sinput 119 13 none]
G r c none [output_error_msgs gpr__erroutc 308 14 none] [write_char gpr__output 82 14 none]
G r c none [output_error_msgs gpr__erroutc 308 14 none] [source_text gpr__sinput 139 13 none]
G r c none [output_error_msgs gpr__erroutc 308 14 none] [write_eol gpr__output 86 14 none]
G r c none [output_error_msgs gpr__erroutc 308 14 none] [column gpr__output 77 13 none]
G r c none [output_line_number gpr__erroutc 313 14 none] [write_char gpr__output 82 14 none]
G r c none [output_line_number gpr__erroutc 313 14 none] [write_str gpr__output 97 14 none]
G r c none [output_msg_text gpr__erroutc 320 14 none] [column gpr__output 77 13 none]
G r c none [output_msg_text gpr__erroutc 320 14 none] [write_char gpr__output 82 14 none]
G r c none [output_msg_text gpr__erroutc 320 14 none] [write_eol gpr__output 86 14 none]
G r c none [set_msg_insertion_file_name gpr__erroutc 332 14 none] [get_name_string gpr__names 32 14 none]
G r c none [set_msg_insertion_name_literal gpr__erroutc 335 14 none] [get_name_string gpr__names 30 14 none]
G r c none [set_msg_insertion_name gpr__erroutc 337 14 none] [get_name_string gpr__names 30 14 none]
G r c none [set_msg_insertion_name gpr__erroutc 337 14 none] [set_casing gpr__names 168 14 none]
G r c none [set_msg_insertion_reserved_name gpr__erroutc 340 14 none] [get_name_string gpr__names 30 14 none]
G r c none [set_msg_insertion_reserved_name gpr__erroutc 340 14 none] [set_casing gpr__names 168 14 none]
G r c none [set_msg_insertion_reserved_word gpr__erroutc 343 14 none] [add_char_to_name_buffer gpr__names 62 14 none]
G r c none [set_msg_insertion_reserved_word gpr__erroutc 343 14 none] [set_casing gpr__names 168 14 none]
G r c none [write_spaces gpr__erroutc 76 14 none] [write_char gpr__output 82 14 none]
X 10 gnat.ads
34K9*GNAT 57e9 22|28r6 218r26 281r28
X 12 g-dyntab.ads
126A9*Table_Type(22|137R9)<22|107I9>
128A12*Big_Table_Type{126A9[17|60[22|218]]}<22|107I9>
142P9*Table_Ptr(128A12[17|60[22|218]])
X 17 g-table.ads
47+9 Table_Component_Type 22|219r6 282r6
48I9 Table_Index_Type 22|220r6 283r6
50*4 Table_Low_Bound{48I9} 22|221r6 284r6
51i4 Table_Initial{positive} 22|222r6 285r6
52i4 Table_Increment{natural} 22|223r6 286r6
57k14*Table 150e15 22|28w11 218r31 281r33
76p4*Table{12|142P9[60[22|218]]} 23|108r20[22|218] 112r23[22|218] 115r26[22|218]
. 126r26[22|218] 133r23[22|218] 133r54[22|218] 134r23[22|218] 134r48[22|218]
. 137r25[22|218] 138r25[22|218] 140r52[22|218] 151r17[22|218] 152r24[22|218]
. 153r24[22|218] 154r24[22|218] 171r23[22|218] 172r23[22|218] 178r50[22|218]
. 184r53[22|218] 221r21[22|218] 294r25[22|218] 294r49[22|218] 295r25[22|218]
. 295r50[22|218] 297r20[22|218] 297r44[22|218] 309r31[22|218] 316r25[22|218]
. 316r49[22|218] 317r25[22|218] 317r50[22|218] 321r41[22|218] 326r30[22|218]
. 355r27[22|218] 398r25[22|218] 398r49[22|218] 399r25[22|218] 399r50[22|218]
. 461r39[22|218] 466r17[22|218] 470r20[22|218] 475r23[22|218] 507r47[22|218]
. 508r47[22|218] 769r25[22|218] 770r59[22|218]
X 19 gpr.ads
38K9*GPR 3004e8 22|30r6 30r21 32r9 358r5 23|31r6 31r22 32r6 32r22 33r6 33r22
. 34r6 34r22 36r14 969r5
58I9*Int<integer> 22|85r44 107r29 23|416r15 419r15 427r15 431r18
61I12*Nat{58I9} 23|76r32 458r23 962r32
64I12*Pos{58I9} 23|284r20
82I9*Source_Ptr<58I9> 22|123r52 155r14 162r14 276r16 277r16 305r11 23|71r59
. 219r52 239r11 280r11 779r59
101I9*Source_File_Index<58I9> 22|150r15
251I9*Name_Id<integer> 22|235r23 236r23 278r16
252i4*No_Name{251I9} 22|235r34 236r34 23|612r29 658r29
253i4*Error_Name{251I9} 23|615r32 661r32
274I9*File_Name_Type<251I9> 22|238r23 239r23
279i4*No_File{274I9} 22|238r41 239r41 23|585r29
284i4*Error_File_Name{274I9} 23|588r32
2824i4*Total_Errors_Detected{61I12} 23|124m16 124r41 209r14
2826i4*Warnings_Detected{61I12} 23|113m16 113r37 210r18
2835i4 Serious_Errors_Detected{61I12} 23|127m19 127r46
2837i4 Warnings_Treated_As_Errors{61I12} 23|212r17 480m13 480r43
2839i4 Info_Messages{61I12} 23|116m19 116r36 210r38
X 22 gpr-erroutc.ads
32K13*Erroutc 19|38k9 22|358l9 358e16 23|36b18 969l9 969t16
34b4*Continuation{boolean}
39b4*Has_Double_Exclam{boolean}
43b4*Is_Serious_Error{boolean}
47b4*Is_Unconditional_Msg{boolean}
51b4*Is_Warning_Msg{boolean}
55b4*Is_Info_Msg{boolean}
60e4*Warning_Msg_Char{character}
71b4*Kill_Message{boolean}
77b4*Last_Killed{boolean}
82b4*Manual_Quote_Mode{boolean} 23|540r22 556r22 742r14
85N4*Max_Msg_Length 92r30 23|573r19
92a4*Msg_Buffer{string} 23|537r18 538r18 539r18 553r18 554r18 555r18 575m10
95i4*Msglen{integer} 23|536r10 537r30 538r30 539r30 552r10 553r30 554r30
. 555r30 573r10 574m10 574r20 575r22
98b4*Suppress_Message{boolean}
107I9*Error_Msg_Id<19|58I9> 112r28 116r14 119r31 123r31 141r14 145r14 220r30
. 225r22 230r21 296r48 308r44 320r35 23|42r34 64r51 83r48 84r16 85r16 87r44
. 100r44 101r17 219r31 228r31 279r44 281r11 282r11 457r35 506r34 762r51
112i4*No_Error_Msg{107I9} 116r30 23|140r20 178r18 184r21 293r18 315r18 397r18
. 764r14 770r27
116i4*Cur_Msg{107I9} 23|230r14
119V13*Get_Msg_Id{107I9} 23|228b13 231l8 231t18
123V13*Get_Location{19|82I9} 123>27 23|219b13 222l8 222t20
123i27 E{107I9} 23|219b27 221r28
137R9*Error_Msg_Object 216e14 219r30
138p7*Text{43|67P12} 23|133r33 133r64 134m33 134r58 461r49 507r58 508r58
141i7*Next{107I9} 23|137r35 138r35 171r34 172r34 769r35
145i7*Prev{107I9}
150i7*Sfile{19|101I9} 23|295r35 295r60 317r35 317r60 321r51 399r35 399r60
155i7*Sptr{19|82I9} 23|221r31 297r30 297r54 309r41 326r40 355r37
162i7*Optr{19|82I9}
171i7*Line{27|57I9} 23|294r35 294r59 316r35 316r59 398r35 398r59
174i7*Col{27|62I9}
177b7*Warn{boolean} 23|112r33 466r27
180b7*Info{boolean} 23|115r36 470r30
183b7*Warn_Err{boolean} 23|475r33
187e7*Warn_Chr{character}
198b7*Serious{boolean} 23|126r36
201b7*Uncond{boolean}
204b7*Msg_Cont{boolean} 23|140r62 151r28 152r35 178r61 184r64
213b7*Deleted{boolean} 23|108m30 153r35 154r35 770r69
218K12*Errors[17|57] 23|108r13 112r16 115r19 126r19 133r16 133r47 134r16
. 134r41 137r18 138r18 140r45 151r10 152r17 153r17 154r17 171r16 172r16 178r43
. 184r46 221r14 294r18 294r42 295r18 295r43 297r13 297r37 309r24 316r18 316r42
. 317r18 317r43 321r34 326r23 355r20 398r18 398r42 399r18 399r43 461r32 466r10
. 470r13 475r16 507r40 508r40 769r18 770r52
225i4*First_Error_Msg{107I9}
230i4*Last_Error_Msg{107I9}
235i4*Error_Msg_Name_1{19|251I9} 23|612r10 615r13 621r27 649m7 658r10 661r13
. 667r27 673m7 683r24
236i4*Error_Msg_Name_2{19|251I9} 23|649r27 673r27
238i4*Error_Msg_File_1{19|274I9} 23|585r10 588r13 594r27 603m7
239i4*Error_Msg_File_2{19|274I9} 23|603r27
241b4*Error_Msg_Warn{boolean}
243a4*Error_Msg_String{string}
244i4*Error_Msg_Strlen{natural}
275R9*Warnings_Entry 279e14 282r30
276i7*Start{19|82I9}
277i7*Stop{19|82I9}
278i7*Reason{19|251I9}
281K12*Warnings[17|57]
292V13*Compilation_Errors{boolean} 23|207b13 213l8 213t26
296U14*Check_Duplicate_Message 296>39 296>43 23|83b14 201l8 201t31
296i39 M1{107I9} 23|83b39 151r24 153r31 161r26 167r13 179r25 185r29
296i43 M2{107I9} 23|83b43 152r31 154r31 161r30 168r13 179r29 185r25
303V13*Is_Start_Of_Wide_Char{boolean} 304>7 305>7 23|237b13 273l8 273t29
. 339s27 376s27
304p7 S{27|87P9} 23|238b7 248r20 255r25 256r24 257r24 258r25 260r28 262r25
. 271r20
305i7 P{19|82I9} 23|239b7 248r23 255r20 256r27 257r27 258r28 260r31 262r28
. 271r23
308U14*Output_Error_Msgs 308=33 23|279b14 409l8 409t25
308i33 E{107I9} 23|279b33 288r12 294r56 295r57 297r51 309r38 316r56 317r57
. 398r56 399r57 408m7
313U14*Output_Line_Number 313>34 23|415b14 451l8 451t26
313i34 L{27|57I9} 23|415b34 422r10 427r20
320U14*Output_Msg_Text 320>31 23|402s10 457b14 500l8 500t23
320i31 E{107I9} 23|457b31 461r46 466r24 470r27 475r30
327U14*Set_Msg_Char 327>28 23|542s10 558s10 566b14 577l8 577t20 743s10 754s10
327e28 C{character} 23|566b28 575r33
332U14*Set_Msg_Insertion_File_Name 23|583b14 604l8 604t35
335U14*Set_Msg_Insertion_Name_Literal 23|656b14 674l8 674t38
337U14*Set_Msg_Insertion_Name 23|610b14 650l8 650t30
340U14*Set_Msg_Insertion_Reserved_Name 23|680b14 688l8 688t39
343U14*Set_Msg_Insertion_Reserved_Word 344>7 345=7 23|694b14 725l8 725t39
344a7 Text{string} 23|695b7 702r18 702r37 703r35
345i7 J{integer} 23|696b7 702r13 702r43 703r41 704m10 704r15
352U14*Set_Msg_Str 352>27 23|590s10 617s10 663s10 733s7 751b14 756l8 756t19
352a27 Text{string} 23|751b27 753r16 754r24
X 23 gpr-erroutc.adb
38I9 UTF_32_Code<integer> 39r8 940r46
42V13 Same_Error{boolean} 42>25 42>29 161s14 191s20 506b13 528l8 528t18
42i25 M1{22|107I9} 506b25 507r54
42i29 M2{22|107I9} 506b29 508r54
47U14 Set_Msg_Blank 534b14 544l8 544t21 589s10 593s10 616s10 662s10 666s10
52U14 Set_Msg_Blank_Conditional 550b14 560l8 560t33 620s10 682s7 699s7
57U14 Set_Msg_Name_Buffer 596s10 637s13 644s13 669s10 686s7 710s10 715s10
. 722s10 731b14 734l8 734t27
61U14 Set_Msg_Quote 595s10 597s10 643s13 645s13 668s10 670s10 684s7 687s7
. 721s10 723s10 740b14 745l8 745t21
64U14 Set_Next_Non_Deleted_Msg 64=40 301s10 388s10 405s10 762b14 773l8 773t32
64i40 E{22|107I9} 762b40 764r10 769m13 769r32 770r23 770r66
71U14 Skip_Wide 71>25 71=48 341s19 378s19 779b14 956l8 956t17
71p25 S{27|87P9} 779b25 838r17
71i48 P{19|82I9} 779b48 837m10 837r15 838r20
76U14 Write_Spaces 76>28 495s13 962b14 967l8 967t20
76i28 N{19|61I12} 962b28 964r21
84i7 L1{22|107I9} 167m7 171r30 197m13
84i11 L2{22|107I9} 168m7 172r30 198m13
85i7 N1{22|107I9} 171m10 178r13 178r57 191r32 197r19
85i11 N2{22|107I9} 172m10 184r16 184r60 191r36 198r19
87U17 Delete_Msg 87>29 87>37 100b17 144l11 144t21 179s13 185s13
87i29 Delete{22|107I9} 100b29 104r15
87i37 Keep{22|107I9} 100b37 105r15
101i10 D{22|107I9} 104m10 108r27 112r30 115r33 126r33 133r61 134r55 137m13
. 137r32 140r16 140r59
101i13 K{22|107I9} 105m10 133r30 134r30 138m13 138r32
280i7 P{19|82I9} 309m7 326r19 330r24 332m19 332r24 338r27 339r55 341m35 341r35
. 347m19 347r24 355r16 369r24 371m19 371r24 375r27 376r55 378m35 378r35 383m19
. 383r24
281i7 T{22|107I9} 292m7 293r13 294r32 295r32 297r27 301m36 301r36 314m7 315r13
. 316r32 317r32 321r48 326r37 355r34 388m36 388r36 396m7 397r13 398r32 399r32
. 402r27 405m36 405r36 408r12
282i7 S{22|107I9} 288m7 292r12 314r12 396r12
284i7 Flag_Num{19|64I12} 310m7 356r20 357r26 361r68 389m10 389r22
285b7 Mult_Flags{boolean} 298m13 356r46
320p13 Src{27|87P9} 330r19 338r22 339r50 341r30 369r19 375r22 376r50 378r30
416i7 D{19|58I9} 431m13 435r16 443r36
417e7 C{character} 437m19 439m19 443m16 446r25
418b7 Z{boolean} 426m10 436r19 442m16
419i7 N{19|58I9} 427m10 431r23 432m13 432r18
419i10 M{19|58I9} 429m10 430r16 431r27 432r24 433m13 433r18
458i7 Offs{19|61I12} 495r27
461p7 Txt{43|67P12} 471m13 471r43 481m13 481r44 486m13 486r46 492r21 493r13
. 497r25
492i11 J{integer} 493r18 497r30
507p7 Msg1{43|67P12} 511r38 515r9 519r25 521r14 525r14
508p7 Msg2{43|67P12} 510r38 515r20 519r14 525r25 527r14
510i7 Msg2_Len{integer} 517r30 519r40 521r20 521r36 523r14
511i7 Msg1_Len{integer} 517r14 523r30 525r40 527r20 527r36
753i11 J{integer} 754r30
780m7 B1{32|74M9} 806m13 806r19 808m13 808r19 810m13 810r19 853m16 918m16
. 940r28
781e7 C1{character} 922m16 924r19 925r28 928m19 930r22 931r31 934m22 936r25
. 937r34
782m7 U{32|74M9} 822m10 824r14 828r37 867m13 871r17 876r20 881r20 887r20
. 895r20 903r20
783m7 W{32|74M9} 828m10 828r27
785U17 Get_Hex 785>26 802b17 814l11 814t18 854s16 855s16 856s16 857s16 919s16
. 920s16 925s19 926s19 931s22 932s22 937s25 938s25
785e26 N{character} 802b26 803r54
789U17 Get_UTF_Byte 790r22 820b17 829l11 829t23 877s16 882s16 883s16 889s19
. 897s19 905s19
795V16 Skip_Char{character} 822s43 835b16 839l11 839t20 843s33 854s25 855s25
. 856s25 857s25 914s19 919s25 920s25 922s22 926s28 928s25 932s31 934s28 938s34
. 944s28 951s19
803m10 B2{32|74M9} 805r13 806r29 807r16 808r29 809r16 810r29
843e7 C{character} 849r16 867r46 913r16
888i20 K{integer}
896i20 K{integer}
904i20 K{integer}
964i11 J<integer>
X 24 gpr-names.ads
25K13*Names 23|31w10 31r26 24|172e14
27a4*Name_Buffer{string} 23|626r35 633r13 634r20 635r20 709r32 714r35 733r20
28i4*Name_Len{natural} 23|626r13 626r48 627m13 627r25 635r33 700m7 709r10
. 714r13 733r38
30U14*Get_Name_String 23|621s10 667s10 683s7
32U14*Get_Name_String 23|594s10
62U14*Add_Char_To_Name_Buffer 23|703s10
153n7*All_Lower_Case{149E9} 23|685r19 720r22
156n7*Mixed_Case{149E9} 23|642r25
168U14*Set_Casing 23|642s13 685s7 720s10
X 26 gpr-opt.ads
29K13*Opt 23|32w10 32r26 26|263e12
238n49*Treat_As_Error{238E9} 23|211r43
239e4*Warning_Mode{238E9} 23|211r28
248i4*Wide_Character_Encoding_Method{55|94I9} 23|242r12 846r12
X 27 gpr-osint.ads
29K13*Osint 22|30w10 30r25 27|222e14
42A9*Text_Buffer(character)<19|82I9>
57I9*Line_Number<integer> 22|171r14 313r38 23|415r38
59i4*No_Line_Number{57I9} 23|422r14
62I9*Column_Number<short_integer> 22|85r49 174r13
83A12*Big_Source_Buffer{42A9}<19|82I9>
87P9*Source_Buffer_Ptr(83A12) 22|304r11 23|71r29 238r11 320r19 779r29
X 28 gpr-output.ads
33K13*Output 23|33w10 33r26 28|107e15
77V13*Column{19|64I12} 23|458s30
82U14*Write_Char 23|331s19 342s19 348s19 359s19 361s19 370s19 446s13 497s13
. 965s10
86U14*Write_Eol 23|392s7 404s10 494s13
97U14*Write_Str 23|308s7 401s10 423s10 449s10
X 31 gpr-sinput.ads
61K13*Sinput 23|34w10 34r26 31|336e15
119V13*Line_Start{19|82I9} 23|309s12
139V13*Source_Text{27|87P9} 23|321s21
X 32 interfac.ads
38K9*Interfaces 23|25w6 25r22 32|184e15
74M9*Unsigned_32 23|780r12 782r12 783r12 803r24 822r15 867r18 940r33
121V13*Shift_Left{74M9} 23|828s15
X 34 system.ads
37K9*System 23|28r6 28r26 34|174e11
67M9*Address
X 42 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22
X 43 s-os_lib.ads
67P12*String_Access{52|45P9} 22|138r14 23|461r15 507r23 508r23
X 52 s-string.ads
45P9*String_Access(string)
X 55 s-wchcon.ads
41K16*WCh_Con 23|28w13 28r33 55|220e19
94I9*WC_Encoding_Method<short_short_integer>
100i4*WCEM_Hex{94I9} 23|247r15 848r15
108i4*WCEM_Upper{94I9} 23|267r15 860r15
117i4*WCEM_Shift_JIS{94I9} 23|268r15 860r28
126i4*WCEM_EUC{94I9} 23|269r15 860r45
134i4*WCEM_UTF8{94I9} 23|270r15 863r15
156i4*WCEM_Brackets{94I9} 23|254r15 912r15

