V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnat12
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gpr.script%b		gpr-script.adb		fa61461d NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gpr.script%s		gpr-script.ads		f09688cf EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.util%s		gpr-util.adb		gpr-util.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20190518041256 8ed211ef ada.containers.doubly_linked_lists%b
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041257 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041255 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041255 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041256 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041256 f5accd12 ada.containers.hashed_maps%b
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cidlli.ads		20190518041256 531a24f1 ada.containers.indefinite_doubly_linked_lists%s
D a-cidlli.adb		20190518041255 4a04153e ada.containers.indefinite_doubly_linked_lists%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041255 94909b4a ada.containers.indefinite_hashed_maps%b
D a-ciorse.ads		20190518041257 66478ffc ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20190518041255 15aaee25 ada.containers.indefinite_ordered_sets%b
D a-coinve.ads		20190518041257 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041257 c3b709cc ada.containers.indefinite_vectors%b
D a-coorse.ads		20190518041257 6a149526 ada.containers.ordered_sets%s
D a-coorse.adb		20190518041256 d1973bbb ada.containers.ordered_sets%b
D a-coprnu.ads		20190518041255 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20190518041257 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20190518041257 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-rbtgso.ads		20190518041255 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041256 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041255 b8a4f3d4 gnat.calendar.time_io%s
D g-casuti.ads		20190518041255 0f32eb76 gnat.case_util%s
D g-dirope.ads		20190518041255 940c4438 gnat.directory_operations%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-htable.ads		20190518041255 4b643b8d gnat.htable%s
D g-md5.ads		20190518041257 bb55398e gnat.md5%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-sechas.ads		20190518041257 3b5ca98e gnat.secure_hashes%s
D g-sehamd.ads		20190518041255 75201584 gnat.secure_hashes.md5%s
D g-table.ads		20190518041256 b4b07c4d gnat.table%s
D g-table.adb		20190518041256 04d15fc2 gnat.table%b
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-ali.ads		20190518044756 3013f655 gpr.ali%s
D gpr-com.ads		20190518044756 c933019e gpr.com%s
D gpr-conf.ads		20190518044757 00b9ee95 gpr.conf%s
D gpr-debug.ads		20190518044756 01f40d45 gpr.debug%s
D gpr-env.ads		20190518044757 2649a405 gpr.env%s
D gpr-err.ads		20190518044756 e0720bef gpr.err%s
D gpr-ext.ads		20190518044756 d937eee5 gpr.ext%s
D gpr-knowledge.ads	20190518044756 a4c027bb gpr.knowledge%s
D gpr-names.ads		20190518044756 97f8a5e7 gpr.names%s
D gpr-opt.ads		20190518044757 5a675452 gpr.opt%s
D gpr-osint.ads		20190518044757 f418aaff gpr.osint%s
D gpr-output.ads	20190518044756 be97932e gpr.output%s
D gpr-proc.ads		20190518044756 6777f653 gpr.proc%s
D gpr-scans.ads		20190518044756 a9e8e657 gpr.scans%s
D gpr-script.ads	20190518044756 a194c728 gpr.script%s
D gpr-script.adb	20190518044756 bfcfe3c9 gpr.script%b
D gpr-sdefault.ads	20190518044757 e3409947 gpr.sdefault%s
D gpr-sinput.ads	20190518044756 24c6823b gpr.sinput%s
D gpr-snames.ads	20190518044756 d73bb0a7 gpr.snames%s
D gpr-tree.ads		20190518044756 dd4e11ae gpr.tree%s
D gpr-util.ads		20190518044756 1775eacd gpr.util%s
D gpr-util.adb		20190518044756 8430bad3 gpr.util%b
D gpr-util-knowledge.adb  20190518044757 73c2c71b gpr.util.knowledge
D gpr-version.ads	20190518132025 2465dbc5 gpr.version%s
D gpr_build_util.ads	20190518044756 15626a01 gpr_build_util%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-addima.ads		20190518041256 a1ec9d3a system.address_image%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-casuti.ads		20190518041255 3fd5b654 system.case_util%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-conca6.ads		20190518041255 d2c72db2 system.concat_6%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-htable.ads		20190518041257 84c2b3ea system.htable%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-oscons.ads		20190518124529 e40aaf2d system.os_constants%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041257 9c7d27a7 system.regexp%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-rident.ads		20190518041257 50efdf23 system.rident%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valenu.ads		20190518041257 6201ebfb system.val_enum%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [script_write gpr__script 42 14 none]
G c Z s b [script_change_dir gpr__script 48 14 none]
G c Z s b [script_copy gpr__script 52 14 none]
G c Z s b [spawn_and_script_write gpr__script 58 14 none]
G c Z b b [potentially_quoted gpr__script 31 13 none]
G r c none [script_change_dir gpr__script 48 14 none] [get_name_string gpr__names 42 13 none]
G r c none [spawn_and_script_write gpr__script 58 14 none] [to_argument_list gpr__util 797 13 none]
X 1 ada.ads
16K9*Ada 20e8 87|27r6 27r23
X 19 a-conhel.ads
84R12 Reference_Control_Type<40|43R9>
X 25 a-ciorse.ads
339R9 Node_Type
340P9 Node_Access(339R9[94|302])
X 26 a-ciorse.adb
55V13 Color{32|37E9} 34|45i19[94|302]
88V13 Left{25|340P9[94|310]} 34|41i19[94|310]
91V13 Parent{25|340P9[94|878]} 34|39i19[94|878]
99V13 Right{25|340P9[94|878]} 34|43i19[94|878]
102U14 Set_Color 34|46i19[94|310]
105U14 Set_Left 34|42i19[94|878]
108U14 Set_Parent 34|40i19[94|290]
111U14 Set_Right 34|44i19[94|310]
X 27 a-coinve.ads
57R9*Vector<40|43R9> 87|44r37[93|39] 60r37[93|39] 88|80r29[93|39] 104r32[93|39]
. 119r37[93|39] 154r37[93|39]
234U14*Append 88|86s12[93|39] 106s15[93|39] 107s15[93|39]
X 29 a-coorse.ads
325R9 Node_Type
326P9 Node_Access(325R9)
X 30 a-coorse.adb
58V13 Color{32|37E9} 34|45i19[94|883]
61V13 Left{29|326P9} 34|41i19
64V13 Parent{29|326P9[94|883]} 34|39i19[94|883]
67V13 Right{29|326P9[94|883]} 34|43i19[94|883]
70U14 Set_Color 34|46i19
73U14 Set_Left 34|42i19
76U14 Set_Right 34|44i19
79U14 Set_Parent 34|40i19
X 42 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[25|70]>
X 50 a-textio.ads
57K13*Text_IO 727e16 87|27w10 27r27
64P9*File_Type 87|39r24
66n42*Append_File{66E9} 88|130r35
114U14*Open 88|130s10
129U14*Close 88|144s10
166V13*Is_Open{boolean} 88|127s23
258U14*New_Line 88|141s7
459U14*Put 88|133s7 136s10
X 72 gpr.ads
38K9*GPR 3004e8 87|29r6 29r23 31r9 65r5 88|25r6 25r21 27r14 165r5
251I9*Name_Id<integer>
288I9*Path_Name_Type<251I9> 87|48r43 88|78r43
X 81 gpr-names.ads
25K13*Names 172e14 88|25w10 25r25
42V13*Get_Name_String{string} 88|86s20
X 87 gpr-script.ads
31K13*Script 72|38k9 87|65l9 65e15 88|27b18 165l9 165t15
33a4*Build_Script_Option{string}
36p4*Build_Script_Name{119|67P12} 88|82r10 99r10 123r10 130r48
39p4*Build_Script_File{50|64P9} 88|127r32 130m16 130r16 133r12 137r13 141r17
. 144m17 144r17
42U14*Script_Write 43>7 44>7 88|87s7 109s10 117b14 146l8 146t20 160s7
43a7 Program_Name{string} 88|118b7 133r51
44r7 Args{27|57R9[93|39]} 88|119b7 135r18
48U14*Script_Change_Dir 48>33 88|78b14 88l8 88t25
48i33 New_Dir{72|288I9} 88|78b33 86r37
52U14*Script_Copy 53>7 54>7 88|94b14 111l8 111t19
53a7 File_Name{string} 88|95b7 106r23
54a7 Destination{string} 88|96b7 107r23
58U14*Spawn_And_Script_Write 59>7 60>7 61<7 88|152b14 163l8 163t30
59a7 Program_Name{string} 88|153b7 160r21 161r14
60r7 Args{27|57R9[93|39]} 88|154b7 158r55 160r35
61b7 Success{boolean} 88|155b7 161m42
X 88 gpr-script.adb
29a4 Quote_List{string} 57r25 58r30
31V13 Potentially_Quoted{string} 31>33 40b13 72l8 72t26 133s31 138s19
31a33 S{string} 40b33 42r30 46r16 47r13 54r27 58r22 70r17
41b7 Need_Quoting{boolean} 48m13 56r20 59m22 67r10
42a7 Arg{string} 49m13 54m13 68r23
43i7 Last{natural} 49r18 49r30 50m13 50r21 53m13 53r21 54r18 68r33
46i11 J{integer} 47r16 54r30 58r25
57i20 K{integer} 58r42
80r7 Args{27|57R9[93|39]} 86m7 86r7 87r27
104r10 Args{27|57R9[93|39]} 106m10 106r10 107m10 107r10 109r30
121b7 Already_Open{boolean} 127m7 129r14 143r14
135a11 Arg{string} 138r39
157p7 Arg_List{119|88P12} 161r28 162m13 162r13
X 93 gpr-util.ads
37K13*Util 87|29w10 29r27 93|920e13
39K12*String_Vectors[27|46] 87|44r22 60r22 88|80r14 104r17 119r22 154r22
797V13*To_Argument_List{119|724A12} 88|158s37
X 94 gpr-util.adb
288V14 "<"{boolean} 25|44i19
300V14 "<"{boolean} 25|44i19
X 102 system.ads
67M9*Address
X 117 s-memory.ads
53V13*Alloc{102|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{102|67M9} 105i<c,__gnat_realloc>22
X 119 s-os_lib.ads
67P12*String_Access{135|45P9} 87|36r24
69V14*"="=70:22{boolean} 88|82r28 99r28 123r28
74A12*String_List{135|54A9}<integer> 88|158r24
88P12*String_List_Access{135|55P9} 88|157r18
94U14*Free=94:69 88|162s7
851U14*Spawn 88|161s7
X 129 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 135 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

