V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sax.exceptions%b	sax-exceptions.adb	e8a026c1 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W sax%s			sax.ads			sax.ali
W sax.locators%s	sax-locators.adb	sax-locators.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

U sax.exceptions%s	sax-exceptions.ads	a68f89f4 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W sax%s			sax.ads			sax.ali
W sax.locators%s	sax-locators.adb	sax-locators.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-exceptions.ads	20190430051631 32ef2902 sax.exceptions%s
D sax-exceptions.adb	20190430051631 59b9f1f3 sax.exceptions%b
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-locators.ads	20190430051631 c21ab44e sax.locators%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
G a e
G c Z s b [create sax__exceptions 39 13 none]
G c Z s b [create sax__exceptions 43 13 none]
G c Z s b [create sax__exceptions 47 13 none]
G c Z s b [get_exception sax__exceptions 53 13 none]
G c Z s b [get_message sax__exceptions 57 13 none]
G c Z s b [create sax__exceptions 67 13 none]
G c Z s b [create sax__exceptions 71 13 none]
G c Z s b [get_location sax__exceptions 78 13 none]
G c Z s s [sax_exceptionDA sax__exceptions 83 9 none]
G c Z s s [sax_exceptionDF sax__exceptions 83 9 none]
G c Z s s [sax_exceptionIP sax__exceptions 83 9 none]
G c Z s s [sax_parse_exceptionDA sax__exceptions 89 9 none]
G c Z s s [sax_parse_exceptionDF sax__exceptions 89 9 none]
G c Z s s [sax_parse_exceptionIP sax__exceptions 89 9 none]
G r s location [create sax__exceptions 67 13 none] [locationIP sax__locators 41 9 none]
G r s location [create sax__exceptions 71 13 none] [locationIP sax__locators 41 9 none]
G r s location [sax_parse_exceptionIP sax__exceptions 89 9 none] [locationIP sax__locators 41 9 none]
X 1 ada.ads
16K9*Ada 20e8 9|24r6 39r37 49r23 54r14 73r23 85r17 10|24r6 24r27 34r37 58r23
. 71r14 107r23
X 2 a-except.ads
54K13*Exceptions 349e19 9|24w10 39r41 49r27 54r18 73r27 85r21 10|24w10 24r31
. 34r41 58r27 71r18 107r27
58P9*Exception_Id<24|87P9> 9|39r52 49r38 54r29 73r38 85r32 10|34r52 58r38
. 71r29 107r38
61p4*Null_Id{58P9} 10|49r40 97r20
X 8 sax.ads
33K9*Sax 35e8 9|25r6 28r9 68r31 74r23 79r14 90r13 92r5 10|26r6 26r27 28r14
. 90r31 108r23 124r14 129r5
X 9 sax-exceptions.ads
28K13*Exceptions 8|33k9 9|83E9 92l9 92e19 10|28b18 129l9 129t19
34R9*Sax_Exception 40r14 44r14 50r14 53p13 53r37 57p13 57r35 65r41 75r14
. 83c9 83d24 86e14 87r30 89r36 10|35r14 37r14 45r53 47r14 58r59 61r14 70r37
. 80r35 109r14
39V13*Create{34C9} 39>21 10|34b13 39l8 39t14
39p21 Ada_Exception{2|58P9} 10|34b21 38r48
43V13*Create{34C9} 43>21 10|45b13 50l8 50t14
43a21 Message{34|41A12} 10|45b21 47r40 48r40
47V13*Create{34C9} 48>7 49>7 10|56b13 64l8 64t14
48a7 Message{34|41A12} 10|57b7 61r40 62r40
49p7 Ada_Exception{2|58P9} 10|58b7 63r40
53V13*Get_Exception{2|58P9} 53>28 10|70b13 74l8 74t21
53r28 Except{34R9} 10|70b28 73r14
57V13*Get_Message{34|41A12} 57>26 10|80b13 83l8 83t19
57r26 Except{34R9} 10|80b26 82r14
65R9*Sax_Parse_Exception<34R9> 53p13 57p13 69r14 78p13 78r36 89c9 91e14 10|91r14
. 93r12 111r12 123r36
67V13*Create{65C9} 67>21 68>21 10|89b13 99l8 99t14
67a21 Message{34|41A12} 10|89b21 93r33 95r21
68r21 Loc{12|41R9} 10|90b21 96r17
71V13*Create{34C9} 72>7 73>7 74>7 10|105b13 117l8 117t14
72a7 Message{34|41A12} 10|106b7 111r33 113r21
73p7 Ada_Exception{2|58P9} 10|107b7 115r21
74r7 Loc{12|41R9} 10|108b7 114r21
78V13*Get_Location{12|41R9} 78>27 10|123b13 127l8 127t20
78r27 Except{65R9} 10|123b27 126r14
83i24*Length{natural} 84r49 10|38m10 47m29 61m29
84a7*Message{string} 10|38m23 48m29 62m29 82r21 95m10 113m10
85p7*Except{2|58P9} 10|38m38 49m29 63m29 73r21 97m10 115m10
90r7 Loc{12|41R9} 10|96m10 114m10 126r21
X 10 sax-exceptions.adb
93r7 Pe{9|65R9} 95m7 96m7 97m7 98r14
111r7 Pe{9|65R9} 113m7 114m7 115m7 116r14
X 12 sax-locators.ads
33K13*Locators 9|25w10 68r35 74r27 79r18 90r17 10|26w10 26r31 90r35 108r27
. 124r18 12|103e17
41R9*Location 9|68r44 74r36 79r27 90r26 10|90r44 108r36 124r27 12|46e14
X 24 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 33 unicode.ads
111K9*Unicode 9|26r6 43r31 48r23 58r14 67r31 72r23 84r17 10|25r6 25r27 89r31
. 106r23 33|157e12
X 34 unicode-ces.ads
35K17*CES 9|26w14 43r39 48r31 58r22 67r39 72r31 84r25 10|25w14 25r35 89r39
. 106r31 34|171e16
41A12*Byte_Sequence{string}<integer> 9|43r43 48r35 58r26 67r43 72r35 84r29
. 10|45r31 57r17 80r57 89r43 106r35

