V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U sax.symbols%b		sax-symbols.adb		817a2164 OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.task_lock%s	g-tasloc.ads		g-tasloc.ali
W interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali
Z sax.htable%s		sax-htable.adb		sax-htable.ali  ED
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sax.symbols%s		sax-symbols.ads		02b0a2c5 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali
W sax.htable%s		sax-htable.adb		sax-htable.ali
W sax.pointers%s	sax-pointers.adb	sax-pointers.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-tasloc.ads		20190518041255 9c49392e gnat.task_lock%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-htable.adb	20190430051631 8019e13f sax.htable%b
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-symbols.adb	20190430051631 d4150ebd sax.symbols%b
D system.ads		20190518041256 085b6ffb system%s
D s-addima.ads		20190518041256 a1ec9d3a system.address_image%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-tasloc.ads		20190518041255 618a376e system.task_lock%s
D s-tasloc.adb		20190518041257 c37db7c4 system.task_lock%b
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
G a e
G c s s s [s sax__symbols 33 1 none]
G c Z s b [find sax__symbols 46 13 none]
G c Z s b [get sax__symbols 53 13 none]
G c Z s b [free sax__symbols 58 14 none]
G c Z s b [hash sax__symbols 61 13 none]
G c Z s b [Oeq sax__symbols 64 13 none]
G c Z s b [debug_print sax__symbols 67 13 none]
G c Z s b [get_key sax__symbols 78 13 none]
G c Z s b [free sax__symbols 79 14 none]
G c Z s b [hash sax__symbols 80 13 none]
G c Z s b [key_equal sax__symbols 82 13 none]
G c Z s s [reset sax__symbols__string_htable 47 14 85_4]
G c Z s s [set sax__symbols__string_htable 50 14 85_4]
G c Z s s [set_with_hash sax__symbols__string_htable 51 14 85_4]
G c Z s s [get sax__symbols__string_htable 60 13 85_4]
G c Z s s [get_ptr sax__symbols__string_htable 61 13 85_4]
G c Z s s [get_ptr_with_hash sax__symbols__string_htable 62 13 85_4]
G c Z s s [remove sax__symbols__string_htable 69 14 85_4]
G c Z s s [first sax__symbols__string_htable 81 13 85_4]
G c Z s s [next sax__symbols__string_htable 86 14 85_4]
G c Z s s [current sax__symbols__string_htable 94 13 85_4]
G c Z s s [iteratorIP sax__symbols__string_htable 120 9 85_4]
G c Z s s [first_itemIP sax__symbols__string_htable 106 9 85_4]
G c Z s s [item_arrayIP sax__symbols__string_htable 112 9 85_4]
G c Z s s [htableIP sax__symbols__string_htable 116 9 85_4]
G c Z s s [htable_itemIP sax__symbols__string_htable 101 9 85_4]
G c Z s s [unchecked_free sax__symbols__string_htable 29 14 85_4]
G c Z s s [symbol_table_recordDA sax__symbols 99 9 none]
G c Z s s [symbol_table_recordDF sax__symbols 99 9 none]
G c Z s s [symbol_table_recordIP sax__symbols 99 9 none]
G r i none [s sax__symbols 33 1 none] [htable sax 42 13 none]
G r s root_encapsulated [symbol_table_recordIP sax__symbols 99 9 none] [root_encapsulatedIP sax__pointers 97 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|25r6 26r6 86r31 88r39
X 7 a-unccon.ads
20v14*Unchecked_Conversion 17|25w10 86r35
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 17|26w10 88r43
X 9 gnat.ads
34K9*GNAT 57e9 17|27r6 123r10 130r13 134r10
X 10 g-tasloc.ads
46K14*Task_Lock=46:39 17|27w11 123r15 130r18 134r15
X 11 interfac.ads
38K9*Interfaces 184e15 16|28w6 61r38 81r46 17|24w6 24r38 115r16 161r50
74M9*Unsigned_32 16|61r49 81r57 17|50r58 63r16 115r27 161r61
133V13*Rotate_Left{74M9} 17|66s20
X 12 sax.ads
33K9*Sax 35e8 16|29r6 30r6 33r9 35r36 85r33 99r36 103r5 17|30r14 161r23 179r5
X 13 sax-htable.ads
29+9 Element 16|86r7
32*4 Empty_Element{29+9} 16|87r7
34U19 Free 16|88r7
37+9 Key 16|89r7
38V18 Get_Key{37+9} 16|90r7
39V18 Hash{11|74M9} 16|91r7
40V18 Equal{boolean} 16|92r7
42k13*HTable 128e15 16|29w10 85r37
44R9*HTable 16|100r28[85]
45P9*Element_Ptr(16|41P9) 17|114r30[16|85]
47U14*Reset 17|154s21[16|85]
51U14*Set_With_Hash 17|129s27[16|85]
62V13*Get_Ptr_With_Hash{45P9[16|85]} 17|124s34[16|85]
X 15 sax-pointers.ads
30K13*Pointers 100e17 16|30w10 35r40 99r40
49H9*Root_Encapsulated 99e14 16|35r49 99r49
X 16 sax-symbols.ads
33K13*Symbols 12|33k9 16|71E9 103l9 103e16 17|30b18 161r27 179l9 179t16
35R9*Symbol_Table_Record<15|49R9> 36r43 46p13 47r22 58P14 58r35 99c9 101e14
. 17|110r22 152r35
36P9*Symbol_Table_Access(35R9)
41P9*Symbol<42|43P9> 43r28 44r28 48r49 53r24 61r23 64r22 67r30 71c9 75r32
. 76r32 78r28 79r33 86r24 17|36r30 76r28 85r33 87r10 111r49 116r16 143r24
. 161r35 170r22
43p4*No_Symbol{41P9} 75c4 87r24 17|38r14 93r14 172r14
44p4*Empty_String{41P9} 76c4 17|119r17
46V13*Find{41P9} 47^7 48>7 17|109b13 137l8 137t12
47p7 Table(35R9) 17|110b7 125r13 129r42
48a7 Str{42|41A12} 17|111b7 118r10 121r52 125r25 128r41
53V13*Get{42|43P9} 53>18 54r26 17|143b13 146l8 146t11 175s17
53p18 Sym{41P9} 17|143b18 145r40
58U14*Free<15|52p14> 58=20 17|152b14 155l8 155t12
58r20 Table{35R9} 17|152b20 154m28 154r28
61V13*Hash{11|74M9} 61>19 17|161b13 164l8 164t12
61p19 S{41P9} 17|161b19 163r46
64V14*"="{boolean} 64>18 64>30 17|170b14 177l9 177t11
64p18 S{41P9} 17|170b18 172r10 175r22
64a30 Str{42|41A12} 17|170b30 175r31
67V13*Debug_Print{string} 67>26 17|36b13 44l8 44t19
67p26 S{41P9} 17|36b26 38r10 41r53 42r21
73a4 Cst_Empty_String{42|41A12} 76r42
78V13 Get_Key{42|43P9} 78>22 83r25 90r24 17|76b13 79l8 79t15
78p22 Str{41P9} 17|76b22 78r40
79U14 Free 79=20 88r24 17|85b14 94l8 94t12
79p20 Str{41P9} 17|85b20 90r44 93m7
80V13 Hash{11|74M9} 81>7 91r24 17|50b13 70l8 70t12 121s20 163s14
81p7 Str{42|43P9} 17|50b19 65r16 66r63
82V13 Key_Equal{boolean} 82>24 82>30 83r34 92r24 17|100b13 103l8 103t17
82p24 Key1{42|43P9} 17|100b24 102r14
82p30 Key2{42|43P9} 17|100b30 102r25
85K12 String_Htable[13|42] 100r14 17|113r11 114r16 124r20 129r13 154r7
94N4 Hash_Num 97r33 100r36
97I9 Hash_Type<short_integer>
100r7 Hash{13|44R9[85]} 17|125r19 129m48 154m34
X 17 sax-symbols.adb
63m7 Result{11|74M9} 66m10 66r33 69r14
65i11 J{integer} 66r68
86V16 Convert[7|20]{42|42P9} 90s35
88U17 Unchecked_Free[8|20] 92s7
90p7 S{42|42P9} 92m23 92r23
114p7 Result{13|45P9[16|85]} 124m10 127r13 135r17
115m7 Hashed{11|74M9} 121m10 125r50 129r61
116p7 Str_A{16|41P9} 128m13 129r54 131r20
X 18 system.ads
37K9*System 17|28r6 41r31 18|174e11
67M9*Address
X 19 s-addima.ads
39V17*Address_Image{string} 17|28w13 41s38
X 23 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 36 s-tasloc.ads
49U14*Lock 17|123s25
54U14*Unlock 17|130s28 134s25
X 41 unicode.ads
111K9*Unicode 16|31r6 31r25 48r15 64r36 73r40 17|111r15 170r36 41|157e12
X 42 unicode-ces.ads
35K17*CES 16|31w14 31r33 48r23 64r44 73r48 17|111r23 170r44 42|171e16
41A12*Byte_Sequence{string}<integer> 16|48r27 64r48 73r52 17|89r10 111r27
. 128r26 170r48
42P9*Byte_Sequence_Access(41A12) 17|87r18 89r25 90r11
43P9*Cst_Byte_Sequence_Access(41A12) 16|53r39 71r23 78r43 81r13 82r37 89r24
. 17|50r25 76r43 78r14 100r37 121r26 143r39 145r14 163r20

