V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.io.native%b	gnatcoll-io-native.adb	aa8098c5 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.io%s		gnatcoll-io.adb		gnatcoll-io.ali
W gnatcoll.mmap%s	gnatcoll-mmap.adb	gnatcoll-mmap.ali
W gnatcoll.path%s	gnatcoll-path.adb	gnatcoll-path.ali  AD
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnatcoll.io.native%s	gnatcoll-io-native.ads	196bd005 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.io%s		gnatcoll-io.adb		gnatcoll-io.ali
W gnatcoll.path%s	gnatcoll-path.adb	gnatcoll-path.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calend.adb		20190518041256 e65e26b2 ada.calendar%b
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-dirope.ads		20190518041255 940c4438 gnat.directory_operations%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20190516174409 1da3ee19 gnatcoll.io.native%s
D gnatcoll-io-native.adb  20190516174408 f3770fee gnatcoll.io.native%b
D gnatcoll-io-native-codec__unix.adb  20190516174409 872ef1b4 gnatcoll.io.native.codec
D gnatcoll-mmap.ads	20190516174408 645345a7 gnatcoll.mmap%s
D gnatcoll-mmap.adb	20190516174408 d58b3ca4 gnatcoll.mmap%b
D gnatcoll-mmap-system__unix.ads  20190516174409 90da8a29 gnatcoll.mmap.system%s
D gnatcoll-path.ads	20190516174408 44783065 gnatcoll.path%s
D gnatcoll-path.adb	20190516174408 14c18322 gnatcoll.path%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20190516174409 5fbcf72a gnatcoll.utils%s
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-osprim.ads		20190518041255 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c s s s [s gnatcoll__io__native 28 1 none]
G c Z s b [create gnatcoll__io__native 32 13 none]
G c Z s b [current_dir gnatcoll__io__native 38 13 none]
G c Z s b [home_dir gnatcoll__io__native 41 13 none]
G c Z s b [get_tmp_directory gnatcoll__io__native 44 13 none]
G c Z s b [get_logical_drives gnatcoll__io__native 48 13 none]
G c Z s b [dispatching_create gnatcoll__io__native 56 24 none]
G c Z s b [to_utf8 gnatcoll__io__native 59 24 none]
G c Z s b [from_utf8 gnatcoll__io__native 62 24 none]
G c Z s b [is_local gnatcoll__io__native 65 24 none]
G c Z s b [get_fs gnatcoll__io__native 67 24 none]
G c Z s b [resolve_symlinks gnatcoll__io__native 69 25 none]
G c Z s b [is_regular_file gnatcoll__io__native 71 24 none]
G c Z s b [size gnatcoll__io__native 73 24 none]
G c Z s b [is_directory gnatcoll__io__native 75 24 none]
G c Z s b [is_symbolic_link gnatcoll__io__native 77 24 none]
G c Z s b [file_time_stamp gnatcoll__io__native 79 24 none]
G c Z s b [is_writable gnatcoll__io__native 81 24 none]
G c Z s b [set_writable gnatcoll__io__native 83 25 none]
G c Z s b [is_readable gnatcoll__io__native 86 24 none]
G c Z s b [set_readable gnatcoll__io__native 88 25 none]
G c Z s b [rename gnatcoll__io__native 91 25 none]
G c Z s b [copy gnatcoll__io__native 95 25 none]
G c Z s b [delete gnatcoll__io__native 99 25 none]
G c Z s b [read_whole_file gnatcoll__io__native 102 24 none]
G c Z s b [read_whole_file gnatcoll__io__native 105 24 none]
G c Z s b [open_write gnatcoll__io__native 108 25 none]
G c Z s b [close gnatcoll__io__native 113 25 none]
G c Z s b [change_dir gnatcoll__io__native 117 24 none]
G c Z s b [read_dir gnatcoll__io__native 119 24 none]
G c Z s b [make_dir gnatcoll__io__native 124 24 none]
G c Z s b [remove_dir gnatcoll__io__native 127 25 none]
G c Z s b [copy_dir gnatcoll__io__native 131 25 none]
G c Z s b [copy_file_permissions gnatcoll__io__native 135 25 none]
G c Z s b [to_utf8 gnatcoll__io__native__codec 140 16 none]
G c Z s b [to_utf8 gnatcoll__io__native__codec 141 16 none]
G c Z s b [from_utf8 gnatcoll__io__native__codec 142 16 none]
G c Z s b [from_utf8 gnatcoll__io__native__codec 143 16 none]
G c Z s s [native_file_recordDA gnatcoll__io__native 149 9 none]
G c Z s s [native_file_recordDF gnatcoll__io__native 149 9 none]
G c Z s s [native_file_recordIP gnatcoll__io__native 149 9 none]
G r c none [s gnatcoll__io__native 28 1 none] [local_fs gnatcoll__path 35 13 none]
G r c none [s gnatcoll__io__native 28 1 none] [path gnatcoll__path 71 13 none]
G r c none [create gnatcoll__io__native 32 13 none] [local_fs gnatcoll__path 35 13 none]
G r c none [create gnatcoll__io__native 32 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [current_dir gnatcoll__io__native 38 13 none] [local_fs gnatcoll__path 35 13 none]
G r c none [current_dir gnatcoll__io__native 38 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [home_dir gnatcoll__io__native 41 13 none] [local_fs gnatcoll__path 35 13 none]
G r c none [home_dir gnatcoll__io__native 41 13 none] [get_root gnatcoll__path 57 13 none]
G r c none [home_dir gnatcoll__io__native 41 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [get_tmp_directory gnatcoll__io__native 44 13 none] [local_fs gnatcoll__path 35 13 none]
G r c none [get_tmp_directory gnatcoll__io__native 44 13 none] [ensure_directory gnatcoll__path 129 13 none]
G r c none [get_tmp_directory gnatcoll__io__native 44 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [get_logical_drives gnatcoll__io__native 48 13 none] [local_fs gnatcoll__path 35 13 none]
G r c none [get_logical_drives gnatcoll__io__native 48 13 none] [path gnatcoll__path 71 13 none]
G r c none [get_logical_drives gnatcoll__io__native 48 13 none] [from_unix gnatcoll__path 89 13 none]
G r s file_array [get_logical_drives gnatcoll__io__native 48 13 none] [file_arrayIP gnatcoll__io 63 9 none]
G r c none [dispatching_create gnatcoll__io__native 56 24 none] [local_fs gnatcoll__path 35 13 none]
G r c none [dispatching_create gnatcoll__io__native 56 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [get_fs gnatcoll__io__native 67 24 none] [local_fs gnatcoll__path 35 13 none]
G r c none [resolve_symlinks gnatcoll__io__native 69 25 none] [local_fs gnatcoll__path 35 13 none]
G r c none [resolve_symlinks gnatcoll__io__native 69 25 none] [is_dir_name gnatcoll__path 123 13 none]
G r c none [read_whole_file gnatcoll__io__native 102 24 none] [read_whole_file gnatcoll__mmap 374 13 none]
G r c none [read_whole_file gnatcoll__io__native 105 24 none] [read_whole_file gnatcoll__mmap 377 13 none]
G r d xstring [read_whole_file gnatcoll__io__native 105 24 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [read_dir gnatcoll__io__native 119 24 none] [local_fs gnatcoll__path 35 13 none]
G r c none [read_dir gnatcoll__io__native 119 24 none] [ensure_directory gnatcoll__path 129 13 none]
G r c none [copy_dir gnatcoll__io__native 131 25 none] [local_fs gnatcoll__path 35 13 none]
G r c none [copy_dir gnatcoll__io__native 131 25 none] [ensure_directory gnatcoll__path 129 13 none]
G r c none [copy_dir gnatcoll__io__native 131 25 none] [path gnatcoll__path 71 13 none]
G r c none [copy_dir gnatcoll__io__native 131 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [copy_dir gnatcoll__io__native 131 25 none] [unref gnatcoll__io 66 14 none]
G r s file_record [native_file_recordIP gnatcoll__io__native 149 9 none] [file_recordIP gnatcoll__io 45 9 none]
X 1 ada.ads
16K9*Ada 20e8 32|80r57 112r21 33|24r6 25r6 26r6 29r6 29r36 30r6 30r36 388r57
. 407r14 563r20 580r12 584r19 597r12 598r15 656r39 715r10 717r10 34|26r6
. 26r35
X 2 a-calend.ads
36K13*Calendar 409e17 32|80r61 33|29r10 29r40 30r10 30r40 388r61 407r18
42I9*Time<222I9> 32|80r70 33|388r70
48I12*Year_Number{integer} 33|408r24
49I12*Month_Number{integer} 33|409r24
50I12*Day_Number{integer} 33|410r24
54O12*Day_Duration{duration}
222I9 Time_Rep<long_long_integer>
X 4 a-calfor.ads
24K22*Formatting 215e28 33|29w19 407r27 411r24 412r24 413r24
35I12*Hour_Number{natural} 33|411r35
36I12*Minute_Number{natural} 33|412r35
37I12*Second_Number{natural} 33|413r35
38O12*Second_Duration{2|54O12}
102V13*Time_Of{2|42I9} 33|407s38
103i7 Year{2|48I12} 33|408r10
104i7 Month{2|49I12} 33|409r10
105i7 Day{2|50I12} 33|410r10
106i7 Hour{35I12} 33|411r10
107i7 Minute{36I12} 33|412r10
108i7 Second{37I12} 33|413r10
109o7 Sub_Second{38O12} 33|414r10
111i7 Time_Zone{5|23I9} 33|415r10
X 5 a-catizo.ads
19K22*Time_Zones 32e28 33|30w19 30r49
23I9*Time_Offset<short_integer> 33|383r18
27V13*UTC_Time_Offset{23I9} 33|383s33
X 6 a-charac.ads
16K13*Characters 18e19 34|26r10 26r39
X 7 a-chahan.ads
36K24*Handling 159e28 34|26w21 26r50
66V13*To_Lower{character} 46|283i21
67V13*To_Upper{character} 46|285i21
125V13*To_String{string} 34|37s14
132V13*To_Wide_String{wide_string} 34|56s14
X 9 a-contai.ads
19M9*Hash_Type
X 10 a-direct.ads
76K13*Directories 502e20 33|24w10 715r14 717r14
95U14*Create_Directory 33|717s26
118U14*Create_Path 33|715s26
X 11 a-except.ads
54K13*Exceptions 349e19 33|25w10 598r19
104V13*Exception_Information{string} 33|598s30
X 15 a-string.ads
16K13*Strings 35e16 32|112r25 33|563r24 580r16 584r23 597r16
X 17 a-strunb.ads
82K21*Unbounded 756e26 32|112r33 33|563r32 580r24 584r31 597r24
87R9*Unbounded_String<12|43R9> 739e14 32|112r43 33|563r42
90r4*Null_Unbounded_String{87R9} 33|584r41
103V13*To_Unbounded_String{87R9} 33|580s34 597s34
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 33|26w10 656r43
X 21 gnat.ads
34K9*GNAT 57e9 32|104r14 111r21 115r17 123r14 33|31r6 31r37 32r6 33r6 33r37
. 104r22 105r15 117r14 117r44 118r14 122r18 138r18 167r20 275r22 283r42 296r46
. 302r41 316r14 326r21 326r52 327r43 330r23 333r7 344r10 352r19 354r13 355r13
. 360r18 365r17 376r14 390r25 391r9 392r16 393r16 394r16 395r16 396r16 397r16
. 399r16 401r14 405r7 425r14 435r14 448r10 451r10 466r10 469r10 484r7 502r7
. 504r18 504r53 520r7 529r14 562r20 565r16 569r16 571r22 573r16 575r22 578r15
. 581r15 588r10 588r36 595r19 607r17 611r16 613r16 614r10 630r7 645r45 649r14
. 652r14 653r14 657r10 657r36 660r7 663r10 671r17 675r17 678r27 681r27 692r7
. 699r26 723r12 737r7 741r12 760r14 762r13 771r18 808r13 814r16 833r7
X 23 g-dirope.ads
43K14*Directory_Operations 262e30 33|31w11 31r42 104r27 105r20 167r25 352r24
. 354r18 355r18 360r23 630r12 649r19 660r12 663r15 692r12 723r17 737r12 741r17
. 762r18
45A12*Dir_Name_Str{string}<integer> 33|104r48
54P9*Dir_Type 33|352r45 649r40
61X4*Directory_Error 33|360r44 723r38 741r38
73U14*Change_Dir 33|630s33
78U14*Make_Dir 33|762s39
82U14*Remove_Dir 33|737s33
89V13*Get_Current_Dir{45A12} 33|105s41
103A12*Path_Name{string}<integer>
151V13*Format_Pathname{103A12} 33|167s46
210U14*Open 33|354s39 660s33
216U14*Close 33|355s39 692s33
224U14*Read 33|663s36
X 25 g-os_lib.ads
51K14*OS_Lib=51:36 32|111r26 115r22 33|32w11 117r49 122r23 138r23 275r27
. 283r47 296r51 302r46 316r19 326r26 326r57 327r48 330r28 333r12 344r15 365r22
. 376r19 390r30 391r14 392r21 393r21 394r21 395r21 396r21 397r21 399r21 401r19
. 405r12 425r19 435r19 448r15 451r15 466r15 469r15 484r12 502r12 504r23 504r58
. 520r12 562r25 565r21 569r21 571r27 573r21 575r27 578r20 581r20 588r15 588r41
. 595r24 607r22 611r21 613r21 614r15 671r22 675r22 760r19 833r12
X 27 g-string.ads
38K14*Strings=38:37 32|104r19 123r19 33|33w11 33r42 117r19 118r19 529r19
. 645r50 652r19 653r19 657r15 657r41 678r32 681r32 699r31 771r23 808r18 814r21
X 28 gnatcoll.ads
24K9*GNATCOLL 27e13 32|26r14 28r9 107r14 154r10 154r30 159r5 33|37r6 38r6
. 38r37 39r6 39r37 41r14 223r22 402r17 532r14 545r14 548r14 552r17 780r32
. 786r29 841r5 34|28r11
X 31 gnatcoll-io.ads
32K26*IO 28|24k9 31|241e16 32|28r18 159r14 33|41r23 841r14 34|28r20
35n7*Unknown{34E9} 33|57r24
39n7*Directory{34E9} 32|157r21
45H9*File_Record 60e14 32|30r35 149r35
46i7*Ref_Count{natural} 32|152m7 33|53m10
47p7*Full{49|30P9} 32|153m7 33|54m10 267r61 276r38 316r56 327r23 345r23 345r34
. 345r53 354r63 365r56 376r57 391r51 425r57 435r57 449r26 452r26 467r26 470r26
. 485r23 485r47 503r23 520r45 532r58 548r58 570r26 574r26 630r57 648r56 660r54
. 715r51 717r56 737r57 783r40 834r45 835r43
50p7*Normalized{49|30P9} 32|155m7 33|55m10 285r24 286r51 288r56 295r24 297r26
. 299r56
53p7*Normalized_And_Resolved{49|30P9} 32|156m7 33|56m10 266r15 288m24 290m24
. 299m24 301m24
58e7*Kind{34E9} 32|157m7 33|57m10
62P9*File_Access(45R9) 32|32r46 38r32 41r29 44r38 50r30 58r37 151r30 33|50r46
. 66r37 103r32 106r13 116r29 156r38 778r27
63A9*File_Array(62P9)<integer> 32|48r39 33|182r39 215r19
66U14*Unref 33|795s19 801s19
67U14*Destroy
106y13*Is_Directory{boolean} 33|793R19
152x14*Copy 33|800R19
233x14*Copy_Dir 33|794R19
X 32 gnatcoll-io-native.ads
28K21*Native 31|32k26 32|149E9 159l17 159e23 33|41b26 841l17 841t23 34|28r23
30R9*Native_File_Record<31|45R9> 31|67p14 32|56P24 57r29 59P24 60r30 62P24
. 63r29 65P24 66r14 67P24 68r30 69P25 70r30 71P24 72r30 73P24 74r30 75P24
. 76r30 77P24 78r30 79P24 80r30 81P24 82r30 83P25 84r31 86P24 87r30 88P25
. 89r31 91P25 92r33 93r33 95P25 96r33 99P25 100r33 102P24 103r30 105P24 106r30
. 108P25 109r33 113P25 114r33 117P24 118r29 119P24 120r40 124P24 125r29 127P25
. 128r35 131P25 132r33 135P25 136r34 149c9 149e63 151r49 33|52r18 65r35 78r30
. 91r30 239r41 250r30 262r30 314r30 324r30 342r30 374r30 388r30 423r30 433r30
. 443r31 461r31 479r33 480r33 497r33 516r33 528r30 544r30 560r32 606r33 626r29
. 643r36 711r35 732r35 750r33 830r34
32V13*Create{31|62P9} 32>21 33|50b13 58l8 58t14 70s14 108s14 126s20 148s17
. 175s14 222s30 779s29
32a21 Path{49|28A9} 33|50b21 54r60
38V13*Current_Dir{31|62P9} 33|103b13 110l8 110t19
41V13*Home_Dir{31|62P9} 33|116b13 150l8 150t16
44V13*Get_Tmp_Directory{31|62P9} 33|156b13 176l8 176t25
48V13*Get_Logical_Drives{31|63A9} 33|182b13 233l8 233t26
50p4*Local_Root_Dir{31|62P9} 151c4
56V24*Dispatching_Create{31|62P9}<31|69p13> 57^7 58>7 33|64b24 71l8 71t26
57p7 Ref(30R9) 33|65b7 68r28
58a7 Full_Path{49|28A9} 33|66b7 70r22
59V24*To_UTF8{string}<31|74p13> 60^7 61>7 33|77b24 84l8 84t15
60p7 Ref(30R9) 33|78b7 81r28
61a7 Path{49|28A9} 33|79b7 83r29
62V24*From_UTF8{49|28A9}<31|77p13> 63^7 64>7 33|90b24 97l8 97t17
63p7 Ref(30R9) 33|91b7 94r28
64a7 Path{string} 33|92b7 96r31
65V24*Is_Local{boolean}<31|83p13> 66>7 33|239b24 243l8 243t16
66r7 File{30R9} 33|239b34 240r28
67V24*Get_FS{49|34E9}<31|86p13> 68^7 33|249b24 255l8 255t14 267s48
68p7 File(30R9) 33|250b7 252r28
69U25*Resolve_Symlinks<31|90p14> 70^7 33|261b25 307l8 307t24
70p7 File(30R9) 33|262b7 266r10 267r43 267r56 276r33 285r19 286r46 288r19
. 288r51 290r19 295r19 297r21 299r19 299r51 301r19
71V24*Is_Regular_File{boolean}<31|98p13> 72^7 33|313b24 317l8 317t23
72p7 File(30R9) 33|314b7 316r51
73V24*Size{long_integer}<31|102p13> 74^7 33|323b24 335l8 335t12
74p7 File(30R9) 33|324b7 327r18
75V24*Is_Directory{boolean}<31|106p13> 76^7 33|341b24 367l8 367t20 755s14
76p7 File(30R9) 33|342b7 345r18 345r29 345r48 354r58 365r51
77V24*Is_Symbolic_Link{boolean}<31|110p13> 78^7 33|373b24 377l8 377t24
78p7 File(30R9) 33|374b7 376r52
79V24*File_Time_Stamp{2|42I9}<31|114p13> 80^7 33|387b24 416l8 416t23
80p7 File(30R9) 33|388b7 391r46
81V24*Is_Writable{boolean}<31|121p13> 82^7 33|432b24 436l8 436t19
82p7 File(30R9) 33|433b7 435r52
83U25*Set_Writable<31|125p14> 84^7 85>7 33|442b25 454l8 454t20
84p7 File(30R9) 33|443b7 449r21 452r21
85b7 State{boolean} 33|444b7 447r10
86V24*Is_Readable{boolean}<31|131p13> 87^7 33|422b24 426l8 426t19
87p7 File(30R9) 33|423b7 425r52
88U25*Set_Readable<31|135p14> 89^7 90>7 33|460b25 472l8 472t20
89p7 File(30R9) 33|461b7 467r21 470r21
90b7 State{boolean} 33|462b7 465r10
91U25*Rename<31|145p14> 92^7 93^7 94<7 33|478b25 490l8 490t14
92p7 From(30R9) 33|479b7 485r18
93p7 Dest(30R9) 33|480b7 485r42
94b7 Success{boolean} 33|481b7 485m58 489m10
95U25*Copy<31|152p14> 96^7 97>7 98<7 33|496b25 509l8 509t12
96p7 From(30R9) 33|497b7 503r18
97a7 Dest{49|28A9} 33|498b7 503r42
98b7 Success{boolean} 33|499b7 503m49 508m10
99U25*Delete<31|160p14> 100^7 101<7 33|515b25 521l8 521t14
100p7 File(30R9) 33|516b7 520r40
101b7 Success{boolean} 33|517b7 520m56
102V24*Read_Whole_File{80|45P9}<31|165p13> 103^7 33|527b24 537l8 537t23
103p7 File(30R9) 33|528b7 532r53
105V24*Read_Whole_File{46|311R12[44|31]}<31|168p13> 106^7 33|543b24 553l8
. 553t23
106p7 File(30R9) 33|544b7 548r53
108U25*Open_Write<31|176p14> 109^7 110>7 111<7 112<7 33|559b25 599l8 599t18
109p7 File(30R9) 33|560b7 570r21 574r21
110b7 Append{boolean} 33|561b7 568r10 587r10
111i7 FD{62|183I9} 33|562b7 569m10 573m10 578r10 588r29 595m10
112r7 Error{17|87R9} 33|563b7 579m10 584m10 596m10
113U25*Close<31|185p14> 114^7 115>7 116<7 33|605b25 619l8 619t13
114p7 File(30R9) 33|606b7 610r28
115i7 FD{62|183I9} 33|607b7 613r10 614r29
116b7 Success{boolean} 33|608b7 615m10 617m10
117V24*Change_Dir{boolean}<31|202p13> 118^7 33|625b24 636l8 636t18
118p7 Dir(30R9) 33|626b7 630r53
119V24*Read_Dir{80|54A9}<31|209p13> 120^7 121>7 122>7 33|642b24 704l8 704t16
. 771s46
120p7 Dir(30R9) 33|643b7 648r52 660r50
121b7 Dirs_Only{boolean} 33|644b7 669r19
122b7 Files_Only{boolean} 33|645b7 673r19
124V24*Make_Dir{boolean}<31|219p13> 125^7 125>49 33|710b24 725l8 725t16
125p7 Dir(30R9) 33|711b7 715r47 717r52
125b49 Recursive{boolean} 33|712b7 714r10
127U25*Remove_Dir<31|225p14> 128^7 129>7 130<7 33|731b25 743l8 743t18
128p7 Dir(30R9) 33|732b7 737r53
129b7 Recursive{boolean} 33|733b7 737r68
130b7 Success{boolean} 33|734b7 738m7 742m10
131U25*Copy_Dir<31|233p14> 132^7 133>7 134<7 33|749b25 823l8 823t16
132p7 From(30R9) 33|750b7 755r28 771r56 783r35
133a7 Dest{49|28A9} 33|751b7 760r48 762r57 789r32
134b7 Success{boolean} 33|752b7 756m10 765m16 774m10 794m47 797r33 800m43
. 803r33 817m13 822m10
135U25*Copy_File_Permissions<31|191p14> 136^7 136^13 137<7 33|829b25 839l8
. 839t29
136p7 From(30R9) 33|830b7 834r40
136p13 To(30R9) 33|830b13 835r40
137b7 Success{boolean} 33|831b7 836m32
139K12*Codec 144l8 144e13 33|43b17 83r14 96r14 34|29b14 59l5 59t10
140V16*To_UTF8{string} 140>25 33|83s20 34|40b13 43l8 43t15
140a25 Path{49|28A9} 34|40b22 42r22
141V16*To_UTF8{string} 141>25 34|35b13 38l8 38t15
141a25 Path{wide_string} 34|35b22 37r25
142V16*From_UTF8{49|28A9} 142>27 33|96s20 34|49b13 52l8 52t17
142a27 Path{string} 34|49b24 51r25
143V16*From_UTF8{wide_string} 143>27 34|54b13 57l8 57t17
143a27 Path{string} 34|54b24 56r30
X 33 gnatcoll-io-native.adb
104a7 D{23|45A12} 108r33
106p7 Ret{31|62P9} 108m7 109r14
117p7 HOME{80|45P9} 120r10 121m16 121r16 122m10 124r13 125m19 125r19 130r10
. 131r18 131r24 132r18 132r24 137r17 138m10 145r53 147m16 147r16
118p7 Tmp{80|45P9} 137m10 138r38 138r43 138r60 139m16 139r16
144a10 Result{49|28A9} 148r25
158V16*Internal{52|47P9} 159b<c,__gnatcoll_get_tmp_dir>25 164s37
161U17*c_free 161>25 162b<c,free>25 174s7
161p25 C{52|47P9}
164p7 C_Str{52|47P9} 168r38 174r15
165a7 Str{49|28A9} 175r50
184V16*Internal{integer} 185>10 186>10 187b<c,__gnatcoll_get_logical_drive_strings>25
. 194s14 205s17
185m10 Buffer{53|67M9}
186i10 Length{integer}
188i7 Len{integer} 194m7 196r10 203r43 205m10 205r43 208r24 220r27
189i7 Last{natural} 218m13 224r43 224r51 226m19
190i7 N{natural} 207m10 210m16 210r21 215r36 217m13 222r24 225m19 225r24
203a10 Buffer{49|28A9} 205m27 205r27 209r16 218r21 221r19 224r35
208i14 J{integer} 209r24
215a13 Ret{31|63A9} 222m19 230r20
220i17 J{integer} 221r27 226r27
264b7 Is_Dir_Path{boolean} 267m10 282r20
274a13 Norm{string} 283r23 283r29 286r38 291r47 296r38 302r33
326i7 Fd{62|183I9} 330r48 333r26
329i7 Result{long_integer} 334r14
352p13 Dir{23|54P9} 354m45 354r45 355m46 355r46
383i4 TZ{5|23I9} 415r24
390i7 T{62|100I9} 401r10 405r29
392i7 Year{62|121I12} 405m32 408r37
393i7 Month{62|122I12} 405m38 409r38
394i7 Day{62|123I12} 405m45 410r36
395i7 Hour{62|124I12} 405m50 411r48
396i7 Minute{62|125I12} 405m56 412r50
397i7 Second{62|126I12} 405m64 413r50
594r12 E{11|63R9} 598r53
647a7 Name{string} 671r43 675r46
649p7 D{23|54P9} 660m39 660r39 663r42 692m40 692r40
650a7 Item{string} 663m45 666r13 667r21 671r50 675r53 688r36
651i7 Last{natural} 663m51 664r20 666r24 667r32 671r61 675r64 688r47
652p7 Ret{80|55P9} 677r16 678m16 680r23 681r58 682r21 682r35 683m32 683r32
. 684m16 688r13 699r54 701m26 701r26
653p7 Tmp{80|55P9} 681m16 682r16 684r23
654i7 N{natural} 680r19 687m13 687r18 688r18 694r10 699r64
656U17 Unchecked_Free[20|20] 683s16 701s10
699a10 List{80|54A9} 702r17
771a10 Files{80|54A9} 776r19 784r46 790r43 808r32 813r22 814r35
776i14 F{integer} 784r53 790r50 808r39
778p16 Tmp_From{31|62P9} 793r33 794r29 795m26 795r26 800r25 801m26 801r26
785a16 To_Str{49|28A9} 794r39 800r35
813i17 J{integer} 814r42
X 35 gnatcoll-mmap.ads
90K18*Mmap 33|37w15 532r23 548r23 35|401e18
374V13*Read_Whole_File{80|45P9} 33|532s28
377V13*Read_Whole_File{46|311R12[44|31]} 33|548s28
X 38 gnatcoll-path.ads
26K26*Path 32|26w23 154r19 154r39 33|38w15 38r46 223r31 267r25 780r41 786r38
. 38|152e18
35V13*Local_FS{49|34E9} 32|154s44 33|54s50 126s38 145s32 175s40 224s25 254s14
. 648s42 781s35 787s32
57V13*Get_Root{49|28A9} 33|126s28
71V13*Path{49|28A9} 32|154s24 33|223s36 780s46 786s43
89V13*From_Unix{49|28A9} 33|54s39 145s21
123V13*Is_Dir_Name{boolean} 33|267s30
129V13*Ensure_Directory{49|28A9} 33|175s22 648s24
X 44 gnatcoll-strings.ads
31K18*Strings[46|302] 32|107r23 33|545r23 552r26
X 46 gnatcoll-strings_impl.ads
311R12*XString<12|43R9> 32|107r31[44|31] 33|545r31[44|31]
321r7*Null_XString{311R12[44|31]} 33|552r34[44|31]
X 47 gnatcoll-strings_impl.adb
1495V19 H[78|60]{9|19M9} 79|44b13[44|31]
1511V19 H[78|60]{9|19M9} 79|44b13[44|31]
X 48 gnatcoll-utils.ads
36K18*Utils 33|39w15 39r46 402r26 48|317e19
283i4*No_Time=283:54{2|42I9} 33|402r32
X 49 gnatcoll-vfs_types.ads
28A9*FS_String<string>(character)<integer> 32|32r28 58r19 61r14 64r29 97r17
. 133r17 140r32 142r49 153r25 33|50r28 54r28 66r19 79r14 92r29 108r22 144r28
. 145r42 165r24 166r17 203r27 286r27 291r25 291r36 296r27 301r55 302r22 498r17
. 751r17 784r35 785r36 790r32 34|40r29 49r46 51r14
30P9*FS_String_Access(28A9)
34E9*FS_Type 32|68r57 33|250r57 49|34e79
X 50 interfac.ads
38K9*Interfaces 33|34r6 34r37 35r6 35r37 50|184e15
X 51 i-c.ads
18K20*C 33|34w17 34r48 35r17 35r48 51|230e17
72E9*char<character>
79A9*char_array(72E9)<60M9>
88V13*To_Ada{string} 33|168s23
X 52 i-cstrin.ads
36K22*Strings 33|35w19 35r50 52|106e25
47P9*chars_ptr 33|158r32 161r29 164r24
68V13*Value{51|79A9} 33|168s31
X 53 system.ads
37K9*System 33|27w6 185r19 194r24 53|174e11
67M9*Address 33|185r26
69m4*Null_Address{67M9} 33|194r31
X 61 s-memory.ads
53V13*Alloc{53|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{53|67M9} 105i<c,__gnat_realloc>22
X 62 s-os_lib.ads
100I9*OS_Time<long_integer> 33|390r37 399r28
110i4*Invalid_Time{100I9} 33|401r26
121I12*Year_Type{integer} 33|392r28
122I12*Month_Type{integer} 33|393r28
123I12*Day_Type{integer} 33|394r28
124I12*Hour_Type{integer} 33|395r28
125I12*Minute_Type{integer} 33|396r28
126I12*Second_Type{integer} 33|397r28
144U14*GM_Split 33|405s19
183I9*File_Descriptor<integer> 32|111r33 115r29 33|326r33 562r32 565r28 607r29
. 611r28
191i4*Invalid_FD{183I9} 33|578r27 595r31 613r28
202U14*Close 33|333s19 614s22
211n7*Overwrite{206E9} 33|504r30
227n7*Full{222E9} 33|504r65
243U14*Copy_File 33|502s19
247e7 Mode{206E9} 33|504r10
248e7 Preserve{222E9} 33|504r41
257U14*Copy_File_Attributes 33|833s19
258a8 From{string} 33|834r12
259a8 To{string} 33|835r12
260b8 Success{boolean} 33|836r12
261b8 Copy_Timestamp{boolean} 33|837r12
262b8 Copy_Permissions{boolean} 33|838r12
278n18*Binary{278E9} 33|327r55 571r34 575r34
289V13*Create_File{183I9} 33|573s28
291e7 Fmode{278E9} 33|575r13
363U14*Delete_File 33|520s19
367V13*File_Length{long_integer} 33|330s35
378V13*File_Time_Stamp{100I9} 33|391s21
417V13*Is_Directory{boolean} 33|365s29 671s29 760s26
439V13*Is_Regular_File{boolean} 33|316s26 675s29
446V13*Is_Symbolic_Link{boolean} 33|376s26
471V13*Is_Readable_File=472:14{boolean} 33|425s26
473V13*Is_Writable_File=474:14{boolean} 33|435s26
508N4*Seek_End 33|588r48
512U14*Lseek 33|588s22
521V13*Normalize_Pathname{string} 33|275s34
523a7 Directory{string} 33|277r25
524b7 Resolve_Links{boolean} 33|278r25
568V13*Open_Read{183I9} 33|326s64
570e7 Fmode{278E9} 33|327r34
574V13*Open_Read_Write{183I9} 33|569s28
576e7 Fmode{278E9} 33|571r13
588U14*Rename_File 33|484s19
631U14*Set_Non_Readable 33|469s22
636U14*Set_Non_Writable 33|451s22
644U14*Set_Readable 33|466s22
648U14*Set_Writable 33|448s22
1022V13*Errno_Message{string} 33|581s27
1029V13*Getenv{67P12} 33|117s56 122s30 138s30
1079e4*Directory_Separator{character} 33|283r54 296r58 302r53 344r22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 80 s-string.ads
45P9*String_Access(string) 32|104r27 33|117r27 118r27 529r27
49U14*Free[20|20] 33|121s10 125s13 139s10 147s10 808s26 814s29
54A9*String_List(45P9)<integer> 32|123r27 33|645r58 657r23 678r40 681r40
. 699r39 771r31
55P9*String_List_Access(54A9) 33|652r27 653r27 657r49

