V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.string_builders%b  gnatcoll-string_builders.adb  8ed5d60d NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.string_builders%s  gnatcoll-string_builders.ads  e3551e19 BN EE NE OO PK IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W system%s		system.ads		system.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-string_builders.ads  20190516174409 8153d59b gnatcoll.string_builders%s
D gnatcoll-string_builders.adb  20190516174408 e07560b4 gnatcoll.string_builders%b
D system.ads		20190518041256 085b6ffb system%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
G a e
G c Z s b [append gnatcoll__string_builders 39 14 none]
G c Z s b [append gnatcoll__string_builders 42 14 none]
G c Z s b [set gnatcoll__string_builders 45 14 none]
G c Z s b [element gnatcoll__string_builders 48 13 none]
G c Z s b [length gnatcoll__string_builders 52 13 none]
G c Z s b [as_string gnatcoll__string_builders 57 13 none]
G c Z s b [as_cstring gnatcoll__string_builders 61 13 none]
G c Z s b [deallocate gnatcoll__string_builders 65 14 none]
G c Z s b [append gnatcoll__string_builders 75 14 none]
G c Z s b [append gnatcoll__string_builders 79 14 none]
G c Z s b [set gnatcoll__string_builders 83 14 none]
G c Z s b [element gnatcoll__string_builders 87 13 none]
G c Z s b [length gnatcoll__string_builders 93 13 none]
G c Z s b [as_string gnatcoll__string_builders 98 13 none]
G c Z s b [as_cstring gnatcoll__string_builders 102 13 none]
G c Z s s [string_builderIP gnatcoll__string_builders 120 9 none]
G c Z s s [static_string_builderIP gnatcoll__string_builders 113 9 none]
G c Z b b [free gnatcoll__string_builders 30 14 none]
G c Z b b [allocate gnatcoll__string_builders 33 14 none]
X 1 ada.ads
16K9*Ada 20e8 5|24r6 30r26
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 5|24w10 30r30
X 3 gnatcoll.ads
24K9*GNATCOLL 27e13 4|26r9 132r5 5|26r14 243r5
X 4 gnatcoll-string_builders.ads
26K18*String_Builders 3|24k9 4|107E9 132l14 132e29 5|26b23 243l14 243t29
28R9*String_Builder 39r36 42r36 45r33 48r29 52r28 57r31 61r32 65r40 120c9
. 124e14 5|33r38 39r38 73r36 108r36 137r31 155r32 178r40 190r29 217r28 231r33
35M9*CString<6|67M9> 61r55 102r62 108c9 111r29 111r40 5|155r55 160r17 162r17
. 166r62 171r17
39U14*Append 39=22 39>52 5|73b14 90l8 90t14 234s7
39r22 Self{28R9} 5|73b22 74r38 81m20 82r10 82r25 83r10 85m10 85r26 86m10
. 88m7
39a52 Str{string} 5|73b52 74r54 76r10 81r26 82r59 85r60
42U14*Append 42=22 42>52 5|108b14 120l8 120t14
42r22 Self{28R9} 5|108b22 110r10 111m20 112m10 112r27 113r10 113r25 114r10
. 114r25 116m10 116r27 117m10 117r26 118m10 118r26
42e52 Char{character} 5|108b52 113r43 117r44
45U14*Set 45=19 45>49 5|231b14 235l8 235t11
45r19 Self{28R9} 5|231b19 233m7 234m15
45a49 Str{string} 5|231b49 234r21
48V13*Element{character} 48>22 48>45 5|190b13 199l8 199t15
48r22 Self{28R9} 5|190b22 192r14 194r13 195r17 197r17
48i45 N{positive} 5|190b45 192r10 195r36 197r33
52V13*Length{natural} 52>21 5|217b13 220l8 220t14
52r21 Self{28R9} 5|217b21 219r14
57V13*As_String{string} 57>24 5|137b13 144l8 144t17
57r24 Self{28R9} 5|137b24 139r10 140r17 140r41 142r17 142r38
61V13*As_CString{35M9} 61>25 5|155b13 164l8 164t18
61r25 Self{28R9} 5|155b25 157r10 159r13 160r26 162m26 162r26
65U14*Deallocate 65=26 5|178b14 184l8 184t18
65r26 Self{28R9} 5|178b26 180r10 181m16 181r16 182m10
69R9*Static_String_Builder 69d32 75r36 79r36 83r33 88r15 93r28 98r31 102r32
. 113c9 116e14 5|92r36 122r36 146r31 166r32 202r15 222r28 237r33
69i32 Size_With_NUL{natural} 113r32 114r31 5|99r26 125r26
75U14*Append 75=22 75>59 5|92b14 106l8 106t14 240s7
75r22 Self{69R9} 5|92b22 93r38 99r21 103m7 103r7 103r17 104m7 105m7 105r17
75a59 Str{string} 5|92b59 93r54 95r10 103r51
79U14*Append 79=22 79>59 5|122b14 131l8 131t14
79r22 Self{69R9} 5|122b22 123r38 125r21 128m7 129m7 129r17 130m7 130r17
79e59 Char{character} 5|122b59 129r35
83U14*Set 83=19 83>56 5|237b14 241l8 241t11
83r19 Self{69R9} 5|237b19 239m7 240m15
83a56 Str{string} 5|237b56 240r21
87V13*Element{character} 88>8 88>38 5|201b13 211l8 211t15
88r8 Self{69R9} 5|202b8 206r14 209r17
88i38 N{positive} 5|202b38 206r10 209r27
93V13*Length{natural} 93>21 5|222b13 225l8 225t14
93r21 Self{69R9} 5|222b21 224r14
98V13*As_String{string} 98>24 5|146b13 149l8 149t17
98r24 Self{69R9} 5|146b24 148r14 148r29
102V13*As_CString{35M9} 102>25 5|166b13 173l8 173t18
102r25 Self{69R9} 5|166b25 168r10 171m26 171r26
107P9 String_Access(string) 121r19 5|31r15 53r32
110a4 Empty_String{string} 111r49
111m4 Empty_CString{35M9} 5|158r17 169r17
114a7*Str{string} 5|103m12 105m12 129m12 130m12 148r19 171m31 209r22
115i7*Str_Last{natural} 5|93r43 103r22 104m12 105r22 123r43 128m12 129r22
. 130r22 148r34 168r15 206r19 224r19 239m12
118i4 String_Builder_Short_Size{natural} 123r32 5|80r21 110r30 139r26 159r29
. 194r29
121p7*Heap_Str{107P9} 5|41r37 42r39 51r15 51r54 55r21 58r24 59m27 64m18 82r15
. 83r15 113r15 114r15 140r22 160r31 180r15 181m21 195r22
122i7*Str_Last{natural} 5|46r18 57r35 58r44 60r24 61r35 62r45 74r43 82r30
. 85r31 88m12 110r15 112m15 112r32 113r30 114r30 116m15 116r32 117r31 118r31
. 139r15 140r46 142r43 157r15 159r18 182m15 192r19 194r18 219r19 233m12
123a7*Stack_Str{string} 5|62r24 85m15 86m15 117m15 118m15 142r22 162m31 197r22
X 5 gnatcoll-string_builders.adb
28i4 Minimal_Heap_Size{natural} 41r58
30U14 Free[2|20] 59s16 181s10
33U14 Allocate 33=24 33>54 39b14 67l8 67t16 81s10 111s10
33r24 Self{4|28R9} 39b24 41r32 42r34 46r13 51r10 51r49 55r16 57r30 58r19
. 58r39 59m22 59r22 60r19 61r30 62r19 62r40 64m13
33i54 Chars{natural} 39b54 46r29
41i7 Str_Max{natural} 46r41 47m10 47r21 51r39 53r66
53p13 New_Str{4|107P9} 57r16 61r16 64r30
74i7 New_Last{natural} 80r10 82r46 83r25 85r47 86r26 88r24
93i7 New_Last{natural} 99r10 103r38 104r24
123i7 New_Last{natural} 125r10 128r24
X 6 system.ads
37K9*System 4|24w6 108r24 6|174e11
67M9*Address 4|108r31

