V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnatcoll.scripts.utils%b  gnatcoll-scripts-utils.adb  537b3186 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll.scripts%s	gnatcoll-scripts.adb	gnatcoll-scripts.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.scripts.utils%s  gnatcoll-scripts-utils.ads  6ee0d53a EE NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll.scripts%s	gnatcoll-scripts.adb	gnatcoll-scripts.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041257 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041255 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041255 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cidlli.ads		20190518041256 531a24f1 ada.containers.indefinite_doubly_linked_lists%s
D a-cidlli.adb		20190518041255 4a04153e ada.containers.indefinite_doubly_linked_lists%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041255 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20190518041255 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-any_types.ads  20190516174408 b8e2b29e gnatcoll.any_types%s
D gnatcoll-arg_lists.ads  20190516174408 47c33f83 gnatcoll.arg_lists%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20190516174409 1da3ee19 gnatcoll.io.native%s
D gnatcoll-path.ads	20190516174408 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-refcount.adb	20190516174408 a6de40a2 gnatcoll.refcount%b
D gnatcoll-scripts.ads	20190516174408 4b4c0eb1 gnatcoll.scripts%s
D gnatcoll-scripts-utils.ads  20190516174408 e3071ecb gnatcoll.scripts.utils%s
D gnatcoll-scripts-utils.adb  20190516174408 1ff2350e gnatcoll.scripts.utils%b
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20190516174409 5fbcf72a gnatcoll.utils%s
D gnatcoll-vfs.ads	20190516174408 f8f432d7 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [argument_list_to_quoted_string gnatcoll__scripts__utils 30 13 none]
G c Z s b [argument_to_quoted_string gnatcoll__scripts__utils 42 13 none]
G c Z s b [argument_string_to_list_with_triple_quotes gnatcoll__scripts__utils 48 13 none]
G c Z s b [unprotect gnatcoll__scripts__utils 62 13 none]
X 1 ada.ads
16K9*Ada 20e8 54|24r6 24r29 25r6 135r39
X 6 a-chahan.ads
66V13*To_Lower{character} 60|283i21
67V13*To_Upper{character} 60|285i21
X 8 a-contai.ads
19M9*Hash_Type
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[22|111]>
X 28 a-string.ads
16K13*Strings 35e16 54|24r10 24r33
X 29 a-strfix.ads
43K21*Fixed 596e22 54|24w18 24r41
143V13*Index{natural} 54|88s19
X 35 a-uncdea.ads
20u15*Unchecked_Deallocation 54|25w10 135r43
X 36 gnat.ads
34K9*GNAT 57e9 53|24r6 28r13 31r25 49r35 54|26r6 26r29 35r25
X 41 g-string.ads
38K14*Strings=38:37 53|24w11 28r18 31r30 49r40 54|26w11 26r34 35r30
X 42 gnatcoll.ads
24K9*GNATCOLL 27e13 53|26r9 66r5 54|28r14 275r5
X 52 gnatcoll-scripts.ads
49K18*Scripts 42|24k9 52|1619e21 53|26r18 66r14 54|28r23 275r14
X 53 gnatcoll-scripts-utils.ads
26K26*Utils 52|49k18 53|66l22 66e27 54|28b31 275l22 275t27
30V13*Argument_List_To_Quoted_String{string} 31>7 32>7 33>7 54|34b13 106l8
. 106t38 120s14
31a7 Args{93|54A9} 54|35b7 43r16 47r13 48r26 50r22 51r19 51r47 86r19 87r16
. 88r26 91r27 97r27
32e7 Quote{character} 54|36b7 51r33 72r29 89r35 92r35
33b7 Quote_Backslash{boolean} 54|37b7 73r27
42V13*Argument_To_Quoted_String{string} 43>7 44>7 45>7 54|112b13 121l8 121t33
43a7 Arg{string} 54|113b7 117r29
44e7 Quote{character} 54|114b7 120r49
45b7 Quote_Backslash{boolean} 54|115b7 120r56
48V13*Argument_String_To_List_With_Triple_Quotes{93|55P9} 49>7 50r20 54|127b13
. 239l8 239t50
49a7 Arg_String{string} 54|128b7 147r14 150r26 159r23 163r30 171r21 179r50
. 180r36 181r36 182r36 220r27 223r27 228r23 228r48
62V13*Unprotect{string} 62>24 54|245b13 273l8 273t17
62a24 Str{string} 54|245b24 246r24 248r27 250r18 251r13 252r20 253r34 258r31
X 54 gnatcoll-scripts-utils.adb
39i7 Len{natural} 48m13 48r20 52m19 52r26 59r32
43i11 J{integer} 47r19 48r32 50r28 51r25 51r53
50i17 T{integer} 51r28 51r56
59a10 Result{string} 60r30 75m19 76m19 79m19 89m19 92m19 93m19 98m19 104r17
60i10 Ind{natural} 75r27 76r27 77m19 77r26 79r27 80m19 80r26 89r27 90m19
. 90r26 92r27 93r27 94m19 94r26 98r27 99m19 99r26 104r30
62U20 Append 62>28 69b20 83l14 83t20 91s19 97s19
62a28 Str{string} 69b28 71r22 72r19 73r52 76r39 79r35
71i17 J{integer} 72r24 73r57 76r44 79r40
86i14 J{integer} 87r22 88r32 91r33 97r33
117a7 A{string} 118m50 118r50
118a7 L{93|54A9} 120r46
130i7 Max_Args{integer} 131r62 206r24 208r49 210r35 215m13 215r25
131p7 New_Argv{93|55P9} 210r48 211m32 211r32 212m16 219r13 222r13 234r43
. 236m26 236r26
132i7 New_Argc{natural} 203m10 203r22 206r13 219r23 222r23 234r58
133i7 Idx{integer} 147m7 150r20 155r27 159r16 163r42 171r33 179r39 180r48
. 181r48 182r48 185r31 189m28 189r35 200m13 200r20 220r56 223r52 228r16 228r60
. 229m13 229r20
135U17 Unchecked_Free[35|20] 211s16 236s10
138b7 Backslashed{boolean} 152m10 160r22 167r16 168m16 173m22
139b7 Quoted{boolean} 153m10 161r30 176r25 177m25 191m28
140b7 Triple_Quoted{boolean} 154m10 162r30 184m28 184r49 186r52
141b7 Has_Triple{boolean} 179m25 183r28
142i7 Start_Idx{integer} 155m10 185r37 220r39 223r39
143b7 Start_With_Triple{boolean} 156m10 186m31 218r13
144b7 End_With_Triple{boolean} 157m10 165m13 188m28 218r35
208a16 New_New_Argv{93|54A9} 210m16 212r45
234a10 Result{93|54A9} 237r34
246a7 Result{string} 247r27 253m16 258m13 265r10 266r18 266r26 267r18 269r17
. 269r25 271r17 271r25
247i7 Index{natural} 253r24 258r21 262m10 262r19 267r26 269r45 271r41
248i7 N{natural} 250r13 251r18 252r16 253r39 256m13 256r18 258r36 259m13
. 259r18
X 61 gnatcoll-strings_impl.adb
1495V19 H[91|60]{8|19M9} 92|44b13[58|31]
1511V19 H[91|60]{8|19M9} 92|44b13[58|31]
X 68 system.ads
67M9*Address
X 76 s-memory.ads
53V13*Alloc{68|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{68|67M9} 105i<c,__gnat_realloc>22
X 93 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer> 53|31r38 54|35r38 118r20 131r44 136r10 208r31
. 212r32 234r28 237r21
55P9*String_List_Access(54A9) 53|28r26 49r48 54|128r35 131r18 136r23

