V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnatcoll.strings%b	gnatcoll-strings.ads	014a3fb6 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z gnatcoll.atomic%s	gnatcoll-atomic.adb	gnatcoll-atomic.ali  AD
W gnatcoll.strings_impl%s  gnatcoll-strings_impl.adb  gnatcoll-strings_impl.ali  ED
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gnatcoll.strings%s	gnatcoll-strings.ads	1b1a84fc EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.strings_impl%s  gnatcoll-strings_impl.adb  gnatcoll-strings_impl.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041255 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%b
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c s s s [s gnatcoll__strings 31 1 none]
G c Z s s [length gnatcoll__strings 346 16 31_1]
G c Z s s [is_empty gnatcoll__strings 349 16 31_1]
G c Z s s [get gnatcoll__strings 353 16 31_1]
G c Z s s [reference gnatcoll__strings 372 16 31_1]
G c Z s s [first gnatcoll__strings 397 16 31_1]
G c Z s s [next gnatcoll__strings 398 16 31_1]
G c Z s s [has_element gnatcoll__strings 400 16 31_1]
G c Z s s [element gnatcoll__strings 402 16 31_1]
G c Z s s [iterate gnatcoll__strings 406 16 31_1]
G c Z s s [first gnatcoll__strings 420 16 31_1]
G c Z s s [next gnatcoll__strings 421 16 31_1]
G c Z s s [has_element gnatcoll__strings 423 16 31_1]
G c Z s s [set gnatcoll__strings 443 17 31_1]
G c Z s s [to_xstring gnatcoll__strings 446 16 31_1]
G c Z s s [append gnatcoll__strings 450 17 31_1]
G c Z s s [append gnatcoll__strings 451 17 31_1]
G c Z s s [append gnatcoll__strings 452 17 31_1]
G c Z s s [Omultiply gnatcoll__strings 455 16 31_1]
G c Z s s [Omultiply gnatcoll__strings 456 16 31_1]
G c Z s s [Omultiply gnatcoll__strings 457 16 31_1]
G c Z s s [reserve gnatcoll__strings 460 17 31_1]
G c Z s s [shrink gnatcoll__strings 466 17 31_1]
G c Z s s [swap gnatcoll__strings 470 17 31_1]
G c Z s s [center gnatcoll__strings 479 17 31_1]
G c Z s s [center gnatcoll__strings 483 16 31_1]
G c Z s s [left_justify gnatcoll__strings 495 17 31_1]
G c Z s s [left_justify gnatcoll__strings 499 16 31_1]
G c Z s s [right_justify gnatcoll__strings 509 17 31_1]
G c Z s s [right_justify gnatcoll__strings 513 16 31_1]
G c Z s s [Oeq gnatcoll__strings 527 16 31_1]
G c Z s s [Oeq gnatcoll__strings 528 16 31_1]
G c Z s s [Oeq gnatcoll__strings 529 16 31_1]
G c Z s s [Olt gnatcoll__strings 532 16 31_1]
G c Z s s [Olt gnatcoll__strings 533 16 31_1]
G c Z s s [Olt gnatcoll__strings 534 16 31_1]
G c Z s s [Ole gnatcoll__strings 536 16 31_1]
G c Z s s [Ole gnatcoll__strings 537 16 31_1]
G c Z s s [Ole gnatcoll__strings 538 16 31_1]
G c Z s s [Ogt gnatcoll__strings 540 16 31_1]
G c Z s s [Ogt gnatcoll__strings 542 16 31_1]
G c Z s s [Ogt gnatcoll__strings 544 16 31_1]
G c Z s s [Oge gnatcoll__strings 547 16 31_1]
G c Z s s [Oge gnatcoll__strings 549 16 31_1]
G c Z s s [Oge gnatcoll__strings 551 16 31_1]
G c Z s s [compare gnatcoll__strings 556 16 31_1]
G c Z s s [compare gnatcoll__strings 558 16 31_1]
G c Z s s [compare gnatcoll__strings 561 16 31_1]
G c Z s s [compare_case_insensitive gnatcoll__strings 572 16 31_1]
G c Z s s [compare_case_insensitive gnatcoll__strings 574 16 31_1]
G c Z s s [compare_case_insensitive gnatcoll__strings 577 16 31_1]
G c Z s s [equal_case_insensitive gnatcoll__strings 582 16 31_1]
G c Z s s [equal_case_insensitive gnatcoll__strings 585 16 31_1]
G c Z s s [equal_case_insensitive gnatcoll__strings 588 16 31_1]
G c Z s s [less_case_insensitive gnatcoll__strings 592 16 31_1]
G c Z s s [less_case_insensitive gnatcoll__strings 595 16 31_1]
G c Z s s [less_case_insensitive gnatcoll__strings 598 16 31_1]
G c Z s s [get_string gnatcoll__strings 606 17 31_1]
G c Z s s [access_string gnatcoll__strings 616 17 31_1]
G c Z s s [to_string gnatcoll__strings 626 16 31_1]
G c Z s s [hash gnatcoll__strings 638 16 31_1]
G c Z s s [hash_case_insensitive gnatcoll__strings 642 16 31_1]
G c Z s s [to_upper gnatcoll__strings 650 17 31_1]
G c Z s s [to_upper gnatcoll__strings 651 16 31_1]
G c Z s s [to_lower gnatcoll__strings 655 17 31_1]
G c Z s s [to_lower gnatcoll__strings 656 16 31_1]
G c Z s s [capitalize gnatcoll__strings 660 17 31_1]
G c Z s s [title gnatcoll__strings 664 17 31_1]
G c Z s s [is_upper gnatcoll__strings 668 16 31_1]
G c Z s s [is_lower gnatcoll__strings 669 16 31_1]
G c Z s s [starts_with gnatcoll__strings 676 16 31_1]
G c Z s s [starts_with gnatcoll__strings 678 16 31_1]
G c Z s s [ends_with gnatcoll__strings 681 16 31_1]
G c Z s s [ends_with gnatcoll__strings 683 16 31_1]
G c Z s s [count gnatcoll__strings 694 16 31_1]
G c Z s s [count gnatcoll__strings 699 16 31_1]
G c Z s s [find gnatcoll__strings 711 16 31_1]
G c Z s s [find gnatcoll__strings 716 16 31_1]
G c Z s s [right_find gnatcoll__strings 721 16 31_1]
G c Z s s [right_find gnatcoll__strings 726 16 31_1]
G c Z s s [slice gnatcoll__strings 758 17 31_1]
G c Z s s [slice gnatcoll__strings 760 16 31_1]
G c Z s s [slice gnatcoll__strings 762 17 31_1]
G c Z s s [trim gnatcoll__strings 774 17 31_1]
G c Z s s [trim gnatcoll__strings 778 16 31_1]
G c Z s s [head gnatcoll__strings 785 16 31_1]
G c Z s s [tail gnatcoll__strings 789 16 31_1]
G c Z s s [split gnatcoll__strings 793 16 31_1]
G c Z s s [split gnatcoll__strings 798 17 31_1]
G c Z s s [split gnatcoll__strings 804 16 31_1]
G c Z s s [split gnatcoll__strings 809 17 31_1]
G c Z s s [right_split gnatcoll__strings 844 16 31_1]
G c Z s s [right_split gnatcoll__strings 849 17 31_1]
G c Z s s [right_split gnatcoll__strings 855 16 31_1]
G c Z s s [right_split gnatcoll__strings 860 17 31_1]
G c Z s s [set_as_join gnatcoll__strings 870 17 31_1]
G c Z s s [join gnatcoll__strings 876 16 31_1]
G c Z s s [join gnatcoll__strings 882 16 31_1]
G c Z s s [set_as_join gnatcoll__strings 887 17 31_1]
G c Z s s [join gnatcoll__strings 893 16 31_1]
G c Z s s [replace gnatcoll__strings 910 17 31_1]
G c Z s s [replace gnatcoll__strings 915 17 31_1]
G c Z s s [replace_slice gnatcoll__strings 920 17 31_1]
G c Z s s [insert gnatcoll__strings 931 17 31_1]
G c Z s s [insert gnatcoll__strings 935 17 31_1]
G c Z s s [overwrite gnatcoll__strings 941 17 31_1]
G c Z s s [overwrite gnatcoll__strings 945 17 31_1]
G c Z s s [delete gnatcoll__strings 952 17 31_1]
G c Z s s [clear gnatcoll__strings 960 17 31_1]
G c Z s s [adjust gnatcoll__strings 1051 28 31_1]
G c Z s s [finalize gnatcoll__strings 1052 28 31_1]
G c Z s s [string_dataIP gnatcoll__strings 1040 12 31_1]
G c Z s s [xstringDA gnatcoll__strings 1048 12 31_1]
G c Z s s [xstringDF gnatcoll__strings 1048 12 31_1]
G c Z s s [xstringIP gnatcoll__strings 1048 12 31_1]
G c Z s s [character_referenceIP gnatcoll__strings 974 12 31_1]
G c Z s s [index_rangeIP gnatcoll__strings 390 12 31_1]
G c Z s s [xstring_arrayIP gnatcoll__strings 340 12 31_1]
G c Z s s [xstring_arrayDI gnatcoll__strings 340 12 31_1]
G c Z s s [xstring_arrayDA gnatcoll__strings 340 12 31_1]
G c Z s s [xstring_arrayDF gnatcoll__strings 340 12 31_1]
G c Z s s [big_string_dataIP gnatcoll__strings 977 12 31_1]
G c Z s s [convert gnatcoll__strings 68 16 31_1]
G c Z s s [convert gnatcoll__strings 70 16 31_1]
G c Z s s [convert gnatcoll__strings 72 16 31_1]
G c Z s s [store_capacity gnatcoll__strings 97 17 31_1]
G c Z s s [get_capacity gnatcoll__strings 99 16 31_1]
G c Z s s [store_size gnatcoll__strings 103 17 31_1]
G c Z s s [clone gnatcoll__strings 107 17 31_1]
G c Z s s [make_writable_thread_safe gnatcoll__strings 117 17 31_1]
G c Z s s [make_writable_thread_unsafe gnatcoll__strings 118 17 31_1]
G c Z s s [convert_to_big_string gnatcoll__strings 140 17 31_1]
G r i none [s gnatcoll__strings 31 1 none] [strings gnatcoll__strings_impl 302 12 none]
G r c none [s gnatcoll__strings 31 1 none] [is_lock_free gnatcoll__atomic 39 13 none]
G r c none [set gnatcoll__strings 443 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [to_xstring gnatcoll__strings 446 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [to_xstring gnatcoll__strings 446 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [append gnatcoll__strings 450 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [append gnatcoll__strings 451 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [append gnatcoll__strings 452 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [Omultiply gnatcoll__strings 455 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [Omultiply gnatcoll__strings 455 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [Omultiply gnatcoll__strings 456 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [Omultiply gnatcoll__strings 456 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [Omultiply gnatcoll__strings 457 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [Omultiply gnatcoll__strings 457 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [reserve gnatcoll__strings 460 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [shrink gnatcoll__strings 466 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [center gnatcoll__strings 479 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [center gnatcoll__strings 483 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [center gnatcoll__strings 483 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [left_justify gnatcoll__strings 495 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [left_justify gnatcoll__strings 499 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [left_justify gnatcoll__strings 499 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [right_justify gnatcoll__strings 509 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [right_justify gnatcoll__strings 513 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [right_justify gnatcoll__strings 513 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [access_string gnatcoll__strings 616 17 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [access_string gnatcoll__strings 616 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [to_upper gnatcoll__strings 651 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [to_upper gnatcoll__strings 651 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [to_lower gnatcoll__strings 656 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [to_lower gnatcoll__strings 656 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [slice gnatcoll__strings 758 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [slice gnatcoll__strings 760 16 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [slice gnatcoll__strings 760 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [slice gnatcoll__strings 760 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [slice gnatcoll__strings 762 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [slice gnatcoll__strings 762 17 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [slice gnatcoll__strings 762 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [trim gnatcoll__strings 774 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [trim gnatcoll__strings 778 16 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [trim gnatcoll__strings 778 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [trim gnatcoll__strings 778 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [head gnatcoll__strings 785 16 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [head gnatcoll__strings 785 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [head gnatcoll__strings 785 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [tail gnatcoll__strings 789 16 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [tail gnatcoll__strings 789 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [tail gnatcoll__strings 789 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [split gnatcoll__strings 793 16 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [split gnatcoll__strings 793 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [split gnatcoll__strings 793 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [split gnatcoll__strings 798 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [split gnatcoll__strings 798 17 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [split gnatcoll__strings 798 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [split gnatcoll__strings 804 16 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [split gnatcoll__strings 804 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [split gnatcoll__strings 804 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [split gnatcoll__strings 809 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [split gnatcoll__strings 809 17 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [split gnatcoll__strings 809 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [right_split gnatcoll__strings 844 16 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [right_split gnatcoll__strings 844 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [right_split gnatcoll__strings 844 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [right_split gnatcoll__strings 849 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [right_split gnatcoll__strings 849 17 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [right_split gnatcoll__strings 849 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [right_split gnatcoll__strings 855 16 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [right_split gnatcoll__strings 855 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [right_split gnatcoll__strings 855 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [right_split gnatcoll__strings 860 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [right_split gnatcoll__strings 860 17 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [right_split gnatcoll__strings 860 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [set_as_join gnatcoll__strings 870 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [join gnatcoll__strings 876 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [join gnatcoll__strings 876 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [join gnatcoll__strings 882 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [join gnatcoll__strings 882 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [set_as_join gnatcoll__strings 887 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [join gnatcoll__strings 893 16 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [join gnatcoll__strings 893 16 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [replace gnatcoll__strings 915 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [replace_slice gnatcoll__strings 920 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [insert gnatcoll__strings 931 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [insert gnatcoll__strings 935 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [overwrite gnatcoll__strings 941 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [overwrite gnatcoll__strings 945 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [delete gnatcoll__strings 952 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [clear gnatcoll__strings 960 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [adjust gnatcoll__strings 1051 28 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [adjust gnatcoll__strings 1051 28 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [finalize gnatcoll__strings 1052 28 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [xstringDA gnatcoll__strings 1048 12 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [xstringDA gnatcoll__strings 1048 12 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [xstringDF gnatcoll__strings 1048 12 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [xstring_arrayDA gnatcoll__strings 340 12 31_1] [increment gnatcoll__atomic 66 14 none]
G r c none [xstring_arrayDA gnatcoll__strings 340 12 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [xstring_arrayDF gnatcoll__strings 340 12 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [clone gnatcoll__strings 107 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [make_writable_thread_safe gnatcoll__strings 117 17 31_1] [decrement gnatcoll__atomic 70 13 none]
G r c none [make_writable_thread_safe gnatcoll__strings 117 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [make_writable_thread_safe gnatcoll__strings 117 17 31_1] [unsafe_increment gnatcoll__atomic 86 14 none]
G r c none [make_writable_thread_unsafe gnatcoll__strings 118 17 31_1] [decrement gnatcoll__atomic 68 14 none]
G r c none [make_writable_thread_unsafe gnatcoll__strings 118 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
G r c none [convert_to_big_string gnatcoll__strings 140 17 31_1] [default_growth gnatcoll__strings_impl 253 13 none]
X 1 ada.ads
16K9*Ada 20e8 25|29r6 29r38
X 2 a-charac.ads
16K13*Characters 18e19 25|29r10 29r42
X 3 a-chahan.ads
36K24*Handling 159e28 25|29w21 29r53
66V13*To_Lower{character} 26|283i21
67V13*To_Upper{character} 26|285i21
X 6 a-contai.ads
19M9*Hash_Type
X 17 gnatcoll.ads
24K9*GNATCOLL 27e13 25|28r6 31r9 32r8 33r28
X 25 gnatcoll-strings.ads
31K18*Strings[26|302] 17|24k9
X 26 gnatcoll-strings_impl.ads
238K18*Strings_Impl 25|28w15 32r17 33r37 26|1083e26
245M9*Optimal_String_Size 25|33r50
263M12 SSize 25|33r8
271E12 Character_Type 25|34r8
276A12 Character_String(271E12)<integer> 25|35r8
302k12*Strings 25|32r30 26|1064e15
X 27 gnatcoll-strings_impl.adb
1495V19 H[52|60]{6|19M9} 53|44b13[25|31]
1511V19 H[52|60]{6|19M9} 53|44b13[25|31]
X 29 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

