V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnatcoll.remote.db%b	gnatcoll-remote-db.adb	f971b57c NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali
Z system%s		system.ads		system.ali

U gnatcoll.remote.db%s	gnatcoll-remote-db.ads	329db92e EE OO PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-remote.ads	20190516174408 0702f81b gnatcoll.remote%s
D gnatcoll-remote-db.ads  20190516174408 359f4135 gnatcoll.remote.db%s
D gnatcoll-remote-db.adb  20190516174408 cceef449 gnatcoll.remote.db%b
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exctab.adb		20190518041256 c756f391 system.exception_table%b
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [define_remote_configuration gnatcoll__remote__db 71 14 none]
G c Z s b [is_configured gnatcoll__remote__db 80 13 none]
G c Z s b [get_server gnatcoll__remote__db 84 13 none]
G c Z s b [nb_mount_points gnatcoll__remote__db 88 13 none]
G c Z s b [get_mount_point_local_root gnatcoll__remote__db 93 13 none]
G c Z s b [get_mount_point_host_root gnatcoll__remote__db 99 13 none]
X 13 gnatcoll.ads
24K9*GNATCOLL 27e13 15|30r9 105r5 16|24r14 108r5
X 14 gnatcoll-remote.ads
38K18*Remote 13|24k9 14|77e20 15|30r18 105r14 16|24r23 108r14
42h9*Server_Record
43P9*Server_Access(42R9) 15|47r33 84r51 16|55r51
X 15 gnatcoll-remote-db.ads
30K25*Db 14|38k18 15|105l21 105e23 16|24b30 108l21 108t23
32X4*Invalid_Remote_Configuration 16|45r16 58r16 72r16 87r16 102r16
38h9*Remote_Db_Interface 40p13 41r18 45p13 46r18 50p13 51r18 55p13 56r18
. 61p13 62r18 72r23 16|26r25 33r23
40y13*Is_Configured{boolean} 41>7 42>7 16|48R26
41r7 Config{38R9}
42a7 Nickname{string}
45y13*Get_Server{14|43P9} 46>7 47>7 16|61R26
46r7 Config{38R9}
47a7 Nickname{string}
50y13*Nb_Mount_Points{natural} 51>7 52>7 16|75R26
51r7 Config{38R9}
52a7 Nickname{string}
55y13*Get_Mount_Point_Local_Root{17|28A9} 56>7 57>7 58>7 16|90R26
56r7 Config{38R9}
57a7 Nickname{string}
58i7 Index{natural}
61y13*Get_Mount_Point_Host_Root{17|28A9} 62>7 63>7 64>7 16|105R26
62r7 Config{38R9}
63a7 Nickname{string}
64i7 Index{natural}
71U14*Define_Remote_Configuration 72^7 16|32b14 36l8 36t35
72p7 Config(38R9) 16|33b7 35r22
80V13*Is_Configured{boolean} 80>28 16|42b13 49l8 49t21
80a28 Nickname{string} 16|42b28 48r41
84V13*Get_Server{14|43P9} 84>25 16|55b13 62l8 62t18
84a25 Nickname{string} 16|55b25 61r38
88V13*Nb_Mount_Points{natural} 89>7 16|68b13 76l8 76t23
89a7 Nickname{string} 16|69b7 75r43
93V13*Get_Mount_Point_Local_Root{17|28A9} 94>7 95>7 16|82b13 91l8 91t34
94a7 Nickname{string} 16|83b7 90r54
95i7 Index{natural} 16|84b7 90r64
99V13*Get_Mount_Point_Host_Root{17|28A9} 100>7 101>7 16|97b13 106l8 106t33
100a7 Nickname{string} 16|98b7 105r53
101i7 Index{natural} 16|99b7 105r63
X 16 gnatcoll-remote-db.adb
26p4 Global_Conf(15|38R9) 35m7 44r10 48r14 57r10 61r14 71r10 75r14 86r10
. 90r14 101r10 105r14
X 17 gnatcoll-vfs_types.ads
28A9*FS_String<string>(character)<integer> 15|58r34 64r34 95r34 101r34 16|84r34
. 99r34

