V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.terminal%b	gnatcoll-terminal.adb	5610a470 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.terminal%s	gnatcoll-terminal.ads	15148718 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-terminal.ads	20190516174408 d1bdf60c gnatcoll.terminal%s
D gnatcoll-terminal.adb	20190516174409 24eec232 gnatcoll.terminal%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init_for_stdout gnatcoll__terminal 51 14 none]
G c Z s b [init_for_stderr gnatcoll__terminal 54 14 none]
G c Z s b [init_for_file gnatcoll__terminal 57 14 none]
G c Z s b [has_colors gnatcoll__terminal 68 13 none]
G c Z s b [has_ansi_colors gnatcoll__terminal 71 13 none]
G c Z s b [set_color gnatcoll__terminal 102 14 none]
G c Z s b [set_fg gnatcoll__terminal 114 14 none]
G c Z s b [set_bg gnatcoll__terminal 118 14 none]
G c Z s b [set_style gnatcoll__terminal 122 14 none]
G c Z s b [beginning_of_line gnatcoll__terminal 132 14 none]
G c Z s b [clear_to_end_of_line gnatcoll__terminal 136 14 none]
G c Z s b [get_width gnatcoll__terminal 139 13 none]
G c Z s b [get_ansi_sequence gnatcoll__terminal 154 13 none]
G c Z s s [terminal_infoDA gnatcoll__terminal 165 9 none]
G c Z s s [terminal_infoDF gnatcoll__terminal 165 9 none]
G c Z s s [terminal_infoIP gnatcoll__terminal 165 9 none]
G c Z s s [full_styleIP gnatcoll__terminal 147 9 none]
G c Z b b [win_set_console gnatcoll__terminal 50 14 none]
G c Z b b [decode_windows_attributes gnatcoll__terminal 55 14 none]
G c Z b b [auto_detect_colors gnatcoll__terminal 61 14 none]
G c Z b b [getconsolescreenbufferinfo gnatcoll__terminal 66 13 none]
G c Z b b [terminal_has_colors gnatcoll__terminal 70 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|31r6 104r21 104r46 117r16 117r41 121r16 121r41 125r16 125r41
. 14|24r6 24r26 268r16 268r41 281r16 281r41 294r16 294r41 346r21 346r46
X 7 a-textio.ads
57K13*Text_IO 727e16 13|31w10 104r25 104r50 117r20 117r45 121r20 121r45 125r20
. 125r45 14|24w10 24r30 268r20 268r45 281r20 281r45 294r20 294r45 346r25
. 346r50
64P9*File_Type 13|104r33 117r28 121r28 125r28 14|268r28 281r28 294r28 346r33
178V13*Standard_Output{64P9} 13|104s58 117s53 121s53 125s53 14|268s53 281s53
. 294s53 346s58
459U14*Put 14|358s13
X 10 gnat.ads
34K9*GNAT 57e9 14|25r6 25r26 29r37
X 11 g-os_lib.ads
51K14*OS_Lib=51:36 14|25w11 25r31 29r42
X 12 gnatcoll.ads
24K9*GNATCOLL 27e13 13|33r9 183r5 14|27r14 435r5
X 13 gnatcoll-terminal.ads
33K18*Terminal 12|24k9 13|160E9 183l14 183e22 14|27b23 435l14 435t22
35R9*Terminal_Info 36r44 51p14 52r24 54p14 55r24 57p14 58r24 68p13 68r32
. 71p13 71r37 102p14 103r28 114p14 115r23 118p14 119r23 122p14 123r23 132p14
. 132r47 136p14 136r50 139p13 139r31 165c9 181e14 14|51r16 56r23 62r25 79r23
. 130r25 182r24 197r24 212r24 232r32 241r37 251r16 266r23 279r23 292r23 345r28
. 395r47 410r50 425r31
36P9*Terminal_Info_Access(35R9)
50E9*Supports_Color 50e42 53r17 56r17 59r17 14|63r18 131r18 183r17 198r17
. 213r17
50n28*Yes{50E9} 14|162r15 219r15
50n33*No{50E9} 14|159r15 223r15
50n37*Auto{50E9} 53r35 56r35 59r35 14|165r15 183r35 198r35 213r35 223r20
51U14*Init_For_Stdout 52=8 53>8 14|181b14 190l8 190t23
52r8 Self{35R9} 14|182b8 186m7 187m27 189m11
53e8 Colors{50E9} 14|183b8 187r33
54U14*Init_For_Stderr 55=8 56>8 14|196b14 205l8 205t23
55r8 Self{35R9} 14|197b8 201m7 202m27 204m11
56e8 Colors{50E9} 14|198b8 202r33
57U14*Init_For_File 58=8 59>8 14|211b14 226l8 226t21
58r8 Self{35R9} 14|212b8 216m7 222m13 224m13
59e8 Colors{50E9} 14|213b8 218r12
68V13*Has_Colors{boolean} 68>25 14|232b13 235l8 235t18
68r25 Self{35R9} 14|232b25 234r14
71V13*Has_ANSI_Colors{boolean} 71>30 14|241b13 244l8 244t23
71r30 Self{35R9} 14|241b30 243r14
78E9*ANSI_Color 88e14 105r21 106r21 116r16 120r16 148r15 149r15 168r16 169r16
. 174r23 175r23 14|31r37 267r16 280r16 347r21 348r21
79n8*Unchanged{78E9} 105r35 106r35 148r29 149r29 14|32r8 271r37 284r30 297r30
. 297r41 315r19 327r19 347r35 348r35 373r33 379r33
80n8*Black{78E9} 168r30 174r37 14|33r8 85r28 96r49 107r49 316r19 328r19
81n8*Red{78E9} 14|34r8 100r49 111r49 317r19 329r19
82n8*Green{78E9} 14|35r8 98r49 109r49 318r19 330r19
83n8*Yellow{78E9} 14|36r8 102r49 113r49 319r19 331r19
84n8*Blue{78E9} 14|37r8 97r49 108r49 320r19 332r19
85n8*Magenta{78E9} 14|38r8 101r49 112r49 321r19 333r19
86n8*Cyan{78E9} 14|39r8 99r49 110r49 322r19 334r19
87n8*Grey{78E9} 169r30 175r37 14|40r8 86r28 103r49 114r49 323r19 335r19
88n8*Reset{78E9} 14|41r8 324r19 336r19 371r29 377r29
93E9*ANSI_Style 98e18 107r21 124r16 150r15 170r16 176r23 14|43r37 293r16
. 349r21
94n8*Unchanged{93E9} 107r35 150r29 14|44r8 271r48 284r48 308r19 349r35 367r28
95n8*Bright{93E9} 14|45r8 118r35 309r19
96n8*Dim{93E9} 14|46r8 310r19
97n8*Normal{93E9} 170r30 176r37 14|47r8 87r29 120r35 311r19
98n8*Reset_All{93E9} 14|48r8 312r19 363r24
102U14*Set_Color 103=8 104>8 105>8 106>8 107>8 14|271s7 284s7 297s7 344b14
. 389l8 389t17
103r8 Self{35R9} 14|345b8 353r12 364m16 364r30 365m16 365r30 366m16 366r30
. 368m16 372m16 372r29 374m16 378m16 378r29 380m16 383r46 384r32 385r32 387r30
104p8 Term{7|64P9} 14|346b8 358r18
105e8 Foreground{78E9} 14|347b8 360r29 371r16 373r19 374r29
106e8 Background{78E9} 14|348b8 360r47 377r16 379r19 380r29
107e8 Style{93E9} 14|349b8 360r68 363r16 367r19 368r30
114U14*Set_Fg 115=8 116>8 117>8 14|265b14 272l8 272t14
115r8 Self{35R9} 14|266b8 271m18
116e8 Color{78E9} 14|267b8 271r30
117p8 Term{7|64P9} 14|268b8 271r24
118U14*Set_Bg 119=8 120>8 121>8 14|278b14 285l8 285t14
119r8 Self{35R9} 14|279b8 284m18
120e8 Color{78E9} 14|280b8 284r41
121p8 Term{7|64P9} 14|281b8 284r24
122U14*Set_Style 123=8 124>8 125>8 14|291b14 298l8 298t17
123r8 Self{35R9} 14|292b8 297m18
124e8 Style{93E9} 14|293b8 297r52
125p8 Term{7|64P9} 14|294b8 297r24
132U14*Beginning_Of_Line 132=33 14|395b14 404l8 404t25
132r33 Self{35R9} 14|395b33 399r10 399r33 402r33
136U14*Clear_To_End_Of_Line 136=36 14|410b14 419l8 419t28
136r36 Self{35R9} 14|410b36 414r10 414r33 417r33
139V13*Get_Width{integer} 139>24 14|425b13 434l8 434t17
139r24 Self{35R9} 14|425b24 429r10 429r33 432r40
147R9*Full_Style 151e14 154r40 14|304r40
148e7*Fg{78E9} 14|314r22 360m23
149e7*Bg{78E9} 14|326r22 360m41
150e7*Style{93E9} 14|307r22 360m59
154V13*Get_ANSI_Sequence{string} 154>32 14|304b13 338l8 338t25 359s18
154r32 Style{147R9} 14|304b32 307r16 314r16 326r16
160E9 Color_Sequence_Type 160e78 166r16
160n33 Unsupported{160E9} 166r39 14|92r25 160r28 172r31 224r28 234r29 354r15
. 399r47 414r47 429r47
160n46 ANSI_Sequences{160E9} 14|149r31 153r28 222r28 243r28 357r15
160n62 WIN32_Sequences{160E9} 14|147r31 362r15
162E9 FD_Type 162e42 179r12
162n21 Stdout{162E9} 179r23 14|166r27 186r18
162n29 Stderr{162E9} 14|168r27 201r18 258r58 402r43 417r43 432r50
162n37 File{162E9} 14|216r18 399r20 414r20 429r20
166e7*Colors{160E9} 14|92m15 147m21 149m21 153m18 160m18 172m21 222m18 224m18
. 234r19 243r19 353r17 399r38 414r38 429r38
168e7*Fore{78E9} 14|365m21 372m21 374m21 384r37
169e7*Back{78E9} 14|366m21 378m21 380m21 385r37
170e7*Style{93E9} 14|364m21 368m21 383r51
174e7*Default_Fore{78E9} 14|85m12 96m33 97m33 98m33 99m33 100m33 101m33 102m33
. 103m33 365r35 372r34
175e7*Default_Back{78E9} 14|86m12 107m33 108m33 109m33 110m33 111m33 112m33
. 113m33 114m33 366r35 378r34
176e7*Default_Style{93E9} 14|87m12 118m18 120m18 364r35
179e7*FD{162E9} 14|166r22 168r22 186m12 201m12 216m12 258r53 399r15 402r38
. 414r15 417r38 429r15 432r45
X 14 gnatcoll-terminal.adb
29b4 On_Windows{boolean} 89r14 144r13
31a4 Color_To_Win32(integer) 384r16 385r16
43a4 Style_To_Win32(integer) 383r30
50U14 Win_Set_Console 51>8 52>8 250b14 259l8 259t23 387s13
51c8 Self<13|35R9> 251b8 258r48
52i8 Attrs{integer} 252b8 258r67
55U14 Decode_Windows_Attributes 56=8 57>8 78b14 123l8 123t33 188s7 203s7
56c8 Self<13|35R9> 79b8 85m7 86m7 87m7 92m10 96m28 97m28 98m28 99m28 100m28
. 101m28 102m28 103m28 107m28 108m28 109m28 110m28 111m28 112m28 113m28 114m28
. 118m13 120m13
57i8 Attrs{integer} 80b8 91r13 94r23
61U14 Auto_Detect_Colors 62=8 63>8 129b14 175l8 175t26 187s7 202s7
62c8 Self<13|35R9> 130b8 147m16 149m16 153m13 160m13 166r17 168r17 172m16
63e8 Support{13|50E9} 131b8 158r12
66V13 getConsoleScreenBufferInfo{integer} 66>41 67b<c,gnatcoll_get_console_screen_buffer_info>22
. 189s17 204s17
66i41 Stderr{integer} 189r45 204r45
70V13 terminal_has_colors{integer} 70>34 71b<c,gnatcoll_terminal_has_colors>22
. 166s43 168s43
70i34 Fd{24|183I9}
82M12 Mod_32 83r11 94r15
83m7 A{82M12} 94m10 95r15 106r16 117r14
133p7 Env{24|67P12} 145m13 146r16 146r35 151m19 151r19
135U17 Set_Color_Support 142b17 155l11 155t28 163s13 170s16
254U17*Set_Console_Text_Attribute 254>45 254>63 255b<c,gnatcoll_set_console_text_attribute>25
. 258s7
254i45 Stderr{integer}
254i63 Attrs{integer}
351i7 Attrs{integer} 383m13 383r22 387r36
396U17*Internal 396>27 397b<c,gnatcoll_beginning_of_line>25 402s10
396i27 Stderr{integer}
411U17*Internal 411>27 412b<c,gnatcoll_clear_to_end_of_line>25 417s10
411i27 Stderr{integer}
426V16*Internal{integer} 426>26 427b<c,gnatcoll_terminal_width>25 432s17
426i26 Stderr{integer}
X 17 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 24 s-os_lib.ads
67P12*String_Access{37|45P9} 14|133r13
69V14*"="=70:22{boolean} 14|146r20
72U14*Free=72:62 14|151s13
183I9*File_Descriptor<integer> 14|70r39
187i4*Standout{183I9} 14|166r64
188i4*Standerr{183I9} 14|168r64
1029V13*Getenv{67P12} 14|145s20
1079e4*Directory_Separator{character} 14|29r49
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 37 s-string.ads
45P9*String_Access(string)

