V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnatcoll.vfs_utils%b	gnatcoll-vfs_utils.adb	a67a0b78 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z gnatcoll.path%s	gnatcoll-path.adb	gnatcoll-path.ali  AD
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali
W gnatcoll.remote.db%s	gnatcoll-remote-db.adb	gnatcoll-remote-db.ali
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
W gnatcoll.vfs_types%s	gnatcoll-vfs_types.ads	gnatcoll-vfs_types.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.vfs_utils%s	gnatcoll-vfs_utils.ads	db5f8ac1 EE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.path%s	gnatcoll-path.adb	gnatcoll-path.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20190518041256 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041255 b8a4f3d4 gnat.calendar.time_io%s
D g-casuti.ads		20190518041255 0f32eb76 gnat.case_util%s
D g-dirope.ads		20190518041255 940c4438 gnat.directory_operations%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-heasor.ads		20190518041256 49e3215a gnat.heap_sort%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20190516174409 1da3ee19 gnatcoll.io.native%s
D gnatcoll-io-remote.ads  20190516174409 dbadffe6 gnatcoll.io.remote%s
D gnatcoll-path.ads	20190516174408 44783065 gnatcoll.path%s
D gnatcoll-path.adb	20190516174408 14c18322 gnatcoll.path%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-remote.ads	20190516174408 0702f81b gnatcoll.remote%s
D gnatcoll-remote-db.ads  20190516174408 359f4135 gnatcoll.remote.db%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-string_builders.ads  20190516174409 8153d59b gnatcoll.string_builders%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20190516174409 5fbcf72a gnatcoll.utils%s
D gnatcoll-utils.adb	20190516174408 d469ac19 gnatcoll.utils%b
D gnatcoll-vfs.ads	20190516174408 f8f432d7 gnatcoll.vfs%s
D gnatcoll-vfs.adb	20190516174408 82c8d2fb gnatcoll.vfs%b
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D gnatcoll-vfs_utils.ads  20190516174408 94352d11 gnatcoll.vfs_utils%s
D gnatcoll-vfs_utils.adb  20190516174409 42c92d55 gnatcoll.vfs_utils%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-casuti.ads		20190518041255 3fd5b654 system.case_util%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valrea.ads		20190518041257 0e7fecd5 system.val_real%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c s s s [s gnatcoll__vfs_utils 30 1 none]
G c Z s b [normalize_pathname gnatcoll__vfs_utils 41 13 none]
G c Z s b [is_absolute_path gnatcoll__vfs_utils 47 13 none]
G c Z s b [is_regular_file gnatcoll__vfs_utils 49 13 none]
G c Z s b [is_directory gnatcoll__vfs_utils 51 13 none]
G c Z s b [copy_file gnatcoll__vfs_utils 53 14 none]
G c Z s b [set_writable gnatcoll__vfs_utils 60 14 none]
G c Z s b [set_non_writable gnatcoll__vfs_utils 62 14 none]
G c Z s b [create_temp_file gnatcoll__vfs_utils 66 14 none]
G c Z s b [locate_exec_on_path gnatcoll__vfs_utils 70 13 none]
G c Z s b [locate_regular_file gnatcoll__vfs_utils 73 13 none]
G c Z s b [file_extension gnatcoll__vfs_utils 81 13 none]
G c Z s b [get_current_dir gnatcoll__vfs_utils 83 13 none]
G c Z s b [dir_name gnatcoll__vfs_utils 85 13 none]
G c Z s b [base_name gnatcoll__vfs_utils 87 13 none]
G c Z s b [change_dir gnatcoll__vfs_utils 91 14 none]
G c Z s b [format_pathname gnatcoll__vfs_utils 93 13 none]
G c Z s b [name_as_directory gnatcoll__vfs_utils 97 13 none]
G c Z s b [open gnatcoll__vfs_utils 100 14 none]
G c Z s b [compose gnatcoll__vfs_utils 105 13 none]
G c Z s b [is_case_sensitive gnatcoll__vfs_utils 114 13 none]
G c Z s b [file_equal gnatcoll__vfs_utils 117 13 none]
G c Z b b [unchecked gnatcoll__vfs_utils 34 13 none]
G r c none [s gnatcoll__vfs_utils 30 1 none] [local_fs gnatcoll__path 35 13 none]
G r c none [s gnatcoll__vfs_utils 30 1 none] [is_case_sensitive gnatcoll__path 39 13 none]
G r c none [normalize_pathname gnatcoll__vfs_utils 41 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [normalize_pathname gnatcoll__vfs_utils 41 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [is_absolute_path gnatcoll__vfs_utils 47 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [is_regular_file gnatcoll__vfs_utils 49 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [is_directory gnatcoll__vfs_utils 51 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [copy_file gnatcoll__vfs_utils 53 14 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [set_writable gnatcoll__vfs_utils 60 14 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [set_non_writable gnatcoll__vfs_utils 62 14 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [locate_exec_on_path gnatcoll__vfs_utils 70 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [locate_exec_on_path gnatcoll__vfs_utils 70 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [locate_regular_file gnatcoll__vfs_utils 73 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [locate_regular_file gnatcoll__vfs_utils 73 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [file_extension gnatcoll__vfs_utils 81 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [file_extension gnatcoll__vfs_utils 81 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [get_current_dir gnatcoll__vfs_utils 83 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [dir_name gnatcoll__vfs_utils 85 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [dir_name gnatcoll__vfs_utils 85 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [base_name gnatcoll__vfs_utils 87 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [base_name gnatcoll__vfs_utils 87 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [change_dir gnatcoll__vfs_utils 91 14 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [format_pathname gnatcoll__vfs_utils 93 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [format_pathname gnatcoll__vfs_utils 93 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [name_as_directory gnatcoll__vfs_utils 97 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [name_as_directory gnatcoll__vfs_utils 97 13 none] [local_fs gnatcoll__path 35 13 none]
G r c none [name_as_directory gnatcoll__vfs_utils 97 13 none] [ensure_directory gnatcoll__path 129 13 none]
G r c none [open gnatcoll__vfs_utils 100 14 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [compose gnatcoll__vfs_utils 105 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [compose gnatcoll__vfs_utils 105 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [is_case_sensitive gnatcoll__vfs_utils 114 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [is_case_sensitive gnatcoll__vfs_utils 114 13 none] [local_fs gnatcoll__path 35 13 none]
G r c none [is_case_sensitive gnatcoll__vfs_utils 114 13 none] [is_case_sensitive gnatcoll__path 39 13 none]
G r c none [file_equal gnatcoll__vfs_utils 117 13 none] [Oadd gnatcoll__vfs 75 13 none]
G r c none [file_equal gnatcoll__vfs_utils 117 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [file_equal gnatcoll__vfs_utils 117 13 none] [local_fs gnatcoll__path 35 13 none]
G r c none [file_equal gnatcoll__vfs_utils 117 13 none] [is_case_sensitive gnatcoll__path 39 13 none]
G r c none [file_equal gnatcoll__vfs_utils 117 13 none] [equal gnatcoll__utils 51 13 none]
X 1 ada.ads
16K9*Ada 20e8 61|24r6 25r6 25r27 34r30
X 6 a-chahan.ads
66V13*To_Lower{character} 53|283i21
67V13*To_Upper{character} 53|285i21
X 9 a-contai.ads
19M9*Hash_Type
X 10 a-direct.ads
76K13*Directories 502e20 61|25w10 25r31
275V13*Compose{string} 61|269s15
X 24 a-unccon.ads
20v14*Unchecked_Conversion 61|24w10 34r34
X 26 gnat.ads
34K9*GNAT 57e9 60|24r6 24r37 25r6 25r37
X 30 g-dirope.ads
43K14*Directory_Operations 262e30 60|24w11 24r42
45A12*Dir_Name_Str{string}<integer>
54P9*Dir_Type 60|100r30 61|212r30
73U14*Change_Dir 61|193s7
89V13*Get_Current_Dir{45A12} 61|146s15
103A12*Path_Name{string}<integer>
107V13*Dir_Name{45A12} 61|171s15
116V13*Base_Name{string} 61|184s15
138V13*File_Extension{string} 61|137s15
150E9*Path_Style 150e50 60|95r15 61|202r15
150n35*System_Default{150E9} 60|95r29 61|202r29
151V13*Format_Pathname{103A12} 61|205s15
210U14*Open 61|214s7
X 33 g-os_lib.ads
51K14*OS_Lib=51:36 60|25w11 25r42
X 36 gnatcoll.ads
24K9*GNATCOLL 27e13 60|27r6 27r37 28r14 30r9 123r37 124r40 126r5 61|27r6
. 27r30 28r6 28r30 29r6 30r6 32r14 161r10 162r13 162r37 277r12 280r16 285r14
. 295r14 298r5
X 42 gnatcoll-path.ads
26K26*Path 152e18 60|28w23 123r46 124r49 61|161r19 162r22 280r25 285r23
35V13*Local_FS{59|34E9} 60|124s54 61|162s27 280s30
39V13*Is_Case_Sensitive{boolean} 60|123s51 61|285s28
129V13*Ensure_Directory{59|28A9} 61|161s24
X 45 gnatcoll-remote.ads
38K18*Remote 77e20 61|27w15 27r39 28r15 28r39
42h9*Server_Record
43P9*Server_Access(42R9)
47y13*Shell_FS{59|34E9} 61|282R34
X 46 gnatcoll-remote-db.ads
30K25*Db 105e23 61|28w22 28r46
84V13*Get_Server{45|43P9} 61|282s16
X 54 gnatcoll-strings_impl.adb
1495V19 H[92|60]{9|19M9} 93|44b13[51|31]
1511V19 H[92|60]{9|19M9} 93|44b13[51|31]
X 55 gnatcoll-utils.ads
36K18*Utils 317e19 61|29w15 295r23
51V13*Equal{boolean} 61|295s29
X 57 gnatcoll-vfs.ads
64K18*VFS 673e17 60|27w15 27r46
70A9*Filesystem_String<string>(character)<integer> 60|42r24 43r24 45r48 47r38
. 49r37 51r34 54r18 55r18 60r35 62r39 64r36 71r19 74r19 75r19 81r36 81r62
. 83r36 85r30 85r56 88r16 89r16 89r48 91r37 94r15 95r52 98r14 98r40 100r51
. 106r30 107r30 108r30 108r62 117r34 61|42r24 43r24 46r14 58r38 67r37 76r34
. 86r18 87r18 100r35 109r39 133r14 134r14 144r36 154r14 154r40 160r14 169r30
. 169r56 179r16 180r16 181r14 191r37 201r15 202r52 212r51 222r19 229r25 244r19
. 245r19 251r21 264r30 265r30 266r30 267r14 292r34
71P9*Filesystem_String_Access(70A9) 60|68r18 71r45 75r45 61|35r22 120r18
. 222r45 228r28 245r45 248r13
75V14*"+"{string} 61|50s10 50s17 60s32 69s31 78s28 93s18 93s25 102s21 111s25
. 137s31 156s10 171s25 184s26 184s33 193s19 205s32 214s18 224s51 247s51 247s63
. 269s24 269s47 269s54 295s36 295s41
77V14*"+"{70A9} 61|49s14 137s14 146s14 171s14 184s14 205s14 229s44 251s40
. 269s14
107a4*Local_Host{string} 61|279r17
X 59 gnatcoll-vfs_types.ads
26K18*VFS_Types 36e23 61|30w15 162r46 277r21
28A9*FS_String<string>(character)<integer> 61|162r56
34E9*FS_Type 34e79 61|277r31
X 60 gnatcoll-vfs_utils.ads
30K18*VFS_Utils 36|24k9 60|122E4 126l14 126e23 61|32b23 298l14 298t23
36b4*Local_Host_Is_Case_Sensitive{boolean} 122c4
41V13*Normalize_Pathname{57|70A9} 42>7 43>7 44>7 45>7 61|41b13 52l8 52t26
42a7 Name{57|70A9} 61|42b7 50r11
43a7 Directory{57|70A9} 61|43b7 50r18
44b7 Resolve_Links{boolean} 61|44b7 50r29
45b7 Case_Sensitive{boolean} 61|45b7 51r10
47V13*Is_Absolute_Path{boolean} 47>31 61|58b13 61l8 61t24
47a31 Name{57|70A9} 61|58b31 60r33
49V13*Is_Regular_File{boolean} 49>30 61|67b13 70l8 70t23
49a30 Name{57|70A9} 61|67b30 69r32
51V13*Is_Directory{boolean} 51>27 61|76b13 79l8 79t20
51a27 Name{57|70A9} 61|76b27 78r29
53U14*Copy_File 54>7 55>7 56<7 57>7 58>7 61|85b14 94l8 94t17
54a7 Name{57|70A9} 61|86b7 93r19
55a7 Pathname{57|70A9} 61|87b7 93r26
56b7 Success{boolean} 61|88b7 93m36
57e7 Mode{78|206E9} 61|89b7 93r45
58e7 Preserve{78|222E9} 61|90b7 93r51
60U14*Set_Writable 60>28 61|100b14 103l8 103t20
60a28 Name{57|70A9} 61|100b28 102r22
62U14*Set_Non_Writable 62>32 64r63 61|109b14 112l8 112t24
62a32 Name{57|70A9} 61|109b32 111r26
64U14*Set_Read_Only=64:63
64a29 Name{57|70A9}
66U14*Create_Temp_File 67<7 68<7 61|118b14 126l8 126t24
67i7 FD{78|183I9} 61|119b7 124m25
68p7 Name{57|71P9} 61|120b7 125m7
70V13*Locate_Exec_On_Path{57|71P9} 71>7 61|221b13 237l8 237t27
71a7 Exec_Name{57|70A9} 61|222b7 224r52
73V13*Locate_Regular_File{57|71P9} 74>7 75>7 61|243b13 257l8 257t27
74a7 File_Name{57|70A9} 61|244b7 247r52
75a7 Path{57|70A9} 61|245b7 247r64
81V13*File_Extension{57|70A9} 81>29 61|132b13 138l8 138t22
81a29 Path{57|70A9} 61|133b7 137r32
83V13*Get_Current_Dir{57|70A9} 61|144b13 147l8 147t23
85V13*Dir_Name{57|70A9} 85>23 61|169b13 172l8 172t16
85a23 Path{57|70A9} 61|169b23 171r26
87V13*Base_Name{57|70A9} 88>7 89>7 61|178b13 185l8 185t17
88a7 Path{57|70A9} 61|179b7 184r27
89a7 Suffix{57|70A9} 61|180b7 184r34
91U14*Change_Dir 91>26 61|191b14 194l8 194t18
91a26 Dir_Name{57|70A9} 61|191b26 193r20
93V13*Format_Pathname{57|70A9} 94>7 95>7 61|200b13 206l8 206t23
94a7 Path{57|70A9} 61|201b7 205r33
95e7 Style{30|150E9} 61|202b7 205r39
97V13*Name_As_Directory{57|70A9} 98>7 61|153b13 163l8 163t25
98a7 Name{57|70A9} 61|154b7 156r11 162r67
100U14*Open 100<20 100>40 61|212b14 215l8 215t12
100p20 Dir{30|54P9} 61|212b20 214m13
100a40 Dir_Name{57|70A9} 61|212b40 214r19
105V13*Compose{57|70A9} 106>7 107>7 108>7 61|263b13 270l8 270t15
106a7 Containing_Directory{57|70A9} 61|264b7 269r25
107a7 Name{57|70A9} 61|265b7 269r48
108a7 Extension{57|70A9} 61|266b7 269r55
114V13*Is_Case_Sensitive{boolean} 114>32 61|276b13 286l8 286t25 295s46
114a32 Host{string} 61|276b32 279r10 282r28
117V13*File_Equal{boolean} 117>25 117>29 117>53 61|292b13 296l8 296t18
117a25 F1{57|70A9} 61|292b25 295r37
117a29 F2{57|70A9} 61|292b29 295r42
117a53 Host{string} 61|292b53 295r65
X 61 gnatcoll-vfs_utils.adb
34V13 Unchecked[24|20]{57|71P9} 125s15
122p7 R{78|67P12} 124m29 124r29 125r26
224p7 Val{78|67P12} 226r10 229r45 231m19 231r19
228p13 Ret{57|71P9} 232r20
247p7 Val{78|67P12} 250r10 251r41 252m16 252r16
248p7 Ret{57|71P9} 251m10 253r17
277e7 FS{59|34E9} 280m10 282m10 285r47
X 66 system.ads
67M9*Address
X 77 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22
X 78 s-os_lib.ads
67P12*String_Access{94|45P9} 61|35r7 122r11 224r13 247r13
69V14*"="=70:22{boolean} 61|226r14 250r14
72U14*Free=72:62 61|231s13 252s10
183I9*File_Descriptor<integer> 60|67r18 61|119r18
206E9*Copy_Mode 60|57r18 61|89r18 78|216e14
207n7*Copy{206E9} 60|57r31 61|89r31
222E9*Attribute 60|58r18 61|90r18 78|232e12
223n7*Time_Stamps{222E9} 60|58r31 61|90r31
243U14*Copy_File 61|93s7
331U14*Create_Temp_File 61|124s7
413V13*Is_Absolute_Path{boolean} 61|60s14
417V13*Is_Directory{boolean} 61|78s14
439V13*Is_Regular_File{boolean} 61|69s14
479V13*Locate_Exec_On_Path{67P12} 61|224s30
489V13*Locate_Regular_File{67P12} 61|247s30
521V13*Normalize_Pathname{string} 61|49s15
636U14*Set_Non_Writable 61|111s7
648U14*Set_Writable 61|102s7
X 94 s-string.ads
45P9*String_Access(string)

