V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.storage_pools%s  gnatcoll-storage_pools.ads  92738c42 NE OO PU PK IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali

D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D system.ads		20190518041256 085b6ffb system%s
G a e
X 1 gnatcoll.ads
24K9*GNATCOLL 27e13 2|29r9 31r5
X 2 gnatcoll-storage_pools.ads
29K18*Storage_Pools 1|24k9 2|31l14 31e27

