V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnatcoll.promises%b	gnatcoll-promises.adb	a2a7da52 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.atomic%s	gnatcoll-atomic.adb	gnatcoll-atomic.ali
Z gnatcoll.refcount%s	gnatcoll-refcount.adb	gnatcoll-refcount.ali  ED
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnatcoll.promises%s	gnatcoll-promises.ads	b1a1a58b BN EE OO PF PK IU
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.atomic%s	gnatcoll-atomic.adb	gnatcoll-atomic.ali
W gnatcoll.refcount%s	gnatcoll-refcount.adb	gnatcoll-refcount.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.pool_size%s	s-poosiz.adb		s-poosiz.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041255 9f20b83d ada.calendar.delays%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-promises.ads	20190516174408 c8410ab6 gnatcoll.promises%s
D gnatcoll-promises.adb	20190516174408 b3ecc294 gnatcoll.promises%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-refcount.adb	20190516174408 a6de40a2 gnatcoll.refcount%b
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c s s s [s gnatcoll__promises 204 1 none]
G c Z s b [subscribe gnatcoll__promises 221 14 none]
G c Z s s [free gnatcoll__promises 237 14 none]
G c Z s b [free gnatcoll__promises 240 14 none]
G c Z s s [free gnatcoll__promises__impl 251 17 none]
G c Z s b [dispatch_free gnatcoll__promises__impl 252 17 none]
G c Z s s [header_of gnatcoll__promises__impl__promise_pointers__pools 143 19 136_7_256_7]
G c Z s s [free gnatcoll__promises__impl__promise_pointers__pools 149 20 136_7_256_7]
G c Z s s [set gnatcoll__promises__impl__promise_pointers 139 17 256_7]
G c Z s s [from_element gnatcoll__promises__impl__promise_pointers 144 17 256_7]
G c Z s s [unchecked_get gnatcoll__promises__impl__promise_pointers 232 16 256_7]
G c Z s s [get gnatcoll__promises__impl__promise_pointers 242 16 256_7]
G c Z s s [process gnatcoll__promises__impl__promise_pointers 252 17 256_7]
G c Z s s [is_null gnatcoll__promises__impl__promise_pointers 275 16 256_7]
G c Z s s [Oeq gnatcoll__promises__impl__promise_pointers 279 27 256_7]
G c Z s s [weak gnatcoll__promises__impl__promise_pointers 284 16 256_7]
G c Z s s [set gnatcoll__promises__impl__promise_pointers 285 17 256_7]
G c Z s s [was_freed gnatcoll__promises__impl__promise_pointers 294 16 256_7]
G c Z s s [get_refcount gnatcoll__promises__impl__promise_pointers 297 16 256_7]
G c Z s s [adjust gnatcoll__promises__impl__promise_pointers 306 28 256_7]
G c Z s s [finalize gnatcoll__promises__impl__promise_pointers 308 28 256_7]
G c Z s s [adjust gnatcoll__promises__impl__promise_pointers 314 28 256_7]
G c Z s s [finalize gnatcoll__promises__impl__promise_pointers 316 28 256_7]
G c Z s s [refDA gnatcoll__promises__impl__promise_pointers 302 12 256_7]
G c Z s s [refDF gnatcoll__promises__impl__promise_pointers 302 12 256_7]
G c Z s s [refIP gnatcoll__promises__impl__promise_pointers 302 12 256_7]
G c Z s s [weak_refDA gnatcoll__promises__impl__promise_pointers 310 12 256_7]
G c Z s s [weak_refDF gnatcoll__promises__impl__promise_pointers 310 12 256_7]
G c Z s s [weak_refIP gnatcoll__promises__impl__promise_pointers 310 12 256_7]
G c Z s s [reference_typeIP gnatcoll__promises__impl__promise_pointers 169 12 256_7]
G c Z s s [unchecked_free gnatcoll__promises__impl__promise_pointers 149 17 256_7]
G c Z s s [convert gnatcoll__promises__impl__promise_pointers 153 16 256_7]
G c Z s s [convert gnatcoll__promises__impl__promise_pointers 155 16 256_7]
G c Z s s [on_error gnatcoll__promises__impl 266 17 none]
G c Z s s [promise_chainDA gnatcoll__promises 483 9 none]
G c Z s s [promise_chainDF gnatcoll__promises 483 9 none]
G c Z s s [promise_chainIP gnatcoll__promises 483 9 none]
G c Z s s [root_promiseDA gnatcoll__promises__impl 260 12 none]
G c Z s s [root_promiseDF gnatcoll__promises__impl 260 12 none]
G c Z s s [root_promiseIP gnatcoll__promises__impl 260 12 none]
G c Z b b [has_element gnatcoll__promises__cb_vectors 107 13 34_4]
G c Z b b [Oeq gnatcoll__promises__cb_vectors 117 24 34_4]
G c Z b b [to_vector gnatcoll__promises__cb_vectors 126 13 34_4]
G c Z b b [to_vector gnatcoll__promises__cb_vectors 129 13 34_4]
G c Z b b [Oconcat gnatcoll__promises__cb_vectors 135 13 34_4]
G c Z b b [Oconcat gnatcoll__promises__cb_vectors 139 13 34_4]
G c Z b b [Oconcat gnatcoll__promises__cb_vectors 143 13 34_4]
G c Z b b [Oconcat gnatcoll__promises__cb_vectors 147 13 34_4]
G c Z b b [capacity gnatcoll__promises__cb_vectors 151 13 34_4]
G c Z b b [reserve_capacity gnatcoll__promises__cb_vectors 154 14 34_4]
G c Z b b [length gnatcoll__promises__cb_vectors 165 13 34_4]
G c Z b b [set_length gnatcoll__promises__cb_vectors 168 14 34_4]
G c Z b b [is_empty gnatcoll__promises__cb_vectors 177 13 34_4]
G c Z b b [clear gnatcoll__promises__cb_vectors 180 14 34_4]
G c Z b b [to_cursor gnatcoll__promises__cb_vectors 184 13 34_4]
G c Z b b [to_index gnatcoll__promises__cb_vectors 191 13 34_4]
G c Z b b [element gnatcoll__promises__cb_vectors 196 13 34_4]
G c Z b b [element gnatcoll__promises__cb_vectors 203 13 34_4]
G c Z b b [replace_element gnatcoll__promises__cb_vectors 207 14 34_4]
G c Z b b [replace_element gnatcoll__promises__cb_vectors 218 14 34_4]
G c Z b b [query_element gnatcoll__promises__cb_vectors 229 14 34_4]
G c Z b b [query_element gnatcoll__promises__cb_vectors 240 14 34_4]
G c Z b b [update_element gnatcoll__promises__cb_vectors 249 14 34_4]
G c Z b b [update_element gnatcoll__promises__cb_vectors 266 14 34_4]
G c Z b b [constant_reference gnatcoll__promises__cb_vectors 293 13 34_4]
G c Z b b [reference gnatcoll__promises__cb_vectors 298 13 34_4]
G c Z b b [constant_reference gnatcoll__promises__cb_vectors 303 13 34_4]
G c Z b b [reference gnatcoll__promises__cb_vectors 308 13 34_4]
G c Z b b [assign gnatcoll__promises__cb_vectors 313 14 34_4]
G c Z b b [copy gnatcoll__promises__cb_vectors 315 13 34_4]
G c Z b b [move gnatcoll__promises__cb_vectors 317 14 34_4]
G c Z b b [insert gnatcoll__promises__cb_vectors 323 14 34_4]
G c Z b b [insert gnatcoll__promises__cb_vectors 341 14 34_4]
G c Z b b [insert gnatcoll__promises__cb_vectors 352 14 34_4]
G c Z b b [insert gnatcoll__promises__cb_vectors 363 14 34_4]
G c Z b b [insert gnatcoll__promises__cb_vectors 370 14 34_4]
G c Z b b [insert gnatcoll__promises__cb_vectors 377 14 34_4]
G c Z b b [insert gnatcoll__promises__cb_vectors 386 14 34_4]
G c Z b b [insert gnatcoll__promises__cb_vectors 403 14 34_4]
G c Z b b [prepend gnatcoll__promises__cb_vectors 414 14 34_4]
G c Z b b [prepend gnatcoll__promises__cb_vectors 419 14 34_4]
G c Z b b [append gnatcoll__promises__cb_vectors 426 14 34_4]
G c Z b b [append gnatcoll__promises__cb_vectors 431 14 34_4]
G c Z b b [insert_space gnatcoll__promises__cb_vectors 438 14 34_4]
G c Z b b [insert_space gnatcoll__promises__cb_vectors 455 14 34_4]
G c Z b b [delete gnatcoll__promises__cb_vectors 466 14 34_4]
G c Z b b [delete gnatcoll__promises__cb_vectors 476 14 34_4]
G c Z b b [delete_first gnatcoll__promises__cb_vectors 485 14 34_4]
G c Z b b [delete_last gnatcoll__promises__cb_vectors 490 14 34_4]
G c Z b b [reverse_elements gnatcoll__promises__cb_vectors 498 14 34_4]
G c Z b b [swap gnatcoll__promises__cb_vectors 501 14 34_4]
G c Z b b [swap gnatcoll__promises__cb_vectors 506 14 34_4]
G c Z b b [first_index gnatcoll__promises__cb_vectors 512 13 34_4]
G c Z b b [first gnatcoll__promises__cb_vectors 515 13 34_4]
G c Z b b [first_element gnatcoll__promises__cb_vectors 519 13 34_4]
G c Z b b [last_index gnatcoll__promises__cb_vectors 522 13 34_4]
G c Z b b [last gnatcoll__promises__cb_vectors 526 13 34_4]
G c Z b b [last_element gnatcoll__promises__cb_vectors 530 13 34_4]
G c Z b b [next gnatcoll__promises__cb_vectors 533 13 34_4]
G c Z b b [next gnatcoll__promises__cb_vectors 539 14 34_4]
G c Z b b [previous gnatcoll__promises__cb_vectors 542 13 34_4]
G c Z b b [previous gnatcoll__promises__cb_vectors 548 14 34_4]
G c Z b b [find_index gnatcoll__promises__cb_vectors 551 13 34_4]
G c Z b b [find gnatcoll__promises__cb_vectors 561 13 34_4]
G c Z b b [reverse_find_index gnatcoll__promises__cb_vectors 575 13 34_4]
G c Z b b [reverse_find gnatcoll__promises__cb_vectors 587 13 34_4]
G c Z b b [contains gnatcoll__promises__cb_vectors 601 13 34_4]
G c Z b b [iterate gnatcoll__promises__cb_vectors 606 14 34_4]
G c Z b b [reverse_iterate gnatcoll__promises__cb_vectors 614 14 34_4]
G c Z b b [iterate gnatcoll__promises__cb_vectors 621 13 34_4]
G c Z b b [iterate gnatcoll__promises__cb_vectors 624 13 34_4]
G c Z b b [adjust gnatcoll__promises__cb_vectors__implementation 90 28 678_4_34_4]
G c Z b b [finalize gnatcoll__promises__cb_vectors__implementation 93 28 678_4_34_4]
G c Z b b [zero_counts gnatcoll__promises__cb_vectors__implementation 96 17 678_4_34_4]
G c Z b b [busy gnatcoll__promises__cb_vectors__implementation 100 17 678_4_34_4]
G c Z b b [unbusy gnatcoll__promises__cb_vectors__implementation 104 17 678_4_34_4]
G c Z b b [lock gnatcoll__promises__cb_vectors__implementation 108 17 678_4_34_4]
G c Z b b [unlock gnatcoll__promises__cb_vectors__implementation 112 17 678_4_34_4]
G c Z b b [tc_check gnatcoll__promises__cb_vectors__implementation 116 17 678_4_34_4]
G c Z b b [te_check gnatcoll__promises__cb_vectors__implementation 120 17 678_4_34_4]
G c Z b b [initialize gnatcoll__promises__cb_vectors__implementation 139 28 678_4_34_4]
G c Z b b [finalize gnatcoll__promises__cb_vectors__implementation 140 28 678_4_34_4]
G c Z b b [initialize gnatcoll__promises__cb_vectors__implementation 145 28 678_4_34_4]
G c Z b b [finalize gnatcoll__promises__cb_vectors__implementation 146 28 678_4_34_4]
G c Z b b [reference_control_typeDA gnatcoll__promises__cb_vectors__implementation 84 12 678_4_34_4]
G c Z b b [reference_control_typeDF gnatcoll__promises__cb_vectors__implementation 84 12 678_4_34_4]
G c Z b b [reference_control_typeIP gnatcoll__promises__cb_vectors__implementation 84 12 678_4_34_4]
G c Z b b [with_busyDF gnatcoll__promises__cb_vectors__implementation 136 12 678_4_34_4]
G c Z b b [with_busyIP gnatcoll__promises__cb_vectors__implementation 136 12 678_4_34_4]
G c Z b b [with_lockDF gnatcoll__promises__cb_vectors__implementation 142 12 678_4_34_4]
G c Z b b [with_lockIP gnatcoll__promises__cb_vectors__implementation 142 12 678_4_34_4]
G c Z b b [adjust gnatcoll__promises__cb_vectors 699 25 34_4]
G c Z b b [finalize gnatcoll__promises__cb_vectors 700 25 34_4]
G c Z b b [write gnatcoll__promises__cb_vectors 702 14 34_4]
G c Z b b [read gnatcoll__promises__cb_vectors 708 14 34_4]
G c Z b b [read gnatcoll__promises__cb_vectors 722 14 34_4]
G c Z b b [write gnatcoll__promises__cb_vectors 728 14 34_4]
G c Z b b [write gnatcoll__promises__cb_vectors 747 14 34_4]
G c Z b b [read gnatcoll__promises__cb_vectors 753 14 34_4]
G c Z b b [write gnatcoll__promises__cb_vectors 769 14 34_4]
G c Z b b [read gnatcoll__promises__cb_vectors 775 14 34_4]
G c Z b b [pseudo_reference gnatcoll__promises__cb_vectors 786 13 34_4]
G c Z b b [get_element_access gnatcoll__promises__cb_vectors 795 13 34_4]
G c Z b b [cursorIP gnatcoll__promises__cb_vectors 717 9 34_4]
G c Z b b [vectorDA gnatcoll__promises__cb_vectors 693 9 34_4]
G c Z b b [vectorDF gnatcoll__promises__cb_vectors 693 9 34_4]
G c Z b b [vectorIP gnatcoll__promises__cb_vectors 693 9 34_4]
G c Z b b [constant_reference_typeDI gnatcoll__promises__cb_vectors 737 9 34_4]
G c Z b b [constant_reference_typeDA gnatcoll__promises__cb_vectors 737 9 34_4]
G c Z b b [constant_reference_typeDF gnatcoll__promises__cb_vectors 737 9 34_4]
G c Z b b [constant_reference_typeIP gnatcoll__promises__cb_vectors 737 9 34_4]
G c Z b b [reference_typeDI gnatcoll__promises__cb_vectors 759 9 34_4]
G c Z b b [reference_typeDA gnatcoll__promises__cb_vectors 759 9 34_4]
G c Z b b [reference_typeDF gnatcoll__promises__cb_vectors 759 9 34_4]
G c Z b b [reference_typeIP gnatcoll__promises__cb_vectors 759 9 34_4]
G c Z b b [finalize gnatcoll__promises__cb_vectors 811 25 34_4]
G c Z b b [first gnatcoll__promises__cb_vectors 813 24 34_4]
G c Z b b [last gnatcoll__promises__cb_vectors 814 24 34_4]
G c Z b b [next gnatcoll__promises__cb_vectors 816 24 34_4]
G c Z b b [previous gnatcoll__promises__cb_vectors 820 24 34_4]
G c Z b b [elements_arrayIP gnatcoll__promises__cb_vectors 681 9 34_4]
G c Z b b [elements_typeIP gnatcoll__promises__cb_vectors 684 9 34_4]
G c Z b b [iteratorDF gnatcoll__promises__cb_vectors 803 9 34_4]
G c Z b b [iteratorIP gnatcoll__promises__cb_vectors 803 9 34_4]
G c Z b b [free gnatcoll__promises__cb_vectors 41 14 34_4]
G c Z b b [append_slow_path gnatcoll__promises__cb_vectors 44 14 34_4]
G r i none [s gnatcoll__promises 204 1 none] [shared_pointers gnatcoll__refcount 117 12 none]
G r i none [s gnatcoll__promises 204 1 none] [typed gnatcoll__refcount__headers 136 15 90_4]
G r c none [header_of gnatcoll__promises__impl__promise_pointers__pools 143 19 136_7_256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [header_of gnatcoll__promises__impl__promise_pointers__pools 143 19 136_7_256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [set gnatcoll__promises__impl__promise_pointers 139 17 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [set gnatcoll__promises__impl__promise_pointers 139 17 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [set gnatcoll__promises__impl__promise_pointers 139 17 256_7] [decrement gnatcoll__atomic 70 13 none]
G r c none [set gnatcoll__promises__impl__promise_pointers 139 17 256_7] [sync_bool_compare_and_swap_counter gnatcoll__atomic 117 13 none]
G r c none [set gnatcoll__promises__impl__promise_pointers 139 17 256_7] [finalize gnatcoll__refcount 63 14 none]
G r c none [from_element gnatcoll__promises__impl__promise_pointers 144 17 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [from_element gnatcoll__promises__impl__promise_pointers 144 17 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [from_element gnatcoll__promises__impl__promise_pointers 144 17 256_7] [decrement gnatcoll__atomic 70 13 none]
G r c none [from_element gnatcoll__promises__impl__promise_pointers 144 17 256_7] [sync_bool_compare_and_swap_counter gnatcoll__atomic 117 13 none]
G r c none [from_element gnatcoll__promises__impl__promise_pointers 144 17 256_7] [finalize gnatcoll__refcount 63 14 none]
G r c none [from_element gnatcoll__promises__impl__promise_pointers 144 17 256_7] [inc_ref gnatcoll__refcount 47 13 none]
G r c none [weak gnatcoll__promises__impl__promise_pointers 284 16 256_7] [inc_ref gnatcoll__refcount 55 14 none]
G r c none [weak gnatcoll__promises__impl__promise_pointers 284 16 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [weak gnatcoll__promises__impl__promise_pointers 284 16 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [weak gnatcoll__promises__impl__promise_pointers 284 16 256_7] [sync_bool_compare_and_swap gnatcoll__refcount 66 13 none]
G r c none [weak gnatcoll__promises__impl__promise_pointers 284 16 256_7] [unchecked_free gnatcoll__refcount 58 14 none]
G r c none [set gnatcoll__promises__impl__promise_pointers 285 17 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [set gnatcoll__promises__impl__promise_pointers 285 17 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [set gnatcoll__promises__impl__promise_pointers 285 17 256_7] [decrement gnatcoll__atomic 70 13 none]
G r c none [set gnatcoll__promises__impl__promise_pointers 285 17 256_7] [sync_bool_compare_and_swap_counter gnatcoll__atomic 117 13 none]
G r c none [set gnatcoll__promises__impl__promise_pointers 285 17 256_7] [finalize gnatcoll__refcount 63 14 none]
G r c none [set gnatcoll__promises__impl__promise_pointers 285 17 256_7] [sync_add_and_fetch gnatcoll__atomic 43 13 none]
G r c none [set gnatcoll__promises__impl__promise_pointers 285 17 256_7] [inc_ref gnatcoll__refcount 51 13 none]
G r c none [set gnatcoll__promises__impl__promise_pointers 285 17 256_7] [sync_sub_and_fetch gnatcoll__atomic 52 13 none]
G r c none [get_refcount gnatcoll__promises__impl__promise_pointers 297 16 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [get_refcount gnatcoll__promises__impl__promise_pointers 297 16 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [adjust gnatcoll__promises__impl__promise_pointers 306 28 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [adjust gnatcoll__promises__impl__promise_pointers 306 28 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [adjust gnatcoll__promises__impl__promise_pointers 306 28 256_7] [inc_ref gnatcoll__refcount 47 13 none]
G r c none [finalize gnatcoll__promises__impl__promise_pointers 308 28 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [finalize gnatcoll__promises__impl__promise_pointers 308 28 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [finalize gnatcoll__promises__impl__promise_pointers 308 28 256_7] [decrement gnatcoll__atomic 70 13 none]
G r c none [finalize gnatcoll__promises__impl__promise_pointers 308 28 256_7] [sync_bool_compare_and_swap_counter gnatcoll__atomic 117 13 none]
G r c none [finalize gnatcoll__promises__impl__promise_pointers 308 28 256_7] [finalize gnatcoll__refcount 63 14 none]
G r c none [adjust gnatcoll__promises__impl__promise_pointers 314 28 256_7] [inc_ref gnatcoll__refcount 55 14 none]
G r c none [finalize gnatcoll__promises__impl__promise_pointers 316 28 256_7] [finalize gnatcoll__refcount 63 14 none]
G r c none [refDA gnatcoll__promises__impl__promise_pointers 302 12 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [refDA gnatcoll__promises__impl__promise_pointers 302 12 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [refDA gnatcoll__promises__impl__promise_pointers 302 12 256_7] [inc_ref gnatcoll__refcount 47 13 none]
G r c none [refDF gnatcoll__promises__impl__promise_pointers 302 12 256_7] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [refDF gnatcoll__promises__impl__promise_pointers 302 12 256_7] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [refDF gnatcoll__promises__impl__promise_pointers 302 12 256_7] [decrement gnatcoll__atomic 70 13 none]
G r c none [refDF gnatcoll__promises__impl__promise_pointers 302 12 256_7] [sync_bool_compare_and_swap_counter gnatcoll__atomic 117 13 none]
G r c none [refDF gnatcoll__promises__impl__promise_pointers 302 12 256_7] [finalize gnatcoll__refcount 63 14 none]
G r c none [weak_refDA gnatcoll__promises__impl__promise_pointers 310 12 256_7] [inc_ref gnatcoll__refcount 55 14 none]
G r c none [weak_refDF gnatcoll__promises__impl__promise_pointers 310 12 256_7] [finalize gnatcoll__refcount 63 14 none]
G r c none [root_promiseDA gnatcoll__promises__impl 260 12 none] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [root_promiseDA gnatcoll__promises__impl 260 12 none] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [root_promiseDA gnatcoll__promises__impl 260 12 none] [inc_ref gnatcoll__refcount 47 13 none]
G r c none [root_promiseDF gnatcoll__promises__impl 260 12 none] [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G r c none [root_promiseDF gnatcoll__promises__impl 260 12 none] [convert gnatcoll__refcount__headers 57 16 90_4]
G r c none [root_promiseDF gnatcoll__promises__impl 260 12 none] [decrement gnatcoll__atomic 70 13 none]
G r c none [root_promiseDF gnatcoll__promises__impl 260 12 none] [sync_bool_compare_and_swap_counter gnatcoll__atomic 117 13 none]
G r c none [root_promiseDF gnatcoll__promises__impl 260 12 none] [finalize gnatcoll__refcount 63 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|24r6 25r6 25r30 26r6 34r30 42r39 103r39
X 4 a-contai.ads
16K13*Containers 24e19 24|24r10 34r34
X 8 a-convec.ads
73k24*Vectors 824e27 24|24w21 34r45
88R9*Vector<11|43R9> 24|88r33[34]
114r4*Empty_Vector{88R9[24|34]} 24|126r44[34]
180U14*Clear 24|174s31[34] 213s31[34]
431U14*Append 24|260s31[34]
X 10 a-except.ads
54K13*Exceptions 349e19 24|25w10 25r34
94V13*Exception_Message{string} 24|388s37
X 11 a-finali.ads
46U14*Initialize<36|44p14>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 24|26w10 42r43 103r43
X 18 gnat.ads
34K9*GNAT 57e9 24|27r6 27r30 97r22
X 19 g-string.ads
38K14*Strings=38:37 24|27w11 27r35 97r27
X 20 gnatcoll.ads
24K9*GNATCOLL 27e13 23|201r6 202r6 204r9 206r13 208r29 256r39 484r5 24|28r6
. 28r30 30r14 434r5
X 21 gnatcoll-atomic.ads
32K18*Atomic 130e20 23|201w15 206r22 208r38 24|28w15 28r39
34M12*Atomic_Counter{32|75M9} 23|206r29 208r45
121V13*Sync_Val_Compare_And_Swap_Counter{34M12} 24|154s17 193s17 238s17
122p8 Ptr(34M12) 24|155r20 194r20 239r20
123m8 Oldval{34M12} 24|156r20 195r20 240r20
124m8 Newval{34M12} 24|157r20 196r20 241r20
X 23 gnatcoll-promises.ads
204K18*Promises 20|24k9 23|483E9 484l14 484e22 24|30b23 434l14 434t22
208M12*Promise_State{21|34M12} 209r27 210r27 211r27 212r27 213r27 214r27
. 215r36 24|86r30
209m4*Pending{208M12} 215r56 309r44 24|86r47 127r33 156r30 167r21 195r30
. 206r21 240r30 259r21 261r30
210m4*Resolved{208M12} 315r36 317r36 325r36 402r34 24|159r21 176r30 198r21
. 247r21
211m4*Failed{208M12} 316r36 326r36 327r36 403r37 24|159r32 198r32 215r30
. 254r21
212m4*Resolving{208M12} 24|157r30 163r21 202r21 243r21
213m4*Failing{208M12} 24|163r33 196r30 202r33 243r33
214m4*Subscribing{208M12} 215r67 24|163r43 202r43 241r30 243r43
215M12*Actual_Promise_State{208M12} 371r39 24|110r56 114r17 150r16 153r20
. 189r16 192r20 234r16 237r20
220R9*Promise_Chain 221p14 221r32 337r57 340r53 483c9 483e44 24|55r32 273r17
. 278r17 288r17 291r17
221U14*Subscribe 221>25 24|55b14 58l8 58t17
221r25 Self{220R9} 24|55b25
232h9*IFreeable 233r39 237p14 237r34 263r47 24|43r11
233P9*Freeable_Access(232R9) 240r34 24|41r34 43r28 171r28 210r28 251r25 256r25
237U14*Free 237=20 24|46R10
237r20 Self{232R9}
240U14*Free 240=20 24|41b14 49l8 49t12 171s22 210s22 251s19 256s19
240p20 Self{233P9} 24|41b20 45r10 46r16 47m26
248K12*Impl 270l8 270e12 280r27 291r38 375r27 24|32r13 35r18 35r48 64b17
. 75l8 75t12 85r32 112r34 149r34 188r34 229r34 260r39
250h12*IPromise_Data 251p17 251r37 252r46 257r37 24|70r46 85r37
251U17*Free 251=23 24|72R10
251r23 Self{250R12}
252U17*Dispatch_Free 252=32 258r37 24|70b17 73l11 73t24
252c32 Self<250R12> 24|70b32 72m16
254h12*IAbstract_Promise 261r39 280r32
256K15*Promise_Pointers[25|117] 261r14 24|112r39 149r39 188r39 229r39
260R12*Root_Promise<25|123R12[256]><254R12> 11|46P14 23|261e73 375r32
263h12*IPromise_Callback<232R9> 237p14 264r50 266p17 267r25 291r43
264P12*Promise_Callback_Access(263R12) 24|32r18 35r23 260r44
266U17*On_Error 267=11 267>44 24|209R43 255R21
267r11 Self{263R12}
267a44 Reason{string}
277+12 T 285r30 312r55 24|83r35 104r11 147r55 175r34
278k12*Promises 277z12 375E12 382l8 382e16 389r42 390r43 24|81b17 319l8 319t16
280R12*Promise<254R12> 11|46P14 23|306p16 306r30 312p17 312r42 322p17 322r42
. 331p17 332r17 335p17 336r18 339p17 340r17 367r18 371r17 375c12 375e61 380r35
. 398r42[390] 424r33[389] 426r32[390] 457r33[389] 459r32[390] 468r44[390]
. 24|110r34 121r30 123r21 147r42 186r42 226r17 272r18 286r19 332r34[23|389]
. 334r33[23|390] 346r33[23|389] 348r32[23|390] 350r39[23|390]
285+15*Result_Type{277+12} 294r54 397r34[389] 471r54[389] 24|383r54[23|389]
291h12*Callback<263R12> 237p14[389] 266p17 292r42 294p17 294r40 333r33 337r34
. 358r34 359r34 362r34 378r54 393r52[389] 439r49[389] 448r49[389] 467r52[389]
. 475r44[389] 24|226r47 287r35 299r34 300r34 313r34 408r49[23|389] 423r49[23|389]
292P12*Callback_Access(291R12) 24|170r22 209r22 233r14
294U17*On_Next 294=26 294>50 24|170R43 250R21
294r26 Self{291R12}
294*50 R{285+15}
298A12*Callback_List 340r31 359r57 361r18 362r57 377c12 24|272r32 301r16
. 312r18 314r16
306V16*Create{280R12} 308r19 309r18 24|121b16 131l11 131t17 336s40[23|390]
312U17*Set_Value 312=28 312>51 24|147b17 180l11 180t20
312r28 Self{280R12} 314r18 315r18 316r18 317r19 24|147b28 149r71
312*51 R{277+12} 24|147b51 170r52 175r37
322U17*Set_Error 322=28 322>51 24|186b17 219l11 219t20 388s26[23|390] 399s23[23|390]
322r28 Self{280R12} 324r18 325r18 326r18 327r19 24|186b28 188r71
322a51 Reason{string} 24|186b51 209r53 214r43
331U17*Subscribe 332>10 333^10 24|225b17 265l11 265t20 276s18 290s15 337s25[23|389]
. 353s28[23|389]
332r10 Self{280R12} 334r21 24|226b10 229r71
333p10 Cb(291R12) 24|226b26 233r33
335V17*"and"{220R9} 336>10 337^10 24|285b17 292l12 292t16
336r10 Self{280R12} 338r21 24|286b11 290r10
337p10 Cb(291R12) 24|287b11 290r26
339V17*"and"{220R9} 340>10 340>26 24|271b17 279l12 279t16
340r10 Self{280R12} 341r21 24|272b11 276r13
340a26 Cb{298A12} 24|272b27 275r19
357V17*"&"{298A12} 358^10 359^10 24|298b17 305l12 305t14
358p10 Cb(291R12) 24|299b10 303r18
359p10 Cb2(291R12) 24|300b10 304r18
360V17*"&"{298A12} 361>10 362^10 24|311b17 317l12 317t14
361a10 List{298A12} 24|312b10 316r17
362p10 Cb2(291R12) 24|313b10 316r30
366V16*Is_Created{boolean} 308s33 314s23 324s23 334s26 338s26 341s26 367>11
. 380b16 428s52[389] 430s31[390] 461s52[389] 463s31[390] 24|365s30[23|390]
. 375s33[23|390]
367c11 Self<280R12> 381r17
370V16*Get_State{215M12} 309s32 315s23 316s23 317s24 325s23 326s23 327s24
. 371>10 402s22[390] 403s25[390] 24|110b16 115l11 115t20
371c10 Self<280R12> 24|110b27 112r71
389K20 Input_Promises[278] 393r37 397r19 424r18 439r34 448r34 457r18 467r37
. 471r39 475r29 24|332r19 337r10 346r18 353r13 383r39 408r34 423r34
390K20 Output_Promises[278] 398r26 426r16 459r16 468r28 24|334r17 336r24
. 348r16 350r23
391k12*Chains 389z20 390z20 467E12 480l8 480e14 24|325b17 432l8 432t14
393H12*Callback<291R12[389]> 237p14 395p17 396r26 415r33 425r34 438r34 467c12
. 469e17 470P28 471r25 472P28 472r52 477r32 24|333r35 363r34 383r25 385r19
. 396r25 407r34
395x17*On_Next 396=10 397>10 398=10 24|385R10
396r10 Self{393R12}
397*10 Input{285+15[389]}
398r10 Output{280R12[390]} 402r15 403r18
412R12*Callback_List 417r38 440r16 447r18 449r16 458r18 476c12 476d27 479e17
. 24|347r18 373r18 409r17 411r17 422r18 424r17 426r17
414V16*Is_Registered{boolean} 415^10 428s23 429s19 442s23 24|362b16 366l11
. 366t24
415p10 Self(393R12) 24|363b11 365r17
417V16*Is_Registered{boolean} 417>31 461s23 462s19 24|372b16 376l11 376t24
417r31 Self{412R12} 24|373b11 375r17
423V17*"and"{280R12[390]} 424>10 425^10 24|331b17 339l12 339t16 350s56
424r10 Input{280R12[389]} 428r46 24|332b11 337r36
425p10 Cb(393R12) 428r38 429r34 24|333b11 336r10 337r43 338r17
437V17*"&"{412R12} 438^10 439^10 24|406b17 415l12 415t14
438p10 Cb(393R12) 442r38 24|407b11 413r21
439p10 Cb2(291R12[389]) 24|408b11 414r27
446V17*"&"{412R12} 447>10 448^10 24|421b17 430l12 430t14
447r10 List{412R12} 24|422b11 427r21 428r21 429r21
448p10 Cb2(291R12[389]) 24|423b11 429r38
456V17*"and"{280R12[390]} 457>10 458>10 24|345b17 356l12 356t16
457r10 Input{280R12[389]} 461r46 24|346b10 350r50 353r39
458r10 Cb{412R12} 461r38 462r34 24|347b10 350r60 352r19
468r10 Promise{280R12[390]} 24|336m13 338r20 365r22 375r25 385m50 388m18
. 399m15
470U28 On_Next<294p17> 471=11 471>35 24|382b28 389l11 389t18
471r11 Self{393R12} 24|383b11 385m35 385r35 385m45 385r45 388m13 388r13
471*35 P{285+15[389]} 24|383b35 385r42
472U28 On_Error<266p17> 472=38 472>62 24|395b28 400l11 400t19
472r38 Self{393R12} 24|396b11 399m10 399r10
472a62 Reason{string} 24|396b35 399r34
474A12 Callback_Array(291R12[389])<integer> 478r16
476i27 N{natural} 478r37 24|412m14 427m14 427r26
477p10 Cb(393R12) 24|350r63 375r21 375r22 413m14 428m14 428r26
478a10 Cb2{474A12} 24|352r22 414m14 429m14 429r26
X 24 gnatcoll-promises.adb
34K12 Cb_Vectors[8|73] 88r22 126r33
42U17 Unchecked_Free[17|20] 47s10
83P12 T_Access(23|277+12) 93r22 104r14
85R12 Promise_Data<23|250R12> 98e17 99r46 101P28 101r48 111r39 125r25 137r48
. 148r39 187r39 228r39
86m10 State{23|208M12} 114r41 127m20 155m32 176m21 194m32 215m21 239m32 261m21
88r10 Callbacks{8|88R9[34]} 126m20 169r31 174m21 208r31 213m21 260m21
93p10 Value{83P12} 128m20 139m31 175m21 250r32
97p10 Reason{52|45P9} 129m20 140m21 214m21 255r33
99P12 Promise_Data_Access(85R12) 112r13 149r13 188r13 229r13
101U28 Free<23|251p17> 101=34 137b28 141l11 141t15
101r34 Self{85R12} 137b34 139m26 139r26 140m16 140r16
103U17 Unchecked_Free[17|20] 139s10
111p10 D(85R12) 114r39
123r17 P{23|280R12} 124m13 124r13
148p10 D(85R12) 155r30 169r29 174r19 175r19 176r19
150m10 Old{23|215M12} 153m13 158r18
169p23 Cb{23|264P12} 170r39 171m45 171r45
187p10 D(85R12) 194r30 208r29 213r19 214r19 215r19
189m10 Old{23|215M12} 192m13 197r18
208p23 Cb{23|264P12} 209r39 210m45 210r45
228p10 D(85R12) 239r30 250r30 255r31 260r19 261r19
233p10 C{23|292P12} 250r19 251m42 251r42 255r19 256m42 256r42 260r69
234m10 Old{23|215M12} 237m13 242r18
350r10 P{23|280R12[23|390]} 355r17
387r15 E{10|63R9} 388r56
X 25 gnatcoll-refcount.ads
62K18*Refcount 23|202w15 256r48 25|404e22
101+12 Element_Type 23|257r11
105U22 Release 23|258r11
111b7 Atomic_Counters{boolean} 23|259r11
117k12*Shared_Pointers 23|256r57 25|322e23
123R12*Ref<11|43R9> 23|261r31[256]
137P15*Element_Access{28|137P15[136[23|256]]}
139U17*Set 24|124s15[23|256]
139c47 Data{23|250C12} 24|125r17[23|256]
232V16*Unchecked_Get{137P15[23|256]} 24|112s56[23|256] 149s56[23|256] 188s56[23|256]
. 229s56[23|256]
275V16*Is_Null{boolean} 23|381s22[256]
306U28 Adjust<11|47p14>
308U28 Finalize<11|48p14>
X 28 gnatcoll-storage_pools-headers.ads
137P15*Element_Access(23|250C12)
X 31 system.ads
67M9*Address
X 32 s-atocou.ads
75M9*Atomic_Unsigned
X 37 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 52 s-string.ads
45P9*String_Access(string) 24|97r35
49U14*Free[17|20] 24|140s10

