V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.config%b	gnatcoll-config.adb	a9776095 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.mmap%s	gnatcoll-mmap.adb	gnatcoll-mmap.ali
W gnatcoll.strings%s	gnatcoll-strings.ads	gnatcoll-strings.ali
W gnatcoll.templates%s	gnatcoll-templates.adb	gnatcoll-templates.ali
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U gnatcoll.config%s	gnatcoll-config.ads	e7e8c8a7 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.strings%s	gnatcoll-strings.ads	gnatcoll-strings.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041257 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041255 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041255 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041255 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20190518041255 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20190518041256 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-textio.ads		20190518041257 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-dirope.ads		20190518041255 940c4438 gnat.directory_operations%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-heasor.ads		20190518041256 49e3215a gnat.heap_sort%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-config.ads	20190516174408 0dd9c652 gnatcoll.config%s
D gnatcoll-config.adb	20190516174408 2d4ec13e gnatcoll.config%b
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20190516174409 1da3ee19 gnatcoll.io.native%s
D gnatcoll-io-remote.ads  20190516174409 dbadffe6 gnatcoll.io.remote%s
D gnatcoll-mmap.ads	20190516174408 645345a7 gnatcoll.mmap%s
D gnatcoll-mmap.adb	20190516174408 d58b3ca4 gnatcoll.mmap%b
D gnatcoll-mmap-system__unix.ads  20190516174409 90da8a29 gnatcoll.mmap.system%s
D gnatcoll-path.ads	20190516174408 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-remote.ads	20190516174408 0702f81b gnatcoll.remote%s
D gnatcoll-remote-db.ads  20190516174408 359f4135 gnatcoll.remote.db%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-templates.ads  20190516174408 bc671465 gnatcoll.templates%s
D gnatcoll-utils.ads	20190516174409 5fbcf72a gnatcoll.utils%s
D gnatcoll-vfs.ads	20190516174408 f8f432d7 gnatcoll.vfs%s
D gnatcoll-vfs.adb	20190516174408 82c8d2fb gnatcoll.vfs%b
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041255 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041255 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041257 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valboo.ads		20190518041255 5026d18b system.val_bool%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c b b b [b gnatcoll__config 34 1 none]
G c Z s b [set_system_id gnatcoll__config 104 14 none]
G c Z s b [as_integer gnatcoll__config 111 13 none]
G c Z s b [as_boolean gnatcoll__config 112 13 none]
G c Z s b [as_absolute_file gnatcoll__config 113 13 none]
G c Z s b [as_absolute_dir gnatcoll__config 114 13 none]
G c Z s b [open gnatcoll__config 127 14 none]
G c Z s b [at_end gnatcoll__config 130 24 none]
G c Z s b [configure gnatcoll__config 139 14 none]
G c Z s b [open gnatcoll__config 147 25 none]
G c Z s b [next gnatcoll__config 148 25 none]
G c Z s b [section gnatcoll__config 149 24 none]
G c Z s b [key gnatcoll__config 150 24 none]
G c Z s b [value gnatcoll__config 151 24 none]
G c Z s b [set_system_id gnatcoll__config 160 14 none]
G c Z s b [fill gnatcoll__config 163 14 none]
G c Z s b [get gnatcoll__config 183 13 none]
G c Z s b [get_integer gnatcoll__config 193 13 none]
G c Z s b [get_boolean gnatcoll__config 199 13 none]
G c Z s b [get_file gnatcoll__config 205 13 none]
G c Z s b [to_file gnatcoll__config 213 13 none]
G c Z s b [set gnatcoll__config 223 14 none]
G c Z s b [create gnatcoll__config 232 13 none]
G c Z s b [get gnatcoll__config 235 13 none]
G c Z s b [get_integer gnatcoll__config 239 13 none]
G c Z s b [get_boolean gnatcoll__config 243 13 none]
G c Z s b [get_file gnatcoll__config 247 13 none]
G c Z s b [to_file gnatcoll__config 251 13 none]
G c Z s s [config_parserDA gnatcoll__config 276 9 none]
G c Z s s [config_parserDF gnatcoll__config 276 9 none]
G c Z s s [config_parserDI gnatcoll__config 276 9 none]
G c Z s s [config_parserIP gnatcoll__config 276 9 none]
G c Z s s [file_config_parserDA gnatcoll__config 280 9 none]
G c Z s s [file_config_parserDF gnatcoll__config 280 9 none]
G c Z s s [file_config_parserDI gnatcoll__config 280 9 none]
G c Z s s [file_config_parserIP gnatcoll__config 280 9 none]
G c Z s s [config_valueDI gnatcoll__config 293 9 none]
G c Z s s [config_valueDA gnatcoll__config 293 9 none]
G c Z s s [config_valueDF gnatcoll__config 293 9 none]
G c Z s s [config_valueIP gnatcoll__config 293 9 none]
G c Z s s [has_element gnatcoll__config__string_maps 72 13 298_4]
G c Z s s [Oeq gnatcoll__config__string_maps 78 24 298_4]
G c Z s s [capacity gnatcoll__config__string_maps 89 13 298_4]
G c Z s s [reserve_capacity gnatcoll__config__string_maps 93 14 298_4]
G c Z s s [length gnatcoll__config__string_maps 103 13 298_4]
G c Z s s [is_empty gnatcoll__config__string_maps 106 13 298_4]
G c Z s s [clear gnatcoll__config__string_maps 109 14 298_4]
G c Z s s [key gnatcoll__config__string_maps 112 13 298_4]
G c Z s s [element gnatcoll__config__string_maps 115 13 298_4]
G c Z s s [replace_element gnatcoll__config__string_maps 118 14 298_4]
G c Z s s [query_element gnatcoll__config__string_maps 124 14 298_4]
G c Z s s [update_element gnatcoll__config__string_maps 131 14 298_4]
G c Z s s [constant_reference gnatcoll__config__string_maps 148 13 298_4]
G c Z s s [reference gnatcoll__config__string_maps 153 13 298_4]
G c Z s s [constant_reference gnatcoll__config__string_maps 158 13 298_4]
G c Z s s [reference gnatcoll__config__string_maps 163 13 298_4]
G c Z s s [assign gnatcoll__config__string_maps 168 14 298_4]
G c Z s s [copy gnatcoll__config__string_maps 170 13 298_4]
G c Z s s [move gnatcoll__config__string_maps 172 14 298_4]
G c Z s s [insert gnatcoll__config__string_maps 176 14 298_4]
G c Z s s [insert gnatcoll__config__string_maps 194 14 298_4]
G c Z s s [include gnatcoll__config__string_maps 205 14 298_4]
G c Z s s [replace gnatcoll__config__string_maps 216 14 298_4]
G c Z s s [exclude gnatcoll__config__string_maps 227 14 298_4]
G c Z s s [delete gnatcoll__config__string_maps 236 14 298_4]
G c Z s s [delete gnatcoll__config__string_maps 244 14 298_4]
G c Z s s [first gnatcoll__config__string_maps 250 13 298_4]
G c Z s s [next gnatcoll__config__string_maps 254 13 298_4]
G c Z s s [next gnatcoll__config__string_maps 262 14 298_4]
G c Z s s [find gnatcoll__config__string_maps 265 13 298_4]
G c Z s s [contains gnatcoll__config__string_maps 271 13 298_4]
G c Z s s [element gnatcoll__config__string_maps 274 13 298_4]
G c Z s s [equivalent_keys gnatcoll__config__string_maps 277 13 298_4]
G c Z s s [equivalent_keys gnatcoll__config__string_maps 281 13 298_4]
G c Z s s [equivalent_keys gnatcoll__config__string_maps 285 13 298_4]
G c Z s s [iterate gnatcoll__config__string_maps 289 14 298_4]
G c Z s s [iterate gnatcoll__config__string_maps 294 13 298_4]
G c Z s s [node_typeIP gnatcoll__config__string_maps 318 9 298_4]
G c Z s s [adjust gnatcoll__config__string_maps__ht_types__implementation 90 28 58_7_324_4_298_4]
G c Z s s [finalize gnatcoll__config__string_maps__ht_types__implementation 93 28 58_7_324_4_298_4]
G c Z s s [zero_counts gnatcoll__config__string_maps__ht_types__implementation 96 17 58_7_324_4_298_4]
G c Z s s [busy gnatcoll__config__string_maps__ht_types__implementation 100 17 58_7_324_4_298_4]
G c Z s s [unbusy gnatcoll__config__string_maps__ht_types__implementation 104 17 58_7_324_4_298_4]
G c Z s s [lock gnatcoll__config__string_maps__ht_types__implementation 108 17 58_7_324_4_298_4]
G c Z s s [unlock gnatcoll__config__string_maps__ht_types__implementation 112 17 58_7_324_4_298_4]
G c Z s s [tc_check gnatcoll__config__string_maps__ht_types__implementation 116 17 58_7_324_4_298_4]
G c Z s s [te_check gnatcoll__config__string_maps__ht_types__implementation 120 17 58_7_324_4_298_4]
G c Z s s [initialize gnatcoll__config__string_maps__ht_types__implementation 139 28 58_7_324_4_298_4]
G c Z s s [finalize gnatcoll__config__string_maps__ht_types__implementation 140 28 58_7_324_4_298_4]
G c Z s s [initialize gnatcoll__config__string_maps__ht_types__implementation 145 28 58_7_324_4_298_4]
G c Z s s [finalize gnatcoll__config__string_maps__ht_types__implementation 146 28 58_7_324_4_298_4]
G c Z s s [reference_control_typeDA gnatcoll__config__string_maps__ht_types__implementation 84 12 58_7_324_4_298_4]
G c Z s s [reference_control_typeDF gnatcoll__config__string_maps__ht_types__implementation 84 12 58_7_324_4_298_4]
G c Z s s [reference_control_typeIP gnatcoll__config__string_maps__ht_types__implementation 84 12 58_7_324_4_298_4]
G c Z s s [with_busyDF gnatcoll__config__string_maps__ht_types__implementation 136 12 58_7_324_4_298_4]
G c Z s s [with_busyIP gnatcoll__config__string_maps__ht_types__implementation 136 12 58_7_324_4_298_4]
G c Z s s [with_lockDF gnatcoll__config__string_maps__ht_types__implementation 142 12 58_7_324_4_298_4]
G c Z s s [with_lockIP gnatcoll__config__string_maps__ht_types__implementation 142 12 58_7_324_4_298_4]
G c Z s s [buckets_typeIP gnatcoll__config__string_maps__ht_types 46 12 324_4_298_4]
G c Z s s [hash_table_typeDA gnatcoll__config__string_maps__ht_types 52 12 324_4_298_4]
G c Z s s [hash_table_typeDF gnatcoll__config__string_maps__ht_types 52 12 324_4_298_4]
G c Z s s [hash_table_typeIP gnatcoll__config__string_maps__ht_types 52 12 324_4_298_4]
G c Z s s [adjust gnatcoll__config__string_maps 331 25 298_4]
G c Z s s [finalize gnatcoll__config__string_maps 333 25 298_4]
G c Z s s [write gnatcoll__config__string_maps 339 14 298_4]
G c Z s s [read gnatcoll__config__string_maps 345 14 298_4]
G c Z s s [write gnatcoll__config__string_maps 360 14 298_4]
G c Z s s [read gnatcoll__config__string_maps 366 14 298_4]
G c Z s s [write gnatcoll__config__string_maps 385 14 298_4]
G c Z s s [read gnatcoll__config__string_maps 391 14 298_4]
G c Z s s [write gnatcoll__config__string_maps 407 14 298_4]
G c Z s s [read gnatcoll__config__string_maps 413 14 298_4]
G c Z s s [pseudo_reference gnatcoll__config__string_maps 424 13 298_4]
G c Z s s [get_element_access gnatcoll__config__string_maps 431 13 298_4]
G c Z s s [mapDA gnatcoll__config__string_maps 327 9 298_4]
G c Z s s [mapDF gnatcoll__config__string_maps 327 9 298_4]
G c Z s s [mapIP gnatcoll__config__string_maps 327 9 298_4]
G c Z s s [cursorIP gnatcoll__config__string_maps 354 9 298_4]
G c Z s s [constant_reference_typeDI gnatcoll__config__string_maps 375 9 298_4]
G c Z s s [constant_reference_typeDA gnatcoll__config__string_maps 375 9 298_4]
G c Z s s [constant_reference_typeDF gnatcoll__config__string_maps 375 9 298_4]
G c Z s s [constant_reference_typeIP gnatcoll__config__string_maps 375 9 298_4]
G c Z s s [reference_typeDI gnatcoll__config__string_maps 397 9 298_4]
G c Z s s [reference_typeDA gnatcoll__config__string_maps 397 9 298_4]
G c Z s s [reference_typeDF gnatcoll__config__string_maps 397 9 298_4]
G c Z s s [reference_typeIP gnatcoll__config__string_maps 397 9 298_4]
G c Z s s [finalize gnatcoll__config__string_maps 447 25 298_4]
G c Z s s [first gnatcoll__config__string_maps 449 24 298_4]
G c Z s s [next gnatcoll__config__string_maps 451 24 298_4]
G c Z s s [iteratorDF gnatcoll__config__string_maps 440 9 298_4]
G c Z s s [iteratorIP gnatcoll__config__string_maps 440 9 298_4]
G c Z s s [free_key gnatcoll__config__string_maps 48 14 298_4]
G c Z s s [free_element gnatcoll__config__string_maps 51 14 298_4]
G c Z s s [copy_node gnatcoll__config__string_maps 58 13 298_4]
G c Z s s [equivalent_key_node gnatcoll__config__string_maps 61 13 298_4]
G c Z s s [find_equal_key gnatcoll__config__string_maps 66 13 298_4]
G c Z s s [free gnatcoll__config__string_maps 70 14 298_4]
G c Z s s [hash_node gnatcoll__config__string_maps 73 13 298_4]
G c Z s s [next gnatcoll__config__string_maps 76 13 298_4]
G c Z s s [read_node gnatcoll__config__string_maps 79 13 298_4]
G c Z s s [set_next gnatcoll__config__string_maps 82 14 298_4]
G c Z s s [vet gnatcoll__config__string_maps 85 13 298_4]
G c Z s s [write_node gnatcoll__config__string_maps 87 14 298_4]
G c Z s s [free_hash_table gnatcoll__config__string_maps__ht_ops 57 14 95_4_298_4]
G c Z s s [index gnatcoll__config__string_maps__ht_ops 61 13 95_4_298_4]
G c Z s s [index gnatcoll__config__string_maps__ht_ops 67 13 95_4_298_4]
G c Z s s [checked_index gnatcoll__config__string_maps__ht_ops 74 13 95_4_298_4]
G c Z s s [checked_index gnatcoll__config__string_maps__ht_ops 81 13 95_4_298_4]
G c Z s s [adjust gnatcoll__config__string_maps__ht_ops 86 14 95_4_298_4]
G c Z s s [finalize gnatcoll__config__string_maps__ht_ops 92 14 95_4_298_4]
G c Z s s [clear gnatcoll__config__string_maps__ht_ops 108 14 95_4_298_4]
G c Z s s [move gnatcoll__config__string_maps__ht_ops 113 14 95_4_298_4]
G c Z s s [capacity gnatcoll__config__string_maps__ht_ops 119 13 95_4_298_4]
G c Z s s [reserve_capacity gnatcoll__config__string_maps__ht_ops 122 14 95_4_298_4]
G c Z s s [delete_node_at_index gnatcoll__config__string_maps__ht_ops 131 14 95_4_298_4]
G c Z s s [delete_node_sans_free gnatcoll__config__string_maps__ht_ops 140 14 95_4_298_4]
G c Z s s [first gnatcoll__config__string_maps__ht_ops 145 13 95_4_298_4]
G c Z s s [first gnatcoll__config__string_maps__ht_ops 147 13 95_4_298_4]
G c Z s s [next gnatcoll__config__string_maps__ht_ops 154 13 95_4_298_4]
G c Z s s [next gnatcoll__config__string_maps__ht_ops 157 13 95_4_298_4]
G c Z s s [new_buckets gnatcoll__config__string_maps__ht_ops 204 13 95_4_298_4]
G c Z s s [free_buckets gnatcoll__config__string_maps__ht_ops 208 14 95_4_298_4]
G c Z s s [index gnatcoll__config__string_maps__key_ops 56 13 103_4_298_4]
G c Z s s [checked_index gnatcoll__config__string_maps__key_ops 62 13 103_4_298_4]
G c Z s s [checked_equivalent_keys gnatcoll__config__string_maps__key_ops 69 13 103_4_298_4]
G c Z s s [delete_key_sans_free gnatcoll__config__string_maps__key_ops 76 14 103_4_298_4]
G c Z s s [find gnatcoll__config__string_maps__key_ops 84 13 103_4_298_4]
G c Z s s [is_equalR gnatcoll__config__string_maps__is_equalGP4669 115 13 298_4]
G c Z s s [is_equal gnatcoll__config__string_maps 115 13 298_4]
G c Z s s [read_nodesR gnatcoll__config__string_maps__read_nodesGP25869 957 14 298_4]
G c Z s s [read_nodes gnatcoll__config__string_maps 957 14 298_4]
G c Z s s [write_nodesR gnatcoll__config__string_maps__write_nodesGP34912 1317 14 298_4]
G c Z s s [write_nodes gnatcoll__config__string_maps 1317 14 298_4]
G c Z s s [ini_parserDA gnatcoll__config 285 9 none]
G c Z s s [ini_parserDF gnatcoll__config 285 9 none]
G c Z s s [ini_parserDI gnatcoll__config 285 9 none]
G c Z s s [ini_parserIP gnatcoll__config 285 9 none]
G c Z s s [config_poolDA gnatcoll__config 309 9 none]
G c Z s s [config_poolDF gnatcoll__config 309 9 none]
G c Z s s [config_poolDI gnatcoll__config 309 9 none]
G c Z s s [config_poolIP gnatcoll__config 309 9 none]
G c Z s s [config_keyDA gnatcoll__config 305 9 none]
G c Z s s [config_keyDF gnatcoll__config 305 9 none]
G c Z s s [config_keyDI gnatcoll__config 305 9 none]
G c Z s s [config_keyIP gnatcoll__config 305 9 none]
G c Z b b [internal_get gnatcoll__config 43 13 none]
G c Z b b [at_index gnatcoll__config 49 13 none]
G c Z b b [substitute gnatcoll__config 53 13 none]
G r d xstring [b gnatcoll__config 34 1 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [set_system_id gnatcoll__config 104 14 none] [to_xstring gnatcoll__strings 446 16 31_1]
G r e xstring [set_system_id gnatcoll__config 104 14 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [as_absolute_file gnatcoll__config 113 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r c none [as_absolute_dir gnatcoll__config 114 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r c none [open gnatcoll__config 127 14 none] [open_read gnatcoll__mmap 118 13 none]
G r c none [open gnatcoll__config 127 14 none] [read gnatcoll__mmap 216 14 none]
G r c none [open gnatcoll__config 127 14 none] [data gnatcoll__mmap__short 316 16 323_4]
G r c none [open gnatcoll__config 127 14 none] [last gnatcoll__mmap__short 302 16 323_4]
G r c none [open gnatcoll__config 127 14 none] [to_xstring gnatcoll__strings 446 16 31_1]
G r e xstring [open gnatcoll__config 127 14 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [open gnatcoll__config 127 14 none] [close gnatcoll__mmap 136 14 none]
G r c none [at_end gnatcoll__config 130 24 none] [length gnatcoll__strings 346 16 31_1]
G r c none [configure gnatcoll__config 139 14 none] [to_xstring gnatcoll__strings 446 16 31_1]
G r e xstring [configure gnatcoll__config 139 14 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [configure gnatcoll__config 139 14 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [configure gnatcoll__config 139 14 none] [create gnatcoll__vfs 143 13 none]
G r e virtual_file [configure gnatcoll__config 139 14 none] [finalize gnatcoll__vfs 630 25 none]
G r c none [open gnatcoll__config 147 25 none] [open_read gnatcoll__mmap 118 13 none]
G r c none [open gnatcoll__config 147 25 none] [read gnatcoll__mmap 216 14 none]
G r c none [open gnatcoll__config 147 25 none] [data gnatcoll__mmap__short 316 16 323_4]
G r c none [open gnatcoll__config 147 25 none] [last gnatcoll__mmap__short 302 16 323_4]
G r c none [open gnatcoll__config 147 25 none] [to_xstring gnatcoll__strings 446 16 31_1]
G r e xstring [open gnatcoll__config 147 25 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [open gnatcoll__config 147 25 none] [close gnatcoll__mmap 136 14 none]
G r c none [open gnatcoll__config 147 25 none] [length gnatcoll__strings 346 16 31_1]
G r c none [open gnatcoll__config 147 25 none] [slice gnatcoll__strings 760 16 31_1]
G r c none [open gnatcoll__config 147 25 none] [Oeq gnatcoll__strings 528 16 31_1]
G r c none [next gnatcoll__config 148 25 none] [length gnatcoll__strings 346 16 31_1]
G r c none [next gnatcoll__config 148 25 none] [slice gnatcoll__strings 760 16 31_1]
G r c none [next gnatcoll__config 148 25 none] [Oeq gnatcoll__strings 528 16 31_1]
G r e xstring [next gnatcoll__config 148 25 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [section gnatcoll__config 149 24 none] [to_string gnatcoll__strings 626 16 31_1]
G r c none [key gnatcoll__config 150 24 none] [slice gnatcoll__strings 760 16 31_1]
G r c none [key gnatcoll__config 150 24 none] [trim gnatcoll__strings 778 16 31_1]
G r c none [key gnatcoll__config 150 24 none] [to_string gnatcoll__strings 626 16 31_1]
G r c none [value gnatcoll__config 151 24 none] [slice gnatcoll__strings 760 16 31_1]
G r c none [value gnatcoll__config 151 24 none] [to_string gnatcoll__strings 626 16 31_1]
G r c none [value gnatcoll__config 151 24 none] [substitute gnatcoll__templates 107 13 none]
G r c none [set_system_id gnatcoll__config 160 14 none] [to_xstring gnatcoll__strings 446 16 31_1]
G r e xstring [set_system_id gnatcoll__config 160 14 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [fill gnatcoll__config 163 14 none] [to_string gnatcoll__strings 626 16 31_1]
G r c none [fill gnatcoll__config 163 14 none] [to_xstring gnatcoll__strings 446 16 31_1]
G r e xstring [fill gnatcoll__config 163 14 none] [finalize gnatcoll__strings 1052 28 31_1]
G r d xstring [fill gnatcoll__config 163 14 none] [adjust gnatcoll__strings 1051 28 31_1]
G r d xstring [get gnatcoll__config 183 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [get gnatcoll__config 183 13 none] [split gnatcoll__utils 88 13 none]
G r d xstring [get_integer gnatcoll__config 193 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [get_integer gnatcoll__config 193 13 none] [split gnatcoll__utils 88 13 none]
G r d xstring [get_boolean gnatcoll__config 199 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [get_boolean gnatcoll__config 199 13 none] [split gnatcoll__utils 88 13 none]
G r d xstring [get_file gnatcoll__config 205 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [get_file gnatcoll__config 205 13 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [get_file gnatcoll__config 205 13 none] [split gnatcoll__utils 88 13 none]
G r c none [get_file gnatcoll__config 205 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r d xstring [to_file gnatcoll__config 213 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [to_file gnatcoll__config 213 13 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [to_file gnatcoll__config 213 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r c none [to_file gnatcoll__config 213 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [to_file gnatcoll__config 213 13 none] [create gnatcoll__vfs 143 13 none]
G r d virtual_file [to_file gnatcoll__config 213 13 none] [adjust gnatcoll__vfs 631 25 none]
G r d xstring [set gnatcoll__config 223 14 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [set gnatcoll__config 223 14 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [create gnatcoll__config 232 13 none] [to_xstring gnatcoll__strings 446 16 31_1]
G r d xstring [create gnatcoll__config 232 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [get gnatcoll__config 235 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r d xstring [get gnatcoll__config 235 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [get gnatcoll__config 235 13 none] [split gnatcoll__utils 88 13 none]
G r c none [get_integer gnatcoll__config 239 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r d xstring [get_integer gnatcoll__config 239 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [get_integer gnatcoll__config 239 13 none] [split gnatcoll__utils 88 13 none]
G r c none [get_boolean gnatcoll__config 243 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r d xstring [get_boolean gnatcoll__config 243 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [get_boolean gnatcoll__config 243 13 none] [split gnatcoll__utils 88 13 none]
G r c none [get_file gnatcoll__config 247 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r d xstring [get_file gnatcoll__config 247 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [get_file gnatcoll__config 247 13 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [get_file gnatcoll__config 247 13 none] [split gnatcoll__utils 88 13 none]
G r c none [to_file gnatcoll__config 251 13 none] [to_string gnatcoll__strings 626 16 31_1]
G r d xstring [to_file gnatcoll__config 251 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [to_file gnatcoll__config 251 13 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [to_file gnatcoll__config 251 13 none] [Oadd gnatcoll__vfs 77 13 none]
G r c none [to_file gnatcoll__config 251 13 none] [create gnatcoll__vfs 143 13 none]
G r d virtual_file [to_file gnatcoll__config 251 13 none] [adjust gnatcoll__vfs 631 25 none]
G r d xstring [config_parserDA gnatcoll__config 276 9 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [config_parserDF gnatcoll__config 276 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r s xstring [config_parserIP gnatcoll__config 276 9 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r d xstring [file_config_parserDA gnatcoll__config 280 9 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [file_config_parserDF gnatcoll__config 280 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r s xstring [file_config_parserIP gnatcoll__config 280 9 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r d xstring [config_valueDA gnatcoll__config 293 9 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [config_valueDF gnatcoll__config 293 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r s xstring [config_valueIP gnatcoll__config 293 9 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r e xstring [config_valueIP gnatcoll__config 293 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r d xstring [ini_parserDA gnatcoll__config 285 9 none] [adjust gnatcoll__strings 1051 28 31_1]
G r d virtual_file [ini_parserDA gnatcoll__config 285 9 none] [adjust gnatcoll__vfs 631 25 none]
G r e virtual_file [ini_parserDF gnatcoll__config 285 9 none] [finalize gnatcoll__vfs 630 25 none]
G r e xstring [ini_parserDF gnatcoll__config 285 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r s xstring [ini_parserIP gnatcoll__config 285 9 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r c none [ini_parserIP gnatcoll__config 285 9 none] [to_xstring gnatcoll__strings 446 16 31_1]
G r d xstring [ini_parserIP gnatcoll__config 285 9 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [ini_parserIP gnatcoll__config 285 9 none] [get_home_directory gnatcoll__vfs 477 13 none]
G r d virtual_file [ini_parserIP gnatcoll__config 285 9 none] [adjust gnatcoll__vfs 631 25 none]
G r e virtual_file [ini_parserIP gnatcoll__config 285 9 none] [finalize gnatcoll__vfs 630 25 none]
G r e xstring [ini_parserIP gnatcoll__config 285 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r d xstring [config_poolDA gnatcoll__config 309 9 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [config_poolDF gnatcoll__config 309 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r s xstring [config_poolIP gnatcoll__config 309 9 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r e xstring [config_poolIP gnatcoll__config 309 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r d xstring [config_keyDA gnatcoll__config 305 9 none] [adjust gnatcoll__strings 1051 28 31_1]
G r e xstring [config_keyDF gnatcoll__config 305 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r s xstring [config_keyIP gnatcoll__config 305 9 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r e xstring [config_keyIP gnatcoll__config 305 9 none] [finalize gnatcoll__strings 1052 28 31_1]
G r d xstring [internal_get gnatcoll__config 43 13 none] [adjust gnatcoll__strings 1051 28 31_1]
G r c none [at_index gnatcoll__config 49 13 none] [split gnatcoll__utils 88 13 none]
G r c none [substitute gnatcoll__config 53 13 none] [substitute gnatcoll__templates 107 13 none]
X 1 ada.ads
16K9*Ada 20e8 45|65r14 66r14 298r31 301r26 46|24r6 24r37 25r6 25r37
X 6 a-chahan.ads
66V13*To_Lower{character} 62|283i21
67V13*To_Upper{character} 62|285i21
X 8 a-contai.ads
16K13*Containers 24e19 45|65r18 298r35
19M9*Hash_Type
X 16 a-cihama.ads
41+9 Key_Type 45|299r7
42+9 Element_Type 45|300r7
44V18 Hash{8|19M9} 45|301r7
45V18 Equivalent_Keys{boolean} 45|302r7
46V19 "="{boolean} 45|303r8
48k24*Indefinite_Hashed_Maps 455e42 45|65w29 298r46
53R9*Map<20|43R9> 45|311r31[298]
61R9*Cursor 46|345r23[45|298]
68r4*No_Element{61R9[45|298]} 46|352r23[45|298] 365r14[45|298]
115V13*Element{45|293R9} 46|355s26[45|298] 368s17[45|298]
205U14*Include 46|487s7[45|298]
265V13*Find{61R9[45|298]} 46|350s31[45|298] 360s25[45|298] 362s25[45|298]
X 22 a-iteint.ads
24h9 Forward_Iterator
X 24 a-string.ads
16K13*Strings 35e16 45|66r18 301r30 46|24r10 24r41 25r10 25r41
X 25 a-strfix.ads
43K21*Fixed 596e22 46|24w18 24r49
493V13*Trim{string} 46|306s10
X 26 a-strhas.ads
20V22*Hash{8|19M9} 45|66w26 301r38
X 28 a-strmap.ads
38K21*Maps 411e21 46|25w18 25r49
46A9*Character_Set<137A9> 46|40r27
98V13*To_Set{46A9} 46|40s44
137A9 Character_Set_Internal(boolean)<character>
X 34 gnat.ads
34K9*GNAT 57e9 46|26r6 26r37 27r6 27r37
X 36 g-dirope.ads
43K14*Directory_Operations 262e30 46|26w11 26r42
45A12*Dir_Name_Str{string}<integer>
107V13*Dir_Name{45A12} 46|130s57
X 39 g-os_lib.ads
51K14*OS_Lib=51:36 46|27w11 27r42
X 42 gnatcoll.ads
24K9*GNATCOLL 27e13 45|67r14 68r6 70r9 217r32 254r30 314r5 46|28r6 28r37
. 29r6 29r37 30r6 30r37 31r6 31r37 32r6 32r37 34r14 472r17 567r5
X 45 gnatcoll-config.ads
70K18*Config 42|24k9 45|273E4 314l14 314e20 46|34b23 567l14 567t20
76H9*Config_Parser 92p13 92r28 95p14 95r34 99p13 99r29 100p13 100r25 101p13
. 101r27 104p14 104r43 111p13 111r38 112p13 112r38 113p13 113r38 114p13 114r38
. 124r44 165r23 276c9 278e14 280r44 46|62r43 71r32 73r36 80r32 82r36 89r38
. 90r39 105r37 106r48 317r23
92y13*At_End{boolean} 92>21 46|321R17
92r21 Self{76R9}
95x14*Next 95=20 46|323R10
95r20 Self{76R9}
99y13*Section{string} 99>22 46|322R21
99r22 Self{76R9}
100y13*Key{string} 100>18 46|322R39
100r18 Self{76R9}
101y13*Value{string} 101>20 46|73R29 82R29 90R32 322R53
101r20 Self{76R9}
104U14*Set_System_Id 104=29 104>58 46|62b14 65l8 65t21
104r29 Self{76R9} 46|62b29 64m7
104a58 System_ID{string} 46|62b58 64r57
111V13*As_Integer{integer} 111>31 46|71b13 74l8 74t18
111r31 Self{76R9} 46|71b25 73r57
112V13*As_Boolean{boolean} 112>31 46|80b13 83l8 83t18
112r31 Self{76R9} 46|80b25 82r57
113V13*As_Absolute_File{string} 113>31 46|89b13 99l8 99t24 106R30
113r31 Self{76R9} 46|89b31 90r60 97r53
114V13*As_Absolute_Dir{string} 114>31 46|105b13 115l8 115t23
114r31 Self{76R9} 46|105b30 106r69
124H9*File_Config_Parser<76R9> 95p14 99p13 100p13 101p13 104p14 111p13 112p13
. 113p13 114p13 127p14 127r34 130P24 130r39 136r27 280c9 283e14 285r27 46|121r34
. 140r39 151r13
127U14*Open 127=20 127>54 46|121b14 134l8 134t12 151s7
127r20 Self{124R9} 46|121b20 129m7 130m7 131m7
127a54 Filename{string} 46|121b54 125r23 130r67
130V24*At_End{boolean}<92p13> 130>32 46|140b24 143l8 143t14
130r32 Self{124R9} 46|140b32 142r14 142r35
136R9*INI_Parser<124R9> 104p14 111p13 112p13 113p13 114p13 130P24 139p14
. 140r33 147P25 147r45 148P25 148r45 149P24 149r40 150P24 150r36 151P24 151r38
. 285c9 291e14 46|54r14 149r45 161r45 238r33 257r14 284r40 293r36 302r38
139U14*Configure 140=7 141>7 142>7 143>7 46|237b14 250l8 250t17
140r7 Self{136R9} 46|238b7 244m7 245m7 248m10
141a7 Comment_Start{string} 46|239b7 244r41
142b7 Handles_Sections{boolean} 46|240b7 245r29
143a7 Home{string} 46|241b7 247r10 248r32
147U25*Open<127p14> 147=31 147>57 46|149b25 155l8 155t12
147r31 Self{136R9} 46|149b31 151m33 151r33 152m7 153m7 154m13
147a57 Filename{string} 46|149b57 151r40
148U25*Next<95p14> 148=31 46|154s7 161b25 231l8 231t12
148r31 Self{136R9} 46|161b31 165r50 166r50 169m7 169r21 171r13 172r17 173m10
. 180r43 185r25 186m25 197r25 198m25 205m10 211r29 213r59 217r16 220r16 221r22
. 222r22 225m13 226r15 229m10
149V24*Section{string}<99p13> 149>33 46|284b24 287l8 287t15
149r33 Self{136R9} 46|284b33 286r14
150V24*Key{string}<100p13> 150>29 46|293b24 296l8 296t11
150r29 Self{136R9} 46|293b29 295r14 295r35 295r47
151V24*Value{string}<101p13> 151>31 46|302b24 309l8 309t13
151r31 Self{136R9} 46|302b31 305r10 307r13 307r34 307r50
157R9*Config_Pool 160p14 160r43 163p14 164r23 183p13 183r28 193p13 194r17
. 199p13 200r17 205p13 206r17 213p13 214r17 223p14 223r33 237r15 241r15 245r15
. 249r15 253r15 309c9 312e14 46|44r17 316r23 331r43 341r17 402r17 416r17
. 429r17 442r17 464r17 485r33 510r15 522r15 535r15 548r15 561r15
160U14*Set_System_Id 160=29 160>56 46|320s7 331b14 334l8 334t21
160r29 Self{157R9} 46|331b29 333m7
160a56 System_ID{string} 46|331b56 333r57
163U14*Fill 164=7 165=7 46|315b14 325l8 325t12
164r7 Self{157R9} 46|316b7 320m22 322m15
165c7 Config<76R9> 46|317b7 320r39 321r25 322r30 322r44 322r60 323m16
171a4*Section_From_Key{string} 185r38 196r27 202r27 208r27 216r27 273c4 46|46r27
. 343r27 347r20 404r27 418r27 431r27 444r27 466r27
181i4*Whole_Value{natural} 186r39 197r28 203r28 209r28 238r26 242r26 246r26
. 250r26 46|50r48 377r48 381r18 405r28 419r28 432r28 445r28 511r26 523r26
. 536r26 549r26
183V13*Get{string} 183>18 184>18 185>18 186>18 46|401b13 409l8 409t11 421s29
. 434s29 513R14
183r18 Self{157R9} 46|402b7 408r38
184a18 Key{string} 46|403b7 408r44
185a18 Section{string} 46|404b7 408r49
186i18 Index{natural} 46|405b7 408r59
193V13*Get_Integer{integer} 194>7 195>7 196>7 197>7 46|415b13 422l8 422t19
. 525R14
194r7 Self{157R9} 46|416b7 421r34
195a7 Key{string} 46|417b7 421r40
196a7 Section{string} 46|418b7 421r45
197i7 Index{natural} 46|419b7 421r54
199V13*Get_Boolean{boolean} 200>7 201>7 202>7 203>7 46|428b13 435l8 435t19
. 538R14
200r7 Self{157R9} 46|429b7 434r34
201a7 Key{string} 46|430b7 434r40
202a7 Section{string} 46|431b7 434r45
203i7 Index{natural} 46|432b7 434r54
205V13*Get_File{string} 206>7 207>7 208>7 209>7 46|441b13 457l8 457t16 551R14
206r7 Self{157R9} 46|442b7 447r52
207a7 Key{string} 46|443b7 447r58
208a7 Section{string} 46|444b7 447r63
209i7 Index{natural} 46|445b7 448r47
213V13*To_File{66|99R9} 214>7 215>7 216>7 217>7 46|463b13 479l8 479t15 564R14
214r7 Self{157R9} 46|464b7 469r52
215a7 Key{string} 46|465b7 469r58
216a7 Section{string} 46|466b7 469r63
217a7 Value{string} 46|467b7 471r10 473r31 474r26 477r35
223U14*Set 223=19 223>46 223>55 223>60 46|322s10 485b14 492l8 492t11
223r19 Self{157R9} 46|485b19 487m16 487r16 491r32
223a46 Section{string} 46|485b46 487r27
223a55 Key{string} 46|485b55 487r43
223a60 Value{string} 46|485b60 489r32 490r32
230R9*Config_Key 232p13 232r66 235p13 236r15 239p13 240r15 243p13 244r15
. 247p13 248r15 251p13 252r15 305c9 307e14 46|498r66 500r14 509r15 521r15
. 534r15 547r15 560r15
232V13*Create{230R9} 232>21 232>35 46|498b13 502l8 502t14
232a21 Key{string} 46|498b21 501r49
232a35 Section{string} 46|498b35 500r49
235V13*Get{string} 236>7 237>7 238>7 46|508b13 514l8 514t11
236r7 Self{230R9} 46|509b7 513r36 513r58
237c7 Conf<157R9> 46|510b7 513r19
238i7 Index{natural} 46|511b7 513r73
239V13*Get_Integer{integer} 240>7 241>7 242>7 46|520b13 527l8 527t19
240r7 Self{230R9} 46|521b7 526r28 526r50
241c7 Conf<157R9> 46|522b7 526r11
242i7 Index{natural} 46|523b7 526r65
243V13*Get_Boolean{boolean} 244>7 245>7 246>7 46|533b13 540l8 540t19
244r7 Self{230R9} 46|534b7 539r28 539r50
245c7 Conf<157R9> 46|535b7 539r11
246i7 Index{natural} 46|536b7 539r65
247V13*Get_File{string} 248>7 249>7 250>7 46|546b13 553l8 553t16
248r7 Self{230R9} 46|547b7 552r27 552r49
249c7 Conf<157R9> 46|548b7 552r10
250i7 Index{natural} 46|549b7 552r64
251V13*To_File{66|99R9} 252>7 253>7 254>7 46|559b13 566l8 566t15
252r7 Self{230R9} 46|560b7 565r27 565r49
253c7 Conf<157R9> 46|561b7 565r10
254a7 Value{string} 46|562b7 565r64
277r7*System_ID{62|311R12[61|31]} 46|64m12 97r58 130m12 320r46
281r7 Contents{62|311R12[61|31]} 46|129m12 142r40 165r55 180r48 211r34 221r27
. 222r27 226r20 295r19 307r18
282i7 First{integer} 46|131m12 142r19 169m12 171r18 172r22 229m15 295r40
286i7 Equal{integer} 46|173m15 185r30 186m30 197r30 198m30 217r21 295r52
. 307r39
286i14 Eol{integer} 46|152m12 169r26 205m15 307r55
287r7 Current_Section{62|311R12[61|31]} 46|153m12 225m18 286r19
288r7 Comment_Start{62|311R12[61|31]} 46|166r55 213r64 244m12
289b7 Use_Sections{boolean} 46|220r21 245m12
290r7 Home{66|99R9} 46|248m15 264r26
293R9 Config_Value 293d23 296e14 300r26 46|37r24 46r52 50r15 343r52 377r15
. 447r22 469r22 488r16
293i23*Len{natural} 295r32 46|38m8 489m19
294r7*System_ID{62|311R12[61|31]} 46|38m18 455r55 477r57 491m19
295a7*Value{string} 46|38m45 382r23 384r28 490m19
298K12 String_Maps[16|48] 311r19 46|35r8 345r11
306r7*Section{62|311R12[61|31]} 46|500m26 513r63 526r55 539r55 552r54 565r54
306r16*Key{62|311R12[61|31]} 46|501m26 513r41 526r33 539r33 552r32 565r32
310r7*System_ID{62|311R12[61|31]} 46|333m12 491r37
311r7*Keys{16|53R9[298]} 46|350r26 360r20 362r20 487m21
X 46 gnatcoll-config.adb
37r4 No_Value{45|293R9} 353r26 366r17
40a4 Whitespaces{28|46A9} 308r13 308r26
43V13 Internal_Get{45|293R9} 44>7 45>7 46>7 340b13 370l8 370t20 408s24 447s38
. 469s38
44r7 Self{45|157R9} 341b7 350r21 360r15 362r15
45a7 Key{string} 342b7 348r19 349r16 351r20 351r25 351r53 351r67 360r37 362r47
46a7 Section{string} 343b7 347r10 362r31
49V13 At_Index{string} 50>7 50>29 376b13 395l8 395t16 408s14 448s32
50r7 Value{45|293R9} 377b7 382r17 384r22
50i29 Index{natural} 377b29 381r10 386r13 390r46
53V13 Substitute{string} 54>7 54>32 256b13 278l8 278t18 304s14
54c7 Self<45|136R9> 257b7 264r21
54a32 Value{string} 257b32 272r23 277r17
90a7 Val{string} 92r10 94r13 94r18 95r17 97r37
106a7 V{string} 108r10 110r13 110r16 111r17 113r17
122p7 F{50|92P9} 125m7 126r13 127r20 129r60 133m14 133r14
123p7 Str{50|335P12} 127m7 129r44
162i7 Eol{integer} 172m10 178r16 180r58 186r39 192r41 193r40 195r40 198r39
. 202m13 202r20 205r22 210r46 229r24
163i7 First_Non_WS{integer} 174m10 191r25 192m25 207r13 210r16 212r29 213r29
. 221r37 226r36
164i7 Last_Non_WS{integer} 175m10 193m25 195m25 222r37 226r54
165i7 Last{integer} 171r27 178r23
166i7 Comment{integer} 210r31 213r44
180e16 CC{character} 182r21 197r49
259V16 Callback{string} 259>26 259>41 260b16 268l11 268t19 273r23
259a26 Name{string} 260b26 263r13
259b41 Quoted{boolean} 260b41 261r31
345r7 C{16|61R9[45|298]} 350m16 352r19 355r35 360m10 362m10 365r10 368r26
348i14 D{integer} 349r21 351r38 351r58
379p7 S{84|88P12} 384m10 386r21 387m19 387r19 390r43 391m22 391r22
390a20 R{string}
447r7 Val{45|293R9} 448r42 455r51
448a7 V{string} 450r10 452r31 453r17 455r37
469r7 Val{45|293R9} 477r53
X 50 gnatcoll-mmap.ads
90K18*Mmap 46|28w15 28r46 50|401e18
92P9*Mapped_File 46|122r13
118V13*Open_Read{92P9} 46|125s12
136U14*Close 46|133s7
216U14*Read 46|126s7
271I15*Extended_Index_Type{integer}
274A15*Unconstrained_String{string}<integer>
275P12*Str_Access(274A15[323])
335P12*Str_Access{275P12[323]} 46|123r13
340V13*Last=341:21{271I15[323]} 46|129s54
344V13*Data=345:21{275P12[323]} 46|127s14
X 61 gnatcoll-strings.ads
31K18*Strings[62|302] 45|67w23 277r19 281r18 287r25 288r25 288r44 294r19
. 306r22 310r19 46|29w15 29r46
X 62 gnatcoll-strings_impl.ads
307A15*Char_String{string}<integer>
311R12*XString<20|43R9> 45|277r27[61|31] 281r26[61|31] 287r33[61|31] 288r33[61|31]
. 294r27[61|31] 306r30[61|31] 310r27[61|31]
321r7*Null_XString{311R12[61|31]} 46|38r31[61|31]
346V16*Length{natural} 46|142s27[61|31] 165s42[61|31] 166s42[61|31]
446V16*To_XString{311R12[61|31]} 45|288s52[61|31] 46|64s25[61|31] 129s24[61|31]
. 130s25[61|31] 153s31[61|31] 244s29[61|31] 333s25[61|31] 500s37[61|31] 501s37[61|31]
528V17*"="{boolean} 46|213s57[61|31]
626V16*To_String{307A15[61|31]} 46|97s42[61|31] 286s35[61|31] 295s68[61|31]
. 307s64[61|31] 320s28[61|31] 455s40[61|31] 477s42[61|31] 513s25[61|31] 513s47[61|31]
. 526s17[61|31] 526s39[61|31] 539s17[61|31] 539s39[61|31] 552s16[61|31] 552s38[61|31]
. 565s16[61|31] 565s38[61|31]
760V16*Slice{311R12[61|31]} 46|211s22[61|31] 226s29[61|31] 295s28[61|31]
. 307s27[61|31]
778V16*Trim{311R12[61|31]} 46|295s63[61|31]
X 63 gnatcoll-strings_impl.adb
1495V19 H[100|60]{8|19M9} 101|44b13[61|31]
1511V19 H[100|60]{8|19M9} 101|44b13[61|31]
X 64 gnatcoll-templates.ads
34K18*Templates 46|30w15 30r46 64|137e23
47P9*Substitute_Callback(string)
107V13*Substitute{string} 46|271s14
108a7 Str{string} 46|272r10
110p7 Callback{47P9} 46|273r10
111e7 Delimiter{character} 46|274r10
133X4*Invalid_Substitution 46|266r19
X 65 gnatcoll-utils.ads
36K18*Utils 46|31w15 31r46 65|317e19
88V13*Split{102|55P9} 46|384s15
X 66 gnatcoll-vfs.ads
64K18*VFS 45|68w15 217r41 254r39 290r25 290r45 46|32w15 32r46 472r26 66|673e17
70A9*Filesystem_String<string>(character)<integer>
75V14*"+"{string} 46|264s20
77V14*"+"{70A9} 46|248s31 474s25 477s14
99R9*Virtual_File<20|43R9> 45|217r45 254r43 290r29 46|467r32 562r30 66|627e14
100r4*No_File{99R9} 46|472r30
143V13*Create{99R9} 46|248s23 474s17 476s17
238V13*Full_Name{70A9} 46|264s31
477V13*Get_Home_Directory{99R9} 45|290s49
X 73 system.ads
67M9*Address
X 83 s-memory.ads
53V13*Alloc{73|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{73|67M9} 105i<c,__gnat_realloc>22
X 84 s-os_lib.ads
88P12*String_List_Access{102|55P9} 46|379r11
94U14*Free=94:69 46|387s13 391s16
413V13*Is_Absolute_Path{boolean} 46|452s13 473s13
521V13*Normalize_Pathname{string} 46|64s37 97s17 130s37 333s37 455s17 477s15
1079e4*Directory_Separator{character} 46|110r26 113r21
X 93 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 102 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

