V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnatcoll.formatters%b	gnatcoll-formatters.adb	35bf5592 NE OO PK IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali

U gnatcoll.formatters%s	gnatcoll-formatters.ads	6422a09b BN EE NE OO PK IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.strings_impl%s  gnatcoll-strings_impl.adb  gnatcoll-strings_impl.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-formatters.ads  20190516174408 6873bede gnatcoll.formatters%s
D gnatcoll-formatters.adb  20190516174408 5dcceb4c gnatcoll.formatters%b
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
X 9 gnatcoll.ads
24K9*GNATCOLL 27e13 11|27r6 29r9 32r35 64r35 74r5 12|24r14 168r5
X 11 gnatcoll-formatters.ads
29K18*Formatters 9|24k9 11|74l14 74e24 12|24b23 168l14 168t24
32K20 Strings[13|302] 34r19 36r53 37r19 37r42 38r19 38r48 12|31r19 33r53
. 34r19 34r42 35r19 35r48 37r11
33u14*Columns_Vertical 34>7 35>7 36^7 37>7 38>7 12|30b14 133l8 133t24 161r39
34a7 Words{13|340A12[32]} 12|31b7 47r16 54r15 56r10 64r18 66r13 70r17 76r25
. 77r26 80r32 89r29 93r15 95r10 104r19 105r25 106r29 107r30 116r52 118r32
. 125r29 127r38
35i7 Width{positive} 12|32b7 53r15 85r22
36p7 Put_Line 12|33b7 130r13
36r46 Line{13|311R12[32]}
37*7 Pad{13|306E15[32]} 12|34b7 121r40
38*7 Delimiter{13|307A15[32]} 12|35b7 53r30 83r32 122r32
64K20 Strings[13|302] 65r21 67r21 69r21 69r44 70r21 70r50 71r14 12|140r21
. 142r21 142r44 143r21 143r50 144r14 146r16 148r37 155r37 161r57
65*7 End_Of_Line{13|306E15[64]} 12|158r25
66v13*Columns_Vertical_XString 67>7 68>7 69>7 70>7 12|139b13 166l8 166t32
67a7 Words{13|340A12[64]} 12|140b7 164r23
68i7 Width{positive} 12|141b7 164r30
69*7 Pad{13|306E15[64]} 12|142b7 164r57
70*7 Delimiter{13|307A15[64]} 12|143b7 164r62
X 12 gnatcoll-formatters.adb
33r46 Line{13|311R12[11|32]}
39i7 Rows{natural} 54m7 57m10 57r18 62r27 63m10 63r18 64r33 66r30 75r29 86m16
. 86r24 93r30 95r27 105r40 111r26 116r35
40i7 Cols{natural} 53m7 54r30 56r27 64m10 67m13 67r21 73r26 93m7 96m10 96r18
. 100r30 115r29
41i7 Max{natural} 48r24 49m13 53r24 74m13 76r19 77m19 83r26
42i7 Idx{natural} 70m10 76r32 77r33 79m16 79r23 80r26 89r23 105m13 106r22
. 107r22 116m16 118r26 125r36 127r45
43i7 Len{natural} 71m10 83m13 83r20 85r16
47r11 W{13|311R12[11|32]} 48r13 49r20
62l7 Reduce_Rows 87r21 91l16 91e27
73i14 Col{integer}
75i17 Row{integer}
100a10 Cmax(positive) 106r16 107m16 127r25
101r10 Line{13|311R12[11|32]} 112m13 112r13 120r23 121m19 121r19 122m19 122r19
. 125m16 125r16 130r23
102i10 Align{natural} 113m13 121r32 127m16
104i14 J{integer} 105r21 106r36 107r37
111i14 Row{integer} 116r42
115i17 Col{integer} 116r24 127r31
146r7 Result{13|311R12[11|64]} 157m10 157r10 158m10 158r10 165r14
148U17 Append_Line 148>30 155b17 159l11 159t22 164r37
148r30 Line{13|311R12[11|64]} 155b30 157r25
161U17 Format_Columns[11|33] 164s7
X 13 gnatcoll-strings_impl.ads
238K18*Strings_Impl 11|27w15 32r44 64r44 13|1083e26
271E12 Character_Type
276A12 Character_String(271E12[11|32])<integer>
280*7 Space{271E12[11|32]} 11|37r50[32] 38r56[32] 69r52[64] 70r58[64] 12|34r50[11|32]
. 35r56[11|32] 142r52[11|64] 143r58[11|64]
302k12*Strings 11|32r57 64r57 13|1064e15
306E15 Char_Type{271E12[11|32]} 11|37r27[32] 65r29[64] 69r29[64] 12|34r27[11|32]
. 142r29[11|64]
307A15 Char_String{276A12[11|32]}<integer> 11|38r27[32] 70r29[64] 12|35r27[11|32]
. 143r29[11|64]
311R12 XString<4|43R9> 11|36r61[32] 71r22[64] 12|33r61[11|32] 101r18[11|32]
. 144r22[11|64] 146r24[11|64] 148r45[11|64] 155r45[11|64]
340A12 XString_Array(311R12[11|32])<integer> 11|34r27[32] 67r29[64] 12|31r27[11|32]
. 140r29[11|64]
346V16 Length{natural} 12|48s15[11|32] 49s22[11|32] 76s37[11|32] 77s38[11|32]
. 106s39[11|32] 107s40[11|32] 127s50[11|32]
349V16 Is_Empty{boolean} 12|120s28[11|32]
450U17 Append 12|122s24[11|32]
451U17 Append 12|158s17[11|64]
452U17 Append 12|121s24[11|32] 125s21[11|32] 157s17[11|64]
455V17 "*"{311R12[11|32]} 12|121s38[11|32]
960U17 Clear 12|112s18[11|32]

