V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.io.remote.windows%b  gnatcoll-io-remote-windows.adb  7bad32a8 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.io.remote%s	gnatcoll-io-remote.adb	gnatcoll-io-remote.ali
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_lli%s	s-vallli.adb		s-vallli.ali

U gnatcoll.io.remote.windows%s  gnatcoll-io-remote-windows.ads  f4b7648b EE NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.io.remote%s	gnatcoll-io-remote.adb	gnatcoll-io-remote.ali
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-remote.ads  20190516174409 dbadffe6 gnatcoll.io.remote%s
D gnatcoll-io-remote-windows.ads  20190516174408 eeb3a636 gnatcoll.io.remote.windows%s
D gnatcoll-io-remote-windows.adb  20190516174408 72ffeb5b gnatcoll.io.remote.windows%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-remote.ads	20190516174408 0702f81b gnatcoll.remote%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20190516174409 5fbcf72a gnatcoll.utils%s
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-vallli.ads		20190518041256 6c6e92f0 system.val_lli%s
G a e
G c Z s b [current_dir gnatcoll__io__remote__windows 32 13 none]
G c Z s b [home_dir gnatcoll__io__remote__windows 34 13 none]
G c Z s b [tmp_dir gnatcoll__io__remote__windows 36 13 none]
G c Z s b [get_logical_drives gnatcoll__io__remote__windows 38 13 none]
G c Z s b [locate_on_path gnatcoll__io__remote__windows 40 13 none]
G c Z s b [is_regular_file gnatcoll__io__remote__windows 43 13 none]
G c Z s b [size gnatcoll__io__remote__windows 46 13 none]
G c Z s b [is_directory gnatcoll__io__remote__windows 49 13 none]
G c Z s b [is_symbolic_link gnatcoll__io__remote__windows 52 13 none]
G c Z s b [file_time_stamp gnatcoll__io__remote__windows 55 13 none]
G c Z s b [is_writable gnatcoll__io__remote__windows 58 13 none]
G c Z s b [set_writable gnatcoll__io__remote__windows 61 14 none]
G c Z s b [is_readable gnatcoll__io__remote__windows 65 13 none]
G c Z s b [set_readable gnatcoll__io__remote__windows 68 14 none]
G c Z s b [rename gnatcoll__io__remote__windows 72 14 none]
G c Z s b [copy gnatcoll__io__remote__windows 77 14 none]
G c Z s b [delete gnatcoll__io__remote__windows 82 14 none]
G c Z s b [read_whole_file gnatcoll__io__remote__windows 86 13 none]
G c Z s b [read_whole_file gnatcoll__io__remote__windows 90 13 none]
G c Z s b [write_file gnatcoll__io__remote__windows 94 13 none]
G c Z s b [change_dir gnatcoll__io__remote__windows 98 13 none]
G c Z s b [read_dir gnatcoll__io__remote__windows 101 13 none]
G c Z s b [make_dir gnatcoll__io__remote__windows 107 13 none]
G c Z s b [copy_dir gnatcoll__io__remote__windows 111 14 none]
G c Z s b [delete_dir gnatcoll__io__remote__windows 116 14 none]
G c Z b b [free gnatcoll__io__remote__windows 29 14 none]
G r c none [size gnatcoll__io__remote__windows 46 13 none] [split gnatcoll__utils 88 13 none]
G r s xstring [read_whole_file gnatcoll__io__remote__windows 90 13 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r c none [read_whole_file gnatcoll__io__remote__windows 90 13 none] [set gnatcoll__strings 443 17 31_1]
G r d xstring [read_whole_file gnatcoll__io__remote__windows 90 13 none] [adjust gnatcoll__strings 1051 28 31_1]
X 1 ada.ads
16K9*Ada 20e8 29|57r32 30|341r14 372r11 423r17
X 2 a-calend.ads
36K13*Calendar 409e17 29|57r36 30|341r18 372r15 423r21
42I9*Time<222I9> 29|57r45 30|341r27
54O12*Day_Duration{duration} 30|425r38 426r22
83V13*Time_Of{42I9} 30|423s30
87o7 Seconds{54O12} 30|425r13
222I9 Time_Rep<long_long_integer>
X 6 a-chahan.ads
66V13*To_Lower{character} 38|283i21
67V13*To_Upper{character} 38|285i21
X 8 a-contai.ads
19M9*Hash_Type
X 18 gnat.ads
34K9*GNAT 57e9 29|24r6 24r27 89r14 106r14 30|25r6 25r27 29r34 36r34 49r16
. 52r16 78r16 81r16 88r10 114r16 117r16 124r10 152r16 197r14 244r16 265r14
. 272r16 273r11 305r14 343r22 354r22 461r14 483r16 526r15 546r15 566r15 584r14
. 586r16 607r16 637r18 691r15 711r14 713r35 720r35 742r18 810r16 849r16
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 30|29r39 36r39 49r21 52r21 78r21 81r21 88r15 114r21 117r21
. 124r15 152r21 197r19 244r21 265r19 305r19 343r27 354r27 461r19 483r21 526r20
. 546r20 566r20 586r21 607r21 637r23 691r20 713r40 720r40 742r23 810r21 849r21
X 22 g-regpat.ads
72K14*Regpat=72:36 30|25w11 25r32
X 23 g-string.ads
38K14*Strings=38:37 29|24w11 24r32 89r19 106r19 30|272r21 273r16 584r19 711r19
X 24 gnatcoll.ads
24K9*GNATCOLL 27e13 29|25r6 25r27 27r9 93r14 122r5 30|24r6 27r14 280r15 399r17
. 409r20 430r14 434r17 605r14 865r5
X 27 gnatcoll-io.ads
32K26*IO 24|24k9 27|241e16 29|27r18 122r14 30|27r23 865r14
X 28 gnatcoll-io-remote.ads
26K21*Remote 27|32k26 28|166e23 29|27r21 122r17 30|27r26 865r17
X 29 gnatcoll-io-remote-windows.ads
27K28*Windows 28|26k21 29|122l24 122e31 30|27b33 865l24 865t31
32V13*Current_Dir{41|28A9} 33^7 30|47b13 70l8 70t19
33p7 Exec(32|42R9) 30|47b26 56r7
34V13*Home_Dir{41|28A9} 35^7 30|76b13 106l8 106t16
35p7 Exec(32|42R9) 30|76b23 85r7 90r10
36V13*Tmp_Dir{41|28A9} 37^7 30|112b13 142l8 142t15
37p7 Exec(32|42R9) 30|112b22 121r7 126r10
38V13*Get_Logical_Drives{70|55P9} 39^7 30|148b13 174l8 174t26
39p7 Exec(32|42R9) 30|149b7 162r10
40V13*Locate_On_Path{41|28A9} 41^7 42>7 30|180b13 231l8 231t22
41p7 Exec(32|42R9) 30|181b7 211r7
42a7 Base{41|28A9} 30|182b7 188r13 189r20 189r26 189r43 191r28 193r28
43V13*Is_Regular_File{boolean} 44^7 45>7 30|237b13 255l8 255t23
44p7 Exec(32|42R9) 30|238b7 252r7
45a7 File{41|28A9} 30|239b7 247r46
46V13*Size{long_integer} 47^7 48>7 30|261b13 294l8 294t12
47p7 Exec(32|42R9) 30|262b7 276r7
48a7 File{41|28A9} 30|263b7 268r44
49V13*Is_Directory{boolean} 50^7 51>7 30|300b13 316l8 316t20
50p7 Exec(32|42R9) 30|301b7 313r7
51a7 File{41|28A9} 30|302b7 308r44
52V13*Is_Symbolic_Link{boolean} 53^7 54>7 30|322b13 332l8 332t24
53p7 Exec(32|42R9) 30|323b7 327r28
54a7 File{41|28A9} 30|324b7 327r34
55V13*File_Time_Stamp{2|42I9} 56^7 57>7 30|338b13 435l8 435t23
56p7 Exec(32|42R9) 30|339b7 377r7 402r7
57a7 File{41|28A9} 30|340b7 358r52
58V13*Is_Writable{boolean} 59^7 60>7 30|456b13 472l8 472t19
59p7 Exec(32|42R9) 30|457b7 468r7
60a7 File{41|28A9} 30|458b7 464r37
61U14*Set_Writable 62^7 63>7 64>7 30|478b14 498l8 498t20
62p7 Exec(32|42R9) 30|479b7 496r7
63a7 File{41|28A9} 30|480b7 486r46
64b7 State{boolean} 30|481b7 492r14
65V13*Is_Readable{boolean} 66^7 67>7 30|441b13 450l8 450t19
66p7 Exec(32|42R9) 30|442b7 445r28
67a7 File{41|28A9} 30|443b7 445r34
68U14*Set_Readable 69^7 70>7 71>7 30|504b14 514l8 514t20
69p7 Exec(32|42R9) 30|505b7 509r28
70a7 File{41|28A9} 30|506b7 509r34
71b7 State{boolean} 30|507b7 509r40
72U14*Rename 73^7 74>7 75>7 76<7 30|520b14 534l8 534t14
73p7 Exec(32|42R9) 30|521b7 532r7
74a7 From{41|28A9} 30|522b7 528r45
75a7 Dest{41|28A9} 30|523b7 529r45
76b7 Success{boolean} 30|524b7 532m36
77U14*Copy 78^7 79>7 80>7 81<7 30|540b14 555l8 555t12
78p7 Exec(32|42R9) 30|541b7 553r7
79a7 From{41|28A9} 30|542b7 548r45
80a7 Dest{41|28A9} 30|543b7 549r45
81b7 Success{boolean} 30|544b7 553m36
82U14*Delete 83^7 84>7 85<7 30|561b14 575l8 575t14
83p7 Exec(32|42R9) 30|562b7 573r7
84a7 File{41|28A9} 30|563b7 569r45
85b7 Success{boolean} 30|564b7 573m36
86V13*Read_Whole_File{70|45P9} 87^7 88>7 30|581b13 596l8 596t23
87p7 Exec(32|42R9) 30|582b7 593r7
88a7 File{41|28A9} 30|583b7 588r46
90V13*Read_Whole_File{38|311R12[37|31]} 91^7 92>7 30|602b13 620l8 620t23
91p7 Exec(32|42R9) 30|603b7 615r7
92a7 File{41|28A9} 30|604b7 609r46
94V13*Write_File{boolean} 95^7 96>7 97>7 30|626b13 680l8 680t18
95p7 Exec(32|42R9) 30|627b7 648r10
96a7 File{41|28A9} 30|628b7 641r48
97a7 Content{string} 30|629b7 652r25 653r25 655r20 656r13 657r21 659r29 659r63
. 664r16 665r29 665r63 670r22 671r29 671r59
98V13*Change_Dir{boolean} 99^7 100>7 30|686b13 700l8 700t18
99p7 Exec(32|42R9) 30|687b7 697r7
100a7 Dir{41|28A9} 30|688b7 693r45
101V13*Read_Dir{70|54A9} 102^7 103>7 104>7 105>7 30|706b13 798l8 798t16
102p7 Exec(32|42R9) 30|707b7 752r7
103a7 Dir{41|28A9} 30|708b7 726r41 732r41 737r41
104b7 Dirs_Only{boolean} 30|709b7 722r13
105b7 Files_Only{boolean} 30|710b7 728r16
107V13*Make_Dir{boolean} 108^7 109>7 110>7 30|804b13 822l8 822t16
108p7 Exec(32|42R9) 30|805b7 819r7
109a7 Dir{41|28A9} 30|806b7 812r46
110b7 Recursive{boolean} 30|807b7 815r28
111U14*Copy_Dir 112^7 113>7 114>7 115<7 30|828b14 837l8 837t16
112p7 Exec(32|42R9) 30|829b7
113a7 From{41|28A9} 30|830b7
114a7 Dest{41|28A9} 30|831b7
115b7 Success{boolean} 30|832b7
116U14*Delete_Dir 117^7 118>7 119>7 120<7 30|843b14 863l8 863t18
117p7 Exec(32|42R9) 30|844b7 861r7
118a7 Dir{41|28A9} 30|845b7 852r51
119b7 Recursive{boolean} 30|846b7 856r10
120b7 Success{boolean} 30|847b7 861m36
X 30 gnatcoll-io-remote-windows.adb
29U14 Free 29=20 36b14 41l8 41t12 57s7 93s7 129s7 171s7 212s7 253s7 277s7
. 314s7 378s7 403s7 469s7 497s7 533s7 554s7 574s7 594s7 616s7 649s10 698s7
. 753s7 820s7 862s7
29a20 Args{53|724A12} 36b20 38r16 39m16 39r16
38i11 J{integer} 39r22
49a7 Args{70|54A9} 56r30 57m13 57r13
52p7 Output{53|67P12} 56m36 56r36 61r55 63m19 63r19
53b7 Status{boolean} 56m44 59r10
61a13 Result{41|28A9} 64r20
78a7 Args{70|54A9} 85r30 88m28 88r28 89m10 90r33 93m13 93r13
81p7 Output{53|67P12} 85m36 85r36 90m39 90r39 97r55 99m19 99r19
82b7 Status{boolean} 85m44 87r14 90m47 95r10
97a13 Result{41|28A9} 100r20
114a7 Args{70|54A9} 121r30 124m28 124r28 125m10 126r33 129m13 129r13
117p7 Output{53|67P12} 121m36 121r36 126m39 126r39 133r55 135m19 135r19
118b7 Status{boolean} 121m44 123r14 126m47 131r10
133a13 Result{41|28A9} 136r20
151b7 Status{boolean} 162m39 165r13
152a7 Args{70|54A9} 161m10 162r33 163m16 163r16 171m13 171r13
156a7 Ret{70|54A9} 157r27 166m13 173r31
157i7 Idx{natural} 166r18 167m13 167r20 173r41
160e11 Drive{character} 161r34 166r38
184V16 Get_Base{string} 186b16 195l11 195t19 203s36 215s27
197a7 Args{70|54A9} 211r30 212m13 212r13
207p7 Output{70|45P9} 211m36 211r36 215r13 219r58 221m22 221r22 225m19 225r19
208b7 Status{boolean} 211m44 214r10
219a16 Result{41|28A9} 222r23
244a7 Args{70|54A9} 252r30 253m13 253r13
249b7 Status{boolean} 252m36 254r14
265a7 Args{70|54A9} 276r30 277m13 277r13
270b7 Status{boolean} 276m44 279r10
271i7 Size{long_integer} 283m13 286m16 293r14
272p7 Output{70|45P9} 276m36 276r36 279r21 280r37 292m13 292r13
273p7 S{70|55P9} 280m10 283r41 283r44 289m16 289r16
305a7 Args{70|54A9} 313r30 314m13 314r13
310b7 Status{boolean} 313m36 315r14
343a7 Query_Args{70|54A9} 377r30 378m13 378r13
349r7 Query_Regexp{57|383R9} 381r17
352r7 Regexp{57|383R9} 406r17
354a7 Args{70|54A9} 402r30 403m13 403r13
361b7 Status{boolean} 377m50 380r10 402m44 405r10
362a7 Matched{57|342A9} 381m43 383r13 385r27 387r30 389r30 406m37 408r13
. 412r21 412r46 414r21 414r46 416r21 416r46 418r21 418r42 420r21 420r46
363p7 Output{70|45P9} 377m42 377r42 381r31 385r19 387r22 389r22 396m13 396r13
. 402m36 402r36 406r25 412r13 414r13 416r13 418r13 420r13 422m16 422r16 429m13
. 429r13
364i7 Year{natural} 411m10 424r13
365i7 Month{natural} 413m10 424r19
366i7 Day{natural} 415m10 424r26
367i7 Hour{natural} 417m10 425r52
368i7 Minute{natural} 419m10 426r36
369i7 Y_Pos{natural} 390m19 398r46 412r30 412r55
370i7 M_Pos{natural} 388m19 398r28 414r30 414r55
371i7 D_Pos{natural} 386m19 398r10 416r30 416r55
384i17 J{integer} 385r36 386r28 387r39 388r28 389r39 390r28
461a7 Args{70|54A9} 468r30 469m13 469r13
465b7 Status{boolean} 468m36 471r14
483a7 Args{70|54A9} 493r10 493r20 496r30 497m13 497r13
488b7 Status{boolean} 489r28 496m36
526a7 Args{70|54A9} 532r30 533m13 533r13
546a7 Args{70|54A9} 553r30 554m13 554r13
566a7 Args{70|54A9} 573r30 574m13 574r13
586a7 Args{70|54A9} 593r30 594m13 594r13
589b7 Status{boolean} 593m44
590p7 Output{70|45P9} 593m36 593r36 595r14
607a7 Args{70|54A9} 615r30 616m13 616r13
610b7 Status{boolean} 615m44
611p7 Output{70|45P9} 615m36 615r36 617r19 618m13 618r13
612r7 Result{38|311R12[37|31]} 617m7 617r7 619r14
632b7 Success{boolean} 648m39 660r27 666r27 672r27 679r14
633U17 Internal_Write 633>33 633>45 636b17 650l11 650t25 659s13 665s13 671s13
633a33 S{string} 636b33 639r33
633b45 First_Line{boolean} 636b45 644r13
637a10 Args{70|54A9} 645r13 648r33 649m16 649r16
652i7 Last{natural} 659r38 659r56 661m13 665r38 665r56 667m13 671r38 671r52
653i7 Idx{natural} 655r13 656r22 657r30 659r46 661r21 662m13 662r21 664r25
. 665r46 667r21 668m13 668r21 670r16 671r46 675m13 675r20
691a7 Args{70|54A9} 697r30 698m13 698r13
694b7 Status{boolean} 697m36 699r14
713V16 Create_Args{53|724A12} 720b16 740l11 740t22 742s47
742a7 Args{53|724A12} 752r30 753r13
743b7 Status{boolean} 752m44 755r10
744p7 Output{70|45P9} 752m36 752r36 756r22 759r25 760r28 764r16 765r24 775r25
. 778r28 779r31 783r19 784r27 788r22
745r7 Regexp{57|383R9} 760r20 779r23
747a7 Matched{57|342A9} 760m40 761r23 762r22 764r24 764r45 765r32 765r53
. 779m43 780r26 781r25 783r27 783r48 784r35 784r56 788r30 788r51
748i7 Index{natural} 756m10 759r16 760r49 762m13 775m13 778r19 779r52 781m16
749i7 Nb_Files{natural} 757m10 767m16 767r28 772r42
772a13 List{70|54A9} 776r25 787m19 793r20
773i13 File_Idx{natural} 776m13 787r25 789m19 789r31
810a7 Args{70|54A9} 819r30 820m13 820r13
814b7 Status{boolean} 819m36 821r14
849a7 Args{70|54A9} 857m16 857r16 858m10 861r30 862m13 862r13
X 32 gnatcoll-remote.ads
38K18*Remote 29|25w15 25r36 32|77e20
42h9*Server_Record 29|33r21 35r21 37r21 39r21 41r21 44r21 47r21 50r21 53r21
. 56r21 59r21 62r21 66r21 69r21 73r21 78r21 83r24 87r21 91r21 95r24 99r21
. 102r27 108r26 112r24 117r26 30|47r40 76r37 112r36 149r21 181r21 238r21
. 262r21 301r21 323r21 339r21 442r21 457r21 479r21 505r22 521r24 541r21 562r24
. 582r21 603r21 627r24 687r21 707r27 805r26 829r24 844r26
50x14*Execute_Remotely 30|162R15 252R12 313R12 468R12 496R12 532R12 553R12
. 573R12 648R15 697R12 819R12 861R12
55x14*Execute_Remotely 30|56R12 85R12 90R15 121R12 126R15 211R12 276R12 377R12
. 402R12 593R12 615R12 752R12
X 37 gnatcoll-strings.ads
31K18*Strings[38|302] 29|93r23 30|605r23
X 38 gnatcoll-strings_impl.ads
311R12*XString<10|43R9> 29|93r31[37|31] 30|605r31[37|31] 612r16[37|31]
443U17*Set 30|617s14[37|31]
X 39 gnatcoll-strings_impl.adb
1495V19 H[68|60]{8|19M9} 69|44b13[37|31]
1511V19 H[68|60]{8|19M9} 69|44b13[37|31]
X 40 gnatcoll-utils.ads
36K18*Utils 30|24w15 280r24 399r26 409r29 430r23 434r26 40|317e19
88V13*Split{70|55P9} 30|280s30
283i4*No_Time=283:54{2|42I9} 30|399r32 409r35 430r29 434r32
X 41 gnatcoll-vfs_types.ads
28A9*FS_String<string>(character)<integer> 29|33r49 35r49 37r49 42r14 42r32
. 45r14 48r14 51r14 54r14 57r14 60r14 63r15 67r14 70r15 74r17 75r17 79r17
. 80r17 84r17 88r14 92r14 96r17 100r14 103r20 109r19 113r17 114r17 118r19
. 30|47r68 61r31 61r44 76r65 97r31 97r44 112r64 133r31 133r44 182r14 182r32
. 219r34 219r47 239r14 263r14 302r14 324r14 340r14 443r14 458r14 480r15 506r15
. 522r17 523r17 542r17 543r17 563r17 583r14 604r14 628r17 688r14 708r20 806r19
. 830r17 831r17 845r19
X 44 system.ads
67M9*Address
X 52 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 53 s-os_lib.ads
67P12*String_Access{70|45P9} 30|52r28 81r28 117r28
72U14*Free=72:62 30|88s22 124s22
724A12*Argument_List{74A12}<integer> 30|29r46 36r46 49r28 78r28 114r28 152r28
. 197r26 244r28 265r26 305r26 343r34 354r34 461r26 483r28 526r27 546r27 566r27
. 586r28 607r28 637r30 691r27 713r47 720r47 742r30 810r28 849r28
X 57 s-regpat.ads
308M9*Regexp_Flags
324m4*Multiple_Lines{308M9} 30|746r39
338i7*First{natural} 30|385r39 387r42 389r42 412r37 414r37 416r37 418r33
. 418r54 420r33 420r58 764r36 765r44 783r39 784r47 788r42
339i7*Last{natural} 30|412r62 414r62 416r62 762r34 764r57 765r65 781r37 783r60
. 784r68 788r63
342A9*Match_Array(337R9)<integer> 30|362r22 747r18
371r4*No_Match{337R9} 30|383r28 408r27 761r37 780r40
383R9*Pattern_Matcher 30|349r31 352r31 745r27 57|644e14
389V13*Compile{383R9} 30|350s12 353s12 746s20
574U14*Match 30|381s10 406s10 760s13 779s16
X 62 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 70 s-string.ads
45P9*String_Access(string) 29|89r27 30|207r16 272r29 363r22 584r27 590r16
. 611r16 744r18
49U14*Free[17|20] 30|39s10 63s13 99s13 135s13 163s10 221s16 225s13 292s7
. 396s7 422s10 429s7 618s7 857s10
54A9*String_List(45P9)<integer> 29|106r27 30|156r16 173r18 711r27 772r24
55P9*String_List_Access(54A9) 29|39r49 30|149r49 273r24
58U14*Free 30|289s10

