V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnatcoll.templates%b	gnatcoll-templates.adb	0c7e0067 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.templates%s	gnatcoll-templates.ads	1091755c EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041255 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20190518041255 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041257 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-templates.ads  20190516174408 bc671465 gnatcoll.templates%s
D gnatcoll-templates.adb  20190516174409 76e50416 gnatcoll.templates%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exctab.adb		20190518041256 c756f391 system.exception_table%b
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [free gnatcoll__templates 42 14 none]
G c Z s b [substitute gnatcoll__templates 107 13 none]
G c Z s s [substitution_valueIP gnatcoll__templates 36 9 none]
G c Z s s [substitution_arrayIP gnatcoll__templates 40 9 none]
G c Z b b [find_identifier gnatcoll__templates 30 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|24r6 24r35 25r6 25r35
X 2 a-charac.ads
16K13*Characters 18e19 22|24r10 24r39
X 3 a-chahan.ads
36K24*Handling 159e28 22|24w21 24r50
50V13*Is_Digit{boolean} 22|88s13 91s21
54V13*Is_Alphanumeric{boolean} 22|105s13 108s22
X 9 a-string.ads
16K13*Strings 35e16 22|25r10 25r39
X 13 a-strunb.ads
82K21*Unbounded 756e26 22|25w18 25r47
87R9*Unbounded_String<7|43R9> 739e14 22|134r21
116V13*To_String{string} 22|265s14
135U14*Append 22|158s10 186s19 194s19 221s22 229s22 245s13 252s19
143U14*Append 22|211s13
X 18 gnat.ads
34K9*GNAT 57e9 21|32r6 37r15 38r15 22|26r6 26r35
X 19 g-string.ads
38K14*Strings=38:37 21|32w11 37r20 38r20 22|26w11 26r40
X 20 gnatcoll.ads
24K9*GNATCOLL 27e13 21|34r9 137r5 22|28r14 268r5
X 21 gnatcoll-templates.ads
34K18*Templates 20|24k9 21|136E4 137l14 137e23 22|28b23 268l14 268t23
36R9*Substitution_Value 39e14 40r59
37p7*Name{42|45P9} 22|47m31 182r31
38p7*Value{42|45P9} 22|48m31 188r54 194r50
40A9*Substitution_Array(36R9)<integer> 42r40 45r31 109r20 136r31 22|44r40
. 128r20
42U14*Free 42=20 22|44b14 50l8 50t12
42a20 Substrings{40A9} 22|44b20 46r16 47m16 47r16 48m16 48r16
45a4*No_Substitution{40A9} 109r42 136c4 22|128r42
47P9*Substitute_Callback(string) 48>16 49>16 110r20 22|129r20
48a16 Name{string}
49b16 Quoted{boolean}
60e4*Default_Delimiter{character} 111r33 22|130r33
98E9*Error_Handling 100e41 113r20 22|132r20
98n28*Keep_As_Is{98E9} 113r38 22|132r38 251r21
99n28*Replace_With_Empty{98E9} 22|254r21
100n28*Report_Error{98E9} 22|257r21
107V13*Substitute{string} 108>7 109>7 110>7 111>7 112>7 113>7 22|126b13 187s30
. 222s33 266l8 266t18
108a7 Str{string} 22|127b7 135r32 141r22 146r24 146r42 147r16 154r20 158r26
. 160r27 166r27 173r16 173r39 183r15 188r25 207r21 218r22 223r28 245r29 252r35
109a7 Substrings{40A9} 22|128b7 181r19 182r16 188r39 189r25 189r39 194r35
. 224r28 224r42
110p7 Callback{47P9} 22|129b7 190r25 190r39 214r35 217r44 225r28 225r42
111e7 Delimiter{character} 22|130b7 146r56 166r32 191r25 191r39 207r46 211r29
. 226r28 226r42
112b7 Recursive{boolean} 22|131b7 185r19 192r25 192r39 220r22 227r28 227r42
113e7 Errors{98E9} 22|132b7 250r18
133X4*Invalid_Substitution 22|235r21 258r25
X 22 gnatcoll-templates.adb
30U14 Find_Identifier 31>7 32>7 33=7 34<7 35<7 56b14 120l8 120t23 166s10
31a7 Str{string} 57b7 64r10 70r13 73r24 73r42 79r13 82r24 82r42 88r23 90r24
. 91r31 96r21 97r21 105r30 107r24 108r39 108r59
32e7 Delimiter{character} 58b7 64r24
33i7 First{integer} 59b7 64r15 67r18 68r25 70r18 71m10 71r19 72r18 79r18
. 80m10 80r19 81r18 88r28 89r18 105r35 106r18 117r18
34i7 Last{integer} 60b7 67m10 72m10 73r16 73r47 74m13 74r21 76r25 77m10 77r25
. 81m10 82r16 82r47 83m13 83r21 85r25 86m10 86r25 89m10 90r16 91r36 93m13
. 93r21 96r13 97r26 99m13 99r21 102r25 103m10 103r25 106m10 107r16 108r44
. 108r64 110m13 110r21 113r25 114m10 114r25 117m10 118r25
35i7 First_After{integer} 61b7 68m10 76m10 85m10 102m10 113m10 118m10
46i11 S{integer} 47r28 48r28
134r7 Result{13|87R9} 158m18 158r18 187m22 187r22 194m27 194r27 211m21 211r21
. 222m25 222r25 229m30 229r30 245m21 245r21 252m27 252r27 265r25
135i7 First{natural} 141r13 142r18 158r31 164m10 165r30 252r40 262m10
135i14 Last{natural} 142m10 146r16 146r47 147r21 151m13 151r21 154r13 155m13
. 155r21 158r40 160r20 164r30 166m61 170r29 243r39 245r57
136b7 Found{boolean} 179m10 197m16 205r17 212m13 214r20 232m19 236m19 242r17
. 246m13 249r17
137i7 Identifier_First{natural} 165m10 166m43 166r43 172r19 183r20 206r39
. 207r26 218r27
137i25 Identifier_Last{natural} 170m10 172r39 174m16 183r40 206r21 218r47
. 243r21 245r34
137i42 First_After{natural} 166m67 252r53 262r19
138b7 Quoted{boolean} 148m16 148r30 218r65
172i14 D{integer} 173r21 173r44 174r35
181i14 S{integer} 182r28 188r51 194r47
217a19 Sub{string} 223r42 229r38
X 24 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 42 s-string.ads
45P9*String_Access(string) 21|37r28 38r28
49U14*Free[17|20] 22|47s10 48s10

