V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U gnatcoll.format_columns_vertical%b  gnatcoll-format_columns_vertical.ads  3d99b8d2 NE OO SU IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.formatters%s	gnatcoll-formatters.adb	gnatcoll-formatters.ali  ED
W gnatcoll.strings%s	gnatcoll-strings.ads	gnatcoll-strings.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.format_columns_vertical%s  gnatcoll-format_columns_vertical.ads  3efd9dc3 NE OO SU IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.formatters%s	gnatcoll-formatters.adb	gnatcoll-formatters.ali
W gnatcoll.strings%s	gnatcoll-strings.ads	gnatcoll-strings.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-format_columns_vertical.ads  20190516174408 3d99b8d2 gnatcoll.format_columns_vertical%s
D gnatcoll-format_columns_vertical.ads  20190516174408 3d99b8d2 gnatcoll.format_columns_vertical%b
D gnatcoll-formatters.ads  20190516174408 6873bede gnatcoll.formatters%s
D gnatcoll-formatters.adb  20190516174408 5dcceb4c gnatcoll.formatters%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c s b b [s gnatcoll__format_columns_vertical 31 1 none]
G c Z b b [format_columns_vertical gnatcoll 31 20 none]
G r i none [s gnatcoll__format_columns_vertical 31 1 none] [columns_vertical gnatcoll__formatters 33 14 none]
G r c none [format_columns_vertical gnatcoll 31 20 none] [length gnatcoll__strings 346 16 31_1]
G r s xstring [format_columns_vertical gnatcoll 31 20 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r c none [format_columns_vertical gnatcoll 31 20 none] [clear gnatcoll__strings 960 17 31_1]
G r c none [format_columns_vertical gnatcoll 31 20 none] [is_empty gnatcoll__strings 349 16 31_1]
G r c none [format_columns_vertical gnatcoll 31 20 none] [Omultiply gnatcoll__strings 455 16 31_1]
G r c none [format_columns_vertical gnatcoll 31 20 none] [append gnatcoll__strings 452 17 31_1]
G r e xstring [format_columns_vertical gnatcoll 31 20 none] [finalize gnatcoll__strings 1052 28 31_1]
G r c none [format_columns_vertical gnatcoll 31 20 none] [append gnatcoll__strings 450 17 31_1]
X 3 a-chahan.ads
66V13*To_Lower{character} 25|283i21
67V13*To_Upper{character} 25|285i21
X 4 a-contai.ads
19M9*Hash_Type
X 12 gnatcoll.ads
24K9*GNATCOLL 27e13 16|28r6 29r6 31r11
X 16 gnatcoll-format_columns_vertical.ads
31U20*Format_Columns_Vertical[17|33] 12|24k9 18|30b14
X 17 gnatcoll-formatters.ads
29K18*Formatters 16|29w15 32r7 17|74e24
33u14*Columns_Vertical 16|32r18
X 23 gnatcoll-strings.ads
31K18*Strings[25|302] 16|28w15 32r36
X 26 gnatcoll-strings_impl.adb
1495V19 H[50|60]{4|19M9} 51|44b13[23|31]
1511V19 H[50|60]{4|19M9} 51|44b13[23|31]
X 28 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

