V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnatcoll.coders.streams%b  gnatcoll-coders-streams.adb  fa7d804b OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.coders%s	gnatcoll-coders.adb	gnatcoll-coders.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.coders.streams%s  gnatcoll-coders-streams.ads  855220d5 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_holders%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnatcoll.coders%s	gnatcoll-coders.adb	gnatcoll-coders.ali
Z system%s		system.ads		system.ali
Z system.atomic_counters%s  s-atocou.adb	s-atocou.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-coinho.ads		20190518041256 4c5ae072 ada.containers.indefinite_holders%s
D a-coinho.adb		20190518041255 781bc75f ada.containers.indefinite_holders%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-coders.ads	20190516174409 627b76f6 gnatcoll.coders%s
D gnatcoll-coders.adb	20190516174408 922608c1 gnatcoll.coders%b
D gnatcoll-coders-streams.ads  20190516174408 ab73b651 gnatcoll.coders.streams%s
D gnatcoll-coders-streams.adb  20190516174408 510e361a gnatcoll.coders.streams%b
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [read gnatcoll__coders__streams 51 25 none]
G c Z s b [write gnatcoll__coders__streams 56 25 none]
G c Z s b [initialize gnatcoll__coders__streams 59 14 none]
G c Z s b [flush gnatcoll__coders__streams 72 14 none]
G c Z s b [flush_read gnatcoll__coders__streams 79 14 none]
G c Z s b [read_total_in gnatcoll__coders__streams 87 13 none]
G c Z s b [read_total_out gnatcoll__coders__streams 91 13 none]
G c Z s b [write_total_in gnatcoll__coders__streams 95 13 none]
G c Z s b [write_total_out gnatcoll__coders__streams 99 13 none]
G c Z s b [end_of_input gnatcoll__coders__streams 103 14 none]
G c Z s b [end_of_input gnatcoll__coders__streams 107 13 none]
G c Z s s [Oeq gnatcoll__coders__streams__sea_holders 54 13 112_4]
G c Z s s [to_holder gnatcoll__coders__streams__sea_holders 56 13 112_4]
G c Z s s [is_empty gnatcoll__coders__streams__sea_holders 58 13 112_4]
G c Z s s [clear gnatcoll__coders__streams__sea_holders 60 14 112_4]
G c Z s s [element gnatcoll__coders__streams__sea_holders 62 13 112_4]
G c Z s s [replace_element gnatcoll__coders__streams__sea_holders 64 14 112_4]
G c Z s s [query_element gnatcoll__coders__streams__sea_holders 68 14 112_4]
G c Z s s [update_element gnatcoll__coders__streams__sea_holders 71 14 112_4]
G c Z s s [constant_reference gnatcoll__coders__streams__sea_holders 85 13 112_4]
G c Z s s [reference gnatcoll__coders__streams__sea_holders 89 13 112_4]
G c Z s s [assign gnatcoll__coders__streams__sea_holders 93 14 112_4]
G c Z s s [copy gnatcoll__coders__streams__sea_holders 95 13 112_4]
G c Z s s [move gnatcoll__coders__streams__sea_holders 97 14 112_4]
G c Z s s [reference gnatcoll__coders__streams__sea_holders 114 14 112_4]
G c Z s s [unreference gnatcoll__coders__streams__sea_holders 117 14 112_4]
G c Z s s [read gnatcoll__coders__streams__sea_holders 120 14 112_4]
G c Z s s [write gnatcoll__coders__streams__sea_holders 124 14 112_4]
G c Z s s [adjust gnatcoll__coders__streams__sea_holders 135 25 112_4]
G c Z s s [finalize gnatcoll__coders__streams__sea_holders 136 25 112_4]
G c Z s s [adjust gnatcoll__coders__streams__sea_holders 142 25 112_4]
G c Z s s [finalize gnatcoll__coders__streams__sea_holders 145 25 112_4]
G c Z s s [write gnatcoll__coders__streams__sea_holders 158 14 112_4]
G c Z s s [read gnatcoll__coders__streams__sea_holders 164 14 112_4]
G c Z s s [write gnatcoll__coders__streams__sea_holders 178 14 112_4]
G c Z s s [read gnatcoll__coders__streams__sea_holders 184 14 112_4]
G c Z s s [holderDA gnatcoll__coders__streams__sea_holders 128 9 112_4]
G c Z s s [holderDF gnatcoll__coders__streams__sea_holders 128 9 112_4]
G c Z s s [holderIP gnatcoll__coders__streams__sea_holders 128 9 112_4]
G c Z s s [reference_control_typeDA gnatcoll__coders__streams__sea_holders 138 9 112_4]
G c Z s s [reference_control_typeDF gnatcoll__coders__streams__sea_holders 138 9 112_4]
G c Z s s [reference_control_typeIP gnatcoll__coders__streams__sea_holders 138 9 112_4]
G c Z s s [constant_reference_typeDI gnatcoll__coders__streams__sea_holders 148 9 112_4]
G c Z s s [constant_reference_typeDA gnatcoll__coders__streams__sea_holders 148 9 112_4]
G c Z s s [constant_reference_typeDF gnatcoll__coders__streams__sea_holders 148 9 112_4]
G c Z s s [constant_reference_typeIP gnatcoll__coders__streams__sea_holders 148 9 112_4]
G c Z s s [reference_typeDI gnatcoll__coders__streams__sea_holders 170 9 112_4]
G c Z s s [reference_typeDA gnatcoll__coders__streams__sea_holders 170 9 112_4]
G c Z s s [reference_typeDF gnatcoll__coders__streams__sea_holders 170 9 112_4]
G c Z s s [reference_typeIP gnatcoll__coders__streams__sea_holders 170 9 112_4]
G c Z s s [shared_holderIP gnatcoll__coders__streams__sea_holders 107 9 112_4]
G c Z s s [free gnatcoll__coders__streams__sea_holders 39 14 112_4]
G c Z s s [detach gnatcoll__coders__streams__sea_holders 42 14 112_4]
G c Z s s [stream_typeDF gnatcoll__coders__streams 115 9 none]
G c Z s s [stream_typeDI gnatcoll__coders__streams 115 9 none]
G c Z s s [stream_typeIP gnatcoll__coders__streams 115 9 none]
G r i none [read gnatcoll__coders__streams 51 25 none] [read gnatcoll__coders 137 14 none]
G r i none [write gnatcoll__coders__streams 56 25 none] [write gnatcoll__coders 113 14 none]
G r c none [flush gnatcoll__coders__streams 72 14 none] [flush gnatcoll__coders 78 14 none]
G r c none [flush_read gnatcoll__coders__streams 79 14 none] [flush gnatcoll__coders 78 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|28r6 113r10
X 2 a-contai.ads
16K13*Containers 24e19 15|28r10 113r14
X 3 a-coinho.ads
44k24*Indefinite_Holders 192e38 15|28w21 113r25
49R9*Holder<6|43R9> 15|123r33[112]
56V13*To_Holder{49R9[15|112]} 16|226s39[15|112]
80R9*Reference_Type
89V13*Reference{80R9[15|112]} 16|36s23[15|112]
X 8 a-stream.ads
39H9*Root_Stream_Type 70e64 15|32r28 34r37 63r34 64r34 115r28 118r28 119r28
. 16|195r34 196r34
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 15|54r23 82r23 124r21 125r21
. 130r21 16|33r23 40r21 48r21 119r16 137r23
51I12*Stream_Element_Count{44I9} 15|66r27 67r27 88r36 92r36 96r36 100r36
. 16|148r36 159r36 170r36 181r36 198r27 199r27
54A9*Stream_Element_Array(42M9)<44I9> 15|53r23 57r43 81r23 113r45 16|32r23
. 35r32 39r21 47r21 90r43 92r38 98r38 118r16 136r23
57x14*Read 16|50R27
63x14*Write 16|100R26 124R26
X 12 gnatcoll.ads
24K9*GNATCOLL 27e13 15|30r9 136r5 16|24r14 235r5
X 13 gnatcoll-coders.ads
30K18*Coders 12|24k9 13|147e20 15|30r18 136r14 16|24r23 59r34 103r35 235r14
32h9*Coder_Interface 15|61r34 62r34 116r28 117r28 16|193r34 194r34
36E9*Flush_Mode 55e14 15|73r43 83r23 16|116r23 138r23
37n7*No_Flush{36E9} 16|68r59 107r49
40n7*Sync_Flush{36E9} 15|73r57 83r37 16|116r37 138r37
55n7*Finish{36E9} 16|68r47
78U14*Flush 16|122s29 140s25
85y13*Total_In{8|51I12} 16|151R38 173R39
89y13*Total_Out{8|51I12} 16|162R38 184R39
107U22 Write 16|104r11
110i7 Buffer_Size{8|44I9} 16|104r34
113u14 Write 16|103r42
121U22 Read 16|60r11
126a7 Buffer{8|54A9} 16|61r11
129i7 Rest_First{8|44I9} 16|62r11
129i19 Rest_Last{8|44I9} 16|63r11
137u14 Read 16|59r41
141e7 Flush{36E9} 16|68r10[59]
X 15 gnatcoll-coders-streams.ads
30K25*Streams 13|30k18 15|112E12 136l21 136e28 16|24b30 235l21 235t28
32R9*Stream_Type<8|39R9> 51P25 52r23 56P25 57r23 59p14 60r34 72p14 73r23
. 79p14 80r23 87p13 88r16 91p13 92r16 95p13 96r16 99p13 100r16 103p14 103r44
. 107p13 107r36 115c9 134e14 16|31r23 75r44 80r36 90r23 115r23 135r23 148r16
. 159r16 170r16 181r16 192r34
34P9*Stream_Access(8|39R9)
36E9*End_Of_Input_Method 36e68 65r27 120r21 16|197r27
36n33*Empty_Read{36E9} 65r60 120r44 16|53r40 197r60
36n45*Partial_Read{36E9} 16|52r33
36n59*Explicit{36E9}
48N4*Default_Buffer_Size 66r51 67r51 16|198r60 199r60
51U25*Read<8|57p14> 52=7 53<7 54<7 16|30b25 69l8 69t12
52r7 Stream{32R9} 16|31b7 36m9 36r9 50r10 52r14 53r21 55m13 62m25 62r25 63m25
. 63r25 67r10 68r23
53a7 Item{8|54A9} 16|32b7 67m33
54i7 Last{8|44I9} 16|33b7 67m39
56U25*Write<8|63p14> 57=7 57>36 16|89b25 108l8 108t13
57r7 Stream{32R9} 16|90b7 100r10 104r49 107r19
57a36 Item{8|54A9} 16|90b36 107r43
59U14*Initialize 60=7 61^7 62^7 63^7 64^7 65>7 66>7 67>7 16|191b14 233l8
. 233t18
60r7 Stream{32R9} 16|192b7 218m7 219m7 220m7 221m7 222m7 223m7 226m10 228m10
. 229m10 232m7
61p7 Read_Coder(13|32R9) 16|193b7 202r11 218r29 225r10
62p7 Write_Coder(13|32R9) 16|194b7 207r11 219r29
63p7 Read_From(8|39R9) 16|195b7 202r34 213r35 220r29
64p7 Write_To(8|39R9) 16|196b7 207r35 213r10 221r29
65e7 Read_Ends_By{36E9} 16|197b7 222r29
66i7 Read_Buffer_Size{8|51I12} 16|198b7 226r56 228r31 229r31
67i7 Write_Buffer_Size{8|51I12} 16|199b7 232r29
72U14*Flush 73=7 73>36 16|114b14 128l8 128t13
73r7 Stream{32R9} 16|115b7 118r43 122r10 124r10
73e36 Mode{13|36E9} 16|116b7 122r50
79U14*Flush_Read 80=7 81<7 82<7 83>7 16|134b14 141l8 141t18
80r7 Stream{32R9} 16|135b7 140r7
81a7 Item{8|54A9} 16|136b7 140m32
82i7 Last{8|44I9} 16|137b7 140m38
83e7 Mode{13|36E9} 16|138b7 140r44
87V13*Read_Total_In{8|51I12} 88>7 16|147b13 152l8 152t21
88r7 Stream{32R9} 16|148b7 150r18 151r20
91V13*Read_Total_Out{8|51I12} 92>7 16|158b13 163l8 163t22
92r7 Stream{32R9} 16|159b7 161r18 162r20
95V13*Write_Total_In{8|51I12} 96>7 16|169b13 174l8 174t22
96r7 Stream{32R9} 16|170b7 172r18 173r20
99V13*Write_Total_Out{8|51I12} 100>7 16|180b13 185l8 185t23
100r7 Stream{32R9} 16|181b7 183r18 184r20
103U14*End_Of_Input 103=28 16|75b14 78l8 78t20
103r28 Stream{32R9} 16|75b28 77m7
107V13*End_Of_Input{boolean} 107>27 16|80b13 83l8 83t20
107r27 Stream{32R9} 16|80b27 82r14
112K12 SEA_Holders[3|44] 123r21 16|226r27
116p7 Read_Coder(13|32R9) 16|67r17 140r14 150r25 151r27 161r25 162r27 218m14
117p7 Write_Coder(13|32R9) 16|107r26 122r17 172r25 173r27 183r25 184r27 219m14
118p7 Read_From(8|39R9) 16|50r17 220m14
119p7 Write_To(8|39R9) 16|100r17 124r17 221m14
120e7 Read_Ends{36E9} 16|52r21 53r28 222m14
121b7 End_Of_Read{boolean} 16|55m20 68r30 77m14 82r21 223m14
123r7 Buffer{3|49R9[112]} 16|36m16 226m17
124i7 Rest_First{8|44I9} 16|62m32 228m17
125i7 Rest_Last{8|44I9} 16|63m32 229m17
130i7 Buffer_Size{8|44I9} 16|104r56 118r50 232m14
X 16 gnatcoll-coders-streams.adb
35p7 Buffer(8|54A9) 61r25
38U17 Read_Stream 39<10 40<10 46b17 57l11 57t22 60r25
39a10 Item{8|54A9} 47b10 50m33 52r62 53r67
40i10 Last{8|44I9} 48b10 50m39 52r55 53r60
59U17 Read_Over[13|137] 14|83b14 16|66s7
92U17 Write_Stream 92>31 98b17 101l11 101t23 104r20
92a31 Item{8|54A9} 98b31 100r33
103U17 Write_Over[13|113] 14|46b14 16|107s7
118a7 Buffer{8|54A9} 122m36 124r33 126r27
119i7 Last{8|44I9} 122m44 124r46 126r20
X 17 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

