V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.os.constants%s  gnatcoll-os-constants__osx.ads  820bf906 NE OO PU PK IU
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali

D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-os.ads	20190516174409 2b5147cc gnatcoll.os%s
D gnatcoll-os-constants__osx.ads  20190516174408 a95abeca gnatcoll.os.constants%s
D system.ads		20190518041256 085b6ffb system%s
G a e
X 1 gnatcoll.ads
24K9*GNATCOLL 27e13 3|26r9 64r5
X 2 gnatcoll-os.ads
24K18*OS 1|24k9 2|38e16 3|26r18 64r14
28E9*OS_Type 28e42 3|33r18
28n36*MacOS{28E9} 3|33r29
31E9*Filename_Casing_Policy 36e8 3|48r37
34n7*Preserving{31E9} 3|48r63
X 3 gnatcoll-os-constants__osx.ads
26K21*Constants 2|24k18 3|64l17 64e26
33e4*OS{2|28E9}
39e4*Dir_Sep{character}
42e4*Path_Sep{character}
45a4*Exe_Ext{string}
48e4*Default_Casing_Policy{2|31E9}
55a4*DLL_Name{string}
58a4*DLL_Search_Path_Var{string}
61a4*DLL_Ext{string}

