V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_FINALIZATION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.projects.krunch%b  gnatcoll-projects-krunch.adb  e4ba9eff NE OO PK IU
W gnatcoll.projects%s	gnatcoll-projects.adb	gnatcoll-projects.ali
Z interfaces%s		interfac.ads		interfac.ali

U gnatcoll.projects.krunch%s  gnatcoll-projects-krunch.ads  6d712cf2 EE NE OO PK IU
W gnatcoll.projects%s	gnatcoll-projects.adb	gnatcoll-projects.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041255 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20190518041256 8ed211ef ada.containers.doubly_linked_lists%b
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041257 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041257 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041255 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041255 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041255 94909b4a ada.containers.indefinite_hashed_maps%b
D a-ciorse.ads		20190518041257 66478ffc ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20190518041255 15aaee25 ada.containers.indefinite_ordered_sets%b
D a-coprnu.ads		20190518041255 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20190518041257 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20190518041257 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-rbtgso.ads		20190518041255 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strhas.ads		20190518041257 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-dynhta.ads		20190518041255 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20190518041256 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20190518041257 8cc056dd gnat.dynamic_tables%b
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D g-table.ads		20190518041256 b4b07c4d gnat.table%s
D g-table.adb		20190518041256 04d15fc2 gnat.table%b
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20190516174408 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20190516174409 1da3ee19 gnatcoll.io.native%s
D gnatcoll-path.ads	20190516174408 44783065 gnatcoll.path%s
D gnatcoll-projects.ads	20190516174408 37d7a77e gnatcoll.projects%s
D gnatcoll-projects-krunch.ads  20190516174408 5aa68b8c gnatcoll.projects.krunch%s
D gnatcoll-projects-krunch.adb  20190516174409 be1c1573 gnatcoll.projects.krunch%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-vfs.ads	20190516174408 f8f432d7 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20190516174409 14be4a8d gnatcoll.vfs_types%s
D gpr.ads		20190518044756 e8837047 gpr%s
D gpr-env.ads		20190518044757 2649a405 gpr.env%s
D gpr-ext.ads		20190518044756 d937eee5 gpr.ext%s
D gpr-tree.ads		20190518044756 dd4e11ae gpr.tree%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [krunch gnatcoll__projects__krunch 28 14 none]
X 4 a-chahan.ads
66V13*To_Lower{character} 65|283i21
67V13*To_Upper{character} 65|285i21
X 6 a-contai.ads
19M9*Hash_Type
X 7 a-cdlili.ads
51R9*List<29|43R9>
X 15 a-conhel.ads
84R12 Reference_Control_Type<29|43R9>
X 19 a-ciorse.ads
54R9*Set<29|43R9>
339R9 Node_Type
340P9 Node_Access(339R9[56|667])
X 20 a-ciorse.adb
55V13 Color{22|37E9} 24|45i19[56|667]
88V13 Left{19|340P9[56|667]} 24|41i19[56|667]
91V13 Parent{19|340P9[56|667]} 24|39i19[56|667]
99V13 Right{19|340P9[56|667]} 24|43i19[56|667]
102U14 Set_Color 24|46i19
105U14 Set_Left 24|42i19[56|667]
108U14 Set_Parent 24|40i19[56|667]
111U14 Set_Right 24|44i19
X 30 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[26|111]>
X 50 gnatcoll.ads
24K9*GNATCOLL 27e13 57|26r17 35r5 58|24r14 240r5
X 56 gnatcoll-projects.ads
100K18*Projects 50|24k9 56|2351e22 57|26r26 35r14 58|24r23 240r14
464V25*"="{boolean} 26|64i19
X 57 gnatcoll-projects-krunch.ads
26K35*Krunch 56|100k18 57|35l23 35e29 58|24b32 240l23 240t29
28U14*Krunch 29=7 30=7 31>7 32>7 58|30b14 238l8 238t14
29a7 Buffer{string} 58|31b7 36r22 39r36 57r18 60m10 61m10 61r36 66r18 69m10
. 70m10 70r36 74r31 76m10 76r35 80r31 82m10 82r35 86r31 88m10 88r35 92r32
. 94m10 94r35 103r36 104r36 105r36 106r36 107r36 108r36 109r36 121r18 125m10
. 147r13 149r30 150r30 152r30 153r30 155m13 156m13 156r45 167r13 178r13 178r38
. 179m13 203r45 218m16 219r18 231r13 233m13 233r29
30i7 Len{natural} 58|32b7 53r20 56r13 61r23 61r50 62r20 65r13 70r23 70r50
. 71r20 74r13 76r23 76r48 77r20 80r13 82r23 82r48 83r20 86r13 88r23 88r48
. 89r20 92r13 94r23 94r49 95r20 103r18 104r18 105r18 106r18 107r18 108r18
. 109r18 113r22 120r13 123r18 132r22 139m10 228m7 232m13 232r20 233r21
31i7 Maxlen{natural} 58|33b7 54r19 123r25 133r22
32b7 No_Predef{boolean} 58|34b7 51r10
X 58 gnatcoll-projects-krunch.adb
39e7 B1=39:36{character} 122r19 122r36 122r53 122r70
40i7 Curlen{natural} 53m10 62m10 71m10 77m10 83m10 89m10 95m10 113m10 132m10
. 138r10 139r17 146r18 151r30 156r30 156r62 157m13 157r23 166r21 177r28 186r13
. 198r26 203r29 217r28 218r37 219r43 222m13 222r23 230r21
41i7 Krlen{natural} 54m10 63m10 72m10 78m10 84m10 90m10 96m10 112m10 133m10
. 138r20 186r33
42i7 Num_Seps{natural} 176m7 180m13 180r25 186r22
43i7 Startloc{natural} 52m10 59m10 68m10 75m10 81m10 87m10 93m10 111m10 131m10
. 145r12 148r26 177r16 194r20
44i7 J{natural} 145m7 146r13 147r21 147r26 148r22 149r38 150r38 151r22 152r38
. 153r38 155r21 156r21 156r53 160m10 160r15
166i11 J{integer} 167r21
177i11 J{integer} 178r21 178r46 179r21
188i13 Long_Length{natural} 207r39 208m19
189i13 Long_Last{natural} 209m19 217r16 218r24 219r26
190i13 Piece_Start{natural} 199m16 207r25 208r40
191i13 Ptr{natural} 194m13 198r19 199r31 203r22 203r53 204m19 204r26 207r19
. 208r34 209r32 212m16 212r23
230i11 J{integer} 231r21 233r37
X 66 gnatcoll-strings_impl.adb
1495V19 H[99|60]{6|19M9} 100|44b13[63|31]
1511V19 H[99|60]{6|19M9} 100|44b13[63|31]
X 76 system.ads
67M9*Address
X 84 s-memory.ads
53V13*Alloc{76|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{76|67M9} 105i<c,__gnat_realloc>22

