V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnatcoll.storage_pools.headers%b  gnatcoll-storage_pools-headers.adb  d407241b NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnatcoll.storage_pools%s  gnatcoll-storage_pools.ads  gnatcoll-storage_pools.ali
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U gnatcoll.storage_pools.headers%s  gnatcoll-storage_pools-headers.ads  1df479f1 BN EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gnatcoll.storage_pools%s  gnatcoll-storage_pools.ads  gnatcoll-storage_pools.ali
W system%s		system.ads		system.ali
Z system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
X 1 ada.ads
16K9*Ada 20e8 10|48r6 149r32 11|25r6 57r31
X 3 a-finali.ads
53U14*Initialize<14|44p14>
54U14*Finalize<14|43p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 11|25w10 57r35
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 10|48w10 149r36
X 8 gnatcoll.ads
24K9*GNATCOLL 27e13 10|52r9 157r5 11|27r14 148r5
X 9 gnatcoll-storage_pools.ads
29K18*Storage_Pools 8|24k9 9|31e27 10|52r18 157r14 11|27r23 148r14
X 10 gnatcoll-storage_pools-headers.ads
52K32*Headers 9|29k18 10|157l28 157e35 11|27b37 148l28 148t35
104+12 Extra_Header 108r40 11|38r18
108P12 Header_Access(104+12) 144r47 11|58r27 115r47
109k12*Header_Pools 104z12 108z12 155l8 155e20 11|36b17 146l8 146t20
111R12*Header_Pool<23|42R9> 3|53P14 54P14 10|111e65 113P28 114r30 118P28
. 119r30 123P27 124r23 128r14 11|71r30 97r30 14|42p14
113U28*Allocate<23|46p14> 114=11 115<11 116>11 117>11 11|70b28 90l11 90t19
114r11 Self{111R12} 11|71b11 83r31
115m11 Addr{12|67M9} 11|72b11 89m10
116i11 Size{22|62I12} 11|73b11 85r13
117i11 Alignment{22|62I12} 11|74b11 83r37
118U28*Deallocate<23|53p14> 119=11 120>11 121>11 122>11 11|96b28 106l11 106t21
119r11 Self{111R12} 11|97b11 102r31
120m11 Addr{12|67M9} 11|98b11 103r65
121i11 Size{22|62I12} 11|99b11 102r48
122i11 Alignment{22|62I12} 11|100b11 102r37
123V27*Storage_Size{22|62I12}<23|60p13> 124>11
124r11 Self{111R12}
128r7*Pool{111R12} 139r46
135+15 Element_Type 137r44 150r14 11|141r42
136k15 Typed 135z15 153l11 153e16 11|112b20 144l11 144t16
137P15*Element_Access(135+15) 138r14 139r14 144r24 150r28 11|115r24
143V19*Header_Of{108P12} 144>14 11|114b19 142l14 142t23
144p14 Element{137P15} 11|115b14 119r16 123r18 140r20
149U20*Free[7|20]
X 11 gnatcoll-storage_pools-headers.adb
29i4 Default_Align{22|62I12} 52r46 53r13 53r30
37R12 Header 39e17 42r11 43r13 49r10
38*10 Extra{10|104+12}
41i7 Extra_Bytes{22|54I9} 52r32
48i7 Header_Size_Bytes{22|62I12} 52r12
51i7 Extra_Allocation_Bytes{22|62I12} 62r18 85r20 89r30
57V16 Convert[6|20]{10|108P12} 138s20
60V16 Address_Header_Of{12|67M9} 61>10 103s46 139s17
61m10 Addr{12|67M9} 62r11
84i10 Aligned_Size{22|62I12} 87r28
86m10 Allocated{12|67M9} 89r18
103m10 Header{12|67M9} 105r30
117i13 F{integer} 123m13 141r38
X 12 system.ads
37K9*System 10|49r6 49r36 50r6 50r36 115r27 120r23 11|24r6 24r35 24r43 58r11
. 61r17 61r40 72r27 73r23 74r23 86r31 98r23 99r23 100r23 103r28 105r10 12|174e11
67M9*Address 10|115r34 120r30 11|58r18 61r24 61r47 72r34 86r38 98r30 103r35
71N4*Storage_Unit 11|43r34 49r24
X 14 s-finroo.ads
42U14*Adjust
X 15 s-memory.ads
45K16*Memory 11|24w13 24r50 105r17 15|107e18
48M9*size_t 11|87r20
53V13*Alloc{12|67M9} 11|87s13 15|103i<c,__gnat_malloc>22
68U14*Free 11|105s24 15|104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 22 s-stoele.ads
42K16*Storage_Elements 10|50w13 50r43 11|73r30 74r30 99r30 100r30 22|117e28
54I9*Storage_Offset<long_integer> 11|41r31 141r22
62I12*Storage_Count{54I9} 10|116r23 117r23 121r23 122r23 124r43 125r14 11|29r29
. 48r36 51r41 73r47 74r47 84r34 99r47 100r47
76V14*"+"{12|67M9} 11|89s28
86V14*"-"{12|67M9} 11|62s16 141s20
X 23 s-stopoo.ads
39K16*Storage_Pools 10|49w13 49r43 23|100e25
42H9*Root_Storage_Pool<3|50R9> 10|111r31 23|67e62

