V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnatcoll.mmap.system%b  gnatcoll-mmap-system__unix.adb  2ab003b2 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnatcoll.mmap%s	gnatcoll-mmap.adb	gnatcoll-mmap.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

U gnatcoll.mmap.system%s  gnatcoll-mmap-system__unix.ads  f165e556 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnatcoll.mmap%s	gnatcoll-mmap.adb	gnatcoll-mmap.ali
W system%s		system.ads		system.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20190516174408 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20190516174408 d76879ba gnatcoll.atomic%b
D gnatcoll-mmap.ads	20190516174408 645345a7 gnatcoll.mmap%s
D gnatcoll-mmap.adb	20190516174408 d58b3ca4 gnatcoll.mmap%b
D gnatcoll-mmap-system__unix.ads  20190516174409 90da8a29 gnatcoll.mmap.system%s
D gnatcoll-mmap-system__unix.adb  20190516174409 019c8ad3 gnatcoll.mmap.system%b
D gnatcoll-refcount.ads	20190516174408 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20190516174408 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20190516174409 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20190516174408 156a496e gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20190516174408 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20190516174409 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20190516174408 4bac4314 gnatcoll.strings_impl%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190518041257 9d8c569f system.pool_size%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-strhas.ads		20190518041255 269cd894 system.string_hash%s
D s-strhas.adb		20190518041256 2e038444 system.string_hash%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041255 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s s [system_fileIP gnatcoll__mmap__system 32 9 none]
G c Z s s [system_mappingIP gnatcoll__mmap__system 45 9 none]
G c Z s b [open_read gnatcoll__mmap__system 55 13 none]
G c Z s b [open_write gnatcoll__mmap__system 61 13 none]
G c Z s b [close gnatcoll__mmap__system 66 14 none]
G c Z s b [read_from_disk gnatcoll__mmap__system 69 13 none]
G c Z s b [write_to_disk gnatcoll__mmap__system 76 14 none]
G c Z s b [create_mapping gnatcoll__mmap__system 82 14 none]
G c Z s b [dispose_mapping gnatcoll__mmap__system 94 14 none]
G c Z s b [get_page_size gnatcoll__mmap__system 98 13 none]
G c Z b b [from_advice gnatcoll__mmap__system 47 13 none]
G c Z b b [mmap gnatcoll__mmap__system 50 13 none]
G c Z b b [munmap gnatcoll__mmap__system 58 13 none]
G c Z b b [madvise gnatcoll__mmap__system 62 14 none]
G c Z b b [align gnatcoll__mmap__system 70 13 none]
G c Z b b [is_mapping_available gnatcoll__mmap__system 74 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|24r6 25r6 47r32 106r16 127r16 165r16 184r16
X 3 a-chahan.ads
66V13*To_Lower{character} 29|283i21
67V13*To_Upper{character} 29|285i21
X 4 a-contai.ads
19M9*Hash_Type
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|24w10 106r20 127r20 165r20 184r20
23X4*Name_Error 22|106r34 127r34
25X4*Device_Error 22|165r34 184r34
X 11 a-unccon.ads
20v14*Unchecked_Conversion 22|25w10 47r36
X 13 gnat.ads
34K9*GNAT 57e9 21|26r6 33r16 51r7 71r42 79r24 22|29r6 29r23 54r28 153r42
. 155r16 161r10 164r10 177r24 181r10
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 21|26w11 33r21 51r12 22|29w11 29r28 54r33 161r15 181r15
X 15 g-string.ads
38K14*Strings=38:37 21|71r47 79r29 22|153r47 155r21 164r15 177r29
X 16 gnatcoll.ads
24K9*GNATCOLL 27e13 21|30r9 101r5 22|31r14 289r5
X 19 gnatcoll-mmap.ads
90K18*Mmap 16|24k9 19|401e18 21|30r18 101r14 22|31r23 289r14
116M9*File_Size<32|60M9> 21|41r16 47r17 71r24 78r24 84r31 98r34 22|51r28
. 55r28 59r30 63r32 71r14 71r32 83r32 88r20 113r20 134r20 153r24 176r24 194r31
. 217r36 272r34 276r14 284r14 284r32
145E9*Use_Advice 148e23 21|87r24 22|48r8 64r32 84r32 197r24
146n8*Use_Normal{145E9} 21|87r38 22|197r38 238r20
X 21 gnatcoll-mmap-system__unix.ads
30K23*System 19|90k18 21|101l19 101e25 22|31b28 289l19 289t25
32R9*System_File 43e14 50r38 57r55 63r55 66r35 70r24 77r24 83r24 22|101r55
. 122r55 141r35 152r24 175r24 193r24
33i7*Fd{42|183I9} 22|110m10 131m10 143r19 144m12 160r19 161r33 180r19 181r34
. 235r28
35b7*Mapped{boolean} 22|111m10 132m10
38b7*Write{boolean} 22|112m10 133m10 179r27 202r15
41m7*Length{19|116M9} 22|113m10 134m10
45R9*System_Mapping 48e14 52r38 86r28 95r24 22|196r28 248r24
46m7*Address{33|67M9} 22|230m10 239r27 253r34
47m7*Length{19|116M9} 22|236m10 253r51
50r4*Invalid_System_File{32R9}
52r4*Invalid_System_Mapping{45R9} 22|254r18
55V13*Open_Read{32R9} 56>7 57>7 22|99b13 114l8 114t17
56a7 Filename{string} 22|100b7 103r20 107r34
57b7 Use_Mmap_If_Available{boolean} 22|101b7 111r20
61V13*Open_Write{32R9} 62>7 63>7 22|120b13 135l8 135t18
62a7 Filename{string} 22|121b7 124r26 128r32
63b7 Use_Mmap_If_Available{boolean} 22|122b7 132r20
66U14*Close 66=21 22|141b14 145l8 145t13
66r21 File{32R9} 22|141b21 143r14 144m7
69V13*Read_From_Disk{57|45P9} 70>7 71>7 71>15 22|151b13 168l8 168t22
70r7 File{32R9} 22|152b7 160r14 161r28
71m7 Offset{19|116M9} 22|153b7 160r37
71m15 Length{19|116M9} 22|153b15 156r36 161r66 162r21
76U14*Write_To_Disk 77>7 78>7 78>15 79>7 22|174b14 186l8 186t21
77r7 File{32R9} 22|175b7 179r22 180r14 181r29
78m7 Offset{19|116M9} 22|176b7 180r37
78m15 Length{19|116M9} 22|176b15 181r67 182r21
79p7 Buffer{57|45P9} 22|177b7 181r38
82U14*Create_Mapping 83>7 84=7 84=15 85>7 86<7 87>7 22|192b14 241l8 241t22
83r7 File{32R9} 22|193b7 202r10 235r23
84m7 Offset{19|116M9} 22|194b7 217r49 219m10 219r27 225r46 231r23
84m15 Length{19|116M9} 22|194b15 225m10 225r20 226m10 226r27 232r23 236r21
85b7 Mutable{boolean} 22|195b7 207r13
86r7 Mapping{45R9} 22|196b7 229m7 239r19
87e7 Advice{19|145E9} 22|197b7 238r10 239r59
94U14*Dispose_Mapping 95=7 22|247b14 255l8 255t23
95r7 Mapping{45R9} 22|248b7 253r26 253r43 254m7
98V13*Get_Page_Size{19|116M9} 22|226s36 272b13 277l8 277t21 286s30
X 22 gnatcoll-mmap-system__unix.adb
33M9 Mmap_Prot 34r8 37r26 38r26 52r28 199r15
37m4 PROT_READ{33M9} 52r41 203r19 206r18
38m4 PROT_WRITE{33M9} 203r32 208r29
40M9 Mmap_Flags 41r8 44r27 45r27 53r28 200r15
44m4 MAP_SHARED{40M9} 204r19
45m4 MAP_PRIVATE{40M9} 53r42 210r19
47V13 From_Advice[11|20]{32|35I9} 92s31
50V13 Mmap{33|67M9} 50>19 51>19 52>19 53>19 54>19 55>19 56b<c,gnatcoll_mmap>22
. 230s21
50m19 Start{33|67M9}
51m19 Length{19|116M9} 232r13
52m19 Prot{33M9} 233r13
53m19 Flags{40M9} 234r13
54i19 Fd{42|183I9} 235r13
55m19 Offset{19|116M9} 231r13
58V13 Munmap{integer} 58>21 59>21 60b<c,gnatcoll_munmap>22 253s18
58m21 Start{33|67M9}
59m21 Length{19|116M9}
62U14 Madvise 62>23 63>23 64>23 82b14 93l8 93t15 239s10
62m23 Addr{33|67M9} 82b23 92r17
63m23 Length{19|116M9} 83b23 92r23 239r36
64e23 Advice{19|145E9} 84b23 92r44 239r49
70V13 Align{19|116M9} 71>7 219s20 226s20 283b13 287l8 287t13
71m7 Addr{19|116M9} 284b7 286r14 286r21
74V13 Is_Mapping_Available{boolean} 111s51 132s51 261b13 266l8 266t28
86U17*Internal 87>11 88>11 89>11 90b<c,gnatcoll_madvise>25 92s7
87m11 Addr{33|67M9}
88m11 Length{19|116M9}
89i11 Advice{32|35I9}
102i7 Fd{42|183I9} 105r10 110r20 113r44
123i7 Fd{42|183I9} 126r10 131r20 134r44
155p7 Buffer{57|45P9} 161r37 164m29 164r29 167r14
199m7 Prot{33M9} 203m10 206m10 208m13 208r21 233r23
200m7 Flags{40M9} 204m10 210m10 234r23
217m10 Queried_Offset{19|116M9} 225r29
250i7 Ignored{integer} 251r28 253m7
262V16*Has_Mmap{integer} 263b<c,gnatcoll_has_mmap>25 265s14
273V16*Internal{integer} 274b<c,getpagesize>25 276s25
X 30 gnatcoll-strings_impl.adb
1495V19 H[55|60]{4|19M9} 56|44b13[27|31]
1511V19 H[55|60]{4|19M9} 56|44b13[27|31]
X 31 interfac.ads
38K9*Interfaces 22|26r6 33r26 34r27 40r27 41r28 48r20 89r20 31|184e15
X 32 i-c.ads
18K20*C 22|26w17 33r37 34r38 40r38 41r39 48r31 89r31 32|230e17
35I9*int<integer> 22|33r39 34r40 40r40 41r41 48r33 89r33
60M9*size_t
X 33 system.ads
37K9*System 21|24w6 46r26 53r16 22|27w6 27r18 50r37 55r60 58r39 62r41 82r41
. 87r29 33|174e11
67M9*Address 21|46r33 22|50r44 55r67 58r46 62r48 82r48 87r36
69m4*Null_Address{67M9} 21|53r23 22|50r55
X 41 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 42 s-os_lib.ads
183I9*File_Descriptor<integer> 21|33r28 22|54r40 102r21 123r21
191i4*Invalid_FD{183I9} 21|51r19 22|105r15 126r15 144r18
202U14*Close 22|143s7
278n18*Binary{278E9} 22|103r30 124r36
367V13*File_Length{long_integer} 22|113s31 134s31
509N4*Seek_Set 22|160r46 180r46
512U14*Lseek 22|160s7 180s7
568V13*Open_Read{183I9} 22|103s9
574V13*Open_Read_Write{183I9} 22|124s9
581V13*Read{integer} 22|161s22
651V13*Write{integer} 22|181s22
X 57 s-string.ads
45P9*String_Access(string) 21|71r55 79r37 22|153r55 155r29 177r37
49U14*Free[12|20] 22|164s23

