V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.utils%b	gnatcoll-utils.adb	46faea74 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.string_builders%s  gnatcoll-string_builders.adb  gnatcoll-string_builders.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

U gnatcoll.utils%s	gnatcoll-utils.ads	f5374837 BN EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calend.adb		20190518041256 e65e26b2 ada.calendar%b
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041255 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strmap.adb		20190518041255 7e646b75 ada.strings.maps%b
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20190518041255 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041257 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041255 b8a4f3d4 gnat.calendar.time_io%s
D g-casuti.ads		20190518041255 0f32eb76 gnat.case_util%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-string_builders.ads  20190516174409 8153d59b gnatcoll.string_builders%s
D gnatcoll-string_builders.adb  20190516174408 e07560b4 gnatcoll.string_builders%b
D gnatcoll-utils.ads	20190516174409 5fbcf72a gnatcoll.utils%s
D gnatcoll-utils.adb	20190516174408 d469ac19 gnatcoll.utils%b
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-bitops.ads		20190518041256 0765e3a3 system.bit_ops%s
D s-casuti.ads		20190518041255 3fd5b654 system.case_util%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-osprim.ads		20190518041255 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valrea.ads		20190518041257 0e7fecd5 system.val_real%s
G a e
G c Z s b [free gnatcoll__utils 48 14 none]
G c Z s b [equal gnatcoll__utils 51 13 none]
G c Z s b [case_insensitive_equal gnatcoll__utils 52 13 none]
G c Z s b [image gnatcoll__utils 56 13 none]
G c Z s b [replace gnatcoll__utils 68 14 none]
G c Z s b [replace gnatcoll__utils 75 13 none]
G c Z s b [split gnatcoll__utils 80 14 none]
G c Z s b [split gnatcoll__utils 88 13 none]
G c Z s b [split gnatcoll__utils 107 13 none]
G c Z s b [capitalize gnatcoll__utils 114 13 none]
G c Z s b [is_whitespace gnatcoll__utils 118 13 none]
G c Z s b [starts_with gnatcoll__utils 122 13 none]
G c Z s b [ends_with gnatcoll__utils 125 13 none]
G c Z s b [skip_blanks gnatcoll__utils 128 14 none]
G c Z s b [skip_blanks_backward gnatcoll__utils 129 14 none]
G c Z s b [find_char gnatcoll__utils 136 13 none]
G c Z s b [join gnatcoll__utils 140 13 none]
G c Z s b [eol gnatcoll__utils 145 13 none]
G c Z s b [line_start gnatcoll__utils 151 13 none]
G c Z s b [line_end gnatcoll__utils 154 13 none]
G c Z s b [skip_lines gnatcoll__utils 157 14 none]
G c Z s b [skip_to_column gnatcoll__utils 166 14 none]
G c Z s b [forward_utf8_char gnatcoll__utils 176 13 none]
G c Z s b [next_line gnatcoll__utils 181 13 none]
G c Z s b [previous_line gnatcoll__utils 185 13 none]
G c Z s b [is_blank_line gnatcoll__utils 189 13 none]
G c Z s b [skip_to_string gnatcoll__utils 195 14 none]
G c Z s b [strip_character gnatcoll__utils 202 13 none]
G c Z s b [strip_cr gnatcoll__utils 205 13 none]
G c Z s s [predicate gnatcoll__utils 212 13 none]
G c Z s s [is_alphanumeric gnatcoll__utils 222 13 none]
G c Z s s [is_lower gnatcoll__utils 224 13 none]
G c Z s s [is_upper gnatcoll__utils 226 13 none]
G c Z s s [is_identifier gnatcoll__utils 229 13 none]
G c Z s s [is_identifier gnatcoll__utils 231 13 none]
G c Z s b [get_command_output gnatcoll__utils 241 13 none]
G c Z s b [executable_location gnatcoll__utils 250 13 none]
G c Z s b [executable_path gnatcoll__utils 257 13 none]
G c Z s b [is_directory_separator gnatcoll__utils 265 13 none]
G c Z s b [join_path gnatcoll__utils 269 13 none]
G c Z s b [add_search_path gnatcoll__utils 274 14 none]
G c Z s b [time_value gnatcoll__utils 285 13 none]
G c Z s b [truncate gnatcoll__utils 305 13 none]
G c Z s s [unbounded_string_arrayIP gnatcoll__utils 102 9 none]
G c Z s s [unbounded_string_arrayDI gnatcoll__utils 102 9 none]
G c Z s s [unbounded_string_arrayDA gnatcoll__utils 102 9 none]
G c Z s s [unbounded_string_arrayDF gnatcoll__utils 102 9 none]
G c Z b b [count_for_split gnatcoll__utils 39 13 none]
G r s static_string_builder [join_path gnatcoll__utils 269 13 none] [static_string_builderIP gnatcoll__string_builders 113 9 none]
G r c none [join_path gnatcoll__utils 269 13 none] [length gnatcoll__string_builders 93 13 none]
G r c none [join_path gnatcoll__utils 269 13 none] [element gnatcoll__string_builders 87 13 none]
G r c none [join_path gnatcoll__utils 269 13 none] [append gnatcoll__string_builders 79 14 none]
G r c none [join_path gnatcoll__utils 269 13 none] [append gnatcoll__string_builders 75 14 none]
G r c none [join_path gnatcoll__utils 269 13 none] [set gnatcoll__string_builders 83 14 none]
G r c none [join_path gnatcoll__utils 269 13 none] [as_string gnatcoll__string_builders 98 13 none]
G r s static_string_builder [add_search_path gnatcoll__utils 274 14 none] [static_string_builderIP gnatcoll__string_builders 113 9 none]
G r c none [add_search_path gnatcoll__utils 274 14 none] [set gnatcoll__string_builders 83 14 none]
G r c none [add_search_path gnatcoll__utils 274 14 none] [append gnatcoll__string_builders 79 14 none]
G r c none [add_search_path gnatcoll__utils 274 14 none] [append gnatcoll__string_builders 75 14 none]
G r c none [add_search_path gnatcoll__utils 274 14 none] [as_string gnatcoll__string_builders 98 13 none]
X 1 ada.ads
16K9*Ada 20e8 37|29r6 29r35 30r6 31r6 69r28 103r6 223r27 225r27 227r27 230r27
. 283r14 285r46 315r31 38|24r6 25r6 25r38 26r6 27r6 28r6 28r38 29r6 29r38
. 145r28 149r11 283r11 465r47 570r11 692r46 764r21 781r13 1116r27
X 2 a-calend.ads
36K13*Calendar 409e17 37|29r10 29r39 283r18 285r50 38|24r10 692r50 764r25
. 781r17
42I9*Time<222I9> 37|283r27 285r59 306r14 306r68 38|692r59 764r34 797r14 797r68
48I12*Year_Number{integer} 38|799r15
49I12*Month_Number{integer} 38|800r15
50I12*Day_Number{integer} 38|801r15
54O12*Day_Duration{duration} 38|802r15
103V14*"+"{42I9} 38|784s23 784s28
222I9 Time_Rep<long_long_integer>
X 4 a-calfor.ads
24K22*Formatting 215e28 38|24w19 805r7 808r14
121V13*Time_Of{2|42I9} 38|808s25
127i7 Time_Zone{5|23I9} 38|808r52
157U14*Split 38|805s18
163b7 Leap_Second{boolean} 38|806r40
164i7 Time_Zone{5|23I9} 38|807r10
X 5 a-catizo.ads
19K22*Time_Zones 32e28 37|29w19 306r32 38|781r26 797r32
23I9*Time_Offset<short_integer> 37|306r43 38|797r43
27V13*UTC_Time_Offset{23I9} 38|781s37
X 6 a-charac.ads
16K13*Characters 18e19 37|30r10 223r31 225r31 227r31 230r31 38|25r10 25r42
X 7 a-chahan.ads
36K24*Handling 159e28 37|30w21 223r42 225r42 227r42 230r42 38|25w21 25r53
47V13*Is_Lower{boolean} 37|225r51
48V13*Is_Upper{boolean} 37|227r51
54V13*Is_Alphanumeric{boolean} 37|223r51 230s51
66V13*To_Lower{character} 38|93s16 93s38 340s27
67V13*To_Upper{character} 38|336s27
X 10 a-comlin.ads
36K13*Command_Line 144e21 38|26w10 465r51
62V13*Command_Name{string} 38|465s64
X 11 a-envvar.ads
19K13*Environment_Variables 69e30 38|27w10 1116r31
29V13*Value{string} 38|1117s47
39U14*Set 38|1151s11
X 15 a-string.ads
16K13*Strings 35e16 37|31r10 69r32 103r10 315r35 38|28r10 28r42 29r10 29r42
. 145r32 149r15 283r15 570r15
X 16 a-strfix.ads
43K21*Fixed 596e22 38|28w18 167r14 225r18
117V13*Index{natural} 38|225s24
143V13*Index{natural} 38|167s20
X 17 a-strmap.ads
38K21*Maps 411e21 38|29w18 29r50
46A9*Character_Set<137A9> 38|698r26
82V13*Is_In{boolean} 38|718s13 724s16 731s16
98V13*To_Set{46A9} 38|698s43
137A9 Character_Set_Internal(boolean)<character>
X 21 a-strunb.ads
82K21*Unbounded 756e26 37|31w18 69r40 103r18 315r43 38|145r40 149r23 283r23
. 570r23
87R9*Unbounded_String<13|43R9> 739e14 37|69r50 103r28 38|145r50 571r16
90r4*Null_Unbounded_String{87R9} 37|315r53 38|575r26
92V13*Length{natural} 38|152s19
103V13*To_Unbounded_String{87R9} 38|297s31
116V13*To_String{string} 38|582s14
135U14*Append 38|576s16 579s13
238V14*"="{boolean} 38|575s23
358V13*Index{natural} 38|153s17
396V13*Index_Non_Blank{natural} 38|150s24
490V13*Replace_Slice{87R9} 38|157s15
X 26 gnat.ads
34K9*GNAT 57e9 37|32r6 33r6 34r6 48r34 92r14 140r40 242r24 283r40 38|30r6
. 31r6 32r6 33r6 33r38 50r34 245r14 248r25 249r13 397r18 429r13 474r26 490r19
. 497r29 510r17 568r28 620r24 622r11 774r19 1064r38 1081r16 1132r36 1134r32
. 1139r32 1145r32
X 27 g-calend.ads
45K14*Calendar 185e18 37|32w11 283r45 38|30r11 774r24
58i4*No_Time{2|42I9} 37|283r54
X 28 g-catiio.ads
35K23*Time_IO 168e26 38|30w20 774r33
118V13*Value{2|42I9} 38|774s41
X 29 g-casuti.ads
43K14*Case_Util 77e19 38|31w11 429r18
67U14*To_Lower=68:31 38|429s28
X 30 g-expect.ads
126K14*Expect 647e16 37|33w11 242r29 38|620r29 622r16
151R9*Process_Descriptor 631e14 37|242r36 38|620r36
195U14*Close 38|672R13
317I9*Expect_Match<integer> 38|635r19
328U14*Expect 38|642R13
332i7 Timeout{integer} 38|642r48
539V13*Expect_Out{string} 38|646R45
569X4*Process_Died 38|671r15
X 31 g-os_lib.ads
51K14*OS_Lib=51:36 38|32w11 397r23 474r31 490r24 497r34 510r22 1064r43 1081r21
. 1132r41 1134r37 1139r37 1145r37
X 33 g-string.ads
38K14*Strings=38:37 37|34w11 48r39 92r19 140r45 38|33w11 33r43 50r39 245r19
. 248r30 249r18 568r33
X 34 gnatcoll.ads
24K9*GNATCOLL 27e13 37|36r9 317r5 38|34r6 37r14 1154r5
X 35 gnatcoll-string_builders.ads
26K18*String_Builders 132e29 38|34w15 1063r11 1115r11
69R9*Static_String_Builder 116e14 38|1065r16 1118r24
75U14*Append 38|1095s16 1135s16 1146s16
79U14*Append 38|1092s19 1134s16 1139s16 1145s16
83U14*Set 38|1084s16 1128s7
87V13*Element{character} 38|1090s23
93V13*Length{natural} 38|1088s19 1090s40
98V13*As_String{string} 38|1106s14 1151s26
X 37 gnatcoll-utils.ads
36K18*Utils 34|24k9 37|314E4 317l14 317e19 38|37b23 1154l14 1154t19
46P9*Cst_String_Access(string)
48U14*Free 48=20 38|50b14 55l8 55t12
48a20 List{65|54A9} 38|50b20 52r16 53m16 53r16
51V13*Equal{boolean} 51>20 51>24 51>37 53r19 38|77b13 103l8 103t13 111s14
51a20 S1{string} 38|77b20 82r17 85r13 89r16 92r22 93r26
51a24 S2{string} 38|77b24 82r22 85r26 90r16 93r48
51b37 Case_Sensitive{boolean} 38|77b37 81r10 111r29
52V13*Case_Insensitive_Equal{boolean} 52>37 52>41 53r26 38|109b13 112l8 112t30
52a37 S1{string} 38|109b37 111r21
52a41 S2{string} 38|109b41 111r25
56V13*Image{string} 57>7 58>7 59>7 60>7 38|118b13 138l8 138t13
57i7 Value{integer} 38|119b7 124r45 130r10
58i7 Min_Width{integer} 38|120b7 125r49
59b7 Force_Sign{boolean} 38|121b7 133r13
60e7 Padding{character} 38|122b7 126r20
68U14*Replace 69=7 70>7 71>7 38|144b14 160l8 160t15
69r7 S{21|87R9} 38|145b7 150r41 152r27 153r24 157m10 157r30
70a7 Pattern{string} 72r18 38|146b7 153r27 157r44
71a7 Replacement{string} 38|147b7 157r64 158r23
75V13*Replace{string} 76>7 76>19 76>37 38|162b13 173s19 178l8 178t15
76a7 S{string} 38|163b7 167r27 170r17 172r17 172r20 174r22 174r37 174r64
76a19 Pattern{string} 77r18 38|163b19 167r30 174r46 175r22 175r37
76a37 Replacement{string} 38|163b37 172r42 176r22 176r37
80U14*Split 81>7 82>7 83^7 38|207s7 216b14 235l8 235t13 270s7 306s7
81a7 Str{string} 38|217b7 221r27 224r22 225r31 228r21 231r34
82a7 On{string} 38|218b7 225r36 233r26
83p7 For_Each(boolean) 38|219b7 231r24
83a35 Item{string}
88V13*Split{65|55P9} 89>7 90>7 91>7 38|241b13 272l8 272t13
89a7 Str{string} 38|242b7 247r53 270r14
90e7 On{character} 38|243b7 247r58 270r25
91b7 Omit_Empty_Lines{boolean} 38|244b7 247r62 260r17
102A9*Unbounded_String_Array(21|87R9)<integer> 105r27 110r50 314r27 38|281r50
. 285r16
105a4*Empty_Array{102A9} 314c4
107V13*Split{102A9} 108>7 109>7 110>7 38|278b13 308l8 308t13
108a7 Str{string} 38|279b7 284r53 306r14
109e7 On{character} 38|280b7 284r58 306r25
110b7 Omit_Empty_Lines{boolean} 38|281b7 284r62 296r17
114V13*Capitalize{string} 114>25 38|314b13 345l8 345t18
114a25 Name{string} 38|314b25 315r24 318r16 319r13 322r16 325r16 326r25 327r21
. 330r16 330r41 336r37 340r37
118V13*Is_Whitespace{boolean} 118>28 38|61b13 71l8 71t21 522s18 535s18
118e28 Char{character} 38|61b28 63r10 64r17 65r17 66r17
122V13*Starts_With{boolean} 122>26 122>40 38|378b13 386l8 386t19
122a26 Str{string} 38|378b26 381r10 385r14 385r19 385r32
122a40 Prefix{string} 38|378b40 381r23 385r44 385r65
125V13*Ends_With{boolean} 125>24 125>38 38|351b13 372l8 372t17
125a24 Str{string} 38|351b24 358r10 366r13 366r18
125a38 Suffix{string} 38|351b38 358r23 365r24 366r33 366r49
128U14*Skip_Blanks 128>27 128=41 38|519b14 526l8 526t19
128a27 Str{string} 38|519b27 521r22 522r33
128i41 Index{natural} 38|519b41 521r13 522r38 524m10 524r19
129U14*Skip_Blanks_Backward 129>36 129=50 38|532b14 539l8 539t28
129a36 Str{string} 38|532b36 534r22 535r33
129i50 Index{natural} 38|532b50 534r13 535r38 537m10 537r19
136V13*Find_Char{natural} 136>24 136>38 38|545b13 552l8 552t17 560s14
136a24 Str{string} 38|545b24 546r25 548r21 548r39
136e38 Char{character} 38|545b38 548r53
140V13*Join{string} 140>19 140>33 38|567b13 583l8 583t12
140a19 Str{string} 38|568b7 576r32
140a33 List{65|54A9} 38|568b21 573r16 574r13 579r29
145V13*EOL{natural} 145>18 146r19 38|558b13 561l8 561t11
145a18 Str{string} 38|558b18 560r25
151V13*Line_Start{natural} 151>25 151>39 38|815b13 858l8 858t18 897s35 900s17
. 925s25 932s25
151a25 Str{string} 38|815b25 816r39 818r15 822r10 825r13 827r16 828r24 831r19
. 835r23 839r13 842r13 847r24 848r13 848r40 849r20 852r23 857r14
151i39 P{natural} 38|815b39 816r49 818r10 819r17
154V13*Line_End{natural} 154>23 154>37 38|864b13 874l8 874t16
154a23 Str{string} 38|864b23 865r48 867r25 868r13 868r40 873r14
154i37 P{natural} 38|864b37 865r59
157U14*Skip_Lines 158>7 159>7 160=7 161<7 38|910b14 942l8 942t18
158a7 Str{string} 38|911b7 922r33 924r24 925r37 932r37 935r37
159i7 Lines{integer} 38|912b7 920r10 921r32 934r33
160i7 Index{natural} 38|913b7 922m13 922r38 924r16 925m16 925r42 932r42 935m13
. 935r42 937r23
161i7 Lines_Skipped{natural} 38|914b7 918m7 921r16 929m13 929r30 934r16 939m13
. 939r30
166U14*Skip_To_Column 167>7 168>7 169=7 170>7 38|1026b14 1053l8 1053t22
167a7 Str{string} 38|1027b7 1034r10 1039r37 1040r18 1042r31 1043r21 1051r38
168i7 Columns{integer} 38|1028b7 1038r27
169i7 Index{integer} 38|1029b7 1039r27 1040r32 1042r22 1043r35 1051m10 1051r52
170i7 Tab_Width{integer} 38|1030b7 1046r18 1046r52
176V13*Forward_UTF8_Char{integer} 177>7 178>7 38|997b13 1020l8 1020t25 1051s19
177a7 Str{string} 38|998b7 1001r51
178i7 Index{integer} 38|998b21 1001r56 1005r17 1007r17 1009r17 1011r17 1013r17
. 1015r17 1018r17
181V13*Next_Line{natural} 181>24 181>38 38|880b13 890l8 890t17 922s22
181a24 Str{string} 38|880b24 881r48 883r25 884r13 889r14
181i38 P{natural} 38|880b38 881r59
185V13*Previous_Line{natural} 185>28 185>42 38|896b13 904l8 904t21 935s22
185a28 Str{string} 38|896b28 897r47 899r18 900r29 902r17
185i42 P{natural} 38|896b42 897r52
189V13*Is_Blank_Line{boolean} 190>7 190>21 38|948b13 973l8 973t21
190a7 Str{string} 38|949b7 954r16 957r16 958r22 959r21 960r21 962r16 963r24
190i21 Index{natural} 38|949b21 951r23
195U14*Skip_To_String 196>7 197=7 198>7 38|979b14 991l8 991t22
196a7 Str{string} 38|980b7 986r26 987r18
197i7 Index{natural} 38|981b7 986r13 987r23 987r32 989m10 989r19
198a7 Substring{string} 38|982b7 984r31 987r46
202V13*Strip_Character{string} 202>30 202>45 38|589b13 604l8 604t23 612s14
202a30 Text{string} 38|589b30 592r31 596r20 597r13 598r30
202e45 C{character} 38|589b45 597r29
205V13*Strip_CR{string} 205>23 206r19 38|610b13 613l8 613t16
205a23 Text{string} 38|610b23 612r31
212V13*Predicate{boolean} 213>8 214^9 223s10 225s10 227s10 232s11
213a8 Text{string} 216r24
214p9 Predicate(boolean) 216r32
214e38 Item{character}
216e19 C=216:24{character} 216r43
222V13*Is_Alphanumeric{boolean} 222>30
222a30 Text{string} 223r21
224V13*Is_Lower{boolean} 224>23
224a23 Text{string} 225r21
226V13*Is_Upper{boolean} 226>23
226a23 Text{string} 227r21
229V13*Is_Identifier{boolean} 229>28 232r28
229e28 C{character} 230r11 230r68
231V13*Is_Identifier{boolean} 231>28
231a28 Text{string} 232r22
241V13*Get_Command_Output{string} 242^7 38|619b13 686l8 686t26
242p7 Command(30|151R9) 38|620b7 642r21 646r57 672r20
250V13*Executable_Location{string} 38|404b13 441l8 441t27
257V13*Executable_Path{string} 38|405s38 447b13 513l8 513t23
265V13*Is_Directory_Separator{boolean} 265>37 266r19 38|392b13 398l8 398t30
. 410s13 431s16 470s19 1089s23
265e37 C{character} 38|392b37 397r14 397r58
269V13*Join_Path{string} 270>8 270>23 270>30 270>37 270>44 38|1059b13 1107l8
. 1107t17
270a8 Path{string} 38|1060b7 1066r11 1101r28
270a23 Path1{string} 38|1060b22 1066r25 1102r28
270a30 Path2{string} 38|1060b29 1066r40 1103r28
270a37 Path3{string} 38|1060b36 1067r11 1104r28
270a44 Path4{string} 38|1060b43 1067r26 1105r28
274U14*Add_Search_Path 274>31 274>50 38|1113b14 1152l8 1152t23
274a31 Variable{string} 38|1113b31 1117r54 1151r16
274a50 Path{string} 38|1113b50 1119r35 1123r10 1128r20 1133r53 1144r49
283i4*No_Time=283:54{2|42I9} 38|702r17 789r17
285V13*Time_Value{2|42I9} 285>25 38|692b13 790l8 790t18
285a25 Str{string} 38|692b25 693r27 694r27 701r10 708r10 708r34 717r10 718r20
. 721r38 724r23 727r36 728r33 728r50 731r23 732r21 736r36 737r33 737r50 745r10
. 745r34 753r13 763r31
305V13*Truncate{2|42I9} 306>7 306>20 38|796b13 809l8 809t16
306i7 Date{2|42I9} 38|797b7 806r10
306i20 Time_Zone{5|23I9} 38|797b20 807r23 808r65
X 38 gnatcoll-utils.adb
39V13 Count_For_Split{natural} 40>7 41>7 42>7 184b13 210l8 210t23 247s36
. 284s36
40a7 Str{string} 185b7 207r14
41e7 On{character} 186b7 207r24
42b7 Omit_Empty_Lines{boolean} 187b7 200r17
52i11 L{integer} 53r22
78i7 J1{natural} 89m10 92r16 93r30 97m13 97r19
79i7 J2{natural} 90m10 93r52 98m13 98r19
124a7 S{string} 125r39 129r23 129r52 129r60
125a7 Buf{string} 129m7 129r12 129r39 132m10 135m10 137r14 137r28
127i7 First{integer} 131m10 134m10 137r19
150i7 Ind{natural} 152r13 153m10 153r36 155r20 157r33 157r38 158m10 158r17
165i7 Idx{natural} 167m7 169r10 172r31 174r40
190i7 Count{natural} 201m13 201r22 209r14
192V16 For_Each{boolean} 192>26 198b16 204l11 204t19 207r28
192a26 Item{string} 198b26 200r42
219a35 Item{string}
221i7 First{positive} 224r13 225r40 231r39 233m10
222i7 Last{natural} 225m10 227r13 228m13 231r48 233r19
247i7 Total{natural} 249r44
248p7 Result{65|55P9} 261r13 271r14
250i7 Count{positive} 261r21 262m13 262r22
252V16 For_Each{boolean} 252>26 258b16 265l11 265t19 270r30
252a26 Item{string} 258b26 260r42 261r43
284i7 Total{natural} 285r45
285a7 Result{37|102A9} 297m13 307r14
286i7 Count{positive} 297r21 298m13 298r22
288V16 For_Each{boolean} 288>26 294b16 301l11 301t19 306r30
288a26 Item{string} 294b26 296r42 297r52
315a7 Result{string} 316r22 320m13 323m13 331m13 333r20 334r20 336m13 340m13
. 344r14 344r22
316i7 J{integer} 320r21 321m13 321r18 323r21 324m13 324r18 331r21 332m13
. 332r18 333r16 334r28 336r21 337m13 337r18 340r21 341m13 341r18 344r38
318i11 N{integer} 319r19 322r22 325r22 326r21 327r27 330r22 330r47 336r43
. 340r43
365i11 J{integer} 366r29 366r57
405a7 Exec_Path{string} 409r24 410r37 425r23 427r37 431r40 433r23 433r34
. 435r23 435r34 439r17 439r28
406i7 Path_Last{integer} 411m13 419r10 425r10 427r48 427r65 431r51 433r53
. 435r53 439r47
409i11 J{integer} 410r48 411r26
427a13 Dir_Element{string} 429m38 429r38 430r16
448V16*Internal{integer} 449>11 449>33 450b<c,c_executable_path>25 459s20
449m11 Str{41|67M9}
449i33 Length{integer}
454a7 Result{string} 459m30 459r30 459r46 461r45 511r14 511r22
457i7 Allocated{integer} 459m7 461r10 461r32 511r38
465a13 Command_Name{string} 469r24 470r43 475r23 490r52 505r26
469i17 Idx{integer} 470r57
489p16 Executable_Path{65|45P9} 492r19 494r50 496m28 496r28
494a22 Result{string} 498r26
546i7 Last{natural} 548r13 548r44 549m10 549r18 551r14
571r7 Result{21|87R9} 575r16 576m24 576r24 579m21 579r21 582r25
573i11 L{integer} 574r19 579r35
592a7 To{string} 598m13 603r14
593i7 Index_To{positive} 598r17 599m13 599r25 603r23
596i11 Index{integer} 597r19 598r36
624p7 Output{65|45P9} 653r37 654r51 655r28 655r45 656m25 656r25 661r30 666m16
. 676m16 676r16 681r33 683m16 683r16
628i7 Last{integer} 653r19 664r25 664r37 665m16 665r24 675r10 681r46
631i7 Status{integer} 672m33
635i10 Result{30|317I9} 636r31 642m34
645p16 NOutput{65|45P9} 654m19 655r19 661m19 664r16 666r26
646a16 S{string} 647r31 653r26 654r65 664r44 664r57 665r31
681a10 S{string} 684r17
693i7 First{integer} 708r39 709m10 709r19 752r24 763r36
694i7 Last{integer} 718r25 721r43 721r55 722m13 722r21 724r28 727r41 727r53
. 728r38 728r55 728r67 729m13 729r21 731r28 732r26 736r41 736r53 737r38 737r55
. 737r67 738m13 738r21 745r39 746m10 746r18 752r33 754m13 763r45
697o7 TZ{duration} 721m13 727m13 736m13 747m10 784r25
698a7 TZ_Mark{17|46A9} 718r36 724r39 731r39
752i11 S{integer} 753r18 754r21
763a10 S2{string} 767r19 768r16 769m16 774r48
764i10 Local{2|42I9} 774m10 781r54 784r17
765o10 Local_TZ{duration} 780m10 784r30
767i14 S{integer} 768r20 769r20
799i7 Year{2|48I12} 806m16 808r34
800i7 Month{2|49I12} 806m22 808r40
801i7 Day{2|50I12} 806m29 808r47
802o7 Dum1{2|54O12} 806m34
803b7 Dum2{boolean} 806m55
816i7 Index{natural} 822r15 823m10 823r19 825r18 826r20 827r21 828r16 829m16
. 829r25 831r24 832r26 839r18 840m10 840r19 842r18 843r20 847r37
847i11 J{integer} 848r18 848r45 849r16 850r23
865i7 Index{natural} 867r16
867i11 J{integer} 868r18 868r45 869r20
881i7 Index{natural} 883r16
883i11 J{integer} 884r18 885r20
897i7 Index{natural} 899r10 900r34
916i7 Index_Saved{natural} 932m10 937r31
951i7 It{natural} 953r10 954m10 957r10 958r16 959r26 960r26 962r21 963r29
. 968m13 968r19
984i7 L{natural} 986r21 987r40
1000M12 Unicode_Char 1001r20
1001m7 C{1000M12} 1004r10 1006r14 1008r14 1010r14 1012r14 1014r14
1032i7 Current_Col{integer} 1038r13 1045m13 1045r28 1046r31 1048m13 1048r28
1064e7 Sep{character} 1092r35
1065r7 Result{35|69R9} 1084m21 1084r21 1088r27 1090r32 1090r48 1092m27 1092r27
. 1095m24 1095r24 1106r25
1072U17 Append_Path_Element 1072>38 1078b17 1098l11 1098t30 1101s7 1102s7
. 1103s7 1104s7 1105s7
1072a38 Path_Elmt{string} 1078b38 1080r13 1081r46 1084r29 1095r32
1116K15 Env=1116:31 1117r43 1151r7
1117a7 Original_Value{string} 1119r11 1120r35 1131r18 1132r13 1133r16 1135r32
. 1138r22 1141r22 1142r22 1144r16 1146r32
1118r7 Result{35|69R9} 1128m12 1128r12 1134m24 1134r24 1135m24 1135r24 1139m24
. 1139r24 1145m24 1145r24 1146m24 1146r24 1151r37
1120i7 Start{integer} 1133r32 1135r48 1136m16 1142r13 1144r32 1146r48
1131i11 Idx{integer} 1132r29 1133r41 1135r57 1136r25 1138r16 1141r16 1144r41
. 1146r57
X 41 system.ads
37K9*System 38|35w6 449r17 41|174e11
67M9*Address 38|449r24
X 50 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22
X 51 s-os_lib.ads
413V13*Is_Absolute_Path{boolean} 38|1081s28
479V13*Locate_Exec_On_Path{67P12} 38|490s31
521V13*Normalize_Pathname{string} 38|474s38 497s41 510s29
524b7 Resolve_Links{boolean} 38|475r37 498r34 511r50
1079e4*Directory_Separator{character} 38|397r30 1064r50
1082e4*Path_Separator{character} 38|1132r48 1134r44 1139r44 1145r44
X 60 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 65 s-string.ads
45P9*String_Access(string) 38|489r34 624r16 645r26
49U14*Free[25|20] 38|53s10 496s22 656s19 676s10 683s10
54A9*String_List(45P9)<integer> 37|48r47 140r53 38|50r47 249r26 568r41
55P9*String_List_Access(54A9) 37|92r27 38|245r27 248r38

