V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatcoll.paragraph_filling.words%b  gnatcoll-paragraph_filling-words.adb  f988eb88 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.adb  gnatcoll-paragraph_filling.ali
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnatcoll.paragraph_filling.words%s  gnatcoll-paragraph_filling-words.ads  86944c5f BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.adb  gnatcoll-paragraph_filling.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-calfor.ads		20190518041255 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041257 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041255 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041255 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041255 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041257 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190518041257 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041255 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041255 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041255 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041257 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-calend.ads		20190518041256 cad86fa7 gnat.calendar%s
D g-expect.ads		20190518041256 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20190518041255 0db74523 gnat.os_lib%s
D g-regpat.ads		20190518041257 b85d88ef gnat.regpat%s
D g-string.ads		20190518041257 c6abc540 gnat.strings%s
D gnatcoll.ads		20190516174408 6a5da479 gnatcoll%s
D gnatcoll-paragraph_filling.ads  20190516174409 e36b339d gnatcoll.paragraph_filling%s
D gnatcoll-paragraph_filling-words.ads  20190516174409 0d820046 gnatcoll.paragraph_filling.words%s
D gnatcoll-paragraph_filling-words.adb  20190516174409 dc058c36 gnatcoll.paragraph_filling.words%b
D gnatcoll-utils.ads	20190516174409 5fbcf72a gnatcoll.utils%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D i-c.ads		20190518041255 5421119b interfaces.c%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-regpat.ads		20190518041256 825a9b7f system.regpat%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041256 56ef263e system.stream_attributes%b
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s s [has_element gnatcoll__paragraph_filling__words__word_vectors 107 13 36_4]
G c Z s s [Oeq gnatcoll__paragraph_filling__words__word_vectors 117 24 36_4]
G c Z s s [to_vector gnatcoll__paragraph_filling__words__word_vectors 126 13 36_4]
G c Z s s [to_vector gnatcoll__paragraph_filling__words__word_vectors 129 13 36_4]
G c Z s s [Oconcat gnatcoll__paragraph_filling__words__word_vectors 135 13 36_4]
G c Z s s [Oconcat gnatcoll__paragraph_filling__words__word_vectors 139 13 36_4]
G c Z s s [Oconcat gnatcoll__paragraph_filling__words__word_vectors 143 13 36_4]
G c Z s s [Oconcat gnatcoll__paragraph_filling__words__word_vectors 147 13 36_4]
G c Z s s [capacity gnatcoll__paragraph_filling__words__word_vectors 151 13 36_4]
G c Z s s [reserve_capacity gnatcoll__paragraph_filling__words__word_vectors 154 14 36_4]
G c Z s s [length gnatcoll__paragraph_filling__words__word_vectors 165 13 36_4]
G c Z s s [set_length gnatcoll__paragraph_filling__words__word_vectors 168 14 36_4]
G c Z s s [is_empty gnatcoll__paragraph_filling__words__word_vectors 177 13 36_4]
G c Z s s [clear gnatcoll__paragraph_filling__words__word_vectors 180 14 36_4]
G c Z s s [to_cursor gnatcoll__paragraph_filling__words__word_vectors 184 13 36_4]
G c Z s s [to_index gnatcoll__paragraph_filling__words__word_vectors 191 13 36_4]
G c Z s s [element gnatcoll__paragraph_filling__words__word_vectors 196 13 36_4]
G c Z s s [element gnatcoll__paragraph_filling__words__word_vectors 203 13 36_4]
G c Z s s [replace_element gnatcoll__paragraph_filling__words__word_vectors 207 14 36_4]
G c Z s s [replace_element gnatcoll__paragraph_filling__words__word_vectors 218 14 36_4]
G c Z s s [query_element gnatcoll__paragraph_filling__words__word_vectors 229 14 36_4]
G c Z s s [query_element gnatcoll__paragraph_filling__words__word_vectors 240 14 36_4]
G c Z s s [update_element gnatcoll__paragraph_filling__words__word_vectors 249 14 36_4]
G c Z s s [update_element gnatcoll__paragraph_filling__words__word_vectors 266 14 36_4]
G c Z s s [constant_reference gnatcoll__paragraph_filling__words__word_vectors 293 13 36_4]
G c Z s s [reference gnatcoll__paragraph_filling__words__word_vectors 298 13 36_4]
G c Z s s [constant_reference gnatcoll__paragraph_filling__words__word_vectors 303 13 36_4]
G c Z s s [reference gnatcoll__paragraph_filling__words__word_vectors 308 13 36_4]
G c Z s s [assign gnatcoll__paragraph_filling__words__word_vectors 313 14 36_4]
G c Z s s [copy gnatcoll__paragraph_filling__words__word_vectors 315 13 36_4]
G c Z s s [move gnatcoll__paragraph_filling__words__word_vectors 317 14 36_4]
G c Z s s [insert gnatcoll__paragraph_filling__words__word_vectors 323 14 36_4]
G c Z s s [insert gnatcoll__paragraph_filling__words__word_vectors 341 14 36_4]
G c Z s s [insert gnatcoll__paragraph_filling__words__word_vectors 352 14 36_4]
G c Z s s [insert gnatcoll__paragraph_filling__words__word_vectors 363 14 36_4]
G c Z s s [insert gnatcoll__paragraph_filling__words__word_vectors 370 14 36_4]
G c Z s s [insert gnatcoll__paragraph_filling__words__word_vectors 377 14 36_4]
G c Z s s [insert gnatcoll__paragraph_filling__words__word_vectors 386 14 36_4]
G c Z s s [insert gnatcoll__paragraph_filling__words__word_vectors 403 14 36_4]
G c Z s s [prepend gnatcoll__paragraph_filling__words__word_vectors 414 14 36_4]
G c Z s s [prepend gnatcoll__paragraph_filling__words__word_vectors 419 14 36_4]
G c Z s s [append gnatcoll__paragraph_filling__words__word_vectors 426 14 36_4]
G c Z s s [append gnatcoll__paragraph_filling__words__word_vectors 431 14 36_4]
G c Z s s [insert_space gnatcoll__paragraph_filling__words__word_vectors 438 14 36_4]
G c Z s s [insert_space gnatcoll__paragraph_filling__words__word_vectors 455 14 36_4]
G c Z s s [delete gnatcoll__paragraph_filling__words__word_vectors 466 14 36_4]
G c Z s s [delete gnatcoll__paragraph_filling__words__word_vectors 476 14 36_4]
G c Z s s [delete_first gnatcoll__paragraph_filling__words__word_vectors 485 14 36_4]
G c Z s s [delete_last gnatcoll__paragraph_filling__words__word_vectors 490 14 36_4]
G c Z s s [reverse_elements gnatcoll__paragraph_filling__words__word_vectors 498 14 36_4]
G c Z s s [swap gnatcoll__paragraph_filling__words__word_vectors 501 14 36_4]
G c Z s s [swap gnatcoll__paragraph_filling__words__word_vectors 506 14 36_4]
G c Z s s [first_index gnatcoll__paragraph_filling__words__word_vectors 512 13 36_4]
G c Z s s [first gnatcoll__paragraph_filling__words__word_vectors 515 13 36_4]
G c Z s s [first_element gnatcoll__paragraph_filling__words__word_vectors 519 13 36_4]
G c Z s s [last_index gnatcoll__paragraph_filling__words__word_vectors 522 13 36_4]
G c Z s s [last gnatcoll__paragraph_filling__words__word_vectors 526 13 36_4]
G c Z s s [last_element gnatcoll__paragraph_filling__words__word_vectors 530 13 36_4]
G c Z s s [next gnatcoll__paragraph_filling__words__word_vectors 533 13 36_4]
G c Z s s [next gnatcoll__paragraph_filling__words__word_vectors 539 14 36_4]
G c Z s s [previous gnatcoll__paragraph_filling__words__word_vectors 542 13 36_4]
G c Z s s [previous gnatcoll__paragraph_filling__words__word_vectors 548 14 36_4]
G c Z s s [find_index gnatcoll__paragraph_filling__words__word_vectors 551 13 36_4]
G c Z s s [find gnatcoll__paragraph_filling__words__word_vectors 561 13 36_4]
G c Z s s [reverse_find_index gnatcoll__paragraph_filling__words__word_vectors 575 13 36_4]
G c Z s s [reverse_find gnatcoll__paragraph_filling__words__word_vectors 587 13 36_4]
G c Z s s [contains gnatcoll__paragraph_filling__words__word_vectors 601 13 36_4]
G c Z s s [iterate gnatcoll__paragraph_filling__words__word_vectors 606 14 36_4]
G c Z s s [reverse_iterate gnatcoll__paragraph_filling__words__word_vectors 614 14 36_4]
G c Z s s [iterate gnatcoll__paragraph_filling__words__word_vectors 621 13 36_4]
G c Z s s [iterate gnatcoll__paragraph_filling__words__word_vectors 624 13 36_4]
G c Z s s [adjust gnatcoll__paragraph_filling__words__word_vectors__implementation 90 28 678_4_36_4]
G c Z s s [finalize gnatcoll__paragraph_filling__words__word_vectors__implementation 93 28 678_4_36_4]
G c Z s s [zero_counts gnatcoll__paragraph_filling__words__word_vectors__implementation 96 17 678_4_36_4]
G c Z s s [busy gnatcoll__paragraph_filling__words__word_vectors__implementation 100 17 678_4_36_4]
G c Z s s [unbusy gnatcoll__paragraph_filling__words__word_vectors__implementation 104 17 678_4_36_4]
G c Z s s [lock gnatcoll__paragraph_filling__words__word_vectors__implementation 108 17 678_4_36_4]
G c Z s s [unlock gnatcoll__paragraph_filling__words__word_vectors__implementation 112 17 678_4_36_4]
G c Z s s [tc_check gnatcoll__paragraph_filling__words__word_vectors__implementation 116 17 678_4_36_4]
G c Z s s [te_check gnatcoll__paragraph_filling__words__word_vectors__implementation 120 17 678_4_36_4]
G c Z s s [initialize gnatcoll__paragraph_filling__words__word_vectors__implementation 139 28 678_4_36_4]
G c Z s s [finalize gnatcoll__paragraph_filling__words__word_vectors__implementation 140 28 678_4_36_4]
G c Z s s [initialize gnatcoll__paragraph_filling__words__word_vectors__implementation 145 28 678_4_36_4]
G c Z s s [finalize gnatcoll__paragraph_filling__words__word_vectors__implementation 146 28 678_4_36_4]
G c Z s s [reference_control_typeDA gnatcoll__paragraph_filling__words__word_vectors__implementation 84 12 678_4_36_4]
G c Z s s [reference_control_typeDF gnatcoll__paragraph_filling__words__word_vectors__implementation 84 12 678_4_36_4]
G c Z s s [reference_control_typeIP gnatcoll__paragraph_filling__words__word_vectors__implementation 84 12 678_4_36_4]
G c Z s s [with_busyDF gnatcoll__paragraph_filling__words__word_vectors__implementation 136 12 678_4_36_4]
G c Z s s [with_busyIP gnatcoll__paragraph_filling__words__word_vectors__implementation 136 12 678_4_36_4]
G c Z s s [with_lockDF gnatcoll__paragraph_filling__words__word_vectors__implementation 142 12 678_4_36_4]
G c Z s s [with_lockIP gnatcoll__paragraph_filling__words__word_vectors__implementation 142 12 678_4_36_4]
G c Z s s [adjust gnatcoll__paragraph_filling__words__word_vectors 699 25 36_4]
G c Z s s [finalize gnatcoll__paragraph_filling__words__word_vectors 700 25 36_4]
G c Z s s [write gnatcoll__paragraph_filling__words__word_vectors 702 14 36_4]
G c Z s s [read gnatcoll__paragraph_filling__words__word_vectors 708 14 36_4]
G c Z s s [read gnatcoll__paragraph_filling__words__word_vectors 722 14 36_4]
G c Z s s [write gnatcoll__paragraph_filling__words__word_vectors 728 14 36_4]
G c Z s s [write gnatcoll__paragraph_filling__words__word_vectors 747 14 36_4]
G c Z s s [read gnatcoll__paragraph_filling__words__word_vectors 753 14 36_4]
G c Z s s [write gnatcoll__paragraph_filling__words__word_vectors 769 14 36_4]
G c Z s s [read gnatcoll__paragraph_filling__words__word_vectors 775 14 36_4]
G c Z s s [pseudo_reference gnatcoll__paragraph_filling__words__word_vectors 786 13 36_4]
G c Z s s [get_element_access gnatcoll__paragraph_filling__words__word_vectors 795 13 36_4]
G c Z s s [cursorIP gnatcoll__paragraph_filling__words__word_vectors 717 9 36_4]
G c Z s s [vectorDA gnatcoll__paragraph_filling__words__word_vectors 693 9 36_4]
G c Z s s [vectorDF gnatcoll__paragraph_filling__words__word_vectors 693 9 36_4]
G c Z s s [vectorIP gnatcoll__paragraph_filling__words__word_vectors 693 9 36_4]
G c Z s s [constant_reference_typeDI gnatcoll__paragraph_filling__words__word_vectors 737 9 36_4]
G c Z s s [constant_reference_typeDA gnatcoll__paragraph_filling__words__word_vectors 737 9 36_4]
G c Z s s [constant_reference_typeDF gnatcoll__paragraph_filling__words__word_vectors 737 9 36_4]
G c Z s s [constant_reference_typeIP gnatcoll__paragraph_filling__words__word_vectors 737 9 36_4]
G c Z s s [reference_typeDI gnatcoll__paragraph_filling__words__word_vectors 759 9 36_4]
G c Z s s [reference_typeDA gnatcoll__paragraph_filling__words__word_vectors 759 9 36_4]
G c Z s s [reference_typeDF gnatcoll__paragraph_filling__words__word_vectors 759 9 36_4]
G c Z s s [reference_typeIP gnatcoll__paragraph_filling__words__word_vectors 759 9 36_4]
G c Z s s [finalize gnatcoll__paragraph_filling__words__word_vectors 811 25 36_4]
G c Z s s [first gnatcoll__paragraph_filling__words__word_vectors 813 24 36_4]
G c Z s s [last gnatcoll__paragraph_filling__words__word_vectors 814 24 36_4]
G c Z s s [next gnatcoll__paragraph_filling__words__word_vectors 816 24 36_4]
G c Z s s [previous gnatcoll__paragraph_filling__words__word_vectors 820 24 36_4]
G c Z s s [elements_arrayIP gnatcoll__paragraph_filling__words__word_vectors 681 9 36_4]
G c Z s s [elements_typeIP gnatcoll__paragraph_filling__words__word_vectors 684 9 36_4]
G c Z s s [iteratorDF gnatcoll__paragraph_filling__words__word_vectors 803 9 36_4]
G c Z s s [iteratorIP gnatcoll__paragraph_filling__words__word_vectors 803 9 36_4]
G c Z s s [free gnatcoll__paragraph_filling__words__word_vectors 41 14 36_4]
G c Z s s [append_slow_path gnatcoll__paragraph_filling__words__word_vectors 44 14 36_4]
G c Z s b [index_paragraph gnatcoll__paragraph_filling__words 47 13 none]
G c Z s b [nth_word gnatcoll__paragraph_filling__words 52 13 none]
G c Z s b [last_word gnatcoll__paragraph_filling__words 55 13 none]
G c Z s b [word_length gnatcoll__paragraph_filling__words 59 13 none]
G c Z s b [line_length gnatcoll__paragraph_filling__words 63 13 none]
G c Z s b [merge_lines gnatcoll__paragraph_filling__words 67 13 none]
G c Z s s [word_startsIP gnatcoll__paragraph_filling__words 78 9 none]
G c Z s s [wordsDI gnatcoll__paragraph_filling__words 80 9 none]
G c Z s s [wordsDF gnatcoll__paragraph_filling__words 80 9 none]
G c Z s s [wordsIP gnatcoll__paragraph_filling__words 80 9 none]
G r c none [index_paragraph gnatcoll__paragraph_filling__words 47 13 none] [is_whitespace gnatcoll__utils 118 13 none]
G r c none [merge_lines gnatcoll__paragraph_filling__words 67 13 none] [is_whitespace gnatcoll__utils 118 13 none]
X 1 ada.ads
16K9*Ada 20e8 35|26r6 27r6 36r32 71r14 81r19 36|24r6 24r33 25r6 25r33 38r14
X 8 a-contai.ads
16K13*Containers 24e19 35|26r10 36r36 36|24w10 24r37
20I9*Count_Type<integer>
X 12 a-convec.ads
61I9 Index_Type 35|37r7
62+9 Element_Type 35|38r7
73k24*Vectors 824e27 35|26w21 36r47
88R9*Vector<15|43R9> 35|41r40[36]
165V13*Length{8|20I9} 36|46s33[35|36] 126s56[35|36] 129s28[35|36]
196V13*Element{35|34I9} 36|47s25[35|36] 131s28[35|36]
431U14*Append 36|81s7[35|36] 103s16[35|36]
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|111]>
X 19 a-string.ads
16K13*Strings 35e16 35|27r10 71r18 81r23 36|25r10 25r37 38r18
X 22 a-strunb.ads
82K21*Unbounded 756e26 35|27w18 71r26 81r31 36|25w18 25r45 38r26
87R9*Unbounded_String<15|43R9> 739e14 35|71r36 81r41 36|38r36 40r16 77r20
92V13*Length{natural} 36|61s13 103s44 119s34
135U14*Append 36|55s10 56s10 66s7 67s7
143U14*Append 36|57s10 68s7 102s16 106s19 113s16 120s13
191V13*Element{character} 36|51s31 62s28 119s13
207V13*Slice{string} 36|56s26 67s23 160s14
209i7 Low{positive} 36|161r21
210i7 High{natural} 36|162r21
X 33 gnatcoll.ads
24K9*GNATCOLL 27e13 35|29r17 89r5 36|26r6 26r33 28r14 174r5
X 34 gnatcoll-paragraph_filling.ads
28K18*Paragraph_Filling 33|24k9 34|97e31 35|29r26 89r14 36|28r23 174r14
X 35 gnatcoll-paragraph_filling-words.ads
29K44*Words 34|28k18 35|78E9 89l32 89e37 36|28b41 174l32 174t37
34I9*Word_Index<integer> 37r21 38r23 43r26 43r53 52r38 59r41 63r44 78r31
. 78r55 36|44r21 47r53 103r32 126r44 130r23 131r45 149r44 158r38 169r41
36K12*Word_Vectors[12|73] 39r8 41r27 36|131r15
41R12*Word_Vector{12|88R9[36]} 69r27 36|36r27 79r20
43I12*Word_Count<integer> 45r34 55r42 80r34 36|140r42
45R9*Words 45d16 47r57 52r27 55r28 59r30 63r30 68r27 80c9 83e14 36|35r27
. 76r57 126r18 140r28 149r30 158r27 169r30
45i16 After_Last_Word{43I12} 80r16 82r37 36|142r16
47V13*Index_Paragraph{45R9} 47>30 36|76b13 134l8 134t23
47a30 Paragraph{string} 36|76b30 78r32 87r10 90r31 94r25 95r31 98r37 99r48
. 105r28 106r39 113r36
52V13*Nth_Word{string} 52>23 52>34 36|158b13 163l8 163t16
52r23 W{45R9} 36|158b23 160r21 161r38 162r38
52i34 N{34I9} 36|158b34 161r48 162r48
55V13*Last_Word{43I12} 55>24 36|140b13 143l8 143t17
55r24 W{45R9} 36|140b24 142r14
59V13*Word_Length{positive} 59>26 59>37 60r19 36|169b13 172l8 172t19
59r26 W{45R9} 36|169b26 171r23 171r42
59i37 N{34I9} 36|169b37 171r33 171r52
63V13*Line_Length{positive} 63>26 63>37 63>40 36|149b13 152l8 152t19
63r26 W{45R9} 36|149b26 151r24 151r43
63i37 X{34I9} 36|149b37 151r53
63i40 Y{34I9} 36|149b40 151r34
67V13*Merge_Lines{22|87R9} 68>7 69>7 70>7 36|34b13 70l8 70t19
68r7 W{45R9} 36|35b7 48r28 51r40 56r33 61r21 62r37 67r30
69r7 Split_Before_Word{41R12} 36|36b7 46r41 47r34
70a7 Line_Prefix{string} 36|37b7 55r26 66r23
78A9 Word_Starts(34I9)<34I9> 82r19
81r7*Paragraph{22|87R9} 36|51r42 56r35 61r23 62r39 67r32 127m12 160r23
82a7*Starts{78A9} 36|48r30 130m15 151r26 151r45 161r40 162r40 171r25 171r44
X 36 gnatcoll-paragraph_filling-words.adb
40r7 Result{22|87R9} 55m18 55r18 56m18 56r18 57m18 57r18 66m15 66r15 67m15
. 67r15 68m15 68r15 69r14
41i7 From{integer} 56r46 58m10 67r43
42i7 Start{integer} 48m10 50r16 58r18
43i7 To{integer} 50m10 51r53 52m13 52r19 56r52 61m7 62r50 63m10 63r16 67r49
44i7 Before_Word{35|34I9} 47m10 48r38
46i11 Count<integer> 47r65
77r7 Fixed_Para{22|87R9} 102m24 102r24 103r52 106m27 106r27 113m24 113r24
. 119r22 119r42 120m21 120r21 127r25
78i7 Count{positive} 90r42 91m13 91r22 94r16 95r42 97m19 97r28 98r29 99r59
. 105r19 106r50 113r47 116m13 116r22
79r7 Result{35|41R12} 81m15 81r15 103m24 103r24 126r64 129r36 131r37
126r14 W{35|45R9} 127m10 130m13
129i14 Count<integer> 130r35 131r57
X 37 gnatcoll-utils.ads
36K18*Utils 36|26w15 26r42 37|317e19
118V13*Is_Whitespace{boolean} 36|51s16 62s13 90s16 95s16 99s33
X 40 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22
X 56 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

