{
  "spark": [
    {
      "name": "CommercialPlaneSystem",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommercialPlaneSystem.fuelUsage",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommercialPlaneSystem.InTow",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommercialPlaneSystem.increaseAirspeed",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommercialPlaneSystem.decreaseAirspeed",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommercialPlaneSystem.increaseAltitude",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommercialPlaneSystem.decreaseAltitude",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 64
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommercialPlaneSystem.addPassenger",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommercialPlaneSystem.adjustFuelUsage",
      "sloc": [
        {
          "file": "commercialplanesystem.ads",
          "line": 74
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "commercialplanesystem.ads",
      "line": 65,
      "col": 9,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.decreaseAltitude",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 64
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 75,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.adjustFuelUsage",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 70,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.addPassenger",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 50,
      "col": 9,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.increaseAirspeed",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 49
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 45,
      "col": 9,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.InTow",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 44
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 55,
      "col": 9,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.decreaseAirspeed",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 40,
      "col": 9,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.fuelUsage",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 60,
      "col": 9,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.increaseAltitude",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 59
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "commercialplanesystem.adb",
      "line": 8,
      "col": 99,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.fuelUsage",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 8,
      "check_col": 99,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 42,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.fuelUsage",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.ads",
      "check_line": 42,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 47,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.InTow",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.ads",
      "check_line": 47,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.adb",
      "line": 21,
      "col": 94,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.increaseAirspeed",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 21,
      "check_col": 94,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 52,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.increaseAirspeed",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.ads",
      "check_line": 52,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.adb",
      "line": 27,
      "col": 97,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.decreaseAirspeed",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 27,
      "check_col": 97,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.adb",
      "line": 28,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.decreaseAirspeed",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 96,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 28,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 57,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.decreaseAirspeed",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.ads",
      "check_line": 57,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.adb",
      "line": 34,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.increaseAltitude",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 34,
      "check_col": 90,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 62,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.increaseAltitude",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 97,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.ads",
      "check_line": 62,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.adb",
      "line": 42,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.decreaseAltitude",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 42,
      "check_col": 90,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.adb",
      "line": 43,
      "col": 67,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.decreaseAltitude",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 96,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 43,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 67,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.decreaseAltitude",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.ads",
      "check_line": 67,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.adb",
      "line": 49,
      "col": 75,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.addPassenger",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 49,
      "check_col": 75,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 72,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.addPassenger",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.ads",
      "check_line": 72,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.adb",
      "line": 56,
      "col": 99,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.adjustFuelUsage",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 52,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.adb",
      "check_line": 56,
      "check_col": 99,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commercialplanesystem.ads",
      "line": 77,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "CommercialPlaneSystem.adjustFuelUsage",
        "sloc": [
          {
            "file": "commercialplanesystem.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commercialplanesystem.ads",
      "check_line": 77,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem.increaseAltitude",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CommercialPlaneSystem.increaseAirspeed",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CommercialPlaneSystem.increaseAirspeed",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem.increaseAirspeed",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CommercialPlaneSystem.InTow",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CommercialPlaneSystem.InTow",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem.InTow",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CommercialPlaneSystem.decreaseAltitude",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CommercialPlaneSystem.decreaseAltitude",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem.decreaseAltitude",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CommercialPlaneSystem.decreaseAirspeed",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CommercialPlaneSystem.decreaseAirspeed",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem.decreaseAirspeed",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CommercialPlaneSystem.fuelUsage",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CommercialPlaneSystem.fuelUsage",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem.fuelUsage",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CommercialPlaneSystem.adjustFuelUsage",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CommercialPlaneSystem.adjustFuelUsage",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem.adjustFuelUsage",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CommercialPlaneSystem.addPassenger",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CommercialPlaneSystem.addPassenger",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommercialPlaneSystem.addPassenger",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "CommercialPlaneSystem.increaseAltitude",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "CommercialPlaneSystem.increaseAltitude",
          "sloc": [
            {
              "file": "commercialplanesystem.ads",
              "line": 59
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.51500005833805E-03,
    "globals (basic)": 6.47999998182058E-03,
    "globals/properties (advanced)": 1.28119997680187E-02,
    "flow analysis": 1.25951007008553E-01,
    "codepeer results": 1.20000004244503E-05,
    "init_why_sections": 9.05999972019345E-04,
    "translation of standard": 6.00400008261204E-03,
    "translation of compilation unit": 1.16391003131866E-01,
    "proof": 1.48477900028229E+00
  }
}
