{
  "spark": [
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.97999994270504E-04,
    "globals (basic)": 3.72000009519979E-04,
    "globals/properties (advanced)": 3.72000009519979E-04,
    "flow analysis": 3.89999986509793E-05,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 8.46999988425523E-04,
    "translation of standard": 6.08200021088123E-03,
    "translation of compilation unit": 2.38600000739098E-03,
    "proof": 3.99999998990097E-06
  }
}
