V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U door%b		door.adb		3741910e OO PK IL

U door%s		door.ads		5e466e85 OO PK IL

D door.ads		20210506210426 5e466e85 door%s
D door.adb		20210506210458 6907ff8b door%b
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 door.ads
1K9*door 21l5 21e9 2|1b14 25l5 25t9
3E9*door_state 3e54 6r13
3n24*Open{3E9} 11r34 14r33 2|6r31 12r29
3n30*Closed{3E9} 10r33 15r34 18r33 2|5r29 13r31 19r29
3n38*ClosedAndLocked{3E9} 19r34 2|20r30
5R9*DoorSystem 7e14 9r44 13r45 17r49 2|3r44 10r42 17r46
6e7*door{3E9} 10r26 11r27 14r26 15r27 18r26 19r27 2|5r22 6m23 12r22 13m23
. 19r22 20m22
9U14*OpenDoor 9=23 2|3b14 8l8 8t16
9r23 current_door{5R9} 10r13 11r14 2|3b23 5r9 6m10
13U14*CloseDoor 13=24 2|10b11 15l5 15t14
13r24 current_door{5R9} 14r13 15r14 2|10b21 12r9 13m10
17U14*CloseLockDoor 17=28 2|17b11 23l5 23t18
17r28 current_door{5R9} 18r13 19r14 2|17b25 19r9 20m9

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS door__opendoor 0
GG EK_GLOBALS door__opendoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS door__closedoor 0
GG EK_GLOBALS door__closedoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS door__closelockdoor 0
GG EK_GLOBALS door__closelockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS door 0
GG EK_GLOBALS door local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE door__closelockdoor FALSE FALSE FALSE FALSE TRUE door VISIBLE_PART
GG EK_FLOW_SCOPE door__closedoor FALSE FALSE FALSE FALSE TRUE door VISIBLE_PART
GG EK_FLOW_SCOPE door TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE door__opendoor FALSE FALSE FALSE FALSE TRUE door VISIBLE_PART
GG EK_END_MARKER
