{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 8
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.99099988862872E-03,
    "globals (basic)": 1.17110004648566E-02,
    "globals/properties (advanced)": 2.49480009078979E-02,
    "flow analysis": 1.51500001084059E-03,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 9.12000017706305E-04,
    "translation of standard": 6.57099997624755E-03,
    "translation of compilation unit": 1.39549998566508E-02,
    "proof": 1.99999999495049E-06
  }
}
