V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U plane%b		plane.adb		23bffde8 OO PK IL

U plane%s		plane.ads		1c1afcca OO PK IL

D plane.ads		20210427123240 1c1afcca plane%s
D plane.adb		20210427122139 3fa50122 plane%b
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 plane.ads
1K9*plane 50l5 50e10 2|1b14 11l5 11t10
11I9*Fuel<short_short_integer> 22r18
12I9*Airspeed<integer> 23r18
13I9*Altitude<integer> 24r16
14E9*Light 14e37 25r22
14n19*Red{14E9}
14n24*Amber{14E9}
14n31*Green{14E9} 36r23 45r41
15E9*ExternalDoor 15e39 28r17
15n26*Open{15E9}
15n32*Closed{15E9} 39r18
16E9*LandingGear 16e44 26r18
16n25*Lowered{16E9}
16n34*Unlowered{16E9} 37r19
17E9*CockpitDoor 17e38 27r18
17n25*Open{17E9}
17n31*Closed{17E9} 38r19
19E9*Engine 19e28 29r18
19n20*On{19E9} 46r38 2|5r29
19n24*Off{19E9} 40r19
21R9*Plane 30e14 32r16
22i7*fuselage{11I9} 33m7
23i7*velocity{12I9} 34m7
24i7*height{13I9} 35m7
25e7*warningLight{14E9} 36m7 45r26
26e7*landGear{16E9} 37m7
27e7*cockDoor{17E9} 38m7
28e7*extDoor{15E9} 39m7
29e7*ignition{19E9} 40m7 46r27 2|5m17
32r4*testPlane{21R9} 44r30 45r16 46r17 2|5m7
43U17*startTestPlane 2|3b14 6l8 6t22

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS plane__starttestplane 0
GG EK_GLOBALS plane__starttestplane local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 plane__testplane proper_output 1 plane__testplane refined_proof_in 0 refined_input 1 plane__testplane refined_output 1 plane__testplane calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 plane__testplane LOCKS 0
GG EK_DIRECT_CALLS plane 0
GG EK_GLOBALS plane local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 plane__testplane calls_proof 0 calls 0 calls_conditional 0 local_var 1 plane__testplane FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE plane TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE plane__starttestplane FALSE FALSE FALSE FALSE TRUE plane VISIBLE_PART
GG EK_END_MARKER
