{
  "spark": [
    {
      "name": "WarningSystem.fuelWarning",
      "sloc": [
        {
          "file": "warningsystem.ads",
          "line": 13
        }
      ],
      "spark": "no"
    },
    {
      "name": "WarningSystem.speedWarning",
      "sloc": [
        {
          "file": "warningsystem.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "WarningSystem.altitudeWarning",
      "sloc": [
        {
          "file": "warningsystem.ads",
          "line": 23
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.94400001782924E-03,
    "globals (basic)": 6.15399982780218E-03,
    "globals/properties (advanced)": 1.07129998505116E-02,
    "flow analysis": 3.28300008550286E-03,
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 8.77999991644174E-04,
    "translation of standard": 6.60100020468235E-03,
    "translation of compilation unit": 2.80629992485046E-02,
    "proof": 3.00000010611257E-06
  }
}
