<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; GNATdoc 19.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '19.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GNATdoc" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="GNATdoc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATdoc 19.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>GNATdoc is a documentation tool for Ada which processes source files, extracts
documentation directly from the sources, and generates annotated HTML files. It
is based on the source cross-reference information (e.g. generated by GNAT for
Ada files). This means that you should ensure that cross-reference information
has been generated before generating the documentation. It also relies on
standard comments that it extracts from the source code. The engine in charge
of extracting them coupled with the cross-reference engine gives GNATdoc all
the flexibility needed to generate accurate documentation, and report errors
in case of wrong documentation.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>GNATdoc is shipped as part of the GPS package. To install it, simply launch
the GPS installer.</p>
<p>After the installation place
<code class="file docutils literal"><span class="pre">&lt;gps_installation_prefix&gt;/bin/</span></code> in your PATH environment variable.</p>
</div>
<div class="section" id="launching-gnatdoc">
<h2>Launching GNATdoc<a class="headerlink" href="#launching-gnatdoc" title="Permalink to this headline">¶</a></h2>
<p>GNATdoc is based on the source cross-reference information (e.g. generated by
GNAT for Ada files). This means that you should ensure that cross-reference
information has been generated before generating the documentation. For
this purpose, before launching the tool compile your project.</p>
<p>GNATdoc requires your project hierarchy to be described via GNAT project
files (.gpr).</p>
<p>To launch GNATdoc, execute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gnatdoc</span> <span class="o">-</span><span class="n">P</span><span class="o">&lt;</span><span class="n">your_project</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="file docutils literal"><span class="pre">&lt;your_project&gt;</span></code> is the .gpr file at the root of your project
hierarchy (your root project).</p>
<p>GNATdoc generates an HTML report in the <code class="file docutils literal"><span class="pre">gnatdoc</span></code> directory of the object
directory of the main project.</p>
</div>
<div class="section" id="command-line-interface">
<h2>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<p>A brief description of the supported switches is available through the
switch &#8211;help:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ gnatdoc --help
GNATdoc command line interface
Usage: gnatdoc [switches] [arguments]

-P, --project=ARG            Load the given project (mandatory)
-X ARG                       Specify an external reference in the project
-R, --regexp=ARG             Regular expression to select documentation comments
--preserve-source-formatting Preserve formatting of comments
-e, --encoding=ARG           The character encoding used for source and ALI files
-b                           Process bodies to complete the spec documentation
-d                           Document bodies
--ignore-files=ARG           List of files ignored by GNATdoc
-l                           Leading documentation
--no-subprojects             Do not process subprojects
-p                           Process private part of packages
-q                           Be quiet/terse
--single-file=ARG            Single file processed by GNATdoc
-w                           Enable warnings for missing documentation
--enable-build               Rebuild the project before processing it
--version                    Shows GNATdoc&#39;s version
--output=ARG                 Format of generated documentation
--custom-tags-definition=ARG Load custom tag definition from the file
--symlinks                   Take additional time to resolve symbolic links
</pre></div>
</div>
<p><em>Project (-P)</em></p>
<blockquote>
<div>Specify the path name of the main project file. The space between -P and
the project file name is optional.</div></blockquote>
<p><em>External reference (-X)</em></p>
<blockquote>
<div>Specify an external reference in the project.</div></blockquote>
<p><em>Preserve formatting of comments (&#8211;preserve-source-formatting)</em></p>
<blockquote>
<div>When this switch is used, the line breaks and spaces present in the
source comments will be preserved in the HTML output.</div></blockquote>
<p><em>Regular expression (-R)</em></p>
<blockquote>
<div><p>Regular expression used to select comments containing documentation.
If not specified then all the comments found in the specification of
the compilation units of the project are used to document the project;
if specified then only those comments matching the specified regular
expression are used to generate the documentation. The leading comment
delimiters &#8220;&#8211;&#8221; are stripped before applying the regular expression.</p>
<p>For example, the regular expression &#8220;^-&#8221; can be used to select the
documentation of the following subprogram and skip the
internal comment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>function Set_Alarm
  (Message : String;
   Minutes : Natural) return Boolean;
--- Display a message after the given time.
--  TODO: what is the unit for Minutes?
--- @return True iff the alarm was successfully registered
</pre></div>
</div>
</div></blockquote>
<p><em>Process bodies to complete the spec documentation(-b)</em></p>
<blockquote>
<div>By default GNATdoc does not process the body of packages. This switch
enables looking at subprograms in package bodies, as a fallback for finding
documentation. When this switch is provided, GNATdoc first looks for the
documentation in the package specification; if no documentation is found in
the spec and then searches for documentation in the body of the subprogram.</div></blockquote>
<p><em>Document bodies (-d)</em></p>
<blockquote>
<div>When this switch is passed, GNATdoc processes bodies and extracts
documentation for library-level entities. In the HTML output, GNATdoc
emits separate pages for the documentaion extracted from bodies.
This switch is incompatible with the -b switch.</div></blockquote>
<p><em>Ignore files (&#8211;ignore-files)</em></p>
<blockquote>
<div><p>This switch allows to specify a list of source files ignored by GNATdoc.
The names of the files can be separated by spaces or commas. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gnatdoc</span> <span class="o">-</span><span class="n">P</span> <span class="n">default</span><span class="o">.</span><span class="n">gpr</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">files</span><span class="o">=</span><span class="s2">&quot;file_1.ads,file_2.ads&quot;</span>
<span class="n">gnatdoc</span> <span class="o">-</span><span class="n">P</span> <span class="n">default</span><span class="o">.</span><span class="n">gpr</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">files</span><span class="o">=</span><span class="s2">&quot;file_1.ads file_2.ads&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p><em>Leading documentation (-l)</em></p>
<blockquote>
<div>By default GNATdoc extracts the documentation by first looking at the
comments located after the entity declaration and fallback to the
comments located before the entity if not found. This switch reverts
such behavior, thus extracting first leading comments.</div></blockquote>
<p><em>Do not process subprojects (&#8211;no-subprojects)</em></p>
<blockquote>
<div>By default GNATdoc generates the documentation of all the files of a
root project and its subprojects. This switch restricts the generation
of documentation to the root project.</div></blockquote>
<p><em>Process private part of packages (-p)</em></p>
<blockquote>
<div>By default GNATdoc does not generate documentation for declarations
found in the private part of packages. This switch enables the
generation of such documentation.</div></blockquote>
<p><em>Be quiet / terse (-q)</em></p>
<blockquote>
<div>Do not display anything except errors.</div></blockquote>
<p><em>Single file (&#8211;single-files)</em></p>
<blockquote>
<div>By default GNATdoc generates the documentation of all the files of
a project. This switch restricts the generation of documentation to
the specified file.</div></blockquote>
<p><em>Enable warnings for missing documentation (-w)</em></p>
<blockquote>
<div>Emit warnings for fields, parameters or subprograms which do not have
documentation.</div></blockquote>
<p><em>Rebuild the project before processing it (&#8211;enable-build)</em></p>
<blockquote>
<div>GNATdoc will launch gprbuild on the project before building the
documentation.</div></blockquote>
<p><em>Output format (&#8211;output)</em></p>
<blockquote>
<div>At current stage GNATdoc generates HTML files (<em>&#8211;output=html</em>).</div></blockquote>
<p><em>Custom tags definition (&#8211;custom-tags-definition)</em></p>
<blockquote>
<div>Load custom tag definitions from the given file. This switch overrides
the value of the attribute Custom_Tag_Definition in the Documentation
package of the project file.</div></blockquote>
<p><em>Take additional time to resolve symbolic links (&#8211;symlinks)</em></p>
<blockquote>
<div>Should be specified if your projet uses symbolic links for files. This will
ensure that the links are fully resolved as stored in the database, and thus
that when a file is visible through different links, the information is
appropriately coalesced in the database for that file.</div></blockquote>
</div>
</div>
<div class="section" id="annotating-source-files">
<h1>Annotating source files<a class="headerlink" href="#annotating-source-files" title="Permalink to this headline">¶</a></h1>
<p>GNATdoc extracts documentation directly from the comments present in source
files for your project. Special tags present in the comments are interpreted
by GNATdoc.</p>
<div class="section" id="documenting-packages">
<h2>Documenting packages<a class="headerlink" href="#documenting-packages" title="Permalink to this headline">¶</a></h2>
<p>The documentation attached to each package is the block of comment
directly preceding the package declaration.</p>
<p>The following tags are supported in package comments:</p>
<p><em>&#64;summary</em></p>
<blockquote>
<div>a summary of the package</div></blockquote>
<p><em>&#64;description</em></p>
<blockquote>
<div>a detailed description of the package</div></blockquote>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span>  <span class="nd">@summary</span>
<span class="o">--</span>  <span class="n">Drawing</span> <span class="n">routines</span><span class="o">.</span>
<span class="o">--</span>
<span class="o">--</span>  <span class="nd">@description</span>
<span class="o">--</span>  <span class="n">This</span> <span class="n">package</span> <span class="n">provides</span> <span class="n">routines</span> <span class="k">for</span> <span class="n">drawing</span> <span class="n">basic</span> <span class="n">shapes</span> <span class="ow">and</span> <span class="n">Bézier</span> <span class="n">curves</span><span class="o">.</span>
<span class="o">--</span>
<span class="n">package</span> <span class="n">Drawing</span> <span class="ow">is</span>
</pre></div>
</div>
</div>
<div class="section" id="documenting-enumeration-types">
<h2>Documenting enumeration types<a class="headerlink" href="#documenting-enumeration-types" title="Permalink to this headline">¶</a></h2>
<p>The documentation attached to each enumeration type is the block of comment
directly following the record type declaration, or directly preceding it if
the option <em>-l</em> was specified.</p>
<p>The following tag is supported when annotating enumeration literals:</p>
<p><em>&#64;value</em></p>
<blockquote>
<div><p>document an enumeration literal, with the following syntax:</p>
<blockquote>
<div><em>&#64;value &lt;enumeration_literal&gt; &lt;description&gt;</em></div></blockquote>
<p>where:</p>
<blockquote>
<div><p><em>&lt;enumeration_literal&gt;</em></p>
<blockquote>
<div>is the value of the enumeration literal as it appears in the
enumeration type declaration.</div></blockquote>
<p><em>&lt;description&gt;</em></p>
<blockquote>
<div>the documentation for the enumeration literal; all following text
is considered for inclusion, until a blank comment line or
another tag is encountered.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span>  <span class="n">Colors</span> <span class="n">supported</span> <span class="n">by</span> <span class="n">this</span> <span class="n">drawing</span> <span class="n">application</span>
<span class="o">--</span>  <span class="nd">@value</span> <span class="n">Black</span> <span class="n">The</span> <span class="n">black</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span> <span class="n">color</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pen</span>
<span class="o">--</span>  <span class="nd">@value</span> <span class="n">White</span> <span class="n">The</span> <span class="n">white</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span> <span class="n">color</span> <span class="n">of</span> <span class="n">the</span> <span class="n">background</span>
<span class="o">--</span>  <span class="nd">@value</span> <span class="n">Green</span> <span class="n">The</span> <span class="n">green</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span> <span class="n">color</span> <span class="n">of</span> <span class="n">the</span> <span class="n">border</span>
<span class="nb">type</span> <span class="n">Colors</span> <span class="ow">is</span> <span class="p">(</span><span class="n">Black</span><span class="p">,</span> <span class="n">White</span><span class="p">,</span> <span class="n">Green</span><span class="p">);</span>
</pre></div>
</div>
<p>Enumeration literals can also be documented in line, with the documentation for
each literal directly following its declaration (or directly preceding the
component declaration, if the option  <em>-l</em> was specified). In this case, the
tag <em>&#64;value</em> is not required:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span>  <span class="n">Colors</span> <span class="n">supported</span> <span class="n">by</span> <span class="n">this</span> <span class="n">drawing</span> <span class="n">application</span>
<span class="nb">type</span> <span class="n">Colors</span> <span class="ow">is</span> <span class="p">(</span>
  <span class="n">Black</span><span class="p">,</span>
  <span class="o">--</span> <span class="n">The</span> <span class="n">black</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span> <span class="n">color</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pen</span>
  <span class="n">White</span><span class="p">,</span>
  <span class="o">--</span> <span class="n">The</span> <span class="n">white</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span> <span class="n">color</span> <span class="n">of</span> <span class="n">the</span> <span class="n">background</span>
  <span class="n">Green</span>
  <span class="o">--</span> <span class="n">The</span> <span class="n">green</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span> <span class="n">color</span> <span class="n">of</span> <span class="n">the</span> <span class="n">border</span>
<span class="p">);</span>
</pre></div>
</div>
<p>As shown above, a combined approach of documentation is also supported (see
that the general description of the enumeration type <em>Colors</em> is located
before its declaration and the documentation of its literals is located
after their declaration).</p>
</div>
<div class="section" id="documenting-record-types">
<h2>Documenting record types<a class="headerlink" href="#documenting-record-types" title="Permalink to this headline">¶</a></h2>
<p>The documentation attached to each record type is the block of comment directly
following the record type declaration, or directly preceding it if the option
<em>-l</em> was specified.</p>
<p>The following tags are supported when annotating subprograms:</p>
<p><em>&#64;field</em></p>
<blockquote>
<div><p>document a record component, with the following syntax:</p>
<blockquote>
<div><em>&#64;field &lt;component_name&gt; &lt;description&gt;</em></div></blockquote>
<p>where:</p>
<blockquote>
<div><p><em>&lt;component_name&gt;</em></p>
<blockquote>
<div>is the name of the component as it appears in the subprogram.</div></blockquote>
<p><em>&lt;description&gt;</em></p>
<blockquote>
<div>the documentation for the component; all following text
is considered for inclusion, until a blank comment line or
another tag is encountered.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span>  <span class="n">A</span> <span class="n">point</span> <span class="n">representing</span> <span class="n">a</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">integer</span> <span class="n">precision</span><span class="o">.</span>
<span class="o">--</span>  <span class="nd">@field</span> <span class="n">X</span> <span class="n">Horizontal</span> <span class="n">coordinate</span>
<span class="o">--</span>  <span class="nd">@field</span> <span class="n">Y</span> <span class="n">Vertical</span> <span class="n">coordinate</span>
<span class="nb">type</span> <span class="n">Point</span> <span class="ow">is</span>
 <span class="n">record</span>
    <span class="n">X</span> <span class="p">:</span> <span class="n">Integer</span><span class="p">;</span>
    <span class="n">Y</span> <span class="p">:</span> <span class="n">Integer</span><span class="p">;</span>
 <span class="n">end</span> <span class="n">record</span><span class="p">;</span>
</pre></div>
</div>
<p>Record components can also be documented in line, with the documentation for
each component directly following its declaration (or directly preceding the
component declaration, if the option  <em>-l</em> was specified). In this case, the
tag <em>&#64;field</em> is not required:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span>  <span class="n">A</span> <span class="n">point</span> <span class="n">representing</span> <span class="n">a</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">integer</span> <span class="n">precision</span><span class="o">.</span>
<span class="nb">type</span> <span class="n">Point</span> <span class="ow">is</span>
 <span class="n">record</span>
    <span class="n">X</span> <span class="p">:</span> <span class="n">Integer</span><span class="p">;</span>
    <span class="o">--</span>  <span class="n">Horizontal</span> <span class="n">coordinate</span>
    <span class="n">Y</span> <span class="p">:</span> <span class="n">Integer</span><span class="p">;</span>
    <span class="o">--</span>  <span class="n">Vertical</span> <span class="n">coordinate</span>
 <span class="n">end</span> <span class="n">record</span><span class="p">;</span>
</pre></div>
</div>
<p>As shown above, a combined approach of documentation is also supported (see
that the general description of the record type <em>Point</em> is located before
its declaration and the documentation of its components <em>X</em> and <em>Y</em> is
located after their declaration).</p>
</div>
<div class="section" id="documenting-subprograms">
<h2>Documenting subprograms<a class="headerlink" href="#documenting-subprograms" title="Permalink to this headline">¶</a></h2>
<p>The documentation attached to each subprogram is the block of comment
directly following the subprogram declaration, or directly preceding it
if the option <em>-l</em> was specified.</p>
<p>The following tags are supported when annotating subprograms:</p>
<p><em>&#64;param</em></p>
<blockquote>
<div><p>document a subprogram parameter, with the following syntax:</p>
<blockquote>
<div><em>&#64;param &lt;param_name&gt; &lt;description&gt;</em></div></blockquote>
<p>where:</p>
<blockquote>
<div><p><em>&lt;param_name&gt;</em></p>
<blockquote>
<div>is the name of the parameter as it appears in the subprogram.</div></blockquote>
<p><em>&lt;description&gt;</em></p>
<blockquote>
<div>the documentation for the parameter; all following text
is considered for inclusion, until a blank comment line or
another tag is encountered.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><em>&#64;return</em></p>
<blockquote>
<div><p>document the return type of a function, with the following syntax:</p>
<blockquote>
<div><em>&#64;return &lt;description&gt;</em></div></blockquote>
<p>where:</p>
<blockquote>
<div><p><em>&lt;description&gt;</em></p>
<blockquote>
<div>is the documentation for the return value; all following text
is considered for inclusion, until a blank comment line or
another tag is encountered.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><em>&#64;exception</em></p>
<blockquote>
<div><p>document an exception, with the following syntax:</p>
<blockquote>
<div><em>&#64;exception &lt;exception_name&gt; &lt;description&gt;</em></div></blockquote>
<p>where:</p>
<blockquote>
<div><p><em>&lt;exception&gt;</em></p>
<blockquote>
<div>is the name of the exception potentially raised by the subprogram</div></blockquote>
<p><em>&lt;description&gt;</em></p>
<blockquote>
<div>is the documentation for this exception; all following text
is considered for inclusion, until a blank comment line or
another tag is encountered.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">Set_Alarm</span>
  <span class="p">(</span><span class="n">Message</span> <span class="p">:</span> <span class="n">String</span><span class="p">;</span>
   <span class="n">Minutes</span> <span class="p">:</span> <span class="n">Natural</span><span class="p">)</span> <span class="k">return</span> <span class="n">Boolean</span><span class="p">;</span>
<span class="o">--</span>  <span class="n">Display</span> <span class="n">a</span> <span class="n">message</span> <span class="n">after</span> <span class="n">the</span> <span class="n">given</span> <span class="n">time</span><span class="o">.</span>
<span class="o">--</span>  <span class="nd">@param</span> <span class="n">Message</span> <span class="n">The</span> <span class="n">text</span> <span class="n">to</span> <span class="n">display</span>
<span class="o">--</span>  <span class="nd">@param</span> <span class="n">Minutes</span> <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">minutes</span> <span class="n">to</span> <span class="n">wait</span>
<span class="o">--</span>  <span class="nd">@exception</span> <span class="n">System</span><span class="o">.</span><span class="n">Assertions</span><span class="o">.</span><span class="n">Assert_Failure</span> <span class="n">raised</span>
<span class="o">--</span>     <span class="k">if</span> <span class="n">Minutes</span> <span class="o">=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">Minutes</span> <span class="o">&gt;</span> <span class="mi">300</span>
<span class="o">--</span>  <span class="nd">@return</span> <span class="kc">True</span> <span class="n">iff</span> <span class="n">the</span> <span class="n">alarm</span> <span class="n">was</span> <span class="n">successfully</span> <span class="n">registered</span>
</pre></div>
</div>
<p>The parameters can also be documented in line, with the documentation for
each parameter directly following the parameter type declaration (or directly
preceding the parameter declaration, if the option  <em>-l</em> was specified). In
this case, the tag <em>&#64;param</em> is not required:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">Set_Alarm</span>
  <span class="p">(</span><span class="n">Message</span> <span class="p">:</span> <span class="n">String</span><span class="p">;</span>
   <span class="o">--</span>  <span class="n">The</span> <span class="n">text</span> <span class="n">to</span> <span class="n">display</span>

   <span class="n">Minutes</span> <span class="p">:</span> <span class="n">Natural</span>
   <span class="o">--</span>  <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">minutes</span> <span class="n">to</span> <span class="n">wait</span>
  <span class="p">)</span> <span class="k">return</span> <span class="n">Boolean</span><span class="p">;</span>
<span class="o">--</span>  <span class="n">Display</span> <span class="n">a</span> <span class="n">message</span> <span class="n">after</span> <span class="n">the</span> <span class="n">given</span> <span class="n">time</span><span class="o">.</span>
<span class="o">--</span>  <span class="nd">@exception</span> <span class="n">System</span><span class="o">.</span><span class="n">Assertions</span><span class="o">.</span><span class="n">Assert_Failure</span> <span class="n">raised</span>
<span class="o">--</span>     <span class="k">if</span> <span class="n">Minutes</span> <span class="o">=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">Minutes</span> <span class="o">&gt;</span> <span class="mi">300</span>
<span class="o">--</span>  <span class="nd">@return</span> <span class="kc">True</span> <span class="n">iff</span> <span class="n">the</span> <span class="n">alarm</span> <span class="n">was</span> <span class="n">successfully</span> <span class="n">registered</span>
</pre></div>
</div>
</div>
<div class="section" id="text-markup">
<h2>Text markup<a class="headerlink" href="#text-markup" title="Permalink to this headline">¶</a></h2>
<p>GNATdoc recognizes several markup constructs inside description text, that can
be used to better control the format of the generated documentation.</p>
<p>All markup constructs are based on paragraphs. A paragraph is one or more
consecutive lines of text, separated from the flow of comments by one blank
line. All lines in a paragraph should have the same indentation. Sequential
paragraphs with the same indentation level are processed as a list of
paragraphs.</p>
<div class="section" id="bulled-lists">
<h3>Bulled lists<a class="headerlink" href="#bulled-lists" title="Permalink to this headline">¶</a></h3>
<p>Bulled lists start by a paragraph that begins with the characters &#8216;-&#8216; or &#8216;*&#8217;.
List items of the same list must have the &#8216;-&#8216; or &#8216;*&#8217; character at same
indentation. When the text of a list item occupies more than one line,
it should be aligned with the first character on the first line of the list
item. List items can have more than one paragraph, in which case all paragraphs
should use the same indentation as the first paragraph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span>  <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">first</span> <span class="n">bullet</span> <span class="nb">list</span> <span class="n">item</span><span class="o">.</span>  <span class="n">The</span> <span class="n">blank</span> <span class="n">line</span> <span class="n">above</span> <span class="n">the</span>
<span class="o">--</span>    <span class="n">first</span> <span class="nb">list</span> <span class="n">item</span> <span class="ow">is</span> <span class="n">required</span><span class="p">;</span> <span class="n">blank</span> <span class="n">lines</span> <span class="n">between</span> <span class="nb">list</span> <span class="n">items</span>
<span class="o">--</span>    <span class="p">(</span><span class="n">such</span> <span class="k">as</span> <span class="n">below</span> <span class="n">this</span> <span class="n">paragraph</span><span class="p">)</span> <span class="n">are</span> <span class="n">optional</span><span class="o">.</span>
<span class="o">--</span>
<span class="o">--</span>  <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">first</span> <span class="n">paragraph</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">second</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span>
<span class="o">--</span>
<span class="o">--</span>    <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">second</span> <span class="n">paragraph</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">second</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span>
<span class="o">--</span>    <span class="n">The</span> <span class="n">blank</span> <span class="n">line</span> <span class="n">above</span> <span class="n">this</span> <span class="n">paragraph</span> <span class="ow">is</span> <span class="n">required</span><span class="o">.</span>  <span class="n">The</span> <span class="n">left</span> <span class="n">edge</span>
<span class="o">--</span>    <span class="n">of</span> <span class="n">this</span> <span class="n">paragraph</span> <span class="n">lines</span> <span class="n">up</span> <span class="k">with</span> <span class="n">the</span> <span class="n">paragraph</span> <span class="n">above</span><span class="p">,</span> <span class="n">both</span>
<span class="o">--</span>    <span class="n">indented</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span> <span class="n">bullet</span><span class="o">.</span>
<span class="o">--</span>
<span class="o">--</span>    <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">sublist</span><span class="o">.</span>  <span class="n">The</span> <span class="n">bullet</span> <span class="n">lines</span> <span class="n">up</span> <span class="k">with</span> <span class="n">the</span> <span class="n">left</span> <span class="n">edge</span> <span class="n">of</span>
<span class="o">--</span>      <span class="n">the</span> <span class="n">text</span> <span class="n">blocks</span> <span class="n">above</span><span class="o">.</span>  <span class="n">A</span> <span class="n">sublist</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">new</span> <span class="nb">list</span> <span class="n">so</span> <span class="n">requires</span> <span class="n">a</span>
<span class="o">--</span>      <span class="n">blank</span> <span class="n">line</span> <span class="n">above</span> <span class="ow">and</span> <span class="n">below</span><span class="o">.</span>
<span class="o">--</span>
<span class="o">--</span>  <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">third</span> <span class="n">item</span> <span class="n">of</span> <span class="n">the</span> <span class="n">main</span> <span class="nb">list</span><span class="o">.</span>
<span class="o">--</span>
<span class="o">--</span>  <span class="n">This</span> <span class="n">paragraph</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="code-blocks">
<h3>Code blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline">¶</a></h3>
<p>Code blocks can be used to include preformatted text into the documentation.
A code block should have an indentation of three or more spaces. Contrary to
other constructs, a code block doesn&#8217;t end wth an empty line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span>   <span class="k">with</span> <span class="n">Ada</span><span class="o">.</span><span class="n">Text_IO</span><span class="p">;</span>
<span class="o">--</span>
<span class="o">--</span>   <span class="n">procedure</span> <span class="n">Hello_World</span> <span class="ow">is</span>
<span class="o">--</span>   <span class="n">begin</span>
<span class="o">--</span>      <span class="n">Ada</span><span class="o">.</span><span class="n">Text_IO</span><span class="o">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">);</span>
<span class="o">--</span>   <span class="n">emd</span> <span class="n">Hello_World</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="excluding-entities">
<h2>Excluding entities<a class="headerlink" href="#excluding-entities" title="Permalink to this headline">¶</a></h2>
<p>The tag <em>&#64;private</em> notifies GNATdoc that no documentation must be generated
on a given entity. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="n">Calculator</span> <span class="ow">is</span> <span class="n">tagged</span> <span class="o">...</span>
<span class="n">procedure</span> <span class="n">Add</span> <span class="p">(</span><span class="n">Obj</span> <span class="p">:</span> <span class="n">Calculator</span><span class="p">;</span> <span class="n">Value</span> <span class="p">:</span> <span class="n">Natural</span><span class="p">);</span>
<span class="o">--</span>  <span class="n">Addition</span> <span class="n">of</span> <span class="n">a</span> <span class="n">value</span> <span class="n">to</span> <span class="n">the</span> <span class="n">previus</span> <span class="n">result</span>
<span class="o">--</span>  <span class="nd">@param</span> <span class="n">Obj</span> <span class="n">The</span> <span class="n">actual</span> <span class="n">calculator</span>
<span class="o">--</span>  <span class="nd">@param</span> <span class="n">Value</span> <span class="n">The</span> <span class="n">added</span> <span class="n">value</span>
<span class="n">procedure</span> <span class="n">Dump_State</span> <span class="p">(</span><span class="n">Obj</span> <span class="p">:</span> <span class="n">Calculator</span><span class="p">);</span>
<span class="o">--</span>  <span class="nd">@private</span> <span class="n">No</span> <span class="n">information</span> <span class="ow">is</span> <span class="n">generated</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">output</span> <span class="n">about</span> <span class="n">this</span>
<span class="o">--</span>  <span class="n">primitive</span> <span class="n">because</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">internally</span> <span class="n">used</span> <span class="k">for</span> <span class="n">debugging</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="groups-of-packages">
<h2>Groups of packages<a class="headerlink" href="#groups-of-packages" title="Permalink to this headline">¶</a></h2>
<p>The tag <em>&#64;group</em> is used by GNATdoc to generate an index of packages in the
project grouped by categories.</p>
</div>
<div class="section" id="adding-images">
<h2>Adding images<a class="headerlink" href="#adding-images" title="Permalink to this headline">¶</a></h2>
<p>Documentation for packages and subprograms may include images.</p>
<p>This is done via the attribute:</p>
<p><em>&#64;image</em></p>
<blockquote>
<div>where the first parameter is the name of an image file.
This file is expected in the images directory, as specified in the project
file: see section Images directory below.</div></blockquote>
</div>
</div>
<div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="output-directory">
<h2>Output directory<a class="headerlink" href="#output-directory" title="Permalink to this headline">¶</a></h2>
<p>The documentation is generated by default into a directory called
<code class="file docutils literal"><span class="pre">gnatdoc</span></code>, created under the object directory of the root project. This
behavior can be modified by specifying the attribute Documentation_Dir in the
package Documentation of your root project:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="n">Default</span> <span class="ow">is</span>
   <span class="n">package</span> <span class="n">Documentation</span> <span class="ow">is</span>
      <span class="k">for</span> <span class="n">Documentation_Dir</span> <span class="n">use</span> <span class="s2">&quot;html&quot;</span><span class="p">;</span>
   <span class="n">end</span> <span class="n">Documentation</span><span class="p">;</span>
<span class="n">end</span> <span class="n">P</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="ignore-subprojects">
<h2>Ignore subprojects<a class="headerlink" href="#ignore-subprojects" title="Permalink to this headline">¶</a></h2>
<p>By default GNATdoc recursively processes all the projects on which your root
project depends. This behavior can be modified by specifying the attribute
Ignored_Subprojects in the package Documentation of your root project:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="s2">&quot;prj_1&quot;</span><span class="p">;</span>
<span class="k">with</span> <span class="s2">&quot;prj_2&quot;</span><span class="p">;</span>
<span class="k">with</span> <span class="s2">&quot;prj_3&quot;</span><span class="p">;</span>
<span class="n">project</span> <span class="n">Default</span> <span class="ow">is</span>
   <span class="n">package</span> <span class="n">Documentation</span> <span class="ow">is</span>
      <span class="k">for</span> <span class="n">Ignored_Subprojects</span> <span class="n">use</span> <span class="p">(</span><span class="s2">&quot;prj_1&quot;</span><span class="p">,</span> <span class="s2">&quot;prj_3&quot;</span><span class="p">);</span>
   <span class="n">end</span> <span class="n">Documentation</span><span class="p">;</span>
<span class="n">end</span> <span class="n">Default</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="images-directory">
<h2>Images directory<a class="headerlink" href="#images-directory" title="Permalink to this headline">¶</a></h2>
<p>The directory containing images is specified by the string attribute
Image_Dir of the Documentation package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">Documentation</span> <span class="ow">is</span>
   <span class="k">for</span> <span class="n">Image_Dir</span> <span class="n">use</span> <span class="s2">&quot;image_files&quot;</span><span class="p">;</span>
<span class="n">end</span> <span class="n">Documentation</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation-pattern">
<h2>Documentation pattern<a class="headerlink" href="#documentation-pattern" title="Permalink to this headline">¶</a></h2>
<p>The regular expression for recognizing doc comments can be specified via the
string attribute Doc_Pattern of the Documentation package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">Documentation</span> <span class="ow">is</span>
   <span class="k">for</span> <span class="n">Doc_Pattern</span> <span class="n">use</span> <span class="s2">&quot;^&lt;&quot;</span><span class="p">;</span>
   <span class="o">--</span>  <span class="n">This</span> <span class="n">considers</span> <span class="n">comments</span> <span class="n">beginning</span> <span class="k">with</span> <span class="s2">&quot;--&lt;&quot;</span> <span class="n">to</span> <span class="n">be</span> <span class="n">documentation</span>
<span class="n">end</span> <span class="n">Documentation</span><span class="p">;</span>
</pre></div>
</div>
<p>If this attribute is not specified, all comments are considered to be doc.</p>
<p>This has the same semantics as the <em>-R</em> command-line switch. The command-line
switch has precedence over the project attribute.</p>
</div>
<div class="section" id="custom-tags-definition">
<h2>Custom tags definition<a class="headerlink" href="#custom-tags-definition" title="Permalink to this headline">¶</a></h2>
<p>Set of tags processed by GNATdoc can be extended by providing custom tags
handlers. String attribute Custom_Tags_Definition allows to specify Python file
that contains implementation of custom tags handlers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">Documentation</span> <span class="ow">is</span>
   <span class="k">for</span> <span class="n">Custom_Tags_Definition</span> <span class="n">use</span> <span class="s2">&quot;my_tags.py&quot;</span><span class="p">;</span>
   <span class="o">--</span>  <span class="n">GNATdoc</span> <span class="n">loads</span> <span class="n">my_tags</span><span class="o">.</span><span class="n">py</span> <span class="n">file</span> <span class="n">on</span> <span class="n">startup</span> <span class="n">to</span> <span class="n">process</span> <span class="n">custom</span> <span class="n">tags</span>
<span class="n">end</span> <span class="n">Documentation</span><span class="p">;</span>
</pre></div>
</div>
<p>If this attribute is not specified, there is no custom tags are processed.</p>
<p>It is possible to use the <em>&#8211;custom-tags-definition</em> command-line switch to
provide file name of custom tags handlers file.</p>
</div>
<div class="section" id="html-output-customization">
<h2>HTML output customization<a class="headerlink" href="#html-output-customization" title="Permalink to this headline">¶</a></h2>
<p>GNATdoc uses a set of static resources and templates files to control the final
rendering. Modifying these static resources and templates you can control the
rendering of the generated documentation. The files used for generating the
documentation can be found under <code class="file docutils literal"><span class="pre">&lt;install_dir&gt;/share/gps/gnatdoc/html</span></code>.
If you need a different layout from the proposed one, you can override those
files and provides new files. The directory for user defined static resources
and templates can be specified via the string attribute <cite>HTTP_Custom_Dir</cite> of the
<cite>Documentation</cite> package in your project file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">Documentation</span> <span class="ow">is</span>
   <span class="k">for</span> <span class="n">HTML_Custom_Dir</span> <span class="n">use</span> <span class="s2">&quot;docs/gnatdoc_html&quot;</span><span class="p">;</span>
<span class="n">end</span> <span class="n">Documentation</span><span class="p">;</span>
</pre></div>
</div>
<p>All files in <code class="file docutils literal"><span class="pre">static</span></code> subdirectory will be copied to result documentation
directory. This can be used to provide additional files like CSS, images, etc.</p>
<p>Files in <code class="file docutils literal"><span class="pre">templates</span></code> subdirectory are used as templates when documentation
is generated. You can put modified versions of default files in this directory
with same name as original file. Adding new files has no effect on generated
documentation.</p>
</div>
</div>
<div class="section" id="handling-of-custom-tags">
<h1>Handling of custom tags<a class="headerlink" href="#handling-of-custom-tags" title="Permalink to this headline">¶</a></h1>
<p>It is possible to extend the set of supported tags by providing custom tag
handlers written in Python. Assuming you have written these in a file called
<cite>mytags.py</cite>, you should add the switch <em>&#8211;custom-tags-definition=mytags.py</em> to
the gnatdoc command line.</p>
<p>In your file, you will need to declare a Python class for each
custom tag you wish to define. This class should be inherited from the
<a class="reference internal" href="#GPS.InlineTagHandler" title="GPS.InlineTagHandler"><code class="xref py py-class docutils literal"><span class="pre">GPS.InlineTagHandler</span></code></a> class. Its constructor must call the constructor
of the inherited class and pass it the name of the tag you want
to handle. Each tag handler class must be registered by calling
<a class="reference internal" href="#GPS.register_tag_handler" title="GPS.register_tag_handler"><code class="xref py py-func docutils literal"><span class="pre">GPS.register_tag_handler()</span></code></a>.</p>
<p>Custom tag handling class must implement the function <code class="xref py py-func docutils literal"><span class="pre">to_markup()</span></code>. Inside
this function, you should use the provided <cite>writer</cite> to generate documentation.
Most methods of the class <a class="reference internal" href="#GPS.MarkupGenerator" title="GPS.MarkupGenerator"><code class="xref py py-class docutils literal"><span class="pre">GPS.MarkupGenerator</span></code></a> have &#8216;start&#8217;/&#8217;end&#8217; pairs.
These functions generate elements that can be nested. The class for custom tag
handling is responsible for generating one call to the &#8216;end&#8217; function for each
call &#8216;start&#8217; function.</p>
<p>Here is an example of a custom tag handler that defines and registers a
handler for the &#8216;hello&#8217; tag, and outputs the text &#8216;Hello, &lt;parameter&gt;!&#8217;
to the generated documentation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloTagHandler</span><span class="p">(</span><span class="n">GPS</span><span class="o">.</span><span class="n">InlineTagHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HelloTagHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">has_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">to_markup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">writer</span><span class="p">,</span> <span class="n">parameter</span><span class="p">):</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s1">&#39;Hello, </span><span class="si">%s</span><span class="s1">!&#39;</span> <span class="o">%</span> <span class="n">parameter</span><span class="p">)</span>

<span class="n">GPS</span><span class="o">.</span><span class="n">register_tag_handler</span><span class="p">(</span><span class="n">HelloTagHandler</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="html-backend-specific-information">
<h2>HTML backend specific information<a class="headerlink" href="#html-backend-specific-information" title="Permalink to this headline">¶</a></h2>
<p>HTML backend allows to specify CSS class to be applied to generated elements.
All functions of <a class="reference internal" href="#GPS.MarkupGenerator" title="GPS.MarkupGenerator"><code class="xref py py-class docutils literal"><span class="pre">GPS.MarkupGenerator</span></code></a> that have &#8216;attributes&#8217; parameters
use value of &#8216;class&#8217; key to set CSS class name of generated element. See
<a class="reference internal" href="#html-output-customization">HTML output customization</a> for more information how to provide your own CSS
files and to modify default templates to link CSS files with generated
documentation.</p>
<p><cite>text</cite> method of <a class="reference internal" href="#GPS.MarkupGenerator" title="GPS.MarkupGenerator"><code class="xref py py-class docutils literal"><span class="pre">GPS.MarkupGenerator</span></code></a> accepts &#8216;href&#8217; key to generate
cross reference to URL specified by its value.</p>
</div>
<div class="section" id="python-api">
<h2>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gps">
<h3>GPS<a class="headerlink" href="#gps" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="GPS.register_tag_handler">
<code class="descclassname">GPS.</code><code class="descname">register_tag_handler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.register_tag_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers instance of custom tag handler.</p>
</dd></dl>

</div>
<div class="section" id="gps-inlinetaghandler">
<h3><a class="reference internal" href="#GPS.InlineTagHandler" title="GPS.InlineTagHandler"><code class="xref py py-class docutils literal"><span class="pre">GPS.InlineTagHandler</span></code></a><a class="headerlink" href="#gps-inlinetaghandler" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="GPS.InlineTagHandler">
<em class="property">class </em><code class="descclassname">GPS.</code><code class="descname">InlineTagHandler</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.InlineTagHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is intended to be used as base class for custom tag handlers of
inline tags.</p>
<dl class="method">
<dt id="GPS.InlineTagHandler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.InlineTagHandler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize base class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; Name of custom tag</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPS.InlineTagHandler.has_parameter">
<code class="descname">has_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GPS.InlineTagHandler.has_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Should returns True when custom tag has parameter. Default
implementation returns False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Should or should not additional parameter be parsed and passes
to custom tag handler.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPS.InlineTagHandler.to_markup">
<code class="descname">to_markup</code><span class="sig-paren">(</span><em>writer</em>, <em>parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.InlineTagHandler.to_markup" title="Permalink to this definition">¶</a></dt>
<dd><p>Do custom tag processing and use writer to generate documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>writer</strong> (<a class="reference internal" href="#GPS.MarkupGenerator" title="GPS.MarkupGenerator"><code class="xref py py-class docutils literal"><span class="pre">GPS.MarkupGenerator</span></code></a>) &#8211; Writer to be used to generate
documentation.</li>
<li><strong>parameter</strong> (<em>string</em>) &#8211; Additional parameter of custom tag provided in
source code.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gps-markupgenerator">
<h3><a class="reference internal" href="#GPS.MarkupGenerator" title="GPS.MarkupGenerator"><code class="xref py py-class docutils literal"><span class="pre">GPS.MarkupGenerator</span></code></a><a class="headerlink" href="#gps-markupgenerator" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="GPS.MarkupGenerator">
<em class="property">class </em><code class="descclassname">GPS.</code><code class="descname">MarkupGenerator</code><a class="headerlink" href="#GPS.MarkupGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by custom tag handler to generate structured output.</p>
<dl class="method">
<dt id="GPS.MarkupGenerator.start_paragraph">
<code class="descname">start_paragraph</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.start_paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens paragraph in generated documentation.
<a class="reference internal" href="#GPS.MarkupGenerator.end_paragraph" title="GPS.MarkupGenerator.end_paragraph"><code class="xref py py-func docutils literal"><span class="pre">GPS.MarkupGenerator.end_paragraph()</span></code></a> must be called to close
paragraph.</p>
<p>Paragraphs can be nested and can contain lists and text too.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> (<em>dictionary</em>) &#8211; Additional attributes to be passed to
backend.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.end_paragraph">
<code class="descname">end_paragraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.end_paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes paragraph in generated documentation.</p>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.start_list">
<code class="descname">start_list</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.start_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens list in generated documentation.
func:<cite>GPS.MarkupGenerator.end_list</cite> must be called to close list.</p>
<p>Lists can contains list items only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> (<em>dictionary</em>) &#8211; Additional attributes to be passed to
backend.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.end_list">
<code class="descname">end_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.end_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes list in generated documentation.</p>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.start_list_item">
<code class="descname">start_list_item</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.start_list_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens item of the list in generated documentation.
func:<cite>GPS.MarkupGenerator.end_list_item</cite> must be called to close list
item.</p>
<p>List item can contain paragraph, lists and text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> (<em>dictionary</em>) &#8211; Additional attributes to be passed to
backend.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.end_list_item">
<code class="descname">end_list_item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.end_list_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes list item in generated documentation.</p>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.text">
<code class="descname">text</code><span class="sig-paren">(</span><em>text</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs test to generated documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<em>string</em>) &#8211; Text to be output in generated documentation.</li>
<li><strong>attributes</strong> (<em>dict</em>) &#8211; Additional attributes to be passed to
backend.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.html">
<code class="descname">html</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.html" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs HTML markup to generated documentation. This markup is
processed by browser to display its content.</p>
<p>Note, this function is intended to be used for HTML backend only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html</strong> (<em>string</em>) &#8211; HTML markup to be output in generated
documentation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.generate_after_paragraph">
<code class="descname">generate_after_paragraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.generate_after_paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch MarkupGenerator to generate output after processing of paragraph
where custom tag is used.</p>
</dd></dl>

<dl class="method">
<dt id="GPS.MarkupGenerator.generate_inline">
<code class="descname">generate_inline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GPS.MarkupGenerator.generate_inline" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch MarkupGenerator to generate output in place where custom tag is
used.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#launching-gnatdoc">Launching GNATdoc</a></li>
<li><a class="reference internal" href="#command-line-interface">Command line interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#annotating-source-files">Annotating source files</a><ul>
<li><a class="reference internal" href="#documenting-packages">Documenting packages</a></li>
<li><a class="reference internal" href="#documenting-enumeration-types">Documenting enumeration types</a></li>
<li><a class="reference internal" href="#documenting-record-types">Documenting record types</a></li>
<li><a class="reference internal" href="#documenting-subprograms">Documenting subprograms</a></li>
<li><a class="reference internal" href="#text-markup">Text markup</a><ul>
<li><a class="reference internal" href="#bulled-lists">Bulled lists</a></li>
<li><a class="reference internal" href="#code-blocks">Code blocks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#excluding-entities">Excluding entities</a></li>
<li><a class="reference internal" href="#groups-of-packages">Groups of packages</a></li>
<li><a class="reference internal" href="#adding-images">Adding images</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#output-directory">Output directory</a></li>
<li><a class="reference internal" href="#ignore-subprojects">Ignore subprojects</a></li>
<li><a class="reference internal" href="#images-directory">Images directory</a></li>
<li><a class="reference internal" href="#documentation-pattern">Documentation pattern</a></li>
<li><a class="reference internal" href="#custom-tags-definition">Custom tags definition</a></li>
<li><a class="reference internal" href="#html-output-customization">HTML output customization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-of-custom-tags">Handling of custom tags</a><ul>
<li><a class="reference internal" href="#html-backend-specific-information">HTML backend specific information</a></li>
<li><a class="reference internal" href="#python-api">Python API</a><ul>
<li><a class="reference internal" href="#gps">GPS</a></li>
<li><a class="reference internal" href="#gps-inlinetaghandler"><code class="docutils literal"><span class="pre">GPS.InlineTagHandler</span></code></a></li>
<li><a class="reference internal" href="#gps-markupgenerator"><code class="docutils literal"><span class="pre">GPS.MarkupGenerator</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GNATdoc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gnatdoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="GNATdoc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATdoc 19.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2019, AdaCore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>