V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unicode.encodings%b	unicode-encodings.adb	1a30e68c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ccs%s		unicode-ccs.adb		unicode-ccs.ali
W unicode.ccs.iso_8859_1%s  unicode-ccs-iso_8859_1.adb  unicode-ccs-iso_8859_1.ali
W unicode.ccs.iso_8859_15%s  unicode-ccs-iso_8859_15.adb  unicode-ccs-iso_8859_15.ali
W unicode.ccs.iso_8859_2%s  unicode-ccs-iso_8859_2.adb  unicode-ccs-iso_8859_2.ali
W unicode.ccs.iso_8859_3%s  unicode-ccs-iso_8859_3.adb  unicode-ccs-iso_8859_3.ali
W unicode.ccs.iso_8859_4%s  unicode-ccs-iso_8859_4.adb  unicode-ccs-iso_8859_4.ali
W unicode.ccs.windows_1251%s  unicode-ccs-windows_1251.adb  unicode-ccs-windows_1251.ali
W unicode.ccs.windows_1252%s  unicode-ccs-windows_1252.adb  unicode-ccs-windows_1252.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.ces.basic_8bit%s  unicode-ces-basic_8bit.adb  unicode-ces-basic_8bit.ali
W unicode.ces.utf16%s	unicode-ces-utf16.adb	unicode-ces-utf16.ali
W unicode.ces.utf32%s	unicode-ces-utf32.adb	unicode-ces-utf32.ali
W unicode.ces.utf8%s	unicode-ces-utf8.adb	unicode-ces-utf8.ali

U unicode.encodings%s	unicode-encodings.ads	0dd3cf4a EE NE OO PK
W unicode%s		unicode.adb		unicode.ali
W unicode.ccs%s		unicode-ccs.adb		unicode-ccs.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041255 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041255 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20190518041255 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041257 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D system.ads		20190518041256 085b6ffb system%s
D s-atocou.ads		20190518041257 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041255 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode-ccs.ads	20190430051631 184e29de unicode.ccs%s
D unicode-ccs-iso_8859_1.ads  20190430051631 96769563 unicode.ccs.iso_8859_1%s
D unicode-ccs-iso_8859_15.ads  20190430051631 8ab093d8 unicode.ccs.iso_8859_15%s
D unicode-ccs-iso_8859_2.ads  20190430051631 2cd42860 unicode.ccs.iso_8859_2%s
D unicode-ccs-iso_8859_3.ads  20190430051631 50345bb4 unicode.ccs.iso_8859_3%s
D unicode-ccs-iso_8859_4.ads  20190430051631 b519eb63 unicode.ccs.iso_8859_4%s
D unicode-ccs-windows_1251.ads  20190430051631 a238eb57 unicode.ccs.windows_1251%s
D unicode-ccs-windows_1252.ads  20190430051631 64a077e7 unicode.ccs.windows_1252%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20190430051631 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf16.ads	20190430051631 92cd669e unicode.ces.utf16%s
D unicode-ces-utf32.ads	20190430051631 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20190430051631 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20190430051631 d94939b2 unicode.encodings%s
D unicode-encodings.adb	20190430051631 d7c74120 unicode.encodings%b
G a e
G c Z s b [get_by_name unicode__encodings 43 13 none]
G c Z s b [convert unicode__encodings 47 13 none]
G c Z s s [unicode_encodingIP unicode__encodings 37 9 none]
G r s character_set [unicode_encodingIP unicode__encodings 37 9 none] [character_setIP unicode__ccs 47 9 none]
G r s encoding_scheme [unicode_encodingIP unicode__encodings 37 9 none] [encoding_schemeIP unicode__ces 139 9 none]
X 1 ada.ads
16K9*Ada 20e8 54|24r6 24r37 25r6 25r37 26r6 26r37
X 2 a-charac.ads
16K13*Characters 18e19 54|24r10 24r41
X 3 a-chahan.ads
36K24*Handling 159e28 54|24w21 24r52
70V13*To_Lower{string} 54|56s30 78s17 84s17 88s17 92s17 96s17 100s17 104s17
. 108s17 112s17
X 6 a-except.ads
54K13*Exceptions 349e19 54|25w10 25r41
90U14*Raise_Exception 54|117s10
X 9 a-string.ads
16K13*Strings 35e16 54|26r10 26r41
X 13 a-strunb.ads
82K21*Unbounded 756e26 54|26w18 26r49
87R9*Unbounded_String<7|43R9> 739e14 54|136r16
116V13*To_String{string} 54|150s14
135U14*Append 54|148s10
X 19 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 39 unicode.ads
111K9*Unicode 157e12 53|24r6 25r6 33r9 39r25 40r25 48r14 51r14 54r5 54|27r6
. 27r37 28r6 28r37 29r6 29r37 30r6 30r37 31r6 31r37 32r6 32r37 33r6 33r37
. 34r6 34r37 35r6 35r37 36r6 36r37 37r6 37r37 38r6 38r37 39r6 39r37 41r14
. 78r27 81r37 84r27 85r37 88r27 89r37 92r27 93r37 96r27 97r37 100r27 101r37
. 104r27 105r37 108r27 109r37 112r27 113r37 133r16 153r5
114M9*Unicode_Char 54|133r24
X 40 unicode-ccs.ads
31K17*CCS 72e16 53|24w14 39r33 54|32w14 32r45 33r14 33r45 34r14 34r45 35r14
. 35r45 36r14 36r45 37r14 37r45 38r14 38r45 39r14 39r45 78r35 81r45 84r35
. 85r45 88r35 89r45 92r35 93r45 96r35 97r45 100r35 101r45 104r35 105r45 108r35
. 109r45 112r35 113r45
44P9*Conversion_Function(39|114M9)
47R9*Character_Set 50e14 53|39r37
48p7*To_Unicode{44P9} 54|144r34
49p7*To_CS{44P9} 54|145r32
59r4*Unicode_Character_Set{47R9} 54|60r37 64r37 68r37 72r37 76r37
X 41 unicode-ccs-iso_8859_1.ads
31K21*Iso_8859_1 42e27 54|33w18 33r49 78r39 81r49 84r39 85r49
33a4*Name1{string} 54|78r50 81r60
34a4*Name2{string} 54|84r50 85r60
39r4*Iso_8859_1_Character_Set{40|47R9} 54|82r37 86r37
X 42 unicode-ccs-iso_8859_15.ads
28K21*Iso_8859_15 39e28 54|37w18 37r49 104r39 105r49
30a4*Name1{string} 54|104r51 105r61
35r4*Iso_8859_15_Character_Set{40|47R9} 54|106r37
X 43 unicode-ccs-iso_8859_2.ads
31K21*Iso_8859_2 42e27 54|34w18 34r49 88r39 89r49 92r39 93r49
33a4*Name1{string} 54|88r50 89r60
34a4*Name2{string} 54|92r50 93r60
39r4*Iso_8859_2_Character_Set{40|47R9} 54|90r37 94r37
X 44 unicode-ccs-iso_8859_3.ads
27K21*Iso_8859_3 37e27 54|35w18 35r49 96r39 97r49
29a4*Name1{string} 54|96r50 97r60
34r4*Iso_8859_3_Character_Set{40|47R9} 54|98r37
X 45 unicode-ccs-iso_8859_4.ads
29K21*Iso_8859_4 39e27 54|36w18 36r49 100r39 101r49
31a4*Name1{string} 54|100r50 101r60
36r4*Iso_8859_4_Character_Set{40|47R9} 54|102r37
X 46 unicode-ccs-windows_1251.ads
26K21*Windows_1251 37e29 54|38w18 38r49 108r39 109r49
28a4*Name1{string} 54|108r52 109r62
33r4*Windows_1251_Character_Set{40|47R9} 54|110r37
X 47 unicode-ccs-windows_1252.ads
26K21*Windows_1252 36e29 54|39w18 39r49 112r39 113r49
28a4*Name1{string} 54|112r52 113r62
33r4*Windows_1252_Character_Set{40|47R9} 54|114r37
X 48 unicode-ces.ads
35K17*CES 171e16 53|25w14 40r33 48r22 51r22 54|27w14 27r45 28r14 28r45 29r14
. 29r45 30r14 30r45 31r14 31r45
41A12*Byte_Sequence{string}<integer> 53|48r26 51r26 54|127r14 130r13 134r16
111P9*Read_Function
127P9*Encode_Function
139R9*Encoding_Scheme 145e14 53|40r37
141p7*Read{111P9} 54|143r31
143p7*Encode{127P9} 54|147r29
163X4*Invalid_Encoding 54|118r13
X 49 unicode-ces-basic_8bit.ads
35K21*Basic_8bit 123e27 54|28w18 28r49
107r4*Basic_8bit_Encoding{48|139R9} 54|83r37 87r37 91r37 95r37 99r37 103r37
. 107r37 111r37 115r37
X 50 unicode-ces-utf16.ads
43K21*Utf16 167e22 54|30w18 30r49
141r4*Utf16_LE_Encoding{48|139R9} 54|61r37
148r4*Utf16_BE_Encoding{48|139R9} 54|65r37
X 51 unicode-ces-utf32.ads
40K21*Utf32 158e22 54|31w18 31r49
132r4*Utf32_LE_Encoding{48|139R9} 54|69r37
139r4*Utf32_BE_Encoding{48|139R9} 54|73r37
X 52 unicode-ces-utf8.ads
50K21*Utf8 174e21 54|29w18 29r49
159r4*Utf8_Encoding{48|139R9} 54|77r37
X 53 unicode-encodings.ads
33K17*Encodings 39|111k9 53|54l13 54e22 54|41b22 153l13 153t22
35P9*Cst_String_Access(string) 38r25
37R9*Unicode_Encoding 41e14 43r48 49r14 50r14 54|55r48 128r14 129r14
38p7*Name{35P9} 54|59m18 63m18 67m18 71m18 75m18 81m18 85m18 89m18 93m18
. 97m18 101m18 105m18 109m18 113m18
39r7*Character_Set{40|47R9} 54|60m18 64m18 68m18 72m18 76m18 82m18 86m18
. 90m18 94m18 98m18 102m18 106m18 110m18 114m18 144r20 145r18
40r7*Encoding_Scheme{48|139R9} 54|61m18 65m18 69m18 73m18 77m18 83m18 87m18
. 91m18 95m18 99m18 103m18 107m18 111m18 115m18 143m15 147m13
43V13*Get_By_Name{37R9} 43>26 49s34 50s34 54|55b13 120l8 120t19 128s34 129s34
43a26 Name{string} 54|55b26 56r40 118r64
47V13*Convert{48|41A12} 48>7 49>7 50>7 54|126b13 151l8 151t15
48a7 Str{48|41A12} 54|127b7 132r27 139r17 142r18 143r37
49r7 From{37R9} 54|128b7 138r10 143m10 143r10 144r15
50r7 To{37R9} 54|129b7 138r17 145r15 147m10 147r10
X 54 unicode-encodings.adb
43a4 Cst_Utf16{string} 58r14 59r37
44a4 Cst_Utf16_BE{string} 62r17 63r37
45a4 Cst_Utf16_LE{string} 58r36
46a4 Cst_Utf8{string} 74r17 75r37
47a4 Cst_Utf32{string} 66r17 67r37
48a4 Cst_Utf32_BE{string} 70r17 71r37
49a4 Cst_Utf32_LE{string} 66r39
56a7 N{string} 58r10 58r32 62r13 66r13 66r35 70r13 74r13 74r34 78r13 79r17
. 84r13 88r13 92r13 96r13 100r13 104r13 108r13 112r13
132i7 J{natural} 142r13 143m42 143r42
133m7 C{39|114M9} 143m45 144m10 144r46 145m10 145r39 147r37
134a7 Buffer{48|41A12} 147m40 147r40 148r26
135i7 Index{natural} 146m10 147m48 147r48 148r39
136r7 Result{13|87R9} 148m18 148r18 150r25

