V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatp
A -gnatn
A -gnatwa
A -gnatw.X
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aunit.run%b		aunit-run.adb		e11af2d7 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali
W aunit.time_measure%s	aunit-time_measure.adb	aunit-time_measure.ali

U aunit.run%s		aunit-run.ads		4b2a8016 BN EE NE OO PK
W aunit%s		aunit.adb		aunit.ali
W aunit.options%s	aunit-options.ads	aunit-options.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
W aunit.test_results%s	aunit-test_results.adb	aunit-test_results.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D ada_containers.ads	20190430040725 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20190430040725 d9ebc89a ada_containers.aunit_lists%s
D ada_containers-aunit_lists.adb  20190430040725 37559612 ada_containers.aunit_lists%b
D aunit.ads		20190430040725 76cdf7c6 aunit%s
D aunit-assertions.ads	20190430040725 b7f9ecd6 aunit.assertions%s
D aunit-memory.ads	20190430040725 a0315146 aunit.memory%s
D aunit-memory-utils.ads  20190430040725 5b1e3d11 aunit.memory.utils%s
D aunit-options.ads	20190430040725 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20190430040725 1856e702 aunit.reporter%s
D aunit-run.ads		20190430040725 34d20999 aunit.run%s
D aunit-run.adb		20190430040725 1550dc91 aunit.run%b
D aunit-simple_test_cases.ads  20190430040725 4111c32f aunit.simple_test_cases%s
D aunit-test_filters.ads  20190430040725 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20190430040725 171847c9 aunit.test_results%s
D aunit-test_suites.ads	20190430040725 6821dc24 aunit.test_suites%s
D aunit-tests.ads	20190430040725 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20190430040725 a8b9fbfb aunit.time_measure%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-souinf.ads		20190518041257 291df751 gnat.source_info%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
G c Z b b [run aunit__run 37 14 none]
G r c none [run aunit__run 37 14 none] [start_measure aunit__time_measure 46 14 none]
G r c none [run aunit__run 37 14 none] [run aunit__test_suites 52 14 none]
G r c none [run aunit__run 37 14 none] [stop_measure aunit__time_measure 49 14 none]
G r c none [run aunit__run 37 14 none] [set_elapsed aunit__test_results 99 14 none]
X 11 aunit.ads
34K9*AUnit 48e10 17|32r6 33r6 34r6 35r6 38r9 41r34 43r18 44r18 44r49 47r34
. 49r18 50r25 51r18 51r49 59r34 61r18 62r18 62r49 65r5 18|32r6 33r6 33r29
. 35r14 40r18 41r18 52r18 53r18 64r7 72r7 80r18 81r18 81r49 96r18 97r18 97r49
. 113r18 114r25 115r18 115r49 123r5
40E9*Status 40e37 17|63r14 18|42r22 54r22 84r17 98r14 101r17 117r17
X 15 aunit-options.ads
34K15*Options 50e18 17|32w12 44r24 44r55 51r24 51r55 62r24 62r55 18|40r24
. 52r24 81r24 81r55 97r24 97r55 115r24 115r55
36R9*AUnit_Options 41e14 17|44r32 51r32 62r32 18|40r32 52r32 81r32 97r32
. 115r32
37b7*Global_Timer{boolean} 18|59r18 67r18
44r4*Default_Options{36R9} 17|44r63 51r63 62r63 18|81r63 97r63 115r63
X 16 aunit-reporter.ads
35K15*Reporter 46e19 17|33w12 43r24 49r24 61r24 18|41r24 53r24 72r13 80r24
. 96r24 113r24
37H9*Reporter 37e48 17|43r33 49r33 61r33 18|41r33 53r33 80r33 96r33 113r33
39x14*Report 18|72R22
X 17 aunit-run.ads
38K15*Run 11|34k9 17|65l11 65e14 18|35b20 123l11 123t14
41V21 Suite{22|44P9} 18|88s12
42u14*Test_Runner 43>7 44>7 18|79b14 89l8 89t19
43c7 Reporter<16|37R9> 18|80b7 88r37
44r7 Options{15|36R9} 18|81b7 88r28
47V21 Suite{22|44P9} 18|120s12
48u14*Test_Runner_With_Results 49>7 50=7 51>7 18|112b14 121l8 121t32
49c7 Reporter<16|37R9> 18|113b7 120r37
50c7 Results<21|40R9> 18|114b7 120m19
51r7 Options{15|36R9} 18|115b7 120r28
59V21 Suite{22|44P9} 18|104s12
60v13*Test_Runner_With_Status 61>7 62>7 18|95b13 106l8 106t31
61c7 Reporter<16|37R9> 18|96b7 104r37
62r7 Options{15|36R9} 18|97b7 104r28
X 18 aunit-run.adb
37U14 Run 38>7 39=7 40>7 41>7 42<7 49b14 73l8 73t11 88s7 104s7 120s7
38p7 Suite{22|44P9} 50b7 64r30
39c7 Results<21|40R9> 51b7 64m46 69m36 72m40
40r7 Options{15|36R9} 52b7 59r10 64r37 67r10 72r49
41c7 Reporter<16|37R9> 53b7 72r30
42e7 Outcome{11|40E9} 54b7 64m55
56r7 Time{24|36R9} 60m38 60r38 68m37 68r37 69r45
83r7 Results{21|40R9} 87m27 87r27 88m19 88r19
84e7 Outcome{11|40E9} 85r28 88m47
100r7 Results{21|40R9} 103m27 103r27 104m19 104r19
101e7 Outcome{11|40E9} 104m47 105r14
117e7 Outcome{11|40E9} 118r28 120m47
X 21 aunit-test_results.ads
38K15*Test_Results 17|34w12 50r31 18|39r25 51r25 69r10 83r17 87r7 100r17
. 103r7 114r31 21|146e23
40R9*Result 17|50r44 18|39r38 51r38 83r30 100r30 114r44 21|144e14
99U14*Set_Elapsed 18|69R23
133U14*Clear 18|87s20 103s20
X 22 aunit-test_suites.ads
41K15*Test_Suites 17|35w12 41r40 47r40 59r40 18|33w12 33r35 64r13 22|86e22
44P9*Access_Test_Suite(43R9) 17|41r52 47r52 59r52 18|38r18 50r18
52U14*Run 18|64R25
X 24 aunit-time_measure.ads
34K15*Time_Measure 18|32w12 56r17 60r10 68r10 24|72e23
36R9*Time 18|56r30 24|39e14
46U14*Start_Measure 18|60s23
49U14*Stop_Measure 18|68s23

