V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatp
A -gnatn
A -gnatwa
A -gnatw.X
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U aunit.reporter.gnattest%b  aunit-reporter-gnattest.adb  1c0d4e63 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
W aunit.time_measure%s	aunit-time_measure.adb	aunit-time_measure.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
Z system.exn_int%s	s-exnint.adb		s-exnint.ali

U aunit.reporter.gnattest%s  aunit-reporter-gnattest.ads  9cd34a09 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D ada_containers.ads	20190430040725 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20190430040725 d9ebc89a ada_containers.aunit_lists%s
D ada_containers-aunit_lists.adb  20190430040725 37559612 ada_containers.aunit_lists%b
D aunit.ads		20190430040725 76cdf7c6 aunit%s
D aunit-memory.ads	20190430040725 a0315146 aunit.memory%s
D aunit-memory-utils.ads  20190430040725 5b1e3d11 aunit.memory.utils%s
D aunit-options.ads	20190430040725 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20190430040725 1856e702 aunit.reporter%s
D aunit-reporter-gnattest.ads  20190430040725 8485ad0b aunit.reporter.gnattest%s
D aunit-reporter-gnattest.adb  20190430040725 af3c2221 aunit.reporter.gnattest%b
D aunit-test_filters.ads  20190430040725 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20190430040725 171847c9 aunit.test_results%s
D aunit-test_results.adb  20190430040725 4dab88b9 aunit.test_results%b
D aunit-tests.ads	20190430040725 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20190430040725 a8b9fbfb aunit.time_measure%s
D aunit-time_measure.adb  20190430040725 354c1634 aunit.time_measure%b
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-io.ads		20190518041255 9f0d3ab2 gnat.io%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exnint.ads		20190518041256 428c1c5c system.exn_int%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
G c b b b [b aunit__reporter__gnattest 37 1 none]
G c Z s b [report aunit__reporter__gnattest 38 14 none]
G c Z s s [gnattest_reporterDA aunit__reporter__gnattest 36 9 none]
G c Z s s [gnattest_reporterDF aunit__reporter__gnattest 36 9 none]
G c Z s s [gnattest_reporterIP aunit__reporter__gnattest 36 9 none]
G c Z b b [dump_result_list aunit__reporter__gnattest 39 14 none]
G c Z b b [report_test aunit__reporter__gnattest 42 14 none]
G c Z b b [put_measureR aunit__reporter__gnattest__put_measureGP2786 45 14 none]
G c Z b b [put_measure aunit__reporter__gnattest 45 14 none]
G c Z b b [indent aunit__reporter__gnattest 48 14 none]
G r i none [b aunit__reporter__gnattest 37 1 none] [gen_put_measure_in_seconds aunit__time_measure 64 14 none]
G r c none [report aunit__reporter__gnattest 38 14 none] [test_count aunit__test_results 130 13 none]
G r c none [report aunit__reporter__gnattest 38 14 none] [error_count aunit__test_results 102 13 none]
G r c none [report aunit__reporter__gnattest 38 14 none] [success_count aunit__test_results 121 13 none]
G r c none [report aunit__reporter__gnattest 38 14 none] [successes aunit__test_results 124 14 none]
G r c none [report aunit__reporter__gnattest 38 14 none] [first aunit__test_results__result_lists 155 13 73_4]
G r c none [report aunit__reporter__gnattest 38 14 none] [has_element aunit__test_results__result_lists 185 13 73_4]
G r c none [report aunit__reporter__gnattest 38 14 none] [element aunit__test_results__result_lists 67 13 73_4]
G r c none [report aunit__reporter__gnattest 38 14 none] [get_measure aunit__time_measure 52 13 none]
G r c none [report aunit__reporter__gnattest 38 14 none] [next aunit__test_results__result_lists 165 14 73_4]
G r s list [report aunit__reporter__gnattest 38 14 none] [listIP aunit__test_results__result_lists 224 9 73_4]
G r c none [report aunit__reporter__gnattest 38 14 none] [failures aunit__test_results 112 14 none]
G r c none [report aunit__reporter__gnattest 38 14 none] [errors aunit__test_results 105 14 none]
G r s reporter [gnattest_reporterIP aunit__reporter__gnattest 36 9 none] [reporterIP aunit__reporter 37 9 none]
G r c none [dump_result_list aunit__reporter__gnattest 39 14 none] [first aunit__test_results__result_lists 155 13 73_4]
G r c none [dump_result_list aunit__reporter__gnattest 39 14 none] [has_element aunit__test_results__result_lists 185 13 73_4]
G r c none [dump_result_list aunit__reporter__gnattest 39 14 none] [element aunit__test_results__result_lists 67 13 73_4]
G r c none [dump_result_list aunit__reporter__gnattest 39 14 none] [get_measure aunit__time_measure 52 13 none]
G r c none [dump_result_list aunit__reporter__gnattest 39 14 none] [next aunit__test_results__result_lists 165 14 73_4]
G r c none [report_test aunit__reporter__gnattest 42 14 none] [get_measure aunit__time_measure 52 13 none]
X 8 ada_containers.ads
20I9*Count_Type<integer>
X 9 ada_containers-aunit_lists.ads
51R9*List 17|39r49[19|73] 55r49[19|73] 106r30[19|73] 114r27[19|73] 121r27[19|73]
53R9*Cursor 17|59r11[19|73]
67V13*Element{19|62R9} 17|67s23[19|73]
155V13*First{53R9[19|73]} 17|59s21[19|73]
165U14*Next 17|68s10[19|73]
185V13*Has_Element{boolean} 17|66s13[19|73]
X 11 aunit.ads
34K9*AUnit 48e10 16|34r9 41r5 17|33r6 33r30 37r15 253r5
36P9*Message_String(string)
X 14 aunit-options.ads
36R9*AUnit_Options 41e14 16|40r32 17|89r32
39b7*Report_Successes{boolean} 17|104r18
44r4*Default_Options{36R9} 16|40r49 17|89r49
X 15 aunit-reporter.ads
35K15*Reporter 11|34k9 15|46e19 16|34r15 41r11 17|37r21 253r11
37H9*Reporter 37e48 16|36r34
X 16 aunit-reporter-gnattest.ads
34K24*GNATtest 15|35k15 16|41l20 41e28 17|37b30 253l20 253t28
36R9*GNATtest_Reporter<15|37R9> 36e59 38P14 38r32 17|87r32
38U14*Report<15|39p14> 38>22 39=22 40>22 17|87b14 136l8 136t14
38r22 Engine{36R9} 17|87b22 91r28
39c22 R<19|40R9> 17|88b22 99r43 100r46 101r47 108m24 116m20 123m18
40r22 Options{14|36R9} 17|89b22 104r10
X 17 aunit-reporter-gnattest.adb
39U14 Dump_Result_List 39>32 55b14 70l8 70t24 109s13 117s10 124s10
39r32 L{9|51R9[19|73]} 55b32 59r28
42U14 Report_Test 42>27 67s10 142b14 252l8 252t19
42r27 Test{19|62R9} 142b27 150r17 152r10 152r39 153r13 167r16 168r21 170r18
. 171r26 173r37 174r25 175r30 176r42 179r35 189r26 191r26 193r26 196r16 198r34
. 205r23 207r16 209r26 211r16 213r34 219r16 223r41 225r33 227r34 228r33 234r32
. 243r13 245r31
45U14 Put_Measure[22|64] 199s16 214s16 246s13 23|141b14
48U14 Indent 48>22 76b14 81l8 81t14 233s22
48i22 N{natural} 76b22 78r21
59r7 C{9|53R9[19|73]} 66r26 67r32 68m16 68r16
78i11 J{integer}
93i7 Failures_Count{integer} 102m7 131r17
94i7 Crashes_Count{integer} 100m7 102r55 133r17
95i7 Passed_Count{integer} 101m7 102r40 129r17
96i7 Tests_Count{integer} 99m7 102r25 127r17
106r13 S{9|51R9[19|73]} 108m27 108r27 109r31
114r10 F{9|51R9[19|73]} 116m23 116r23 117r28
121r10 E{9|51R9[19|73]} 123m21 123r21 124r28
143b7 Is_Assert{boolean} 154m13 156m13 159r13 165r13
144b7 Is_Condition{boolean} 181m25 188r20
146o7 T{22|41O9} 198m16 199r29 213m16 214r29 245m13 246r26
147i7 N{integer} 168m16 170r44 170r49 171r52 171r57 173r28 179r61
173i23 I{integer} 174r51 174r60 176r33 179r70
223i19 From{natural} 225r25 226r28 234r54 235m22
223i25 To{natural} 226m22 227r28 228r55 230m25 230r31 234r62 235r30
X 19 aunit-test_results.ads
40R9*Result 16|39r39 17|88r39 19|144e14
45p7*Message{11|36P9} 17|167r29 168r34 170r31 171r39 173r50 174r38 175r43
. 176r55 179r48 189r39
46p7*Source_Name{11|36P9} 17|191r39
47i7*Line{natural} 17|193r39
49P9*Test_Failure_Access(44R9)
54p7*Exception_Name{11|36P9} 17|205r34
55p7*Exception_Message{11|36P9} 17|207r27 209r37
56p7*Traceback{11|36P9} 17|219r27 223r52 225r44 227r45 228r44 234r43
58P9*Test_Error_Access(53R9)
62R9*Test_Result 17|42r34 142r34 19|68e14
63p7*Test_Name{11|36P9} 17|150r22
65p7*Failure{49P9} 17|152r15 153r18 167r21 168r26 170r23 171r31 173r41 173r42
. 174r30 175r35 176r47 179r40 189r31 191r31 193r31
66p7*Error{58P9} 17|152r44 205r28 207r21 209r31 219r21 223r46 225r38 227r39
. 228r38 234r37
67r7*Elapsed{22|36R9} 17|196r21 198r39 211r21 213r39 243r18 245r36
73K12*Result_Lists[9|49] 17|39r36 55r36 57r11 106r17 114r14 121r14
102V13*Error_Count{8|20I9} 17|100R33
105U14*Errors 17|123R10
112U14*Failures 17|116R10
121V13*Success_Count{8|20I9} 17|101R32
124U14*Successes 17|108R13
130V13*Test_Count{8|20I9} 17|99R31
X 20 aunit-test_results.adb
251U17 Extract[62] 104b14
274U17 Extract[62] 104b14
314U17 Extract[62] 104b14
X 22 aunit-time_measure.ads
34K15*Time_Measure 17|33w12 33r36 196r32 211r32 243r29 22|72e23
41O9*AUnit_Duration<duration> 17|146r11
43r4*Null_Time{36R9} 17|196r45 211r45 243r42
52V13*Get_Measure{41O9} 17|198s21 213s21 245s18
64u14*Gen_Put_Measure_In_Seconds 17|45r33
X 24 gnat.ads
34K9*GNAT 17|32r6 32r30 24|57e9
X 25 g-io.ads
41K14*IO 17|32w11 32r35 25|91e12
59U14*Put 17|127s7 129s7 131s7 133s7 193s16 22|62i22
68U14*Put 17|79s10 128s7 130s7 132s7 150s7 160s13 162s13 175s25 178s25 179s25
. 189s16 190s16 191s16 192s16 194s16 197s16 200s16 205s13 208s16 209s16 212s16
. 215s16 242s10 244s13 247s13 22|63i22
72U14*Put_Line 17|134s7 180s25 220s16 234s22
77U14*New_Line 17|202s13 217s13 249s10

