V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatp
A -gnatn
A -gnatwa
A -gnatw.X
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aunit.reporter%s	aunit-reporter.ads	17d955ab EE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.options%s	aunit-options.ads	aunit-options.ali
W aunit.test_results%s	aunit-test_results.adb	aunit-test_results.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D ada_containers.ads	20190430040725 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20190430040725 d9ebc89a ada_containers.aunit_lists%s
D ada_containers-aunit_lists.adb  20190430040725 37559612 ada_containers.aunit_lists%b
D aunit.ads		20190430040725 76cdf7c6 aunit%s
D aunit-memory.ads	20190430040725 a0315146 aunit.memory%s
D aunit-memory-utils.ads  20190430040725 5b1e3d11 aunit.memory.utils%s
D aunit-options.ads	20190430040725 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20190430040725 1856e702 aunit.reporter%s
D aunit-test_filters.ads  20190430040725 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20190430040725 171847c9 aunit.test_results%s
D aunit-tests.ads	20190430040725 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20190430040725 a8b9fbfb aunit.time_measure%s
D system.ads		20190518041256 085b6ffb system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
G a e
G c Z s s [reporterDA aunit__reporter 37 9 none]
G c Z s s [reporterDF aunit__reporter 37 9 none]
G c Z s s [reporterIP aunit__reporter 37 9 none]
X 11 aunit.ads
34K9*AUnit 48e10 15|32r6 32r30 33r6 33r30 35r9 46r5
X 14 aunit-options.ads
34K15*Options 50e18 15|32w12 32r36
36R9*AUnit_Options 41e14 15|42r17
44r4*Default_Options{36R9} 15|42r34
X 15 aunit-reporter.ads
35K15*Reporter 11|34k9 15|46l11 46e19
37H9*Reporter 37e48 39p14 40r17
39x14*Report 40>7 41=7 42>7
40r7 Engine{37R9}
41c7 R<17|40R9>
42r7 Options{14|36R9}
X 17 aunit-test_results.ads
38K15*Test_Results 15|33w12 33r36 17|146e23
40R9*Result 15|41r24 17|144e14

