V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U schema.decimal%b	schema-decimal.adb	73262d78 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali
W sax.encodings%s	sax-encodings.ads	sax-encodings.ali
W sax.symbols%s		sax-symbols.adb		sax-symbols.ali
W sax.utils%s		sax-utils.adb		sax-utils.ali
W schema%s		schema.adb		schema.ali
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_lli%s	s-vallli.adb		s-vallli.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.names%s	unicode-names.ads	unicode-names.ali
W unicode.names.basic_latin%s  unicode-names-basic_latin.ads  unicode-names-basic_latin.ali

U schema.decimal%s	schema-decimal.ads	9205c961 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W sax%s			sax.ads			sax.ali
W sax.symbols%s		sax-symbols.adb		sax-symbols.ali
W sax.utils%s		sax-utils.adb		sax-utils.ali
W schema%s		schema.adb		schema.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041257 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041257 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D a-widcha.ads		20190518041255 a2b85d3d ada.wide_characters%s
D a-wichun.ads		20190518041256 46d5144e ada.wide_characters.unicode%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-tasloc.ads		20190518041255 9c49392e gnat.task_lock%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D sax.ads		20190430051631 17965ec6 sax%s
D sax-encodings.ads	20190430051631 22d791a3 sax.encodings%s
D sax-htable.ads	20190430051631 2df615ad sax.htable%s
D sax-pointers.ads	20190430051631 d9877e85 sax.pointers%s
D sax-pointers.adb	20190430051631 8f6422c0 sax.pointers%b
D sax-symbols.ads	20190430051631 d3179de8 sax.symbols%s
D sax-symbols.adb	20190430051631 d4150ebd sax.symbols%b
D sax-utils.ads		20190430051631 617205ad sax.utils%s
D schema.ads		20190430051631 350cfe44 schema%s
D schema-decimal.ads	20190430051631 7d99f7cb schema.decimal%s
D schema-decimal.adb	20190430051630 1d81b788 schema.decimal%b
D system.ads		20190518041256 085b6ffb system%s
D s-addima.ads		20190518041256 a1ec9d3a system.address_image%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exnllf.ads		20190518041257 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041257 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041255 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041255 c7a851e2 system.img_real%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-pooglo.ads		20190518041255 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041255 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041255 aedef97e system.stream_attributes%s
D s-tasloc.ads		20190518041255 618a376e system.task_lock%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-utf_32.ads		20190518041256 9e89e9cc system.utf_32%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-vallli.ads		20190518041256 6c6e92f0 system.val_lli%s
D s-valrea.ads		20190518041257 0e7fecd5 system.val_real%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051631 a421878d unicode%s
D unicode.adb		20190430051631 515a4003 unicode%b
D unicode-ccs.ads	20190430051631 184e29de unicode.ccs%s
D unicode-ces.ads	20190430051631 68f558ab unicode.ces%s
D unicode-ces-utf32.ads	20190430051631 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20190430051631 dcbef85d unicode.ces.utf8%s
D unicode-names.ads	20190430051631 fec77f75 unicode.names%s
D unicode-names-basic_latin.ads  20190430051631 aa07d1b5 unicode.names.basic_latin%s
G a e
G c Z s b [image schema__decimal 45 13 none]
G c Z s b [value schema__decimal 49 14 none]
G c Z s b [value schema__decimal 57 13 none]
G c Z s b [value_no_exponent schema__decimal 60 14 none]
G c Z s b [Olt schema__decimal 67 13 none]
G c Z s b [Ole schema__decimal 68 13 none]
G c Z s b [Oeq schema__decimal 69 13 none]
G c Z s b [Oge schema__decimal 70 13 none]
G c Z s b [Ogt schema__decimal 71 13 none]
G c Z s b [check_digits schema__decimal 74 13 none]
G c Z s b [Ole schema__decimal 92 13 none]
G c Z s b [Olt schema__decimal 93 13 none]
G c Z s b [Oge schema__decimal 94 13 none]
G c Z s b [Ogt schema__decimal 95 13 none]
G c Z s b [image schema__decimal 98 13 none]
G c Z s b [value schema__decimal 101 13 none]
G c Z s s [arbitrary_precision_numberIP schema__decimal 105 9 none]
G c Z s s [xml_floatIP schema__decimal 112 9 none]
G c Z b b [compare schema__decimal 37 13 none]
G c Z b b [get_exp schema__decimal 40 13 none]
G c Z b b [get_fore schema__decimal 43 14 none]
G c Z b b [get_aft schema__decimal 47 14 none]
G c Z b b [to_next_digit schema__decimal 54 14 none]
G c Z b b [internal_value schema__decimal 57 14 none]
G r c none [image schema__decimal 45 13 none] [get sax__symbols 53 13 none]
G r c none [value schema__decimal 49 14 none] [find sax__utils 182 13 none]
G r c none [value schema__decimal 49 14 none] [is_white_space unicode 121 13 none]
G r c none [value schema__decimal 49 14 none] [is_digit unicode 131 13 none]
G r c none [value_no_exponent schema__decimal 60 14 none] [find sax__utils 182 13 none]
G r c none [value_no_exponent schema__decimal 60 14 none] [is_white_space unicode 121 13 none]
G r c none [value_no_exponent schema__decimal 60 14 none] [is_digit unicode 131 13 none]
G r c none [Olt schema__decimal 67 13 none] [get sax__symbols 53 13 none]
G r c none [Ole schema__decimal 68 13 none] [get sax__symbols 53 13 none]
G r c none [Oeq schema__decimal 69 13 none] [get sax__symbols 53 13 none]
G r c none [Oge schema__decimal 70 13 none] [get sax__symbols 53 13 none]
G r c none [Ogt schema__decimal 71 13 none] [get sax__symbols 53 13 none]
G r c none [check_digits schema__decimal 74 13 none] [get sax__symbols 53 13 none]
G r c none [check_digits schema__decimal 74 13 none] [find sax__utils 182 13 none]
G r c none [internal_value schema__decimal 57 14 none] [find sax__utils 182 13 none]
G r c none [internal_value schema__decimal 57 14 none] [is_white_space unicode 121 13 none]
G r c none [internal_value schema__decimal 57 14 none] [is_digit unicode 131 13 none]
X 1 ada.ads
16K9*Ada 20e8 28|27r6 27r37
X 7 a-string.ads
16K13*Strings 35e16 28|27r10 27r41
X 8 a-strfix.ads
43K21*Fixed 596e22 28|27w18 27r49
143V13*Index{natural} 28|700s15 754s33
X 18 sax.ads
33K9*Sax 35e8 27|28r6 29r6 50r18 53r22 57r26 61r18 64r22 75r39 78r14 106r15
. 109r16 28|28r6 28r37 29r6 29r37 30r6 30r37 59r24 84r13 95r17 98r21 109r24
. 230r17 233r21 526r39 529r14
X 19 sax-encodings.ads
28K13*Encodings 160e18 28|28w10 28r41
29r4*Encoding{60|139R9} 28|131r10 138r10 183r19 194r19 213r10
X 21 sax-pointers.ads
59R12*Pointer<5|43R9>
X 23 sax-symbols.ads
33K13*Symbols 103e16 27|28w10 53r26 57r30 64r26 78r18 106r19 109r20 28|29w10
. 29r41 84r17 98r25 233r25 529r18
41P9*Symbol<60|43P9> 27|53r34 57r38 64r34 78r26 106r27 28|62r28 84r25 98r33
. 112r28 233r33 529r26
43p4*No_Symbol{41P9} 27|109r28 28|72r26 216r16 493r23 494r30 495r26 575r14
53V13*Get{60|43P9} 28|73s17 474s23 474s45 483s23 483s45 498s26 498s48 508s23
. 508s45 517s23 517s45 531s52
X 25 sax-utils.ads
32K13*Utils 262e14 27|29w10 50r22 61r22 75r43 28|30w10 30r41 59r28 95r21
. 109r28 230r21 526r43
174R12*Symbol_Table{21|59R12[171]} 27|50r28 61r28 75r49 28|59r34 95r27 109r34
. 230r27 526r49
182V13*Find{23|41P9} 28|121s19 148s25 159s25 165s25 175s26 197s24 205s25
. 219s27 221s27 557s20 568s20
X 26 schema.ads
27K9*Schema 83e11 27|32r9 123r5 28|34r14 784r5
X 27 schema-decimal.ads
32K16*Decimal 26|27k9 27|105E9 123l12 123e19 28|34b21 784l12 784t19
42R9*Arbitrary_Precision_Number 43r32 46r16 52r22 57r53 63r22 67r32 68r32
. 69r32 70r32 71r32 76r39 105c9 107e14 108r32 28|61r28 70r16 84r40 97r21
. 111r28 232r21 472r31 481r32 491r31 506r32 515r31 527r39
43r4*Undefined_Number{42R9} 108c4 28|122r17 150r23 160r23 167r23 176r23 198r29
. 206r23
45V13*Image{60|41A12} 46>7 28|69b13 77l8 77t13
46r7 Number{42R9} 28|70b7 72r10 73r22
49U14*Value 50>7 51>7 52<7 53<7 28|94b14 101l8 101t13
50r7 Symbols{25|174R12} 28|95b7 100r27
51a7 Ch{60|41A12} 28|96b7 100r23
52r7 Val{42R9} 28|97b7 100m42
53p7 Error{23|41P9} 28|98b7 100m47
57V13*Value{42R9} 57>20 28|83b13 88l8 88t13
57p20 Val{23|41P9} 28|84b7 87r24
60U14*Value_No_Exponent 61>7 62>7 63<7 64<7 28|229b14 236l8 236t25
61r7 Symbols{25|174R12} 28|230b7 235r27
62a7 Ch{60|41A12} 28|231b7 235r23
63r7 Val{42R9} 28|232b7 235m43
64p7 Error{23|41P9} 28|233b7 235m48
67V14*"<"{boolean} 67>19 67>25 28|472b14 475l9 475t11
67r19 Num1{42R9} 28|472b18 474r28
67r25 Num2{42R9} 28|472b24 474r50
68V14*"<="{boolean} 68>19 68>25 28|481b14 485l9 485t12
68r19 Num1{42R9} 28|481b19 483r28
68r25 Num2{42R9} 28|481b25 483r50
69V14*"="{boolean} 69>19 69>25 28|491b14 500l9 500t11
69r19 Num1{42R9} 28|491b18 493r10 498r31
69r25 Num2{42R9} 28|491b24 494r17 495r13 498r53
70V14*">="{boolean} 70>19 70>25 28|506b14 509l9 509t12
70r19 Num1{42R9} 28|506b19 508r28
70r25 Num2{42R9} 28|506b25 508r50
71V14*">"{boolean} 71>19 71>25 28|515b14 519l9 519t11
71r19 Num1{42R9} 28|515b18 517r28
71r25 Num2{42R9} 28|515b24 517r50
74V13*Check_Digits{23|41P9} 75>7 76>7 77>7 77>24 28|525b13 576l8 576t20
75r7 Symbols{25|174R12} 28|526b7 558r16 569r16
76r7 Num{42R9} 28|527b7 531r57
77i7 Fraction_Digits{integer} 28|528b7 564r10 566r31 571r33
77i24 Total_Digits{integer} 28|528b24 555r10 556r28 560r33
89R9*XML_Float 90r29 92r28 93r27 94r28 95r27 98r28 101r41 112c9 112d20 120e14
. 121r29 28|582r28 623r28 632r27 641r27 684r41 690r17 692r17 694r17 726r17
. 736r28
90r4*Unknown_Float{89R9} 121c4
92V14*"<="{boolean} 92>19 92>23 28|582b14 617l9 617t12 634s22
92r19 F1{89R9} 28|582b19 584r12 607r29 609r30 610r43 612r30 613r43
92r23 F2{89R9} 28|582b23 595r18 606r22 608r25 609r43 610r34 612r43 613r34
93V14*"<"{boolean} 93>18 93>22 28|625s22 641b14 678l9 678t11
93r18 F1{89R9} 28|641b18 643r12 668r29 670r30 671r43 673r30 674r43
93r22 F2{89R9} 28|641b22 654r18 667r22 669r25 670r43 671r34 673r43 674r34
94V14*">="{boolean} 94>19 94>23 28|623b14 626l9 626t12
94r19 F1{89R9} 28|623b19 625r19
94r23 F2{89R9} 28|623b23 625r24
95V14*">"{boolean} 95>18 95>22 28|632b14 635l9 635t11
95r18 F1{89R9} 28|632b18 634r19
95r22 F2{89R9} 28|632b22 634r25
98V13*Image{string} 98>20 28|736b13 782l8 782t13
98r20 Value{89R9} 28|736b20 738r12 750r64 753r56 772r19 774r22
101V13*Value{89R9} 101>20 28|684b13 730l8 730t13
101a20 Str{string} 28|684b20 689r10 691r13 693r13 700r22 701r17 703r47 705r35
. 705r49 706r47 706r52
106p7*Value{23|41P9} 109m7 28|72r17 73r29 87m15 219m18 221m18 474r33 474r55
. 483r33 483r55 493r15 494r22 495r18 498r36 498r58 508r33 508r55 517r33 517r55
. 531r61
111E9 XML_Float_Kind 111e79 112r27
111n28 Plus_Infinity{111E9} 28|588r15 599r21 647r15 658r21 692r36 742r15
111n43 Minus_Infinity{111E9} 28|591r15 602r21 650r15 661r21 694r36 745r15
111n59 NaN{111E9} 112r45 121r51 28|585r15 596r21 644r15 655r21 690r36 739r15
111n64 Standard_Float{111E9} 114r15 28|594r15 605r21 653r15 664r21 726r37
. 748r15
112e20*Kind{111E9} 113r12 121m43 28|584r15 595r21 643r15 654r21 690m28 692m28
. 694m28 726m28 738r18
115f13*Mantiss{long_long_float} 28|606r25 607r32 608r28 609r33 609r46 612r33
. 612r46 667r25 668r32 669r28 670r33 670r46 673r33 673r46 727m28 750r70
116i13*Exp{integer} 28|610r37 610r46 613r37 613r46 671r37 671r46 674r37 674r46
. 728m28 753r62 772r25 774r28
X 28 schema-decimal.adb
36E9 Compare_Result 36e59 37r50 358r50
36n28 Less_Than{36E9} 369r17 387r23 398r23 409r26 418r26 444r26 459r26 474r69
. 508r70
36n39 Equal{36E9} 428r23 437r29 454r29 498r72
36n46 Greater_Than{36E9} 372r17 389r23 396r23 411r26 416r26 442r26 461r26
. 484r9 518r9
37V13 Compare{36E9} 37>22 37>28 358b13 466l8 466t15 474s14 483s14 498s17
. 508s14 517s14
37a22 Num1{string} 358b22 359r43 359r49 376r27 379r20 407r16 414r19 422r28
. 425r23 430r26 451r22 452r34 453r29
37a28 Num2{string} 358b28 360r43 360r49 377r27 380r20 407r30 414r33 423r28
. 426r31 434r22 435r34 436r29 447r26
40V13 Get_Exp{long_long_integer} 40>22 287b13 302l8 302t15 376s18 377s18
. 532s45
40a22 Num{string} 287b22 288r24 290r20 291r18 292r18 297r17 298r42 298r58
43U14 Get_Fore 43>24 43<38 43<45 308b14 335l8 335t16 379s10 380s10 539s7
43a24 Num{string} 308b24 311r10 311r15 311r40 311r45 312r19 314r19 318r20
. 319r18 320r18 321r18 331r18
43i38 First{integer} 308b38 312m10 314m10 317r14 330r13 331r23 333m10 333r19
43i45 Last{integer} 308b45 326m7 330r21
47U14 Get_Aft 48>7 49>7 50<7 50<14 242b14 281l8 281t15 540s7
48a7 Num{string} 243b7 248r30 252r15 254r13 255r20 265r19 266r18 272r24
49i7 Fore_Last{integer} 244b7 253r20 263r16
50i7 First{integer} 245b7 263m7 265r10 266r23 268m10 268r19 269r13 271r27
. 279r18
50i14 Last{integer} 246b7 252m7 253r13 254r18 255r25 257r26 260m10 260r18
. 270m13 271r19 272r29 274m16 274r24 279m10
54U14 To_Next_Digit 54>29 54=43 341b14 352l8 352t21 422s13 423s13 435s19
. 452s19
54a29 Num{string} 341b29 345r17 346r13 346r32 347r20 348r16
54i43 Pos{integer} 341b43 343m7 343r14 345r10 346r18 346r37 347m13 348r21
. 349m13 349r20
57U14 Internal_Value 58>7 59>7 60>7 61<7 62<7 100s7 107b14 223l8 223t22 235s7
58a7 Ch{60|41A12} 108b7 114r33 120r10 129r20 131r25 138r25 149r71 159r74
. 166r67 174r22 175r71 183r34 193r29 194r34 197r63 205r64 212r26 213r25 218r10
. 221r42
59r7 Symbols{25|174R12} 109b7 121r25 149r19 159r31 166r19 175r32 197r30 205r31
. 219r33 221r33
60b7 Allow_Exponent{boolean} 110b7 164r20
61r7 Val{27|42R9} 111b7 122m10 150m16 160m16 167m16 176m16 198m22 206m16
. 219m10 221m10
62p7 Error{23|41P9} 112b7 121m10 148m16 159m16 165m16 175m16 196m22 205m16
. 216m7
114i7 Pos{integer} 129r13 130r19 131m29 131r29 138m29 138r29 141r15 174r16
. 181r46 183m38 183r38 185m22 193r22 194m38 194r38 211r18 212r20 213m29 213r29
115i7 First{integer} 130m10 218r14 221r46
115i14 Last{integer} 141m7 211m10 218r23 221r55
116m7 C{57|114M9} 131m34 132r40 137r10 137r27 138m34 146r13 155r16 156r20
. 183m43 184r22 184r41 190r30 192r32 194m43 195r42 213m34
117b7 Saw_Exponent{boolean} 158r16 171m13
118b7 Saw_Point{boolean} 147r16 153m13 172m13
181i19 Save{integer} 185r29
248i7 Exp_First{integer} 257m13 269r21 270r21
288i7 Pos{integer} 290r13 291r23 292r23 294m10 294r17 297r10 298r47
309i7 Pos{integer} 317m7 318r13 319r23 320r23 321r23 323m10 323r17 326r15
359b7 Num1_Negative{boolean} 368r10 371r17 386r16 395r16 408r19 415r19 441r19
. 458r19
360b7 Num2_Negative{boolean} 368r32 371r35
362i7 Exp1{long_long_integer} 376m10 383r60 392r63
362i13 Exp2{long_long_integer} 377m10 384r59 393r59
363i7 Pos1{integer} 403m10 407r22 414r25 422m34 422r34 425r16 430r19 451r28
. 452m40 452r40 453r22
363i13 Pos2{integer} 404m10 407r36 414r39 423m34 423r34 426r24 434r28 435m40
. 435r40 436r22 447r19
364i7 Fore_First1{integer} 379m26 383r45 392r48 403r18
364i20 Fore_Last1{integer} 379m39 383r32 392r35
365i7 Fore_First2{integer} 380m26 384r44 393r44 404r18
365i20 Fore_Last2{integer} 380m39 384r31 393r31
531p7 Value{60|43P9} 532r54 539r17 540r16 543r14 544r10 544r31 548r10 558r37
. 569r37
532i7 Exp{long_long_integer} 565r60
534i7 Fore_First{integer} 539m28 552r35
534i19 Fore_Last{integer} 539m40 540r27 552r23
535i7 Pos{integer} 543m7 544r17 544r38 545m10 545r17 548r17 549m10 549r17
536i7 Digits_Count{natural} 552m7 556r13
537i7 Aft_First{integer} 540m38 553r22 565r43
537i18 Aft_Last{integer} 540m49 553r11 565r32
685i7 E{integer} 700m10 701r13 705r40 706r65
686i7 Exp{integer} 702m13 705m13 721m13 721r20 728r39
687f7 Mantiss{long_long_float} 703m13 706m13 715r17 722m13 727r39
710a13 Str2{string} 711r36 716m22 721r41 723r17 723r23
711i13 P{integer} 717m22 717r22 721r47 721r68 723r37
712i13 Exp_Chars{natural} 720r24 721r51 723r41
750a16 Str{string} 754r40 755r33 757r23 758r24 761r19 766r22 773r26 775r26
. 778r26
753a16 Exp{string} 776r31 776r36 776r53 778r51
754i16 E{integer} 757r19 758m19 765r38 767m22 773r36 775r36 778r36
755i16 F{integer} 761r24 762m19 762r24 765r33 773r31 775r31 778r31
765i20 J{integer} 766r27 767r27
X 29 system.ads
37K9*System 28|25r6 25r37 714r13 29|174e11
67M9*Address
X 36 s-imgrea.ads
34K16*Img_Real 28|25w13 25r44 714r20 36|76e20
61U14*Set_Image_Real 28|714s29
63a7 S{string} 28|716r17
64i7 P{natural} 28|717r17
65i7 Fore{natural} 28|718r17
66i7 Aft{natural} 28|719r17
67i7 Exp{natural} 28|720r17
X 37 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 57 unicode.ads
111K9*Unicode 27|30r6 46r51 51r18 62r18 28|31r6 31r37 31r46 32r6 32r37 58r24
. 70r51 96r17 108r24 231r17 57|157e12
114M9*Unicode_Char 28|116r22
121V13*Is_White_Space{boolean} 28|132s24 192s16 195s26
131V13*Is_Digit{boolean} 28|190s20
X 60 unicode-ces.ads
35K17*CES 27|30w14 46r59 51r26 62r26 28|31w14 31r54 58r32 70r59 96r25 108r32
. 231r25 60|171e16
41A12*Byte_Sequence{string}<integer> 27|46r63 51r30 62r30 28|58r36 70r63
. 96r29 108r36 231r29
43P9*Cst_Byte_Sequence_Access(41A12) 28|531r24
111P9*Read_Function
141p7*Read{111P9} 28|131r19 138r19 183r28 194r28 213r19
X 63 unicode-names.ads
6K17*Names 28|32r14 32r45 63|8e18
X 64 unicode-names-basic_latin.ads
4K23*Basic_Latin 28|32w20 32r51 64|210e30
124m4*Plus_Sign{57|114M9} 28|137r14 184r27
126m4*Hyphen_Minus{57|114M9} 28|137r31 184r46
127m4*Full_Stop{57|114M9} 28|146r17
150m4*Latin_Capital_Letter_E{57|114M9} 28|155r20
182m4*Latin_Small_Letter_E{57|114M9} 28|156r24

