V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U dashboard%s		dashboard.ads		e00f5082 NE OO PK

D dashboard.ads		20210506215837 e00f5082 dashboard%s
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s s [dashboardsystemIP dashboard 7 9 none]
X 1 dashboard.ads
1K9*Dashboard 13l5 13e14
3I9*Fuel<short_short_integer> 8r18
4I9*Airspeed<short_integer> 9r17
5I9*Altitude<short_integer> 10r15
7R9*DashboardSystem 11e14
8i7*fuel_tank{3I9}
9i7*velocity{4I9}
10i7*height{5I9}

