V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U engine%b		engine.adb		adb6a8b7 NE OO PK IL

U engine%s		engine.ads		0d8ec7e6 EE NE OO PK IL

D engine.ads		20210506202945 0d8ec7e6 engine%s
D engine.adb		20210506202949 a0386f51 engine%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s b [turnon engine 9 14 none]
G c Z s b [turnoff engine 13 14 none]
G c Z s s [engine_stateIP engine 5 9 none]
X 1 engine.ads
1K9*engine 17l5 17e11 2|1b14 19l5 19t11
3E9*engine_status 3e35 6r15
3n27*On{3E9} 11r29 14r27 2|6r26 13r25
3n31*Off{3E9} 10r27 15r29 2|5r25 14r26
5R9*engine_state 7e14 9r35 13r36 2|3r35 11r36
6e7*status{3E9} 10r18 11r20 14r18 15r20 2|5r16 6m16 13r16 14m16
9U14*TurnOn 9=21 2|3b14 9l8 9t14
9r21 state{5R9} 10r12 11r14 2|3b21 5r10 6m10
13U14*TurnOff 13=22 2|11b14 17l8 17t15
13r22 state{5R9} 14r12 15r14 2|11b22 13r10 14m10

