V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnatvsn%b		gnatvsn.adb		9feb47f1 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatvsn%s		gnatvsn.ads		aa5360c2 EE NE OO PK

D gnatvsn.ads		20190518132638 aa5360c2 gnatvsn%s
D gnatvsn.adb		20190518044709 35b82733 gnatvsn%b
D system.ads		20190518041256 085b6ffb system%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
G a e
G c Z s b [gnat_version_string gnatvsn 60 13 none]
G c Z s b [gnat_free_software gnatvsn 94 13 none]
G c Z s b [copyright_holder gnatvsn 98 13 none]
X 1 gnatvsn.ads
35K9*Gnatvsn 114l5 114e12 2|32b14 96l5 96t12
37a4*Gnat_Static_Version_String{string} 2|86r29 88r39 90r35 92r20
47a4*Library_Version{string} 57r64
54a4*Current_Year{string}
57a4*Verbose_Library_Version{string}
60V13*Gnat_Version_String{string} 2|82b13 94l8 94t27
65E9*Gnat_Build_Type 65e62 68r26
65n29*Gnatpro{65E9} 2|59r15 85r15
65n38*Gnatpro_Devel{65E9} 2|60r15 87r15
65n53*FSF{65E9} 2|50r15 91r15
65n58*GPL{65E9} 68r45 2|51r15 89r15
68e4*Build_Type{65E9} 2|49r12 84r12
94V13*Gnat_Free_Software{string} 2|47b13 76l8 76t26
98V13*Copyright_Holder{string} 2|38b13 41l8 41t24
102N4*Ver_Len_Max
110a4*Ver_Prefix{string}

