V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U sinput.c%b		sinput-c.adb		043c248e NE OO PK
W debug%s		debug.adb		debug.ali
W opt%s			opt.adb			opt.ali
W output%s		output.adb		output.ali
W sinput%s		sinput.adb		sinput.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

U sinput.c%s		sinput-c.ads		ae235f22 EE NE OO PK
W sinput%s		sinput.adb		sinput.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D alloc.ads		20190518044709 972e59bd alloc%s
D aspects.ads		20190518044710 bc94048b aspects%s
D atree.ads		20190518044709 2c9e949c atree%s
D atree.adb		20190518044709 3ab87b63 atree%b
D casing.ads		20190518044709 9b922bd9 casing%s
D debug.ads		20190518044709 1ac546f9 debug%s
D einfo.ads		20190518044709 0cc0e22d einfo%s
D gnat.ads		20190518041257 b5988c27 gnat%s
D g-byorma.ads		20190518041256 2b13b02c gnat.byte_order_mark%s
D g-hesorg.ads		20190518041255 106922da gnat.heap_sort_g%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D namet.ads		20190518044709 b520bebe namet%s
D nlists.ads		20190518044709 0f3f40a5 nlists%s
D opt.ads		20190518044710 3d2ce478 opt%s
D output.ads		20190518044709 a916e413 output%s
D scans.ads		20190518044709 8b26a439 scans%s
D sinfo.ads		20190518044709 4a0f957d sinfo%s
D sinput.ads		20190518044709 573062f0 sinput%s
D sinput.adb		20190518044709 d9451392 sinput%b
D sinput-c.ads		20190518044709 f9133dd2 sinput.c%s
D sinput-c.adb		20190518044709 2c88fe79 sinput.c%b
D snames.ads		20190518132638 5f03100c snames%s
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D table.ads		20190518044709 ae70be7c table%s
D table.adb		20190518044709 41747fc3 table%b
D tree_io.ads		20190518044709 6de0ef2c tree_io%s
D types.ads		20190518044709 dfb4ef24 types%s
D uintp.ads		20190518044709 c6012b27 uintp%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
D urealp.ads		20190518044709 e500ee51 urealp%s
D widechar.ads		20190518044709 afb9abd7 widechar%s
G a e
G c Z s b [load_file sinput__c 40 13 none]
G r c none [load_file sinput__c 40 13 none] [increment_last sinput__source_file 184 17 895_4]
G r c none [load_file sinput__c 40 13 none] [last sinput__source_file 149 16 895_4]
G r c none [load_file sinput__c 40 13 none] [write_str output 130 14 none]
G r c none [load_file sinput__c 40 13 none] [write_int output 123 14 none]
G r c none [load_file sinput__c 40 13 none] [write_line output 137 14 none]
G r c none [load_file sinput__c 40 13 none] [name_find namet 343 13 none]
G r c none [load_file sinput__c 40 13 none] [decrement_last sinput__source_file 188 17 895_4]
G r c none [load_file sinput__c 40 13 none] [alloc_line_tables sinput 918 14 none]
G r c none [load_file sinput__c 40 13 none] [set_source_file_index_table sinput 939 14 none]
X 5 alloc.ads
42K9*Alloc 167e10 26|193r51
82N4*Lines_Initial 26|193r57
X 8 atree.adb
2658V16 Traverse[7|601]{7|595E12} 2523b13[24|944]
X 9 casing.ads
60n7*Unknown{48E9} 26|171r39 175r39
X 10 debug.ads
36K9*Debug 256e10 26|32w6 32r18
62b4*Debug_Flag_L{boolean} 26|74r10
X 17 namet.ads
169a4*Name_Buffer{string} 26|90r7 92r7 99r36 155r10
170i4*Name_Len{natural} 26|89r7 90r25 92r20 154r10 155r28
188I9*Name_Id<integer>
204I12*Valid_Name_Id{188I9}
343V13*Name_Find{204I12} 26|91s18 156s21
624I9*File_Name_Type<188I9> 26|63r17 64r17
X 19 opt.ads
50K9*Opt 2414e8 26|33w6 33r18 193r32
1545i4*Table_Factor{44|59I9} 26|193r36
X 20 output.ads
44K9*Output 213e11 26|34w6 34r18
123U14*Write_Int 26|76s10
130U14*Write_Str 26|75s10 77s10 78s10
137U14*Write_Line 26|79s10
X 23 sinput.ads
70K9*Sinput 967e11 25|38r9 43r5 26|42r14 201r5
78n7*Config{72E9} 26|165r39
87I9*Instance_Id<44|59I9>
88i4*No_Instance_Id{87I9} 26|170r39
98n7*Unknown{97E9} 26|177r39
766A9 Lines_Table_Type(44|220I12)<44|172I9>
773P9 Lines_Table_Ptr(766A9)
776A9 Logical_Lines_Table_Type(44|162I9)<44|172I9>
785P9 Logical_Lines_Table_Ptr(776A9)
794R9 Source_File_Record 847e14 26|160r14
795i7*File_Name{17|624I9} 26|164m16
796i7*Reference_Name{17|624I9} 26|182m16
797i7*Debug_Source_Name{17|624I9} 26|163m16
798i7*Full_Debug_Name{17|624I9} 26|167m16
799i7*Full_File_Name{17|624I9} 26|168m16
800i7*Full_Ref_Name{17|624I9} 26|169m16
801i7*Instance{87I9} 26|170m16
802i7*Num_SRef_Pragmas{44|62I12} 26|181m16
803i7*First_Mapped_Line{44|162I9} 26|166m16
804p7*Source_Text{44|200P9} 26|187m16
805i7*Source_First{44|220I12} 26|185m16
806i7*Source_Last{44|220I12} 26|85r44 186m16
807m7*Source_Checksum{44|68M9} 26|184m16
808i7*Last_Source_Line{44|172I9} 26|176m16
809i7*Template{44|575I9} 26|188m16
810i7*Unit{44|564I9} 26|189m16
811a7*Time_Stamp{44|613A9} 26|190m16
812e7*File_Type{72E9} 26|165m16
813i7*Inlined_Call{44|220I12} 26|172m16
814b7*Inlined_Body{boolean} 26|173m16
815b7*Inherited_Pragma{boolean} 26|174m16
816e7*License{97E9} 26|177m16
817e7*Keyword_Casing{9|48E9} 26|175m16
818e7*Identifier_Casing{9|48E9} 26|171m16
823i7*Sloc_Adjust{44|220I12} 26|183m16
829p7*Lines_Table{773P9} 26|178m16 194r12
835p7*Logical_Lines_Table{785P9} 26|180m16
840i7*Lines_Table_Max{44|172I9} 26|179m16
846i7*Index{44|575I9} 26|191m16
895K12 Source_File[41|59] 26|71r7 72r12 82r14 85r18 102r10 160r41
918U14 Alloc_Line_Tables 26|193s10
939U14 Set_Source_File_Index_Table 26|197s7
X 24 sinput.adb
944U17 Traverse[7|627] 8|2657b14
X 25 sinput-c.ads
38K16*C 23|70k9 25|43l12 43e13 26|42b21 201l12 201t13
40V13*Load_File{44|575I9} 40>24 26|48b13 199l8 199t17
40a24 Path{string} 26|48b24 67r10 78r21 89r19 90r38 145r30 148r24 149r23
. 150r23 154r22 155r41 155r56
X 26 sinput-c.adb
49p7 Src{44|200P9} 134m10 187r39
50i7 X{44|575I9} 72m7 76r26 82r10 85r37 160r60 191r39 197r36 198r14
51i7 Lo{44|220I12} 83m10 85m10 112r13 118r31 126r16 185r39 194r31
52i7 Hi{44|220I12} 112m7 118r37 126m10 128r58 129m13 129r19 133r19 186r39
54i7 Source_File_FD{32|183I9} 99m7 101r10 107r36 128r33 140r14
58i7 Len{integer} 107m7 112r30 128r71 130r36
61i7 Actual_Len{integer} 128m13 129r36 130r23 130r48
63i7 Path_Id{17|624I9} 91m7 167r39 168r39 169r39
64i7 File_Id{17|624I9} 156m10 163r39 164r39 182r39
117p10 Var_Ptr{44|199P9} 128r49 133r10 134r17
145i10 Index{positive} 148r16 149r29 150r29 151m13 151r22 154r34 155r47
160r10 S{23|794R9} 163r10 193r29 194r10
X 28 system.ads
37K9*System 26|35w6 35r18 39r6 39r25 28|174e11
67M9*Address
X 31 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 32 s-os_lib.ads
56K16*OS_Lib 26|39w13 39r32 32|1114e18
183I9*File_Descriptor<integer> 26|54r24
191i4*Invalid_FD{183I9} 26|101r27
202U14*Close 26|140s7
278n18*Binary{278E9} 26|99r57
367V13*File_Length{long_integer} 26|107s23
581V13*Read{integer} 26|128s27
707V13*Open_Read{183I9} 26|99s25
1079e4*Directory_Separator{character} 26|150r42
X 41 table.ads
110A12*Table_Type(23|794R9)<44|575I9>
113A15*Big_Table_Type{110A12[23|895]}<44|575I9>
121P12*Table_Ptr(113A15[23|895])
125p7*Table{121P12[23|895]} 26|85r30[23|895] 160r53[23|895]
149V16*Last{44|575I9} 26|72s24[23|895]
172i7*First{44|575I9} 26|82r26[23|895]
184U17*Increment_Last 26|71s19[23|895]
188U17*Decrement_Last 26|102s22[23|895]
X 44 types.ads
59I9*Int<integer> 26|76r21
62I12*Nat{59I9}
68M9*Word
91e4*EOF{character} 26|133r26
145I9*Text_Ptr<59I9>
148A9*Text_Buffer(character)<145I9>
162I9*Logical_Line_Number<integer>
169i4*No_Line_Number{162I9} 26|166r39
172I9*Physical_Line_Number<integer>
187N4*Source_Align 26|85r58 86r19 86r35
192A12*Source_Buffer{148A9}<145I9> 26|118r16
199P9*Source_Buffer_Ptr_Var(192A12) 26|117r29
200P9*Source_Buffer_Ptr(192A12) 26|49r14
220I12*Source_Ptr{145I9} 26|51r14 52r14 112r18 129r24
227i4*No_Location{220I12} 26|172r39
249i4*First_Source_Ptr{220I12} 26|83r16
564I9*Unit_Number_Type<59I9>
572i4*No_Unit{564I9} 26|189r39
575I9*Source_File_Index<59I9> 25|40r46 26|48r46 50r14
578i4*No_Source_File{575I9} 26|68r17 103r17 188r39
613A9*Time_Stamp_Type<string>(character)<integer>
616a4*Empty_Time_Stamp{613A9} 26|190r39

