V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stylesw%b		stylesw.adb		1fa69a14 NE OO PK
W hostparm%s		hostparm.ads		hostparm.ali
Z interfaces%s		interfac.ads		interfac.ali
W opt%s			opt.adb			opt.ali
W output%s		output.adb		output.ali

U stylesw%s		stylesw.ads		bce761ee EE NE OO PK
W types%s		types.adb		types.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D hostparm.ads		20190518044709 a20ca6cf hostparm%s
D interfac.ads		20190518041255 5ab55268 interfaces%s
D opt.ads		20190518044710 3d2ce478 opt%s
D output.ads		20190518044709 a916e413 output%s
D stylesw.ads		20190518044709 63538eca stylesw%s
D stylesw.adb		20190518044709 4ac3b27a stylesw%b
D system.ads		20190518041256 085b6ffb system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-os_lib.ads		20190518041256 5703ce4c system.os_lib%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D types.ads		20190518044709 dfb4ef24 types%s
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
G a e
G c Z s b [rm_column_check stylesw 302 13 none]
G c Z s b [set_default_style_check_options stylesw 306 14 none]
G c Z s b [set_gnat_style_check_options stylesw 310 14 none]
G c Z s b [set_style_check_options stylesw 318 14 none]
G c Z s b [set_style_check_options stylesw 336 14 none]
G c Z s b [reset_style_check_options stylesw 341 14 none]
G c Z s b [save_style_check_options stylesw 347 14 none]
G r c none [set_default_style_check_options stylesw 306 14 none] [write_line output 137 14 none]
G r c none [set_gnat_style_check_options stylesw 310 14 none] [write_line output 137 14 none]
G r c none [set_style_check_options stylesw 318 14 none] [write_line output 137 14 none]
G r c none [set_style_check_options stylesw 336 14 none] [write_line output 137 14 none]
X 4 hostparm.ads
38K9*Hostparm 73e13 9|32w6 32r20
49N4*Max_Line_Length 9|422r51 426r40
X 6 opt.ads
50K9*Opt 2414e8 9|33w6 33r20
845b4*Ignore_Unrecognized_VWY_Switches{boolean} 9|477r19 588r19
1487b4*Style_Check{boolean} 9|115r14 601m7
X 7 output.ads
44K9*Output 213e11 9|34w6 34r20
137U14*Write_Line 9|478s19 589s19
X 8 stylesw.ads
39K9*Stylesw 352l5 352e12 9|36b14 604l5 604t12
56b4*Style_Check_Array_Attribute_Index{boolean} 9|81m7 164r17 328m16 503m16
62b4*Style_Check_Attribute_Casing{boolean} 9|82m7 163r17 325m16 500m16
67b4*Style_Check_Blanks_At_End{boolean} 9|83m7 165r17 331m16 506m16
71b4*Style_Check_Blank_Lines{boolean} 9|84m7 194r17 465m16 579m16
76b4*Style_Check_Boolean_And_Or{boolean} 9|85m7 166r17 334m16 509m16
85b4*Style_Check_Comments{boolean} 9|86m7 168r10 170r23 173r23 337m16 341m16
. 512m16
114i4*Style_Check_Comments_Spacing{18|62I12} 9|169r13 172r28 338m16 342m16
117b4*Style_Check_DOS_Line_Terminator{boolean} 9|87m7 177r17 345m16 515m16
122b4*Style_Check_Mixed_Case_Decls{boolean} 9|88m7 178r17 348m16 518m16
126b4*Style_Check_End_Labels{boolean} 9|89m7 179r17 351m16 521m16
130b4*Style_Check_Form_Feeds{boolean} 9|90m7 180r17 354m16 524m16
134b4*Style_Check_Horizontal_Tabs{boolean} 9|91m7 181r17 360m16 530m16
138b4*Style_Check_If_Then_Layout{boolean} 9|92m7 182r17 363m16 533m16
164i4*Style_Check_Indentation{18|178I9} 9|80m7 160r27 161r12 321m16 497m16
171b4*Style_Check_Keyword_Casing{boolean} 9|93m7 184r17 369m16 539m16
176b4*Style_Check_Layout{boolean} 9|94m7 115r30 185r17 372m16 542m16
182b4*Style_Check_Max_Line_Length{boolean} 9|95m7 197r10 403m16 435m16 548m16
. 552m16
187b4*Style_Check_Max_Nesting_Level{boolean} 9|96m7 203r10 400m16
192b4*Style_Check_Missing_Overriding{boolean} 9|97m7 188r17 447m16 561m16
197b4*Style_Check_Mode_In{boolean} 9|98m7 183r17 366m16 536m16
201b4*Style_Check_Order_Subprograms{boolean} 9|99m7 187r17 444m16 558m16
206b4*Style_Check_Pragma_Casing{boolean} 9|100m7 189r17 450m16 564m16
210b4*Style_Check_References{boolean} 9|101m7 190r17 453m16 567m16
216b4*Style_Check_Separate_Stmt_Lines{boolean} 9|102m7 192r17 459m16 573m16
225b4*Style_Check_Specs{boolean} 9|103m7 191r17 456m16 570m16
231b4*Style_Check_Standard{boolean} 9|104m7 186r17 438m16 555m16
237b4*Style_Check_Tokens{boolean} 9|105m7 193r17 462m16 576m16
283b4*Style_Check_Xtra_Parens{boolean} 9|106m7 195r17 468m16 582m16
288i4*Style_Max_Line_Length{18|62I12} 9|200r19 404m16 407m16 418m19 419r21
. 422r22 435r53 551m16
293i4*Style_Max_Nesting_Level{18|62I12} 9|206r19 375m16 385m19 386r21 389r22
. 400r49 545m16
302V13*RM_Column_Check{boolean} 9|113b13 116l8 116t23
306U14*Set_Default_Style_Check_Options 9|221b14 225l8 225t39 471s16
310U14*Set_GNAT_Style_Check_Options 9|231b14 235l8 235t36 357s16
314a4*Style_Msg_Buf{string} 9|286m10 298m10 424m22
315i4*Style_Msg_Len{natural} 9|285m10 285r27 286r25 297m10 298r30 425m22
318U14*Set_Style_Check_Options 319>7 320<7 321<7 9|248s7 254b14 603l8 603t31
319a7 Options{string} 9|255b7 304r18 305r24 306r15 377r29 378r26 387r38 396r39
. 397r29 409r29 410r26 420r38 431r39 432r29
320b7 OK{boolean} 9|256b7 296m10 423m22 602m7
321i7 Err_Col{natural} 9|257b7 304m7 305r13 306r24 308m10 308r21 377r19 378r35
. 387r47 395m19 395r30 396r29 397r38 409r19 410r35 420r47 430m19 430r30 431r29
. 432r38 480m19 480r30 591m19 591r30
336U14*Set_Style_Check_Options 336>39 9|224s7 234s7 243b14 250l8 250t31
336a39 Options{string} 9|243b39 248r32
341U14*Reset_Style_Check_Options 9|78b14 107l8 107t33 223s7 233s7 441s16
. 527s16
344A12*Style_Check_Options{string}<integer> 347r54 9|122r54
347U14*Save_Style_Check_Options 347<40 9|122b14 215l8 215t32
347a40 Options{344A12} 9|122b40 139m13 154m10 199m10 205m10 209r27 211r17
. 213m10
X 9 stylesw.adb
40a4 Default_Style{string} 62r39 224r32
62a4 GNAT_Style{string} 234r32
123i7 P{natural} 138m13 138r18 139r22 153m10 153r15 154r19 198m10 198r15
. 199r19 204m10 204r15 205r19 209r22 211r13 212m10 212r15 213r19
125U17 Add 125>22 125>37 135b17 141l11 141t14 160s7 163s7 164s7 165s7 166s7
. 170s13 173s13 177s7 178s7 179s7 180s7 181s7 182s7 183s7 184s7 185s7 186s7
. 187s7 188s7 189s7 190s7 191s7 192s7 193s7 194s7 195s7
125e22 C{character} 135b22 139r28
125b37 S{boolean} 135b37 137r13
128U17 Add_Nat 128>26 147b17 150s13 155l11 155t18 200s10 206s10
128i26 N{18|62I12} 147b26 149r13 150r22 154r62
244b7 OK{boolean} 248m41 249r22
245i7 EC{natural} 246r29 248m45
259e7 C{character} 306m10 307r25 313r18 322r33 478r62 489r18 589r63
261b7 On{boolean} 312r13 318m16 491m16
265e7 Last_Option{character} 307m10 601r23
268U17 Add_Img 268>26 279b17 282s13 288l11 288t18 426s22
268i26 N{natural} 279b26 281r13 282r22 287r27
271U17 Bad_Style_Switch 271>35 294b17 299l11 299t27 380s19 390s22 412s19
. 481s19 592s19
271a35 Msg{string} 294b35 297r27 298r48
X 18 types.ads
52K9*Types 8|37w6 37r17 18|948e10
59I9*Int<integer> 9|422r46
62I12*Nat{59I9} 8|114r35 288r28 293r30 9|128r30 147r30
178I9*Column_Number<short_integer> 8|164r30

