V "GNAT Lib v2019"
A -O2
A -gnatA
A -gnatn
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.13.0
A -fPIC
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U types%b		types.adb		587eb9ab NE OO PK
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali

U types%s		types.ads		3c850863 BN EE OO PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s
W unchecked_deallocation%s

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D system.ads		20190518041256 085b6ffb system%s
D s-carun8.ads		20190518041257 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exctab.adb		20190518041256 c756f391 system.exception_table%b
D s-parame.ads		20190518041257 48ec542b system.parameters%s
D s-secsta.ads		20190518041257 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041257 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041257 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041257 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041255 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D types.ads		20190518044709 dfb4ef24 types%s
D types.adb		20190518044709 87ca568f types%b
D unchconv.ads		20190518041255 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20190518041257 214516a4 unchecked_deallocation%s
G a e
G c Z s s [free types 117 14 none]
G c Z s s [to_big_string_ptr types 126 13 none]
G c Z s b [get_hex_string types 134 13 none]
G c Z s s [text_bufferIP types 148 9 none]
G c Z s s [free types 155 14 none]
G c Z s b [null_source_buffer_ptr types 205 13 none]
G c Z s b [get_char_code types 532 13 none]
G c Z s b [in_character_range types 539 13 none]
G c Z s b [in_wide_character_range types 544 13 none]
G c Z s b [get_character types 549 13 none]
G c Z s b [get_wide_character types 555 13 none]
G c Z s b [Oeq types 626 13 none]
G c Z s b [Ole types 627 13 none]
G c Z s b [Oge types 628 13 none]
G c Z s b [Olt types 629 13 none]
G c Z s b [Ogt types 630 13 none]
G c Z s b [split_time_stamp types 641 14 none]
G c Z s b [make_time_stamp types 651 14 none]
G c Z s s [Tsuppress_arrayBIP types 712 4 none]
G c Z s s [suppress_recordIP types 761 9 none]
G c Z b b [v types 38 13 none]
X 4 system.ads
37K9*System 174e11 16|48w6 127r32
67M9*Address 16|127r39
X 16 types.ads
52K9*Types 948l5 948e10 17|32b14 258l5 258t10
59I9*Int<integer> 62r19 62r34 65r19 65r34 145r25 162r43 172r44 283r25 564r33
. 564r49 575r34 575r50 806r30 806r46
62I12*Nat{59I9} 643r21 644r21 645r21 646r21 647r21 648r21 652r17 653r17 654r17
. 655r17 656r17 657r17 665r25 17|38r66 64r16 65r16 186r17 187r17 188r17 189r17
. 190r17 191r17 228r21 229r21 230r21 231r21 232r21 233r21 252r66
65I12*Pos{59I9}
68M9*Word 134r33 17|137r21 140r33 141r12
71I9*Short<short_integer> 72r8
75M9*Byte 76r8
79M9*size_t
91e4*EOF{character}
101E12*Graphic_Character{character}
104E12*Line_Terminator{character}
108E12*Upper_Half_Character{character}
112P9*Character_Ptr(character)
113P9*String_Ptr(string) 117r58
114P9*String_Ptr_Const(string)
117U14*Free[19|20]
120A12*Big_String{string}<integer> 121r38
121P9*Big_String_Ptr(120A12) 127r48
126V13*To_Big_String_Ptr[18|20]{121P9}
130A12*Word_Hex_String{string}<integer> 134r46 17|140r46 142r12
134V13*Get_Hex_String{130A12} 134>29 17|140b13 151l8 151t22
134m29 W{68M9} 17|140b29 141r20
145I9*Text_Ptr<59I9> 148r31 220r26
148A9*Text_Buffer(character)<145I9> 151r39 155r50 192r29
151P9*Text_Buffer_Ptr(148A9) 155r63
155U14*Free[19|20]
162I9*Logical_Line_Number<integer> 163r8 169r30
169i4*No_Line_Number{162I9}
172I9*Physical_Line_Number<integer> 173r8
178I9*Column_Number<short_integer> 179r8 184r32
184i4*No_Column_Number{178I9}
187N4*Source_Align
192A12*Source_Buffer{148A9}<145I9> 199r45 200r46
199P9*Source_Buffer_Ptr_Var(192A12)
200P9*Source_Buffer_Ptr(192A12) 205r41 208r45 213r25 17|217r41
205V13*Null_Source_Buffer_Ptr{boolean} 205>37 17|217b13 220l8 220t30
205p37 X{200P9} 17|217b37 219r39
208V13*Source_Buffer_Ptr_Equal=209:14{boolean} 17|219r14
208p38 X{200P9}
208p41 Y{200P9}
213y14*"="{boolean} 213>18 213>21
213p18 X{200P9}
213p21 Y{200P9}
220I12*Source_Ptr{145I9} 227r27 236r33 242r39 245r31 249r32
227i4*No_Location{220I12}
236i4*Standard_Location{220I12}
242i4*Standard_ASCII_Location{220I12}
245i4*System_Location{220I12}
249i4*First_Source_Ptr{220I12}
283I9*Union_Id<59I9> 364r31 367r31 370r31 373r31 376r31 379r31 382r31 385r31
286N4*List_Low_Bound 365r12 446r26 454r37
292N4*List_High_Bound 365r33 446r44 449r34
301N4*Node_Low_Bound 368r12 397r26 412r32 422r32 431r41
306N4*Node_High_Bound 368r33 397r44
310N4*Elist_Low_Bound 371r12 471r27 474r36
314N4*Elist_High_Bound 371r33 471r46
318N4*Elmt_Low_Bound 374r12 485r26 488r34
324N4*Elmt_High_Bound 374r33 485r44
328N4*Names_Low_Bound 377r12
331N4*Names_High_Bound 377r33
335N4*Strings_Low_Bound 380r12 501r28 504r38
338N4*Strings_High_Bound 380r33 501r49
342N4*Ureal_Low_Bound 386r12
345N4*Ureal_High_Bound 386r33
349N4*Uint_Low_Bound 383r12
352N4*Uint_Table_Start
356N4*Uint_High_Bound 383r33
364I12*List_Range{283I9}
367I12*Node_Range{283I9}
370I12*Elist_Range{283I9}
373I12*Elmt_Range{283I9}
376I12*Names_Range{283I9}
379I12*Strings_Range{283I9}
382I12*Uint_Range{283I9}
385I12*Ureal_Range{283I9}
397I9*Node_Id<integer> 400r25 406r33 412r21 422r21 426r30 431r30
400I12*Entity_Id{397I9}
406I12*Node_Or_Entity_Id{397I9}
412i4*Empty{397I9}
417N4*Empty_List_Or_Node
422i4*Error{397I9} 426r41
426i4*Empty_Or_Error{397I9}
431i4*First_Node_Id{397I9}
446I9*List_Id<integer> 449r23 454r26 460r29
449i4*No_List{446I9}
454i4*Error_List{446I9} 460r40
460i4*First_List_Id{446I9}
471I9*Elist_Id<integer> 474r24 479r30
474i4*No_Elist{471I9} 479r42
479i4*First_Elist_Id{471I9}
485I9*Elmt_Id<integer> 488r23 491r29
488i4*No_Elmt{485I9} 491r40
491i4*First_Elmt_Id{485I9}
501I9*String_Id<integer> 504r25 508r31
504i4*No_String{501I9} 508r44
508i4*First_String_Id{501I9}
525M9*Char_Code_Base 526r8 528r25
528M12*Char_Code{525M9} 529r8 530r8 532r50 539r37 544r42 549r32 555r37 17|118r50
. 120r14 127r32 157r37 167r37 176r42
532V13*Get_Char_Code{528M12} 532>28 533r19 17|118b13 121l8 121t21
532e28 C{character} 17|118b28 120r44
539V13*In_Character_Range{boolean} 539>33 540r19 17|167b13 170l8 170t26
539m33 C{528M12} 17|167b33 169r15
544V13*In_Wide_Character_Range{boolean} 544>38 545r19 17|176b13 179l8 179t31
544m38 C{528M12} 17|176b38 178r15
549V13*Get_Character{character} 549>28 550r19 17|127b13 131l8 131t21
549m28 C{528M12} 17|127b28 129r22 130r29
555V13*Get_Wide_Character{wide_character} 555>33 17|157b13 161l8 161t26
555m33 C{528M12} 17|157b33 159r22 160r34
564I9*Unit_Number_Type<59I9> 569r25 572r23
569i4*Main_Unit{564I9}
572i4*No_Unit{564I9}
575I9*Source_File_Index<59I9> 578r30 581r40
578i4*No_Source_File{575I9}
581i4*No_Access_To_Source_File{575I9}
609N4*Time_Stamp_Length 612r51
612I12*Time_Stamp_Index{natural} 613r40 17|38r41 252r41
613A9*Time_Stamp_Type<string>(character)<integer> 616r32 622r32 626r33 627r33
. 628r33 629r33 630r33 642r17 658r21 17|38r20 45r32 54r33 63r32 100r32 109r33
. 192r21 227r17 252r20
616a4*Empty_Time_Stamp{613A9}
622a4*Dummy_Time_Stamp{613A9}
626V14*"="{boolean} 626>19 626>25 17|47r24 63b14 94l9 94t11 102r24
626a19 Left{613A9} 17|63b18 68r18 71r13 88r20 88r42 88r63 93r27
626a25 Right{613A9} 17|63b24 68r34 71r36 87r20 87r42 87r63 93r52
627V14*"<="{boolean} 627>19 627>25 17|54b14 57l9 57t12
627a19 Left{613A9} 17|54b19 56r19
627a25 Right{613A9} 17|54b25 56r26
628V14*">="{boolean} 628>19 628>25 17|109b14 112l9 112t12
628a19 Left{613A9} 17|109b19 111r19
628a25 Right{613A9} 17|109b25 111r26
629V14*"<"{boolean} 629>19 629>25 17|45b14 48l9 48t11 111s24
629a19 Left{613A9} 17|45b18 47r19 47r50
629a25 Right{613A9} 17|45b24 47r26 47r66
630V14*">"{boolean} 630>19 630>25 17|56s24 100b14 103l9 103t11
630a19 Left{613A9} 17|100b18 102r19 102r50
630a25 Right{613A9} 17|100b24 102r26 102r66
641U14*Split_Time_Stamp 642>7 643<7 644<7 645<7 646<7 647<7 648<7 17|226b14
. 246l8 246t24
642a7 TS{613A9} 17|227b7 240r27 240r40 241r21 242r21 243r21 244r21 245r21
643i7 Year{62I12} 17|228b7 240m7
644i7 Month{62I12} 17|229b7 241m7
645i7 Day{62I12} 17|230b7 242m7
646i7 Hour{62I12} 17|231b7 243m7
647i7 Minutes{62I12} 17|232b7 244m7
648i7 Seconds{62I12} 17|233b7 245m7
651U14*Make_Time_Stamp 652>7 653>7 654>7 655>7 656>7 657>7 658<7 17|185b14
. 211l8 211t23
652i7 Year{62I12} 17|186b7 197r37 198r38 199r38 200r37
653i7 Month{62I12} 17|187b7 201r37 202r37
654i7 Day{62I12} 17|188b7 203r37 204r37
655i7 Hour{62I12} 17|189b7 205r37 206r37
656i7 Minutes{62I12} 17|190b7 207r37 208r37
657i7 Seconds{62I12} 17|191b7 209r37 210r37
658a7 TS{613A9} 17|192b7 197m7 198m7 199m7 200m7 201m7 202m7 203m7 204m7
. 205m7 206m7 207m7 208m7 209m7 210m7
665I9*Check_Id<59I9> 697r35
668N4*No_Check_Id
671N4*Access_Check
672N4*Accessibility_Check
673N4*Alignment_Check
674N4*Allocation_Check
675N4*Atomic_Synchronization
676N4*Discriminant_Check
677N4*Division_Check
678N4*Duplicated_Tag_Check
679N4*Elaboration_Check
680N4*Index_Check
681N4*Length_Check
682N4*Overflow_Check
683N4*Predicate_Check
684N4*Range_Check
685N4*Storage_Check
686N4*Tag_Check
687N4*Validity_Check
688N4*Container_Checks
689N4*Tampering_Check
694N4*All_Checks 697r55
697I12*Predefined_Check_Id{665I9} 712r34
712A9*Suppress_Array(boolean)<665I9> 713r17 762r18
731E9*Overflow_Mode_Type 747e18 754r6 765r31 770r34
732n7*Not_Set{731E9}
736n7*Strict{731E9}
741n7*Minimized{731E9} 754r31
747n7*Eliminated{731E9} 754r44
753E12*Minimized_Or_Eliminated{731E9}
761R9*Suppress_Record 774e14
762a7*Suppress{712A9}
765e7*Overflow_Mode_General{731E9}
770e7*Overflow_Mode_Assertions{731E9}
783X4*Unrecoverable_Error
790X4*Terminate_Program
806I12*Mechanism_Type{59I9}
856E9*RT_Exception_Code 897e34 900r6 900r29 906r28
857n7*CE_Access_Check_Failed{856E9} 907r15
858n7*CE_Access_Parameter_Is_Null{856E9} 908r15
859n7*CE_Discriminant_Check_Failed{856E9} 909r15
860n7*CE_Divide_By_Zero{856E9} 910r15
861n7*CE_Explicit_Raise{856E9} 911r15
862n7*CE_Index_Check_Failed{856E9} 912r15
863n7*CE_Invalid_Data{856E9} 913r15
864n7*CE_Length_Check_Failed{856E9} 914r15
865n7*CE_Null_Exception_Id{856E9} 915r15
866n7*CE_Null_Not_Allowed{856E9} 916r15
868n7*CE_Overflow_Check_Failed{856E9} 917r15
869n7*CE_Partition_Check_Failed{856E9} 918r15
870n7*CE_Range_Check_Failed{856E9} 919r15
871n7*CE_Tag_Check_Failed{856E9} 920r15
872n7*PE_Access_Before_Elaboration{856E9} 922r15
873n7*PE_Accessibility_Check_Failed{856E9} 923r15
874n7*PE_Address_Of_Intrinsic{856E9} 924r15
875n7*PE_Aliased_Parameters{856E9} 925r15
876n7*PE_All_Guards_Closed{856E9} 926r15
877n7*PE_Bad_Predicated_Generic_Type{856E9} 927r15
879n7*PE_Current_Task_In_Entry_Body{856E9} 928r15
880n7*PE_Duplicated_Entry_Address{856E9} 929r15
881n7*PE_Explicit_Raise{856E9} 930r15
882n7*PE_Finalize_Raised_Exception{856E9} 931r15
883n7*PE_Implicit_Return{856E9} 932r15
884n7*PE_Misaligned_Address_Value{856E9} 933r15
885n7*PE_Missing_Return{856E9} 934r15
886n7*PE_Overlaid_Controlled_Object{856E9} 935r15
887n7*PE_Potentially_Blocking_Operation{856E9} 936r15
888n7*PE_Stubbed_Subprogram_Called{856E9} 937r15
890n7*PE_Unchecked_Union_Restriction{856E9} 938r15
891n7*PE_Non_Transportable_Actual{856E9} 939r15
892n7*SE_Empty_Storage_Pool{856E9} 943r15
893n7*SE_Explicit_Raise{856E9} 944r15
894n7*SE_Infinite_Recursion{856E9} 945r15
895n7*SE_Object_Too_Large{856E9} 946r15
896n7*PE_Stream_Operation_Not_Allowed{856E9} 940r15
897n7*PE_Build_In_Place_Mismatch{856E9} 941r15
899N4*Last_Reason_Code
903E9*Reason_Kind 903e57 906r59
903n25*CE_Reason{903E9} 907r52 908r52 909r52 910r52 911r52 912r52 913r52
. 914r52 915r52 916r52 917r52 918r52 919r52 920r52
903n36*PE_Reason{903E9} 922r52 923r52 924r52 925r52 926r52 927r52 928r52
. 929r52 930r52 931r52 932r52 933r52 934r52 935r52 936r52 937r52 938r52 939r52
. 940r52 941r52
903n47*SE_Reason{903E9} 943r52 944r52 945r52 946r52
906a4*Rkind(903E9)
X 17 types.adb
38V13 V{16|62I12} 38>16 38>37 87s17 87s39 87s60 88s17 88s39 88s60 240s24
. 240s37 241s18 242s18 243s18 244s18 245s18 252b13 256l8 256t9
38a16 T{16|613A9} 252b16 254r35 255r35
38i37 X{16|612I12} 252b37 254r38 255r38
64i7 Sleft{16|62I12} 88m7 92r19
65i7 Sright{16|62I12} 87m7 92r27
137M12 Wordh{16|68M9} 138r26
138a4 Hex(character) 146r20
141m7 X{16|68M9} 146r25 147m10 147r15
142a7 WS{16|130A12} 146m10 150r14
145i11 J{integer} 146r14
194N7 Z 197r33 198r33 199r33 200r33 201r33 202r33 203r33 204r33 205r33 206r33
. 207r33 208r33 209r33 210r33
X 18 unchconv.ads
20v10*Unchecked_Conversion 16|49w6 127r10
X 19 unchdeal.ads
20u11*Unchecked_Deallocation 16|50w6 117r26 155r26

